466 PLOTINI ENNEAD. III.

οὐκ ἂν δήπου 260

τῷ ἐν vc? ἀνθρώπῳ ἠξίωσε τὸν αὐτὸν εἶναι· ἀλλ’ ἐκεῖνο ἀποδεδέχθαι

ἐσκόπει τὸν ἄνθρωπον τὸν αἰσθητὸν ὅς τις κάλλιστος·

τοῦ ποιητοῦ, εἰ ὅμως ἐν σαρξὶ καὶ νεύροις καὶ ὀστέοις ὄντα, κατέ-
λαβε τῷ λόγῳ, ὥστε καὶ ταῦτα καλλῦναι καὶ τὸν λόγον δυνηθῆναιΟ
5ἐπανελθεῖν τῇ ὕλῃ. Ταῦτα τοίνυν ὑποθέμενον χρη προϊέναι τὸ ἐν-
Τάχα γὰρ ἂν ἐν τούτοις τὸ θαυμα-
στὸν εὕροιμεν τῆς προνοίας καὶ τῆς δυνάμεως, παρ’ οὗ ὑπέστη τὸ
πᾶν τόδε. ‘'Ooa μὲν οὖν ἔργα ψυχῶν, ἂ δη ἐν αὐταῖς ἵσταται ταῖς
ἐργαζομέναις τὰ χείρω, οἷον ὅσα κακαὶ ψυχαὶ ἄλλας ἔβλαψαν, καὶ
ιοὸσα ἀλλήλας αἱ κακαί·

τεῦθεν ἐπὶ τὰ ἐπιζητούμενα.

εὶ μη καὶ τοῦ κακὰς ὅλως αὐτὰς εἶναι τὸ
προνοοῦν αἰτιῷτο, ἀπαιτεῖν λόγον οὐδὲ εὐθύνας προσήκει, αἱτίανΙ)
ἑλομένῃ διδόντας. Ειρηται γαρ ὅτι ἔδει και ψυχας κινήσεις οικειας
ἔχειν· και ὅτι οὐ ψυχαι μόνον, ἀλλα ζῶα ἤδη· καὶ δη και οὐδὲν

θαυμαστον οὔσας ὅ εἰσιν, ἀκόλουθον βιον &sem-0133& γὰρ ὅτι κόσ-

ι5μος ην ἐληλύθασιν, ἀλλα προ κοσμου το κόσμου εἰναι εἶχον, καὶ
ἐπιμελεῖσθαι καὶ ὑφιστάναι, καὶ διοικεῖν, καὶ ποιεῖν ὅς τις τρόπος
εἴτε ἐφεστῶσαι καὶ διδοῦσαί τι παρ’ αὑτῶν, εἴτε κατιοῦσαι· εἴτε αἱ

μὲν οὕτως, αἱ δ’ οὕτως. Οὐ γὰρ ἂν τὰ νῦν περὶ τούτων, ἀλλ’ ὅτιΕ

2. ›27'1 νῷ] sod. X'21t. το “ μὲν ᾦς 111111. v;1t.1'in‹1..·x. ,το vesu. Sed 1ἰιῑ. in 111. 13. ἀλλὰ ζῶα] (“4»41. Vind. Α. interpo-

ιιι l: 41. . nit καὶ, ibidem mox ἤθη, sed correctum in
3. κατ {Em ε’.1(4»41 Ῐ11οιι. A. pesa-{Sala ίΙι. 1“(4»4 »141 Ῐ)ι.ιι·ιιι 1114» 4»ῐι. ’'ian.

(ι. 70. 0 (ἓν »1 Abest (ἓν ἰ (“ι »4.141 1)·ιι.ιίι A ,1144 1. α ι1.11ω1ιιι·. X. .11ι·4·ιι. αι1.15. ih. καὶ δὴ καὶ] (Ἲοιί, vat. :1331 καί.

 
   

    
    

111441. A. v'tX ιιι ι1. X. X 1111.l oLX. α, ιι {imi-ms. .11· ιῐ·4“ .(. 16. {max ³:150* αι] Codd.Da1-m.et Med.

7.ε mm. »1 (4141. Max-1:13. ’114)4 1. ι1. {flou ομ .(ι »41. ( 1'l.a1'=.v vt ,5ιι- X. ἐ)..- ιλε λῗ, visua, :fed in utroque syllabae λε
(ιι ιιι ιι ὰ ιιμε »Jvt Xi111.l A lim.- pm (u ιΙιι .ι1. ιι.ι ..11t ..minschrsvripnunu..11:110. Β. ὲτιεμλῧ. σι’-ι.αι
μεν. 4·1·11»ἰῐιιι· ιιι. werp in ( 4»(141. ,114·41. ιιι ι·ιι,’ζ. ut 1·ἶ 41. 4ιιιιι ’ ·ιΙ»4·,ῑ 11nd1* ί1ι.ὐ κιαι] (4 4.1 (“17,.ὕρ.ντιι’νιιι.
B. I‘211.A. 11 ιΓ( ν1. 1 ιιῑ. >⁸11 ιιιι ιι ἒ). 011.- ν,“4)1 ci 5229 . »ι 14 ιιῑι1ιι ¹7. · N αὶτων1Ε4ι41.ΒΗι-ῐιι.ιτιις“ιιιι’τῶι
*rr ἧς 21·b‹st ιι ,114ι ιι. X. 112. ὅτι {so wi l: 4.1 ’στες sed ἷνι ‹·st 1'11 Edam? αὐτῶν,

10. κκκκκ -1 (ὐ4141. Mon. A. 4)ῑ 1“ιιῑ. Dur-111. ,114 41. A. B. X'nt. X'i11d. A. 18. ἀλλ’ ἕτι] Abest ἀλλ’ a Cod. Par.
κιιλας. Sed Vnt. in ιιι. ut Ed. ,·’11ιι1ϊικ A.

11. προνοῶν] (Jmld. ,11ιιι·4·. A. Mon. A, 11». obazina] (4»41. (siz. ψύας.

Dictum
nt unque est, animas quoque oportere ploprias
motiones habere. Item non ammas solum nunc

ab auclore factum putet, si 1101111110111 hunc, qu-:uu
vis 111 4· 211111bus, nemus, ombus sit, tamen ι· stione
complexus est, usqueadeo, ιιι l121*1 'quoquc pu]-

11011113 C'ulsaln referle 11] eligelltessl·

4·1ιι· ιι ι·4)41411(14,ι·1ι,4)11’4)4·4)ι·ὶι4ιιι4), ut ratio supa· 1111-
tellam ,54) 4111ῗιιιι414ωι44,1115ιιι4ιιι44·4)ιι44)55·ι5,414)-
1ιι4·ι)ι)5ι4414ιιιιι·.5·ἰιιι p1¹gw¹¹10111entlu1mForu 4)ιιιιιι
ιιι 1ιι5 admirandum proxidenu: ι) munus, 11111' ·ι1ιὶ-
lemque potentiam mundi 1ι4ιἰιι5 artificem ime-
1111¹c pote1'1u1us.1‘10fccto 4·ιι·4ιι 1llas annuarum
actiones, 4ιιι·4) 111 ipsis animabus collocantur,
quando aount deterima, velut ‹Uluando ἰιιι4ι4ιι4)
ειιιιιιιιι) {1112 ¹15 laedunt: xel quando unqu: ,4) 1ιιι4ιιιιι5,
nisi forte quispmm plox ldentunn p1¹111t¹111> earum
4· ausam esse velit, non decet ab lpsa p101 ι414)ιιιιιι
1¹¹1tione1n facti retmctatiouemque effigere, quin

4)554),54)41 ιιιιιι animalia: praeterea non esse mi-
randum, quando tales quz 21*da1n sunt, wtarn quo-
(ιιι4) talen] habere com 1¹11c consequentem. Non
4)ιιιιιι 4)Χ co, quod mundus erat, huc venerunt,
sed ante mundum l1abuer,unt ut mundi quando-
que forent, mundana curarent, sistendi causae
forent, g11be1¹,11arent efficerent, quocunque id
modo facerent, sive p1¹21¹51dend0 ex se nonmhil
attribuentes, sive innuergendo se dederent, sive
aliu quidem sie, al121* v¹e10 ahter id efficer.ent
Non enim id agitur in p1aesent1a, sed quomodo-
cunque se res habeat, providentiam non esse

