DE PLOTINO. xli

οἱ πάλαι περὶ ψυχῆς ἄριστα φιλοσοφήσαντες 658. Μῦθος Platonicus de Penia ct Poro
295. 19. 317. Plato ἐν Θεαιτήτῳ 4⁴91. Ἐν Φαίδρῳ 298. Φαίδωνι 491. ’ἷίλήβῳ 998,
376 717. Συμποσίῳ 293. 295. Τιμαίῳ 14⁴2. 203. 285. 376. 469. ΚίἪΙὴυἰῖῐΠ· ct
Timaeus Platonis 77. 285. 286. 326. 330. 337. 356. 361. 376. 491. 562.

Poeta verba 7. 438. 483. 527. ’

Τοῖς σοφοῖς τῶν προφητῶν αἰνίττεται 770. ὑπὸ θεοῦ κατασχεσθεῖς, φοιβόληπτος ἢ ὑπό τινος
Μούσης 552. θείᾳ φήμῃ καὶ φύσει ἀπομαιντευόμειῖοι 419.

Pythagoras 468. 491.

Pythagorici 491. 528. 674. Ex aureis carminibus locus 465.

Contra Stoicos τὶ genus entis ponentes9 et sub eo quatuor classes rerum statuentes
588. 19.

Theologi 292. ⁶298.

T imaeus 100.

VOL. 1. f

