360 PLOTINI ENNEAD. ΙΙ.

κείμενος ἑστώσῃ· κίνησις δὲ πρὸς αὐτὸν καὶ περὶ αὑτὸν, ψυχῆς ἤδη 200
ἔργον, καὶ λόγος ἀπ’ αὐτοῦ εἰς ψυχὴν, ψυχὴν νοερὰν ποιῶν, office
ἄλλην τινα μεταξὺ νοῦ καὶ ψυχῆς φύσιν.
πλείους νοῦς ποιεῖν εἰ ὁ μὲν νοεῖ, ὁ δὲ νοεῖ ὅτι νοεῖ·

Οὐ μην οὐδὲ διὰ τοῦτο
καὶ γὰρ εἰ ἄλλο
5τὸ ἐν τούτοις νοεῖν, ἄλλο δὲ τὸ νοεῖν ὅτι νοεῖ· ἀλλ’ οῦν μία προσ-
βολὴ οὐκ ἀναίσθητος τῶν ἐνεργημάτων ἑαυτῆς. Γελοῖον γὰρ, ἐπὶ
τοῦ ἀληθινοῦ νοῦ τοῦτο ὑπολαμβάνειν· ἀλλὰ παντως γε ὁ αὐτος
ἔσται ὅσπερ ἐνόει ὁ νοῶν ὅτι νοεῖ· εἰ δὲ μη, ομὲν ἔσται νοῶν μόνον, D
ὁ δὲ ὅτι νοεῖ νοῶν, ἄλλου ὄντος, ἀλλ’ οὐκ αὐτοῦ τοῦ νενοηκότος.
ιοἈλλ’ εἰ ἐπινοίᾳ φήσουσι, πρῶτον μὲν τῶν πλειόνων ὑποστάσεων
ἀποστήσονται· ἔπειτα δεῖ σκοπεῖν εἰ καὶ αἱ ἐπίνοιαι χώραν ἔχουσι
λαβεῖν νοῦν νοοῦντα μόνον μη παρακολουθοῦντα δὲ ἑαυτῷ ὅτι νοεῖ.
“O καὶ ἐφ’ ἡμῶν αὐτῶν εἰ γίγνοιτο, τῶν ἀεὶ ἐπιστατούντων ταῖςΕ
ὁρμαῖς καὶ ταῖς διανοήσεσιν, εἰ καὶ μετρίως σπουδαῖοι εἶεν, αἰτίαν
¹5 ἂν ἀφροσύνης ἔχοιεν. ”Οταν δὲ δη ὁ νοῦς ὁ ἀληθινὸς ἐν ταῖς νοή-

σεσιν αὑτὸν νοῇ, καὶ μη ἔξωθεν ᾗ τό νοητὸν αὐτοῦ, ἀλλ’ αὐτὸς ᾗ καὶ

 

  

2. καὶ λι ιγι ε] Ι“ι 1d. (iz. m} λέγω, ΙΙ. 1¹¹1 ι.ι- A. V.¹ 1.1 Mar‹·..1.·1.s1·‹1 Υ ¹1.t ιἸι. πλειόνων] (011’111110 in marg.
il1. ψυ υχὺιι οερα ν] (11l.V:1t.A.1111ittit l111l11¹t'111111;11‘1.1.S1'1‘il1it111rz111111111hystein ΙιιιΙι ι·ιι 1‘1 ιι.ι·5 ιιιι frea).- m. M11x Marc. C.
*lv 17212'1 i11111 «(1Ιιιι ιιιιιιΙι ιι.Ιι)ι λ ¹¹1Xli1¹ Ι“( ιιιΙΙ. ΙΙιι 11¹1.11 (ιι ιιιι·, ιιι.) Mo (ι.ιι M: ιιι. A. {mermrjnvmn-
Ι’, ι ιιι «ἴω ,,ν. 111·11111111 »xiiis ιιΙι trz] Ι. A Meml .λ.ἰΙ. *1111 Ι A 11.1.1·11⁷ 11. 'dv-⁵117: ] (1d.('iz. post ἵζειν
μήνο υοιιι τι ro. ιιι Ιιι ιι A. 11:1111·to7. a. Ιι ιιιιΙ· ·ι (Ιι ι ιιι i11.‚ (¹1 ι.(Ι 1'·1r. A. post λα-
4-21] Ι( ι(.Ι Υι ιι. ιι 111. 111. κεῖ», ἰ (ΙΙ M· 1.11 (¹.)1211vr ,’Ξιῐν ιι 12111ll111.1 1'111 5·(.(ι po ιαι omnes pratum·
Ι Ι. ΙλΙιιιικ Ι ιἐιμ —o ⁰25ss . . .ι· ι ἴ] ττττ ΙἸιι( 111 ἰ r1·1¹i-(i7..1¹tl)11‘111 Ιιι ι.ιΙι·ιιι μ ννννν Illos secuti
. . l Ma *¹⁴34- Υι ιῑ. ι·ι ’λΙιι 1⁴11 1³. ιιι( ·ιιι ιιιιΙ 111111 (Ιιι xi. ΜΕ ιΙιι, 1¹'11¹i1¹. 'zm-w. *11121111 111 1⁴1 (Ιιῑ. cst λαβε] ιιι-μ ναι. ΙΙΙιιι-υ.
ιι· . ι . 73 Ξιιλνι ,ιι ιιι·.ιΙ ι), α εἷα] 1¹21.l ιιι [ἐτ’ αι- Ι“. ἐν au .-.: ιιιΓ) iau.- -ᾧ, idem mox omittit
(1. ἧς] (“( nid. (iz. Mo ιιι, A.( V ιιι. τοῦ( (·ιιιιι ιιι. ιι·ιξ. wll (Ι. 111111111 ιιιι ιι 127' ΙίιιίιΙ. ιι·ιιι· 1111 11111 ιιιι tuem ‚.
Mars. A. 1112.n·111112t1⁴i11111111·l'¹111 5ι·(ι. 13'1(11.l 11211¹115.'().-a12>:] Al11¹ 5ι ὀὲ ιιΙ“ ι.ιιΙ V at.

]λ1(ινιιῖι(ἰ(ι ΙιιιιΙν( 1(1.1)aro οῇ]]Ι·ι1ἰι.κὺι-ῷοῇ5ει1ιιιι

S1 ·ιΙΙΙι itur 70¹7wi11'1(11l1l.(1lAl;1·11 .l'=.(.{humu1U(111l1l.(1l)1111.A. Ι. (1 ›1·11x 1111ll11s.('11111 ιι 1arg. Ed. αι).- ιι
Ἢν( l. λ. (ιιιΙ ιιΙ. 111) 11.1¹:1t.(a1›r.111.) Υ ι.ι 31¹1¹1¹1m.¹X.0‘1-0,-.Xl111111. A. Marc. A. Med. B. lu reliquis
S. ἒξ] Ll1tl1lu·ot ὧν] ατε λι·Ι >01 10 Ξτι. ιρ](εἰ ¹(1³11. “iv ιιῑ {71913(31]1.toexJ-·f.2.

111n111.1i1z.1)1.1r111111111..¹'¹1(.M1›11. X.

1¹111n111c11ta1¹i licct, intcllcctuin quidem alterum in
qui1¹11¹ quadam positum, 21lt1¹1¹1n11 1¹1¹1¹11 1¹1¹l111 in
1110111. ()1121¹na1111¹111n1 intellectus quim? quisve

alitor (lc 1c1¹0 i11tc¹llc1tu sentim. Sed lpse idem
p1¹0¹111s11¹111111ii111clligffit‚ct qui intelligit, quod
intelligat. λΙιιιιιιιὶ liic qilidnn (esto) crit solum

11111tns1¹1tqn1 progressio, si1c ιιιηιιΙιιιιιέ Rursus
quod lnnus otium, quodve opu>¹ anm-1112? Est
cnnn sicut cst intellectus cod1¹1n niodo 5( 111p11 in
¹1ct11stabiliconstitutus: motus a11111111¹¹¹1lad1p2¹11111
vcl circa ipsum ιιιιιι anima] cst officium. Atqui
ct ratio ab intellectu 111 anin1¹ 1111 usqne procedens,

animan] reddit intellectualem, neque aliam quz ιιι-
dan1 adducit ιιιιιιιι ιιιιι intellectus ct animae ine-
diam. P10indencqu1¹ ob id intellectus (lecet plures
ind11cerc‚quod21lius quidem intelligat, alius au-
te1n intelligat alium 1111ellig11·e.1‹]tenim siin his
aliud est simpliciter intelligere, alind autem in-
telligere, quod intelligat: absque controversia
tamen unius ibi viget intuitus, quenl actiones
propria: minime latent. Absurdum namque est,

inulligens, illc¹ v¹¹1111 animadvertens hunc intelli-
gere: C>ubi videlic11ali11s quidam intelligat, po-
tius quan1 qni animadvertit. Quod si dixermt,
duo hac ex cogitatione (ιιιι 1'1da111 mter sc (liffer1e¹
primo quidem 11011 poterunt substantias ibi plures
adducere : deinde opcrfc pretinm est considerare,
nunquid nlla excogitatio 1cl commentum otius
admittere 1102 55ιι intellectum duntaxat intel lgen-
te1n, neque tamen 1n1n1ad1121 tentem se intelli-
gere? quod quidem si nobis accidat, qul circa
impetus et consilia semper incumbimus, etiam si
moderate studiosi ει probi simus, causam crimen-
que insipientiae nobis afl'e1¹.et Jam vero quando
intellectus ille verus in intelligendo intelligit se-
met ipsum, neque extra intelligentem intelligibile

