312 PLOTINI ENNEAD. II.
173

τὴν δὲ δύναμιν πρὸς ἐνέργειαν λέγειν· τὸ μὲν δὴ δυνάμει τοιοῦτον,
ὥσπερ ὑποκείμενόν τι παθεσι και μορφαῖς, καὶ εἴδεσιν,ἱι μέλλει
δέχεσθαι καὶ πεφυκεν, ὴ και σπεύδει ἐλθεῖν, και τα μεν ὡς προς τοΕ
βελτιον, τὰ δὲ πρὸς τὰ χειρω και λυμαντικέι αὐτῶν, ὧν ἕκαστον και
ι-,ἐνεργεία ἐστὶν ἀλλ.ο
Περι δε τῆς ὕλης σκεπτέον, ει ετερόν τι οὖσα ἐνεργεία, δυνάμει
ἐστι προς ἂ μορφοῦται· ὴ οὐδεν ἐνεργεία και ὅλως, και τα ἄλλα ἃ
λεγομεν δυνάμει, λαβόντα το εἶδος και μενοντα αὐτα, ἐνεργείᾳ γίγ-
νεται. ὴ το ἐνεργεια κατα τοῦ ἀνδριάντος λεχθήσεται, ἀντιτιθεμένουῈ
Ιομονον τοῦ ἐνεργεία ανδριάντος προς τον δυνάμει ἀνδριάντα, ἀλλ’ οὐ τοῦ
ἐνεργεία κατηγορουμένου κατ’ ἐκεινου, καθ’ οὗ το δυνάμει άνδριας
ἐλεγετο. Εἰ δη ουτως, οὐ το δυνάμει, γίγνεται ἐνεργεια, ἀλλ’ ἐκ τοῦ
δυνάμει’ όντος πρότερον, ἐγενετο το ἐνεργεία υστερον· καὶ γὰρ αὐτο
ενεργεία ον, το συναμφότερον, οὐχ ἡ ὕλη· το δε εἶδος το ἐπ’ αὐτῇ· G
ι5και τοῦτο μεν, ει ἑτερα γίγνοιτο οὐσία, οἷον ἐκ χαλκοῦ ἀνδριάς·
άλλη γαρ οὐσια, ὡς τὸ συναμφότερον, ὁ ἀνδριάς ἐπι δε τῶν ὅλως
Ἀλλ’ 1 74

ὅταν ὁ δυνάμει γραμματικὸς ἐνεργείᾳ γένηται, ἐνταῦθα τὸ δυνάμει

Οὐ μΕΠόΙλΤωΙ) φαν,6ρῖ)ν ὡς Τὸ δυνάμει παντάπασιν ἕΤΕρΟΙ] ἣν.

1. τό μὲν ἐξ] Ala->t br. ιι (¹041. 1111110.(ιι.,ι111 ox4e114t11'a1: A.41n1nil·s.11 411n1 in A. Mon. A. Vat. γάρ αὐτὸ τὸ. Sed Vat.
B. κ] 11. 1110 50511 1151117Ἳ τιλὶ ,a ’,τρι ά. i11111.4›l·4*111111 habet.

3.. ἦ maio ’Ξ ε] (ἰι(1.1111((’. ἦ κα ὶ 10. μεν m] 4'04‹.411›111114·s4·41111111:41-g.1241. .. ι.ιι ἔν, τι] 0011. Vat. οὐ τι), in marg.
'⁷422 aa] Legitur 12 {k— rra» ιιι (odd. μ611». lalibtgmt'vr pm σς-οᾶ τοῦ 21537214] Desunt ν.15.ειέ’ ²0 aa] (“ ιι1(1 11ei4i..'110n.A..C
M. ιι .11.(“. ι111111. A ,11ι· «l. A. 13. Par. A. 11ι· ·ιιι (011. Mu 1.11 A. Vat. AESedV ι·ι. ιιι ιιι εἰ.

1“ιιῑ 51· d 1ἰιῑ, ιιι ιιι. ιιι 1141. 15521170] (“11ιι.11 (Ῐικ. ι·ι Vnt. ι1. οι--ὶὰρο witz] Desunt 11ιο0 ln Cod.
(ι. alvu {uest-45] 4'4141. 1ἰιῑ. ιιιιιιιῑιῐ inm 41111 ιιιῑιιιιῑ τις ›e‹ 41 1’ ιιι. ιιι ιιι. add. Ciz-

,subm-r. ιΙι. γὰρ alu-1] (01111. Ciz. 1.4·i4l. Marc. 17. μενωτ ,ιω ] Cod. V at. pa.»
, ’(17Δ ”-3”.-’ ἆ] lta svrilwndulu suit vx

ι1ι5ιιιιι quoquc 4‘14·111111,4*1itllti41114* 4t potentia in
1)(11011111 Rectius 4·11114111;*11qu4 0110111115 1·4f4*1·⁴14
(11115 1ιο1051 quod 411114141'111 ιιι p0141141⁴1 051,(1(1 id,
quod 051 ιιι 1-1111, ips 1111 x4*1o 1101οιι1ιι 1111 ad 111811111
similiter ιιι-,111111 8:111434111041 051 ιιι poteptia,
ejusmodi 051, volut s1ll)}4('111111 quoddam passunu-
bus atque 1'411111'15 01 sp4·4·i4*b11s,q11as suscepturum
051 suapte naturam 1·οΙ 4ti41111414l 4011sequ411da5
properat, 01 11111101 quidm] ad 11101ιιι5, partim
ve1o ad (11101Ηιιιιιι p4=·14111pto1iaqu4* eorum, quo-
1⁴11m quodlibet aiiud quoque 051 actu.

1Ι. Ubi expetentia e! (10111 st! tertia ros composita, snb-

Δ10011111] quidem esse dicitnr in potentia, compositmn
vero 1'11 actu: Sedfmvua ‹ln-itur actus ιιοιι simpli-
vitem sed subjecti. sbi reru nonsit rvs tertia‚1'‹lem
quod dicebatur ιιι petraria, moa* dicitnr in actu exis-
lere.

De materia vero perscrutandun1 051, an aliud

quiddam existens actu, 511 insuper in potentia
ad illa, quibus' ipsa fo11natu1 vel potius nihil 111
actu. Atque ommno et alia, qua* dicimus 111 po-
tentia, xidclicet accipien114 ι1. ·*p4c1em atque manen-
tia eadem, ιιι actu fiunt.Fo1san vero ipsum,
quod est ιιι actu, (10 statua dicetur. ita Vldelicet,
111 112541111‚q1104l 051 actu statua, opponatur ei,
quod 511 ιιι potentia statua. neque tamen lpsum,
quod 051 ιιι ¹1c141,p1⁴aedi44*1411 (10 illo, de (111011)-

511111 quod in potentia statua dicebatur. Si ita-

111ιο 510, neque id, quod in potentia, fit quod m
actu, sed ex illo, quod 111 potentia prius erat, fit
quod 1105101105 est in actu. Etenim ipsum, quod
111 actu οΧ1510115 dicitur, compositum ipsum est,

11011 autem materia: reliquum vero est, quod
51100105 051 ιιι ipsa. Atque id quidem ita se ha-

bet, 51 altera quaedam fiat essentia, velut ex aere
statua: altera emm essentia statua est velut con-

