6 PLOTINI ENNEAD. Ι.
3

Ἀλλὰ πρῶτον μὲν ὡς χωριστὸν εἶδος ἔσται, εἴπερ οὐσία, καὶ μᾶλ-
λον ἂν εἴη κατὰ τὸ χρώμενον· εἰ δὲ ὡς τῷ πελέκει τὸ σχῆμα τὸ ἐπὶ
τῷ σιδήρῳ, καὶ τὸ συναμφότερον ὁ πέλεκυς ποιήσει, ἂ ποιεῖ ὁ σι’-
δηρος ὁ οὕτως ἐσχηματισμένος, κατὰ τὸ σχῆμα μέντοι· μᾶλλον eive
5τῷ σώματι διδοῖμεν, ὅσα κοινὰ πάθη, τῷ μέντοι τοιούτῳ, τῷ φυ-
Ka} (γὰρ ἄτοπόν φησι την ψυχὴν
ὑφαίνειν λεἰγειν, ὥστε καὶ ἐπιθυμεῖν, καὶ λυπεῖσθαι· ἀλλὰ τὸ ζῶον
μᾶλλον.

σικῷ ὀριγάνῳ δυνάμει ζωην ἔχοντι.

Ἀλλὰ τὸ ζῶον ἢ τὸ σῶμα δεῖ λέγειν τὸ τοιόνδε, ἢ τὸ κοινὸν, ἢ
Ιοὲτερόν τι τρίτον ἐξ ἀμφοῖν γεγενημένον. ὅπως δ’ ἂν ἔχοι, ἤτοι ἀπα-
θη δεῖ την ψυχην φυλάττειν, αὐτὴν αἰτίαν (γενομένην ἄλλο) ¹roiJD
τοιούτου, ἣ συμπάσχειν και αὐτήν. και ἢ ταὺτον πάσχουσαν πάθημα
πάσχειν, ἢ ὅμοιόν τι, οἶον ἄλλως μεν το ζῶον ἐπιθυμεῖν, ἄλλως δὲ
τὸ ἐπιθυμητικὸν ἐνεργεῖν 75> πάσχειν. Τὸ μὲν οὖν σῶμα τὸ τοιόνδε
Ι5ὕστερον ἐπισκεπτέον· τὸ δὲ συναμφότερον οἷον λυπεῖσθαι, πῶς;
ἆρα ὅτι τοῦ σώματος οὑτωσὶ διατεθέντος καὶ μέχρις αἰσθήσεως διελ-Ε
θόντος τοῦ πάθους, τῆς αἰσθήσεως εἰς ψυχὴν τελευτώσης; ἀλλ’ ἡ
αισθησις ούπω δηλον πῶς. ἀλλ’ ὅταν η λύπη αρχην ἀπο δόξης και

“pcto-6609 λάβῃ 7'OU KaKOD ‘rt παρΕίΠαι, 7⁵] αυΤω ἤ ’Τίνι 7·ch ΟἰΚΕιωῖ).

Τ11111 1¹11 (ιιιιῐιιιιιι 111g11111l11111 1¹i11¹:l1t111 Ἀλλ’ 11.1’ ’1.1 5111. (1(ι11 ιι ι5ιίιῑιι· ιϊιι5 111111ιι1·ιζ. 11ι-ι 11(ι(.1 A. 13. α’ἰν Ε’χι, (ιι (1(1. (i7.Vz.1t ἂν

εἰ ως fou ..32⁷ ‘a -ιιι ἐν ⁹ σωιιιι. ,1, [ai.- 1ι(· ι11ῐ τ· ιιῖ. 1’1·.(ιιιιι(ι1(·ι legit «a νῖκαι ι1(111.1 111ι(·1(ζ.111’ &had-»1115

‘toreuma-¹...11'551151111111111'aw(1.=211('11hl (“17, 1) 111 111ι11·(·. 12 ....... 1ἰ((111σ11’1).τα

((1ι11(1(1 (·11111111 111111 1’11.111 111ι’1151(ῑ 11(1).ω ιι. 11(, πάσ χω mm] 1111 (ιι(ι1· ’τά σχ ⁷0⁰⁰ aa ἰ(ι1(1.
1.“λΛλὶὰ <rna-01] 111·1( 51 άλνὶ 1 (1((1. 1( (.1 ‘3:¹7¹‘ J„ ιιι ιιι (ιῂιζ. l (1 1.1( 1¹·1t 11ti.1 1111 (1’1.. llam.. Max-v. A. (’. 1). Med. 11. Β.

Ci7.. 111-1 (1·( A. 11((111. 1( 111(·(.1.·,1 11. 11(-51111( 1·x11¹1·1.511·it ὀργιιιικξι, 1111 ῐι1111ι· 11 Par. A. 1’((1..

Par. ι.1 1’ .11. sed 111 (ἰ ((.11 ,11((1. ι1.(’ῑ 1111111111 111¹s1111¹11t1³ ¹11¹ti11111111111t1· 031⁶) 17¹. ἀλλ’ ιῖ1 (ἰιιί. Vat. ἄλλη.

Vat. ’(1ι.·11. 111. 111111 .’(Γιζ. ι((1ι11111111 (·5 51. ιι). xm.. τι] (“ιιιί. Vat. xmo'v

3. οἳ τα ε11 το mmet ’.51 111(“111(.(11(’17.. 1)ι.(1·111 Mu 1311 11.111ι11·ιζ.1ιῑ1’1(1.
11211111111.(..1)11¹011.1.1.M·1

   

 
 

.1.,11(·ι.1,’1,.111ι(

‚... wsed
io. αἶ’ '.·„o 1 (’( ι(1(1.

ut forma separata crit, siquidem 1=5¹511ntia (·51, ιιι-
que potius crit velut utens. sin 1111111111 sicut
figura 1151 in 5111·111¹i,{igu1¹11 111ιιιιιι111 111 1’(-(τι), 111
utrunque ,51111111 (·(1111Ὰ111116111111 id 1151, 5111¹111¹i5 facim
q1111¹111111q1111 f111¹i11 1’(·--1111111 511 fig 1111 .1111111‚ ιι(1· sig 1¹-11
ram ta111111:111.g1¹i5 1111(ι11(ι 101 11011 1·01111111111115 da-
bimus p 155101115 1¹01¹p111¹1 ιιιιιιι 1111 tali 5(’111(·(ιῐ 1111—
1111Ἱ1111151111111υ11115 ι)1·ι1ι·(111(ι, potentia vitam 11ι-ι
beuti. 1⁴¹. 10111111 absurdum ait di1¹e1¹11,a11i11111111
texere, 5i1¹ 1t appetere atquc dolore: 5111l animal
potius 111110 pati vel agere dicendum putat.

1. Cur difficile dictu est, quomodo perturbationes ad
compositum potius ιιιιιιιιι ι((1 purtem alteram 1·(·Ῑέ-
rantur.

Animal autem dicendum cst, vel corpus tale,
vel commune, vel aliud quiddam tertium ex am-

1)(111115 confectum. Quoniodocunquc· xero sc ha—
b1 at, vel 1111ιιι51 55111110111 oport1t ιι111111 ’1111 cu5 15‹›d'11¹e‚
1¹11111 sit 1ι),5ι1, .11111'1 causa ι)ι15.51οι115; xel ipsam
11111111111110111111t1111tcn11¹11 ,51 ita, aut eandem
ιιιι..5’5’1(ιιι(111, .’111ῑ(ι11111(1’1111 similem 5115111101Ἆο vel-
uti aliter animal 1111111111111 app11111¹1‚ aliter vero
1¹011cupiSC1ndi natur ιιιιι 1›p1·1¹1¹,111 vel p 111 Corpus
quidem tal. 111 5(ι(ι(1(ιι]111)115 vidum· consideran-

(111111.( (ιιιιιιιιςῐιιιη vero (ι11ιιιιιιιι1ο accidit mole-
stia affim. Ρ Numquid 1¹111·¹p111e quidem sic affecto
1t usquead 5111511111 pas51011e prmrr1diente, sensu
11110111 1111i111¹1111 ‹115i111111t11?A1 nondum manife-

stum, quomodo fiat sensus. Sed 1111111 quando
dolo1 pl¹1111¹1p111111 accipit ab opinione atque ludi-
cio, (1111151 aliquod malum adsit, vel sibi vel 5110-

1¹11111 alicui? Deinde hic permutatio molesta 111

COI'PUS, Εἰ ommno 111 totum assisslal SOSC propa·

