388 PLOTINI ENNEAD. II.

ρητέον. ‘O μὲν Ἐπίκουρος τὴν πρόνοιαν ἀνελὼν, τὴν ἡδονὴν καὶ τὸ 2 1 3

ἥδεσθαι ὅπερ ἣν λοιπὸν, τοῦτο διώκειν παρακελεύεται· ὁ δὲ λόγος
οὗτος, ἔτι νεανικώτερον, τὸν τῆς προνοίας κύριον καὶ αὐτὴν τὴν πρό-
νοιαν μεμψάμενος, καὶ πάντας νόμους τοὺς ἐνταῦθα ἀτιμάσας, καὶ G.
5τῆν ἀρετὴν τὴν ἐκ παντὸς τοῦ χρόνου ἀνευρημένην, τό, τε σωφρο-
νεῖν τοῦτο ἐν γέλωτι θέμενος, ἵνα μηδὲν καλὸν ἐνταῦθα δὴ ὀφθείη
ὑπάρχον, ἀνεῖλε τό, τε σωφρονεῖν, καὶ τὴν ἐν τοῖς ἤθεσι σύμφυτον δι-
καιοσύνην, τὴν τελουμένην ἐκ λόγου καὶ ἀσκήσεως, καὶ ὅλως, καθ’ ἂ 214
σπουδαῖος ἅνθρωπος ἂν γε’νοιτο· ὥστε αὐτοῖς καταλείπεσθαι τὴν
10 ἡδονὴν καὶ τὸ περὶ αὐτοὺς, καὶ τὸ οὐ κοινὸν πρὸς ἄλλους ἀνθρώπους,
καὶ τὸτῆς χρείας μόνον, εἰ μήτις τῇ φύσει τῇ αὐτοῦ κρείττων εἴῃ
τῶν λόγων τούτων. Τούτων γὰρ οὐδὲν αὐτοῖς καλὸν, ἀλλὰ ἄλλο τι,
ὁπότε μεταδιώξουσι. Καίτοι ἐχρῆν τοὺς ἤδη ἐγνωκότας ἐντεῦθεν
διώκειν· διώκοντας δὲ πρῶτα κατορθοῦν ταῦτα ἐκ θείας φύσεως ἥκον-
15 τας. Ἐκείνης γὰρ τῆς φύσεως καλοῦ ἐπαΐειν, τὴν ’ἡδονὴν τοῦ acb-B
ματος ἀτιμαζούσης. οἷς δὲ· ἀρετῆς μὴ μέτεστιν, οὐκ ἂν εἶεν τὸ πα-

1. ἀνελών] Ιιιι (ἰιι1.(“17,. I)211¹111.(2151·1¹. μινυς. Τιιιιι (“ιιι1, Vnt. omittit lm. 81¹1! [¹:11¹. A. αὺτ σός

ιιι.) ,11ιιι-ιϊ. Med. B. Pur. A. (¹¹¹¹’¹‘¹1U¹‘ ιι habet 111 unu-g. ιι. 4‘: 7ιιὲι] M: 111 A. χιιι ι’ςα 1ι”1ε·1η ιιι
81¹0. ιιι.) Vnt. (in ι·ιιιιῐι·Χιιι) Mun. A.('. 7. τὲ, τι] (,ἰιι1ι1. Ciz. Mars. A. Μιιιι. 8¹11 ιιι ”. ’τι

111ιί.1 A. 8v1(·1111.l›211·111.1 ι11ι·ι.1 11. ι·1 A.('. Par. A. V21t. τε τι, (unm. 1)ιιι·ιιι. ¹3- iv.- , ⁸11. (ιι1.(17.. ἔνια-α 5η.

ΡιιΓ. A. ιι ιιι. 111. ιιι ιι ἰ·ιιξ. 1⁴] ι1. εἰν “¹1² ἰν, Marc. B. νι- ι11ιί1. A. ιιιιιιιιί51 το. ¹4· ταῦτα ἐκ] (ἰιι1. (11.. mnia-211.
ι11ι1ι11188ῑθῑ1Ὶ111111 111ῚΓι,ξ.1ἰ1-ῐι·ῑ M· ιἰ11 ’1.1 S. τελουμένην] (ἰιι1ι1. [11011. A. Alo-l. 15. zunul] (¹011. Vnt. καλόν. Non

3. ’em νεαγι κω μοι] (“ ιιιι 1 ιι 1:11¹g. 1⁴¹¹] y1'l. 1ι-ιι A..l3 ,11ιι ιι A B. 1²211 ¹ A V211.. τελειηυ- ιιιιι]ι·; 1ἰι1ιϊιιιιι (¹8t1·11i111211181¹111t21rk³1¹illa-
b'sent ⁷111r.1.1 11ιι1.11.ι·Χι ,ιιι1 μένην. ὲδί·ι1 V21t. 1ιι ιιι ιιῑ 1⁴2 ι1. 1111111121Se1l 1111 ιιιιιῑί · 12111111¹1111¹il1t11r 021
:.11 111. σοι V¹1.t 111 111.11¹[,‡. St ιι1ἐ ’1115 ιιι 1Ιι. κάλ ηοω) υ] (ι ιι.1 (iz. ἐκ [hym.81¹1111¹11ti1211111111111x vulg: ιιῑι l1·1¹tion1· ι’Χ111-

τι“ι.(ι)ι11 l)¹1¹.1111 et ’11ιι 11.11 ι1.·,ιιινι ι.5·ιῑι ι·1ι ιι ι’. 11ι, κα5’ a} ( ιι1ι.1 1)ιιι·ιιι. 31:11⁴ . H. 1w1111'i1u1t [1111 Nimirum ιιιι 1181. φυ-
1¹111¹1¹. 311¹ ι1. A. B. Par. A. 11111 11211 1¹11. ‹wi-lt a ως ¹110¹it211111111111 ἐστι.

5. α’νευρημένην] (“ιιι1ι1. 1)ιιι·ιιι. Mod. ,1. κιι5ιὶ, 1118 Δ5ι·ιιιι. :1111 ¹81 αι ιι, (’(ι ι1ι.1 (iz. 1(1.o ziam). 3] (1 ιιι.11 Ua ιΓι A. un ιι.
(ει1ι 211. 111.) B. Σ11ιιιϊ. 11.(“. αἰνηιιίιημέννιν. Μιιιϊ. A. Ῐ11ιιιι. ('.A.1·t Vax. ⁵1¹1! Vnt. ( . 1ιι 1.. μη (iq-7⁷25. ille 1111118811, hi«- servato
Med. A. (ιι ιιι·. ιιι.) 1¹1. Par. A. άνκρκμε- habet i11 11121111. b.. 8111 1ιι ιιιιιτιξ. 1ἰιῑ. μη ιι1ιυ1ι) jugula-
νην. ι). αὐτοῖς] (“ιιι1ι1. Med. A. (ιι ιιι·. ιιι.) 1¹1 ῑιιΓ.

(ι. 5εμειις] (“ιιι1ι1. (11.. ι11ιιιϊ. A. τι5έ-

samque providentiam culp 1118, 1¹1 (ιιιιθ hic 811111 quodcunque 1111 ¹111q111111l11p1¹050q112111t1112 Quan-
lcges 01111118‚21t11111 1¹i1111t1111n1111118 811¹11li5 (10111- ιιιι 1111 decebat 1¹08, ιιιιί jam 111)xel·'111t‚l1'111c lam
probat-1111) 1¹1¹p1¹1¹211111 honore priv ¹1118, 11 ridie-11 ι)ι·ι).5 equi, 81¹¹q11111108. 211110111 prima hac nostra cor-
lam 1818111111118 1011111cr.12111121111,111¹‹111'111 boni apud 1¹1g¹011 1¹x divin. 1 112 11111¹a 2111 h: ¹1¹0 accc1len108. Ilhus
nos esse appareat extirpat 101111101¹.111tia111 1¹t 1118-11111111111 11:11111· 2¹1 duntaxat, quae vzoluptstem 001¹-
titiam 111011bu8¹ insit '1111 1¹. 11111110 1¹x0101121110111¹q110 pons 111gl1git‚1¹.8·t,q11i1l b111111111 1101108111111que sit,
comparandam, 21111110 0111110111 pr¹1118118 vla111,qu.¹1 111t1¹ll1‹1¹1¹¹·.11 (0111211110111 &iltutis expertes sunt
q111s virtutem 01111801111'1 111188112111011 ιιῐ nihil ahud οιιιιιὶιιιι, nullo modoad 8⁴11p1¹1¹11a accedere pote-
11115 reliquum sit, qu 1111 vol11pt21t1¹111 81¹q11i,p1¹1›- 1¹1111t. Tc811111011i11111 id ‹1110111101118 adl1'1bet‚q11od
prlisque rebus duntaxat 111011111111·¹‚10 desertaque nullum faciunt de virtute verbum, sermonemque
genens humani 00111111111110110 propri· .1¹ 80111111 uti- 0111110111 111¹l1'18,q1120 ad 111¹t11t1¹111 pertinent, om-
litati studere: nisi forte quis suapte 11at111 ¹1 801¹- 11i110 1li1111tt1111t: 11011110 definire 8¹t11d0nt‚quid vir-
111011ibus ejusmodi sit pr18t¹111t101Na111 001¹11111,t115 1t 1101111111‚q111›110 sint: et omnino qu2 recun-
quae apud nos bona l1o1105taque censentur, mhi} q111 1:1111 praeclqra quam multa priscorum dispu-
¹1p11d illos b0n111110xist'111121t1113 sed ahud quiddam, unionibus 001111110111111211eq11e lmsus ex (ιιι11)ιι5

