632 PLOTINI ENNEAD. ΙΙΙ.

344

γίαν τοιαύτην εἰναι, χρώματα δύνανται ποιεῖν, μη χρώματα ἀλλαχό-
θεν ἐπάγοντες, οῖς ποιοῦσιν. Ἀλλα γὰρ ἐχρην συννοοῦντας, ὡς καὶ
ἐπὶ τῶν τὰς τέχνας τὰς τοιαύτας μετιόντων δεῖ τι ἐν αὐτοῖς με’νειν,

ἃ αὐτῶν ἔργα, ἐπὶ τὸ τοιοῦτονς,

καθ’ ὃ μένον διὰ χειρῶν ποιήσουσιν,
5ἀνελθεῖν τῆς φύσεως καὶ αὐτοὺς, καὶ συνεῖναι ὡς μένειν δεῖ καὶ ἐν-
ταῦθα την δύναμιν, την οὐ διὰ χειρῶν ποιοῦσαν, καὶ πᾶσαν με’νειν·
‘H

ἐκεῖνο ovlc

οὑ γαρ δη δεῖται τῶν μὲν ὡς μενόντων, τῶν δὲ ὡς κινουμξνων.
γαρ ὕλη το κινούμενον· αὐτῆς δε οὐδὲν κινούμενον· ὴ
εσται το κινοῦν πρώτως, οὐδε ἡ φύσις τοῦτο, ἀλλα το ἀκίνητον το

‘O μὲν δη λόγος, φαιη ἄν τις, ἀκίνητος, αὕτη δὲ, αλληΙ)

Ἀλλ’ εἰ μὲν πᾶσαν φήσουσι, καὶ

1οέν τῳ ὅλῳ.
παρὰ τὸν λόγον, καὶ κινουμένη.
εἰ δέ τι αὐτῆς ἀκίνητον, τοῦτο και ὃ λόγος.

ὁ λόγος· Και γαρ

εἶδος αὐτην δεῖ εἶναι, και ουκ ἐξ ὕλης και εἴδους. Τι γαρ δεῖ αὐτῇ

ὕλης θερμῆς η ψυχρᾶς· , η γὰρ ὑποκειμενη και δημιουργουμενη ὕλη
ῖςῆκει τοῦτο φερουσα,η ηγίγνεται τοιαύτη, η μη ποιότητα εχουσα

λογωθεῖσα. Οὐ γαρ πῦρ δεῖ προσελθεῖν, ινα πῦρ η ὕλη γενηται,Ε

ἀλλὰ λόγον· ὃ καὶ σημεῖον οὐ μικρὸν τοῦ ἐν τοῖς ζώοις καῖ ἐν τοῖς
φυτοῖς τοὺς λόγους εἶναι τοὺς ποιοῦντας, καὶ την φύσιν εἶναι λόγον,

ὃς ποιεῖ λόγον ἄλλον γέννημα αὐτοῦ, δόντα μέν τι τῷ ὑποκειμένῳ,

3. οεῖ ⁷1] (’1 111.11 (1111. V at.},'.-1 225. V 11ῑ.(1110 :1 111·. 111. ) λόγω 9502.
(1111(1.Μ111·0.Α. uem A. (:1¹.111 111.) 11. 11.Τ1’γὰρδε1] 1ῑ11(11111.1 .’111···.1111 111111. 11. 1ἡ ἕ) J] C‹›‹1d.('iz.etvat.omit-
11111·. A. 11.-1 'o‹1‘.-.1 A. B. 1111·.1 A 1 1.1( 1111111111111111 Ε 1.1 t1111tr (iz. 11¹e1git γε ’κν ται.

φάει 121] Ι(1111.1111·.1 A. 1111111(1ῑά;111 τ 19 μέν τι τὲ] (11.1111 11101113. ’11110
(’1111.1’111.ζο5ιῑὶ“1αὸ. J.» 1’. 'll-fleo 1.’1111ῐ. *ris ;τ1,α(511“). A. οῑ1”1ῑ.μὲνται τω.

s». τ 31¹·32 ] 111-115εῑι(01111.(’1ῑ.οῑ 1(. λο ¹12³& aaa] (’1(111 Par. A et 1 1.11

1105 ()1111111“()1·111(5(1110 colores et figuras 0111(οι0
pote> :zt (1111111110 quidem 11011110 (01·10 fictores for-

inmotosque similes, (11105 111111111105 nominant,
(11105κο 1111110115 aliquid 1)(11Ἶ1011111ῖ naturae ipsius
opificium 055 50 persimile, 1’11(01·0 colores possunt,
11151 1105 5111111110 oporibus suis adhibeant. Opera:
pretium (1 ¹11 consider· ·11·e‚ quemadmodum 111 ar-
tium eiusmodi 11301110110115 oportet intus aliquid
permanere, secundum (1110(1 pelmanens per nm-
nus opeia s¹1brice11tz similiter 0550 tale aliquid
111 natura, (111011 (1111(10111 sit 1101051115 (1111 ¹ulam per-
manens et absque manuum 11111115(οι 10 f1b1 10’1115

permanens mquam tota: non 0111111 indiget aliis
quidem velut manentibus, aliis autem quasi mo-
tis. {Materia namque 0* t id, quod ibi mov etur,
in ipsa vero potestate 11101οῑ111- nihil: alioqum,

quod movebitur, non erit primo movens, neque
id erit ipsa natura, sed lpsum‚ quod ln toto con-
sistit, immobile. Objiciet aliquis, rationem qui-

dem immobilem pemnanere, naturam vero esse a
ratiom (1110153111, *atquc 11101011. At 51 totam di-
ca11t‚si111ilito1¹ mit et ratio: 5111 autem aliquid
(11115. immobile, hoc 11150111 et ratio erit. Etenim
speciem oportet hanc (550, non autem ex materia
spemeque 01)11Ί11011’1.(ὶ)111(] enim huic opus sit
calida frigidave materia si quidem subjecta fa
b1·icati011i materia id secum affert: sive sit ejus—

modi, vd potius etiam 1111115, quam induat quali-
tatem, tangitur ratione. Non enim accedere
oportet ignem, ut materia fiat 191115, 5οᾶ ratio-
nem. quod quidem perspicuum est argumentum
in animalibus atque plantis, seminales rationes
esse omnium effecmces, naturamque existere ra-
tionem, quae velut ipsius prolem ¹1ltel ‘1111 generat
rationem, dum videlicet subiecto quidem tradit
aliquid, permanet tamen intelim in se 1psa. Ra-

tio initur, secundum formam visibilem extrin-
secus edita, ultima jam est, vitaque carens:

