LIBER QUARTUS. 295
165

τα, ἔστιν ἐν τοῖς οὖσιν· οὕτως οὐδὲ τὰ σώματα τὰ πρῶτα ἀνάγκη
ΡΙ 9

ὑλην ἔχειν, ἀλλ’ ὁλα ἑκαστα εἶναι, α εστι, ποικιλώτερα ὄντα μίξει
τοῖς ἐκ πλειόνων εἱδῶν την σύστασιν ἔχοντα ὥστε τοῦτο το ιιμέγε-

1:669, ὕλης ονομα κενον εἶναι. Πρῶτον μὲν οὖν οὐκ ἀναγκη το ὑποδε-

χόμενον ὁτιοῦν ὄγκον εἶναι, ἐὰν μὴ μέγεθος ἤδη αὐτῷ παρῇ· ε’πεῖ5
καὶ ἡ ψυχὴ πάντα δεχομένη, ὁμοῦ ἔχει πάντα· εἱ δὲ με’γεθος αὐτῇ
συμβεβηκὸς ἦν, ἔσχεν ἂν ἕκαστα ἐν μεγέθει. ‘H δὲ ὕλη διὰ τοῦτο
ἐν διαστήματι, ἂ δέχεται, λαμβάνει, ὅτι διαστήματός ἐστι δεκτική·
ὥσπερ καὶ τα ζῶα καὶ τὰ φυτὰ μετὰ τοῦ μεγεθύνεσθαι, καὶ τὸ ποιὸν
Ρᾰντιπαραγόμενον ἴσχει τῷ ποσῷ, καὶ συστελλομένου, συσταλείη ἄν. 10
Εὶδ’ ὅτι προῦπάρχει τι μέγεθος ἐν τοῖς τοιούτοις ὑποκειμενον τῶ
μορφοῦντι, κάκεῖ ἀπαιτεῖ, οὐκ ὀρθῶς. Ἐνταῦθα γαρ ἡ ὕλη, οὐχ η
αἰτλῶς, αλλ’ η τούτου· την δ’ ἁπλῶς· δει και τοῦτο ’παρ’ ἀλλον ἔχειν.
Οὐ τοινυν ὄγκον δεῖ εἰναι τον δεξομενον το εἶδος, ἀλλ’ ὁμοῦ τῳ γενε-
(ἆσθαι ὄγκον, καὶ τὴν ἄλλην ’ποιότητα δέχεσθαι· καὶ φάντασμα μὲνῐὸ

et. Tavlor R ecte.

τὲ ἁΙΙ] έγι Θ. ς] Al7 ezt rra* a 01111. Ciz. =
111. mmmmm} (¹171l. Mon. 0. ινα-ται.-

Β.(111111111ς.11·1·ι1’)ριίφε.-ια κιιιῆ froiam) 111.
ωε] Abe51 ιιῖν a 001111. Leid.

(- ,’111·11..·1,1)1·.11 A. V 1.,11 utin mar-104. Τ

E.1l 01111111ῐ1111319101111 καὶ κυήσεις, 111 31·.11··.7⁸i1.⁰1¹i1771. A. λείη. ὃ
67⁹7.

(117111l.li111⁸A. Mon. A. 0. Vi11.11 A 5. ·ιιίη αὐτ ᾦ] 01111. Mare. L'. ι’ίδιι αὖα-,ν ” 11. Εἱδ· '‘q-7] (’111Υ111(1.Λ.
και κινπιτεις εἰς, Two βυ λ’). 71¹¹e1tit li1¹.:.x⁴11.7·- (1. τάν vera] (¹ 1111. Υ ind. A. παντός. 12 ... ’γὰρυ η istm] Ali est 70‘141 11 (ool L'iz.
piei( 'mim' Τ1111111131· 71bst7¹11111 17.71 7. διὰ «τοῦ.- ι] 1)1·3 unt luee' 111 L'1711.Vin(l.13 ιι τι ιιι] 01111.Ιί 111111·1Α.’11011.0.
71‘7'. w] Arsletas'nl. Mum A A Υ1ιῑ.ι,ι;11111.·ιί.
111. w πρῶτα] 011113311111 01111. 017.. 8. ὃ· κκκκκκ ] (¹1 111. Ciz. δεκτικά. 14. ἅκγ νιει ] 0 71111. Ciz. M 1··111. Λ.Β.0.
2. ἀλλ’ ἔλα] 0111111. Mare. A. Β. 1111 111. ι). μετὰ voni] 01111. Leid. omittit μετά. M( 1111. 11.οο . Υ at. Vind. A. ένγκέν δεῖ. Edit.
(¹. V at. ἀλλα ἵ.λιι 10. ἀντιπαραγέμενιιν] (lod. Mon. A. ἀν- δεῖ ὄγκον.

3.¹ro1;ix] (’ (.7dd (’1Ζ.Μ111’1·.0,(1·3· τιταριιγενᾶμενιιν. 111. δεξίιμενιιν] 0111111, 017.. hvid. Mare. A.

(⁸17.11¹) ,11...111 X( 1711211.A.B.P1u-.A. 111. ·τῷ m ἰῷ] (¹117l. 017.. τι ιιῖιμι ιι. 1111111.Α.0. Vat. (111111.1ιῑ Ed.) Vind. A.

Vat. τῆς ἒιι. Sed Vat.i11m. παῖς. 19·-111 111. mei τειλλ ιενμ 1717} 01ι.111 ὓῆιἾ11.ξεέμειιιι.

11133πο τῇε 11111 .Β. (a Ι11·. 111.1,)11101 A (11300111.) 1504157174117] Ει1ῑι.ιέξωῗιιι 011111
111. ἔχιν vra] 011111 edit. tantummodo καιιιὶσστειένολλμ 310111301· 111.Ma1·c.ss. 111arg.l⁴]11.l1¹1711-7nt οὲχειι ιιὸιιι ’111μί Ciz.

01.111 Danu. et ex 001·1·.011(111.’11111ϊ.Β,(. et V 11.ῑ, et. 11 171. 111. 111οι1. A h¹1l ent ut 110111. 1)111’111, M« 1,11 (·..71e1.1(71.ss. Ρ111·.

Vat.' ἐιιιχ σιν. 30111Ι11101111103έχι ντα atque 111arg.}·].(l nal ιὺσ λτελέεμ ιν η’ σι] ιτεέ-τλλ X.Vi1111.X.
ita 1911. μ εεεεε Textum editionis expresserunt Fie 1.

011 hoc ipsum 111 spatio (1110111111, qua¹ accipit, ex-
cipit. Quemadmodum animalia et pl 1·1111.1·, dum
magnitudine protenduntur, productionem nitere ¹1
qualitatis accipiunt: ubi etiam quantitate eon-

qn( ad distantiam et magnitudinem conferat?
quae q1ndem,11bie1mque sit, corporibus ab ipsa
materia videtur accidere. Omnino autem sient
1101101103, effectiones,tempora,11101115,q11amvis

suspicionem in 30 materiae nullam habeant, sunt
tamen m ordine 1··-,1111111 ita neque prima corpora
neeesse est 11111111 materiam, sed tota sinillatim
id 1Ι1311111, 'quod sunt, existere, existentia quidem
1111,«,1ι13 v ¹¹11ia mistione ex pluribus speciebus con-
stitutionem 111 11101111.ι. Νο111011 igitur id materiae,
quod carens macrnitudine dicitur, vanum esse vi-
1111111·.(“1···1.11111111 nequaquam 1100033111111111 est
suscipiens (Ι110111111000330 molem siv( dimensio-
nem, 11131 10111 adsit lam magnitudo. qnandoqui-
dem et anima (¹. 11Ι111·113 omnia 31111111 onmia posm-
det. Quod si e1 eontingemt magnitudo, merito
liaberet m magnitudine singula. Materia vero

tlaeta‚( qualitas quoque contrahitur. Siquis au-
tem ex 00, quod 111 rebus eiusmodi pra¹eedit ali-
qua magnitudo formatori subiecta, dixerit [31111-
pliciter] Dillic (Ι1101Ι110 exigl mannitudincm, 11011
reete utique (lieet. In his enim ὃ11111111010111113 11011
simpliciter ipsa mateiia, sed talis rei materia co-
gitat111¹.1p51m vero, qu( 11· 5implieiter materia
est, oportet magnitudinem quoque ab alio quo-
dam aee1pe1¹e.Itaq11e non opor tet 1110331· molem,
quod est speciem suseept11rum,imo xero dum fit
moleS, qualitatem quoque ali¹1n1 suscipere: 1¹1
visum quidem nnagmemque moli5¹ 11. 111010, utpote
quae, quum prima sit, aptitudo (1111d1m ι· st ad

