250 PLOTINI ENNEAD. II.

Ι Α l Ι Ι Χ X l Ι ‘l 140
κυριον της διοικησεως διδοναι, τουτοις δε τα παντα διδοναι, ωσπερ

οὑκ ἐπιστατοῦντος ἑνὸς ἀφ’ οὗ διηρτῆσθαι τὸ πᾶν, ἑκάστῳ διδόντος
κατὰ φύσιν τὸ αὐτοῦ περαίνειν καὶ ἐνεργεῖν τὰ αὑτοῦ· συντεταγμέ-Ε

νον αὖ μετ’ αὑτοῦ λυοντός ἐστι καὶ αγνοοῦντος κόσμου φύσιν, ἀρχὴν
5ἕχοντος και αιτίαν πρώτην, ἐπὶ πάντα ἰοῦσαν.

”Αλλ εἰ σημαίνουσιν οὑτοι τα ἐσόμενα, ὥσπερ φαμὲν πολλα και
ἄλλα σημαντικα εἰναι τῶν ε’σομενων, τί ἂν το ποιοῦν εἴη· , και ἡ
τάξις πῶς ; οὐ γὰρ ἂν ἐσημαίνετο τεταγμένως μη ἑκάστων γινομέ-(ὶ

Ἐστω τοίνυν ὥσπερ γράμματα ἐν οὐρανῷ γραφόμενα ἀει, η
(ογεγραμμενα και κινούμενα, ’ποιοῦντα μεν τι εργον και ἄλλο, ἐπακο- 141

λουθείτω δὲ τῷδε ἡ παρ’ αὐτῶν σημασία· ὡς ἀπο μιᾶς ἀρχης ἐν ἑνι

vwv.

ζώω παρ’ ἱίλλου μέρους ἄλλο αν τις μαθοι· και γὰρ και ἦθος αν τις
γνοίη εἰς ὀφθαλμούς τινος ἰδὼν, ἤ τι ἄλλο μέρος τοῦ σώματος· καὶ
κινδύνους, καὶ σωτηρίας· καὶ οὖν μέρη μὲν ἐκεῖνα· μέρη δὲ καὶ
15 ἡμεῖς· ἄλλα οὖν ἄλλοις.
μαθων ἐξ αλλου ἄλλο.

07<67¹ah πᾶσι. Τίς 0131) ἡ συνΤαξις ’ἦ μίας OU'TOE ’γαρ Καί. ΤΟ ΚαΤα ‘TOUS'

''Hm-Tc). δὲ πάντα σημεί,ων και σοφός τις ὁ
Πολλα δὲ ηδη ἐν συνηθεία γιγνόμενα γινώ- Β

ορνεις εὔλογον, και τα ἄλλα ζῶα ἀφ’ ὧν σημαινόμεθα εκαστα· συν-

3 w &uz-013 για. 1:11] S1ril1it111· αὐτῶ ιιι ιιι“ιι (ι’ ex (“(ιι1(1. Ι).ἰι·ιιι. Marc. A.B.s'. ἦ τι. 51:11 ιιι ιιιιιΓιζ. ›3' τι.
Γ( ι1.(1 M1¹⁵.111 A. V 111. V ind. A. 1 x( ι((11., ’11ιιιι.ιι A. Med. AB. Vnt. Mox Vind. A. 15. Μεστῖι] (“ιι(1. (tiz. μετά.
ιιΓ.ι* pter (¹ 1z. 1 ynid. P 111¹. ·A. (Ηιιιιιιίι ιι· 1¹1·.5i-t ιυμ. α ιιι-(ι κινούμενα. ι(ι. pyropum} cml. Viud. A. a pr. ιιι,
mimus πε aaa ,ιι-ιι ι τις ala ιιιιιιι ((1 1¹51 ιιι 10. μὲν τι] Omnes„ prwtvr Mari: (¹. >1710 οτι αι.
Ed Mon.A.‹·tVi1111.A.‚11111111111122'1711. 18. bave ις] Ιῐι5ι ,5-‹ri1·.i-1nus‚pro vitioso

οὗ] (¹ (ιιι.11 M: 11¹1¹. A. 1⁵1V11t. ib. αλλοι (“ιι(1. Mun. 13. ἀλλον. ὀργεις, ex (¹11.l1i Ciz.l)21r111.111;11·.c B.(¹.
τὰ αὐταῦ. ih. hamzwinwl 1ῑῑι, ιιι-(ι {samios— Mn 1111. (¹. ᾸῙι· (1. A. B.1'¹11·.A. Ῑιι (“ odd.
(ι. Φαμὲν] In (¹011. Vm.. ponitur ιιιι5ῑ sain,(¹11dd.‚1·x1⁵‹¹11ti.5¹ eir.. Marc. (ἶ. 1¹121-.1.1i11..111r1· A 11111A.V.11.vi111.1 A.
ἀλλα, Α.. 11115¹t1¹i (ιιιιιιν5. 1¹5 51. ἔφη· (1(· ιιιιι fn ι·(ιι 111. vid. Sthaesm 1111
ib. τι λλὰ καὶ] (¹ (ιιι (¹iz. και eram«. 11. ται ἀὐτῶν 1 (¹011. Marc. B. παρ’ (ι ι·(( ιζ. (“ (ιΓ. ιιι ΙΙ(ι1 11.1 (((ι.
7. τὸ *τι ουν] (¹011. V11.1 6017 0521(5ic).a-.'.-a». ιΙι. ὰράι ὦι] (¹1 ι(1. V (ιι. {Zp ιιι m. ἀφ’.

11ι. τὰ αντ

8. ἐσημαίνετο] (¹11111 ιιιειιιξ. H (1, 1ι.’ (·1ιιιιι 1ιΙι. ιασ] nup: 5⁵5oe1 5ti11C‹11.l Μιιιι. A ἰ1ι. camariaco] It11 ι, pro συνημησῆαι,
{a σνῖινμα (¹11111.d111³1115111¹111⁸t1⁵1¹ )1ἰι“ι(.(. ζων] (“( ι.ι1 ('iz. ἑνὶ {mm 5¹1⁸1¹ip5i cx (¹111111. Διιι-(ι.ι1. Β. ἸΙυιι. C.
111111X.Vin‹1. A 12. ¹11] Α1ιο5 t i11terr0gan1li5 5111'1111111 Ρ 111. A. 111 (¹11 (.1 Mn 11¹1·- L Pst συνπρε-ιῖ-

9 ν’] ¹72¹> κμὲμ .] S« ¹11¹i! (ιι 1ιιιιι init γ’] i11(1d.VL¹1t.111111151111111511111.11l‹111110xe7a

ιι50οιι5ιιιιιι5, 5(ιό reditus annos, ct quasi digitis
computare, qnando facturi sint, noque licor(¹ illis
ante id tempus efficere. Postremo nulli prorsus
uni *gubernationis auctoritatem ascribere, scd his
attribuere cuncta, (111151 110111111115 qnidam pr< 11:-
side-„11 princeps, 11 qno (1οιιιιιι1ιῑιι universum, (115-
tribuente xi1hlieet unicuique munera propria na-
turaliter pomo-:enda [ιιι quibui· (1(ιιιοοιι5 similiter
coordinata sunt omnia] id ι·(Γῑο hominis est ct
solventis ordinem 111 quo ip5 0 connumeratur, et
ignorantis unnei 51 natur1‚1m ιιιιιιςιιιίιιιιι habmtis
causamque p1i1na1n per omnia vnn snam penitus
propagantem.
VII. Significationes stellarum siunt propter mirabilem
rerum ιιι. mundo connexionem.
Caeterum si stella? futura portendunt, quem-

admodum ct alia multa f111u1¹111¹111n signa obser- '
vare solemus: quidnam 11:1²1· omnia facit? et qua
ration( (ιι *do 5c1¹1¹ali11 ἒ Nisi <nim certo quodam
ordine procederent sino-*1111 sig rnificz 11¹i non pos-
5.0(ιῑ Sin igitur 11111111111111 htdra* in caelo, (ιιιιιελ
1el smibantur assidue, ul ιιιιιι conscriptae per-
petuo οΧρ11ι·οιιιιιι·, aliud quiddam opus efficien-
tes: unde significatio ιο·ι um ab ιιι5ι5 facta sequa-
tm. Quemadmodum 111 11110 111 ente ab uno prm-
cipio, ab alio membro aliud ⁸pudic-arc quis potest.
Etenim mores quoque quis potest conjoeem, vel
oculos 1el aliam corporis ιιι 11 tum rite considemus.
pericula quinetiam de1itati0nesque perlculm um
Partes quidem h‘rc 1105tl·i sunt corporis, partes
quoque mundi nos sumus. Aliis igitur alia ser-
nunt. Plena 1er0 omnia sunt signorum, et sa-

