220

haec dispersa sunt, non 0311530, sed signa vlden-
tur. Denique si per caeli ln nativitate figuram
fatum puerl jam plidem faeti p1·aedicit111‚haee
ipsa figula fatum non efficit, sed declarat: sieut
et puer non tunc efficitur, sed decla1¹¹at111 effec-
tu5. Sed et ante conceptionem fatum Platonici
dicent fuisse conc,eptum quando videlicet anima
corpus eleo-it. Indicium teitium: Cum multa?
praevidendi ι’3ι101115 0550 putentur, oraculum,
aug111·,1um aiuspicium, inte1¹¹p11¹tatio somniorum,
111edicoru1i1 agricolai umque pr asagffl, omen, phy-
sionomia: ιιι quibus omnibus signa 1)01·1)011(11111
tur, non causae futurorum: curnam in 5013 fi-
g11111¹ caelestis inspectione non indicium tantum
putant 0550, 50(1 causam? An videlicet nobis est
illa figura supeiior? sed avium quoque volatus,
ι·ι tonitrus supervoles sunt, neque tamen per
l1 ε(·, ut per (11115115, 51¹(l tanquam per iudicia so-
lent ιιι( ιι1)·ιιι futula. Denique quid (ι quomodo
efficientis ad haec c. ’1115ξο 5it inc ·1¹lo,' 13111 001151i1it
Nonne et Deu5 mentesque (111111ιο superiores
,51111ιῖ Or: ¹1cul11 t111111¹n et 11101111ιιι111111 ν(·1·1)ξι (11-
11110 afflatu pronuntiata 1ι1 51¹1·ipta, futuloiuni
prodigia non ι· 1111511¹ judic· 11¹11111. similitor 1)(110111
ι·ι 1¹11¹li faci1¹5 (¹550 111)ι··,1 111 quo fio-:111 ¹¹1 50111)ιιι·
(livinitus 111¹1.11¹f'01·11111 ventura, 111111 11r1111 11110501-
tim .5i consider· atione (¹ 1¹1l1¹51i11111 ((›1110111111 p1¹1 ιι·-
11050 antur (¹11, (111ιο fi1¹1i nequeunt 001··1)()1ξ11151111115
1111t11111¹11¹·n1)1(¹, scilicet (¹1¹r111 1¹1¹¹1ti5 temporibus
hominum (liguiitatcs atque (11¹pr055io1105, 1111··ι11-
tiones tl11¹s11111··,‹›111111 coo-itata (¹(›11.5ilio1¹,11111 mum-
tiones s01·tu11.¹1q111¹ p1¹op1¹i11¹.1·11q111 11(›.511·¹.(›111111 In
(licium q1111¹.1111111 : Si pcr 11111511111111 stellarum
1¹01151it111io111¹111 vel 11111111111111 51¹1¹l1¹ra, Vel oper. 11 (li-
1111113115 111¹¹op1i11 portenduntur, pr10b ¹1bilius 131110
(li(·,0¹t111 5101135· 111111qu1¹poti115 (l1¹(·l.¹11ar1¹‚qua111
vel, (¹11111 01111111ξο sint, 1105511113 111111111111111,
(11111 sint 1:01··.p111 11, i111·olp()1·1¹·l1111¹1¹r1¹ ct,q1111¹11¹l
(¹¹0nt111 vel supra 111111111111 (¹1¹›1po1c1 .1111 511111, 0111-
(ι··.1ι Indicium quintum: Ιιιιι 1· 1¹(›0¹¹ .11io1105, (1113·
(11101i11i111p11d1511(›l(1‹r(›5t11111t5111¹(l(·p111¹1(1i1i5,
numquid talia facta sint? 101 (10 1“·1111111.5·, 1111111-
quid fient? vel (10 1)1·ξε.5ϊ11111)11,5·, ιιιι·ιιιιι fiant? de
relius ι·ι 31101115 ξι nobis, ι·ι long(- (li5111111ib115,co11-
111·1111111, quicquid 1¹x p1¹1511111 interrogationis lio-
ra 1·051)011(101111, 11011 per ι·· .111511111 1¹1¹5p(›11(l1¹1¹i‚ 51¹1l
5i01.1u111 Superiora l1in1¹i11¹ru111 1011111111 1111111,
quod 011111111111,q1111¹nobi51¹¹111i1lunt tiuntve a
nobis, 1111111if1¹stas 511fiiei1nte5q11c apud 1105 (¹ 11115115
leperimus, in p1op11¹1 generls nostri 111ι1113, in
consuetudine, affectu, ιο1151110, 1¹11ti0110, concursu
circ11111st11nt'111111 causarum, neque unquam 511ιο
1115 causis 0 c11¹lo fit aliquid: ιιι 1ι11 ο1)ιι5 51ι 110-
111111 in caelo causas perscrutari, (111ξο sape in
terra patent, neque tamen 111v1¹¹11i11111111 m οξι·10.
Atqui 51 pl¹0512111e5 semper in l1or1s caeli houi ¹15
aliquid 111 nobis facere concedamus, ad affectio-
nes corporum 1)1111ιο5(1110 impetus tantum perti-

ARGUMENTUM MARSIL. FIC.

nei-1¹ dicemus: atque id quidem parvi esse mo-
menti, si quidem per causam agitur momenta-
neam: Rursusque pro natura proprla suscipi, et
ad nostra (111351 firmiora mutari. Fx eo autem
quod constitutio siderum non quaeeunque sioni-
fleat, efficit, propria divinitatis, et naturae, et ar-
ti5 actio eonfinnatur. Sive igitur Jovis et Sa-
turm coniunctio novam portendit ieligionem,
potest nihilominus vel vera interim religio 3 Deo
perfici, vel ab homine falsa confingi: sive per
1aelestes motus, (1113· infra Lunam natura contin-
gunt, aliquando dmignentur, nihilominus natura
talia facit, ι·ι efficit tenore naturae : sive per eos-
dem 11101115 portendantur actiones humanae, con-
silio tamen humano et pro arbitrio nostro proce—
(11111t,si‹ruaq(1e interdum vana fiunt, quando ef
11010115 ca115a 111 50 causam per mutat significantem.
Proinde quod Plotin115,1¹t ()ri‘renes aiunt, futu-
rorum quasi literas in 1¹11¹lo vel scriptas esse ab
initio, 1ιιι11111ι111111110 explicari, vel perpetuo scribi,
int1¹lli0¹uut 5101135, 119111·ι asquc tum confectas ex
511¹lli5,111111111110'11111115 Item signorum gradus
1111ιι·5(1110 minutas: ι1ι111ι1110 planetarum aspectus
ι·ι 11101115, οι quw consequuntur l111¹e ubilibet, vel
comitantur. Τιι ι·ι-ι·ι) ι·ιι·111111 1110 intellige uni-
v1¹r5um. Est (¹nin1 ubique 1¹11¹l111112 et Timaeu5
(·ιι-111111 nominat universum. Supra Lunam qui-
(lcm sicut 1¹1¹ru111 i11f1¹rior11111 03115ξο sunt commu-
1105, i1a ι·ι communia 5i011a:i11t¹111 L unam vero
sunt 1¹1111511¹ 1)1··01)11ι·,ι quibus cownitis eommunia
111 prolum .1 (101· iv ι·ιιιιιι1 indici. ¹1, totumque hoc quasi
1111i111¹ 11li5 11111115 (orpus 1 xistit. ()1)()1 [(1 igitur 111
11111111111111) l1()1·¹11111111l1 111111 ,5111ι1ξι Lunam, tu111
11111· ξι circ111115pic1¹1¹1¹ 1¹¹111111a, atquc 1111icem pen5i-
ιξιι··.ι Sicut 1¹n11n (lixorsa 111ιι·1· ,50 amentia sunt,

ιιιιιι supr. ιι tum inf1¹¹ a, tum superior 11 ad inferior 11
11011111111qua1n25ic 1¹1 siwna 1) 1551111 inter 51¹ 511111
51¹1pe (liv¹·11.51:1 qu1¹111a1l111o1lun1 in quolib1t ani-
111311 tum 111·1t111 ιι· intel 51¹ 101111 1111 sunt, tuni
1111¹mbr 11 div¹·11511, tum in 31115 11d alia repugnanti .1
5111113. Jubet itaque Rasis physiognomonem non
uni 010(101·0 signo, 5111 (.unc11. 1 0()111111·011011(101·0, 111-
xiccmque lil11·1¹110:111que ubi 11)ntl¹11 111 sunt, sequi
plur 11 51111111 atquc certior 1.1 I1l1¹m ob5erva1e de-
bet 111 mundo 1l1111111111u5 ex mundo: quem in
judicando cautum 0550 (lebere Aristoteles in libro
(10 50111110 ι·ι vigilia 1115· admonet. verbis: Sa¹pe
sunt in corporibus signa (tiam melitae, velut
imbrium (t 1111t01·11711,neque tamen evcnit signi-

fisains (·ξιιιίιις, cnm molas· hoc alius zehemeutior

accidit. Quam ob rem divinationem ejusmodi
()1·i‹r1¹11es atque 1'01·ph)1·i115 hominibus abstule-
runt, concessere damonibus, quibus pateat ρξε-
lestis liber 1110 legendus. Non dae1110nib115,1n-
quam, aeque omnibus: nam Porphyrius in li-
bro de Oraculisa, postquam probaV1t qu11¹0un-

'r1 Muntcms V. C. ἰιι Dissertatione: Die Christen im lmid-
tzisclzen Haase. Havn. 1828. p. 57. Porphyrii opus περὶ τιῖς ἐν,

