 

,
*QX

   

35¹

        
   
  
     
 
   
   

Ι,Ι 131³.ss SEP'FIMITS. (101)
εἷς τὸ ἥμισυ ἡκούσης. Καὶ το ὀξυτάτην δὲ καὶ ταχίστην λέγει ν την
τῆς ἐξωτατης σφαίρας κίνησιν, μαρτυρεῖ τῷ λόγῳ· ὥστε ἕτερον η
κίνησις αὐτῆς, καὶ ὁ χρόνος. Ταχίστη ’γαρ πασῶν δηλονότι τῷ

ἐλάττονι χρόνῳ τὸ μεῖζον καὶ το μέγιστον διάστημα ἀνύειν· τα δ’

:lima βραδύτερα 7(ss ἐν πλείονι, αν, καὶ με’ρος αὐτοῦ. XCI τοιίαινμ)]δ’,ι’>

η κινησις της σφαίρας ο χρονος, σγολη γε αν η σφαῖρα αὐτη, ἰ) ει,
τοῖι κινεῖσθαι ὑπενοηθη χρονος εἶναι. ,Χρ’ οὑν κινησεως τι ; εἰ μεν
διάστημα, πρῶτον μεν ον πασης κινησεαις το αὐτο, οὐδε της ὁμοει-
δοῦς. Θᾶττον γαρ καὶ βραδύτερον η κίνησις, καὶ η ἐν τόπῳ. Καὶ

εἷεν ἂν ἄμφω μετρούμεναι αἱ, διαστάσεις ἑνὶ ἑτέρῳ, ὃ δη ὀρθότερονιιῑ

(ιιῖν τις εἴποι χρόνον. ΙΙοτε-’ρας δη αὐτῶν τὸ διάστημα χρόνος, μᾶλ-

31)

λον δὲ τίνος αὐτῶν, ἀπείρων οὐσῶν. Εἰ δὲ τῆς τεταγμένης, οὐ

πάσης μεν, 0ιίδέ τῆς τοιαύτης· πολλαὶ ’γαρ αὗται, ὥστε καὶ πολλοὶ

³ 32ΧΙ)ΟΖ)ΟΙ ίίμίῖ eO'OlstTsll. X‘i 36 Τῆς ΤΟῖ) πίΙΗΤὸς δΙίὲσΤῙῘμζὶ Εἰ μέῑ) ’Τὸ 6¹1)

αιἰίτη τη κινησει διαστημα, τι ἂν (1Ᾰλο,1> η κινησις αν εὶη; τοσηδειζ

μΕΙΙΤΟΙ, ΤΟ 06 ΤΟσΟΠδΕ TOUTO, Ι]ΤΟΙ Τῳ ΤΟ7Τῳ, ΟΤΙ ΤΟσΟσδΕ, Ol) (5165-

ἦλθε, μετρηθήσεται, καὶ τὸ διάστημα τοῦτο ἔσται· τοῦτο δὲ, οὐ

,ςχρόνομ ἀλλὰ τόπος, 1] αὐτη ἡ κίνησις τῇ συνεχείᾳ αὐτῆς, καὶ τῷ

1 ’ ι·ιισι..τι,;1 (ι ιι,Ι ,ΧΙι {L Ιῖ, 01¹1: odom. (ι, ιν 1)le (¹ 11X. l' ¹112 A rr aas.. .³·‹·. usn-115..
,ΧΙιι rx ,ΧΙι 11 .,Χ. ιι ”ffl- ιμιίιιιι· 111 (ἰ ιιι.ΙΙ (¹17. l):11¹111. ,ΧΙε 111 .,Χ.Ιῖ. 15. ι’ἰν 52¹0] XX1¹³11111 X111·1¹ 111 (“ιιιΙ. ,ΧΙι-ιΙ.
2. ¹ 1 (¹1 ιιιΙΙ Ι)111·111.ῘΧΙι»ιΙ.,Χ. X' .ιι. l'›.
1¹:11¹..XHXXX1111¹1.1¹11111 11 ιιι Ι] ι.Ι ἐξω 10. 135. 1 (“ι ι,,Ι 1¹1 ι·, Χ von.. 1(1. ιἰι baffi> ὗε] 1111 (¹11111X. (¹il.. .Xl:11¹1¹.
ταντ· ιι, 5¹7¹.. 1 (11.X .XX11.11 (¹, τι, :11¹111¹ ι 1111, ιιι ¹. 1³:11·¹ A. X'nt. XX1¹X111111

 

· timisa} (ἰ Ι Ι 1111 111.11 XXJ1¹11 :1X1 ¹.11X. 111. ιιι.
,ΧΙιι ι.ιι (¹. X’z ι·ι, X. Χ; ιι ιιι nun-1111 13. τιν-»ι,-1 (¹11111 111111214'. Ι] ιΙ. X1.111X·11t ι·ιιος 1 . συν». :11 1. . ,amma-..m
'nvom ³.·.113.1,.-..2 (“ιιιΙιΙ., «ww-,aſs ,ΧΙιιιϊ. (¹. ,ΧΙυιΙ- AB„ 1Ιι. και ι’.) mah] (¹111X1X, ,ΧΙιιιι. (¹. Vnt.
1Ιι. αν m> νι1 (¹1 ·111X' ,ΧΙι 11¹1 .,ΧΙιι ι.ιι (¹. Χ· ιι 11111111·³. lid. ι-ιι,;. ,ΧΙ- ι·ιι X. ομκ.
‘22 ι’ 14 ιι abrs] (ἰιιΙ. ,ΧΙι-ιΙ, A. ιι pr. 111.

 

ιιιὶιΙ1ιιιιι. X’1¹21·11¹1¹1·a11111)1l ιΙ1ι-1 ³1›X1·1. 11111111111 1·x- ι111ιιιΙ· 1111 11·¹1111›1111·³11³111¹··,1111111 11111111 11¹¹1t111³·11X1111›-
ι11111ι· 51)Ιι;ι·1·;ι· 11¹X11¹1111¹11ti³³111111111 1¹1¹X1·1¹1¹11111111111111· 1l11111 11111³¹ dixu-11 1¹³ ³¹³1 11·.111p11³¹ X 11111³ :¹11111111
1¹³³1·‚ ¹11X1¹111 11111111111· ‹¹1›11111¹111.¹11. x¹i1l1·l'11¹1·1 :111111l1·³.³·1· X1111¹11111 1111111111111 111111¹¹x¹1XX11111 1111 11¹1111111³ I111‹›
³111121·1¹:1· 11111111111, 111'11111 X'1'l‘11 11¹1111111³. Χί·Ιιιι-15.517 ιιι-ιι 1¹11'111³ ³11¹1111 1¹¹.1›111111 ι1ιιιιιιι infiniti ³111t? >1
11111³ 1111111 1111111111111 0³1, (1111 X111¹111111 11¹111111›1¹1¹ 1¹¹¹111111111111111111111111³ ι51)·11111111 11¹111p11³¹ 1¹³. 1¹1111t1¹-
ιιι-11115 111.1x11111111111111¹ ³11¹11'111111 111¹¹111ng11 ἰΙ11 1111·-1111‚1¹¹11t1¹111¹¹1]111 11111111³¹ ι1ιι1ιΙιῚιι 1¹j11³111111Xi 111111111-
1li1›1¹1¹³, 11111³1¹1X11¹11 11·111}›1›11¹l11111¹11¹111 1111 .··111111 ι1ιι5 111³: Ιιιι 11ε·ιιιιι111ι 11111lt.·1 ³11111,111111 1XX11¹11¹¹1111 ιιι
1·³X1111 511ἰι11 1¹1111³1¹11l.1111111.11 >3¹1 11¹1 ¹1) 11¹111l111³ 111111 ³111111X1111111111111X1¹1³111111111p1111 ι9111 :¹11111111 1111'1
1³1 111111111³11X11¹u¹111¹,111¹11111¹1¹1'1¹11111¹1¹11111³.1³11X1¹111 111³ 1 11111111³ ³11¹11111111,³1 ιΙιι1(Ιι“111 ³1›¹11111111,11111›1X
ι1ιι.ι 111111X1¹111111'w1111111111111111111111111111 1·x'1³1i111¹1:11 i111³1 1111 1111 (11111111 1111 .1Xi111X, ι1111111 111³1· 11111111³
1:³1. 1· ³³1· 111111111³¹. >¹11X ιιιιιιιι1111ιΙιιιιι1ιιι5 1³1·1X1- 1¹1¹i1? 'lamus 1¹1:111111 ι,ιιιιιιιιι *1¹10 1³1¹11X wl
«1111ιί 111111111111³? X‘1¹1›1'1·1¹t1·.³1 111‹›1111111³ 11111=1¹x¹11XX11111 Ιιιι·ιι 111111³111¹11X111111¹,1111111111111 ³1¹11111·1 1:111111³ 1³ ³1

1³³1·1X'11¹.¹11111·.111·'11111›1111i1l1·11111X1‘1'11·'11·11111.³.111111i1X1·111 X111·11³ 11111111111¹1¹1¹111·1¹'11 1¹1 ³11¹11'1111111111'11l1w11 11X11¹11:
ιμκιιιιιιιιὶιιιιιι»ιἰι1ιικΙιΙιιί 11111·1¹x¹.¹1Xl11111,111·11111¹1¹1i;1111 X1111· .·11111111 11111111·³111l›11 ³1¹1X X1›1·11.³ 1·1’11:11X³}1.-1
³1111= 1111³ ³1111 11111X111'1111³X1X111¹111³ 1·111111 11 1.¹11¹-1111111.³¹11¹1 i11111x.1ll11111 (Ιίςιμιιιι '111³1·1111›111 X1¹ 1X11¹11·
1li11³ 11111111³ 1¹11:‚1111 ι1ιι1 111 111 X1›1·1› 1)ι“1;ι;ξ i1111¹. 111 ‹›X› 1][l.³ 111111'11111111·,111111:¹1111111 1¹x ιιι ι1ιιιιιΙ ιιιιιι
X'11·1'1 ‹11111X1111 111111·³³1,111 1111. .ιι1ιιι i1111¹¹¹1x..·1lX1 ιιιιι) 1121111111¹ 111³ie111. ³111 1)ι·ι1ιι·ιιιο 111¹¹1111125¹¹1111LA1

1111141

  
   
    
     
      
    
  
  
   
   
   
  
    
         

