X

LIBER SEXTUS. 107

ἶ) μίγματι τοῦ κακοῦ ἁμυδρίί τη ζωη κεχρημένην, και πολλῶ

(7711 ΚΕΚραμΕΞΙΗηΙΙ, OUKGTL μΕΖ] Of)(1)O”Gl) (L δε( ψυχηῖ] Ι),[)ᾇ1), ΟυΚἙΤ(

ΞΝΠΖ) ΕΖ) (IU‘TU μ611611),Τ(1) &Alcfffffflcu HE( 717308‘ ΤΟ 6ξ(1),Κ(Ιί ΤΟ

ca> το σκοτε1νον· ακαθαρτος δη οἶμα( οὐσα κα1 φερομενη
«ιῖι ιἰλκαῖς πρὸς τὰ τῇ αἰσθήσει προσπίπτοντα, πολύ γε τοῦ·
;111τος ἔχουσα ἐγκεκραμένον, τῷ ὑλιικῷ πολλῷ συνοῦσα, καὶ
311· εἰσεδεξαμένη, εῗδος ἕτερον ἠλλάξατο, κρ1ἶσε1 τῇ πρὸς τὸ
οἷον εἷ’ τ1ς δὺς εἷς πηλὸν Ξ) βόρβορον, το μὲν ὅπερ εἶχε
μηκετ1 προφ111’11ο1,τοῦτο 31- ι’)ρῶτο δ παρᾶ τοῦ πηλοῦ 3¹) βορ-
π1μιῖξατ1) m δὴ το αἷσχρον προσθηκη τοῦ 11λλοτρ1ου προσ- ¹0
111 1ργον 11ὐτ1ι),ε1περ 1ο·τα1 παλ111 καλος, απον1ψαμεν1ι) κα1
11111,ι),1’)π1ρ 1’]11,11’ν111. Χ1σχραν 81) ψυχην λεγοντες μιξει και
καὶ νεύσω τῇ προς σῶμα 11111 ὕλην, ὀρθῶς ἂν λε’·γο1μεν. Καὶ
ἶιτιι αἶσχος ψυχῇ, μῗ) καθαρᾷ, μῗ) δὲ εἱλ1.κρ1.νεῖ εῗνα1, ὥσπερ
ἀναπεπλῆσθαι δὲ τοῦ γεώδους, ὃ εἴτ1ς11φελο1ι, καταλέλειπται 15

11111 ἔστι καλὸς, μονούμενος μὲν τῶν ἄλλων, αὐτῷ δὲ συνὼν

»Ι (111511. .511111. .5.(ss ι·« - ’ ’τ’ ):{.11·5¹ ῐ 2: ιι Ι ι»ιΙιΙ, ΙἸΙ. 1·11.1111 ΧἸιιιΙ. Ι). 111 111.⁷11·1‡. Nm} ἰπὶ· ’ζιΐι
ιιιιΙιιιί ιιι ἰΙιι 1111 ·11 ιΙι ιιιΙ ΙΙιιι ⁷11 .51¹. 11⁷1 Χ Ι 5111..5,(¹. ΧΙι-11.,Χ. 16:¹11 1⁷¹1· 1=x11111v 111 Ι’«,,Ι 111 ιιιίι’·,.·. 5⁷;11v
Ι.. ιιΙι·” :⁷111 ·¹. 1νννιί, Ι. Ι 11·. Χ Ι Χ; ιι (ῐιιιίἰ, .ι«ΙιΙ.) ΧίιιιΙ. .5. 1 511 Ι, Ιι (¹

·ιιιι·κ«·χ Ι ιιιΙΙ. 1.1 ι«Ι. ,ΧΙῑι Ιἰ. 11.173 ι- τ,;>ιι· Ι 11:11 ιι 1111
’.ιΙ. ·:‹ -¹ 1111121, Ιιι (¹1 ι«ΙιΙ’ Ιι. -Ι Χίιιι,1 Ι, ·1 (1 ιΙ«ιΙ Ιιι »ιι ι·ΧΙ«ι ιιι Ιῖ, Ι 1¹.1 Ιῐ. 1·111.! Ι“ι

'11.1 Ι. ι’-κι >a msam.. 111 · Ι Ι ιιιΙΙ 51 1⁴1.1¹¹ 1111. 1.1111111111', 111111 ‹·11111111.
νι ¹¹ · 51 1 Ι Χ’ ιι. (111 ιιι ιιι Ι Ι ΙΧιιιΙ,Ι.Ι) 1111111511111wammam.. 1111·11-
(111.1 5111. ν ι.ι-ι, *1¹15 '¹¹3 11.·,’ ,·ιϊ.

Ιι·ιιι 1. ΙΙΙΙιληι ι«ιιΙι «»χκ«·Ιι ιιιιιι am
1111111 ·ι”.ΙΙΙ ι«,Ι ιιι, “ ιι· Ι ΙΙ ιιιιι Ιι;ι ιιι ΙιιιΙ 1⁸.- ὴ ¹ ¹ Ιι ι«ιΙΙ .111. 1.1 ἰ«Ι’. ,ΧΙ.ιΓι,
.¹.·le> κιιιίι”.Ιι» «·ιιΙ Ι ΧιιΙ 5 Χ.Ι“ι 511111.1.]11s13511511k5'1s11511111.
””,11 111 ωι ..1127 . 111 ιιιιιι. Η, τι) ¹¹. 1311. ι’ Ι ·1⁷¹ ι·ιιιι ιΙιίιι 5 Ι ; τ. <
Ιιιιι,Ἰ . 511 (1111. ιιι Ιι«Ι,) διγὶΙιι ιι·ιιι ras ι ιιι 5 ιιι ι«Ι. Ι, ι,Ι ”’·ῑι .> ῖ Ι (ἰι«Ι, Χ ;ιι, '†1,i11111.
·ῥτι, ΧιιιιΙ. 1¹.. ιιιιιιιιίι ἰ. ι). .- Ι Ιι ι,Ι Ιῖι ιΙΙ. ιι 1¹¹1 Ι ιιιΙ τι.
11. Ιι;ιΙιι·ι τ’. Χ’.·ι.[ 1·1 ”Χι ιι «Ι Ι ΙΙ, τ ;;)””ἰ; ιι ¹¹¹⁴1¹¹¹ 15. ·1· Ι Ι« ιιι,ΙΙ 51:11·1·. Ι . ΧἸιιιΙ. (¹.
1- . ι, ἡι·,··,Ι Ιί»«Ι, ιιιιι ιιι ιιι ιιιιι 11¹. ΙιιΙ.. τ”ξψιψι (1111 11.114‘ 111.
w, ι, auru. 51¹1] lma-ix ιΙιιιιιΙ .ΧΙ’.·ἰ”ι’«. Ι, hulst-L τ, ΥἸ·τιι ι) ῖιιιΙιιι· *11* 1(1. 11, Ι Ι1,ι·ι Ιιιι [11.1-1¹,x1'1‘111s1 vx
Ι·Ιῐιῐικ «ιι·«Ιιι ι·«·κιιιιιιιικ vxi. Ιι«ικιιιιιιιμ Ι« ΙΙ ΧΙ’.·1’ ,Ι“ι ,Ι Ι“. ,Ι Χ’ἰιι«Ι. .5. (¹111l.
Ι ιιιΙιΙ, Ι ι1,, 51:111. .1. Χίιι. 10. 1ss ν *ju* Ι Ιι.ι ιιιιιι lnam. }·]1l 5. ιι, 111 11 ι· Ι. Ι ι 1721, 1·, -Σ,

ΙιιιΙιΙ, ιιιικιιίζ Ιιι’.ι·ι«ϊ Χ’ἰιιιΙ, 11.1.. «ιιιιιιι-κ,

· ιιΙι1--ιιιι ιι1ιΙιι1 κ1 ιι ιικ Ιιιιιιι 111 Ιιι ι 1⁷1¹111 11121111‘111 ΙιιιΙι-ΙιιίιιιιΙΙιιι·ιιι, Ι«Ι ι’«ϊιι χἰιΙ1·ιιι·ιι·
Ι Ιι1·ιιιιἰ 1111111·1111l1 χιιιι 1·x1g11.1 Ι.ιιιι 1⁷*5131'U1115 :1 Ιιιιιιι ἰιι <1¹ 111s11111 1¹11·11111l111·contraxit.
1¹1111111.1 1²1111s1¹⁴1111111 11111111· ΙιΙιιιιΙ ·-1111 111111· κςιιιι· ιιιιΙιίιιιιΙιι ιιι-Ι·ικέιιιιιι· ιΙιιιιιίιιιιι aliona·
>11111 11111111111, χ’ὶ111·ιι11·ιιι, ιι1·«Ιιιι· Ιιιϊ- ιι ιιιιι ι ⁴11··1'11l'1 1·ΙΙ1Ι1·ιιιι. 11111111 1 [numm 11·-
¹5'¹¹¹'* 11:111111111· s‹·1·111111 ΙιιίιΙιιιϊιῚιιΙιιιιιΙ ιἰΙιι···ι1 1·· 1111: ιῐ ΙιιιΙι-ΙιιιῐιιιΙιιιιῚιι ‹1111111 111⁷1·11111111·⁷111
1 *011111111‘1 ἰιιΙῆιιιιι «ιΙικ-υιιιηιιΙιιι· ι·ιιΙιἰ;ι- ἰιιΙ’««-ι.ι«ΙιΙιι1···ι1 ; ιΙι 111111· l¹¹¹¹¹‘]'³ .11111111 1111 11111 1κ>1·
«ιι-ιι 111⁷1›f1·111› <11- 1x·.1tl1·11s‚11¹1>⁷s111111111= ιΙιιιιιΙ 1··ιι 11. ΙΙιιιιιιιιιιΙι ι’·ιιι 1⁴111'111151111 1111>1111111½

;ιι;,ι «Ιιι. ,ι >ensibusincidunt,1111·11avi1l1=-

ιιἰ ΙιηιΙιι 1111111111· 1¹11111 111.·⁷=·111111 ΙιΙιιιὶ-
1¹1311511⁷11.1111111111111111111·11111111111111151·
ι. 1111111111111111112'11151111111'11⁷11111111¹1st¹111111111
ΙιιιιΙειΙιυιιιυιιι,.Ιῑιιιι ferme 5Ι11·1·ἰ1·ιιι>·ιιῑιιιι
ι ιιΙιι-ιϊιιιι 1¹1111111111111v'11: 1111'111111· 111· si
.ι,·ιιιιιΙιιι· 111⁷11v11l11111shaud ulterius prio-

611111'11>1‹1111·,1¹·11111111111·'111 1⁴11111 1·1›1⁷·111›11 ιι1Ιιι1· 111 ι-
115111111111111111111111151w5⁴3115e1e 111-11 (111¹11·b111111⁷)
:⁴1ss1vl111111s.ls1111'1111 11¹11⁴¹111111121 [111'p11111l11x1'1-
hcet. 111111 1¹55( Ι)ιιι1,ῑιιι ·ι,·.ῐ(Ιιιι 'mu-1 ..1111 (Ιιιι 11ιὲ ιΙΙ-
111«ιιΙιιιιι 1·ι auro (111-’11Ιί1 turpitudo, <i ι1111411» ιιι-
1⁷1·1s‹1ff11111l;11111·: 1111215 >1 (luis excusserit,11111⁷11111
subito restat aurum z ὶ111Ιιι1· jam 1111lel11·11111‚ 1·ιιιιι
ι’ 2

 

 

 

