 

 

2961 I’LOTINI 1‹NNEAD.11

ἔχειν ὄγκου, ὡς ἐπιτηδειότητα τούτου, ὥσπερ πρώτην· κενὸν δὲ ὅγ-
κον, ὅθεν τινὲς ταύτὸν τῷ κενῷ την ὕλην εἰρήκασι. φάντασμα δὲ
ὄγκον λέγω, ὅτι, καὶ ἡ ψυχὴ οὐδὲν ἔχουσα, ὁρίσαι, ὅταν τῇ ὕλῃ προσ- Α
ομιλῆ, εἷς ἀοριστίαν χεῖ ἑαυτὴν, οὔτε 7T6J)17J)61‘6j)0110·a‚01'1‘76 εἷς ση-
5μεῖον ἱέναι 3121261J663111J'5J37J γαρ ὁρίζει. Δια οὗτε μέγα A61<T6011 χωρὶς,
οὔτε σμικρὸν αἶ’), αλλα JJ6711 και σμικροὶ) και ουτως, ὄγκος, και
(1’1JL676H6; οὕτως, ωτι ιιλη }›7A·‘01J twa συστελλομενον ἐκ τοῦ μεγαλου
ἐπι το σμικρον, καὶ ἐκ τοῦ σμικροῦ ἐπὶ το μεγα, οἷον 07A01) διατρε- B
χει· και η αοριστια αὐτῆς, ὁ τοιοῖ· τος ‹37A09‚ ιιτῑοδοχη μεγεθους ἐν

¹0611'171J'611 δὲ φαι· τασια σΑΕινως. Kal ’γαρ των μεν 1’1AA(1›1¹ αμενγεθων

ιισα (Ξιῗη, (.ιρισται (Ααστον, (rm-76 JmJOaJmJ εννοια ὄγκον· ἡ 06 ἀορι-
στως αἶσα, Am J11J (.ιττ στασα 7.-ἀρ (ιντης, 6751 ’.ταν Εἶδος φιρομέῃη,
διἰρι) A·11A·67ff6-·‚ Aa( ττιῖντη 6111701706 αισα, mAAJJ τε 7171167m τῃ Επι
παντα (171117JJ A111761¹6rr61 Aa! 66Y6 τοιιτιιν των τραπον, φυσιν ὸγκου. ι

-1J113’61AA67-(11 ωιν τι( J66716r‘561 ταις σιιιμασι τι( τε γαρ εὶδη τῶν

σωματων (ν J1676()‹ σι Περὶ (236 μ( 76()‹)<‚ 01 A αν ἐγινετω ται· τα, αλλ

1. ὶκ ¹ 4 ...ἶ.ἰ, 4 ¹. Ι,. .1. ΙΙ. . 4 , . κ * , 4 ..·.. Ι.. .1, . f . Am& A. «ἡ ¹ ,11 [111111111111-1121566l·‘1'.-,
A.11,1' 11 111. 111 121 1A'.¹1·1. A. s Ι }]·..1.¹ Δ. * ,ι’ ¹¹1 ,.Ι..ἶ A11. 1111: τΙ w ‘1'1 ζ..ιί x 1⁴: .ιϊ*ι..ιιι·
ιΙ.. τ » · Ιζ.1.ι Ι· Ι . 4., ,Ι Ι 4 ...ι. A ιι , ιιι Ι...Ι.ι ..ι.·. ...Ι ..Ξ...·, ,-. ΙΙ«Ι. ...ι. γ... 71:-
.1. *Ι ..ΙΙ ΙἸ A. Ιῖ.]..,ι. ....Ιι* 1. ἱ .. Ι,.;·ι Ι..Ι. .. η . ¹ ...
.ιιιιι 1¹1 ΙΙ v > ’-Ι. j. ¹ Π . ,Ι 4...1, 4 s. Νὴ.. - ι.*, , Ι (1111.A.11.†'..11111.1'¹522
ι Ι l'.1 Ι. ·. ...ι.., .·. . , Ι, [mmmm τ, . .ι.Ἰ. Ἰ τ ¹4. >m Ι (ml-1. A11.A 4[ι ιΙ 1
4..ιΙ, (ιω. ιχ ..Ι-..ι.ιι..* Ι... ¹uhi· . '1¹¹'' 1 .ι· Ι,., .··-,Ι.·,.*.’.; *ι.1 Ι... [1¹1 ι... Ι.ϊ.ι.* *.,]...»...Ι.ι;ΙΙ ΗΜ, A Υ ,ι (111
ι·*Ι·ιι·**ιι ιιι ·.ι·ι*ι.·ιιι· Ιιιιιιιι*4 Γ ¹ .-ι ΙἸ-.Ἰ·.ι,.ι,.-1.ϊιιΙιι.*. ιι.. ιιι Ι..Ι.ι ΙίιΙ.Ι. A. «ἴ ,·Ι.Δ
1¹³ ¹ '1 “01 *1¹¹¹* ¹¹¹ Ι ⁴¹⁴¹- ῚἸ··Ι·- Γ · ¹ (ml-1¹¹& ΙΙ] ιἸ·- i . Ι Ιζ.1ιι, ,Ἃ ¹ .;, *ι-ιΙ ιιιι (mi
('. *ιιιΙιιῐιιι 3 ι·ι ιιι 4 ...1. ΙΙ.-. A⁴ 1111. Ι.. A( A 1.1 ι. ι.., ..ι Ι, 4 ι ι.·.ΙΙ·ι*Α ι.·ι’·.ιι. ...1 ιιιιιι ιι ι.ιιιι.ι·* ιιιιιι ιιιῑιιε.
¹ ¹ ¹. «¹ Ι,.ΙΙ;,Ἰ,
4 η Ι Ι... Ι,Ι Ιιι*4...Ι. Χίιι4, ιι... . ¹ Ι Ι,ι1.ιΔ .4...Ι.Ι, ΙΙΙιι.. ις4 τι Ιτ (...1.Ι, Al.11·1.A⁴ ⁴Al.111‚(⁴
A, {hh-,m ..ιιιιιι* 7., ιιι ιιιΙιι] Ι,·Ι., A, A1111. 4 . Ι Ι . ΙΙ ιι.4 Ι’..(Δ Alwl, τι .
ιιι*ι .Ιιι.ι.Ι 4 ...1, Χ’.ιι, ιιι ...ι.ι. κιιι Ι. ι1ιι ,, A Ι“.. , U·- Ι ,υ Ι , 4...1.λ1..ιι..Ι. :⁴ τΙ α,>
Ι’...ιμ».1.·.ι... Ι..ιι,.*ι... ..ιι ’ Ι. 13.. τ Ι 4 ..1,4 ι -l ..
:3- ι :¹ Ι τ Ι (...Ι.Ι 4 ι , Ι). ·Ι. ιι- “ Ι 4 mi. ί ΙΙ. ..1. ΙΙΙιΙιιι. 1'2 }'¹' *2.71}(‹1=].A1111‹.(..-›1.{,·⁷.
Al.11‹. .x.1·..1, AI ..... 4. Ι’.Ι;. A A1⁴ A! 1 .. Χ.Ι’.,4, A! A. Al.‹1. A Ι“..

ιΙΙςιιιι. l·‘111j‡⁵11111·:1111‹111‹111.¹151111‹›l151111:1¹1l;11115111·11 ιιιιιι 1 ιιιιι ι.·ιι 111. 1 111.¹‹1 1111111111162111121·<1111

1111116115‘111111111111 ..1ι.ι·«-..ι.....ιι.ι11.ι..,ιιιιιιιι. ιιΙιιιι Ι. ιιι *Ιιιϊι.·** *ιιιιι. ιιι *·. Ιι.ιΙ.ιιιι ιιι ιΙιιιιιΙΙιΙιι·ι *ιι
.·**.· :11:1111⁴ x:16*1111111 ιι’.·ι.ΙιιΙιϊιιιιι. 111121-4111211'1w111111 ‹1¹¹1111111111:1‹¹‹›‹111 ¹¹1111Il1{111151:11111111111111 ιιιιιΙι*
ιιι.. ιΙιιιιι-ιι*ι..ιιι* ιιιιΙιι;ιιιι; ιΙιιιιιιιιιιιι ιιιιιιιιιι* ιἰιιιι ιι Ιιιιῗι.. ι ιιΙιι Al 116··:111 ιιι.. .ιιιιι ιι 111616·1111111
ιιιΙιιΙ ‹16161'111111111w¹ 1:1l=¹;11. ιΙιι.·ιιιιΙι. ιιι*Ιιι.·ιι ιιι ιιι;ι ιι 6¹1 ιιιιιιιΙιι ιιι] Ιιιιιι* *·. ιΙ.*. 1111 ιΙιιιι· 6 ιι, *ι(Ι Ιιιιι·
16¹1‘111111. 1161*111116¹1i1111;111-111 *ι·*ι· ΙίιιιιΙιι, ιιιιΙιιι· .·ἰι’7 ;·ιιιΙιιι 111111·11111¹1111611111161111 ιι ιιι* *Ἰιιι ιιιιι, Ι)·ι-*
1·1111151*1⁵1l16·11*,111·‹111‹¹111>12¹1111111>1⁸:11161111111110'126115 *ιιιιιιΙιι 111111·161l116 111111 ιιι 1111: ;ιΙιΙ)ι-ι ιΙιιιιιιιιΓῑ

.·ιΙίι.ιΙιιίιι.ἸΙ-ιιιι ιιΙίιΙιιίιΙ ιΙι·Ιιιιίι·.»ι4 (01111111111116111111¹- 11111111'11111 111111111 11111l1.1. ..1. ιΙ.*,ιιιι ιιιΙυΙιι-υι μοι
11116¹1111121111111 ,·ιΙιιΙιιιιΙ 51¹111¹511111‹¹166111l11111651.111¹- ‹111111121‹1611111-1'16111611121111116·651111111121111. 11:16· 6·1›11-
ιΙιιι· Ι..·ιι·ιιιιιι ι·ιιι·*ιι* ιιΙ *ιιΙι-Ιιιιιιιιι. 51¹1l1111121111111 ‹111111111¹ ιιιιιιιιιιιιι ιΙιιιιιιιΙιιιιι ιιιι.Ιι* ιΙΙιιιι-ιι*ἰιιιιι.*ιΙιιι·
ιιιιΙιιι· Ιιιιινιιιιι. ‚A111111¹ 1111 ιιι..1.·* .·ι ἰι;ι ιιιιιριιιιιι» ιι.·ιι·ι.·ι .ιιΙι·ιιιι·.

ιΙιιιι· vnn-115, ‹1111;1 κ”ιιΙιΙίι-υι *ιι ιιιιιι.>ι·ἰ.·ι ιιι..1ἰ*, .A‹·

51111211121151111111⁴111111.1¹¹!111111 vx ...1111116 1¹1 x11151111 NH *scursa13121111111111111 ....ι. Ὶιιι ι·.ιιι..ιι. ‹mettlcttcn
1x2g111 ιι *ιιι Ιιι··Ιιιιιιιι ιιιιι ιιι ;ιιιιΙ.Ιιιιιι.. .Ιιι;ι* ι ιιι. ιΙιιιι ‘¹¹¹' ¹¹¹ss¹¹'¹'¹'¹ ¹¹¹¹¹s¹s²⁴¹ ‘siss‘ffls'ffi ¹¹ wammam.
11611111111 1111161111111511116 ιΙι* ιιι* ι· *NJU* 1111 ιΙι ιιιι.- 1'3111116111111 1 ·ιιιιι >pati-1 (·ιηΙιιη-ιΙηι* δἸιιιίικ*
Ιι* *; 1·11›1611.1 ιιιιΙιιιιιιι ιιιιμι νιιιιιιιΙιιιι* 111 ι ιΙι* 11: .ιιιιιι «·’..ιΙι..ι-ιιιιι ιιι ιΙιιιι.-ιι* ιι.ιιιΙ)ιι* ΙΙιιιιι 116111 1·1
ιιι 11111611 111¹1110116· ¹11111111 υ.) ιιιυιΙιι 1110 6i1x1111115.111611611¹z561111v1111111.g1 ¹111111611116·111 ιμι;*ιί.* *ιιΙιΙι-ιιιιιιι

 

166

 

