ῙΟώσαυΤως.

604

ἤδη γὰρ σῦκ’ αν ε’ίη πᾶσα· ἐγγὺς ἀν εἴη τοῦ ὁρίζεσθαι.

PLOTINI ENNEAD. III.

Tb γὰρ ἑξῆςο

τῷ πᾶσαν εἰναι, καὶ μηδὲν ἀναλίσκειν, ἐξήγησις ἀν ειή τοῦ ἄπειρον

ἤδη εἶναι.

Ἐπειδὴ δὲ ἡ τοιαύτη φύσις οὕτω παγκάλη καὶ ἀΐδιος περὶ τὸ ἓν,

5καὶ ἀπ’ ἐκείνου, καὶ πρὸς ἐκεῖνο, οὐδὲν ἐκβαίνουσα ἀπ’ αὑτοῦ. με’νουσα

δὲ ἀεὶ περὶ ἐκεῖνο καὶ ἐν ἐκείνῳ, καὶ ζῶσα κατ’ ἐκεῖνο, εἴρηταί τε ὡς
ἐγὼ οἶμαι τοῦτο, τῷ Πλάτωνι καλῶς καὶ βαθείᾳ τῇ γνώμῃ, καὶ οὐκΙ)

ἄλλως.

Τοῦτο δη τὸ μένοντος αἰῶνος ἐν ἑνί·

ίνα <ιιη μόνον ᾗ αὐτος

αὐτὸν εἰς εν προς ἑαυτον ἄγων, ἀλλ’ ᾐ περι το εν του ὄντος ζωη

Τοῦτο, οδη ζητοῦμεν, και το οὕτω μενον, αἰων εἰναι.

To γαρ τοῦτο και οὕτω μενον, και αὐτο τὸ με’νον ὅ ἐστιν ἐνέργεια
ζωῆς μενούσης παρ’ αὐτῆς πρὸς ἐκεῖνο, καὶ ἐν ἐκείνῳ, καὶ οὔτε τὸ

εἶναι, οὔτε τὸ ζῇν ψευδομένη, ἔχοι ἂν τὸ αἰὼν εἶναι.
θῶς εἷναί ε’στι τὸ οὐδέποτε μὴ εἶναι, οὐδ’ ἄλλως εἶναι·
ὡσαύτως εἶναι, τοῦτο δὲ ἀδιαφόρως εἶναι.

τοῦτο δὲ
Οὐκ ἔχει οὖν ὁτιοῦν, τὸ

ἄλλο καὶ ἄλλο, οὐδ’ ἆρα διαστήσεις, οὐδ’ ἐξελίξεις, οὐδὲ προ-

1. οὐκ ἀν] Co 11. 111011. C. καὶ αιἰιι ἅν.

5. βαὲιίᾳ] Ita 5111115 Cod. Vnt. In (tud.

et Vat. :2737 n. Mox Marc C. orep} ἵν.

  

ih. stigmam] (¹od. Vat. γνωξίζεσῧιι. Pur. A. est ssa5sioe. Reliqui 01111] Ed. 10. Τοῦ-α o‘Zrs] Codd. Marc 13..ss Med.
4. '1³72 or j C( 111. Par. A. ὲτεὶ δέ. βαίιεῖσι. A. του ο ἕ.
111, ι’,] (¹ 11111. Mon. C. Marc. A.(¹. 111. ab καλῶς] lta Ed. «5111101011. Marc. ib. αι’ ναι] (’0(1.(“111. αἰῶνα εἶναι.

1]..110(1. B. Y 11. ‘ro ἵν, καὶ.
5.e2rv·a1'7-w] C« 1(1(1., exceptis 5Μικ111 C. 8. Tit]

.1101.1 A. B., 01111105, ut marg. 1⁴2.ss aa· αι.- 111.

τοῦ. {md αὐ 111511110,

0-.,]

111Ει1.(11·05ῑ A. B. E. .11111111. (¹. ,111111. A 11. Vat. οὐκ
καί, a7.7..;.1t·2l÷›.,rit 111-,01 reem

αὸν ν] (J1u1.‹iz.†0;.-054

αἱ 1mEd.se‹1 C (1(1.11 111.
ei« 011115 M. irc. C.

  

¹5- εἶν τοῦτο δὲ] (,“ι)1·111., praeter Dan-m.
et 11011.Α.,10101011111105(ἷνα,τοῦὸ’. Marc
E. το Ero Ἵδὲ. Quod το0ορ1.Ε(1.τό3ὶ.

w] Ita (“11(111. Par. A. et Vat-

(11111 1151. τὸ μμεν Reliqui 011111 Ed. ἆτο

 

 

 

6. ἐν εκεν 11](’011- vat. a pr. 11]. σὺν ως),1111ι.1 Α.11.,1’1111] mar g. 1⁴] 11. - 1(1. ἔιὶίῗεις] 01111.013ῑ. ὲ.ι>ελ ξει ει.ς
{wiffam ov ,1μ11111 1·01’0]11.11151ἑξ11ς] Cum marg. Ed. hab ent

111. ’ με ετ’ ἑκεν “ a] lta Ed. Sed (“ι)(1ι1. 15111 αὑ.- 05 αὑ. ον] C« 1111,1 11( 1,111 (’.111Π1110.αυ’ὂὶ ποοσεςεις C.0dd .11· «11-0. Β. Darm. Med.
111111 11,11111115 exceptis 11011. A. B.. cum A. C. αὐτ 05 ἒαυτέ M. ··11·(. E. αν.- 0¹5 αυ A. ap.r m. Par.A. 111Cudd.ciz.Ma1-c.
marg. 1.ιί κατ·ἐκεῖ)131·1.(’.ζᾱακαὶ 1) ‘mun-h] C 1111. ,111 (111. (¹. ma.- ιν 11111] A E. Mul. Β. et Vat. est το πάξ. ιςς in
zat* insius. Uare. 01], in seqq. mnittit M: 11·(·. A. Cn 11111. 11( 111. C. et 11811. Α. (ex corr.)

ταῦτα. 111,
111. εἴρηται] (’0(1.111ι.εἷνῖσρ

scripserit, scilicet vitam iam infinitam, ex 00,
quod sit 11111ν·0151;1 nihilque amittat, cum nihil
1·οΙ Ι)1·10101·101·11, 101 sit futurum, alioquin jam tota
11011 esset: ls profecto proxime ad definitionem
eius accedet. Quod emm deinceps subditur [sci-
hcet] huic totam 1550,1]11]]1(]01 amittere, exposi-

tio quadam est eius, quod dicebam, scillcet vita
jam infinita.

V. sistet-nitas est actus prima? mentis in ιιηο, et cirea
unum, simul totns.- ‹ttque cst ipsum esse prcescns
tautum, siz-c ipsum re vera ens, in ιμιο quod ipsum
semper dicitur, necessario continetur.

Quoniam vero natura talis omni pulchritudine
pollens, atque sempiterna circa ipsum unum (Χ-
tat‚ ab illo et ad illud, nullo modo ab 1pso dig re-

Par. A ut marg. Ed. 0277

siff. ᾖί.](0111 Ι)ιι]·ι1].1111’.1“(0 et τε οσεέξιες. Illud recepi.

.Codd. Ciz.

diens, sed manens circa illud semper, atque in
1110, secundumque illud vivens, idcirco dictum
est a Platone non temere, sed praeclare admodum
profundaque sententia, scilicet aeternitas manet
111 uno: ut 1111011001 non solum lpse eam in unum,
quod in ipsa est, 1edi02‚1t sed etiam ipsa entis
vita cixca ipsum unum similiter se reducat. Hoc
itaque est, quod quaerimus, 'quodve lta permanet,
est eternitas. Id namque lpsum et ita manens,
et 1]οο lpsum permanens, quod quidem est actus
vitae manentis ex se msa, ad illud, atque in illo,
neque in essendo? neque in vivendo mentitur,
absque controv 01 sla est ’0101111015 nam vere esse
est nunquam non esse, neque aliter esse Id au-
tem eodem modo esse, hoc vero sine div msitate
esse· aliud igitur ahudxe non habet. Neque

329

Τὸ γὰρ ἀλη-Ε

