236

ita rursum congredi cum caelestib11s.Hic ergo
quispiam fortunam cum fato miscebit. Praeterea
siquando et caelestia et 1111011013 corpora ad eun-
dem conspilent eventum, ideoque eventus, quan-
tum est 111 1130 corp01um ommum 0011511113110110,
inevitabilis videatur, et for'tuna 13111 fatis 5erV1-
01110 fatalis: tamen (ibi 105 babet 3111111115, 111 quo
motus 051 primus 30 liber, non necessario prove-
nit homini, quod mundo necessitas destinabat.
Nam 510111 in 0310 1“’111 regnum duntaxat, sub
caelo autem fortunae insuper potestatem pleiique
collocant: sicin ratione aeq'ue per opposita dis-
currente consilii et eleemonis arbitiium 0011003-
bunt. sic Plato virtutem animi vel 111 fato sem-
per liberam confitetur. Fatetur et Ptolemaeus
fortuna» consiliique occursu caeleste decretum
110550 mutari. De necessitate quidem tribusque
Parci5· 111 (011111101111110(10011111 de Repub. 53115
diximus: 1111110 censemus considerandum, quod
mox l‘loti11115 adducit: 31105 quidem 11011111105
fieri 111le5, 50111001 vel 111t111¹1, 1·οΙ 11511, 101 utro-

que, ut tr 1:¹1l11111111 illeccbri5 (mim-si: alios vero
(ales, 111 111(Ιο quandoque 50 1·0”.11·1111111 Fiunt
reio 111 11111· ’1 13105, tum 1-1111110 1)0·1 priorem electio-
11(1n atque 1·11,1,111 t11111 (··0111010 per (¹ 11115¹1s 111111

1¹¹ 11le5: 1111111 quoque t1¹1l(5 cx 11511.Q11(1d autem
311,1)101·05(11103 mundo more (1110(13111 11130100
f115ci11: 11 1, d(·(¹¹¹¹lx1 1,1t 3111111· 1111 11011 3110 1131110, (1113111
3111010 101 1111111’111.1·01 1101·.0,’11(111(· e5(¹ 11 volupta-

ti5 illaqueari. Declarat, et 11150111 universi natu-
ram (1111 .1.5¹1 111311113111 (orporibu5 011111111115 11011 ,50-

111111 11010111· ¹1m form am, 5001 vitam eti. ¹1m (1111 andam
1050101550,(,)1131011113 tanqu 1111 1(1(’ ·1· simili, qua
1¹it¹1ip5i 3111111. ’0 (111, ,151 0οτ 11¹1t 1, anima velut 050· ,1
quadam alliciatur, inferioribusque pellecta provi-
de1.1t Si0¹11ific¹ ,11 interim, 3111111115, ob inte¹ll((¹t11a-
10111 111 11111· ,1111 (···0111010 toto (0111011311110 111 11 supe-

1·101·0111,1)0550 (111-1110101111( 5000111011111115 mundi
11111115 ille-(cluis 11 fato resolxcrc, (1110 11011 aliter
quam illecebris detinetur. 1111101010 50 501-
111 (10, ,11011115 1111111(10111’111131 511pe1¹i(›r¹,(111 quem
;1111’,”111010111 p1¹i5ti11¹ 1111 pr 1¹1ci1111a1111111e 111tur 1111 am-

11105 511. 1111 revertitur: 111 1110010111 dieo, 101 111 ra-
tionem mente for111111t1111. Profecto cum omnia
etiam naturalia 111-01111101 haben( 111 5e 11¹1t111¹ ,1111
et 30110110111,·1)13·101· conditiones quotidie 1(((pt 15
extrinsecus, multo magi5 id muneris 1105511111
amm 1, qu1¹1 habet principii rationem. Principii
dicorer um 1131111· ’11111111 atque mobilium: ab 1211111111
enim natura motusque depe11(le:tab anima (lico
intellectuali· prineiplum 0111111501) bono rer 11111 effi-
ciens est intellectus, 5111) quo intellectualis 31111113
p1i11cipium est efficiens et (10351 ’13111 formans.
Amm¹1qmde1u 01111 ersi natu1¹¹1lium omnium priu-

cipium est summatim. 3113· quodammodo 51011-

l¹1tim. Illa rursus omnium 111 universi imma:

alia: omnium in 10111115 partium 11111101·51.01111115
ergo rationalis anima, prout habet principii ratio-

ARGUMENTUM MARSIL. FIC.

nem, 510111 format boc corpuS, ita quodammodo
potest saltem aliter alia. Tum vero quemad-
modum ut principium format ducitque id corpus
et tantum, 510 non alia solum, sed 01 11131013 pot-

est, dummodo similiter afficiatur ad illa: ceu
anima cubitale corpus vivificans, potest similiter
et tricubitum. Sed haec 111 Theologia latius ex-

plicamus. Quantum vero ad principium spec-
tat, animadv¹e1tendu111 051, ipsam enus naturam
considerari, vel prout est in actu primo per for-

1113111, 101 prout 111 actu secundo per motum. Ubi
vero non reperitur proprie motus pro actu se-
cundo, qui 01 actio 051, ibi ipsum esse formae lo-
cum obtinet 30110015, 30 n10t115 quodammodo di-

eitur. Sed consideremus 0115 aut 111 actu per for-
mam simpliciter, aut 111 actu permotum. Primo
quidem modo eutium plinc1p1un1 est intellec—
tus: s(eu11do autem modo, eorundem p1incipiun1
,11111113 iudicatur. Intellectus igitur entis 11111101-
pium cst, qua ratione 0115 051 actuale, ut ita (lixe-
rim, aliquid et formale: anima vero entis princi-
pium 051,(103 mobile Ac 51 principium est for-
marum (¹ 1¹r11n1 praecipue orirro est, quae motu
11101011111111 111¹11 um vero 51051 principium, 11011
13111, 11t animalis 051, id babet, quam ut intellec-
1113115 existit. ’11150111 3010111 11110111 bonumque,
intellectu super1u5 ρι·111011)111111 (51 0111111111 atque
linis, quomodocunque 0115 11150111 accipiatur, Sive
111 potenti¹1 quad 1111, 5110 111 actu: seu 111 actu
primo, 51νο 5001111010, 5ive nondum mobile, sive
ι13111 mobile. Pr. 11¹·(ip11e vero principium est entis
ct 111115, qua ens 11110111 051 01 bon11m.Potissime
quoque pr111cipi11111 entis, ut ct ipsum et cns est
uuum, finis ejusde,m ut et ipsum et 1100 051 bonum.

Sed (10 1100 311111. Rcde 3111115 ,101 ammam. Sole-
mus argumentari, rationalem animam esse 055011-
tiam, scilicetfor111a111 30 speciem in sc firmiter
c0115i5tente111, 5110111011ιο 0550 atque existere in 5e
p1(›1· 5115 11· abentem, ex 00, quod appetitiones actio-
1105111ιο quasdam proprias habe· at, tum segregatas
3 corpore tum (01 11011f1(qu(11ter oppositas. Plo-
tinus 1··010 vicissim 1110 velut ratum accipit, ani—
mam 05501111 1111 510 cxi5tere, per 1100 autem argu-
mentatur, eam 1111111er11 0101011301 propria possidere.
Sed undenam id habet ratum. ¹ Ex (¹0 forsan,
quod est principium enti5 mobilis 0111111310 ac per-

petuo mobilis. Est 1011111055011111 11Χ3, 30 51 1110-
111115, οΧ 50 mobilis, propriaque vita vivens, sicut
plopi 10 motu et intimo mobilis. V ita enim n10-
tus 01 actus 051 intimus. Quam ob rem si anima
quasi 111010·101 i11tcrdu111 ab externis atque forma—
tur, idcirco contingit, quoniam ipsa ..jam sponte
cessit ceditque corporibus: sed lpsa interim pro-
priam habet fi1¹111amque tenet in essentia formam,
simul et esse: siquidem ab initio naturaliterqu(¹
ad cotpus, uon ut mobilis atque patiens, sed ut
motor accessit et agens. Quomodo autem anima
etiam nostra sit principium motus, et in ratione

