394 PLOTINI ENNEAD. Π.

καλόν· καί πως διατιθέντες. ἔπειτα ὅτι οὐ ταύτὸν κάλλος ἐπὶ με’ρει καὶ 2 1 6

ὅλῳ καὶ πᾶσι καὶ παντί· εἶθ’ ὅτι ἐστὶ τοιαῦτα κάλλη καὶ ἐν αἰσθη-
τοῖς, καὶ τοῖς ἐν μέρει, οἷα δαιμόνων, ὡς θαυμάσαι τὸν πεποιηκότα,Ε
καὶ πιστεῦσαι, ὡς ἐκεῖθεν· καὶ ἐντεῦθεν ἀμήχανον τὸ ἐκεῖ κάλλος
5εἷπεῖν, οὐκ ἐχόμενον τούτων, ἀλλ’ ἀπὸ τούτων ἐπ’ ἐκεῖνα ἰόντα, μὴ
λοιδορούμενον δὲ τούτοις. Καὶ εἰ μὲν καὶ τᾶνδον καλὰ σύμφωνα
ἀλλήλοις εἶναι λέγειν, εἰ δὲ τᾶνδον φαῦλα, τοῖς βελτίοσιν ἠλαττῶ-
σθαι· μηδέποτε δὲ οὐδέ ἐστιν ὄντως τι καλὸν ὂν τὰ ἔξω αἱσχρόνΕ
εἶναι τᾶνδον. Καὶ γὰρ τὸ ἔξω ’πᾶν καλὸν κρατήσαντος ἐστι τοῦ
Οἱ δὲ λεγόμενοι καλοὶ, τᾶνδον αἰσχροὶ ψεῦδος καὶ τὸ ἔξω

Εἰ δέ τις φήσει ἑωρακέναι καλοὺς ’ὄντως ὄντας,

ιοένδον.
κάλλος ἔχουσιν.
5 x X ,Ι l? X ἲ Χ Χ 1· Ι ) ) ,l
αισχρους δε τανδον, οιμαι μεν αυτον μη εωρακεναι, αλλ αλλους
εἶναι νομίζειν τοὺς καλούς· εἰ δ’ ἄρα, τὸ αἰσχρὸν αὐτοῖς ἐπίκτητον
εἶναι, καλοῖς τὴν φύσιν οὖσι. Πολλὰ γὰρ ἐνθάδε τὰ κωλύματαει
15 εἶναι ἐλθεῖν εἰς τέλος. Τῷ δὲ παντὶ καλῷ ὄντι, τί ἐμπόδιον ἦν,217
εἶναι καλῷ καὶ τᾶνδον; καὶ μὴν οἷς μὴ τὸ τέλειον ἀπέδωκεν ἐξ ἀρ-

χῆς ἡφύσις, τούτοις τάχα ἂν οὐκ ἐλθεῖν εἷς τέλος γε’νοιτο· ὥστε

ι. αὖ τι 12⁷0 Ἀ] Ita (.¹4144.li ('i7‘3-01d5'41t.13.l‘4.1r A. 31:114.ssssss et ιιιιιιιζν V at.. ιιι. xz). ιις-’ωο mxiv αι] Cod. Med. B.
M: ιιι .A. (¹. 111 ιι q11i4 4¹11n1 Ειι. - ι. ιιι ιιι 114, 1341. rimu-.- ὧν iaz. Edit ἆσέ-αι. omittit ιιιν

ί1ηὲπὶμέωρι-σαιμ] 01 1n4s ιιιι ι5ἰῑι· 8. μν, rb} τι τε] (ι ιιιι. (iz. Mn ιιι A.'.4 13. ι δ αμα] Cod. (ιί7.. Ῑδὶ’ αι’ qa.
('.‚41d4l utn1arg.l¹24.,livr4p.s'a ὀλωκαι Mar-1(q'11411.13.11:1v 15ιὲμπ· οιο 1⁷51] Ahes¹ t ην 73 Codd. Mon.

  

π αααααα παντί. Edit. {71 faexoe12'7.‚wxiu ιιι. rm] (¹414i.(1lC.M:11·1¹A.

πιέσ n καὶ «.-αιτί, il.. ιιι τι] (¹4144.ll λιι :l A 1'4.1r A 1(1. κ (odd. 41111114=s ‚exceptu Mon.
ς. {vi-211¹a](4144.¹ll(i¹l.M411¹4·A.(.41 M4114· ·.V4.1to .Ια. *41111 111111 ὂντα, A καλι. J .καλν.

V 411.{1›<1m.s4411':.11 in ιιι. ut Ειι. ib. 111'53540'1 -.- ξω] 1)ι·, (ιιιι in (¹414i.17..-7.oe α ὧν ]( 44.1141 ('iz.Dan11.Marc4.
7.. εἰ o. varab ν] 4¹0141.(i7.1111(. 4¹i⁷.s4-rip>i;14111111 aaz. γὰρ ι·ι ξω πᾶν ,114 ιι. ί *Vah τάχ’ ἄν Mox Man. C.

Man . A.B. Mpd. A.ss. Vnt. (ΜΣ 11411¹

Quod sequitur pawn

mmm-111111i411101141 0701< .— 32¹7. κ. {fiebam
().τιίν '1103 ]ιιιιάἒο 5υι(ι(ιιλι ιι
(“. inm-l A.B σκιᾶς
ιι. φ,.](ιιῑιιῑιιιι1ωιᾋ,.ι

1141270514¹4141.V411.237 viom- bed 111
marg. est obolus.

τιι ἐ’νὶνιι editionis.
ιιιιιι5ῑ ιι (ἶιιιι. (iz.
ih. ν’,λαττῶσῧαιι [odd. Danu. Med. A.

qu14l nihili 110114101·4111.S4¹d 1104· 1ps41 j41n1 010114'1111'01‘1114’. Etenim qnod extrinsecus pulchrum est

quod spcrn4 .‚111t qnod prins concesserant esse pul-
chrum, 111s1q110. 1fl4ctl quod 111111141410111411111 1¹1 41¹-

t4¹1¹¹4 41 11011 44111d4¹111 4554· pulchritudinmu in 11:¹11142
atque toto οἱ omnibns {lt-(1114 1111i101s41. Denique
multa esse adeo mlchra 111 rebus etiam. qua s411-
tiuntur, partic141i 4¹¹114sq114 sunt, velut in ordine
da11141ni1111,111 horum 14114101·4111 841114 hinc admo-
dum 4141111i1¹0mu1¹, facin-<3114 114 ¹10 ab 441 facta 4¹1¹0-

damus. Atq u0 l1i114¹ auctoris i1141sti11141bi10111 pul-

chritudinem l¹14111d4¹110 possimus. Si modo his qui-
dem nequaquam luetl 1111111¹ sed ab his ad illa
volemus, 114q114 opela haec illius 1i111.p4¹1·4111us.
Profecto 5( interiora quoqu4, sicut 4x101101¹1p11L
chra sunt,consenti10i11101¹S441ffi1111¹1r4 deb4mus.
Sin autem 111101111 mala su11t,in 1114li411ibus dimi-
11114af11issc.Sed celte 1i41-‘1 nequit, ut, quod 4st
extrinsecus 1¹0 1¹¹0141 p11l4h111111, intrinsoeus sit de-

omnino, ρο quod cst interius superante, fit tale.
Qui voro dicuntm· aspectu quiden] pulchri, intus
v41¹0 1111p4s, falsam quoquc habent extrinsecam
111114wl11'1111di114111. Quod Sl quis objiciat, se vidisse
formosos q11id4111 corpore, 411111110 tamen tur es,
411bi11¹4¹11 equidem non vidisse, sed alios quostiam
pulchros existimare: ac si forte viderit, assero,
turpitudinem adventitiam illis esse natura pul-
chris. Multa 411i111 apud nos sunt ad finem eon-
sequ4nd11m i111110di111411t41. 'soti autem mundo,
aspectu pulch4rrimo quid i111pedin10nti esse po-

t11it‚q11o mmus intrinsecus 41110q114 sit pulcher?
T 11111 uro, quibus perfectionem ab initio natura
114111 dedit, ιι5 forte accidit ad finem minime pe1-

venire, ideoque prava ficri possunt. At vero
mundo non contigit, ut aliquando quasi puer
esset, atque nondum ptifcctus: neque tanquam

