LIBER SEXTUS.

527

Α

105

ῳ ἔνδον σύμφωνον και συναρμόττον και φίλον· οἶα ἀνδρὶ ιἰγαθῶ

Ἑπροσηνὲς ἐπιφαινόμενον ἀρετῆς ἴχνος ἐν νέῳ, συμφωνοῦν τω ιἰληθεῖ

τῷ ἔνδον.

To δὲ τῆς χρόας κάλλος ἁπλοῦν μορφῇ, καὶ κρατήσει

τοῦ ἐν ὕλῃ σκοτεινοῦ παρουσία φωτος, ἀσωματου καὶ λόγου και εὶ-

δους” οντος.

ΟΤΙ) Ta w 62'30119 προς ΤΗ) ἀλλα σΤΟιχΕια EXGL'

‘'Oeev καὶ το πῦρ αὐτο παρα τα ἄλλα σώματα καλον ‚5

ἅνω μὲν τῇ θέσει,

λεπτότατον δὲ τῶν ἄλλων σωματων, ὡς ἐγγὺς ὂν τοῦ ἀσωμάτου.

(ΞΜόνον δὲ αὐτο οὐκ εἰσδεχόμενον τα ἄλλα, τὰ δὲ ἄλλα δέχεται αὐτό.

HepfhaLDGTaL γαρ ἐΚΕιΠα, OU ψύχεται δεῖ 7'0117'0. ΚΕχρωσΤαό ΤΕ πρώΤως,

53τα δὲ ἄλλα παρα τούτου το εἶδος τῆς χρόας λαμβανει· λάμπει ουν 10
και στίλβει, ὡς ἂν εἶδος όν·το δὲ μη κρατοῦν, ἐξιτηλον τῳ φωτι

γινόμενον, ουκέτι καλον,
ὅλου.

ὡς ἂν τοῦ εἴδους τῆς χρόας οὐ μετέχον
ΑΖ δὲ ἁρμονίαι ἐν ταις φωναις αἱ ἀφανεῖς τὰς φανερὰς ποιή-

σασαι, καὶ ταυτῃ την ψυχην συνεσιν καλοῦ λαβεῖν ἕποι’,ησαν ἐν

Βᾶλλω το αὐτο δείξασαι.

Παρακολουθει δὲ ταις αἱσθηταις, μετρεῖσθαι 15

ἀριθμοῖς ἐν λόγω ου παντι, ἀλλ’ ὸς· ἂν ῂ δουλευων εἰς ποίησιν εΖδους

Εἰς ΤΟ ΚραΤΕίν.

Και περὶ μεν τῶν ἐν αἰσθήσει καλῶν, ἂ δη εἴδωλα

2. τῷα ’Ξ αὖεῖ] (’4)41.Υ·44.τα, iu n1.8. τά δὲ ἀλα). 1 codd.Mar1·..-1.B.'.( M* *·111 A· (ι Mul· W· Β V *·1- V Hld- 1 1¹-
τῷ. )14).11 B. V at. ¹¹1·oe α’ 1227..oe L'.I).a1{v ταῖς.

3. 7131}001011d‹1.D:21m.Ma1-c.13 Mon. 4).κ 21375311107011'] Ita, 1))’4 »κ ἑχξω τα) (4 )1441. ¹4· σαι] Ι)9.15111411;94·,ι“ιι(“ιιι.1
Β. ¹⁷13 -70 05111119 11151 4141041 V ’14. lectionem E ..1 in Ciz. 94) ‹111¹1111111116iiW ι·ιι 4111 tum 9 5to

ih. ·Cg »ἶ4ς1 C011.V at. χρ. 1'.oe= V 011114 11),])-)194941ιιΥ11141. Β. 41111401· ν. &ow 11). σι») 1⁷11] A¹11¹515t 111(’44)1.41 1.91’41.Υ11141.

χροίας. Debuit χηα )ᾶς Υἱ41. 13151 t. 94.
59109191. ¹1d L111st1101¹it. 1). 31. 94 11d G rre-
9101-.(4-)1111411.1).-

στα). Voculam-.-
[1. ως ἀν fibo,-

ssohum-1255 *Cobmgs )’Δα

5. ”Ο7.ν κα) 1] In inarg ( 041. M 1¹.11¹1 C. perv acanea p11111t1‘s 114 4)4’ ην) 50114.
est: enum [amat τιφητι ιτ;4»)ι,-αὗετ4.ι4) )ας. 12. οὐ μετ :Co 01713,ῐ.

ih. σώματ α] (’4 )41. (’1ἰ.σ 0123.. εἶα. omnes exceptu Leid..

(ι. ιίτ) w} ιι] P05 t 1099 1¹ ι Cud. Υ11141. textu Ε41., μετόϊω).

 

Β. ν9194145411)91·101’9ε1’δαυςουτος-καλόν
ih. τις ε.. ,1

Δ cod. Vind. A. τῇ φύσει.
Male.

11).

redditque 1nti1nae formae consonam, et congr uam,
94 411111931ος quemadmodum probo viro xiltutis
indoles ¹wparens, 111 juvens.¹ jocunda contingit:

p1opt01¹11 quod verae virtuti, qu. ’9 intus est, 901)-
5(·1nxt.Pulch1itud0 vero coloris simplex pro-
xc11it, nbi formatur supelaturque, quod est 111 ma-
49)·1) tenebrosum, praesentia 1011111115, quod qui-
dem incorporeum et 1atio quaedarn 954, et 5119-
4-’14-5. Quapropter et igms ipse praeter caetera (¹01-
pora pulcher: quoniam Sl cum elementis allis
4-01)1“94;14411·,51)9919ι obtinet ordinem; nempe et
c¹ eteris eminentior 454, 94 ommuni subtihssnnus,
41110511119011ωι-44 1¹Jam natur-1„ propinquus. At-
(10150105 11)59 non suscipit alia, 90111 t¹ ι111191) ipsum

omittit V at.
](441Ρ-ἰι.Β-ως α”ν

13.14'qp.a111'a1](0(l.1W11111.nB.511111r1li11.
a 1¹6(¹.111.hab1›t ἁρμονίας.

ἐν -τῖας4,1(4141 Ciz Mum Α.Β.’(.

Β, In W 11141 (“. 95 5474
i11.aass2;?cm]vt'ie1ii‹.l L121 1 ’114119
A. Wh )411. A. (ἶ V at. (in 111.ut E1.l ) W 11141.
Λ. B. λαμβσι ’τοι sm [ιι ως.
ις ‘magna λ91(.)1(1[ τωο-»(λαοου

411ιί 95 5,4 114 in 9 4ι-11 ἐοῦσι.
16. ἀλλ ἲς] Ita men„ Ed. 4411)) Fic. 94
(4 44.,11 10719491- M1111.A. Β. Vat. Wind. Β.

(“. D. 4)))11195, pro Sem? 111,-

, Se 411901350-

90111 mam-1211,

alia capiant. Calefiunt namquo. alia: ipse velo
non suscipit f1igus. Pratelea colorem ipse primus
habet: eaeteraC vero ab hoc speciem coloris acel-
piunt. emicat igitur atque fulwet quasi sit specics.
Quando νε) 4) subjectum non superatur, velut 111-
minis exigui particeps, haud ultra prov enit 1101-
911)·οι)); utpote quod 9010115 speciem non accipit
totam. Proinde harmonias, quae sunt in voci-
bus, aliae qum· latent 11) anima faciunt, 94 4141591)-
5011) usque producunt? atque ita faqiunt, ut 0111))ιί
percipiat pulch1i notitiam, idem 111 alio 419111011-
strantes. C ompctit vero harmoniis quae 5911414111-
tur, ut numerls mensurentur non in omni 11410114-
numeri, seu vocis, 5941 111 9-) (lunmx 11, 410-9-141

