 

x

  

Natura rationalis et μυίας-ί, ι·ι 1l1⁸l11⁸tfi11·111‹11·i quando-
que mrntc, et tum· 111⁸!st ¹111111⁸1171111⁸³⁸11I1⁸t ιυιιιιιίι.

lx.l1111lt111111 ιἸιιιιιἸιιι· 1¹ 1111111 ιΙιιιι 1111³³1⁸ f11¹-
1111⁸ mnilite-1 ιιιιι·ΙΙι·ι-ιιι ιἸιιι ιιιιιΙιιιἸιιι ιἰ)ι“ιιιι ιιι ι·ι ϊ·ιΙιιιι
1111bi³⁴ 1111li1⁸2 1111 1211111111⁸³⁸, p121⁸³1⁸rti111 ι·ιιιιι ἰιι ι· ι,ιι·Ιιιιι
ιἸιιιι ι·ι intellectus, 1⁸³³1⁸11ti21 ³⁴11, ιΙιΙ·)ι·ιι· ι·ι-ιι» 11³11⁸11-
1li11111³21lil›i: ιιι· ιιιιιιιιτιΙικι appetitio ³11 11121111³z 1⁸1
ι·ιιιιι ιιι ιιιιιιιι ιιιιιιιι·.·ι ι·ιιιιιιιιιιΙι Ιὶι ³1⁸11111111⁸1⁸1111³ 2111
11111=lligc111i21111 2111111⁸1it11³‚11111111⁸111 Platonis]111111111.
11112111111111111⁸ 211l f1⁸li1⁸1⁸111 11111⁸llig1⁸111121111 111⁸1¹1¹1⁸1111¹1⁸3
ιιι· ³1 ιιιιΙι· ιΙιιςιϊειςιϊιι, ιιιϊιιιιι 1111³³¹1⁸ 1¹1⁸1¹1⁸1¹ti: ι·ι)ιἸιιι·
³1⁸1⁸1llo ιἸιιιιιιιιΙιιι agit. ιιι 1111⁸11³‚ ιἰιιιιἸιιι· Ι)ι·ιιιιι,
ιι·ιι·ι“ιιιιιιι 1111⁸11ti³¹ ιιιιι·ΙΙιἸ,·ἰ·ιιιιιιιιι mitari: 111 ³111111l
ιιι·ιιι 1¹¹11111t11¹1111³1111⁸211.1‚ ³111⁸i11 ιιι l1211¹1¹1121 ιΙι·Ἰ,··ιι.κ-
ιι·,ι ³111· Ἰιιιιιιικ 11³11t111 ιιι 2⁸1lt112.1 11111⁸¹ll1⁸1t11111
111111l1⁸1111p³11111 ιιι ι simul 1111ix1⁸¹1³111111¹1⁸¹111111 21111111-
1111111¹11111111⁸¹1i‚³i1⁸11t 1)1⁸11l11.³1 ³}1l12 1⁸ 1¹ ιιΙι 1111 ιἸιιι ιιιιιΙι ⁸1111
1⁸1111³¹pi1¹it ³111111l 11111111 ι·ι ιιιιιιιι·ιιι 11⁸¹111 1111111111111
1⁸1)1111⁸1¹.³⁸21111 ιιιΙ ιιιιιΗΙΙιιῚιιιιι, ιιιι 11⁸³· 111⁸1¹p211t1⁸.111
111⁸i111⁸⁸111³⁴ ¹1111111⁸11211¹t1⁸11121J⁸J11¹⁸11li S11¹1111⁸21⁸⁸11 Ιιιι-
1111111³¹t2¹11111³111111Jrit111⁸12111f1⁸111³11l121·1¹21111 Ἰιι ιιιιιΙ ι·ιιιιι
21111⁸1⁸⁸21t1¹111l11.''mliv-11 1⁸³³1⁸³}1l121⁸1¹21111.11112.11111›1·11l11.³·
³11bit11 judicavit. R2lti11111⁸111 ιΙι·ιιιιἸιιι· ,Ἰιιιιι ι·ι)ιι-
1¹1⁸1¹³21111,11211¹11111¹121 1111211·11111 1111⁸1111¹1¹11111pl1⁸1¹11 11111-
1111111111112111111³. ³11·111 11111111111³⁸ 11111⁸1111³ 111211111³ ιιΙι
111⁸11l11 l'1⁸1·1.'1 ³}›ll21⁸1'11]21111 111111 pagno1⁸11111}1l1⁸1·t1⁸11.³⁴‚
³11l11111 ³l1l121⁸1¹21111 1⁸³³1⁸ ἸιιϊἸ)ι·ιιιΙίι.
11111³ ³11¹ 21st1⁸¹1111³¹ ιιιιιιιιιιι 11111111111111 1⁸11J⁸1111³1·11‚ ι·ιΧ
1111³³1111⁸1 ιἸιιιιιιιιιιιι 11111J ¹11 1111111111⁴1⁸2⁸11l111 ΙΙιιιι·
κιιιιιΙι· Ἰ)ι·ιιἸ>Ιιι·ιιι-ιιιιι ιΙΙιιιΙ; Ihm 11111lltl1tll⁴lisfflti5
lhrme'm l1l11.1⁸.1s1211111 mills aliorum 1111211‘.

ιΙιιιιι 11⁸1¹112111i-

Qum· 111¹111111⁸stl⁸ ι·ι ιμιιιιιιιιιΙιι l11⁸11lil111l11 1⁸1111³islil ιιι qna>
1l11111 prazvrtelts [111711' 7111³·.1⁸1·.³⁸³⁸i11111⁸,- ι·ιιι [ιι·ιιι·ιι·,·ιιίιιι [ι·ιιι-
71111⁴15J11⁸1¹³1⁸ mm!21111lits11⁸22⁸11⁸1⁸1ti, amfusus! 1¹11l111111⁸,
³1⁸1! Ιιιιιίιιιιι· ratione Ιιιιικκίνιίιῖκ.

Υ. 1ι’···ιΙιιιιιι ι·ιιΙ ³1111111111111 111112111111³ ι·,ιιιιι ιἸιιι
1¹¹21111111 Ἰίιιι 11¹121 1¹1111³1111·11, (undisque Ἰιιιιιιιιι
Ιιιιιιιεῑ ³1⁸1} 1111 ³111111l1111111121111l1⁸1 111 111121 ιἰ)ι·ιιιιι
1··11¹1.i1l1⁸.³·t‚ 1111⁸1111⁸ 111111121,1·11111·11³· Ικ·ιιιιιΙιιι··ι Ιιιιιιιμ-
Ιι·ιιιιιιι ιιι 1111111111111⁸ 111111111'‚11111 i1l1¹³17111³11l1111111
( 1111115111111¹111⁸1¹11111111 11¹111111111.}11⁸¹1 ιιιιιιιιι ιἰ)ιιιι·ιιι
ι·ι 1¹¹1⁸121 ι·ιιιιμἸιιιιιιι, ι·ι Ιιιιιιιιιιι Ι)ι»ιιι;ι ιιιιιιιι·ιιιιι
1111111111111111 1⁸1⁸1¹21 1⁸11111111⁸111r 11111111211 111111 ³11111l111⁸1¹
11:⁸111³1111⁸11111l1'111it111111112111111121.()111.³·11111.³·l1111·111111-
ιΙιιιιι Ἰ)ι·ιιι·ιιἰι, ιιιιιιιΙιιιιι 1⁸³1 folix 2111 ³⁴1111111111111.
()11111⁸¹1111110111⁸1111l1111·11³11111⁸ Ἰιιιιι 111⁸1111it11l1 ³11
{2111111⁸¹11111111i³l1111=111111lil11⁸1111'111¹⁸1 1¹⁸1li1⁸i111381d1⁸³111
ιιι 1101·111111l1⁸11121111111111⁸111³111111l1 Ιι·Ιιιιιι 1³⁴ 2111111121. ἰιι
ιΙΙι) 1¹1⁸1¹11 ιΙιιιιῚιιιῑ ΧιιιιιιἸιιιιΙ Ιιιι· 1⁸³1 l11⁸2111111¹ illo?
N1111 1⁸1⁸1¹⁸t1 1⁸11 111³11 ιΙιι·, ιἸιιι) ι· 4ι ι·ι ιΙΙι· 111⁸21111.³·.
Ι ιι·ιιἸιιι· ι·ιιιιιι ιιιιιι· 11211it1⁸1¹ 1111111121 1111³³11l1⁸l. Ιίν-
li11111³⁸ 11·¹111 ιΙιιΙιιιμ· 111111 1⁸³1 ιιΙιι··ι Ιι·Ιιι-ιι)ι· 21lt1⁸¹:111
1111111⁸¹1⁸111 ϊΙιι·ι 111111l1⁸111b11111³ 1⁸³1, ιιΙιιι· 111111 ιιι-ιι
plius 1⁸³1 111⁸21111.³¹. (¹11111p211¹1⁸11111³· 1l1⁸1111l1⁸ 11111⁸1 ³1⁸
Ιί·Ιιι-ἰιι·ιιι·ιιι ιιιιιιιιιιιιιι ιιιιἸιιι· ιΙιιιιιι,ιιιιι ΧιιιιιιἸιιιιΙ
ιιιιιιιιιι ιιι-ιἸιιι·, 111 11121J·1³ selu-11:1³ ιἸιιιιιιι 1l1111¹11.1

1'111.. Ι.

ΙΝ LIBRUM V. ENNEAD. PRIMAE.

    
   
  
  
    
 
 
 
   
 
 
 
 
 
 
   
 
   
  
 
  
  
 
 
 
  
     
   
     
    
   
    
   
    
   
    
  
      
      

81

1⁸1⁸¹11³1⁸1111 Ρ l)i111111¹11i111¹1¹11¹11⁸1¹1⁸! 111111·1111¹ [1¹11ll1111'v
111111 ιι·ιιιιιιι ιιιυϊιιιιιιι «··ἰ· 211111111³2 ,ἧι-ιιι ι·ι 1 2¹11111
1111111211112111111111³ 1⁸³³1⁸ pou-³1,111⁸11111⁸12⁸1111111J·1.⁸11l11
s1⁸1¹1⁸1⁸111i111¹1¹21l111¹1⁸1li111¹1111. ἴθι-(Ι 111111111⁸ 11121J41³⁸ ικ-
Ἰ)ι·ιι·ιιιΙιι nobis 1⁸³1 21111111211'1⁸li1⁸'11.·1.³⁸, 111121111111111¹1121?
l³1p1¹¹11111l1l11bi11.&1⁸11111111111111121³¹1112111⁸11111111⁸1³
111111 Ἰ)ιϊ)Ἰ)ιιι ³1⁸ 111³1111 11121J›·i.³ 1·x111⁸⁸11111l.11⁸³t: 211111-
ιἸιιιιι ιΙιιιιιιιιιιιιιι ιἸιιιιιἸιιι· Ι’ϊ·1)ιιιιι 11111111³‚11111111
111¹⁸111⁸1111⁸11J1¹1⁸¹11⁸11111³.111111111¹1⁸111t11 111³ 1111 f1⁸li1⁸112 1—
ιι·ι,ιι 11111111⁸1¹i1⁸i³³11112 111³11111 11 ιιιιιἸιιι 11111111111 ιιιΙ
ιἸιιιιΙιιιιιυιιι Ἰιιιιιιις, ιἸιιιιιιι ιιιΙ ιἸιιιιιιιιιι ιιι·ιιι Ἰ)ι·ιιι
ιιι·ιι· 1¹i1l1⁸¹.t111 Ῐιιιιι 11¹⁸111 1211111111³¹ ιἸιιιιιιιιιΉιιιιιι
Ἰ)ι···ι)Ἰ)ιιι Ιιιιιιιιιιι ι·,κἸιι-ιιιῑ ιιι· ³1 1⁸11111 11111111 ι·ι)ιι
4’Ἰιιιιι-ιιι ³11, ιἸιιι) 11121j111¹ ιἸιιιιιιιιιιι>ι 1⁸³1. 1⁸11 ιιιιιμιε 2111-
Ἰ)ι·ιιι ; ³1 1⁸11111 11121l11. ιἸιιι) 11121jo1½1⁸1111111111³ dig-11.
(¹111¹1121111 igitur 2111111121111 1¹11111 ιἰ·Ιιι-ιιιιιι· νιιιιιιι Ἰιιι-
ιιιιε, ιἸιιιιιιι ιΙιιιι·ιιιιιιι 1⁸liJ1⁸1⁸2111l1111 1111l11³ 1⁸xi³ti11121
11111³. Η (ι·“·ιιι 111111 Ἰ)ι·ιιἸ)ιι··ι 11⁸¹111111111l1111111³21111³111·
1⁸1⁸³³111111⁸‚111 1111.1⁸l1111J›'1111 1i1 ιιι :11:11111 1121111 111⁸¹1 ιιι
111111⁸1121111111l1⁸111 Ιί·Ιιι-ιιι ιι·ιι 111¹⁸1111111¹³1111il1⁸111 ³1111¹1⁸³-
³111111·111 1112111111111³ ιΙιι·ιιι 11111⁸J· ⁸1·11111 ιἸιιιιιιι Ιιι)ι·. 1111
1⁸³³1⁸ 11⁸li1⁸1³¹ 111³·11111 112 .ι·ιιιιἸιιι 111¹21⁸³¹1⁸11³ 111 Ιι·Ιιι-ιιι ·ιιι
111⁸111111³ ικιιἸιιιιιιιιικ. 11111⁸1⁸11i111 1¹³11l1111121x21t. 1⁸1
110³ 1¹³³1¹11112‘11111111.³·‚1111111 111121'l'111111³ 1¹³³1·f1·li1¹¹1>.
01112111111³¹ ιἸιιιιΙι·ιιι ιιι 111¹i1111³ i1l1⁸111 l1111⁸ 111¹21⁸³1⁸11³
tif-2 ·,ι 111¹¹111³11³11111⁸ 111111111 ιἸιιιιιΙ ιἸιιιιΙιιιι 21⁸11⁸¹1111121
11³ 1⁸³1 111⁴¹11111111111 1¹11'111.³ ιιιιιιιυιιι· Ιιι·ι ·ιιι ³1111111³:
1111111⁸1111⁸1¹i1111⁸⁸l⁸l11111111¹21³³11l111⁸ 1¹¹111'1111111¹ ι·ι ιἸιιιιιι-
111111111⁸111⁸1¹1¹211111111⁸111 ιιιιι·ΙΙι·ι-ιιι Ιἰ>ι·ιιιιιιιιιιι. (ριιιιιΙ
³1 ιΙιΙΙιιΙιιιιιιι>ι 111³11111 111'21¹.³·1¹ll.³' 1111l1i³⁴ ιιΙι-ιιι Ιιι·ιιιιιιϊ
1111³³1⁸ 1⁸1111³i³11⁸1¹1⁸. ³1¹1'11111l11-'121111 21:11111 1⁸liJ4⁵111111³
}11¹21⁸³1¹11.³⁸ ιιΙιιιιΙ 111111111⁸11111111.111·1¹1111111111⁸ ιιΙιιιιΙιιΙι-
111111111⁸³111NJ⁸111l11¹1w³1⁸111111⁸¹.1 ιιιΙ 111³11111 111⁸⁸1⁸³⁸1⁸ 11³· 1111-
1111³⁸ ιἸιιιιιιι ιιιΙ ³111·1·1⁸³·³111111⁸.111 ιιΙΙιϊιιιιιι ιι ιιιιιιι-
ιιιιιι 1l1li‹·¹⁸⁸111t1³. §111111110111 ιιι ιἸικιι ³111·11⁸.³³111111
³1⁸111111⁸1¹ privationis ι·ι ιιιιιΙι ιιΙιιἸιιιιΙ 1⁸³1 21111111³111111.
(0111111 ιἸιιιιΙι-ιιι nobis 11³t1⁸111l11. 110³· ιἸιιιιιιιιΙιιι ιιι
Ιιιιι· 11111111 vivi11111³. 1¹1⁸ ι·ι-ιιι 111⁸21111³ 1⁸³³1⁸ 111111 1111³³1⁸.
11112111111³ 11112111⁸1111³¹ Ἰ)ι·ι)Ἰ>ι· ,·ιιΙ 21⁸11⁸1¹11il2111⁸111 ιιιϊι·ιΙι-
11111³. 1⁸2111⁸1111³ 1:11⁸21t'11111l'111i³ ιιΙιιἸιιιιΙ 1l1⁸g11³t1¹11111³
Ilm· l'lmffbwm⁸ 1l1¹1⁸1⁸m lttqjus libs} 1l1111.1¹l1'11111'l111.x
usgif.
erslw Ιιιίιηιι.

ῙίιἹιιιι felicitas 11⁸11111111¹1⁸ 2111J„;¹1⁸21t111¹s¹ (‘11111⁸I111l'11
1.111-111 111⁸111 ιιι ιἸιιι .121l ·ιιιι ιιΙΙιΗιιιιιιιι· ³1x¹1⁸ 1l1³p11³11111111
⁸1i12⁸1 1¹1111³i³111¹⁸1 '11⁸1 ιἸιιιιιιι 121111111³1¹1⁸111³⁴1111⁸111⁸³1⁸
l121⁸l112:11 11:2111x·⁸11111³³1⁸111¹21⁸³1⁸1⁸111111 1⁸111p12.1⁸11⁸1111
1¹⁸21⁸·11111{1111111111ll ιιιΙιΙιι.

Ωιιιικκιιιι .ιιϊιιιιιΙιι,

(ἰιιιι 11111111³ 111111111 ικι·ιιιἸ)ιϊ νικϊιϊ ιιἸιἸιιιιιιῑ
Ιῖιι·ιιιιι ἸιιϊικιὟι·ι·ιιιιιιιιιιι Ιιιιιιι· Ἰ)ιϊἸ)ι-ιιιιιιιι 21.-»³1⁸11111
³11 Ι)ι·ιιιιιιιιΙι) Ἰ)ι·ιιϊιἸιιιιι. (“ιιιιι·ΙιιιΙιι, Ιί·Ιιι·ιιιιιι·ιιι
Ιιιιι· ³111¹1¹1⁸³³i11111⁸ 111⁸1⁴111⁸t1121 111111 2111Jgg1⁸1¹1r ιιΙιιιιἸιιιιι
111111111¹t11.³¹, ³1¹1lt1⁸1111111³ ιιιι·ιιι··ιιιι 11⁸⁸li1'112111·.111 ιιι·
ιἸιιι· ιιιιιἸιιι 1.111 fclicit: 1³ νιΙ ιιἸ)ιιιΙ I)1·11.³ ι·ιιι .1!›³1›l11121
ιἸιιιιι ³1111p1⁸1¹ ³11¹ 2111J··1⁸l›1t111¹. (ιιιιιιιιιιι ιι ιιΙι-ιιι .

M

