346 PLOTINI ENNEAD. II. LIBER OCTAVUS.

Τὸ δὲ κατὰ τὰς τῆς ὅψεως γωνίας ἐλάττους εἴρηται μὲν καὶ ἐν 190

ἄλλοις, ὡς οὐκ ἔστι, καὶ νῦν δὲ ἐκεῖνο λεκτέον, ὡς ὁ λέγων ἔλαττον
φαίνεσθαι ἐλάττονι γωνίᾳ, καταλείπει την λοιπὴν ἔξωθέν τι ὁρῶσαν,
ἦ ἄλλο τι, ὴ ὃν, τι ἔξωθεν ὅλως, οἷον ἀέρα. ἸΟταν οὖν μηδὲν κατα- F
5λείπῃ, τῷ πολὺ εἶναι τὸ ὄρος, ἀλλ’ ὴ ἰσάζῃ, καὶ μηκέτι ἄλλο οἶόν τε
ᾗ αὐτῇ ὁρᾷν, ἅτε τοῦ διαστήματος αὐτῆς συναρμόσαντος τῷ ὁρω-
μένῳ, ὴ καὶ ὑπερτείνῃ τὸ ὁρώμενον ἐφ’ ἑκάτερα την τῆς ὅψεως προσ-
βολὴν, τί ἅν τις ἐνταῦθα λέγοι, ἐλάττονος μὲν, ὴ ἔστι, πολλῷ φαι-
νομένου τοῦ ὑποκειμένου, πάσῃ δὲ τῇ ὄψει ὁρωμένους εἰ δὲ δη καὶ
ιοέπὶ τοῦ οὐρανοῦ θεωροῖ, ἀναμφισβητήτως μάθοι ἄν τις. Πᾶν μὲνῦ
γὰρ τὸ ἡμισφαίριον οὐκ (ἵν τις ὁρᾷν μιᾷ προσβολῇ δύναιτο. οὐδὲ
ἐπὶ τοσοῦτον χυθῆναι ἡ ὄψις, μέχρις αὐτοῦ ἐκτεινομένη.

βούλεται, δεδόσθω.

σιον δὲ τὸ μέγεθος τοῦ φαινομένου ὑπάρχει ἐν τῷ οὐρανῷ, τοῦ ἐλάτ-

Ἀλλ’ εἴτις 1 9 Ι

³ Φ Α W Ι Α Ι
Ει ουν πασα μεν περιελαβε παν, πολλαπλα-

¹5 τον πολλῷ ὴ ἔστι φαίνεσθαι, πῶς ἂν ἐλάττωσιν γωνίας τοῦ ἐλάττω
φαίνεσθαι τὰ πόῤῥω αἱτιῶτο ;

ι. To οι κα.- ν.- ..λ.] Ιῑιί( ιιιι.ΙΙ Mzzm in ιιι. ιἸι.

(¹. AWl11n. A. Ριι ιι. A. V ιιι. Ιιι Ed Ῑι·ιΓμὶ <72¹⁷
]er 1111 (¹5 ¹t ἁγωγι ι’ςα (“ ιιιιι marg. E‹l.[1coe ίιῖοη xm] ( od M211¹1¹A.111nittit mi..5‘1·1·i11it11r ssiam ἦ in Codd.
⁷7.» ὲγεως γιιιι ις] 121¹1i11n t (iz. Ι)ι·ιιιιι. 10. ἐι ιωροι ι] ΙῧιΙίι. &uagom 1¹11n1 ιιιιιΓιζ. 1311. 311 111.1 (.11 V2.1t
Marc. AB. Mon. (¹. Med. .¹W.l3. 5⁰11 ΙιιιΙιυιιι ἓιωριῖ(ἶιιι1ι1.(ἰ7,.Ι)ιιι·ιιι. Mun: Ι. 1:- 4177me Editio “λιι’τ ramo cum
ill Ci‘l.. 1³51. γημας, in ῙΙΠΠΠ. (·1. Mod. Λ. Mod. A. Vnt. Sed &mnf (¹51. i11 (¹111l1l. (ι 11.l ,ΥΙίιΓι ¹. B. ῘΠ (ι 11.l(l ᾸΙΞΠὊ. A· (-
ιιιιιι abest τὰς, in .Wl211¹1¹. A. ιιι Mon. (“. Μαι-ι·. A. .Wl11n. A.(.'. 11011. ΙΙ. Par. .1. Mun .'.( V21t.1·.51 ἐλάττω ιν, qnod genui-
11111121111¹5t τὰς, 5ι·(Ι τὶς. ilr. μιν γὰρ] (¹011. Υιιῑ. μὴ 72⁴3, in ιιι. ιιιιιιι 1¹51. Sed V21t. in nun-g. ἐλάτη-ωσι.
4. ἦ ὃν, νιτ] (¹01111.Mar1·.A. Mon. (“. μέν ΙΙιιι· 1·51, ex editione dvpravavit hector
111 1ttnnt τι. V 2.1t 112 ιιΙθι’ ,ιιι ιιι ιιι ιι. 1'0321] (¹1111d. Mum W. .W111n. (“. 1¹111li1¹i5.

9. 7²¹⁷ , bt] C1Jd.V2.1t <72 ,σῃ 2¹2, ' αττω τε λλῷ κ] 1121 scripsi ex

(ἰιιιΙΙ. Marc. A...13( Pur.A.p1·01'7.oe'⁴.·-

751 17⁷0 λλῶ ¹11.

E11.ni111i1u1n;{ 1'1-71. ἑρςῖ. ἰΙι. γωνίας] (ἰιιΙ. ]11—11. A. γωιίαις, 5ιιιΙ
il». κα. αλ.ι ιτνι, τῳ1(ιιιιι.Ι Υι 11. αλειτιι ib. 0⁴³1 ’τὶ -ισιῦι-ω] (¹1 11.(ll (iz. ,ιΙ.-ιιι 21l121.l ιιι. 511191r21 lin. ας.

τὸ, 5¹11 d in ιιι. ιι. 81 ιιΙ 11111¹ ιῑιιιιιι 70 in A V 2-1t -b (1.11l1l .11‘111.B.(.0ss}271.-2. ι(ι. κω] (odd ]12 ιη’. A (“. ,Wl11 ιι.

(“ι.ιιΙιΙ 1Wl2111·¹. A Wl1111.n (2111...- ιιιιιι ( Wl1· ili B. W': 1t. τα τὲῤῥω. lim-t1-:E1li-
5.11m'{⁷1:} (111111..Wl21¹¹11.A. 13.Wl11n.('.1-¹ 050173015 ε] sol. th. 13. τεο ιὶε , tiu τεῦ folia. (¹¹1temn1 ίιι 1¹1t2155 51¹ verl1221

V21t. W10i1.A. Wl1¹1l. A. B. '12⁷¹ 1¹] ιΙίῑ. 211l ιιΙ. ιιι 511111¹21 lin. λικε. 715 ἐ)α.-,-.ι τι λλῷ h. τι cuiue §.a pro in-

.. u'Z .1. 14. {⁶:23- ι] (ιι ιιΙΙ. tis.. W121¹.1¹1.W. ιι ιιι ιἰιΓιιιι 11¹‹1nt 111 i11211¹gi111¹i11trus11 habenda

,131']11( 11.lW1211.r¹. Β.ε“ι,μ W111.n ..W {wig-011. 5111t.

8³, με’·

ΙΙ. Quor! ›11111 propter minores ungulo& 1¹11l1'¹11111111·mi-
um¹‚11 ιμια· ιιιιιιιίιίιιἩ eunt

Quod autem dicitur 21 nonnullis, quae procul
distant, idcirco videri 1ni1101¹;‚1 qnoniam 1111· nn-
nores visionis angulos 111l011111111lict1nn cst ct
alibi 9550 lalsum,1¹1 in prasentia 511¹ 1¹51 confu-
tandum. Ρι·οΙ“ει·,ιο qui· 2111, per 111111011111 angu-
lum objectum videri minus, relinquit reliquum
visum, Slve angulum aliquid extra videntem:
videlicet vel aliud quiddam 1¹i5ibile,1el saltem
nonnihil extrinsecus velut adrem. Quando lgitur
nihil relinquit, ex eo, quod mons sit ingens, scd
vel adaequat, neque aliud qumquam visu percipi
potest. Quippe cun] ipsius spatium accommode-
1111¹ objecto· xel etiam superexcedat objectum

utrinqne vi5'1111115 intuitum. Quidnam hic aliquis
respondebit?011111111111111111111 objectum 1p51nn
multo ιιιιιιιι5, quain 5i1‚12·2ppn1¹a1, et 0111111 wsn
conspiciatuinQ1101l5¹i in 1¹21¹¹l11111 511spi1¹iat‚ procul
dubio id 'quixi5 iutelllg ¹1¹1. Nam alioquin non
11055111111i5q11a1n 11110 quodam ictu totum simul
l10111i5pl1¹m¹1u1n 1¹0111n11¹i: N111ue ιιι tantum aspe-
c1115¹ diffundi, cons qu1¹ pmrsus extentus Werun-
ιιιιιιιιι, si qu1s id 1ff11t¹11 11¹11, (le1u1.Si igitur
onmis quidem visus cumplelnndit totum, est au-
tem in caelo 111¹ 210¹nitudo lonoissime amplior. appa-
remu, quanam ratione quis causam assignabit,
ob quam adu) 111i11u5 appareat, per illos minores
angulos, quos in 1¹2 msa esse, ut remotiora nobis
nnuma videantur, affi1¹·1112111> 001isuev.er1111t Ρ

