ΠΛΩΤΙΝΟΤ

ΕΝΝΕΑΔΟΣ Α.

ΛΟΓΟΣ Θ.

PLOTINI

ENNEAD. PRIMAE

LIBER IX.

ΠΕΡΙ ΕΞΑΓΩΓΗΣ.

De eductione animae a corpore.

η-..Φ-ᾲ

85 ΟΥΚ ἐξάξει, ινα μη ἐξίῃ. ἐξελεύσεται γαρ ἔχουσά τι, ἱνα καὶ ἐξ-
ε’λθῃ. Τό, τε ἐξελθεῖν’ εστι μεταβῆναι εἰς ἀλλον τόπον. Ἀλλὰ μενει ιο
τὸ σῶμα ἀποστῆναι πᾶν αὐτῆς, ὅτε μη δεῖται μετελθεῖν, ἀλλ’ ἔστι
πάντῃ ἔξω. Πῶς οὐν ἀφίσταται το σῶμα; ὅταν μηδεν” ετι δεδεμέ-

Βνον ᾐ τῆς ψυχῆς, ἀδυνατοῦντος’ ετι τοῦ σώματος συνδεῖν, τῆς αρμο-
νιας αὐτοῦ οὐκετι οὔσης, ἢν ἕχον, εἶχε την ψυχην. Τι οὖν, εἰ μη-

9. ἐξάγει] Codd. Ciz. Danu. Marc. Β. ἱ1ι,ξε’λ9νῃ] Cod. Par. Α ib. ὅτε μὴ δεῖται] Cod. Marc. C. ὅτε μὴ
(in Catalogn ἐξάξει· ς) C. Med. A. Β. Vat. 10. με marr ῗναι] Ita (·ιιιιι Εῗ1.Ξῖιιίις Cod. δεῖ τε.
(1ιίι· in 111arg.){}jd.{.=1,atque ita correxi. Marc. C. Reliqui ιιι-ιιιιεεμε mlii: ναι. Quod ἰΙι, ἀλλ’ ’ἔστιΙ (“(ι(1(1. Leid. Marc. A.
31- 1rc. A quidem {3 ςάγει sed in C¹ dtalogo rerepin111s.¹s'ff†r1.

ἐξάξεις. 111‘C0d.Ciz.admarg.hocad110- ib. μενεῖ] (¹011d.}11a1·1.AB.C.Mon. 12 naz. οὖν] Abest οὖν a Codd. Ciz.
ta=sz1111n111‘Z‹roaster1nO1·a1.Mag.fm (“. Par. A. Vat. μέν ¹: sed Vat. in 111. ΙΛῐ(1..11ιι-ιι-.Α. .W1011.A.C. Vat. sed hir

’Σὶζκςὲν να μη ἐξ η '⁵¹10 υσεὶ 71: vid. ibi Psel- μενεῖ. ha} eto vin M· ug.
lum etht 1¹:11¹. l. 6. ι’. 11.'C0d. Leid. ιι. πᾶν tima vnvm] (um marg. Ed. il.. ταν aa& ν] (“ῡ(1.[)ιιι“ιιι.ιῖτα(5ἰι·).
εξιὶξεις. Aram ita hum-011 ¹:11111l111dat 1 υ- §corma-{mur πᾶν 111! ent C ›dd Ciz. Lei 1. 13. Offuvbessj C‹ ι.ι1 V21t.‹7vm'o27
1ιε(1(. in Aglmnpl1a111‹1}z1g.109. 11η (x.) Darm. 111ι·ιι·(. Α. Β. Med. A.l. 11( 11 Α. ι4;μ οοοοοο ] C« de't. Marc. A. Β.(ἶ. Mun.
il». z] ι(1. Ciz,‹ omit'tit. hanc vocem. C.Pz.1r A Bene.111 Cod.W1arc.C. (“ ·Wdt·⁰
ih. αι] C.0(l W' 1.1t ’ἔω in m. ἰνα- omiss 11n1 est cmm στ mm.

NE WIO extrudat per vim ( corpmc ani111a111: t1ansm101¹111011c 11011 indiget numa, sed extra cst
ne form exe at in locum 5ιιιιιΙ( ιιι ιιιι grauna: alio· omnino. Quo ι( 1-'11111 pacto empus ab mima (1ο-
(μιίιι exibit (01 polu ιιι)ιιιιιΙιὶΙ deferens, quo pm holt. ² quando xideluet nulla vls annua· ampliu>
21111111111111r1abit.EmigJUan υιιιιιι est 1'1loco ιιι lo- ιιι ipso ligatur: qulppe cum co1p11< jam lpsam
‹11111dl111n1ptrtr1n51nsedexputareddwtquoad ligale non possit, peulita vldclicet hannonia,
corpus 10111111 ab anima ipsa ‹hficiatz qu mdo quam olim h 1b111s habebat et ¹11111111111 Quid

Y ι)

