174

V idetur v·e10 Plotinus hanc de metallis opinio-
nem ex Tlmaeo potissimum accepisse, ubi 1110-
talla nominantur concretae fusilesque aquae: et
aurum ex aqua inter adamantinas venas com-
pacta, velut florem emergere dicitur. Additur
aes, quia sit terrae particeps, in rubioinem vetus—
tate conteri, (lum terra secernitur. OPlato igitur
etsi xidetur terrae nihil in auro similiter et in
argento ponere, potest tamen probabiliter ex alio-
rum sententia 510 intelligi, ut quod terrenum est
in auro, sit adeo cum elementis aliis temperatum,
et exacte commixtum, 111 secerni ab aliis nun-
quam possit. Dicatur autem et aurum et omne
metallum aqua ab humore quodam glutinoso, ex
quo velut ex matre metalla omma 1111111, quod et
prunum occultumque argentum 111111011011111111111,
quod a sulphure (1111151 metallorum patr e coqui for-
111a1⁴iqu1 putant: atque inde metalla omma fieri,
eaque diversa, (1111110115 11] eiusmodi coitu plus
051111111115111311111115 01 prout l101· duorum aut
illud est ibi purius vel 11]1Η1111]111,5,1111 prout minor
majorve 111 coctio Duo 1000111101- ]11.1111·0 esse
pumssima, 11·(111311551001, 1⁴o11te111pe1⁴ 111, commista
51]]1]11101101·0, ferme 5i111ilit1⁴1⁴ 111 a1‹r11111› 111 01010-
1⁴15 l111⁴110110⁴e aliter 51⁴ l111be1⁴⁴.1 M1⁴1t1lla quidem
111l ignem 001013 11(11]01101·1;11000130] mater eo—
1⁴11111 sit 11010011111111115,0101005115, atque viscosus.
Saxa vero 11011 liquescere, quoniam terr 11 pluri-
11111111 l1· 11be⁴ ant, l111111or1⁴ ⁴111 11 11]]00 11011 11’ 1111101111 ¹11l1⁴o
pi11011e111,111c 105111· olei 0⁴111tl110511111: 510 expo-
1111⁴1⁴Plato111⁴111 110551]1]]115.1·ἶ1 ubi l‘ lotinus ait:
Aurum, quum sit1zq1111,1⁴1›u·1'7'71 3151'111? 111-,Νι .1-11·
accipi pots-sl: 111 051, quum 1'11l 10⁴⁴111111 funditur
velut aqua,ite1⁴11111al1 lgm remotum in 5c 51110
adiunctione te1⁴⁴1 ⁴1⁴ concr1⁴51⁴it Sed 111-·11 1110110-
que qius 11ιί1 111-01111111. Ad i115titut11111 (lenique
1·01’01·131]]1]1·. Si condensatio ,5013 i11 l11111101⁴e vel
conficit crystalli, vel reficit metalli somnam, 0111·
non anima qnasi gluten continuet ignem, sibique
connect-it 01 sul) 11111· forma contineat? Jam
xero 511⁴ 1t 01 igno ⁴1 (11·-11110000] corpora, 11011 per
terr am, non per 1⁴0111⁴r1⁴ti1111e111 quast ‹rclu 001111,
sed per 1111111011] «1010110 10]]00011-0100] 10 pro-
priam cohibita formam, 01, 511l1.1⁴⁴1ica111 redacta
fioura111. 8110100101 511111. 11 nos (11·-10101115 i11 51]. ’1
qui5q11e sph: 01· a quasi stell. ⁴⁴1: (111. 1·1]11115 pl111⁴i111u111
nobis o1··1ult⁴⁴,1 131,›··.111an1que 11 1101311101· 0111111111
rem per interiorem mentis orbem conferente 1111
idem affectu, locoque in 51115· emporibus expri-
munt. 9111110115·(11135011011110111101 figuras 510110
nobis ostend 1111 1lun1 101 materiam sui corporls
agilem modis facile variis tran5figurant, et mox
in priorem 1011111111 facillime 1·011σι]]·.’]]11; vel per
imaginationis {illectusque 1’οΙ]0]]10]]11.1]]], pr. 2⁴10-
nantium i115tar, 111 teneriori 10111011 quaslibet 101·-
mas effingunt Mitto, quod 5.·1110 11011 tam 111-0
prium eorpus mutant, quam 11]] 1011115 in nostra
i111agi11atione varias suscitant. Quamvis autem

ARGUMENTUM MARSIL. FIC.

daemones propria animalia sint aerea, tamen et
igneos et aqueos sape cognominant. Tres enim
proprie sunt ordines daemonum tribus plagis a'eris
assignati: Primi sublimem colunt a‘erem Lunae
proximum, eoeli calore motuque et luce calentem
atque lucentem, quem ignem aetheremque appel-
lant: Secundi 1110111111οῗ Tertii tertium. Sum-
mus aer nominatul igneus: medius a'e‘r ae'n'us:

infimus aer est aqueus: daemonesque similiter.
Ae'ri rursus 11· 1 disnibuto 111. 11⁴est (ut aiunt) aeria
quaedam astrorum triplicitas. Summo quidem
aeri Gemini: medio Libra, Aquarius infimo: si·-
militerque daemonibus. Hos antiqui nonnun-
quam appellant deos: 11011 quidem simpliciter,
sed divinos (111-0101105. Sicut et animalia similia
in ezelo quidam appellant d· aemones, non simpli-
citer, sed d‘emonieos (1005. Arbitror equidem,
caelestes (1.1·010005 non csse in stellarum fixarum,
sed planetarum, 1e1ri011e, quasi comites planeta—
rum stellas: ac prop01t1on1 serv ata, sequl stella-
1 11111 pl. 1111⁴ tar 11111q111⁴ motus: 51]11”]11101’111]0 daemones
i11⁴11⁴1⁴e 111110 01110511 choream competenti pro-
(110551001-1·01]]1)101·-,1 I orte 1111111 510111 daemones,
510 510111 ’15 111300113511110 1110111115 per caelum moti-
11115 more 1111111111li11111 (113111 quis putabit.

(¹11⁴l11771 (111 solus ienis. Item quodlibet elementum est
3110111110] 5-1· μιινιιυιμμιαηιιῑιζς i71 quolibet sint qualitates
qnwtlam etiam aliorum. Item (ιι-[11111 est ubique.
Item qualis sit Hierusalem illu 1⁴1rlestis.

1'11. Septi11111111 031101 responsionem ad du-
l1i11111 superiorem confirmat auctoritate Platonica:
1⁴1⁴1l11111 51⁴ili1.et 0550 purum i‹r11e111:et quodlibet
ele111e11tu111 alicubi 05501)11]·,1]]]] scilicet ad ipsum,
quod 151, 01130] 5100 «iliis esse: quamtis invwem
suas ‹lot15 (1111151. ab extrinseco 11111t111⁴⁴ntu1 01 mu-
tuent. Item i11 quolibet elemento 0550 1101] dico
ipsam aliorum naturam, alioquin confusa prorsus
omma forent, 51⁴1l qualitatem qu1,1n1la111 aliorum
1l1111111t11111n1 q111 ¹ilitatilms 1111011111111110110 similem.
( 11111 1⁴11im 11111111l115⁴ 511 animal n1111111,u11a ubique
primum anima vivens, 11111qu1111⁴ue1⁴ia factum,
necessario membrum quodlibet ob ejusmodi unio-
nem l111bet aliq11i1l commune c11111 aliis: ct alio-
rum qualitatis 051 particeps. Sicut in corpore
humano apud medicos 051 compertum. Sic cae-
lestis ignis, non terram, 11011 a'e'rem, non aquam,
5011 consistentiam, vel aliquam resistentiam habet
te1⁴1⁴11⁴ quodammodo similem: item facilem liqui-
ditatem sive agilitatmn acri congruam: denique
lencm blandamque et lubricam aequalitatem aquae
persimilem. caeteraque similiter reliquorum ali-
quid possidere: neque tamen ea mistionis ratione
confundi, 111 qna ipsum totum soleat cum toto
misceri: nec qu 11113105 tantum quaedam, sed
ipsae quoque naturae materiaeque conflari. Sic
Plato, ubi ait in Timaeo: Accendit Deus' lumen
circa secundam a terra sphaeram, declaravit esse

