458 PLOTINI ENNEAD. ΙΙΙ.

256

Καὶ οὐκ ἀν τις εἰκότως οὐδὲ τούτω μέμψαιτο ὡς οὐ καλῷ, οὐδὲΕ
τῶν μετα σώματος οὐκ ἀρίστῳ, οὐδ’ αὐ τον αι’τιον τοῦ εἶναι αὐτῷ
αἰτιάσαιτο. Πρῶτον μὲν ἐξ ἀνάγκης ὄντος αὐτοῦ, καὶ οὐκ ἐκ λο-

γισμοῦ γενομένου, ἀλλὰ φύσεως ἀμείνονος γεννώσης κατὰ φύσιν
5ὅμοιον ἑαυτῇ. ”Επειτα οὐδ’ εἰ λογισμὸς εἴη ὁ ποιήσας, αἰσχυνεῖται

τῷ ποιηθέντι·
φίλον αὐτῷ·
ἐλάττοσιν, ὡσαύτως πρόσφορον.

καὶ τοῖς με’ρεσι τοῖς αὑτοῦ τοῖς τε κυριωτέροις καὶ τοῖς

‘O τοίνυν ἐκ τῶν μερῶν τὸ ὅλον

αἰτιώμενος ἄτοπος ἂν ε’ίη τῆς αἰτίας· τά τε γὰρ με’ρη, πρὸς αὐτὸ τὸ

Ιοὸλον δεῖ σκοπεῖν, εἰ σύμφωνα καὶ ἁρμόττοντα ἐκείνῳ·
σκοπούμενον, μη πρὸς μέρη ἅττα μικρὰ βλέπειν.

τό τε ὅλον

τὸν κόσμον αἰτιωμένου, ἀλλά τινα τῶν αὑτοῦ χωρὶς λαμβάνοντος,
οῖον εἰ παντὸς ζὼου τρίχα, ἢ τῶν χαμαὶ δακτύλων, ἀμελήσας τὸν

ἢ

ὅλον γάρ τι ἐποίησε πάγκαλον, καὶ αὔταρκες, καὶΕ

Τοῦτο γὰρ, 0136.

πάντα ἄνθρωπον δαιμονίαν τινὰ ὄψιν βλέπειν· η νη Δία τὰ ἄλλα 257
15 ζῶα ἀφεὶς, τὸ εὐτελέστατον λαμβάνοι, ὴ ὅλον τὸ γένος παρεὶς, οἷον

ι, abbia* ιιτ- ῳ] 111 (odd (iz. <t M: 111-ι.
Fic. l⁴J1lit.o υόὲ τι ὗτη.

ib. &bk τῶν l ('‹1‹i‹1.1)211-mv Mam. R.
Med. A. vt 111211·g.V:1t. ut marg. 1111. ἦ m·
11111 1111 01111105 (’11111 Fir. αιιὸὲ ’πᾶν φέροι,-

,ρ m*

'thssffl
E1lit.a

2. ιιιι τοι] (ἰι(1.νιίι. αὑτᾶν. Fic. le-
gisse videtur au το. Alioquin (lvlwbutz

. ’το τω.

“ ιἰιιιι qui 1111111110 rausa est ‹*xi5tc11111'.''11.u=.-
ΜιιΧ Ἰ’11(·ιι(101ϊῑ. 111 (’(ιιιῑικΧῐ. Tom- IV. ]ι.
801). ed. spinum ἔλον ’γαρ τοι, 5ι·ι1 liin-i
aliquot: τι,

5. οὐδ’ εἰ] (Ἲιιιῖιί. Cir.. Par. A. et Vnt. 1ῑί
111 scrip »5111111551 ι·ι liqui (’11111 Ed. es.
7 φι αὖ .ῷ](“ιιι1, (ὴὲ Φιλ
1·11111V.1t‹·t Μςψι. A. w>

(”ιιιιῑιιι ut edit.

8. .7u7⁷171] Ita nonnisi (iz. Par. A.
ct Vind. Λ.; reliqui (’11111 Ed. ἑλιιττωσιν.
Sed vind. A. habet ἐλάα-,Ἴσι και ὦσαι.

τα.-

Vnt. 1ι·ἰ,(ι’·11μικ

καί ’δ”
ιιιιι Χ 1111115 lib ιι· ι· αι’
ις 1111111 12. χωιμ
”ἸΙι( Murci..
p* ῙῚΓιΗΠ θαι]

l 1114„ 1111 Thu

α’)ιιι.

111. Mundus corporeus procedit ab intvlligcnlin ‹li-
ἰιὶιιιι modo nnluroe, ι·ι qnam optinum sieri potest, si
totus ipse consideretur.

Neque potest quispi: .1111 huic mundo qu: .151 non
pulchro jure (1011·1111010, 101 qu 151 11011 011ιί111115
sit ominum, quae 0550 cum empore possint: 110-
que 11115115 causam, perquam mundus est, 111111-
sare. Primo (1111110111,011111 ex necessitate 511
mundus, neque rationis consilio sit constructus,
sed a natura praestantime, secundum naturam
opus sibi simile ζ0011011101οε(10111110 neque 01111111
51 consilium 111 causa f11erit,1111111d115 dede-cmi 051
auctori. Ille namque totum quiddam fecit pui-
c·h1111n prorsus atque sufficiens, sibiquemet ann-
cum:p1aeterea pambus suis tum majoribus tun]

il». το '110ng ιν] (’11111 1111ιτμ.]ῧ(1.11’11ι1111
01i11.1):⁴.111n 1111..Ιό Med. A
(tn-xs·101·.1·1m(·)‹tV'1t.(i11111.11·g.)1t1⁴i1·Edit.
murgam?15.T}1cml‹11.ds,:='aarq7⁴tqw-

11ι. ’() τοίνυν] Omnes 11‘511 v'terl .11’. A «t
V 111. ηιξ-11( ι·ιιιιι ΕιΙ. ἑ.
Ap (ἰιιιιΙι·111 1111115 111101· 111-ι ιΧ11111· (imvm
a} 11(.1 ἐι.-
>Ia-mc. ‹ter1t.a..-oe q0u1⁴lp1w5ut (1
ν.’“·ιιιι·,Ἰ1ιιιΙι·11;μνιτ-..ρμ
ἅτ τα σιιιςκ ἀ ίί 7. 111 ((ιιιῑι·Χι. 1111111115 ι·(ι.11.1.4.
μ.1111(’1;)ι[ιι μη πτίσς
,ε λαμ ιιιιιιιιι Ι Edit. >223 οντα. 15.
( ι11 ’11101 tl ιιιῑι Ῑιι ›wi-timot ¹1· 5·i λαβόν τα, (.-
ἰ. Qu« (1 (1111111111 suin-it >¹31- ὅ)
ιι1ι·1ἰῑ. et madet 1· nti« ι 10111-
μιτιιιιις und(¹ in sequentib. λαμβάνοι et
Genitivmn expressit et Fic.

13, ἦ ἰ·ὦν χαμαὶ ὂαιιτιιὶψιν] Post 11Ξο
verba Sylburgius inserenda censuit et
Svlmlz. in (ιι-(11111- retinuit: τινὰ σκοποῖτο.
V oluit sortasse τινὰς nx. Sed nullus liber
ιιιϊ l'lnti11i211111s ιιιϊ 'rhnmhu-eteus agnos-
vit, ι·ι 111 11:117 brevitate Plotini intelligen-
(luni potius ex praegwsso λαμβάνοντας et
ι’Χ seq. λαμιὲαιοι illud quod sententia pos-
(it. Qiu 111 1’“1(·ἰιι. ἰιιῐνηιι ιιι5ιιίῑ. · intueatur,
sm *it 101511111111115 caus 21, ut sexcenties.
1111111 5)11ι. ante ’σαι ιιιον ν111’11101 n‚111al‹².
ιη Δ a] Libri Timodoreti aliquot
Ιέιᾳ 111105(.Ὶ1ιΧ ibid. Sinnoud. λα-
sm τα ῙιΓ( ›Ray-7190?
ενι-ιλτ -ατα ιιι] (“ ..nl V¹ ‹'.1t ὶὶτε ἕστα-
σι; 111 111. fif Idem λαμβανιῖ (sit), et
ον τὲ 11r117 2';.0T11e0.‹l ἢ a'Ro 70 o‘yiw
et ita correxi. imit. Plotini τὸ ἕλον γ.
ΜιιΧ Themi.. οἷον ἀι {agam-o ιι. 5)111. v·olei›at .

οἷον ἰ·οὗ ἁιῗξ.

suh. 111( »ῐ··.ιῖ ’.Ο

m.-·111(·»i1‹l.('iz.

μ. Ibid.

minoribus aque 0011101110115. Quisquis igitur in
partibus vitupffat totum, 5111110 1110ρο1111εεί-
quidem tuin partes ad ipsum totum comparando
(11·--111 10115111011111, num consonent, accommoden-
turquc toti: 111111 ipsum totum consldcrando ad
1111111111115 quasque paniculas nequaquam decet
aspicejffle alioquin id non foret hominis mun-
dum vituperantis, sed quasdam mundi partes ab
111115 scorsum accipientis. Quunadmodum Slquis
totius animalis pilum 50111111, vel digitulum pedis
intueatur, negligens mirum 1011115 hominis spec-
taculum contemplaii‚ et per Joven] perinde ac si
quis, 011115515 0111111110 caeteris animantibus, accl-
111111 abjectissi1nu1n,vel genem quodam toto di-
misso velut humano Thersiten] adducat 111 1110-

