130

natura, quae inest animo a materia segregata,
ideoque divina: et quamvis divina 511, qula ta-
men est proxima naturalibus, sensim admittit
malum. Non autem sicut corporea forma, quae
ideo cadit a proprio bono, quia tum materiae m-
haeret, tum conti ¹111ae formae miscetur, ideoque
malum ejus sequitur et interitus. Sed ideo 3111-
mus a p1opr10 quodam bono degenerare, malum-
que videtur admittere, quia nimium init cum na-
tura inferiori commercium. Ex ejusmodi vero
contubernio sollicitudo potius et impedimentum
melioris officii sequitur, quam pernicies.

Quomodo aliquid bono sit eontrarium, id est, materia:
quomodojbrmae α materia separante sinc contrariae.
VI. Sextum caput exponit, quid 51111 Ρ14110

velit, ubi ait in libro de Scientia, mala omnino

deleri non posse. Ε550 namque necessario 4111-

quid sub eontrarium bono, Ipsaque 1113141 111 mor-

tali 114·1111141 versari. Inter haee i11tclli1re‚ non esse
quicquam proprie 11151 bono 001111·4·11111111;(111’(151

id 111 eodem genere contra 1101111111 ex opposito

dividatur. Principium namque rerum cum nullo

potest in eodem genere convenire, et a nullo per
differenti-¹15 sibi additas discrepare. Sed (licitur

aliquid subcontrarium bono, id 051, sub boni 1111-

110110 collocari aliquid ab eo maxime distans, 410

1101111115 dissimillimum, id est, infinitam mundi 11141-

teriam. Praeterea 010001, 111 04010115 (1111010111 0011-

trariis non 0550 1100055411111111, ut 51 111111111 extat,

mox extet et alterum. At vero 51 ipsum bonum

est, necessario ejus subcontrarium provenire, id

051, si primum est universi principium, necessario

(14 1t11r (η’ ’111115 (111101 am infimus universi. Inter

11400 contr alietatem accipit. aliter, (1114 (1111 plerique

041111 definientes repuwn: (0111 am quandam duarum

111 eodem ‹renere qualitatum Unde sequeretur

51111514 ’111114 15· 51111 1011100111 11011 0550 0(11111·4·411115; et,

quae 0011111111 511111, in eodem 0¹e11er1 0011004111.

Hic 0111111 001111111111110111 0· ,50 vult (11514011141111 10-

rum undique maximam opp115ita facientem, Γο-

rentemque opposita. Sic 11( aque materia erit
subcontraria 1)0(1. Η 10 0111111 11011 051 essentia,
ille vero essendi principium. 114 ¹1¹¹1 11141101· 11111 oriwo,
ille bon01 11111 Haec rursus 111Γο1 11111 as, (1οΓ-011111-

tatisque causa, ille 111-1001111001 051 10111140· 11111.

Multoque 111410151141·0’01110 mter 50 contr (·11141 sunt,

quam 041101·,411(1110 frigus, et 5111111141.ΙΙ41.-0 enim

111 nullo conveniunt. (4 4010141 vero in uenere et

materia 0011111· 1111111. Subdit, ignem et aquam, 51

speciem forte 51141111 servarent illis subducta ma-

teria, inter se adhuc contraria fore, seilicet essen-
tiam aquae ignis essentiae: tune 0111111 111 1115 ealor,et
frigus 11011 modo proprietates quaedam essentiales,
sed etiam quodammodo essentiae forent, sive aetus
essentiae, maximeque inter se distantes contrario-
rumque 04111540 universo. Item nulla tunc alte-
rius portio propria foret in altero, cum communis

ARGUMENTUM MARSIL. FIC.

sit illis materia defutura. Rursus duo haec se
totis inter se discrepabunt, et ipsa (ut ita loquar)
alteritate distabunt.

Quomodo, si bonum est, necessarium sit, esse malum, et
quomodo universum en: materia constat et forma ez·
mente atque necessitate.

VII. Post baec in septimo capite monstrat:
cur necessarium sit, 51 bonum e5t, fore malum.
Profecto mundanum opus ab lpso Deo factum,
nunquam praesenti effectu, actuque factum esset,
11151 fieri potuisset. Duo igitur cogitantur, tum
potentia, tum actus essendi. Quz e quidem' mter
se contraria, id est, opposita sunt: nam et qua
ratione actujam existit, nequit ulterius effici. et
qua ratione fieri poterat, nondum erat in actu.
Item potentia quidem ejusmodi terminus est a
(1004301115 autem terminus est, ln quem effectio
mnndi progreditur. Actus quidem existit jam
in potentia 1111111011, potentia vero non 111 actu qul-
(10111,50(1 1101105051 sub actu: atque ita liaee hunc
ordine quodam antecedit, rationisque discursu,
51111t in qualibet rerum apud nos genitura, po-
tentia 114 ¹11¹ aut illa nascendi (10111111 proprium et
1114 40000111 tempore, et in actum procedit m tem-
pore. Si (1114 (01· as de prima nascituri mox mundi
potentia quidm 1111 fuerit 10511011010110, neque pror-
sus aliquid extitisse: 'lam 001111Γο15501 111 actu.
neque rursus (1111111110 nibil: non enim aliquid
fundatur m 11111110. Die· 41111 01010, Γ111550· nonm-
1111,11154011,1011114011, existendi potentiam atque
m: 1101·14,101 11011, 111(111 1m 111 Deo fundatam Deo
enim nibil accidit: 0011 Γ’1111(11141111 rursus in ni-
11110, sed ipsum potius 11111013111011111111411011 qui-
dem 111 ipsa divini 411·0’11110(11 1010011000 primum,
sed potius ultimum. Primum namque, id est,
111410111111111110111541 1)(1 sententia 051 for ma mundi:
[1051011115 vero 1114 1101141 sub 1111111011 101111· (1 se occu-
lens. Vicissim vero 111 0110115 expeditione pri—
mum 051 111( 1t1¹ri:1, subsequens ve1o forma. Con—
stat igitur1111iv¹¹11511111,11t Plato lnquit, ex mente,
id 051, actu s01111¹1li,q11i·5aue est 111 divinae mentis
voto 1114001111111111, 0100115010( imago item ex ne-
cessit 4111, id est, materia, (1114 (1· 11011 tam intentione
pr¹op1ia 0111( am necessaria quadam conditione ad
1100 opus (1001111110. 81 igitur est ipsum bonum
efficacissimum omnium, necessario Plotinus vult,
011115 inde sequi mundanum. Si mundus est, ne-
cessario est materia, (11140 malum est. Si ergo
bonmn est, sequitur necessario malum. Prae-
terea 1101111111 ipsum cum inexistimabilem habeat
efficaciam, vim suam effectumque longissime la-
tissimeque diffundit. 81 1000055000 porrigit, certe
graduum deinceps innumerabilium series efficit,
ut gradus ultimus velut maxime distans sit primo.
i. e. bono 0001131105,1.0.011]111110 diversus, atque
dissimillimus. Erit itaque malum. mal11m,' 111-
quam, simpliciter, atque commune. Item si la-

