xl PROLEGOMENA LITERARIA

lib. IV. cap. 30. sqq. posteriorem vero e pluribus particulis jam vulgatis fuisse cogni-
tam [coactam s. congestam Ρ] Plura scripsi in Introduct. 1. c. p. 275. Harl. [Sed
laudari tamen a scriptoribus Graecis nonnulla et passim etiam in codd. manuscriptis
reperiri, quae in Enneadibus frustra quaeras, hinc inde in annott. in Plotini libros de-
monstravimus. Cr.]

X. INDICULUS SCRIPTORUM ET VIRORt'M ILLUSTRIUM A PLOTINO MEMORATO·
RUM CONCINNATUS A ΜΕ.

Ad paginas editionis Graco-Latinoe.

AEgyptiorum sapientes et Hieroglyphica p. 547.

Anaxagoras 162. 450.

Aristoteles 97. 174. 490. entelechia 361. (et apud Euseb‚ XV. 10. praeparat.) doctrina
de deceni praedicainentis 566. sq.

(Διονύσου κάτοπτρον 381.)

Empedocles 162. 468. 459. 473. 490.

Epicurus 213. perstringitur et suppresso nomine 230. 457. sq.

Fabula Ulyssis 57. de Helena, Paride et Idomeneo 274. Thersite 257. Πριαμικαὶ
Τάχω 32. (1(ι Pronwtlieo ct Epimetheo 383. (le Pcnia et Poro (ex Platonis Con-
vivio p. 328.) 317. 290. sq. de Hercule, apud inferos reminiscente 392. 396. de
Saturno ligato 554. de ἁναβιὶσεσι aniliiarum ex spelaeo 203. τὰ μυστήρια καὶ οἱ μῦθοι
περὶ θεῶν αἰνίττονται 489.

ὁ Γεωμέτρης· (Euclides) 481.

Heraclitus 97. 468. 473. 490.

Hippocrates 738.

Homerus (ὁ ποιητής) 7. 527.

Lex, σώζεσθαι ἐκ πολέμων φησὶ δεῖν ὁ νόμος (1νῖ1 ιζομιῗνους, ἀλλ’ οὐκ εὐχομένους 261.

(Lynceus 545.)

Magi δυνάμεις hid-«saw 382. 479. et ’γοήτειαι 434. Sq. ἡ θεωρία &clebrem-09 438.

Minos ὀαριστὺς Διὸς 763. sq.

Blysterla„ οἶ πάλαι σοφοί ἐν τελεταῖς 321. 380. 547.

oraculum θεοῦ παρακέλευσμα, αὐτοὺς ’γινώσκειν 371. 733. ἀναπόδραστυς ὁ θεῖος νόμος 389.
Ossa φήμη ’Ᾱῖῗριῖστεια 262.

Parmenides 489. sq. nomine dissimulato 648.

(Phalaridis taurus 37.)

Pherecydes 491.

(Phidiae Jupiter 542.)

Τινὲς τῶν αρχαῖων κη’1 μακαρίων φιλοσόφων 325.

Plato 6. 21. 38. 97. 99. 100. 101. 109. 145. 164. 203. 204. 215. 292. 296. 313. 329.
338. 357. 364. 372. 404. 473. 489. 491. 546. 594. 595. 614. 616. 674. 698. 717.
729. 753. et omisso nomine 7. 8. 74. 75. 76. 77. 144. 259. 283. 284. 285. 287. 315.
337. 347. 356. 385. 417. 470. 615. 688. 690. 708. 721. 727. 732. 739. ὁ Θεῖος· Πλά-
των πολλὰ πολλαχῆ περὶ ἔρωτος ’γράψας 291. πολλά τε καὶ καλὰ περὶ ψυχῆς εἶπε 469.

