584 PLOTINI ENNEAD. ΙΙΙ.

μετὰ τῶν ἄλλων, οὐ μην ἀφωρισμένον. ἐπειδη ἐν σώματος λόγω,
ἔγκειται και μέγεθος· ἐν δὲ τῇ υλῃ, οὐδὲ το οὐκ ἀφωρισμένον. οὐ
γὰρ σῶμα.
Οὐδ’ αὖ μέγεθος αὐτὸ ἔσται· εἶδος· γὰρ τὸ μέγεθος, ἀλλ’ οὐ δεκτι-
5κόν, καὶ καθ’ αὑτὸ δὲ τὸ μέγεθος·
τούτου ἄμοιρον εἷς οἱκείωσιν εἶναι· οὐχ οὕτω μέγεθος, ἀλλ’ ἐπεὶ βού-
λεται ἐν νῷ ὴ ἐν ψυχῇ κείμενον, μέγα εἶναι, ἔδωκε τοῖς οἷον ἐθέλουσι
μιμεῖσθαι ἐφέσει αὐτοῦ, ὴ κινήσει τῇ πρὸς αὐτὸ, τὸ αὐτὸ πάθος ἐν-
σημήνασθαι εὶς ἄλλο. Τὸ μὲν οὖν με’γα, ἐν προόδῳ φαντάσεως θέον,

319

ἀλλὰ καὶ εἴτι μίμημα αὐτῶν, καὶΙ)

ιοὸσον εἷς αὐτὸ δὴ τοῦτο τὸ μέγα συνθεῖν ποιῆσαν τὸ μικρὸν τῆς ὕλης,Ε

πεποίηκεν αὐτὸ τῇ παρατάσει οὐ πληρούμενον, δοκεῖν εἶναι μέγα.
Τὸ γαρ ψευδῶς μεγα, τοῦτό ἐστιν, ὅταν τῷ μη ἔχειν το μεγα εἶναι,
ἐκτεινόμενον προς ἐκεῖνο, παραταθῆ τῇ ἑκτασει. Ποιούντων γαρ πάν-
των όντων εἰς τα αλλα, ὴ το ἄλλο, την αὐτῶν ἐνόπτρισιν, ἕκαστόν
15το τῶν ποιούντων, ὡς αὐτο ἦν μεγα· τό τε παν ἦν ἐκεινως μεγα·

συνήει οὖν τὸ ἑκάστου λόγου, μετὰ τὸ τὶ μέγα, οἷον ἵππου καὶ ὅτου-Ε

4. αὕτη ἔσται] Marc. A. ἴαται.
ib. ἀλλ’ αὖ] (“(ι(1α1.1ἰιῐ.1111ιτ1ωι1·α;.Λ.άλ- οῐ V ι.ιῑ
λου. Ι( lem 1111mx1sitiu1 τι. αὐτῶν
εζὲ) πι](α 11111 Β,.(ιι1ι·.,ιιι]) ι).οενΤμ
Cizs Mmi. A. (i11 111. ι11ι ι.11 ιιι)1ἰιῑ. (ἰιιι] Pu Δί. A.
marg .1⁴]1.l ἑλιιλθ ι. 111(·(.1 A. ιι11ι’. ιιι. m- μη]
Mum. 111οι1. Rq 9. λιι ι. 1⁴11. ιιῑι· :11111111163
lectionem j11ng11⁰6 11( 16⁴t11r.
8. tro αὐτο] (“(1(1(1,
Med. A.B. τι αὐτὼ. 111ἰι( Γ. i α’τοι. (’.
ib. {melaac 9ειι] Ιιιῆἰι] (1. §1111 1111111 ι”ιμ’.
Ε(1. 11ι1ιιιῑ σκμιιιι [ιιι
Π1οτ0.Β.1110(1.Α.(ιι pr. ιιι.) Pal. A. planet.

ὁιἸ111αυτσσκμ. 1141

1)ιιι“ι]]. 111ι]Γι’.(’.Λ. (’(
W161.! A. (ἰ
10. πσιι σω]

nium est magnitudo: in 0011)(11111115 quidun cum
composita sint, cst ct una cuni aliis lna gnltndo,
non tamen (101011111111ςῖι quoniam in ipsa 00]-
poris latione includitul etiam 1]]ιιιννι]1111(10; ιιι 11155
velo m atclia ι]((11(( 6ti6 1111 i116l6t611ninata 11100111-
tudo includitur ‚quippe (11111111 non 511 (0111115

XVII. Materia nullam habet ex se quantitatem, sed

ad eam protenditur snb ‹fficrtci ingressu formoe in
ipsam.

Sed neque etiam mangnitudo lpsa crit: species
enim est lpsa nmo 53¹iffl(l.⁰’ neque est ad 5050111101]-
dum palata: quin 011’]1]] 5((·υι](1ιι]]] 50 ι1)5ιιι]]
magnitudo existit, ac 51 materia neque ctiam 11111-
tationes entium f1n1111111t61 sibi potest conciliare,
certe neque hoc pacto est magnitudo. Sed quo-
niam v‚ult quod 1n intell6ctu vel anima situm
est, 0550 magnum, 1(100 ῑιῑιάἰάἰῑ 1115, quae 111000-

V at. Qum.. (.Χ1111ιοῐῃ115. δι’( 1 ιιι (¹1 1.dd (’” iz.
01n 1155ι1 ct 111» nsum-inm}

δι] (Ji nid. ('iz. 1111. AB.
11111. A.6·. et Vnt. omittunt 14.
il». 5 s», ἴση] §.viv abest ιι (’(ιι
A. (ιι pr. m.) ('iz. et Vnt. ; Hm.
ι(1(1. Μαι-α’. A. (ιι 1ιι’. 111.) Βιιιίιι. Mar(
ι1ιι·. ιι .)Β. Pa ..1
116111. ( 1z. ιτ ir'a-
ι’(ίι (1.α1 (iz. 1)·11Ἶιι. Wl 116 A M«.1 Β. 6⁴tW ι.ιῑ ’το σαι, Quod ἰ’τπιιι.

11. πεποίηκεν] Cod. Vat. ammaim.
111οΧ Max-c. (’, ταξασταέσει.

12. τῷ μἰι ἔχειν] Cudd. Ciz. et Vat. τὸ
μὴ ἔχειν.
ἑνᾶπ-τρισιν] Cod. Vat. ἔνῦπ-τρπαιν.
Mox 1ι]·(ι ὡς αὐτὸ Taylor vult ὡσαύτως, et
11ιιν11ιιιιιΓ10.

16. σιι -τὶ μέγα] Desunt hae in
6'0111. (ian-61. 1ιιῐ.. 6011. Μινιε. C. habet

Id. Marr.
01105111

cumn.

αι, (¹11.11{l 11ι. ἰτντα ιι“](υ (1. Med. A. (a pr. m.)

Idem a pr. ln. curn Cod. Par. A.
omittit καί,

dendo quasi iinitzni xolunt, desiderio ejus vel
motu erga ipsu1n‚fz·1611hatein quandam ad pas-
sionem earum 111 alio quodam imprimendam.
WIa gnum itaqiu i11 processu imaginationis 5]νο
ι1111)ι]]01]ι1ι·ι cmrcns 111 amplum, efficiensque, ut
ι115ιιι]] ι]]ι11(ιί.ἰ parium ιι] hoc ipsum mannum
concurrat, f=t16it ut illud appareret magnum et-
iam cocxunsionc non r6pletum. Falso enim
magnum 1100 cst‚ quando non habendo hoc lp-
Sum, nt sit inno gnum, ad illud extensum quasi
coanipliticz 1t111 (Χιιιι510110. Cum enini entia om-
ma 111 alia (01 11] aliud ag ant 1115011111] apparen-
tiam 51100111110111, ct unumquodque efficientium
simili quadan] ratione sit, faciatque magnum qua
ct totum, concurrit uniuscujusque lationis mag-
num post ipsum aliquid, velut equi vel alterius
cujuscunque. Extat piaeterea 1psum magnum,
et universa quidem apparentia specularis sit mag-

