164 PLOTINI ENNEAD. I. LIBER NONUS.
85

χανήσαιτό τις λυθῆναι τὸ σῶμα; ὴ ἐβιάσατο, καὶ ἀπέστη αὐτὸς,
οὐκ ἐκεῖνο ἀφῆκε· καὶ ὅτε λύει οὐκ ἀπαθὴς, ἀλλ’ ὴ δυσχέρανσις, ὴ
λύπη, ὴ θυμός. Δεῖ δὲ μηδὲν πράττειν Εἰ οὖν ἀρχὴν αἴσθοιτο τοῦ
ληρειν· , ὴ ταχα μὲν οὐ περι σπουδαῖον· ει δὲ και γένοιτο, τάττοιτος
,ὃᾶν ἐν τοῖς ἀναγκαίοις τοῦτο, και ἐκ περιστασεως αιρετοις, οὐχ ἁπλῶς
αἱρετοῖς. Καὶ γὰρ ἡ τῶν φαρμάκων προσαγωγῆ πρὸς ἔξοδον ψυχῆς,
τάχα ἂν ψυχῇ οὐ πρόσφορος· καὶ εἰ εἱμαρμένος χρόνος ὁ δοθεὶς ἑκά-
στῳ, πρὸ τούτου οὐκ εὐτυχὲς, εἱ μὴ ὥσπερ φαμὲν ἀναγκαῖον, Εἰ,
δὲ οἶος ἕκαστος ἔξεισι, ταύτην ἴσχει ἐκεῖ τάξιν εἷς τὸ προκόπτειν,
ιοοῦσης ἐπιδόσεως, οὐκ ἐξακτέον.

2. ipim] (tud. Vat. φαμεν, in 111. ιὶφῆ- σ, -ιιιγε m,- 8. πρὸ τούτου] (sod. .11(ι11. Α, πρὸς τοιῗτν.
mv. ib. οὐχ) ἁπλᾶ 21055] (ι ιι(.1Ι lei1l.ilr. ὥσπερ] (“ιιι1ι1. Murc. A. Mon. (⁴.

ib.o ” ) i zm] (’(ι)1(1.111111·(·.,1. M1111.C. ,11()11.Α.“.( Vzm:111·l1=‹11n1'tt1111t. V:.1t in w50121id.5.·.
’ὅτι λιιέι. 111.z⁴.1l(l17;] (ι ι(1. Marc. (.

3. ν,)“ιι1( ιι.11 (·iz.11·11.311=·.11‹ A (. πρισςαγωΙ (111(1. Dn1¹n1.M:u¹1·.l3. ἰαΜέτὸὲςεωςΙ Ιῑιι, 11r113r13m'0m71ss1111s
11(111.1(11(11111111111)α 3· ,11911.Λ.11,Ρι1“.111.1ἰ.,ιῑ 111111ιι)1“”,12(.1. ι)Χ(ιιιι11..11,ιι(.,1,1;».’( 11()ι..ι(1ἰ.ιιι·11

ἰΙι. αἵ ,-1 1'r11oe1rn,l1t(›.·it11 121., ετξισεξκγῗιγ ,(()11, 11111( ιηνῖ 1111. 111 (’( ιι1. Marc. Β, :ubjicitm (111(-
(111)( )(Ι nihili ι). ι. ex C (1(1. 111:- ·wu (17.. vt 11ι. ab„ 1 (1)ι1.1ἰμῑ“σιόἔιι. in ιιι, ut 1111³fflti11librorum Enn. 8()1·. iisdem titulis,
ι11ιιιι. 1‹1.. 1111111 11. smilnxu Ιιιιιι suit, 111 Ed. 8) ῖ111μ11 )1·,11)1111111 ιι ἰιι(ι)(1.111ι11·(’,(. quihus 2111 ‹·:1l1·1*111 Vita· Plotini, nisi qnod
rescripsinnffi. ¹x1¹1¹1 ibin 1·11 ’γυ ῖς ι. titulus 1111111111>11111113 Eum-:ulis h. l. scm*-

4. -ra' τι ι’ὶν1 cml-1. ,11ι(1·1·. .›X.1=.‹'. ῑ. &bu-<¹57 ⁶12} (“ιιιίιΙ, Mam: .X.('. Mun. bitur veo,- Ἰτιιις ssawata, snpra περι ’,·ὦ)
Vnt. tsi? rU (¹. alm-<s οὖ. ’γνωστῶ’,,

 

5. τιξιττνὶσίειῖς] (“()(1. Marc. Β. ’.Ἶρι

(ffltg.‹1,s‘1qllls det (ι1)ι)·,ιίιιι, ut corpus dissolx ·11111· >au-‘121 nuncupantur: atquc (ι1) ca, qua» circum-
ιι1) anima? 11111111 εις vim ’11111-ι();1 ncqu1 ‹·‹1r- stant, 111111 1111112111 >nnpl'11-ixc1·eligenda. Etenim
pu>¹ 111111·dinumeret.11111111,1n1.1*'1l 111·11111¹1nnnu ”01101111111111 cnop-'natio 1111 cx1111111animae con1-
(lostltucrot. Accedit ad haec, (111011, quando quis 1)()1]()1ιίιιιιιι,1(’)·ιι( 11011 (κ1ις1111ι1111111,1). 11(1111(,)ῐς·1
(11ςς()11ἰι (zupus, 111111 (’,Βι ι11)ιι.ς·.· 1‹›111‘ l1b11·,s1dv1=l ΓιιιιιΙ( 1(),ςιιι1)ιι 11111(·111ι1ιιι)(1111111 ost,a11tclps1n11
ung, rusti& 11·1 dolore ml ιιιι (·()ιιι1)(1111111.Ν11111 11111ιί selu-1111 1‹1 fiet, 111 '1 (ut (lixnnus) id tun-
1010 13111511111111 1·s1:10‚r,·12.11‹l11111 At ,ςι 1n. :a111an1 quis (1ιιι1111 noccssarnnn hain—amr. 81 (lemque quali>
porsenseru 1111111111(·1111‘‚111 (111111111111ιιμυιὲ 11·1111 11111511111-1xit.11·111111111'111111111111· 1⁴·111n11 ‹minu-111,
vcro 111 1)ι·()1)() non :11·1-idol. Quod ,ςι acciderit, nun cst 1 (···()ι1ι(ιιι) ·111111111s 1·x11¹z=1l1111‹l11.<‚ 111111 a-tl
11·1›11111-111111111 erit in corun] uenere, (111ιι) 11υ(·ι’,ς·- 11111· 1))(ι1101ς11ι11υι 1)ι)ς it ειι·(’(ς ς’), ις.

