470 PLOTINI ENNEAD. ΙΙΙ.

θεῶν, οὐδὲ ταῦτα ποιήσαντας, δι’ ὧν κελεύουσιν αὐτοὺς οἷ θεοὶ σω-
ζεσθαι. Καὶ τοίνυν οἱ θάνατοι αὐτοῖς βελτίους, ὴ τὸ οὕτω ζῶντας
‘l

ωστε

τῶν ἐναντίων γιγνομένων, εἰρήνης ἐν ἀνοίαις καὶ κακίαις πάσαις φυ-

εἶναι, ὅπως ζῇν αὐτοὺς οὐκ ἐθέλουσιν οἱ ἐν τῷ παντὶ νόμοι·

5λαττομένης, ἀμελῶς ἂν ἔσχε τὰ τῆς προνοίας, ἐώσης κρατεῖν ὅντως
τὰ χείρω. ἸΑρχουσι δὲ κακοὶ ἀρχομένων ἀνανδρία· τοῦτο γὰρ δίκαι-
ον, οὐκ ἐκεῖνο.
Οὐ γαρ δη οὕτω την πρόνοιαν εἶναι δει, ὥστε μηδὲν ἡμᾶς εἶναι·
πάντα δὲ οὔσης προνοίας, και μόνης αὐτῆς οὐδ’ ἂν είη.
ιοᾶν ἔτι εἴη· , αλλα μόνον ἂν εἴη τὸ θεῖον.

Ίίνος γαρ
Τοῦτο δὲ και νῦν ἐστι, και
προς ἄλλο δὲ ἐληλυθεν, οὐχ ίνα ἀνελῃ το ἀλλο, ἀλλ’ ἐπιόν τῳ, οἷον

f 262

B

C

ἀνθρώπῳ, ἣν ἐπ αὐτῳ, τηροῦσα τον ανθρωπον’ ὄντα τοῦτο δέ ἐστι, D

νόμω προνοίας ζῶντα· ὃ δη ἐστι, πραττοντα ὅσα ὁ νόμος αὐτῆς λε-

’γεἰ.

15 κάκείθεν και εἱσύστερον, τοῖς δε κακοις, τα ἐναντία· κακους δε γενο-

Λέγει δε τοις μεν αγαθοῖς γενομενοις, ἀγαθον βίον ἔσεσθαι,

με’νους, ἀξιοῦν ἄλλους αὐτῶν σωτῆρας εἶναι ἑαυτοὺς προεμένους, οὐ

   

 

   

    
 

ι. alania] Gothi. Dar-m. et Med. A. (ι κκκκκκ ] (“ι ι.ι1 M( ιιιι. A V at. in ιιι. ut Ed.
αὐτοῖς sed Med. A. 511111‘21 1ι11. ιιΙι 111. 111. ιΙι. ἀναν ὀξίς α] (ι ιι1ι.1 (“ iz. Mu ι,ιι A V.1t. ib. αὖτῆς] (ἰιι1ι1. Med. B. Vat. blare.
οὖς. Themi. τινι-ους. 1ι1ι]111 ιιι ι·ιί, Sylh. (¹1 ιι [2132 οι. V211.i11 111. u'mvoqwz ut ιι ιΙιῑ. 11ι-ι (¹. Vind. A. αὺτῆς. sed Vnt. in m. οἷς ut
Svhulz. καίτοι ιι ὃάιικτσς-βελτιωι 5611 ι·ι1ιι.1ι]ιῐ.’1’)ἰιι.ι“ιι 1¹:11¹. A M· ι,1 A V'11111(.l A. Ε ι1ιιιιι Fi1¹' 111115 legisse videtur αὐτῷ. Pro
ιιΓιιιι· 01¹ θάνατοι-βελτιήνς, 41211231. Τιιιιι ι.1 μὲν αι ι4α , V ιι1. .ιιιιιι. 21 ιιι1 se( ι. λε ἐγει 1(11 ι1ι.1 Mun. A. Marc. A. λέγῃ.
z οὕτω] (toda. Med. A.B. Marc. 11. pag. 5ι. F. Mox Γ11’ῗιι ι1ι 1¹:1¹1t και οὑν 15 1111111 lt'odd. (¹12. Par. A Vat.
οἱι ι·,ως εκ Mure. A .ιςιι. (70an l)a1¹1n.Mar-c.
3. ὅπως] Cod. Cizst 2¹⁷⁸? 8Μ σ’νι Em] (“ιιι1ι1. Mod. ,Χ.Π. oh οὕτως. Β. Me amnem. The( ›dm-et. κα..
ιιι. auia-0115] (“ι.)(1 νίιιι1.Α,αὲτῑ,4 ΣΧ1ιιιιΧ ’4.ι 'wal165 ι ·ι (ἰι 11. Theo (l. 1111ιι .1li1.1 κειῑῦει sia ἱ
ι1ι.ὲ σιν] ί od. Par. A. . bei». ‚ 61 ita Fic.q111que iidetur
4. ἁιιιλ ίίίίί Edit. άν ίςαι (ι „filiii 111 16115‚111 ι). ιὶις] ('11‹.i M« ..1 Χ. ex(111¹.1¹ ὁόεν ·='s Ει1ιι.(]ι reliqui libri κκκκκκκ Θιι
marg .l¹] ι1. ἀι o1'a1, I'l161 11. ⁵111111z..2211›dv. Νιι ιιι ιιι ,61 ''n-11 11(.i ιιιΙιζι ιιῑιιιι tu( t111¹ ι’ , g
αις. ΣΧῘ.ι1ϊ . B.' ιιι 111. ut 1:11. (t it.1 l‘i(('i111151f). ἀξισῦ ιιι-τρο εαὲ 4ος] Desunt haec in

ιιι. καὶκακιαις πάπασιῑ l (“ιιιι11.ΣΧῙι*ι.Λ1 Χ. 11. ι·,-141 ιζοννι] (11111.D111⁷n1.(¹tM(³d.

( 1111111113. In ι·ιιιιειη mox est αἱφι νται

6t1‘111¹.A.M211¹(¹B. mae καὶ κων. .1.( Χ. (ι]Χ (Ὅτι-,ἰοὶ τω oso» et ιῑιι 1·ἰι·ι11. pro damn-125. The1d(.›1·et ed. Sci1ulz.in
V: (t. raim, ιιι ιτι.αις.9’,Τ-11ιιι1ι1ιιιιιιιΧ- udinem-1116.. (¹1111text. orpo1'suivaz1·i111¹.11d ut ad. Plotin. et
i11116. ἁτ amu ἄν εσεχ ieri,- πρσι ιιςα ,·1111ι1ι 12 τοῦ ..3 —va 4112.- rvo τα] (Ιοι1. ΣΧῙι]ι1. A. 110· 1¹6( ι’ῑι] hab-21 ι Χ (¹101isecuti011e temporum

τν ῑςτιιψιιι. omittit 11:61¹( 111111i.1 111¹21(¹(6(li1 ι]ιιιιιι γ, 3μὲ ιο υς, Mox unus lib.

{21.-.01 ] (’ ι.ιι1 (iz. οὕτω et ita Τ11ιιι- 13.o ἑὲ] (.'1 ιιι11.. (iz. et Vax. 12 bvj. Sed Τ11ι]ιιι1.ἒεμι,-ιξι,

dui-et. 116(¹ absurdum 651..

vitiose.

mines serv ari jubent: quin (ti .1111 mors illis 051
melior, quam (jusnmdi vit;,1 (1111116111 ’ψει-ι 11111-
16151 leges ageio nolunt ((11111¹2¹11ii.5¹ itaque f‘1( 115,
si perseverante stultitia ιιιτιιιιιιιιιιιιιρ ι)ιιΧ (1ιιιιιι-
tus custodiatur, nc( gligeutiz ¹6 ¹1((11511¹1 poterit pro-
videntia, quasi pel1111tt¹1t super. :¹116 deteriora. Do-
minantur vero maii‘( ιι mavia subditm um: hoc enim
justius est quam illud.

IX. Proeler actionem Dei coelem etiam agunt, pm-
sertim homines, qui interim omnibus modis a provi-
dentta provocantur ad Deum.

Non oportet autem ita providentiam esse, ut
nos ommno nihil simus, alioquin Sl pxovideutia

ipsa sit 01111111, ipsaque sola, non erit amplius
proxidcutia. Cujus enim ult(1ius providentia
fotet. ³ pr'otccto §01¹1 di1i11itz15 esset.N11nc vero
dlxinitas quidun cst, seque confert ad aliud, non
tamen ut (psum iliud anstrat: sed accedens ex-

(mpii ⁰¹1¹at1z 1 ad homi11em‚sc1xat in 60, quod est
csse ho1uincm.Id autem est servare providentiae
lege viventem: quod quidem cst agentem quae-
(unque lex (ci) ejus p1a¹scribit Praescribit au—

tem homines, qul· boni facti sint, manere deinceps
xitam bonam etia ¹11 post obitum constitutam,
malos autem contrariam. Nefas autem est ex-

istimare eos, qui ev asele mali, servatoribus aiiis
custodiri, dum⁴ lpsi desides (otis duntaxat confi·

