658 PLOTINI ENNEAD. III.

‚357

πρὸς τὸ πρὸ αὐτῆς φερομένη· ὄντι γὰρ ἐντυγχάνει· εἰς δὲ τὸ μετ

αὐτην, εἰς τὸ μη ὅν· τοῦτο δὲ ποιεῖ, ὅταν πρὸς αὑτήν. Πρὸς αὑτὴνΕ
γὰρ βουλομένη, τὸ μετ’ αὐτην ποιεῖ εἴδωλον αὐτῆς, τὸ μη ὃν, οἷον
κενεμβατοῦσα, καὶ ἀοριστοτέρα γιγνομένη. Καὶ τούτου τὸ εἴδωλον
5τό ἀόριστον, πάντη σκοτεινόν· ἄλογον γὰρ, καὶ ἀνόητον πάντη, καὶ
πολὺ τοῦ ὄντος ἀποστατοῧν. Εἷς δὲ τὸ μεταξύ ἐστιν ἐν τῷ οἰκείῳ,
πάλιν δὲ ἰδοῦσα, οἷον δευτερα προσβολῇ, τὸ εἴδωλον ἐμόρφωσε, καὶΡ
ἡσθεῖσα ἔρχεται εἰς αὐτό.

Πῶς οὖν ἐξ ἑνὸς πλῆθος· , ὅτι πανταχοῦ. Οὐ γάρ ἐστιν ὅπου οὗ.

ιοΠάντα οὖν πληροῖ· πολλα οὐν μᾶλλον δε πάντα ἤδη.

Αὐτο μὲν
ἐπεὶ δε και οὐδαμοῦ,
γίγνεται μὲν τα παντα δι αυτον, ὅτι πανταχοῦ ἐκεῖνος· ἑ-τερα δὲ
αὐτοῦ, ὅτι αὐτὸς οὐδαμοῦ.

’γαρ GL μΟΖΙΟΙΙ πανΤαχΟυ, aU'TO ἂῑ] ’ἦν 'Ta πάν7α”

Διὰ τί οὖν αὐτὸς οὐ μόνον πανταχοῦ,(;
ἀλλ’ αὖ πρὸς τούτῳ καὶ οὐδαμοῧ; ὅτι δεῖ πρὸ πάντων ἓν εἶναι.358

15Πληροῦν οὖν δεῖ αὐτὸν, καὶ ποιεῖν πάντα, οὐκ εἶναι τὰ πάντα, ἂ
ποιεῖ. Τὴν ψυχὴν αὐτὴν δεῖ ὥσπερ ὄψιν εἶναι, ὁρατὸν δὲ αὐτῇ τὸν

νοῦν εἶναι, ἀόριστον, πρὶν ἰδεῖν, πεφυκυῖαν δὲ νοεῖν· ὕλην οὖν πρὸς
ι. φημι...] ι’...1. Med. 11. φυ,1.μέ.,,..)1.».1. B.

εἰ. )1011.Α.111111111ἷ1’στ αὖ Par.

2. 11301‘ αὐτην] (fotid. Med. 13. Mun-c. ἑτυυ ἱ at. ἔτι οἱ..

A. VaqMarc. A. οὖν οὐκ αὑτάς.
¹⁴· ἀλλ’ ιιι] (unm. (iz. Marc. A. Med.

  

1111 conexi. lid. αέτνζν. 10. 0512.oe ᾖσε] (ι 1ι1ι.1 11 11(- A. Par. 1³. Pur. A V: ιι. »ια’ αὖ. Fert. ἀλλα και
ιτοῦσιι] (0⁴1. Danu. κινὲμξα- A). ’,ἐκ πα w.V;.1t ’.τα ¹⁴2 ἰ’,ὶκ Ed. π. αι).
723 ε. 15.οᾱ αὑτ ] (111 Par A Euan} τά
5, ἁυςιατυι] (“ιι.1(11 (¹1⁷, ιι Ρι.11’ A 11. ὸοαιιυι. w] (¹1 1(1(1. V ιιι. 11 11· ,1.υύ 1(1. ἓ αὖ τέ”] Mat-(¹. A. δὲ αὐτ
υἰοιτ ov. Zaa223-oezx-2271n71 u 1. 17. ἶᾸλκν οὖν ‘1¹0 >35¹ (odd (ῚΖἿΗ Pal·- ¹A
ι , λνῖ] ( <und Par. A Ξ 12 ‘21oe'le (ι )ι.] siz. bi adm. V ι.1ι Mu 1ϊ. A υυιοιράς. Ed. omittit
⁷ o) i. <1:11- A. ’τε η. 13. κν αι) οἱ] ((1)1(1.(17,.)1ι“(1.Β.σῦ

 

ζ υᾌ.)1ι)...11(...11’;1».>..1. .-

111·(111111(111111110 vivificatur, 510111 1101·51110011111 001·-
pus 5011 5011100100] illuminatur. 111051111101· qui-
(10111 11111110111111-151111111111011111 ad ,5111101105 (·”-01110

git: 01111 0111111 ..31⁸¹ 11110 (10(···111111;ι10111(10 1’·01(1
h·1bitu1 ad 0111-1010111 11011 0115· ι10111111101·; id vero
a< jn, (10111111ι1(1050011(111 111 5111111 11151101 Affec-

1-1115 0111111 50 1115. 5·ι111 cx 11110 111 ,5-0 1101110110, quod
11051 11151110 .5·0(1111101·’111111 ῗω1ι11,500111, xidelicet
511111111··,1(11111111 quod ι1 11011 0511 ’11.1110111110115
()11115 51 (111111 (10.’11111101 1101 11111110 01 indctmminata
11110 evadit2atq¹11 51111011101111 11111115 51010111011111111
111ιίιῆ01010](501101111050110 0115(- 1-110111. Ε st 001111
1-’111101111115 01111115 1111(110(·111.1115ι1ι10 11. 1t111 10 penitus
(111015, et ab 11150 01110 long 151 511110 (1151·1115. Ι11-

10101 ν’010 (10151 1101 media (1011105110- 1111 11.11)11’11
50(10111;111 1·1. rsus inferiom 11150 111010115ι1111151 50-

(011(1’ ’1 quod· 1111 (1011101- 11111 1101115 5111101110111· 0111 for-

mat, 01 1100 1111111010 delectata intrat 111 1115010.

111. Quinque habet considerationes (Ie Deo, quomodo
ext snpwr omnia et in omnibns .· et (Ie intellectu sem-
]›cr in (κίιι, et quod Dens vs! super intellectum.

Quo io'itur modo ex 11110 multitudo prot redi-
1111 ἓ (10111111 .1111 11150111 01111111 051 ubique. Neque
0111111 alicubi 1.111 10111 051,110(1110 0111 0011 sit, 10005
051 011115.Ι11111101 1 „gitur omnia ·Jam igitur
11101111ῑ11ι11105 autum 'run omnia [speciesque
0111105151 0111111 11150111 055 501 ubique tantum,
1115 0111 055 501 (111111111;.11 quoniam 0111101 nusquam
051,1111111 quidem 1101· 1115 010 omnia, (1001111110 cst
0111(1110; (1110150 1010 ι’111 11150, (1001111110 est ct
11115(1ι1. ..1111 s 1111111111 igitur 11150111 non solum est
0111ι100, 5011 11111101·οἰ 1105110001.Ρ nempe quia
oportet 501101 01011111 11011111 055 0. Quam ob 10111
110500 550 05 [11150111 implere et facere cuncta, neque
tamen omnm 1110( 055 0, (11.1ιο facit. Tum vcro
11011οι110 ipsam oportet (10051 visum 0550,111110 au-

