x

 

IN LIBRUM IV.

111ι1ι115 totaque g1¹¹¹¹111111110 1111 ιι1ιιιιιιιιιιι·111 ιι1ι1115
(11·(1111ι1111 ι·ι Ἰ1111ι·Ι11·1ιιιιΙ1ιιι-ιιι Ἰ11·οιιί·15(1ιιιι·;ιἸιιι-ι
ιἸιιίιΙιιιιι (ϋιιιι 111 1ιι11ιι5· ι5ι 1ιιιι·ΙΙι(-ιιι5 1111ιι(,1,·ι1.
Ι(Ιι·1ιιιἸ11ι1ιἸ11ι·ιιι·ιι5 111111 111 ((111 ιιιιιιι 1ιι(·ιΙιι1111ιι·,5
.Ἰ111ι1ι111 ι1Ἰ1ιι5ι1111115ι111111ιιιιι15 ι1ιιἸιιι· 111ι1ιι1·1ι,1 111·-
,·ιιιιιιιιι5 (Ιι111ιἸιιι 111 ιι·1ι1Ι1ι-1(15ι1111 ι(11·111ι1111 1ιιιι·ΙΙι(--
ιιιι ·ιΙ1;· ι11·ι15 ιιιιιι(,,1·1ιιιι.111 ( 111111ιιιιἸ11ι·11111,511Ιι1111115
111 (11·ι1111( 111(1ι1(11111111 ιἸ11ι151 1·1ι;ιι·11111 ιιἸ1Ἰ1ιιιϊι-1ι 111-
ιι·ΙΙι·ι-ι115, (Ἰ1115 1ιι111 1¹11l1·:11 ³1111111111111 11111111 inu-lli-
(,ιι·1111ι1111 1¹³³1· ³1111111111111? ΙἸ15ι1111ιἸ11ι· ιιιιιιιιιιιιι ι·.55ι·
ιιΙΙίι-ἰιηιιιηιι ι·ι ι·Χι·111Ἰ1Ιι11·ιι111 (·ι1115ιιιιι 111111ϊι·51 ἓ
Quippe ι·ιιιιι 111ι·11ι1,5 1Ἰ151115 1¹11¹t1111¹ ι1111111ι1 velut
ιιιΙ iim-111, 111] 1Ἰ15ι1111 ιιιιιιιι15 511111Ι1ιιιιΙ111ι·111 Ἰ1ι·ι1
·ι11·1Ι1115 1ιιΙ111111ι111 ΙΙι·ιι· 1( 1ιι111· 1Ἰ15ιι 1·1ιιι ι·.5ι,
ΝιιΙΙιι 1···ιιι1, Ἰ11·ι .1¹t1¹¹1 Ιιι 1111·, ιι5ι 11ιιι 51111Ἰ111(·1ιι-1·, ³111
ιιἸιιιιΙιιιιι Ἰ1ι111115Ἰ1ι11·ι1ι·1Ἰ1.·111(1 1¹11.¹·1 (ιιἸιι5 1111ιι(,1·ι1
1:111 ιιιΙ· ·1111 1¹³1 11ιιι 111111111li³¹111111·11¹11111111111111li³
¹2:51111 ι1·1ι.5ι 1·1ιι·,ι quw1111·11111·³1¹11³1111li³1 ¹¹¹¹j¹¹⁵ 1111-
ιι·ιιι 1ϊ(,1··ιιιιΙ1,5 11111 51111111ιιιιΙι1 1·1ιΙι-·ῑι111 1(·1,·1ι·ιιιΙ1,5
Ιιι111ιἸ11ι· 11ιιι· 1(·.5ι1(,1·111111 ι·5·ι Ιι11·111ιι ιἸιιιι·ΙὶΙ1ιιι 111
111ι··11ι11ι,ι (Ιιιιιι 111ιΙ11ι111111· ι·ι 111(·Ι111ιιι ιιιΙ 11111111111,
1l11111 (,ιιιιιιιι ιιι ιἸιι. ,·151 ιιιι11··ι 1···11(11115,(Ιιιιιι1·ιιι··ἰ·ιιιι11
,ιιιἸιιι- ι·ι»ιιιΙι-ιι5ιιι · 111 (Ἰ111Ι1ιι5 ιιιι(,1·ιιιι·1ιι1 ιιἸ1Ἰ1ι11ϊι ι·ι
(Ιι·(·1ϊιιιι·11ιί (·ιιιιιΙ111ι1. Fit (·1·(,ιι1 (Ιιι5ιϊιι5115 ιι 511Ι1-
51ι11111ι1 11ιιι· ιιιΙ 111111(,1·111ι·,5 ιΙι·111(ϊἸ15 ιιΙ1ιι,5 ιιιιἸιιι·
,1Ι1ιι5, ι·ι remigia 1¹'1t11-.¹ Ἰ1ιι1·1ιιιΙι· ιιι· ,51 amin-x 1Ἰ15ιι
viu-11³¹ 5111 1Ἰ151115 5ιιιι11ιιιιι ³1111illi11111111subm-1¹1. ι·ι
51ι111ι·(Ιι·111ιΙ(· 1¹1¹f1¹1¹111 111 Ἰ11ι·ι111ϊ1, Ἰ11(·ι.·1111(Ἰ11ι· ⁴1111115451-
111,¹111 5Ἰ1(ϊιιΙι1 1111151151 ι1Ι1Ἰ1ι-1ιιι, 11111l1¹ ιιΙιίιιιιι ιἸιιιι·-
,Ιιιιιι appan—111 5Ἰ1ιϊιιΙιιι·15 1111ιι(,(·ι1. 51111151111· ιιι·ιιΙἰ·Χ
,Ιιιιιιιιι ι·.5ιῑ ιιιιΙΙιι 1111>'11111151111111111111 Ιιιηιιι1. ³0-
111³ >³111111⁴111¹1¹intellectus 1³1 111111 ιἸ11;·ι 11·1·1› 1111l1¹
Ἰ1ιι5ιι·11115,(Ιι·111·ιι Ἰ15,Ἰ1ιι51ι·1111,5ιἸ11ι·111111ι,1111ιι·,1·111ι5
ιἸιι·· ι·ιιΙ ¹1111 111. ι· Ἰ1ι111115, ιἸιιιιιιι 11ιϊ ι( 115( 111111
’Χι11151ιΙιιιιι ιἸιι1ι1 Ιι11(,1 ιι ιἸιιιιιΙιιιιι 111ιι··ι11·1ΙΙιι ιιΙ1
1Ἰ15ιι 1'11: 1 ιΙι·· ,ζ)·ιιιιι ·.,1111 ³1¹1! (Ἰιιιιιιιιιιιι 11ι11111ιΙι1Ι 111111¹11
511111Ιι· ΙιιιΙιι-ιϊ 1¹11l1¹111111¹ 1111111i³¹111 ·111, (111111 1¹1 111 ιιΙ1-
(Ἰιιιι 1·1ιι·1 111l11 (Ιι-Ιίιιιιιιι ιι Ἰ1ι·11ιι111ι1111ιιιι (Ἰιιι111-
ιΙι ·1111 5·;1111(11111 11111111111111111'11111111,;¹1111111 1111551111
((··.··1Ἰ1ι11( ιιιιιι5ιι·ιιιιι5ι ι·ι 1··,ι1κ1ι1111111ιι1111 (111Ι1111111ωιι-
·ιἸιιιι Ἰ1ιιι1ιιιιιιιι·, Ι’1·ι111·.(Ιι· (Ἰ11ι1 ιιιιιιιι5 ιιΧιι·1·1ι11ϊ·5-1,
ι·ι»1ιιιΙιι-ιιιιιι· ιιι 1·1ιιι ιἸιιιιι [ιιι-ιιι (ΙιιΙιὶΙὶι11·ι (Ἰ11ι151 ιιΙ1
1Ἰ15ι1,1,1111ι·.11·ιι· ιΙ1(11·ι-(Ι1ι·11,5. ΙΙιιιιιιιιι (Ἰ111ιΙιι111 ι·ι
11:1³111 111ι11ι··11ιιιιιΧι11 ι·ι 111 5(·Ἰ1ι·ι11ιιιιι 5ι1Ι11111 111·ι-
ιιι-1ιι (1,·-···(11ι1ι.111ι 1‘1111111 ¹1 1¹··111› Ἰιιιιι 111111¹¹¹1111111 111-
11·1115ιϊ115 ιι 111 1¹1111j1111111 1 1111 ιι(1·1ι(1 (,111,111111ι. Son-
ιιιιΙ15 (Ιι-Ιι1ιιι· ιι111ιι1ιιΙ111111 1·1ι·ιιι5 Ἰ11·ιιιι··1 ιιἸ115111ι11Ι1
(,1ι·1111111··.1111, ιι·ιιιιιι 15 1111: 1(,1111ι1,11(Ιι1 ιι111ι·1Ἰ11ι 111 ³1
1Ἰ15ι1. R: ·ιι1(111; 1115, (Ιιι111ι1 ι· 111-1115· 111111 (Ἰ11ι·111ι ιιιΙιιιιι-
11111111111ι1(,ι111ι1ι111.511ιι·(ιιιιιϊἸ1ι1ι111151111111ιιιιιιιιιιιιιι
1151115111115, ,5ι·(Ι (Χ ,5ι·111111(·Ἰι1111 111ι1ιιιι1 (·ι1ιιι1·· ι1Ι11ι
ι··ιι11ιι·ιἸ1ιιιιιιιἸ11ι 51111111 1111111 ιιΙιιιιιιιιΙιι 1111111111111-
111¹1 ΙἸ15ι· (Ιι·1111Ἰ11(· 111t1¹ll11·t11³· 1ιι1Ἰι1111 (,1·1(,1·111ι 111
5ιι, ιιι 5( (Ἰ11ι1ιΙ1111111ι1ιΙι1ιι··1Ἰ1Ἰ111ιι1ι((,ι-(ιιιι155ικΙιι
ιἸιιι» (111111 ι·55ιι, 1111··¹11 1ιιιι·ΙΙ1(,1,·ιιι, 1ϊ 1Ἰ15ιι ³11111
111111111,l111·.1l11111 111ιι·ΙΙ1(,1·1ι ,5ιϊιιιι 1Ἰ1511111,1ιιιι·1·1111
ιιι5ι1ι1ιἸ111ιΙ ι,5,5(·1ιι1ιιΙ(. ιιιιἸιιι 111 ιιΙι· 111 5ιι1Ἰ15υ, (11(1-

Χ’,.()Ι Ι.

 

ENNEAD. PRIMAE. 49

11ι·1ι· 1¹1¹] ι·ΧἸ1ι·(Ιίι··ι 1¹·1l1·1111³111111¹¹1 1¹¹id1¹1111.lx
1115· (111111111115 (·ιιΙΙ1(,ι···ι1ι Ἰ1ιι5511111115, 111ι1111ι1111 ιιιιιΧ-
11111 ἸιυιΐἻπιιῐῑιιιιἸιιυ 111(1[1(111ι·111, (,,ι···11(1ι1ι111ιιιιιιιιἸιιι· 111
111ιιιιι· 1·ι(1···ι1ι·;1ιΙι··(1(Ἰ11( Ἰ1ι··11ι··ιι1,551111ι1111ι·.5·.5ι 11111111.
I11 111(ι·ι 111¹, 1ιιιἸ11ιιιιι divium Ἰ111111ι1,·ιιιἸιιι· Ἰ1ι1 5ι,
111 11ι15ιι·ι1 1ϊ1·ι1Ἰ11·(1Χ1111ι· 11111111¹ Ἰ1ι·1· 1Ἰ15ιιιιι. Βυιι-
ιιιιιι '111111111¹ 1'1111111 ιι55ι· Ἰιιιιιιιιιιι5, ιιιιιι 11111111 (Ἰιιὶ-
ιΙι·111 ιιιΙι·1ιι ιιιιι talem, (Ἰ11ι151 ι1(ΙιΙίιι1111ι·ιιι1 alicuju>
1¹g1¹1111111‚ scd 1·1111111 1Ἰ15ι1111 ,5111111110 vivendi g1¹111l11
1ig1·11t1¹111. Υ1ιιιιιι, 1111Ἰ11ι1111, 1(Ι ιι.5ι, ιιι·ιιιιιι ι·.55ι·11ι1ιιι
Ἰ11·1111ι ι· (Ι11ϊιι11111 11ι·ι1ι111·1Ι1ιι··1 1111Ἰ1511111 11(11111111,ι1ι-
(Ἰ11ι·1ιιιἸ1ι-·’··11ι(ιιιιιι ΛιιἸιιι· 111 1111( 1Ἰ1511Ἰ1ιι”·1ιιιιίι1-
1115 (1·1ιιιΙ11 51111111 ι·ι 1111ιΙΙι-ι·ιιιιιι ficri ((1111ι11111115,
11ιι·1111(Ἰιιι 1Ἰ15ιιιιι 1Ἰ15ι1111ιιΙΙ(·(-ιιι Ἰ11·(11·511,5ι ι111511111,
111 Ιιιιι· ιιιιιιιιιι intellectu 1ιΙιιιιι (ι5ι 1·i1¹1¹1·1¹, 1111(·ΙΙ1-
(,1····,ι1ι 1¹¹¹1ll1, ιἸιιι ι1111115 111 ιιι· 11111·ι1 11ι1ι111·1Ι1ιιΙ1ιιιΙ 51ι
111ϊ·ι1ι,ιιΙ1ι1ιΙι-ι1(,1,·1ιι11ϊ,ι·ιΙιιιιΙιἸιιι ιΙ1(,1···ι1ι·, 51ι-ιιι ι·ι
111 1¹¹¹11l1³1i 111111111ι·1(Ι(·111ιι.5ι Ιιιι···ι,(1ι 1111(·ι11··ι, (·ιιΙι·1··;ι

ιἸιιι ι11111·1,5 11(1,5ι1·ι1 Ι1ι1ι· ιιι·1·1,5 Ι11111111ι· ιιΙίιιιΙ ,51ι ΙιιΙμιιΜιι

ιιΙ1ιιιΙ 1·ιι1’11Ι(,ιι·1ϊ, ιιΙ1ιιιΙιἸ11ι· ιἰ·1·1·ι-1·ι>. Qun· (·111111 ιιιι-
1111·ιι 111Ιἰ·(11ι11· Ἰ1ιιι· (Ι11···(15ιι ιἰ·ιιιιϊ (·(1(,1·1111Γ, ι·ιιιΙιιιιι
Ἰ1ι1· 111111111 ι·ΧἸ1Ιιιι ιιι 11111· ιι ,511Ἰ1ι1-1ι11· (hu-1111 ¹11111111-
(Ιιιιιι (Ἰιιιιι 111-,51111111ιι11115 (ἸιιιιιιἸιιι ,5ι·115ιι5 ιΧι(·1·1(11
ι1(,1·1ι,(·ιιιΙιι1111111ι1ιἸιιιιιΙι11111111ιι(,1·ιιιιιι1(1Ἰ1ι·1;.ι(,1·1ι 1·ιι
ιἸιιι ι·ι Ἰ1Ιιιι·111115,5111(1·,1111,5(Ἰ11ι ιιιι 11115 1111ι 1(,11ι11 ιι1ι1 111ι ι-
1¹!1i11.1t111·,1111111111111111·1111¹11111111i1¹¹11¹³11li³111·,1·11¹1111-
lig-11. l‘‹›³tl·1·111111l1121¹ 1·ι11111 Ἰ1ι·1ϊ111·1·1ι ι1(·ιιι ιιιιιΙι1-
Ἰ1Ι1ι·1,1111(·ΙΙ(·(·111,51111ι15ιιιΙ11Ι1ιἸιιι·(·ι1115ιιιἸ111ιιιι·ιιι·ιιιι
1111(1ιι(·ιιι Ἰ1ι1·Ἰ1ι·ι11(1 Ἰ1ι1551ιΙι·ι. ΙΙιιιἸ115 1ιιιιἸιιι· 1·11ἰ·1ϊ
1¹³1 ‘11111-ll'1541¹1¹1¹: l111j11s· 111ιι·ΙΙί;,1-ι·1·ι-, 1ϊΙΙιιι 11¹1 51
ιἸ11.·1 1111151111 111 1·ι1Ιιιιιιιιιιι (Ι15ι111(·ι11111ι, ι·ιιιΙιιιιι ιιι-
111ι·1ι 11ιιιιιι·ιι· ,511ιιΙ (ιιι 1ιι1 Ιι1ιἸιιιιι·) 1115ι1ιιι·ι11, (111111
ι111 Ι1ι1ιιιιιιι ιι1ι1ιιιι·, ιιιιιιιι·ιιΙ1ιι·1· 1ϊΙΙιι ιΙ1(·1ιιιι·; (111111
ιι,5,5ι·ιἸ1111111· Ι1ι11111111, ιΙὶι-1ιιιι· 1111(·ΙΙί(,ιι-1·ιι; ι·111·5ιι5
(111111 Ι1ι111111ιι (ι1115ιιιἸ11111115ι1111Ἰ1.·ιι·111111,1ι··ΙΙι 1ιι·-
1¹11111 Ἰ1ιι11ιϊ,11111 ΙΙι ¹¹·11 1·ιιιιἸ1ι·ι11111,Ἰ1ι·1ι1111(Ἰ11ιιιιιιιι5
Ἰ1ιιιι··111(15ι111Ἰ1ιιΙ1ιιιιιι Ἰ1ι·1· 1·ιιιιι5. Ι1ι·ι ·ιιιι 1·ι1ιι (··ι11-
,5ι·ιιιι· ΙΙίιιι· ιἸιιι1ιἸιιι· 111ι115 ιἸιιι ιι·Ι111ι·ι Ἰ1ι1·Ἰ1ι-ιιι(1 rit
Ι1ιι ·ιιιι ιιιιιιιι1 Ἰ111ι1111,·1ι·Ἰ1ι1·1ΙΙι1111 bono 5ιι111Ἰ1ι·1
1ιιΙιι--ιιιι115, 11111( 1¹1 1·ιιι1ι1 ιι111ι115 ιι·ι ιιΙ1ι filix,
(Ἰ11ι111ι·ιι5 ,511ιιι ιι1ι·ιιι1, Ἰ1ι·1·ιἸ11ιι 511ι1111 (Ι1ν111ιιι 111ι·11ι1
(·(111,Ἰ1111(,,ι11111·.

ΙίιιιιιιιιιιΙι5· ιιιιίιιι·ιι ]1(1ΐι·,5ι 111115111111 vitam l11¹11l11111s 1l111111-
1111 .11·l!11¹1¹l 11111¹ll1¹rl11jormalm· ι·ι «2¹11.

IV. (¹11111 1(,ι·1ιιιι· 1·1ιιι. Ιιιϊιιιι 51ι perform vitu,
Ἰ1ι·1-ιίϊ1ιι 1ιι1ἰ1 1¹1t11 ,51ι intellectus 1¹1·1¹11³·, ιιι·ιιιιἸιιιι
Ἰ1ι·1·Ιίϊι11,5; ιἸιιιιϊίιιιι· dum-1¹1³: ιιιι·11111 Ιιι1111ι1, 1ιΙ
1¹³1, ιιιιιιιιιι 1·ιιι1ι111ι1Ι15ι511ι1 1Ἰ15ι1 ι·ιιι1ι111ι111 Ἰ1ι1ιι·11ι1ιι
Ιιι ϊ11ι 111ι··ιιιι111,Ι1ιιιιι 1¹11.- 1111 ι·ι1115ιιἸ111 Ἰ1ι1551ι ΙΙιιίι·
1(,1·1ι111·ιἸ11ι.ι-5ι1ι1111 111 ιἸιι· ιι·ιιω libri ι·ι ιἸ111ι· 1·ι5Ἰ1ι1ιι(Ιι·-
ι111·, :11111112111110 (·(1115(·ιἸιι1 Ἰ1ι155ι·; ιἸιιι1ιΙ (Ἰ111ιΙιιιιι ιιι
ΤΙιιιι1Ιι1(,1,·1ιι, ι·ι 111 Ι1Ι)1·ιι ιΙι· Μιιιιιι· Ιι111115 ι·ιἸ1ι·1·1ιιιι15·,
115 Ιιιιιι· 1¹11ti111111l'1s1l1111³¹ Ἰ11·ιιϊ1Ἰ11ιι· ΙιιιΙ1ι·ι ιιι·ι11,5;
111ι111ι11111 ,5ι-1Ι1ι·ιιι, ιιιιἸιιι· ι11·(,1·1ι·.1111ι11ι11111 111111'1111
(ἸιιίιΙιιιι Ιι1111115ι1 111ι1ι(1·1ιι· conditionibus 1¹1¹³¹ol111
ιι ι1115ι1· ι1111ιι ιιιιἸιιι ιι 5111(,1·11Ιί5 1111ιι(1111ι111ι111151”ι11·-

ΙΙ

 

