  

LIBER SECUNDUS. 471

Ο Γ)

*6 θεμιτον εὐχην ποιουμενων. Οὐ τοινυν ουοὲ θεοὺς αὐτῶν ἄρχειν τὰ

1¹ καθεκαστα, αφεντας τον ἑαυτῶν βιον, οὐδ( τε τους ἀνδρας τους ἀγα-
θους ἄλλον βιοῖ) ζῶντας, τον ἀρχης ανθρωπινης αμεινω, τούτους αὐ-

τῶν ἄρχοντας εἶναι· ἐπεὶ οὐδ’ αὐτοὶ ἐπεμελήθησαν ποτε ὅπως (ἴρ-

χοντες ἁγαθοὶ ’γένοιντο των ἄλλων, ὅπως αὐτοῖς εἶεν ἐπιμελούμενοι·5

ἀλλὰ φθονοῦσιν, ἐάν τις ἀγαθὸς παρ’ αὑτοῦ φύηται· ἐπεὶ πλείους

Γᾶν ἐγένοντο ἁγαθοὶ, εἰ τούτους ἐποιοῦντο προστάτας. Γενόμενον
τοίνυν ζῶον οὐκ ἄριστον, ἀλλὰ μέσην τάξιν ἕχον καὶ ἑλόμενον, ὅμως
ἐν ὦ κεῖται τόπω, ὑπο προνοίας οὐκ ἐώμενον ἀπολέσθαι, ἀλλὰ ἁνα-
φερόμενον αεὶ προς τα ἀνω παντοιαις μηχαναῖς, αἶς το θεῖον χρηται, 10
ἐπικρατεστέραν αρετην ποιουν, οὐκ απωλεσε το λογικον εἰναι το αν-

(1 θρώπινον γενος, αλλα μετεχον εἰ καὶ μη ιἰκρως εστι και σοφίας, και
νοῦ, καὶ τέχνης, καὶ δικαιοσύνης, τῆς γοῦν πρὸς ἀλλήλους ἕκαστοι·
καὶ οὓς ἀδικοῦσι δὲ, οἴονται δικαίως ταῦτα ποιεῖν, εἶναι γὰρ ἀξίους.
Οὕτω καλόν ἐστιν ἅνθρωπος ποίημα, ὅσον δύναται καλὸν εἶναι καὶ 15

συνυφανθὲν εἷς τὸ πᾶν, μοῖραν ἔχει τῶν ἄλλων ζώων, ὅσα ἐπὶ ’γῆς

ἳὸὂβελτίονα· ἐπεὶ καὶ τοῖς ἄλλοις ὅσα. ἐλάττω ζῶα αὐτοῦ κόσμον πη

, A. Vnt.

νας, 11ῐ. 14 ’μὴ 114·-

{La-711 11114.·1·1Ἰ741Ι7477· ’ υ777, ex 117. πῆξαι.

3. Ι (’474141. siz. J11111
(4 411 (’177,.1’;4

   
   
  

 

A. X⁷1 11. Xli ul. :.JX. και τ),;·177;7;. ΔΥ471111717147.
117. ,Ι (4 7414,1 4711717475 ςυιε ςῑ, 54741 7. ΓειςμειννἉ (774141. [iz. .XI.¹11¹L¹. .*X.(
ML> ΙΙ111147Χ4 7·411. Mun. .X. X'th. mmm. ,11771 ·· 75147 4741. Ιεηι· ·14,
7 2135] 1112 471114711 Ι71·74 ῐ 7 (4 7414.1 μ;7744·441471[ 2³ ’
17147 11 1’17441, 11..4741 11141. 7.-7.-·. 10. *um-*12 1 . ,. m. ταπω, σιω 77, σιινζκκῑ
’ :.11] (47141.111471147ι X'111. ’ 1 7 σκμςΙ 1)4747171[ 1117 · 117 Ν47474-1-ι141Υ. ¹

   

 

J. 7,, 12. 21 κ,ι, α, ,.
rs.. 1¹ ει, Ι<4,74·ῐ47,11114147·4’17Ι7147[1141·4’1·.(4771. 1’
L Γ,

  
       

1,·. 77τι. .

²7⁴1¹dll ’ ΓΗ ΜἨ(
71114. 71. ,Xlln AI. ’.1147 41 11.1,. X1:1 11¹L
7 4 77 X: 11. ,47411114- 17 17 ·14· 7· 17171744
(44’411,(“17,.1114717.11.117141,47; 117,κ77-7·1.·7, 1LL1r ..
. . ..X αὲτᾱῖ. .11474.111.11.11111·414, 'ur' ,1, 47741 (’47(1. sil. νιν ’τῇ >Ι 1. zrrssuw 141, 47 4444
3. mm. X: 1.1 1¹1 1117474441( 1·1’ 411.ῐ d} 215. ut marg. Ed. 1147114Ι7714717771475 ιὲξ,ἶ 77474ῑΓ1 arwam-1 1·14·. 47ΧΙ4 71·(7551ῑγῇ
N115 771171’14.1·47(··14Ι1771774ιιυ,-ι’ἰ4’.

Ι (4741. 1)(17-111, ῥῖνα-στω. 1’17741.

 

      
  
 
   
   
 
 
 
 
 
 
 
   
   
     
   
   
    

 

Llunt: 1111¹11n ob 147111 17(7(Ι77(7 1215· (751,Ι)(7474· 4114Ι7747-
pri1 1111L¹1¹1ni551111111li5 17(7457··4741·75117Ι,7,·(1Ι·1411,44;Ι77,411;··;77(
11(47Ι11( L*1i11111 (1(7(·7(ῐ Ι714717175· x¹i1¹L15 aliaun εΙ517(711[(75 xi-
tam 111111111110 Ι77·’111(·7Ι7147 1nLliL11¹L1n‚ 41(71(77·1471117775·
457·7717(71·114711(115 incumbere: 4Ι41177741474Ι77141ς711 17(74Ι71(7
171 17174Ι7744717417 L¹¹111¹11L*1unt 4Ι4741 414 boni alimum
Ι71·’77774·(7Ι7( tim-,unt 1774714111 ¹¹1111L5¹ q¹1111¹111i11nL= 1Ι74 415 1(1
1¹Ll5 it. 5L*Ll invident L*11¹11n.5i Llui5¹ 51111111L* 174717715
L·¹¹L›1¹1¹111n¹:quonian} Ι71711474· 1·.-((11 1:1111 (sn-111 1747111,
,41 17475· Ι77·1475’1(1(74· .4ῐῑ1111145(7771. 1147777111741777 itaque
gL¹11115 factum :nnnml 4Ι71141(7711, 114771 [anu-11 1¹L¹1¹11111
4777777111171 Ι77·;47,4·ῐ;1711155177141777, ,44741 777(7(1177717 47171117(7175
(71157 ¹L·s5n 47Ι114 (77·,4111147711 1.·777111 11¹.11nLn quoin 147(·(7
Ι74757141771441,Ι71Ν4741414Ι7111ε7( 1)(717(711(·’147 Ι7(7·1411 nequq-
111111111 41177711111717· ,44714 ·7415 501111111111 1L1L1L11ul :1551-
duc. L11nn1bu5· ubiquL¹ 1111Ll111115 4Ι17117415· divinitas

 

11Lit.·.111 virtutem (·4777111777( lchlcns potentia pr: 1¹-
1¹ ¹11L·ntL¹:1n 4Ι(1474Ι11’7(1(7777 1’·.4(·177111(74;1, 47ῑ4,5·7(777151147-

111¹111111n1¹¹11i11n1¹1lL¹1nnunquam11111'15L*1i1fi1L¹ultatL1n
111147 Ι7·11“·11(·(Ι75· (·5151 114711 51111111747Ι7ςι( 53Ι7147111141511
177(7711444Ι41( (71 111¹1i5 atquc Ι17514111777, 4Ι17 7177 5111g 1117
7111(71· 57( (7Χ(···7((·11ῐ. 77714Ι11( ubi 111Ι717·117 114711177711475·
afficiunt. 5L¹ Ι775ῒ(7 141 agore opinantur: L·.5.5L· 7147171-
4Ι7ι(· (7475 judicant (1145777475, (Ι41117171Ι7515 afficiantur
177Ι7111;.7 ¹IIL111111111¹11fL*L1L1111111 Ι7711417741111 opific'unn
(751, 111111111 Ι1111411111111 (55( 11L1tcst.1¹1t‹{11L 1111 111
111un‹{‹1 L¹L1u5 5111111115 (751, ut 5111¹*1L111 17 71)(114 putin-
147111 4Ι4111171 L·: 1¹¹'tLl ¹1 4Ι114.(· in 1L111511111 .u1in1¹.¹1li¹1:

(Ι(1·117(1474Ι(1141477711117117741147 (77717711 1111’(1·1471·.ι 1747717171(7
4Ι7147Ι71.1111.111ὶ771·(1111;ι 47117 7111(11[71771 Ι771141(777417(71747
1¹1*·1111›L1 11. Ridiculum 17· .741174Ι77( fon-,L 51 4Ι7714 77711-

11131'111111 11¹ 11111·¹ L· LlL¹tral1L¹¹*.1Lt 4Ι11(741 1147717171(7111 mor

  
    
     
     
    
    

