172

dut-atque 5110, si quando desinat 1101· um ‹renium-‚a
Ibi quidem 0550 simpliciter animal pe1·²³1110du111
formae dat inferior amma: Ε550 vero iationale
animal, 5111101101· ipsa largitui 11,·’111101 admodum
modo 1³0rn1= P ad esse conducens. Et id quidem
οΧ rationali potentia sive actu, quoniam non ad
ipsum simpliciter 0550 ratione formae, 5011 1111 0550
tale conferre videtur. Atque 0111011115 1111 0550
11110, quatenus 1111 0550 simpliciter altera confer-
tur. Diei 1’01·0 foitasse pote5t pei· modum 0111-
01011115 1111 0550 conferre.

Coelum est 50-
110111 ‹Ie metallts· atque 1110111111111015.

Singula. elementa in se ipsis pura sunt.
lus ignis.
Vl. Sextum eaput dubitationes iterum duas
adducit : Utrum 5ol115 in 01010 511 ignis: et utrum
inde defluat aliquid. Primam quidem solvit in
1101· sexto simul 01 50])11100, alteram m octavo.
Ε550 111 10 i011e,m 5101011100 11011 11··’11 am (111-’0,1100
soliditatem qn¹1nd un 101 115151101100 5111· 0011-
5151001100) qu 151 11··’1111101 Π1111110115 οΧ1511011,11 ut
per igneam quidem claritatem videri, pel· 5011111-

tatem vero quasi terream tangi po55it: sed a
quonam ita sentiri? non al) 111115 praecipue. Non

enim 101115 mundus e5t partimin particularium-
que o*r 111111 0005111111115, eum ,511 1101 um omnium
111-”110011551011151111111011015,5011 ut primum posset
11 ,50 ipso sentiri. ('nm 0111111 1;·011011 mund 1111
prius quodammodo nat-P 10111115 ¹5·ubionum-retur
quz ,151 propago, probabile l'uit 11·111 fore, 111 0011011-
tissimum 11011100 1’1)1·01 atque 0011551101110.(00·-
nosci vero e·01pu5 ρι’-01011· 01)(01.’·1111μι1,01,5111110511
eorporis 1·1)11111111)00,011111 051 aliud, qu¹ ,1111 sentiri.
(0100510011ιο 01011 11011οΧ 1·· ·’01 1110110 est 1111 p
11011, 111 111) anima 51111 pei· modum intelligentia*
sentiretur, qnod 051 videri: habuit quoque ex
501111111110 1·οΙ 1’1)0,5·15·10011;ι quasi terrea 10515100-
tiam quandam, nt pei· modum 055001111115 11110
iterum sentiretur: quod 051, [anf-,ri 501111·οῐ 11 50
ipso primum, consequenter al) alii5: quin etiam
neque videri 110551·1 pei· lumen, ni5i 5011111105 quo-
que subesset, 1151111105· qnodannnodo radios 1·0-
pereutien5 1 neque tangi per soliditatem, ni5i igne
rursus vivific· 001. Sin-nific- 11 10101 11· ’00 l‘lotinus,
5101011101 1110011111 111 ¹1 5e ipso vel ab¹ alio, 111-111-
dum .5enti1·i 01111)1’101; 50111111111110 1011) qu- ,151 101·-
1’0011011·1111,5·51·01110110 potiu5 coniectari: ipsam
denique 1011 0 11· 11111·1,1111 qu- ,1· 01 opae( 11 est, 11101)
que opposita 11101, 01 densissima: atque 11’1111’1·0
1111 motum pi· 10011100 11·,11101 omnium ineptissima,
nullo modo 1ne55e vult 0 ’010 lueidi55imo 1110150 5
atque celerrimo: item, neque aquam, quzP ob
11·1ο’111111110111 051 contraria 1··0,10 quod 051 primum
0 ¹1lid111n: rursum neque 111··1·101.Ν11111011110 1”1-
0111115, quamt 1101· in aliud Ρο·’·.1011111101 Itaque 51
propinquet ezelo tam valido, 10 01011 formam
subito permutabitur. Inter 11101· (111111101111110010
5101101, 1111111 esse 10 01010 11111111 praeter ignem, in

ARGUMENTUM MARSIL. FIC.

dubitationem adducit illam Timaei sententiam:
Duo 50111001 solida, et extrema duobus semper
mediis indigem Forte. enim id in numeris et
dimensionib115 1111111111111110111111 solidis manifes-
11115 est, quod in argumento in Timaeum jam ex-
planavimus. In 0101000115 autem non adeo ma-
infestum, 0151 forsan in ipsa totius mundi 0001-
])05111000 1115ρο,51111 locisque distincta. Significat
tamen plotinus, posse et lonem 1·οῙ 111-1001 pene-
11··1110101··11101 5100 111111, 11, et aquam penetrare tel·-
mm, inque eam illabi 5100 ignis et aeris bene-
11010. Quod si qui5 convineat, tum terra· tum
aquae reliqua duo semper inesse, respondet Plo-
110115,11011 tamen 1111011100, 1111 conciliandum ne-
0055111111 10108011 dum ita Plotinus 1111· quasi
ludit, meminisse 1101)01005,1’111111101 100101311111015
11··1115 [1⁴]‹1.p1·.i‹rnisque] fomento 11)01··115001·0
1)·1111, fierique cust-allum: itaque 11011 110550 abs-
que 11115 terr 11111 facile penetrare. Sed 1000 1111
Plotinum 011111;011105 0005111001 051 confutare,
quod fertur, ita quodlibet in quolibet 0550, quasi
ex 1015100ιο 010010,111 nusquam 511 purum
aUliquid m 5e ipso, 111 qn( ipsa rei cuiusque essen-
tia 111 50 51111· 1··11111105 0550111111 0005111111,101 000-
,5151010 1)05·5·11;0οι1 5i quis 111Χο·111,111)11 esse ter·-
1··101,0151 intra 51=i11511111 aqu. .P humore congluti-
0· 11· ι 511; non e55e aqm ,,110 nisi liqnidapei· aerem:
1100 0550110·10111,111.5·1 1101100110 intus sit 1 arus 01
lexis: 'itque 111-155101 0115110100 1’11’···111 ionem, nisi
11111101·11111001’0; non eon5i51e1·e 11115115 humorem,
11i5i 10105 11··’11 11 cohibitum. Sed protecto videtur
ipsa 1011111115 uniuscnjusque ratio idque ipsum,
quod aliquid 051, absque 11110100 111·11111, 0 1111111111-
mento po.5.5e 0005151010. Quandoquidem et sine
11001110 potest 111-(101)οῑ 1010111011 alioquin 51 res
non 5101 ¹1liqnid in ,50 ipsis, 00051111110111 11001111-
q uid 10111115· 1··;1001 1101· erit quiequam ex rebus
1110111015 000511101100. l‘r. Ptere: 1 0010 imperfecta,
quoniam per .5e non sunt, 11 1101100115, quw per se
51101, dependeant : 511 autem 10110111011115 perfec-
tior, quam 1111 1111 p 11 tium merito super elementa,
qu· 0 511111‚ut partes in 11115115, ,511111 elementa 10 se
ipsis, ut tota 5001500111111 disposita: 511111,111(]1111111,
111 tota 1111111011, 1]11’1011’15 non 111 totum corpus.
Ibi ergo rursum foi-uia totius eoi-poris tanquam
Ῑ)1·1··’1’111101’ 0011011111, 1’11 5i nunus pra 10001111 10
op11·e‚1n opilia saltezun in quo sane communius
η)511101’11111 1011115 intentio intentionem partium
ad illam con5equentiani 11010001111;51001 constat
in arte. Denique 511· 111 111 exemplari mundi forma
unni-{cuiusque 51101101 ratio distincta 151 ab alia,
511· inter se res 111 opere distinguuntur‘ distin-
«ruamur, inquann ratione 011Χ15100111151111111,Ρ1’10-
5011101 cnm 1011101511 1110 quam ibi diveisitas.
Quod quidem* sensibus quoque patet, cum 50 10-
vieem contr auia suffiant, quatenus· ut contraria
vigent. Corpora ergo composita sicut simplici-
bus elementis intrinsecus componuntur, 1111 51111-

