 

 

530 PLOTINI ENNEAD. III.

Γ) Γ)
ὁδοῦ ὀλισθήσαντες, κεῖνται πεσόντες, οὔτε ἔρωτα γνόντες ἐφ’ ὃ ἦγεν ”9”

αὐτοὺς, οὕτε ἔφεσιν γεννήσεως, οὕτε χρῆσιν κάλλους εἰκόνος· οὔτε
ὅ, τι ἔστι κάλλος αὐτό. Ἀλλ’ οὖν, οἵ τε σωμάτιον καλῶν καὶ διὰΓ,
μίξιν ἐρῶντες, ὅτι καλά ἐστιν ἐρῶσιν, εἴτε τον λεγόμενον μικτὸν
5ἕρωτα, γυναικῶν μὲν, ἵνα καὶ το ἀεὶ, μὴ τοιούτων δὲ σφαλλόμενοι·
οἱ δὲ ἀμείνους, σωφρονοῦσι μὲν ἄμφω· ἀλλ’ οἱ μὲν, καὶ τὸ τῇδε κάλ-
λος σέβουσιν ἀρκούμενοι· οἱ δὲ κάκεῖνο, ὅσοι ἀνεμνήσθησαν καὶ οὐκ
ἀτιμάζουσιν οὐδὲ τοῦτο, ὡς ἂν καὶ ἀποτέλεσμα τι ὃν ἐκείνου καὶ
παίγνιον. Οὗτοι μὲν οὖν περὶ το καλὸν, αἷσχροῦ ἄνευ· οἱ δὲ, καὶ
ιοδια το καλὸν, εἰς αἰσχρὸν πεσόντες. Καὶ γαρ ἡ ἀγαθοῦ ἔφεσις ἕχειΡ
εἰς κακον τὴν ἔκπτωσιν πολλάκις· καὶ, ταῦτα μὲν τῆς ψυχῆς τὰ πα-
θήματα.
x κ Α x Ν t ³ Ι V 'f Μ Ί Χ
ΙΙερι δε του, ὸν θεον τιθεντιιι, οιι μονον οι αλλοι ανθρωποι, αλλα
και θεολόγοι, καὶ, Πλάτων πολλαχοῦ, ’λφροδίτης ἸΙιῖρωτα λε’γων καὶ
ιῇἕργον αὐτῷ εἶναι, καλῶν τε ι’·φορον πιιιόων, sca} κινητικον τῶν ψυ- G
χῶν προς το εκςι καλλος, ι] και 67? αιιξι-ιν τὴν flor] γειομενην προς το293
εκεῖ ορμῖχν, περι τοι τοι μαλιστα φλοσοφητεον, κιιι ὃι) και (ὅσα ἐν

Συμποσίῳ εἴρηται παραληπτέον, ἐν οἷς οὐκ Ἀφροδίτης γενεθλίοις,

3 ,ζ Τ, ¹, ,ΙΙ 16.666··11166>1(‹›‹¹=!6 Ιίιι. ,λι ιιιιιι ιιι ιιι-ι. ΙᾞιΙ. ι, ;ς (211666116*>166116. v-ujzlzss, *ιίΙ Vnt. Ιιι Ιιι. Ut Ι·]ιΙ. No>
υἱ Μιιιι. λ. ΙΙι-ΙιιΙιιι ιιιιιι ΙῙιΙ, .-μ ἰ Ν s ν ι-ει ὐ ι τιΙ Ιιιι (ιιιΙιΙ, l* ιι·, λ. (ιιιΙιΙΔ *ιίΙιιιιιιιιι’.

3 266* Ι (ιιιΙιΙ4 ιιιιιιιικ, ιἰ.ιι·Ιιιιι Mam. λ w Ιιικ ιιιιίᾛι ι·ῑ λἰιιιΙ. λ, Ιίι-ΙιιΙιιι ιιιιιι Ιί. ι’]ικιι ,-. (stul.316666.6X.(6'616r.m.)
(ss, 1'1616611 ιῑιιζΓ ΙζιΙ ἰ’ ΙΙ( ιι ι-ιιιι. ,Νι-ιΙ Ι, ιΙ [ιι-’τ f ἰινι-ι. »rs 6 7 vt *ιι «·ῐιιιιιι 4λΙι-ιιῚ. ΙΞ
ljd. 166⁴: ιΙι 1 ι, ι Ι λίιη :1 (1661. λἰιιιΙ. λ. ιΙι r ν 1ιιιΙ.( 17.⁴2 κἰι

4, ’ ιτ, ·ιΙ (ι ιΙ. (ι 6 ἰ τ, Mox ᾸΙιιιῚ, λ ιιιιιιι·*ιι ιιι·ιΙιιιι· a: νι- ιΙι. :rw-⁴66} (ιιιΙ Vnt ὶτῑῖιιι, 616 6
Νι ι·ᾹιιΙ ιιι ιἰιιιιιι ,κ ιιι (mm-3161 λ. ‘'⁷0'' 1111111.
λ· 1.t λι ΙιιΙ, λ, ,ιλΙι 1¹5. Ι λΙι *ιιι Ι ιιΙ. ,ιιλΙ ιζ. §mabsar v] Ιιῑι [vl. 56¹6} ΙίιιΙιΙ.

Ιι. Ι (ΙΙ ·ιΙιιιι ΙΙ.ιι·ιιι.,ιιιιιιιιι* ¹4· ι- ιιι· *f Ι Ιιιι Ι ι.Ι (16 Ι Ι 16116166» ιιιιιιιι·* »*ιλττχζηῖ. 2. Q*⁴¹*¹¹ 6⁴x616616-11611>.

2⁴¹¹< ·ιι 6666 ιιιιι* ιιιΙιΙιιΙιιὶιι ι·.·ιιιι(Ι ·.ιι 116111 ιΙιιιι 16 61666 6116 ιιι-ι ιΙιιι ΙιιιΙιΙιιιιιιι ιιι ιιιιΙιι la·:1l661116616appetitu>
ιιιιιιι 6616 1661l6ffl111> >16 6116166161166 ι ιιιιιι; ιιιιιι* 616 ιιιι ιΙ-ιι υιιιιιι Ιιι ιιιι *ιιΙιι imum-66 6111116:6l61611 ειῐιΙιιιΔ Ιιιι·
ιΙι* ιιιιι ΙιιιΙιΙιιιιιιι. Ι ι Ι 66 6 ιΙιιι ΙιιιΙι-Ιιι· ι ιιιιΙιι 616 ιΙιιὶιΙιιιι* *ιιιιι ,·ιιιιιιι;ι Ιι;*,*ι *ιι 116>

116611 6·661611116x6166116> μικιιιιιι ιΙιΙιμιιιιι. ιιΙι ιιΙ ιΙι*ιιιιι

ιΙιιιιιΙ 1661l6⁴l1661>111166:616161111. Ιὶιιι·*ιι* ιΙιιι ιιιιιιιιϊιιι ῙῙ- Ι)ιί1ιι[ι]ιιι lew ἰ «Ιί mmmmm„ lamma. 1J611 ιϊΙιιι
*ιιιΙιιιιιιιιιι ιιιι*ιιιιιι, esf-666 61661666·1⁴6⁴> ἰιιιΙιιιιιιι, ιΙιιιι ἸῘἻΗΗΙ ‘mmmm‘ Qum-mmm Ν( '‘1¹‘⁷“·
1661166661666>1 ⁴ 66²1} ·1:66161 1166 >·⁴⁴·.6lx66611 ιιιιΙιιι ιιΙι 11666 ('66·6·66 66161 61116666·6·111 6ll61166 616 Ιιι·ιιιιι* videtur
ιι *ιΙιιιιιιι ·ιΙιιίι-Ιι4 ι,ιιιῐ Ιιι ΙιιιΙιΙιιιιιιιΙ 1116611 Ιιι·ιΙιιιιιιι;ι ΙιΙιὶΙιι*ιιΙιΙιιιιιιΙιιιιι, ιΙιιιιιιι l)6·61116 affiruulllt, ιιιιιι
1661161666>1611616 6·6x61661116661661116 66611166016661>66116 >666666116'66*t6·1·6: x6=1·666116=6666611 6666266666616,6166411621'161666
ειιιιΙιιι, ιΙιι-ιιιικι* ιΙιι* 16666>666111166 ιι··*ι 66611: 66 ιΙιιι ϊιιιιΙιιιιιιιυι· ιιιιιιιιίἰιι Van-1³6> 6166‘6>16>‚ ιιΙΙίιΙιιιιιιΙιιιΙ
166⁴:6⁴>66611666›1⁴6·>6 166666111 ιΙιιιιΙι-ιιι ΙιιιΙι· ·ΙιιιιιιιΙιιιιιιι 6ll'166661·66›61611>, 666 6l61x 166116616‘66661116>611661616‘661‘61n16
6166616 1166> ιι ιιιι ιΙιιιιι* *ι 6·>1>616666⁴6611161666·666611116}›616‘611>16g61166r61666¹ 66116116266‘611166666 *ιιΙιιιιιιιιιιι pulchritu-
161161666»1661161661661611166111‹1666661666 616>6 661111 ιΙιιι 6>·1- ιΙὶιιςιιι ιιιιιιιμιιιιιΙιιιιι, 66616 >11lt6=666 instinctum ad
166·66 1⁴¹“6''‚666)1616111111 ιιιιΙιιιι 661·111616 161116·l1666666]1616111 illam ⁴'161611 1166666616 ιικιιιιιζιιιιι. 11666· adducenda
Ιιιιιι 61>p6=·:·1116116611 ιιιΙιιι ι-ιι ιΙιιι 6·x1>616166·616 1166116· >6161661616626611661616·661 l’l66666116>6·6›616'1610pern-actam*
6> >6 666'66·666611 ιΙιιιιιιιιΙ ιιιι 161616616161616 661661>.II16-1 ι ιιιΓ. Phi ,*ιϊιΙιὶιιιι· 616 66116⁴66> 1166166166J61> ιιιιιιιιειιιι
;*ιΙι *ι·Ιιιι 6616116661616116· ιιι* >66111611· 111 p6llcllr66: ιιΙιι cx indigentia 6·6)1666161616’ progenitum. Videtur

 

 

