344 s

(ι’ ότι Τοι] λόγου·

⁸¹34501J7ffl9² ὡς τοθαιψιιμινιις

11 αὐτῇ.

μΕΙΙΟΙΙΤΗι δ’ (l 137'()ll¹.

Lllxlc 11 (191⁴.st [TS.

     

  
  

 

(μ’

.).)

‘() μὲν οῗιν Λόγος, ο κατὰ Τῖιν μορφὴν τὴν ὁρω-

μένην, ἔσχατος ἤδη καὶ νεκρὸς, καὶ οὐκέτι, ποιεῖν δύναται ἄλλον.

l‹'‘() δὲ ζωὴν (ξιμον, ι’) τοῦ ποιήσαντος τὴν μορφὴν ἀδελφὸς ὢν, καὶ

αὐτὸς τὴν αιἰτῖιν δύναμιν ἔχων, ποις-’ἶ ἐν τῷ νγυνομένῳ.

ΙΙῶς οἶιν ποιῶν, καὶ οὗτος ποιῶν,

,θαιψίας τινος ἂν ἐφάπτοιτο ζ Ιιῖι

εἰ μόνων ποιοῖ, καὶ. <321 αὐτῷ μόνων καὶ ἔστι. λόγος, εἴη ἂν αιίτος θεω-

ρία. (ΙΙ μὲν ’γὰρ πρᾶξις γένοιτ’ (Ἰν κατὰ λόγον, ἑτέρα, οὖσα δηλον-

ἐπιστατῶν, οιίικ ἰῖν εἴη πρᾶζις.

ὁ μΕΙΙΙΤΟΙ Ᾰόγθς AN} (1137‘ ὸς ὁ συΙΙὼΙΙ Τῆ &purges lca}

Ι1ἶ οὑν [Ml πραξις, αλλα λογος, θεω-

μία, και ἐπι παντος Ao‘ycw ο μεν ἑσχατος, ct< θεωριας, και θεωρια ι·

Ι) δὲ προ Τοιιτοο πας, ο μεν αλλος αλ-

λως, ι’) μη ὡς φιισις (ιλλα ψυχη, ο ο ιν τῃ φύσει και ἡ φιισις.

,Χριῖ ’γε Λαι. αὐτος ἐκ, θεωριας , παντως μεν ἐκ θεωριας·

(ἶῑΙΤΟς Τέθςίυρὶβκίυς (ΙΙΙΤΟΙΙ ιΙ] 77(ι)ς.
ρίίῖς, 1111( θΕ(ι)Ι)Ι](Τ(ῙΙΙΤ()ς TIIJOs.

δὲ ἐκ λόγου οὐκ ἔχει·

αρ’ ὅτι το σκοπεῖσθαί ἐστι» το μήπω ἕχει,ν;

,1. ) Ι 1ιιιι.ΙΙ (is Mn . 2¹⁴¹> ιι, ιι’,·ι,-··εψιι;οιι
ιἰμιιιι, Vnt, ymas ι,,( ιιι,

..¹:11n11111 ,ιιι ι,,-ι ” ιι τιτιὶψιιιιι ι,ι.1ἰι.-τ«,-
Ι (11.1 1'.n...>›2¹.-t.;-

1 ι ¹ ιι. l’ ιιι·. A. τινι. Ιί·ιι ἰ ΙΙ». ,κὶ ,
1⁴1.. ΙιΙι 4⁷11 ;1μ,τ1ἰ. ’ ι·ι.Ι 111 ιι ιιι.
’ ῑζ-’.ἷΙ (111.Ι 511⁴ ιιΙ ΙΙ. {am-¹, ¹⁴3· .-¹ Ξ

 

 

1) ν ι1“[11“λΙ[ιιιι”Ιιν

ιι ι 1 ι ⁴¹..- ιι,.ἰ

 

ι ''3111“[42 ι
11. h1'011'yfcr,] (”1ιιΙ.(”Ι[,. ,ι’ αν. aba. 11Γ .11⁴. A 2201( ι ‚ (ἰι ,-1·,1,;.

'nh-oque 1101· pou->t aliam 11ltt=1³111s⁴ sau-re ι·.·ιιίιι-
ιιι-,111 At 1:11111 ιἰ1,1111 l1·1l11⁴11s panos 1'01221111 1121(
11ιι”·.ιιιι ι·1 ‹1111s1 s111⁴111‚ ,1111111- 11111912111111111 poten-

11: 1111 Ιιο. mlum„ 1.·111111111111 1111 ιιι effectu 1111 111-
111;.1111

,ζμ-κ.

ΙΙ. lentim.. ι mummulus ιιι malm-11 mn! qumi ι·ιιιιΙι·ιιιΙιΙιι-
smum ‹smmlam ιιιιιιιι mv ‹Insula-1⁴ ιιΙι intrllwlmzli mtu-

ΙιιιιῙιΙιιΙιιιιιι. ιΙ ἑιΙιπι, ιμιιι· nalum-timul, (⁴) ι·ιιιιΙιἸιι]ιΙιι-

mmmmm! 11l11⁴1112911l11111l1l11111‹aesrsrtlttnxnnh

(11111111111 ι 211111 111111111 ssu-¹11? 11 {}1‹·i111s111111-
1111»ιΙι) ιιιιιιιιιιΙιΙιιῐιιιιιι·ιιι ,ιΙιιΙιιι.ιιιι 1·11111,1111,111111-
:1117 Ι’·”··ιι>Ιιιῐιι ’1 111111111;1‹;,it 11 111 1 111.111c11s
,ἰΙιΙιιι· ι, 1 1⁴⁴11111 ικι 111111111-(ιιιιιιιιιΙιΙιιιιιΧςῐιιι
11.·111111111· 111-ιι ,ςιτιιιιιΙιιιιι ιἰιιιιιιιιιιι solet, ‹lnvrsa
νίιΙυΙιιιι exim—n> ιι 1·,·1111»ιιι·; ιἰιιὶιι ww. assistens
1⁴1 prunsidvns· actioni, 111111 emt ιιι-[ιιι. Si igiun

VOI„ l.

Πῶς δε αυτ-1) ἑχει, θεωρίαν ·

²⁴¹³} (ἰιιΙ,Υ;11.,ἱῖιι,’; ⁴20ss

Ι]Ι’(11111Ι.(Ι7.ἶίιιιί>ιι,·(ιι.’, l⁷l·‹1 h* ἐκ. [tt ιι1Ι11111111ιιΙ11

1ffl¹11111(ln1[111 ιιῘι

 

ἀλλ ει και

11 στι μιν γαρ αποτελεσμα θεω-

ᾸΕΙΎΟ.) δ’ ἐκ λό”γΟΙΙ Τῖ) σΚΟἿΤΕῖσθίὶό 71’6fs1 7037) ἐν

Δια τί οἶιν ζωή τις οὖσα καὶ λόγος καὶ δύναμις ποι.οῦο“α.;

καὶ διὰ,

εἰ δὲ ἔχει,

i11 ιιιιιιψξ ιιῑΙῖιΙ.

ilus.— o. κΙ(ι»ιι.ΙΙ 11;11-1ι.ι,“ι;111ιι-.)11111,
Ᾱ,ἰ.11;11.ν,ευο ,,ν. §.affin 11111
Ι1,1Ι1·11,ἰ11ιιιιιιι·.’.

ι().>ε)ι,ιὲιέκΙ(ιιι Ι,1,ι-.,Χ.ν)ι(,)
νιιΙιΙιιιιΙι» ιε nin

1”Ιιι·ἰιιι (¹111l.V;11. ,ιιΙιιιλιγμ
. IS. μν, ⁷ ιιΙΙ Ιιι ( ιιιΙΙ. ( 1s ΙΙι Ι A (ι-
⁷111} 111111. M‹·..1 A. 1.¹».)l V ·11. Ma ϊ. 1111] ιΙ. ·μιια τιις.

>1¹11 ιι1ι·ιι qn(- >1- Ul111111111⁴ ἐ L21111([11.Vnt.‹11111111.1.111.1j.

111111 notin ost, wd 1·,·111ιι. 11ὶ111Ι1·11111 ost contempla
1ἰοιΙ11;1-ιΙ;1111. ,Ιιιιιι voro in universa 1⁴211‘111n1·}1‹1>-
11·‹⁴n1:1 ιΙιιὶιΙιῚιι 1⁴:11111 vx ιυιιΙι-ιιιΙιΙειῐίιιιιο procedit.
,1111111-11.-1111111111111111111»(11111111.ιμι,ι.κ·1Ιιιι ‹⁴11ntcn1*
11l⁴11111111111 ιιιμ· 1111 ι··-’1111111111 ;·1111111 Ι)ι·ι’ςι·]ι1ι.1 Ι( 1
1111x··11·‹›‹1n1n1sl1⁴1cs11111=11111⁴1l'111q111111·111>1⁴1ln1·⁴1
11:11111. Ι t allas: 1 111111 ι· 1 1,,·ιιιιμιιιιι 11111111.ι·ιΙ
11⁴l111⁴1111111:1::¹1111m vcro 111 11:11111⁴.·1 ‹·st. 11111111·
ι·. 1 ipsa 11,1ιιιι·,·.1 Sml 111, 11111111111 Ι1;··1( cnam 1x
‹11111111111111111111‹·‹11111111111’ Γ, :x 111111111111111111111·
‹111111111111 s1⁴1l κι 111*.1 ‹111‹1‹1111⁴s1·il1s;1111 ιΙιιιιιΙειιιι
111111111(⁴¹:1111t1n1pl1h1¹⁴11. l 1 (·ιιιιιι ι··ιιιιιῐιιιιΙιΙ 1111)-
ιιι. ‹fil-(1115. 1⁴1 ιιιιιιιιιιΙιΙ 111 ‹⁴11111 ιΙ·1111. ‘'1111-
ιιιιιιΙιι ,11111·111 ιΙι., .·1 ¹*11v-‹11l-1t111111n1 Ιι;·11111.’” Spe-(w
Ι,1111111υ111 ιΙιιιιΙιῚιι tx 1“,ιΙιιιιιι·Ιιιι»Ιιι-ι.(·ιιιῑι·111 111111
hul-:111 ιΙιιΗιι 111-111111 ΙιιιιΙ--ιιιι 1111 (x 11110111 : ιΙικΛιιι
fidolum ιΙι· l11>qu⁴1⁴ 111 κι· 11111 (111111111··11111111111

411

 
 
  
   
   
  
  
  
  
 
    
    
    
       
  
    
    
      
   
    
          

τιιν μεν 1,)

