272 ARGUMENTUM MARSIL. F IC.

finiri in terminum quendam sibi conjunctum.
Id autem est non actus aliquis entium. nam 10-

fra quemlibet actum subest, quod fieri et quod
pati possit ab actu. Est igitur extremum 1100
potentia capax actuum, atque patiens. Potentia
xero ad entia, vel ad eorum actus non quidem
omnino nihilum, sed entium potius infimum' Ju-

dicatur.Infimu1n hoc velut indefinitum, termi-
005000 ab alio expetens; refert mundi superioris
infinitatem atque 111at(r11u11nfinitatem etiam
111 quolibet intellectu, infinitatem rursus in anima
mundi et in ipsa natura: quam, teste Iamblicho,
materialem ubique infinitatem AEgyptii sapientes
ipsam (ut ejus 1011115 utar) essentialitatem 110011-

nant, per quam ipsum unum materiam producit
in co1po1¹e2a1que 111 (onec-dit et Ρ100111115, ιι(1
1100 1p5111n etiam ,mente natur ¹1, quod 01311111 de-
0131310005. Denique cum ad 1(1οιι105 rationes
referri non 11055101 11151 fzor1111lia, ideoque mate-

1··1ιι 11011 sit 1(1(3, const: 1t eam 1111111d¹1111o operi ne-
cessariam ab aliquo 5ι11( 111 super ide· 115 et opili-
cem ide alem p1111e1pio orio-inem primam du(¹¹¹¹(1(,
al) ψ5ιι solim—t (·,5501111ιι ejusdem opificis, quate-
0115 ordine quod 1111 1(1οι ι5· 01 proprieu1ten1 opili-

ciam 31110(·(·(111,ιι(·13101010 11l1 11150 super 055011-

tiam 11110, quatenus 51111111101551100111051,οῑ 11111ιι-
1)1111(·1· 31) omnibus segregamur Sed et 1100 ip-
sum 111111111 0011 1110(10 per 0550011301 adhuc for-
mabilem in opifice, sed etiam per for11111l1ilen1
0550011301 111 mundi anima et natura per 001111-
nuatam ,50110111 producere 11111te1¹i11111 judicatur:
materiam, inquam, 101111 111111111 inferius non 50-
lum 11115, 011ιο 511111, sed 1115 etiam, qua· gignun-
tur, 51011101 ipsum unum e5t 1111¹i5quesuper1115

Sic in 1'11111(111(l( 0100001100( (10 1p5o simpliciter
11110 propte1 (x((ll(11111111 0105 rite 11( (1111101 (10
0110 interim, quod 051 111 1115·,-0100 vere 511111, per
formalem afli1¹111antu1 p1¹op1¹iet111e1111 (¹1 interea
(10 11110, quod (·51 1111115· (11¹u1 ‹giwnuntun partim
secundum fo1m 1111 partim ,5000101001 11111111111

tionem affirnr ari vid(¹¹.111111 Sed (¹¹ adem rursus (10
materiali uno omnium infimo tanquam per oppo-
situm 1¹(¹.5po11(l(¹111i primo, ob d(¹s(¹(·t11111 negantur
ext1¹:en1um1¹1d(o 111 1111111 1eperiri queat (ut it11
(11( ¹1111) primo ,5111111105 uni, quam po51rc11111111 1100
unum: 51 1110(10 per dissimilitudinem 0001101111
assimilatio, (¹1 per 11e11¹atio11em (o111p¹111t1o liat,

infinitusque ‹left-ctus ad infinitum 1¹(¹f·e1 1¹1tu1 (·Χ-

cessum

Opinionesfiilsae «Ie materia (vasulantur.

VII. Opinione5 quatuor de 111ate¹1i11f²115a5 in
septimo capite 1¹ep1¹10b 11: Primo equidem E mpe-
(100115, mat(11¹1m et (¹ompo5'itio11i5 prunam, et re-
solutionis ultimam putanti5 quatuor elementa.
Quod ideo falsum 051, quomam elementum di5-
solvitur, materia 101·0 nequaquam. quod satis in
Theologiae quinto probamus. Secunda vero,
qua¹ Anaxagorae solet adscribi. Ferunt enim

nonnulli (si credere fas est), Anaxagoram po-
501550 duo principia rerum, intellectum scilicet et
materiam, 0οω neque ab intellectu sit, neque ab
eo 00135 acelpiat formas, sed 1psa in se cunctas
habeat, sed confusas. discernantur autem per
intellectum: xerum in mistura ejusmodi formae
onmes i111pe1fectae sunt et inweem impeditae.
Est et imperfecta materia, quae sua expedire non
valet. Cum igitur essentia haec imperfecta sit,
ideoque nec per se, sed per participationem
quandam habeat esse, sequitur super hanc essen-
tiam esse perfectam, neque simili conditione con-
fusam, ne rursum supenori quodam indigere co-
gatur. Jam 1 ero l111¹c intellectualis opificis essen-
tia est 5upe110r, quam materia, ut dominari ma-
teriae possit, ac dominando pe1fecte formare.
Multo vero imperiosius, et facilius, et exactius
mov-(bit 0131οι100300110105105000 formabit, si
formas lpse in 50 praescriptas habeat, et impri-
mat in 1031011301 per 50 pror5u5 informem, ideo-
00οι ιι(1 01111113 mira sacihtate cedentem, quam si
informis lpse 0350 materiam tractet, et 10 discer-
nendis confusis 00351 quadam 501 te 13110101 C on-

f11t¹11 post 11ι ¹1¹¹( Anaximenis, 101 Anaximandri (ut
fertur) opinionem, 0550 dicentis materiam infini-

ta111.Si inlinitum 1100 appellant, quod nequeat
pertransiri: aut hoe primo et perse et 10 50 10-
finitum erit, id 05011153Ῠο11011151011011ι1ἀοῑ aut
qu 151 accidens erit 111 alio. Non primo utique
1110(10; 0110(1 enim 510 (¹.5t infinitum, ex toto est
sigillatim pariter inlinitum ; atque ita in corpore
non 05501 totum parte 11111jt15,·neque pars a parte
differens 1(··1 ιι 1010. Non etiam 500011(101110(10.

si( enim illud, (¹11i accidit inlinitum, per se ante
1111110 3000551110 11011 s‹›1·(¹1‘11n111(11511111: 1130110000
(¹ ιρι-101 inli11i111111.]¹]t quiequid sit, non est ma-
teria 1(1,011οι1 accidit, quomam est in alio. Non
rursus materia (¹51 11111(1,οι11 1(1 accidit, 51 000 sit
infinitum ex opinione iam p().5¹it1:1.nequetotum
1100 eo1npo5itu1n est prima 10310113, qula non
simplex, 5((1 111p1¹iu5 ιι11001(1 resolubile. Tum
vero refellit I)e111o(¹1¹it11111 ponentem pro materia
rerum 31011105, 1(1 (·51, corpuscula quaedam indi-
vidua p1o1¹5115q1u (11511111013.50(1 neque corpus
aliquod individuum (st, neque οΧ10(1ἰ11(1001·001
numero 0130011000 (¹.o1(¹1¹(¹.5(¹it: neque ex discretis
11500000 031011ῐί1105· continuitas humorque cor-

porum co11le5cit: neque ex vita carentibus vita
(····;1(ι1101 neque (·Χ (¹ asu fit ordo perpetuus ad in-
tella-sentiani pe1ti11ens atque artem: neque ars,
101 naturalis 1(1 0035113 ex materiis continuita-
tem natur 311101· suo-lentibus aliquid unquam con-
ficere potest.

Materia non 051 quantitas: nee habet propriam quan-
ritatem. Item quod ratic» formalis trahit secum
quantitatem certam, non e converso.

VIII. De 1130 ipsa materia, quae mundi unius

