96,

2 9 7 τεκούσης.

  

LIBER QUINTUS.

559

ἐκεῖ γενομένης και συμμιχθείσης, ὡς ἐξ ε’δους καὶ ιὶοριστιας, ἣν
(1 εχουσα η ψυχη πρὶν τυχεῖν τοῦ ἀγαθοῦ, μαντευομένη δέ τι εἰναι,
κατὰ ἀόριστον και (ἰπειρον φαντασμα, την ὑπόστασιν τοῦ ἔρωτος
Λόγος οὖν γενόμενος ε’ν οὐ λόγῳ, αορίστω δὲ ἐφε’,σει και
ὑποστάσει ἀμυδρᾷ, ἐποίησε τὸ γενομένον οὐ τέλεον, οὐδὲ ἱκανόν,5
ε’λλειπὲς δὲ, ἅτε ἐξ ἐφέσεως ἀορίστου, καὶ λόγου ἱκανοῦ γεγενημέ-
νον. καὶ ἔστι λόγος οὗτος οὐ καθαρὸς, ἅτε ἔχων ἐν αὐτῷ ἔφεσιν
ἀόριστον καὶ ἄλογον καὶ ἄπειρον· οὐ γὰρ μήποτε πληρώσεται, ἕως
ΙΓξ gryp‘rly‘sab δε ψυχῆς, ὡς

Μίγμα δε ὠν εκ λόγου ου μεί-

liv ἔχῃ ἐν αὐτῷ την τοῦ ἀορίστου φύσιν.
Ιςέξ ἐκείνης μὲν γενόμενος ὡς ἀρχῆς.
ναντος ἐν αὑτῷ, ἀλλὰ μιχθέντος αοριστία·

ἐκείνῃ, ἀλλὰ τοῦ ἐξ αὐτοῦ ἐκείνῃ.

οὐκ αὐτοῦ ἀνακραθέντος
Καὶ ἔστιν ὁ ἔρως οἷον οἶστρος
ἄπορος τῇ ἑαυτοῦ φύσει, διὸ καὶ τυγχάνων ἄπορος πάλιν, (h) γαρ
ἔχει πληροῦσθαι δια rb μὴ ἔχειν το μίγμα· μόνον γὰρ πληροῦται

·ἁληθῶς, ὅτι περ καὶ πεπλήρωται τῇ ἑαυτοῦ φύσει· ὁ δὲ δια την συν- ¹5

οὖσαν ἔνδειαν ἐφίεται· κᾶν παραχρῆμα πληρωθῆ, οὐ στέγει· ἐπεὶ

καὶ τὸ εὐμήχανον αὐτῷ, διὰ την ἔνδειαν· το δὲ ποριστικὸν, δια την

τοῦ λόγου φύσιν. Δεῖ δὲ· καὶ πᾶν τὸ δαιμόνιον τοιοῦτον νομίζειν καὶ

ἐκ ΤΟιΟὑΤωΖΓ Καὶ ’γὰρ &fam-707), ἐφ’ ᾧ ΤέΤίΙιΚΤίῑι, πορισΤόΚὸΙ] ἐΚΕίνΟυ,

1ω]1Ιιι.ι(ΙΧῐ ζ11’.1111’1ἷ.
, τύ mr τε] (Ι111.Ι (it. 111111 Ι1.Ἰι11’ῐ 111. 5313vmme'ov-1]m}111(lx1t. 33¹51w: ε’Μν.
11ξ11 11'11 *AIA 1111111Ι . ,
11¹1pi. ¹1'1111151111-11111¹>Lr>¹a›1sL-2-1. 11 ,ΙΙ 1.1 Ιι; 111Ι ¹111 mazer
ἰιιιιι ς] (’(11111, 11111111· 111 111111·11,1μ1111Ι1·.(ιΙΙΙ11’11111,8
ν;,11111’1’1;11ΙΙ111’1.111,11111·1’.(111- 1: {mm—

ἰ,;1”]8ἰ1(“1ι11,ΙΙΜ11’1·,1 A.(.
1.1. ·1111Ι,Ι1.Ι 1’1111)1’811111 1¹x

 

'riu-
,1,ἒνι1>>’.,;ςΙΙΙί1 ¹11111¹
λέγω, Libri 11il 1¹:11¹121111.
111. ὑφέσει] Ita Ed. 50¹1! (’111111.,1’Χ1·1·]1ῑ11

   

11·
’(111·,8.8ἰῑ; αιἰκὲγ ΙἸ1,1·
1Ι ’1111111111111 sz A.

Vi1111. A.. 11111111’,8· 1’11111 111111ἐ, Ed. {ponz 11 1111¹t ,11·1-11 . A Ι(Ι fv‘clip 1i 1¹1 1111 1¹11.11tr=»1›iq111
1111111ΙΓ1’1·1ἸἸ. 4), ἰκ] (’1111. (Ιῐ ἐκεινῇ.

5. ιὶμιιόςιιι] (Ι111ΙιΙ. l‘211¹. A. Mun-1¹. 1’1 ἱΙ), ἐν (cis-2⁴1} (’1111. Χ 11. manfr, 111 111. {v 11). ἐφ’ ᾦ]ι.. 21111¹11111111111f111111¹x (Ι 111.,ΙΙ
V21t.1121 111 1181111181, 51¹1! ΙΙ1Ι, 1¹11111 1·1·ΙΙ. ab q* 11¹21¹11¹1 (’ἱκ, 1¹1 1)111’1ιι., 1111111111118. Ed. ἐφ’
,’ὶμυὶικ. 11. ἓν asar-s, ἀλλὰ] (’1111, Vnt. Ξ1· fabri, 7.=†zu,-:1.1.

f..‘2›.>m2;1 (¹011. Med. 1111188 1¹11111

    
    
  
  
  
 
  
 
   
 
   
   
  
   
    
     
   
  

XC

panum, >1¹1l illic i11t‹·1·f111·rit 1¹11111111ist2111110 siu 1¹1·-
l1111¹x sp1¹1¹10 1¹1 1111101111'112110 ‹111211121111,1[1121111 (1111-

110111 111111118 2111'1111111111111111111 011115011112111111111-

1111111, 1211'11·'1112s111 31111·,111’11111111111-881·Ι)111111111,81·-
1’11111Ι’11111 1111l1¹1i111111111 111111¹111'1112111111111111· ,8111111111-
1¹l11¹11111 >¹011 (18-11111 21111111‘1s 811118111111111111 Ι)1·’·1111’11,
R} ¹1¹0}ss 11111· 11‹›11 ’111 1¹ 111111111· 8·11Ι’ 111 2¹11111111111 indc-
11111111 1¹1 81111818 10111121 11111111 121111 f2·.·,1111 reddidit,
11111111 111111· ς·111’1111111 081, 111¹‹1111¹ })1¹·¹¹,1†11111111 111¹11111
,111111’11·,118·, 111111 111111011111, 111111110 11111111 1¹x {11111011111
‹11101l211111111l1¹fi11110 1¹1 1’1-11111111 8111111’ὶι’1111 g¹1111111111
1¹51 ΙἸ, ¹t 211111¹111 1¹211'10 1121¹1¹ 111¹1¹21111q1121111 1111121:
1111111111· 1¹11111 111 18· l1al10211 121111011111111 111t1¹1¹111i1121-
111111, 11¹1¹2 111111121111,11 '111110111111111111 111111111121111 1¹11i111
111η11’ς1)’1111τ, ‹1111111111‘111‘ 111 >¹0 l121b1¹bit 1¹01 indetermi-

1121121¹ 11211111¹21111. l)1¹p1¹111l1¹1 211110111 ’.111 2111111121,1¹11111
ab illa 11·l111 111¹1111¹111111 111¹1¹111121t. Blis1111¹21911¹1¹11
111111} 1111 1·8 81 1x 1¹21t111110 111111 11111110111 11181·1[1,8·.’1
11121111¹1¹111 8-111 1111111112111 111¹>1¹1111s1211 ,111111111111 111111
1]18·ἰ 1¹¹ .11111 s01l111101l11111¹2111¹x 111811, ’1111111111111 11118
1¹1¹t111. l¹].11t.·11111121¹111111 101111 ·18 81111,· 1111'11121111 111
1l11=¹11s 811.1·1111 11211111¹ 21, 11111111111· 11121111 1111111118· ’111--
1¹11111 1’8( 1¹ ,ῆν-111118. N1111 1¹111111 111 11111¹ 21111 111 ’,1’111( 111121·
1111881( 111111111¹131111111111¹ 1¹11111 11115111121 ‘1¹¹³ 2021] 1111
,811 1111111111111111111’···111]11111.1.11111111 111111 11118-
¹s11!1·t, 111111 111111101111. 811111111 1¹1111111¹1¹x1·¹211 11111111·-
1111¹, 11111111 811111111· 11211111¹2 1 '1¹1111 1·.8 81 ]1Ις1111111, (1111111
211¹111111 (1Ι1 11181111111 111111;,’, *011112 1111 111111’.811])18·’1’11 1¹1121111
,8’1 81111111) 111111l1·2 11111 111111'11110 1¹¹111111·:t 1111¹1111l1111111-
1l1111 1111=¹¹11110sa 11111111·'1s'1111l11.s¹11·121abindigcutmpro-

322

 
 
 
  
 
  
 
  
  
  
 
  
    

