 

258 PLOTINI ENNEAD. ΙΙ.

.Ι44

τε ε’11 οὑραυῷ πάντα, καὶ τὰ ἅλλα ὅσα εἷς τὸ ὅλου μεμέρισται· καί
οὐδὲν τῶν μερῶν, οὐδ’ εἰ μέγα, δύναμίν ἕχεί τοῦ ἐξαλλαγὴν ἐργά-
<sacrem τῶν λόγω11,οίδὲ τῶν κατὰ τοὺς λόγους γε11ομε’1111111.’Χλλοίω-
σίν δὲ ἐπ’ ἀμφότερα χείρονός τε καὶ βελτίονος ἐργασασθαί, ἀλλ’
501311 ἐκστησαί γε της οἰκείας φύσεως, δί’111ατα1.Χε1”ροι1 δε ἐργάζεται, ,ς
5) κατὰ σῶμα ἁσθέυείαν δίδου, Ξ) τῇ ψῑχῇ τῆ σιμπ affl? Aa} παρ’ αὐ-
Τοῦ δοθείσῃ εἷς τὸ κατ-ω κατ 11 σίμὸεβηκος, φαῑλοτ ητος (1¹7¹071 γίγυό-
με1κο11, 1> σώματος κακῶς 0-1 11-εθε11*ο,, ἐμποδ1ο11 την εἷς αιτο ἐνέρ-
γειαν δί (ww ποίιχο-αί οἷον οὐχ ο, τως αμμοσθε1σης λίρας, ὡς δεξα-
maes„ το 11κρίιέες ἁρμονίας είς το μοι’σίκως αποτελεῖν τοῖς φθογγους.
Περί 36 πενίας, Aa( πλουτοις, καί οοξας, καί αμχας, 111ς1, 2 J} 621·
μεν παρα πατέρων οί πλ11ἶτ111, &mmmmm τον πλ1111σ1111··1ζ1’11-περ καί
61y6-17J τον 6A· ,11101 ’1111 11111 τω 7610< το ω’δοξ11111χο11τα &nmmo-(11¹
μόι1κοι Ιί) δ’ (ξ 111111μ11γαθί11ς, εί σῶμα σ111ε,ι·11)11 711γε11117111, συμ-
131131λλο111το 1111111 71111 amful? ,11ς 1σχ111,,1γ11σ1111ε11·111 γ111ε1ς με1 πρῶ-
το11· ,1711 εί 1τς 111111 τ1ἷ11 τοτ- ,1111 6()’[6· ,11 111,1111111,1,11> ἡ γῆ. Εἰ δὲῢ

1ἴ11ε11 σ111μ11τος J} ‘¹¹’‘⁵¹'¹7³ ads—3} 1113111] ,ἳοτζον το πλεῖστον, Aa} ὅσα θεὰ

ς. ·3 - .¹ ,,,,,1 ·, xz .- »- - . ιι. ,,, . ., (Am. ι 11, 1 .λΙ;,,-.
Ἡ ,·ι, ,Χ Ιῗ λΙ,ι,., M, ¹In¹1⁴..X<¹'›.¹ π, ·, , ,,·-’,111 ¹ ¹, 1, ¹. Η( ¹ ,1 *111 ¹ ῐ, ,·,1,,, ..
Χ1,,,Ι. A. a »ῃ >w ,,,;,1,,,,- λΙ Ιῑ. ¹¹1v x. ,1, Ι x , ,ν ,τ ,1, ¹1¹¹. Ns* ⁴¹¹. 11⁴. ¹¹¹¹¹ Ι r ¹¹
¹‘¹¹¹'‘ ,,,,ν , 1, . 1,, ,,,, . . .

Ι Ι Χ 1 ¹ 1¹. * υ s Ι ,Ιμ XI ¹ l
Ι ¹ Χ
Ι( ¹¹¹ Ι ΧΓ, 1 Ι, ,μί ¹ NI
⁴ Χ ¹ ¹ Χ ,·, 11·, ¹¹ ¹ '¹¹ ¹¹¹. Χ Χ ¹ ¹
¹ ¹ Μ, Ι,Χ, ¹ ¹ ¹
¹ ,1 x x] , , ι , ¹1 Ι ¹
¹ ’,,, ,·., ι Ι
¹ ¹¹ ¹¹ ί 1¹ ¹ ¹· ¹¹ x l Ι Ι
¹ ¹ ¹¹ ,. ¹ 1 ι ,
Ι ¹¹ ¹¹. ,,,, x ¹ x . Ιι ¹ ¹. ·¹ ,Χ , , , , Χ 1
,(,ιῑὶ ¹¹ *¹¹ ΙΙ ; ,Χ .Χ;, «3,, 6 ,Ιῐι,,1,“·.,,
,· ,1, ¹ , ¹] ¹ ¹ ,,ι,, ¹¹¹6 ¹ ]1, , ¹¹ ¹ κ, Ι,.,Ιι.,,, .,[,,,,, 1 »·.,,η 1,,11. τ,’,ειί,’, ’.1,1, ,·, ¹¹¹· 1,] ¹¹¹¹¹6¹¹ ,11 ,·,ι-Ῑι,,
,11·111 ,ικ ,,, 11, ¹¹ ¹¹¹¹: ,, ¹¹ : ,,, <³¹¹¹ ι· ¹¹¹¹ ¹¹¹ ¹¹‹›¹>¹x ,,,11ἶ ,,,.,,, ,,ι,,,,1,,«ῐ,ι ,ι,,,,,,Ι,,,ι,,,·1,,,, ,ΙΙ,1·1,1, A¹¹ ,,,, ,,ι
,,,,, ,,,.,ι ,.,,, ,,,, ¹¹1 ,,,ῐ , ¹ ’,,11· ,,,,1,·,,, mm, ,,, ,,, ,,,,,,,,,, ,1, ι’ ,,,,-,ιω ,,, ¹¹¹ ,.Ι,,ιι ,,,, ¹ ¹¹¹
x6¹¹ ¹¹¹¹¹¹· κ,1,’,,,,,Ι,,,;, 11131, , 1,, ,,,, 1κ, ,·,,ῑ,,ι,,,,,ι. ,ῑ ,,,ι,1. ,1, ,,ι,,,,ι,ικ,,,, ,,,,,Ῑιη stupu κη. ¹¹¹ 61¹¹6A¹
¹3¹¹A¹ ¹1¹6A¹¹›*¹¹¹.¹¹ ,ι,,ι,11.,. ,ἱ ,ΙΙ,,,,,,,ι,,,,, ,,,’,· ,ψ lxxta* ,·., κ,μυξη Γ, Ι,,,ι·,,,,ι’,,,.ι,., ,,,Ι 1,,’.ΙΝΙΩΗΝ ,(1
¹¹¹¹¹¹ =¹¹s1¹¹¹¹¹¹¹2¹ ,,,·. Χ ‘¹' ,, ,ηικ .. ,·,,,11ι ¹¹¹- ,,,>κ ,η ,’ῖ,,,,,,,Ιιι».
⁴26¹¹* ,ι«ι[,,,’,,,ι,,,1 Ι,.,Ιι ’. ·.,1’, .,,Ι 1·,,’,,,ιι,,Χ ,,,Ι,,,,Ι,
*6¹¹¹11111A x ¹ ,·,,Ι,,,, (ΙΙῘ,,Ι”Ι1,[’,.1Ι,Ι*.Χ,.,ΑΙ xxx. ΧΗ 21*- ,
‘¹¹¹³ ,,ι,,,Ιι, ιι ¹¹ ¹¹ ι,ἱ, ,·.,,,,,, s ¹1¹¹w¹¹¹>¹>¹¹¹¹1¹¹¹ ¹> ¹- ” ' *’ ” ·- ,Ι1“Ι·ΙΤ*“-’
,- ,,, ,1,119, ,·,,ῑιιιιῖ,,’,.ι ],ἰ;1,.1,,1,,κ,1,,,ῑ..ν
¹1¹¹ ι,,,,,, ,”,ι,.9,,ι,, ,,, ’,,,,,ι ¹¹¹ ,·, .,,,κ, ’,,,,,ι ’,,, lym„ Ι),-,ι,,1,ι,,·“,.,ι, x· ,·,ι ;6·¹¹¹]¹¹ ¹¹¹x¹¹¹¹ . 6¹ Qſtrlll ι,
¹¹⁴¹ ¹¹ ,,Ξ,’,ι··,, . ,,, ,1, ῐ.1ι,,, 1, ;, ,,,,ῑ,,,·,, ,1111 ,,κῑιη,ἶ ,,,,μῑμι, ,,,;,,Ι,,,,,,, ,Ι,, ,,,, ¹¹¹¹ ,ζ’ 1“,ι,·*ῐ, ¹6¹¹x¹¹¹A .,
Ι··, ’, ¹¹¹¹ ¹. Ι”.ι,’,, ,,,*,1,Ι,“ ,,·.,κ. ¹6¹¹ x ¹:¹¹¹¹¹¹¹¹¹¹ ,,,, ,,,,Ιιιμ μω, 1¹6¹¹¹¹¹¹. ,ει,, ,,, 6¹¹x¹¹61¹1 ¹¹1¹¹¹
,ωτῑιω ,Ι,Ιι,Ι,,.,·,,,,, 1111. ,·,,,κι ¹¹¹ r=>¹¹¹¹¹¹¹A¹¹ A¹ff ,,,, , ψ ¹¹ ,.1, ’,1,,1,,;,,,,,,,,,1.1Ι,,Ι,,,,ι,,,11,1“ι1’,ιι

’,·,’·;,Ι,,,ῑ, ,1,,,ι,Ι.,,,; ,1,1, ,κ ,,,,’,1ῐ,·, ¹¹¹¹¹ ΝΙΠΗ ¹ ¹¹¹1111421x¹¹ ,Ιη-,ιιΙη 1., -

,11,,,,“. ¹¹¹¹A161¹¹¹s ,,,Ι,1]ῖ,1,ῑ ,1, ¹

,·ῑῃιι. , 11> μω», ¹'t ,,, .,,,ῑ,,’.ι ,,,,1 ,1,ι,τ-Ῑ,,,;,,,·,,. ,1, ,, l iv. ¹¹ ¹ ¹1¹-1¹x¹¹¹¹ ,,,-1111, ,1,,311111ιι ,·ιιιι

 

