390 PLOTINI ENNEAD. II.

πατέρα ἀγαπᾷ· ψυχὴ δὲ πᾶσα πατρὸς ἐκείνου. Ψυχαὶ δὲ καὶ ἐν
τούτοις, καὶ νοεραὶ, καὶ ἀγαθαὶ, καὶ συναφεῖς τοῖς ἐκεῖ πολὺ μᾶλ-
λον, ὴ αἱ ἡμῶν. Πῶς γὰρ ἂν ἀποτμηθεὶς ὅδε ὁ κόσμος ἐκείνου ἧν;
πῶς δὲ οὶ ἐν αὐτῷ θεοί; ἀλλὰ ταῦτα μὲν, καὶ πρότερον. νῦν δὲ, ὅτι
5καὶ τῶν συγγενῶν ἐκείνοις καταφρονοῦντες, ὅτι μηδὲ ἐκεῖνα ἴσασιν,
Ἐπει καὶ τὸ πρόνοιαν μὴ διῖκνεῖσθαι εἰς τὰ τῇδε, ὴ

ἀλλ’ ὴ λόγῳ.

10

εις ὁτιοῦν, πῶς εὐσεβές· , πῶς δὲ καὶ σύμφωνον ἑαυτοῖς· , λέγουσιῈ

’γαρ αυτῶἶ] πρΟνΟΕῖΙΙ αἱ] μΟνΟΖΙ, ’ῙΤΟΤΕρα δὲ’ etcec ΎΕΖΙΟμΕΙΙωΙΙ, ὴ Καί,

ἐνθαδε’ όντων· , Εἰ μὲν γὰρ ἐκεῖ, πῶς ἦλθον· , εἰ δὲ ἐνθαδε, πῶς ἔτι 21 5

10 εἰσὶν ἐνθάδε 3 ’πῶς δὲ οὐ καὶ αὑτός ἐστιν ἐνθάδες πόθεν γὰρ γνώσε-

ται, ὅτι εἰσιν ἐνθαδε; πῶς δὲ, ὅτι ἐνθάδε” οντες, οὐκ ἐπελάθοντο
αὐτοῦ, και ε’·γενοντο κακοί; εἰ δε γίγνωσκει τους μη ιγενομενους

'catcovffi icat ΤΟυς ΎΕνΟμΕνΟυς γίγνωσκέι, blla διακρίνῃ ἀπ’ ΕκΕιΙΙων

aU'TOUC' πᾶσιν Οὐῖ) wape'ff‘rcu, tcah ΕσΤαό ἐν Τῷ Κοσμῳ ΤῳδΕ, ΟσΤις OB

15 τρόπος· ὥστε καὶ μεθέξει αὐτοῦ ὁ κόσμος. Εἰ δὲ ἄπεστι τοῦ κόσ-

μου, καὶ ὑμῶν ἀπέσται” καὶ οὐδ’ ἂν ἕχοιτέ τι λέγειν περὶ αὐτοῦ,

w'ml(111.,llw11“.1¹111¹311¹1. ('.M1¹1.1A.B.'P21.1¹ A.

ιτα.-

B. 0111111¹3jx11t 11121141311, ÷‚· ιιι εεεεεε Ίι. ml,- {L ‚¹:] (ι ι41. Ciz. —35 ο-ὰι 111- ιι4ι5ι·ιιιιῑ Ειι4141., praeter Darm. et Mon. A„

Edit. νὶῑιιι ι54· ex 4ι ιιιιι1 111111i11sste1··.':1111111 σεωις. ιιιιιιι4·5. Ι·“ι4·. ιιυιι legisse videtur οὐκ.

¹70⁴ae (“ρὶι( ,11, Ιη1111,11) ιΙι καὶ σύμφωιω ι] Co 4411. (17. 1111 ..B mappa)11111C0d.Vat.71ym‘·no1. Se-
11,,ψυ111χ, ,111 !'l1.woe'151 3 5-1, 11, (. ιῑ·γι 1.t ‹111111111111 1:121: sen γι ι.ι ἰιι ιιι quitur· in (¹111.Ciz. τι,- ‘rw ’.ς 1η eodem

m 111 ‚5 5-11-1110111111 ,“1( 11,111 111111- ..(1.1- (17,st¹1ddit11111l1¹1b121 1⁷1 Γ 41. perper: 1111 ,5 5·41·11ιι- ιι nx 54Γι11ῑιιι· ·1.νωμε’ν
:111 1111111111 Μ1. 11 x καὶ ῑιιι· capp ιιιιιι ιιι 451 ιιι( odd. (iz. 0'1111 ι.ι· ιΙι. b1215112](1111Da1-1n.0u1=g1
A. ις. ,εῡμ ςε4]Ε4 ι.ι4141 siz etMo11.A.xoe5.
8. μέν αι] ί odd. Ciz. 31¹1 1·.1·1 A.11.1·1 ιξι..
( 111,] Μ1.1 1, 11, Mo 11.1 (.“. uo νων il». be ἁτεττι] codd. CiZ. Darm. γίιῐ. ’θ’
ι. ι’ἓγ αι] On11'3 sum in (11.d γ ¹1t. &ewa-1.
¹ 111111 ι·ι5 st. 1{1. ὑμῶν] (“ιιιιι marg. Ed. habeut ὑμῶν

Par. A. ι·.ιιιιιιι5
addit11111l11·.111.1·11
..belus ιιιι1114·ῑιι5 1t

.0)d5d‘1JAlivstn':v:1
Mox ’ΠΛ ι’·.ι4 ί.

¹11.111.1ti11111;11¹g. γ·ι.ι

 
  

  

. ‘Y 1) , 0
ἓ, -f, . , Am] (·1,1111 (¹ 17 ,11111111 . . '.-1]-i:1bt·31. :1 (ι ι4,1 Max-1 ,(“. (4ι4141. (ἰί. Marc. ΑΒ. Mon. A.C. Med.
Med. B. (1 1,-,1 11,, Μ) 1,,11 (111 111-111,. ) 111 ιο. πιέει άρ1 (ι nl. Μιι ιι.ιι (“. ιιιιιιιιιι A.B. Par. A. ι·ι marg. Vat. et Fic. recte.
marg. 1311 rm γ 11,, M( Ox (1 11111 7tio¹111111'(1117.l M· ιι·4 A. 111411 ε ·ιι·145ῑ 1 «lit. ἦμὶιι.
111, ¹1 Marc. (“. Μι x Marc. (. ιτο . ἰΙι. ἔχωτε] (’4ι4141. Marc. A. Mon. (“.
1 ‹⁴,› 5,-161ῖ11 Ιζ11, 51- φ’, ἐμ,ρζ1,-Ὴι1ιςῑ 11 {72} aa} m] li 4.] ἐτ’ ἑτι) u's ’.τι Sed vt Vnt. ἔχετε. Sed γὸῑ, in m. οι.
*Qut ιιι ιιι·ιιιῑ, 141 ι (wll 11³1 1¹111. Μιιιι.

quomodo 111313 01111111111 consentiens ⁷⁴ Ferunt enim
hominum du11tax¹1t curam esse Deo. Utrum
1¹e1¹0 hominum, d11111 illic sunt, solummodo vel
etiam in terra viventium? Sl enim illic, quo-

ε1ι15, q110d¹11111t ‹¹0g11at11111 131‚1lil1(¹t1011ep1¹0se-
quitur. Nam 1tfilios diligit (dlhgis), quorum pa-
trem amat (11311111 ).A11'1111¹1 1¹¹·110 0111111311a1lisilli113
cst filia. Atque -ῑιιίιιιιυ ιιι mundi §phalis sunt

prwpnsitionem perperam positam non ag-

intellect11a113 atquc bona, cognataeque superms
multo 111a0¹1s quam 110311¹11.Q11o enlm pacto hic
mundus ab illo se( νιος 4511ιι esset, quove modo
et Dii, qul sunt in mundo '³ Sed de his quidem
in superimibus quoq111 d1ximus. Num· 11110111
affimmndum est, eos, qui 311110110111111 numinum
cognata despit-lunt, neque numina quidem illa
cognoscere, sed verbis duntaxat .¹1pp1el1endero.
Quinetiam, quod aiunt, prmidcmi‘un ad haec
onmia, vel etiam ad 411ἰ41υι41, quodcuoque 31t‚n011
peuenire, quomodo potest esse pium? Item

modo descenderunt? Si autem et hic, quomodo
sunt adhuc 111 terla? Rursum cut¹ non sit et hic
Deus? Unde cn'1111 cognoscet, hie eos esse? Et
quomodo componun] habet, quod, h1c viventes
neque deficiemus '(deficie11tesque) ab lpso, facti
31111t111al'1?Q11od 3'1 cog⁷ nosc1t ammos nondum ma-
los, nimirum ct malos Jam factos animadvertit,
111 1ιο5 ab ilhs d131e111ere v.a]eat Itaque onmi-
bus aderit: critque hoc in mundo, quacunque
ratione ad> ¹it. Quapropter ejus particeps ent

1111111d113⁴ Sin autem abest a munde, a vobis

