IN LIB. Ι. ΕΝΝΕΑΙ). 8Ε(ἩΝΙ)Ᾱ·“,.

in caelestibus solum ignem, et οΧ igi‘ns qualitati-
bus solum lumen. lumen, inquam, 5010111,1(1
(st, primum atque 1)ιι1··(11)11001. Sub hoc enim
ibi sunt 011¹eter1‚qu11¹cunque ibi sunt qu1.1 1itates,
50111001οιι101· vit¹1li5 et blandus, m q110111etiomo-
trix omnium et formatrix. Ac dum Plato dicit
lumen, corpus ipsum 50115 intelligit, per 50 111-
00115, lumine 50111001 manifesto: pe( Zac-tm vide-
licet intimam, qu1 ιι· alterius 00·00115 est 11 lumine,
quod inde xelut unaoo 50111111010111010 manat.
Sed et lux ejus intima ι’·015ιι5 ab 10001 po1( ιι luce
proxime 011οι ιιι alioquin nec ipsa 111101110111 f.0

ret, 000 lumen inde manans meorporeum esse
posset. Quod enim incorporeum e5t m corpore,
51νο enea corpus quale lumen existit, ab mcor-

poreo fit, quod m se ipso 0011515111 L umen v¹eio
non esse corpoleum patet, quia totum subito
prm 5115 illuminat, et 51110 offensione totum im-

plet. pluraque 111 unum statim absque 1e5i.5te11-
tialumiua coeunt, 1100 sordibus lnquinant111. Item
solis lumen 00111115 subjecti fit proprmm: m nullo
enim restat ad tempus, 1100 p1¹·op11a1n elementi
qualitatem 111 ,5111)10010 requirit ut adsit, sed pu-
1itatem caelo ι10101ιι·(100 persimilem. Idemqu(
lumen ιι1)5(1110 collisione, (·ondensatione,1¹a1·(t'ac-

11000, mora, tam facile per spatium 50 f1indit am*
piissimum, quam refundit se protinus in angus-
tum. Sic ergo a carbone ad flammam ascen-
(lit1u,j11u1 ιι (·ι-3551010 mateiia (115οι(1001010. ιι
flamma 1ur5us perxenitur ad lumen, quod te-
nuem quoque relinquit materiam: non emm jam
infunditur 111 materiam, sed funditur potius¹ pel
materiam. Demum ab 1100 lumine, quod wide-
tur, proceditur ad caelestis anima¹ himen: cujus
vigore motuque et materia dimensione protendi-
tui, et per dimensiones ejus lumen estunditm,
perinde ac 51 a scintilla¹ (111115d 1111 rotatu, orbis
statim lucidus emicet. Sed de 1100 111 Fheologia
satis. Quod autem 50115 0101111111 proxime 00110-
cat super lunam, 11011 solum Platonis opmio est,
sed Aristotelis AEgyptiorumque et 1001101001 10-
5011οι tum a11t1qu01 um tum etiam posteriorum
pl11105‹›pl10111m'xlwnnn esse distantiam inter
Saturnum et .‚Ioven1 et inter-¹J01em atque Mar-

tem, patet. οΧ 00, quod Saturnus (¹¹iiculum suum
perawit aunis XXX. Jupiter XII. Mars vero
(10011115.Μι1000111 quoquc.¹ intervallum 0550 ιι
Marte· ad pl11uet115, q1u anno percurrunt, 5imiliter
051 1111¹u1ise5tum Magnum (lenique mter hos at-
que lun-1111, (10ιο mense (rursum implet, plane
compertum 1111)(01115(’“0111 igitur Sol et Mer-

01111115 atque Χ enus annuo tempore 1“01011’ antur,

ideoque iuter ,50 51111 111·οΧ11111,(1100111111, quis 110-
ium trium 511 1 0οι ι· propinquior. Probabile qui-
dem est,illum 0550 111·011111(111101·001, in cujus sphaeia
loun-ior 051 (11ι1111010-,1 ιιιι(10 maxima distantia sit
ad Lunam. Lon‹¹·i(›rem 101·0 0550 111 sphaera
Solis verisimile est, ut grandiori pl 1111t¹e mauis

175
¹1(1(1m111odet1u 1101 11111 quid (101115 11111-1tl1em1
tica 1· atio velit, satis alii 11(·1·11·ι101ι11·.001 1’111·51(·ιι
celte latio 1)05·101ἰ·110 videtur ut fons caloris (·ι
fons humoris scilieet vitalis, id e5t, Sol et Ι uua
proxime 0()11“1000·1·0110 5¹¹up(1 l111uc muudi pl¹1
(ram generationi (11οι11011 (10ιο 111 primis humo-
rem velut materiam et calmem exigit quasi so-
1001111101.1)ι·ιι·10·1οιι Sol et Luna contio ιιιι 1105-
sident domicilia: Ι nna Cane11,1m Sol v¹¹(1o Leo-
nem. Exaltationes quoque contiguas: Luna
Taurum, Sol Arietem ,1010101101 51111101Ἱ5 quo—
que contiguas 11 abent. Hoc (lenique ordine Mer-
curius inter plan( tas (1ιιι asi 511pie115 medium obti-
nebit. et metito, cum debeat m omues( ¹1¹que (¹011-
v·e1ti, et f1¹11ile confoimari, ut celerius omnium
actiones expedi1.1t Si quid iusuper 00 ulis 0¹¹1(-
dendum foret, dicerem, solem ae lunam prop-
terea, quod nobis utrique sint proximi, maxnnos
apparere. Usus vero (1001111ιο videtur 11101110-
quitatem: p10pte1(a quod manifeste m 1105 agant
quam plurimum: adeo, ut reliqua ad 11ιο0 00111-
parata fere niliil 110¹·e1e videantur. Denique
Luna, (1οι ι· stellarum intima sola lucem 11011 1105-
sidet manifestam, merito sola est sub 5010, ae
proxima 5011, ut 11 lucidissimo manifestum lumen
00111010(11ιι5 mutuetur Mutuatur autem speculi
mor,( similiterque reddit lucis 1010010001. Ap-
pellant 1¹1ut(111 οι1·10510 eorpus album, id est, lu-

11111111511111211e (lum album dieunt, signifi(¹ ¹111t 111-
tidissimum. Quod enim est inter colores· albedo,
id plane 051 11)1 nitor. Per l111¹c¹ innuit formam
1)ι·1110115·ι101 1¹¹ub01i5 non 0550 quidem 111 5101115,
sed ob vapores quosdam nobis ita videri. Sci-
mus enim 10¹1115 lumen, quo 1101105· e5t, eo 0550
nitidius. C0111r11 V¹eio rubet 111 materia crassa,
pallet 111 1110(11ιι· sed m tenuissima 11itet.S11b(lit
urentem flammam nec in (¹11¹¹l(stibu.5 0550, nee ad
calum usque percurrere: s1d vel extingui vento,
vel .5i sit in materia sle-¹(101e atque tenaci, in ful-
(rure r(¹·fle(ti de01sun1: vel 51 altius insuper 010-
1ι··110111, creare comet 15 5111 autem diutius ibi
flamma restiterit, amplificaii per‹aetl1ere1n,mitio-
lemque evadere, lumenque a coelo sortiri Post
11· ιο0 totum 0 1elum dicit esse lumen, (111·101115 ob
tenuitatem nostris¹ 000115 invisibile, 111 quo tamen
stellarum 10101οι ι propter densitatem aliquam ap-
parer.e Lumen p1ot(cto pmum prorsus videri
11011 potest, 5ed mistum: vel sub οι010 materiis
alienis, vel 111 caelo soliditati cuidam et resistentia
(111ι ιι51 ter1¹e111 ι, 11011 (1100 soliditatem 111 (¹¹ ιο10 more
quorundam, (111ιο tangenti 1¹e5istat,(l1aec euim 1¹(
vera est propria terr ιι·) sed (1οι ιι· radios vel (¹011-
oreget 101 refle(·1.t1t Ρ1(1110(11101·101010111011 lio(¹
etiam invisibile, ut in X. (10 Repub. traditm

per mundum undique universum, quasi mun-
danae anima} visus, quo suum id totum ((11111,
et tanwat, et foveat. Putant 1’1ι 11011101 51110 1·1’ 11111
quoque Solis 0550 50ιο anima¹ vi511111, et 0110511001

