414

PLOTINI ENNEAD. III.

77'00011127’69, lcac Οὕτως ἔχ661] Κα6 yLyVEO'HaL ᾗ ΕΚῈῖΖΙα O'UIJEO'T'U9 ’πο666 7’61)

tcat, wcLffxe'L' Κα6 Tac ’ἡμΕΤΕρας Ορμας Κα6 &aste-156⁶? 'rav‘ry exem), ὡς

ἂν ἐκεῖναι ποιῶσιν, ἀνάγκην ταύτην καὶ την παρὰ τούτων εἰς τὰ ὅν-

τα εἰσάγουσι.
5τᾶ πάντα γίγνεσθαι,
ὅντα.

Κᾶν ἄλλα δέ τις σώματα ἀρχὰς διδῶ, καὶ ἐκ τούτων
τῇ παρὰ τούτων ἀνάγκῃ δουλεύειν ποιεῖ τὰ
Οἱ δὲ ἐπὶ την τοῦ παντὸς ἀρχὴν ἐλθόντες ἀπ’ αὐτῆς κατά-

γουσι πάντα, διὰ πάντων φοιτήσασαν αἰτίαν, καὶ ταύτην οὐ μόνονΕ

κινοῦσαν, ἀλλὰ καὶ ποιοῦσαν ἕκαστα λέγοντες, εἱμαρμένην ταύτην

καὶ κυριωτάτην αἰτίαν θέμενοι, αὐτην οὖσαν τὰ πάντα, οὐ μόνον τα

10 ἄλλα ὅσα γίγνεται, ἀλλὰ καὶ τὰς ἡμετέρας διανοήσεις ἐκ τῶν ε’κεί-
νης ἱέναι κινημάτων· οἷον ζώου μορίων κινουμένων ἑκάστων οὐκ ἐξ
αὑτῶν, ἐκ δὲ τοῦ ήγεμονοῦντος ἐν ἑκάστῳ τῶν ζώων· ἄλλοι δὲ· την

τοῦ παντὸς φορὰν περιέχουσαν, καὶ πάντα ποιοῦσαν τῇ κινήσει, καὶΕ

ταῖς τῶν ἄστρων πλανωμένων τε καὶ ἀπλανῶν σχέσεσι, καὶ σχημα-

1,·ἳτισμοῖς πρὸς ἄλληλα, ἀπὸ τῆς ἐκ τούτων προρῥήσεως πιστούμενοι,

ἕκαστα ἐντεῦθεν γίγνεσθαι ἀξιοῦσι.

Καὶ μην καὶ την τῶν αἰτίων

ε’πιπλοκην πρὸς ἄλληλα, καὶ τὸν ἄνωθεν εἱρμὸν, καὶ τὸ ἕπεσθαι τοῖς

προτέροις ἀεὶ τὰ ὕστερα, καὶ ταῦτα ἐπ’ ἐκεῖνα ἀνιέναι δι’ αὐτῶνθ

ι,ᾖυι εἶνα](“ 44.»411 1);.1rn1 ’111 A. B. ἕν’,

111. ero ιῖε τ.] (’41ι.1 1'·¹ ¹.1· A. ‘ro ἶὸἐ.

3. {zm Em] (“414.1 Vin-1. A

111, oe'vciyx ml (’4 1.(141 l).¹.⁵1rmx1·thed. A.
(1114·4·,·(4·4 nri-0⁰:1¹: α’γκ ,551111212122 κν,

11». ἀπ’ αὐτ

ε·5 51 illud ‹1‹›gma.”

,, σι] μα ⁷ ον] (ἰ »4411 Danu. Marc. 13. 4·ῑ
’111 A (1114· 411 (111¹)1'2

ἧς] codd. .11111·4·. A. 1114111. tra 341 unum omnes et Fir. ante ἐξ αὐτῶν
( . ἐτ’ aheim hic in marg. : ‘⁴

Stoicarum 1144111111 t σ”κς et 11·4»αι’4τῶ11111114·11ῐ ἑαυτῶν
('1 4411, (’17,. ζ11111·4·. A. ’114 »,11 C. v11ed.A.
11, V11.t S( 41 V at. 111 marg.0beh1m habet.

μόνον. Εἰ ita 12.ἑν κα στω] (1.141431 111111Ἓ, C Med. B.

11», τα] lta(·‹·11‹.11›·n1n‹5:s‹=11 54· ri1=5i111151 Edit. pm νιὺ. Mai-1¹. B. ὖασ αν 1111tt int

143415-τῷ pro maim 14, agr, za τι amp οἷς] Cod.Ciz.01xv-ua
,4, εἰσάγουσι] (’4141. 1114111. (’. simmam. 8,ρ ατι ru} (ὐ 41. ,1141 4».11 A. το ruffum-f.
111. ἄλλα] (’4141. Med. B. ἄλλας, 11 χι σιενμ ων] 1141ὴ,μηουμ,ν’5·4411·41- 15. τρηὲένῐσεως] Ita Codd. ad unum
5. mass] (’4141. (11,, ‘tm-51. 4·4·111 μκ4 omittunt (’4 »4141 4111111115, 4·4, 1141311151 41111114·,5; sed Ed. πρὲῤῥησιν, Cf. Anuott.
ί.. ξε ἐτι] (14»41, Vnt. ‘o' im* cuin Marce. Vnt. eauu 111 umrg. 11·11 »vt cuin Ed. (“4 4-»11

ferentes, et fortuna¹ (1113153,- 11415 admonent, ut
10111011411·4)54·3415·ι5 1101·54ϊιιῑ4)3131·.1134134· cum
philosophi nunquam 111 111·4111111414115 43115 515 con-
41411054·4···14 14··114111, 41314311141414·111-13011113 c01··p‹11c'a
posuerunt 141313544111141, 411 11111 motu 131131151-
busque ct 4·4111111114·’ ¹11i0nib115 11111111i55ing11la faci-
eutc5‚ dixerunt 4··ι conditione (ieri, atque se ha-
bere sing 14113, 41311 1113 111incipia 4ο4·,41111 faciunt-
que atque patiuntur: 110511·‹›5 4134141114) i1npetu5
affecti01ie5que tales 4554), 41413135 illa faciunt. Hi
ergo necessitatem 11 uic 111 principiis, et in 115,
quae sunt ·11) illis, 1135 551111 rebus inducunt: et
quaecunque alia 414115 corpora csse principia dicit,
ab eisque omnia ficri, 15 11111111¹ 11111 necessitati cui
dam 111 1115 f1111dat¹1·,5e1·vi1e omnia putat ilii
vero, 3411115331 1111114151 principium ascendentes,
ab ipso cuncta daha-‚unt atque causam hanc 1)ιί-
mam per omnia se diffundere, neque movere so-

13111, verum etiam simula facere arbitrantur.
Quam quidem οἱ samin vocant, fatum existi-
111¹1nlescs1usa1n 11011‘111i55 5i111a111 cuncta moventem,
non modo 4· mera quotcunque fiunt, sed cogita-
tiones quoqu(¹ nosti· ,15 ox 1115135 motionibus pro-
ficisci: 114111 aliur (133111 in animali partes smgulae
intueantur, 114111 4131414111 3 se ips1s, sed ab eo,
quod in (1341111131 animali obtinet principatum.
Alii pra-tercatoti115 mundi circuitum omma com-
1144141114 111, motuque 5111 rula facientem, atque
11, dntibus contifr „gui-ationibusque stellarum tam er-
111111111111,41ιι3111 11011 errantium, mutuis peragen-
10111 fatum iudicant Et praedictionibus per cae-
lestia factis freti, singula inde fieri arbitrantur.
Posset in511pe1· aliquis alia quadam ratione de-
sexibcre f1,1111n1 dicem, id esse complexionem
mutuam 4· ansarum, seriemque connexam desuper
emanantem, per quam posteriora semper pr10r1-

229

