26 PLOTINI ENNEAD. I.

13

τοίνυν πολιτικαὶ ἀρεταὶ ἃς ἅνω που εἴπομεν, κατακοσμοῦσι μὲν ὅν-
τως, καὶ ἀμείνους ποιοῦσιν, ὁρίζουσαι καὶ μετροῧσαι τὰς ἐπιθυμίας, Α
καὶ ὅλως τὰ πάθη μετροῦσαι, καὶ ψευδεῖς δόξας ἀφαιροῦσαι, τῷ
ὅλως ἀμείνονι καὶ τῷ ὡρίσθαι, καὶ τῶν ἀμέτρων καὶ ἀορίστων ἔξω
5εἶναι, καὶ το μεμετρημένον καὶ αὐταὶ ὁρισθεῖσαι· ὴ μέτρα γε ἐν ὕλῃ
τῇ ψυχῇ ὡμοίωνται τῷ ἐκεῖ μέτρῳ, καὶ ἔχουσιν ἴχνος τοῦ ἐκεῖ ἀρί-
στου. To μεν «γαρ πάντη ἄμετρον, ὕλη ὂν, πάντη ἀνωμοίωται.
Καθόσον δὲ μεταλαμβανει εἴδους, κατα τοσοῦτον ὁμοιοῦται ἀνειδΙέωΒ
Μᾶλλον δε τα ε’γγυς μεταλαμβανει. Ψυχη δε’ εγγυτέρω
ιοσώματος καὶ συγγενέστερον, ταύτῃ καὶ πλέον μεταλαμβάνει, ὥστε
καὶ ἐξαπατᾶν, θεὸς φαντασθεῖσα, μη τὸ πᾶν θεοῦ τοῦτο ᾗ.
μὲν οὖν οὗτοι ὁμοιοῦνται.

&celuy own.

Οὕτω

Ἀλλ’ ἐπεὶ την ὁμοίωσιν ἄλλην ὑποφαίνει, ὡς τῆς μείζονος ἀρετῆς
οὖσαν, περὶ ἐκείνης λεκτέον. Ἐν ὠ και σαφεστερον ἔσται μᾶλλον
15καὶ τῆς πολιτικης η οὐσία, και ητις ἡ μείζων κατα την ουσίαν, και(

ὅλως ὅτι ε’στι παρα την πολιτικην ετέρα. Λέγων δη o Πλάτων την
ὁμοίωσιν την πρὸς τὸν θεὸν φυγην τῶν ἐντεῦθεν εἶναι, καὶ ταῖς ἀρε-

ταῖς ταῖς ἐν πολιτεία, οὐ τὸ ἁπλῶς διδοὺς, ἀλλὰ προστιθεὶς πολιτι-

  

1. «ξένω τω] Abest τω ιι (ἰιιΙ, Ιίιι. ('.1¹1 Ιἰι A.. ιι 1111il1511 Ιιιιι mimz». Η.. καὶ ΞςΙ ita5s¹¹11i115i1111151¹x ('.,111111
ΙΙι. εἱ”ιτομενΙ Ιιιι, pru εἵη-μων, 51¹1¹i115¹i 1¹511.'11z101} Alw 51 οὲ ι(ιι ιιΙ. ( iz.eX11¹11ti.5( 17.. vt Ι)ιι ιιι 11.. (111111ii1us pro ἐκ

(ἰιι.ΙΙ ('i7.. Marc. A. 11.st 311101=.A.1'.V÷11. ΔΙΙι. *Vis δε-μενωαμ ιΙ l)1¹51111t τῆς. ΙΙΙιιιΙ Ing-it tti⁴1111 l‘ic. 51: 1111t111q111-¹
4., τῶν άμέ- ,οωΙ (“ι ιιι.ΙΙ Mn 11⁴ .!'1. M« ιΙ. Ιιιι ιιιιιιίιιόυ Ιιι(ι 111st (iz. Ιμιι ιιΙ. M¹111⁴.A. l-jngdh.

A. 1¹1li111¹111t1 Ιιιιιι (ιι Ι. 11115t ω 1⁴1151¹11 11 ΜΙι «ι.ιι Μ( V:.1t Sed A'11t.¹:1 i11 111111¹1.¹,¹. ὶΙι. n' aio-ja] Ita 1311. Sed ('Odd.111².i(l.

 
  

ι. ΙἸι ’·.-ι άμε ·ιιΙιΙΙιῚ 11111l1¹.t Darm. ΜῚιϊ. Μ Β. (’. Par. A. Vat. ἦ αι’-

3. καὶ αι ιιιΙΙ ΑᾺΙιι ‹1.11 A. ιυτὰ. 12. ιιὶτιι ἧμαι ιιΙ ( ‹1=.1 .A1111¹*A. σι Ἀ, ιΙιιιιιιιΙιΙι· 111111511

11». ἢ α γε Ι (“ι ιι.Ι M·11¹1 A? ἦ μ. 7. w sim. §.n-ur. ff ti11 ιὲτω ¹5¹1. 1¹1i.1 1111 1'11 Ι6. 1311 Ιιιι 111115 5¹t1¹11cti11111=¹ 11115111-
('1111. Va ιιι 111⁴111g.n'.('111.l Mn 11.11 A.ou11'¹.-a1i'i11(1‹l1.l Μιιι 11.1 (. 1:11111· 5 11¹i115i ΙιιῸ λεγει, ex ('11dd.1‹›id.

5 Ka. ](1Al1( 1·1A11.1 51111111121111.11m.1..¹.11131‹›.111..( 1111ABAat

ΙΙι. μῑ- ,σιαβαν

νέΙ 125¹OE¹¹⁰11¹⁵³21ri¹1 13. νειΙ (“ιι ‹1.1. 11¹1i1.1 A} 11⁴ Μ 18. οὐ ’τι
ϊΙΙι 1¹111 Ι 11111 111i1 υΧ (“ odii.. 1¹x1¹1¹11ti5 Mum:

. τ) ωςΙΓιιι ›1.111arv. C.
A101'1. A.( &Aah 'niutan

,ιιι 11¹1 git (ιι 1111 Engelh.

Τθα, lm:

bit. civiles 5¹:1111¹ virtutes, quas ιιιιιιΙι) dicebznnus.
exornant quidem νιίϊ, 111¹. 1105 111cli0r1¹s efficiunt,
cupiditates ct.(111111i1111 pcrtt11¹bati111105 canoras 1110-
derantcs, opinionesque falsas 111cl'1111i modo aufe-
rentes. p1optc1¹¹111 quod defi11111111,.¹11que extra
111111101112111111 et indefinlta a11i11111111 milo<¹¹ ant, 1110-
dumque 111511 suscipiunt Γ orte xero nunsurae i11
111i111a 11111151 111111111,111e115111a‚q111¹1 illic 1¹5 5¹,t si-
miles fiunt, vestio „411111111110 optimi, quod illie cst,
observant Quod 0111111 0111111110 inunodcratuni
1515, cum sit ipsa 111¹1te1¹i¹1,est omnino di> simile.
Quatenus v¹e10 acciplt (participat) 5poe1e111‚eatc-
nus illi speciem 11011 habenti fit sunile. Magis
autem, quae sunt propinqua, participant. Anima
vero propmquior coonatim-quc est,q11a111 empus
ideoque 11111g¹1s particeps illius evadit: adeo ιιι

fallasshmffi :11111111¹c115‚,5115111ci0111111q110i11d11ccnS‚
ιιι totum Dei 1101· 511. si<— κ 11111 hi similes fiunt.

ΙΙΙ. quz'uilzoncs zurtam purgatorum animique jam
purgati 1¹011111111111¹.5¹, εἰ ι·ι)ιιιριιγιιιίοιιρε (puellum intelli-
genlioe noslrw ml divinam longe supvriorem.

At quoniam similitudinem aliam esse signifi-
cat. (Ιιιιυ ad 111ajore111 virtutem attineat, de illa
dice111l11111. Qua in 1¹0 nmnifestius erit, et qua·
sit civilis virtutis essentia, ct 1¹11111¹cu11q11e sit pei·
essentiam excellentior, atque omniuo aliam, Ιππ-
11¹1· civilem, osse constabit. Plato itaque, cum
dicat. shnilitudinom ad Deum esse quandam ab
111fe1¹101¹ib11s fugam: praeterea virtutibus, qua?
conveniunt civibus. 11011 simpliciter virtutum,
5ed virtutum civilium nomeu attribuat: et alibi

