48

neratio vitale aliquid 111ἐο 50 ferunt. Item vitam
ad cognitionem anniti, quatenus quod vivit, in
se formas generat: qua m re cognoscentem imi-
tatur naturam, (1010 111 50 formas concipit cog-
noscendo. Η1110 patet vitam 0550 perfectionem
essentiae, cognitionem vero vitae peifectionem:

quanquam totum 1100 51111 1· atione vitm 001151110-
rari potest. Videtur 0111111 et essentia 0550 111110-
dam vita 1111500115, 01 cognitio, pi·1e.5e1¹tim intel-
lectualis, esse xita 11101505. 1111111111. V 1110111115 11111·-
terea horum trium vestio-ia (1010111101 per onmia,
111111· 511111, extendi. Ubique emm sub ratione
formae 0550111111· vestio-ium reperitur: siquidem
unumquodque 1101· 1’01101101 0550 videtur Item
5111) eadem ratione 11110 vestigium: 5i11uidem per
formam inclinatio fit et 11101115‚atquegeneratio.
Rursus eadem ratione ve5ti0ium apparet 1010111-
ge11ti1 1¹: quippe eum per 10101101 ubique sit ordo,
proprium iutelli111¹nti11¹ 51011001. (um eroo per
11111101’1111111111,111051,1)01· 1’0111110111111 11100 pet·
onmia 11011111101111, 111¹c1¹551¹ est 11111111 0550 pri-

mam 01111111110 f1›11111111:q1111¹ quidem 1115011101 sit
0550111111 1111111 1, 01 11111 5101111101·οῐ intelligentia
prium. Nam iccirco per 111111111 1011010 111111105
tria l11¹¹11 per (10111111 protenduntur: quia 1111¹1 ,511-
per onmia extat 1011011, tria 11100 111 S1 111511 (·0οι-
1110010115. Jam vero (10011 prim¹1 forma sit 055011-
1111 1111011 1, ex 1’1) 1111101, quod per f01 111¹1m 155111t1¹1
11115500 01 esse 1)1’0(1111·1101’,. .1·111111 11111 plus f¹1111n111¹‚
ibi 11111105 051 munus 155111111Ι10111 1111011 01 ’1110111
prima sit 01 pe1¹¹f11¹ti55i11111 vita, 000 11011 111-”1100115-
5101115· intellectus, iude 11111jici111115‚ quod 01 11111
0550111110, 01 1111011001115· 111-1·1)011’0(·1100,5·1.11·-1101·
cum 51101011 1 perfectione 0550111111· 51111111111 0(101’1·-0

rit vitas, 10111100111511111·1101100110.1’111501·11111(·11111
0550111111 pers11¹ti55im11 111-1111111101 1’1111101 11111)0’ at
11011001155111111111ῑ 11111 vero 5i11¹111115 0550111110,
11011111115010115511011 vita p1¹1·'¹¹111ti:5¹.511111¹moveatur,
id vero nihil aliud 511, quam per illtvlligvntissnl
111 501·010111. Proinde 1111001111101011001 111 1111111110
sensibili, 11111 muudi intelli-ubilis 1¹51 imatro, 05·-
5011111 1111351 0111··111111 per vitam 101 1111t111 11 vita
51111111101·110111110110011101,5111·(111111111110011111
coonitionem, (10.1· i1111lli5 ¹¹111tiam 1·0·.11110,5001111;

510 111 mundo ’1111011111111111 101111001115 (11011101051
actus (111111111111110,1·1111 vero est 1¹11t115 0550111110.
Quoniam vero tria l111¹1 apud 005 1’011111111 11111)-
dam ordine inter 51· 1115111101111111111 i1¹1¹ir1¹o 11111000
quadam distilnssuuntur:1¹t 1111, ubi prima forma
totius for11l111 15 ordinis principium est, et exem-
plar, et fini5.Di51in‹›ui xero 11100, 01 ibi quo-
dammodo 1001111000501 00,(111011 1111011 nos,
0151 tria illorum 10511110 sunt 01)1(1110,111 rebus
tamen, (11110 1110111100 0550 tantum ‹li1¹11nt,expr1¹s-
sius essentiae, quam 11110,1·1·1 mentis apparet 111-
dicium. In 1115 1111100111010 solum dicuntur vi—
vere, certius 1’1110,(11111111 mentis vestigium nobis

ARGUMENTUM MARSIL. FIC.

occurrit. Et quoniam essentia illic quoque velut
informe quiddam videtur, 51 comparetur ad vi-
tam, et vita similiter si comparetur ad mentem:
informe vero se lpsum formare non potest: ic-
circo super ens ipsum 111 quo tria haec cogitantur,
regnat ipsum unum atque bon111n:cujus virtute
et ζ’0550111111 10 melius proficit, dum prodit' m vi-
tam: et vita in melius, dum m mentem prorsus
absolvitur. Haec itaque mens est vita beata, id
est, vita ipsius boni Vigore ad summum 5οω na-
turae appetitionisque perducta, reflexa 1n se, con-
versa 111 11150111 bonum, atque exuberante illinc
bonitate 1¹.epleta Ipsum vero bonum, ac sim-
pliciter unum, non est essentia. Vita intellectus
per modum formae, sed excellentius admodum,
id cst per 01111511· rationem. Quod autem proxime
fit ,5011 bono tria 11110, 051 per formam. Anima
deinceps tria haec 051 1111111111111000 10111. Quod
autem 1011010· rationali subjicitur, participatione
quadam nnawinaria tria 111-’10 0551· 000501111’; sicut
lux, 11101011,ζ’51)10111101·111 010111 quidem 111115111111
sunt per 1’1111511·1·1111011001,10 01010 visibili per mo-
dum formae, 0110111011· participatione vera, sub-
inde vero conditione proi 5115 1111agmaria.Pro-
culum 1··010 tria 11101· 1010111001 tres esse substan-
tias, et 0550011100 quidem wita superiorem, vitam
vero mente 111-1051 1011101001, non facile comproba-
01115810. 0111111 oportet et liorum vestigia similiter
51· 1111)1·1’0, 50111001 quod ,50111111 est, excellentius
0550 111111111015115 1111011 est uultque, duntaxat
iut1lli⁰¹1¹nte 1111015111111115. Nos ergo dicemus no-
biliores 11111115 substanti: 1¹ dotes paucioribus con-
venire: 111111115 vero nobiles competere pluribus.
Multa euim 1101·1’1·-1111.11ιο in rebus exigitur prae-
paratio ad donum 1111051· antius capiendum.

Ipse intellec· ¹l1ts est ,0111110100 vitm.

V itam communi notione describimus primum
quendam 0550111111· esseque ,11151115 exitum 111 ac-
tum 11115, atque ipsum primum eJus act11m‚et
quasi motum intimum et 1111000001 omnium
prmeipium 11101101111111· quo efficitur, ut actus,
motu5¹que ubique 511 1”1110 vestiwium: ac perfee-
tior motus 01 a1t115¹ 511 expressius vitae perfectio-
ris 1011101001 Cum vero 5110011115 11110 gradus
1111·511,10 quem veluti tinem motus onmis um-
versi contendit, intellectum ipsum esse summam
vitam ex eo conjicimus, quod universus mundi
0101115· 111 sormam intellectualem denique desinit:
1101 1110115 quidem ‹r1ner ationem 11 formis elemen-
torum, (11111110 ’1110115101 1101 formas subinde plan-
tarum, d1¹l1i111¹ animalium,denique proveniens ad
ip5¹1111 1101111015 formam intelligentiae Jam partici-
pem. Similiter in 111511 ueneratione hominis m
011·11111’0 11 forma misti ad quandam plantae for·
11111111, 111) 11110 ad sensualem, abbae 1111 intellectu·
alem fit processus Mitto, quod universus mundi

