92

Ipsa pulchritmlo formalis est ipsa mens : cujus illece-
bris admiscentur admiratio, vis, diffusio, voluptas

Exemplar hoc quoniam omniformis f01 11131 11111
omnium 1at1o est, ideo forma, speciesque prima
et universa censetur. Et idcirco prima est pul-
chritudo formalis: unde et pulchritudinem ubi-
que tum formam, tum speciem appellare sole-
mus, pulchrosque formosos: 0111115 oppositum de-
formitatem dicimus et deforme. Ex quo patet
materiam natura sua prorsus informem, merito
deformitatem 1psam esse censendam. Sed de hac
alias. Ipsa vero pulchr1t11do formalis oritu1 qui-
dem cum essentia 111·;11113 adolescit 11111011] (111111
essentia prodit 111 vitam: adulta denique judica-
tur, ubi vita completur 111 mentem: nam per
ipsum mentis actum 055011113115 1·1110 perfecte for-
matur, ac foi 1111 omniformis 01· adit. Quamobrem
in ipso 10111111 ordine 1111 plurimum pulchritudinis
est, ubi plurimum est ct 111011115; 51νο 11¹1tu1a (11110-
dam mentis adsit, 5110 artificium 01115 p1¹¹‚op11um
5110 vestigium, ¹111t indicium. Atque 1(1 0111110
11110 νο11011101111115 11101··,(1 11111 1111101115 nobis oc-
currit. V¹¹1r1 euin1 pulchritudi 1115 ipsius sor11111
est ipsa 1·1111 1101 30111111 mentis 110111111531)5·011111.1
P1¹¹0p1iu1n vero pulchritudinis, 051 allicere 51111111
01 rapeie. Unde G111¹1¹e (alon, (111151 111010-
011115 31)11011111111·,Ι’,1 quoniam pul1¹¹l11itudo 111-
tellectualc munus existit, idco solos allicit cog·-
noscentes: cognoscentes, inquam, ,5110 intellec-
tuali aliqua 111110110,511’0 visu, sive auditu 11111115·-
1115 plurimum 1111101115. Mis11¹¹t11111ute111 111(···((-
bris 11111011111111111115 admiratio, 01 115 (11110(111111
acrior, desiderantemque ‹iiff2111111111s.'111 erfro
111e111ento‚ quod 111'll1eologi11 p1¹ol›11111us, onmia
quidem app1¹¹·¹t111 honum:110111111111111pul1¹¹l11un1,
sed 005(11111111Χ1’11.(1111 indicium q11odd1 1111 pulc ’1111-
111(111115 113110;111’11·(111( 1105 quidem 511111101· appe-
tere 1101111111, 11011 13111011 semper pulc¹l11¹it11diu1111
affectare. (um ifritur appetitu>¹ tr amnisque ad
bonum (·011111111111551111115 perpetuusque 511 001150-
quens 051 ipsum bonum esse 001111111111155111111111
011111111111 1)1·111(111111111,. atque 11010111155111111111ε pul-
chritudinisqm 11151115· 1011111111 esse hono qnam
p1¹oxuna111.Et quom 1111 11 pul1¹l11¹itudi111¹ 01 ad
pulchritudinem provocatio (1111151 1101 11111 quid-
dam est: quippe 011111 et quibusdam tantum, et
quandoque, et post11¹11111¹1n1 cognitionemque cou-
110831, merito 11du1i1¹¹ atio qua 10(13111 pum-mitudinis
illecebris adu1iscetu1.lte111 et violentia (111 ita
dixerim) aliqua: quamvis enim appetitus boni,
qui communis est atque 1101110111115, naturae sit
intimus, trahatque ab intimis, tamen appetitio
pulchri 11111151 ab extrinseco rapit, cognitionem
neccssarlo sequens: ideoque cum minus sit natu-
ralis, nonnihil 1·101011111111 habere 11(101111·; (10111-
que quodammodo diffundit amantem Nam cum
semel hunc sibimet surripuerit, non statim re-
51111111 redintegratque ln unum, cum trahat ex-

ARGUMENTUM MARSIL. FIC.

trinsecus, et cum per cognitionis modum, qui in
discretione versatur, rapiat, ideoque diffundat.
Denique amatorius affectus Sive lenior sit, sive
301101, semper 011111 voluptate movet: quemad-
modum non 50111111 111 (111101 sapore, grav ique sono,
sed etiam in sapore quodam a1r1 vocibusque acu-
tis est oblectatio quaedam. Voluptate animum
affici compertum habemus, quando re quadam
sibi congrua 1311011111, duciturque ad bonum.
Ρ11101111111(101·01·0 Dubicunque nobis occurrat, ac-
cedit ut contrl nens, et idcirco placet atque proba-
tur: quoniam 111010 pulchritudinis nobis mge-
111110 respondet, et undique convenit. Rursus
animum suapte natura semper ducit ad bonum:
nau» et participatio pulchritudinis apud nos ad
intellectualem ejusdem a1l101¹1tfo1111am‚ perque
11153111. 11d ipsum denique honum: sicut et splen-
dor ad lumen, 01 lumen perducit ad lucem.
Verum satis 511 hactenus pulcherrimum Plotini
(10 pul1¹¹l11it11di11e librum liberioribus (ut ita dix-
erim) pedibus percurrisse. Deinceps 11010111 1111-
1115 lihrl capita 1101115 ordine repetenda, et haec

quoque (’111·51111; 1111111 (10 1115111 ( 011111· 10 (10 3111010
latius disputamus.

Pulchruudo est walia (lucellum, quw nitigis est z'n his,
qua* ridentur, quam qmp audiuntur, magis etiam,
‹smr’ rgo ¹1⁴‚taulur mque (1·1 proportio

Ι. 1‘11l1l111111di1111n 0550 ‹rratiosmn aliquid, 5110
111311· 1111 (111. .111111 ’1111 allicientem 1105 per visum, vel
auditum, vel rationem communi notione conci-
pimus. Q1111¹pr¹of1cto (111111111111 111 rebus. qua?¹
videntur, audiuntur, coo-imnum· inest, pulchri-
tudo 1¹1›1¹1·1t111, 11¹1 tres nobis ‹rr1itias rezprcsentat.
0111111111111 vero in visu, auditu, 1¹ atione consistit,
delectatio nominatur atque voluptas: voluptas,
inquam, d12¹10r ¹1: 10111 0111111 (10·0013111 per 50 pro-
prie sequitur 01 decora voluptas: hanc sequitur
appetitus quoque decorus, ipse scilicet amor.
l'1lt111b 1110 vero turpis aliis f01te 0311515 accidit.
Primum itaque caput inquirit, quidnam potissi-
mum gratia 11100 pulchritudoque sit, quidve non
s1111ssio·11a1. Significat interea tum pulchritu-
dinem 1113(νί5 0113111 3(1 11511111 pertiner¹,1 quam 311-
(11111111;(11113 videlicet 115115 01 lumen similiora
i11telli‹r1¹11ti1e 511111 (1113111 auditus et 5011115· 111111
habitus animi pulchriores 0550 quain (019013,
quae formosa dicuntur: et 10005, quia et menti
similiter 0οσ113110105 sunt: et ipsi habitus animi
tam in moribus, qnam in doctrinis non solum
pulchri, sed 0113111 pulchritudines quaedam rite
dici possunt. Sunt e111111fo1m¹1¹ fo1mae,1nqu¹1m
menti 1)1’ορ111(11110. V oces autem 01 corpora pul
chritudines appellari non possunt. Pu chritudo
enim quamvls non debeat nunc pulchra, nune
non pulchra, vocari: corpus tamen idem hodie
pulchr,um cras autem, levi mutatione facta, non
pulchrum. Similiter et vocis materia ferme ea-

