640 PLOTINI ENNEAD. ΙΙΙ.

348

αὐτῆς με’ρει· ἡ δὲ στᾶσα ἐν αὐτῇ, ἧττον τοῦτο ποιεῖ. Διὸ ὁ σπου-ρ1
δαῖος λελόγισται ήδη, και το παρ αὑτοῦ προς ἄλλον ἀποφαίνει· προς
δε αὑτὸν, ὄψις. Ἠδή γαρ οὑτος προς το ἓν, και προς το ἥσυχον, οὐ
μόνον τῶν ἔξω, ἀλλα καὶ προς αὐτον, και παντα εισω.
5 ”Οτι μεν οὑν παντα τα τε ὡς &mein-ff οντα ἐκ θεωρίας, καὶ θεωρία,
καὶ τα ἐξ ἐκείνων γενόμενα, θεωρούντων ἐκείνων, καὶ αὐτὰ θεωρή-Ῑ)
ματα, τὰ μὲν αἰσθήσει, τὰ δὲ γνώσει ὴ δοξῃ. Και αι πραξεις το
τελος ἔχουσιν, εις γνῶσιν και η ἔφεσις, γνώσεως· και αι γεννήσεις
απο θεωρίας, εις ἀποτελεύτήσιν εἰδους, και θεωρήματος ἄλλον και
ιῡὸλως μιμήματα ὅντα εκαστα των ποιούντων, θεωρήματα ποιεῖ, και
εἴδη· καὶ αἱ γιγνόμεναι ὑποστάσεις, μιμήσεις ὄντων οὖσαι, ποιοῦντα
δεικνῦσι, τέλος ποιούμενα, οὐ τὰς ποιήσεις, οὐδὲ τὰς πράξεις, ἀλλάΕ
τὰ ἀποτελέσματα, ἵνα θεωρηθῇ. Καὶ τοῦτο καὶ αἱ διανοήσεις ἰδεῖν
ἐθέλουσι, καὶ ἔτι πρότερον αἱ αἰσθήσεις, αἶς τέλος ἡ γνῶσις· καὶ ἔτι
ι5πρὸ τούτων ἡ φύσις τὸ θεώρημα τὸ ἐν αὐτῇ, καὶ τὸν λόγον ποιεῖ,
ἄλλον λόγον ἀποτελοῦσα. Τὰ μὲν ἦν αὐτόθεν λαβεῖν, τὰ δ’ ὑπέμνη-
σεν ὁ λόγος δῆλον που, ἐπεὶ κάκεῖνο δῆλον, ὡς ἀναγκαῖον ἦν τῶνΓ
πρώτων, ἐν θεωρία ὄντων, καὶ τὰ ἄλλα πάντα ἐφίεσθαι τούτου, εἴ-

περ τε’λος ἅπασιν ἡ ἀρχή. Ἐπεὶ καὶ ὅταν τὰ ζῶα γεννᾷ, οἱ λόγοι

1. mark} (ι ..’1Ιιιιι.11 (. αὑ Ξ.ς ὠςιὲ),η’ἷ”ς, 131111 111ι Χ ιιι ιΙιιι-ιι ι·ιΓι ιΙι· 1,111L de- s: ι
ιΙι. Ξ αὐτῇ] (ἶίι ιΙι.Ι Mo ιιι. (. ἰ·ι Mmfl. 13 1111111151 ιιιιι ιιι ιι·ιιι ιιι· (ι ιιι.11, pru 1¹¹LL1 I)¹1.1·1n ιζ. τὰ ἀτη λέπη-αντα] (ι ι1111,71ι1131101“
1111. ¹<1¹⁴1 1·1‹1.« 1ϊιι1111ι155ὲιι αύτῖ ιι ,11111 B.,n111ni1un1);11¹11111¹1.LL 1‘111¹A,0111nk¹> το ἀπα 7 wau.
1 ντκζϊαὺτιῦ υ]”(ἰι ιι.ΙΙ Mun( A ’1111 (ι. »ιτα ·ιωιμ ,-α’1(ιιιιιΙι.Ι (iz. 1111 litim ΙιζιίΙι
L Mml. ’1 1³<we'“¹1·⁴713» 111⁴ ιιιιί ¹x1'- A. Μιιι ιι.ι L. V: 1.1 au τὰ 4=monr14.171] (ι ιιι.ΙΙ Mn ιιιι. L'. Med. A.
3. ’σε unroh] (¹⁴ ιιΙιΙ. ( ll.. vt V11t.o.au†0 (j. ἴιωιικμνιτος &.le υ]υ (⁷1 ιιιΙΙ. ’.ῚΙιι ⁴11. (⁷. Ιῖ Lu· ιΓιΊ ..⁰³⁷ at. ἶ· ,αλιι
ἦ.”’ἶι( ιιιΙΙ. Mo ιι..ι( Μι- ι.1 ΛΙῖὸε αν 1111 A.11111111›.7.o 18. ν’ίι;ωοίᾳ1(ι.ι11 ’1Ιι11 (¹...11hl in
4. 1:410,- αυ](1ιιΙ Man-1 .M‹=‹1. ‘⁴²1¹- B. ι1ι. κ ι ἔὶως] (“ι ιιΙιΙ. Liz. ι·ι V ι.ιι 12111111Li111het: <³70⁷ γα ⁰⁷ noyn ‚, ut ait

ο”τ;ιω Μιιιι.(..’11ιιΓι’.Λέ’μως. 111511111

ει,·](ι ιι.ΙιΙ(ιΖ. κη’ῐίμῑ μινζμ.

τξις αὐτ ,ι1ιιι1 ιΧΙ 11ιοιιιιιι5

5. nilum om ιτα] VL ¹*111111i11 Ε d. ιιιιι*1’1ιιι.5ιι3 11. μινῖτμ

11115 (101011013; ἰιι 31111” 3 1101111. ι1110115 ιιι ,50 11151 ιιιι-
nus id effiL¹1L.Qu¹L11n ob 1L·n1 1ι1·01)11.5ι1111111115 idm
ipsa ratio ost 1111101115, et qnod 11111115 sc ι1ι511111
051, 31ι15 1111011110 (10111011511 1:11 311 51 1115111111010

tiones 1)1·. 2¹11L¹1¹La ιιι 1111,3 rniLioncm ‹lirig ¹¹11nLu1¹, ut
finem: ι·ι1ι1ι1ιιιιιι quoquc 31100131 1·οι rniLionem:

Gener 31101105 1115111)οι-ι ¹1 contempl· 311οη1 trahentes
exordium ιιι spLL¹-1Lm, ’51)00111101111110 aliud desinunt

115115. JLnn 0111111 hic· ¹1d 111111111 051 001131115- 01 ι111
111110111111,110115011111111110311 1Χ111111,1ι11·1ι1111 5011
11110111 50 ipsum, 01 1111115 11οιιιι1111 01111013.

Vl. (.οιψιιιιιιΐιιι·, quud υιιιιιιιι ι[111111 ιι ι·(ιιιίειιιρΙιιίιιιιω,
et ideo sunt ronternplatiwws (1330101311, quiz-quit!
agunt,L011te11171l1111011iQLr]aimtiu-iuml.

Quemadmodum ¹2¹2» itur 1111111111 1)οι- 50 00115131,
partim ratio indicavit: 01111113 οΧ contempl· L11ionL¹
0011101111111110110511110 sunt, Lum 1¹¹¹¹L1L existenti-1,
tum ex his geniLa: his xidelicet contemplantibus
ipsa facta jam 003ιοιιιρ111111113, vel sensui, vel
cognitioni, vel oplmom passnn 50 offerenti¹1 A·.L

fabric ¹111du1n, 01 (ιιιιιιιιιυ singula 131153111111 cffici-
L¹nLium imitamina passim spectacula §pedesque
11110111111ῑ1ἒπ1110 1111011110 5111)5ι3111ιι’0 xelut entium
ιιιιιι3ιιιιιιιι declar· 3111 cffcientes causas spectare
11111111 ἰιιι finem, non css'ectiones, non actiones, sed
opificium ipsum, 311 11(ιο 11)511111,11100111110111111115·
sit 51ιο1’13011111111.ῼιιι11 ctiam cogitationes 1101·
ipsum 1111010 1)011’1ι1)ι11111·ι’1111110 LLiam prius ipsi
50115115,111101·11111 {inis cognitio esL. Rursus ante
Ιι .·ιο ipsa 1131111· ¹1 specimen in 50 1311011011111110 pos-
5ι11οιι5 ,aliam 1111010103 ‹ onerat rationem. Proinde
00115131, 011111 11)53 omnium prima in contempla-
tione <0:11 1513111, 001013 01111113 contemplationem

