IN LIBRUM IV. ENNEAD. PRIMAE.

motus, totaque„ veneratio ad communem totius
ordinem et pulchritudinem proficiscitur: quae
quidem certa 111 rebus est intellectus imago.
Iidem quoque 111105 imitari conantur, inchoantes
quidem 0111151111) instrumentis atque 1011101111, de-
sinentes denique 111 111111111051111 formam intellec-
tualis ’11115 1111· ignicm. C 11111 itaque 11015 ultimus
in ordine motionum (1111151 1’111·1111111 1111111·)111 111 in-
tellectus, quis 11011 videat summam vitam intelli-
gentiam 0550 summam? Ipsamque mentem 0550
efficientem et exemplarem causam univ·e1si. ’θ
Quippe 011111 mentis 11151115 virtute omnia velut
ad finem, ad ipsam mentis similitudinem pro
viribus 1¹edig1ntur.Haee igitur ipsa vita est.
Nulla vero, 1)1· zeter hane, 051 11111 simpliciter, sed
quaedam potius participatio vitze: 001115 lmaffo
(1010111101 051 vita 1ati0nalis: 1itae vero rationalis
imago est vita, (11110 dicitur sensualis: hujus 1111-
tem ὦ·1ος0111115 Vita similitudo videtur: vegetalis
deniqne vitae 1estigium 051 f0111111 quaelibet 111
materia, dum 11111111 11111 et inclinat ad motum,
dum generat quasi more 1i¹1entis, dum rarefacit
atque condensat. in quihus augmenti apparet et
decrementi conditio. F 11 erffo descensus a sub-
stantia vitae ad 1011101005 deinceps 1111115 atque
1111115, et vestigia vitae: perinde 110 51 artifex 11150
vivens sui ipsius statuam simillimam fabricet, et
hanc deinde referat in pictura, pietamque imagi-
nem speculo rursus objiciat, unde ultima (11111)-
dam appareat specularis imago. Solus 1110 artifex
homo est: nulla vero imaginum erit homo. So-
1115 511111111οι· intellectus est vita: (1010 vcro inde
posterius, deinceps, posteriusque fiunt, imagines
(1010111101 11110 potius, quam vitae, 0005011101.

Νο11 solum quia 1011930 quodam intervallo ab
ipsa vita (11001111 ’1111, 5011 quomam nonnihil morti
51111110 habere videntur admistum, dum et in ali—
(1110 1¹it¹e 0¹1¹ad11 (1111011011, et privationem quan-
dam 5011000111 potenti* 1 in 111-10111, atque vielsslm
101111)01·0 transeuntes, et 101101¹1nt1¹1111 oblivionem-

que patiuntur. Proinde quo motus exterior est,

0010111011111 et vita 111111 fa1ta debilior, (1111151 ab
ipso suo fonte digrediens. Elementa quidem 01
mista mov 0111111 extra, et in separata solun] lna-
teria gener.ant Planta· 1¹¹e1o Jam moventur in-
trinsecus, et in conJuncta materia wignunt. Sen-
5111l15 dehinc aninialium virtus pra 10101· ejusmodi
‹rei1it11ram, f011111s imaginando concipit in se
11151.1 Rationalis, deinde0 virtus non quemadmo-
dum 1111¹11ri11¹1ti0 51110 conceptionis initia mutuatur
a sensib115,sed(x senune Jam intimo contrahit:

1¹0111ept11111que suum animadvertendo complecti-
tur. Ipse (lenique intellectus ita jam gignit ln
50, 111 50 quodammodo appareat ‹renuisse In
quo enim esse, 1i1¹¹¹¹.111 intellige1e‚ 10 ipsa sunt
01111111,111(·,(10111 inu-llioit semet ipsum, interim
neseio quid 05501111’·,1111ι1(1110 vitale m se1psogig-

V.OL 1.

49

nere, vel expedire, vel conservare vidc.tur Ε Χ
1115 omnibus colligere 1)0.55011105, intimum max—
ime perfectamque motionem, ‹renerationenique 111
mente vigele: 1(100(1111)1111111115511111111 0550 1itz.1m
In 11101111,111(11111111, divina, primo· atque per se,
in nostra vero promme atque 1101· 11151110. Bea-
tam itaque vitam 0550 putamus, 11011 vitam (1111-
110111 11110111 aut talem, (1111151 additamenti alicujus
egenam, sed vitani ipsam summo vivendi gradu
vigentem. Vitam, inquam, id est, aetum 0550111110
prunae directum naturaliter m ipsum bonum, at-
(1110 1111 perfeetum. Atque m 1100 ipso 1101101110
1115 g1adu, simul 01 intellectum fieri cogitamus,
vitamque ipsam ipso intellectu prorsus &absolvi
In 1100 autem intellectu idem est 1¹1¹1ere, intelli—
gere, 10110, quamvis in 11 1·1111111 rationali aliud 511
ν11·01·0, aliud cogitare, aliudque eligere, 510111 01
in coelesti lumine idem est lucere, micare, calere:
quamvis nostro hoc aeris lumine aliud sit fulgere,
aliud refulgere, aliudque fervere. Quae enim na-
tura inferi01 per diversa tacere cogitur, eadem
1111· unum explet natura superior. &Quemadmo-
dum (11110 111511·11111011115 qumque sensus exterior
τις-1101111051 uno quodam 1111 1111οἹ110 pe12.1git.Et
(111 10 pluribu5‚ sinoulisque formis imao-matio ma-
0111111·,11111 ratio una quadani 111111101511115110010, col-
ligit. Postremo (1011) ratio percurrit actu multi-
plici, intellectus uno stabilique consequitur actu,
imo actu perpetuo possidet. Hujus itaque vivere
051 intelligere: hujus intelligere, velle: vel si
(11111 forsan in voluntate distinctio fit, eodem ta-
men naturae 5010 (ut ita loquar) instinctu, dum
ad bonum nititur, naturaliter velle dieitur. dum
assequitur bonulii, dieitur intellisrere: rursus
dum bonum consequutus amplectitur, velle ite-
rum judicatur. Η· 100 ν1111 pruna, prunaque mens
paterno semper hono 1101··11110115, beata vita een-
se·.tu1 IIine quoque mens quaelibet perpetuo fit
beata menti 1111111110, 110 per illam bono semper
11111101·0115.Η1110 01 ratio totiens evadit felix,
quotiens 5010 menti, perque suam 111ν1111011101111
conj ungitur.

Rationalis mltum potest consequi vitam beatam: quan-
(Ιο scilieet intellecta formatur et agit.

IV. (um igitur vita beata sit perfecta vita,
perfecta vero vita 511 intellectus 1e1·us, actuque
perfectus: quaeritur deinceps: utrum homo, id
est, amma rationalis, sna lpsa rationali 1101001111
hanc mentem, hanc 1ita1n consequi possit. Huic
igltur quaestioni in quarto libri eapite responde-
tur, aliquando consequi posse: quod quidem ln
Theologiz 11, 01 111 libro de Mente latius aperimus.
Vis 11’01 rationalis duos pr111p11e habet actus:
1010110111 50111101,111(1000000100100] Ι111111111
quidem formas a materiae conditionibus resolvit
et abstrahit. atque a singulis imaginationis for-

11

