 

PLOTINI ENNEAI). 111.

5¹ ‚ 1
γῖιῑν τοιαύτην εἶναι, χρώματα δύνοντι-ιιι ποιεῖν, μη (ρώμιιτ (ι ιῖλχλαχο- Ο4Ὕ

Ηςν ἐπάγοντες, οἷς ποιοῦσιν. Ama γιιρ ἐχρην σιωνιοοῖιχιτιις, (ἷις και
ἐπι τῶν τας τεχνιις τας τοιαύτας μετιόντων δεῖ τι ἐν αυτοῖς μεῖνε-·ιι),
ιιιιθ ὅ μεῖον δια χειρῶν ι, οι ,1σΟῑισι1ι, ιι αιιτῶν ἐ1γιι, ἐπι το τοιοῖι τον(
5 ἀνελθεῖν τῆς φύσεως καὶ αὐτοὺς, καὶ συνεῖναι ὡς μένειν δεῖ καὶ ἐν-
ταῦθα την δύναμιν, την οὐ διὰ χειρῶν ποιοῖιο-ιιν, fica} πᾶσαν μένειν·
οι) γὰρ 8η δεῖται τῶν μὲν ὡς μενόντων, τῶν δὲ ὡς Κινοιιμένων. ‘H
γὰρ ism] το ιι·ινοιί,ι.ιε-·νον· ιιιίτῆς δὲ οὐδὲν κινούμενον· η ἐκεῖνο οὐκ
ἔσται το κινιιῦν 7,-1)ιιίτιιις, οὐδὲ ἡ φύσις τοῦτο, ἀλλὰ τὸ ἀκίνητον το
ιοέῑι τῷ ιἰλφ. ‘() μὲν 8η λόγος, φαίη ιῖν τις, ἀκίνητος, αὕτη δὲ, (ἴλληΙ)
παρὰ τῖιν Λόγων, ml} A‘sz¹()z¹s‡c3]¹›]. ’xm' ei μὶν πᾶσαν φήσουσι, καὶ
ι’) λόγος· σι’ (ἶέ τι ι·ιιίτης ἀκίνητον, τοῗιτο ι.·(ιῖ ὦ λόγος. Καὶ γὰρ
εἶδος αὐτην δεῖ εἶναι, καὶ (ιιί, ἐξ {hys Aa} εἴδοις. 'l'z' γὰρ δεῖ (ιύτῇ
ιἰἰιης (θυμμης 3) ψυχρᾶς ; η γιι1) ιἰῑοιιιιιιιιη Λα) οημιοιηιγοιμενη ὕλη
131's‘1cct τοῦτο φιζιιιιιιιτιι, η γιγνιτιιι rozaz-77), η μη τῖοιοτητιι {xcvo-a
1ιγωΗιῖι, ιι ()ιί γὰρ 7ι-ἶ·1ι (3⁷1171-s111fflst(21·¹1‘1, ιι ιι ,ι1) η [At] γει· ητ αι, ]·,
(ιλλιιι λογον· ι’) Aa} σημεῖον οιί μικρὸν τιιῖ· ι·ιι τοῖς ζώοις Καὶ ἐν τοῖς
(snm-01⁸5 τοὺς Α( γονς ιῗνιιι τοῖς ι, *·ιοιιιῖι, τιις, [ι·ιι] την φύσιν εἶναι λόγον,

sn ποιιῖ Λογον αλλων γέννημα (ιιι τῗιιι ,ιιιηιτιι ,ιιιῖν τι τιῗι ὑποκειμένῳ,

’. , ἡ, ιιῑ ιι. ἰ ι. ῑ, , ,, ι.ιι,, «¹ ζι ,· .
(lum. Δ11ιι·ι..Χ. ,11ιιι1, Χ, ιι1ιι·, ιιι-1 l'=. ιχζ. 1, 3 χ Δ1 Ιι 1⁴ ιιι-1 x{111⁴ Μιιι. ι·, (ι·ιιῖιὶι (11¹. 1¹( Vn, ι·ιιιιῐ-
1' X ¹ , ι, λιΙ, 1“ιι. ,”ι. Lm. 1,,ζι1, ι·.,, 1.ι’, ι t . ( ,·,1ι :¹131 · .
ι,ι,1,1ἰ ΔΧ,ι·,ιίἰ z ιι >, ιιι, ι, ι ,ι ¹ 1ίιι,ι;, Ᾰ1ιιῖ. 1'.. ,Πιῑι
ιιι1 ,ιιι ι;,ῑΧ -1ι,ι,1ἰ,-, ⁴ 'Nt - *
ιι, κ, , 1 ,Χί»ι ιιι,,,.ιιί ιι ιιι. s· s. ⁷ ιιιι,ι;ι 1’,;ι ,ἰι ιι Χ ιι

ι·,·ι» ιιιιιιιι1ἰιι·ιιιι»ι1ιιι ιἰι1ιιι·ι» ι·ι 1ι,ιιι·.ι» ιιῖι ιι ιι ιἰιιιι ἰιιιιιιιι1ιι1ιιιι 1ιιι·ιιιιι,ιιιιϊ, ιιιιιιιι·;ιιιι ιιϊιι ι·»»ι-ιι

1ιιιι,-ι; ι1ιιιιιιι1ιι ι1ιιιι1ι·ιιι ιιι·ι1ιιι ιἰικ-ι· 11ι·ιι ι· »1ἰιι’Ἴ ι·.ιιιιιιιι ι1ιιιι·»;·ιιιι. ιιιι1ιιι· ιιιιιιιι·ι. λι »ι 111111111 ‹11-
ιιιι ῑ ·¹1 »ι·,-1ιι ιιιι1ι·» ι1ιιι»ι 1ιιι1ιιιιιιι» ιιι ιιιιιιιιιιιι ιιιιιῑ. »ιιιι11ιιιϊ ιι·ιι ιι ι·;ιιιιιῑ »ιιι ,·ιιιιι·ιιι ahquid
ι1ιιχιι- ιι ·ιιιιιιι· ιι ι1ιι 1ιιιιιι1 1ιιιι. ιι ιἰιιιι ιιιῖι ιιι ι ι1ι» ιιι ιχ1ιῑ» ιιιιιιιιι1ι11ι. 1ιιιι· ι1·»ιιιιι ιι ι·ιιῖιιι ιϊιι. Ι·“,ιι·ιιιιιι
ιι1ιι1ἓι ι ιι ι ι» 1ιι ι··»ι ιιι· 2¹1 1,·ιιι ἰ·ι ι·ι ι1· ι·ιι 1ιι »,ιιιιι 1ιιι·ιιι·ι ιι1ιιιι·ιιι 1, ιιιι· »ι . ιιιιιι ιιιιὶιιιι cx ιιι.·ιῖυιᾞι
ιιι 1 1ιι) ιι1ιιιιιι1· ιι1ιιι·ι1ιιι» ιιι ,·,ιι11ιι 1ιι· 1¹111. ()1ιιι ι ,1ιιι-ιι·ι1χιιι· ιιιιιιι1··ιι.ἰ. (,ἰι1ι1 ιιιιιιι 1ιιιιι ιι1ιιι» 1t
1ιι-·ιιιιιιιι ιι·. ιι ι·ι ιιι »ι··ι1ιι· ···.ιιι ι1ιιι 111:· ιι1ιιιιιι1ιιιιι ιιι ιι ι.ι1ιι1ιι1ιι,ιι.ι1ιι ιι; ιι·ιιιι;ι · »ι ι1ιιιι1ι-ιιι» »ιι1ι1ιιϊι 11-

ιιιιιιι ιχιιι »ιιιΙ Ιιι1ι ιι. ιιι ,ιιι ιι·»ι1ιιι ιι1ιιι·ιιι·ι ιιιι ιι ,ι1ι1ιιιιι1 1ιιιι ιιιι ιιι ιι.ιιιιιι ;ιιι1» ιιιιιι ,ι11ὶιῐῑ »ιιι 1111115-
1ιιιι·ιι ιιιιιι. ,ϊιι ιιι 1ιι ιιι ι1ιιιι ιι1 111111121111 ,ιι» 1» ι 1:1-11 ιιιιι ι1ι, ιι, 1» ιι ιιι» ι ιιι ιι 1ιιιι . ι1ιιιιιιι ιιιι1ιιιιι ι1ιι ι1ι

ιιιι» ιι1ιιϊιι 1“ιϊιι1ιιι ¹1:11 ιιιιι1ιιιι ι·» »·ι ι.·ιιι1 ιι1ιι1ιιιι1 ι·ιιιιιι ιι ιι ·ιιιιι ι·.ιιιιιιιι, Non 1¹111111 ιιι-ιϊιΙιτε·
ιιι ιι, ι·ιιιιιι, ι1ιιιιι1 ι1ιιιι1ι-ιιι» »ιι 1ιιι ιιι» ιιι» ι1ιι;ιι1ι·ιιιι1ιιι ιι1ιι·ιι ι ι ,ιιιιιιι. ιιι, ιιιιιιι ιιι 1ῑ·ιι ι,»· ιιι »ιι1 ratio-
1111lll‹ ιι ι’ ιι1ιι ι·1ιιι 1111 1111111111 1111111 ιιιιιι 1“.ιι1 ιιι ι. ιιι» ιι 111. ι1ιιι· ιι1 1ιιιι1ι-τιι 1ιιι 1ιιι·ιι ,ιιιιιι·» »ι ιι· ,»·ιιιιιιιιῐιιιιι
···;,ιιιιιιιιιιιι» ιιιι1ι,;ιιιι ιι ι.·ῑιι ιιι ιιι ιιι1ιιι ιιιι1ι,· ιι ιι1ιι» ιιι ; ι·,ιιιι.ι1ι1,ιι»ιιιι1ιι-ι 1ι1ι, ιιιιι» »ιιιιιιιιῗιΙι ι·ιιιιιιιιι»

111111υ111Χι1111 11]11](“11111111Ν ,1111Ν i'lllTkll] ι111“Ν1 1 11111-(1ΝΝ1 1111111111111 (·11ἱ(“11“1ι“[ΝΝ. 111‘111111 [nullu (ΧῙΝ ΝῙΚΜΙ( Tib
ιἰ», 311¹·1111111 1111 ι·ιιιι1ιιι ι· ι ιι1.ι1ιιιιι1 ι1ιι ιιιι ιιιιιιι, ιιιιιι ιιι ι1ιιι-ι ιι1ιιι ἰ1ιχ»ιιι»1ιι·ιι1ιιιι ιι1ιι··ιι ιιιι χι, ι·ινιιῑιι
ιιι ὶ1ι» 11 ι···ιιιι 1·ιιιι» »ι1ιιυ ιιιιιιιμιιιι nihil: ,1ιιιι1ιιιιι, ι.ιιιιιιιιιιι. ι1ιιιιι ιιι1ι1ιιίι »χιι1ι1ι--ιιιι ι1ιιιιχ1ιιιι ιι. ulit
{Um} lll1txt·}111[ll.1]‹>ll Vll( ΙΠΙΙΙῘΗ ῚῘΙΗΧιΙῘΝ lllellk <111111'111{.l11¹·11]1„¹1111111¹1n1111111'11111111115( 111Ν, ,1, 1121-
ιι1ιι·ιι ι1ι»ιιιιιιιιιι;.ι,»ι·ι1 ι1ι.» ιιιιι, ι1ιιιιι1 ιιι ιιιιιι ιιιιι- ιιιι ι· ,·,ιιιιι »ι·ι-ιιιιι1ιιιιι 1ιιιιιι;ιιιι ιι» ιΙιι1ι·ιιι ‹¹xt1¹111-
»ι it ἰιιιιιιιι1ιι1ι. ()1ιχ’1ιιιιι·[ ι11ι1ιιι». Υιιιιιιιιιιι ι1ιιι ιιιι» ιι1ιιι.ι ιι11ιιιι·ι 1ιιιιι ι·».ι ιἰι;·ιι1ιιι ‹¹1111115

 

 

 

