54 ARGUMENT. MARS. FIC. IN LIB. IV. ENNEAD. PRIMAE.

51111119 aliquid induxisse: ubi ait, Intellectum
nostrum intelligentiam duplicem 111 59 habere:

wilteiam aeternam, alteram tenipm 1119111 illam *qui-
dem pei suum esse, hanc velo ptr nostras ima-
1111195 exercere: ac nos illan) nunquam animad-
1911919, quia nihil cuni 1111 {ginationc nostra coni-
municot; hanc 111119111 agnoscet& 111100111111111115
1111111111 9111111111118111111101115ὃ11051111) 11111111111111115 11-011

1111111111 Cumque intellectum pon 11 111 1111119111
substantia ς911111111111,501111’91 formatorem, atquc
101 111-11)1]9111 1111, 1’1·11111111)1111111 1111111· intellectum
qnid 1111111 1119 formator, 11011 prius por 1105 agno-
scere, quam ipse 1111111015 511 1110 pei-fecte folina-
11115.Ί11111-ἀεῐ1111111 111 51111111 cum illo 111 nobis fore

felic( 111 Sed mittamus Aren-own 111111 et Plo-

tinum ipsum hac 111 parte Porplastius et Procu-
lus omiserunt, non probantes intellectum anima
110511111 ita semper affere, ut Plotinus ait: et 1105
111 superioribus non tam appr‹)bante5‚ quam in-
terpretantes exposuimus. Satis vero stabilitatis
et excellentia] 11559 in niente nostra putandum
1151, 51 essentia et formae reruni 10511111, scientia-
rumque principia maneant.

Hm· nsque decem complentur libri rupim .· reliqua
vero sea? cffjusslem capita diligenter consideranti palp-
bant. 1η iis qnaestioues movet et solz-it .· tacitis
qnoque respondet objectionibus: e! ubique beatum
confirmat 111111 aliunde quam ια· mente quae peu-
‹lm-f.

