298 PLOTINI ENNEAD. ΙΙ.
166

ἔστι τι ὑποκείμενον, κᾶν ἀόρατον, καὶ ἀμέγεθες ὑπάρχῃ· ὴ οὕτως
οὐδὲ τὰς ποιότητας φήσομεν, οὐδὲ τὸ μέγεθος τῷ αὐτῷ λόγῳ· ἕκα-(ῐΓ
στον γὰρ τῶν τοιούτων λέγοιτο ἂν οὐδὲν εἶναι ἐφ’ ἑαυτοῦ μόνον λαμ-
βανόμενον· εἰ δὲ ταῦτα ἐστι, καιπερ ἀμυδρῶς ον ἕκαστον, πολὺ μᾶλ-
5λον ἂν εἴη ὕλη, κᾶν μη ἑναργης ὑπαρχῃ, αὶρετη οὖσα, οὐ ταῖς αὶ-
σθήσεσιν. οὕτε γὰρ ὄμμασιν, ἅχρους γάρ· οὕτε ἀκοῇ, οὐ γὰρ ψόφος
ουδὲ χυμοι, διο οὐδὲ ῥῖνες, οὐδὲ γλῶσσα. Ap' οῦν ἀφῇς η οἱ), ὅτι 167
μηδὲ σῶμα· σώματος γὰρ ἡ ἁφη, ὅτι ὴ πυκνοῦ, ὴ ἀραιοῦ, μαλακοῦ,
σκληροῦ, ὑγροῦ, ξηροῦ· τούτων δὲ οῦδὲν περι την ὕλην, ἀλλα λογισμῷ
ιοούκ ἐκ νοῦ, ἀλλὰ κενῶς, διὸ καὶ νόθος, ὡς εἴρηται. Ἀλλ’ οὐδὲ σωμα-
τότης περὶ αὐτήν· εἰ μὲν λόγος η σωματότης, ἕτερος αὐτῆς, αὕτη
οῦν ἄλλο, εἰδὲ ἤδη ποιήσασα καὶ οἷον κραθεῖσα, σῶμα φανερῶς ἂνΒ
εἴη, καὶ οὐχ ὕλη μόνον.
Εἰ δὲ ποιότης τις τὸ ὑποκείμενον, κοινή τις οὖσα ἐν ἑκάστῳ τῶν
15 στοιχείων, πρῶτον μὲν τίς αὕτη λεκτέον· ἔπειτα πῶς ποιότης ὑπο-
κείμενον ἔσται· πῶς δὲ ἐν ἀμεγέθει ποιὸν θεωρηθήσεται, μη ἕχον
ὕλην, μη δὲ μέγεθος. ”Επειτα εἰμὲν ὡρισμένη ἡ ποιότης, πῶς ὕλη;(·

1. καὶ( zea.01rumt.]u’pc.uvaq·(31] 1⁸] ι1ιῑ. nv ιιῑ 14](1.ἓῆ]14].ί1 ]ιυ ’]ιι· Nalm ἇέᾗ, C( nid. Danu.
καῖν α’, ιιι-·ιι auci? χω( κᾶν ml ita ιι ιιι11ι· ι1ι. υ. ι (“(ι ((11. 1 ι(.1 Maru ..X Mun. ,Χ1ιἵ 211· A 13. “2⁷¹ ,ι ita ati ιιιιι (“.(ιά Van,
plane 1ιΙιι-ι· 1Χ15.1ιι(ἰι(1(1.(ι71ει(.1 (ιιι (’. με» Χ“ ιιι (.1 X. 1¹11 ιιι ιι.ι ’ἑξ-ᾖν 1r1xi111e ‹unjicias κειί,
111. α’όιτοςι 01)Da1⁴111. .Xl ι·ιι·(. A. 13. ,Χ1ιι ιιιι. (. :⁸· 'nazazga im ΞΞ] (“ιιι1.(“ἰ’]Δ m. γαρ. (ιι bic. ιι ι·ιιῑ ιι(- qul-r [ιι 1111e11 necesse.

(in n1.11t leid.) 'XI111 A. .Xled. X 13 μυ 12. (.ὲε ἴτ’5, r] n'E scribitur in codd.

1’2.1r...X‹⁴‹t,utin1n.E=.1asininarum· ι1ι.’τι>ὺ“ι.](ι(1ι1(“ιἰ.11(ι(1..Χ1ιι(4Γ.Χ. 1(·ι(.1 1)211⁴111..Xl211·.r A.N.l3( Mon ,·Χ.
112217125221-a.2n·i11(*0‹f.le(t .Χ1(ιι,ι .Χ.(. X'211.(s1d111111(tis uim-lu) .le1.X..ssX':.‚11 ut1111111‘2.;d

    

 
 

Au αιρατ w ivan· ..- κκι ιὲιι- ’)’. 575, vt ιῑιι mizi. ιιι-ιιι( 11111 marg. 1’4] (1. habet C 1.1d Marc. B.
1⁴11·- i11('1 ι1. Χ ·ιι. xciv .2..,0v'e11.:] (1111.:Xl‹11.11..1.11111.1 14] dit.. 1ιι( 1ιι( . εϊὲκ. 1ιι ( (.ιιί heid. 112111111
ιι·ι] . ιιι ιιι. κὶα (1(·ιιί ιι ],ιιιιι ιιι ('11‹l.11111x›z·11·11superiusprns'usa (·.( ,ι ’,ιιι γάρ.
Χίιι(1.Χ.ςια ,μηειι ..ις .aa ΥΠ ἓξ] (ι ι((,.11ι ,Χ1ιι ιιι X. ,Χ1ιι (ιιι. (“. 10. μη ἔῃσι] Ιῑιι, [ιι·(ι ἕχον, sensu flagi-
³. λ. ’ἐι κέ] MC« ιι1. Χ ιιι ιι1. X. λέ a'mr'. α1(1(·ιιιι ι·ι-ι ιι ιιι (ἰ ιι1’. Χ ι.ιι 5 ((1 ιἰι ιιι. tante scripsi ex (odd. Ciz. Marc. A.B.C.
ι’1ι. σιω] (γι ιι1ι.1 1·1‹1111 1ιιι1ιιιιῑ ιιι ιιι ϊ( (·ιι( ιιι ι(·.κι. .Χ1ιιιι. C. Par. A.

12111 rg.F1.1oe,niiq11‹ni(0d ,Χ1ιι·ι( ib. ’,ὁ 7⁴⁴? ¹¹¹¹¹ ΥΞ] (ἰ »(.1 ΧΙ ιιι X. eil-2 17. ὡςισμὲικ] cod. (·iz. ὡρισμένως.
R sup11il111. {1:1¹1H *t ,Χ1ιι(.1 21.11r 111. ἐαιι- »σφω ,(Χ1(.1 l3.' 72:⁴31ssssss

turi sumus.110111111111111111111 (]ιι(ι(11ι1ιι(,5ι ιιι 5( Proinde Juque ς(ιι“·]ιοι(ἰιι”(5 ipsa <st materiae pro—
ipso tantum {111111'12311111 nihil (·-55ι dicetur: <in p1i2.1 sive (ιιιιιι corporeitas 5η ratio quaedam,
autem hac su11t,1.t si horum (]ιι()(11ἰ1ι(ι os 1 1111111- sane shfl‘uens a 111ate1⁴112 111111i1⁴u111 111ateria aliud
ter,111ult‹1 111a‹r'1s manvia 11111111111 erit, (]ιιιιιιιιι5 quiddam 151, quam illa, ειν( jam ιιι efficiendo
non sit pwspicua.1111⁴ceptibilis quidun 111111 5(ι-ι (]ιιιι5ι 1:0111111181271 ]ιι·(ι(ιι1 dubio 121111 crit corpus,
sibus. Neque (ιιιιιι oculis, ιιι((ι1(ιι· ιιι .ιιιιιμι( cst: neque amplius matella solum

neque auditu caut (ιιιιιι sono: mque 1. 1 (ι11ι ·-ιιῑιι

vel gustu, 1111111010111 namque (ιι·’μιιιιιῃιμιι 111111 XIII. Jluterm 111¹1¹ qualitas est, ιιι( 1ιαὶιεὶ proprium
habet. Sed nunquld tactu. ² Neqm 1ιιιι· quidun: qlffllllalem

quoniam 11011 est c⁴‹11p11s.(01p11s emm ιι·ι(ιιι5ι >11111tcmq11alitas quadam dicatm 1··e1u1n esse
attlnglt, percipiens 101 densum esse, vel 1⁴1111111.1111'1e1·t11111, quw quidem communis sit omnibus⁴
aut molle, aut durum, sim humidum, 5110 ⁴sic- dementis, pumo exponendum erit, quaenam sit
cum. Horum vero ῃι1ιι1 est materia prqprium. ejusmodi qualitas: deinde quonam modo qualitas
Materia lgitur non sensu, sed latione c011J1c1pot- possit esse subjectum: item quo pacto m eo,
est: non ratione, inquam, intellectu plena, sed quod magnitudine caret, quale quiddam percipi-
vacua. Ideoque ratio haec adulterina vocatur. atur, neque materiam neque magnitudinem pos.

