642 PLOTINI ENNEAD. ΙΙΙ.

1 349

οὐδὲ αἰσθητικὴν, οὐδὲ ψυχικὴν την ἄλλην· νοήσεις μὲν γάρ πως και
ἄλλαι· ἀλλ’ ἦ μὲν φυτικη νόησις, ἦ δὲ αισθητικη, ἡ δὲ ψυχική.
Πῶς οὖν νοήσεις ; ὅτι λόγοι· καὶ πᾶσα ζωη, νόησίς τις, ἀλλὰ ἑίλλη
ἄλλης ἀμυδροτέρα, ὥσπερ καὶ ζωή ἦ δὲ ἐναργεστέρα αὕτη καὶ πρώτηΙ)
5ζωη, καὶ πρῶτος νοῦς, εἷς· νόησις οὖν ἡπρώτη ζωη, καὶ ζωη δευ-
τέρα, νόησις δευτέρα, καὶ ἡ ἐσχάτη ζωη, ἐσχάτη νόησις. Πᾶσα οὖν
ζωή ἡ τοῦ γένους τούτου, καὶ νόησις· ἀλλὰ ζωῆς μὲν ἴσως διαφορὰς
τάχα ἂν λέγοιμεν ἅνθρωποι, νοήσεων δὲ οὐ λέγουσιν, ἀλλὰ τὰς μὲν,
τὰς δ’ ὅλως οὐ νοήσεις, ὅτι ὅλως την ζωήν, ὅ, τι ποτέ ἐστιν, οὐ ζη-
ιοτοῧσιν. Ἀλλ’ ἐκεῖνό γε ἑπισημαντέον, ὅτι πάλιν αὖ ὁ λόγος πάρερ-ΙΞ
γον ἐνδείκνυται θεωρίας τὰ πάντα ὄντα. Εἰ τοίνυν η ζωη ἀληθεστάτη
νοήσει ζωή ἐστιν, αὕτη δὲ ταύτὸν τῇ ἀληθεστάτῃ νοήσει, ἡ ἀληθε-
στάτη νόησις ζῇ, καὶ ἡ θεωρία, καὶ τὸ θεώρημα τὸ τοιοῦτο, ζῶν καὶ
ζωη, καὶ ἓν ὁμοῦ τὰ δύο. Πῶς αὖ τὰ πολλὰ τοῦτο τὸ ἕν; ὴ ὅτι οὐχ
ι5ἓν θεωρεῖ; ἐπεὶ καὶ ὅταν τὸ ἓν θεωρῇ, οὐχ ὡς ἕν· εὶ δὲ μη, οὑ γίγνε-
ται νοῦς, ἀλλὰ ἀρξάμενος ὡς ἓν, οὐχ ὡς ἤρξατο ἔμεινεν, ἀλλ’ ἔλαθεν F
ἑαυτὸν πολὺς γενόμενος, οἷον βεβαρημένος. καὶ ἐξείλιξεν αὑτὸν,

  

πάντα ἔχειν ἐθέλων, ὡς βέλτιον αὐτῷ μη ἐθελῆσαι τοῦτο. Δεύτερον
Ι. ψυχικὴν] (ἰιιι. (ῚΖ. &lurein S. τι ' α (2 ιιι] (ἰ) ιι.ιι M( ι)ιι. C. M ιη’. A. ιι.
ιι). γάρ τως] (ud. ιἰιΓ. A. ’γὰρ «τῶς. Υι ιῐ. var ἅν. ιι), αι] τὰ] Abest αὖ ιι (Uul. Par. A„ er.
il. nui ἄλλα] 1⁷1e⁵1111tl121¹1¹i11 (ἰ)ι,ι (¹iz. ἰΙ). mmmm] (“ι )ιι. Υι ι.ι ι 1¹:111. .“Χιοι )ιι. C. ιι, Υιι ι.
ἱ,ζ ἀλλὰ ἄλ) n] (¹011. (“ἰ·ι,. omittit a’mu'. 11. ἦ Nam άὶιιῧ rr] 11an τ;,Ἣι1ι,τη.·») ‘id-70 i11t11¹1111⁵111imns ex
4 αὕτη] ιιι“ι(ι) dd. ιἸΧι ι.ῑ 0th111 Χ. (“ι )ιιιι. Med. AB? 7.ιίι ιι. A. ξεζῗων n m» r- (ι) ιι.ιι ’Χιέικιῖ ρΧ, (i ι7.. ι’Χιιι ιι ( Med. A. 13.
1311. αὐτή, ’Χιιι-.Β. Θεστάτν.. Χιιῑ. §mn n άλν, ατη 1¹11111 il». η’ -ι-ώς ἐι] D1⁵1111t ιιιιει ιἰι (¹011.
5 *rem ιιςΙ (ι )ι.ι Mu ιιι ηιξ. το ιιι-ως 111111 Max-1 Υι 1.t
,Χι.ι ιιι Χ.. ¹³. nist ιιι. M«. 011. ι’. ΧιιιΓι Χ. 16. ἑλλοὶ] (“ι) ιι. Χ ιιιῐ. 2¹12..
7-v'1 ns] ’)ἑνοιις] ιἰιιιιι. Ciz. Mun. ι’. et Mas ι’). τι ¹7· αὐτον] (uni. Vnt. ἑαυτὸν.
,ΧΙι ιι·ι Χ, Χιιιιι. 11. Vnt. ‹nnittnnt ἦ. 14. 1112.- ι I111‹1¹ ὀυ οι 11ω;ιιιι,.ιι (x. 18. ἐθελων] (“ιιιιιι, (siz. Mau-c. A. Mon.
ιιι, mmm] (ἰ)ιι. ΔΧιιιιι. B. ἦ vorum. 1¹·›0111 ιι)ιιι ι·ιιι. 101111¹1 ιιι 111t'. υ.. &vm ou (. Υ 1t mv
ih. 31243041215] (ἰιιι. (iz. ὸιαρσρᾶς 1¹11111 ‹pn-1 vmrt ιιιιι it¹11x111¹⁵v⁵⁵it Fir. ., nt 111<ss ⁵1¹ ιι). . w] (ἰιιιιι., ι-κιιψῐιι I)211·111.,0111-
Murcc. 11'1·l1 stur οι τα l’¹'¹' ὲ) :,a nt 1⁵⁵1 ιιι Χιιι 1¹1¹. ιιι ι·5 ιο νυ, 5ιιιι Marc. A. ex corr.

,05ι aliud: alioquin rursus alind quiddam 1¹1it‚in
¹‹1111› non ιιιιοιιιι5 alind 1¹1¹it ιιι aliud.0po=t1·t
ιι, ·ἰιιιι- in 1101 21111b01=¹⁵¹⁵¹1 ιο 11¹1a unum: id 2¹111t1n1
1¹⁵1 contemplum νἰιοιι5, non (Ιιιιιιοιιι ‹1111si con-
t1¹1npl211nc¹11 ιιι alio Quod 1¹111111 m alio 1i11¹nt1¹
1⁵1, non 05ι 50 ipso 111011⁵ Si erfro viu-t aliquod
1·‹›1it1¹1npl211nen,et (ntaiunt)i11t1lligi11ic11,opor¹t1t
1psnni 0550 11121111 non 1¹u1get21l1111, 11011 sensualem,
non animalem aliani (intelliw111ti2 1¹ 112111111111 quo-
dammodo sunt et aliae) sed l121·1¹ quidem 1¹1g1¹talis
intelligentia, haec antem ⁵011S1lal1⁵‚alia deniqne
animalis. Quo igitur modo 111t1ll1r111111 sunt?
Onia 1i1lelicct sunt 1 ¹1110ne⁵¹‚ et onini⁵¹ xita cst in-
ιοιιίιι enti· ,ι q1121¹da1n‚scd alia 11¹¹n11i01 alim 5ιοιιι οι
xit& Q1121¹ 1010 cl211¹¹i01 est et validior, vita prima
05ι, et intellectus primus et unus: intellig reum

i‹ri11n¹pii111a xita ‹111011111 piima 1¹⁵1‚atq111¹ se-
1¹11n1l21 1¹2111 intellig r¹1nt121 quoquc· ⁵1¹1¹nn1l212 vita
1l1¹11i11111¹ ιιιιίιιιιι po⁵t11n11i11t1¹lli‹r1¹111i211⁵t. Omnis
itaque 1111j11⁵g¹¹1111¹11⁵ vita cii: 1111 intellicr ,ξι-ιιιιί ''udi-
c2¹1t111:⁵c1l 1i1¹ .¹1 quiden] differentias f‹›1·⁵ ⁵121] dicere
l101nin1¹⁵¹ p11⁵5⁵1⁵1›11t‚intellig1¹11ti=1r1n11 1¹11o non di-
1¹‚11nt ⁵1¹1l 21i11nt‚12li21.⁵¹ quidem csse intelligentias,
alias ι 1¹10 onnnno non intcllio1¹ ntias csse,q110nian1
nullo 11101l1),q1li(l ip⁵a vita ⁵11, q11211¹.unt Sed
illud pr21t1¹rze1 significandum: sermonen) lium
nostium iur⁵11⁵¹ velut sorte quadani ostendere,
res onmes contemplationes cxi⁵t1¹1¹.s.¹ Si 01 go vita
wrissin1¹1 seeundum ipsam intelligentiam vita est,
haec anton] cuni 1¹¹·11issnna intellig 1ιῑοιιιίῑ idem est,
11i1ni111111 1011⁵5nn¹1 intellig genua leit: atque con-
templatio ct ejusmodi contemplamen ιιι-οης est

