32 PLOTINI ENNEAD. Ι.

ἄλλῳ, ἐκεῖθεν ἀρετή· οὐδὲ γὰρ αὐτοδικαιοσύνη ἡ ἐνταῦθα καὶ ἑκάστη
ἀρετη, ἀλλ’ οἷον παράδειγμα.
τινος γὰρ ἡ ἀρετή.
δικαιοσύνη δὲ εἴπερ οἰκειοπραγία, ἆρα ἀεὶ ἐν πλήθει μερῶν; ὴ ἡ μὲν

Τὸ δὲ ἀπ’ αὐτῆς ἐν ψυχῇ, ἀρετή·
Αὐτὸ δὲ ἕκαστον, αὑτοῦ, οὐχὶ δ’ ἄλλον τινός·

5ε’ν πλήθει, ὅταν πολλὰ ᾐ τὰ μερη, ἡ δὲ ὅλως οἰκειοπραγία, καν ἑνός.
H ἡ γοῦν αληθης αὐτοδικαιοσυνη ἑνος προς αὑτο, ἐν ῴ οὐκ αλλο,
το δὲ ἄλλο· ὥστε και τῇ ψυχῇ δικαιοσύνη η μείζων το προς νοῦνΕ
ἐνεργεῖν, τὸ δὲ σωφρονεῖν, ἡ εἵσω πρὸς νοῦν στροφὴ, ἡ δὲ ἀνδρία,
ἀπάθεια καθ’ ὁμοίωσιν τοῦ πρὸς ὃ βλέπει, ἀπαθὲς ὂν την φύσιν.
ιοΑὕτη δὲ ἐξ ἀρετῆς, ἵνα μη συμπαθῇ τῷ χείρονι συνοίκῳ.
Ἀκολουθοῦσι τοίνυν ἀλλήλαις καὶ αὐταὶ αἱ ἀρεταὶ ἐν ψυχῇ, ὥσπερ

15

κάκεῖ τα πρὸ τῆς ἀρετῆς αἱ ἐν νῷ,

νόησις ἐκεῖ ἐπιστήμη καὶ σοφία.

ὥσπερ παραδείγματα· καὶ γὰρ ήΡ
Τὸ δὲ πρὸς αὑτὸν, η σωφροσύνη·

τὸ δὲ οἰκεῖον ἔργον, ἡ οἰκειοπραγία· τὸ δὲ οἶον ἀνδρεία, ἦ ἀῦλότης,

15καῖ τὸ ἐφ’ ἑαυτοῦ με’νειν καθαρόν.

(5ι·. olm τὶιετν( w, ἑπτα). 311,w11·1[11'.
ΙιΙιι·ιι5 ιιιιιι ιι ιΓ ·ι. 3111 ιΧι *⁴11 ιι 1 ι’·(ι-
simu—1⁴1 ⁴11 11- (ι ιιΙ. 1': ιῑ. ι. ι ἰιιι
(·ιιιιι 1121 ι

  
 
 
      

   

σοιν I· λ’
·τιι, ιι ιιι (
»⁸021 '3³'
(5ι·. 1 .5ι ιι - ιιιίι ιι
qm* ipat! lrruprrnulin 1⁴! qnwlr'lwl ι·ιι-1115, ιΙι.
ι’5Ι ι·ιι-[ιι.ι (proprie), M'rl (virtutis) ι·ι-ι·ιιι- ὲ, ιι).
plur. 4.
Ι. αὐτίοικῖιι vn] (ι ιιιΙΙ. 311 Α. Vi ι.ῑ ΔΙΙιιι 1...
αὐτα >m ,1-1'111 ι.ι ιι ιι 'It-E ι.Ι Ιιι ς . r'.. Ἠ ςιζι
(ἰ (ιΙ. Μ mg: ιιι ι5ῑ Ιι ιιι-ιιι ι· 11⁴11e1 ιιιΙιΙιῑιιι· 1);111⁴111.3i:1111.l3.3l111
77 ὸᾸΧ ΜΜΜΜΜΜΜΜ {w

ιΙι. ri 'ul ΛΙι5 ιιιιῑ Ιιι 11⁴ 1⁴⁴r1111l ιι ιΙΙι5 (·ιιΙι..Ι5ι

( ΙΙΙ ΙΙ)ιι-ι 31i111-.1x..'13(.)101

ιιι alio ἰιιιΙι ι·ιιιιι5. Νοιιιιι οιιιιιι ip> a insuti-1 ιι
ips⁴111:0111111111111'111,atquc ‹lu-tlibcst <unitis 111⁴⁴0p1i1⁴
virtu>⁴ 1⁷⁴> 1, scd ιἰΙιιῐ ικιιιιιιΙ ιι Quod 1⁴11⁴0 ab
ipsa ιιι :1111111⁴1 1i1‚j:1111 est virtus alicujus 111i111
virtus 051.. Ipsum xero ιιιιιιιιιιιιιυιΙιιιιι sui ιιι5 ius
est‚11011alicuiusalurius. ιιΙιι5ῖιῑιῑ 1⁴⁴⁴11115'1q11idc111
proprii 111111111⁴isz⁴111i0 cst,1111111 111r11 511111101· 111
111ultitudi111 11111111111? 11110 ιιι multitudiue, (1110-
tiens luultw suut [1⁴11tcs.X11111 simpliciter autem
p1⁴⁴0p1ii111111111⁴is :11⁴1i1115‚t 11111111 5ι unius txtiterit.
Vera igitm ipsa ιιι5ιιιι·ι ιιιιιιι5 cst ad seipsum, in
quo 11011 allud cst atquc aliud: quapiopter tt
ιι)5ι anima justitia 111·1j111⁴c.51 se.1d intellectum
agendo dirigere. 'lmupcrautia vcro intima ad
intellectum conversum fortitudo habitus pas-
sionis expers per similitudinem] ejus ad quod
5ιι5ι)ιι·ιῑ, extra passionem naturaliter coustitutum.

11..111·‹1...‘..111’:.1-...1.1111⁴11:1111
1111111⁴111111122⁴.,1111 (111111 1'›.'.(

  
   
   

ιι..ι. ....12} ἂι ιϊιιι5
ΙιΙ. lM1⁴111
w (ἰιιΙιΙ. Marc. A.13.('. 3⁷:11. 13. τω,

(ι ἐὴ] ('111l‹1.l)⁴1⁴11131:11·1.⁴ ('.
a ,

*1⁴:1- 5111 V: ιι. ιιι ιιι. ut 1⁴].1l 31111111. ΑΙ. 311111. Lss. αὑ ‚('iz.
ι·ιιιι5 5ιιιι ι5ιι

Ἐν ψυχῇ τοίνυν πρὸς νοῦν η ὅρα-

(ι. 00 τι] Ιῑιι 5·ιιι·ιιι si, pro αύτὲμικ
Ιιι ('1 111.ll baria 11.1 11111r.1³.

r mma. ιιι 111. Η. ὰ ‘..‹1‹1..11:111..B Med. Α 13.

1:121 . ιι. Ιιιι ι·ιι 11111111111111'1211115.

fra} Ι)ι’,5 5ιιιιῑ Ιιιι· ιι. (“ιιιΙι.Ι Μιιῐιϊ. Α.Ιί.“.( Par.

..L 311111. ι . A. αὑ. ιιιιιιι Ι Ι ι Ιι 11 ιιιιι· ιΙιιιιιι ιιιΙι-

usta) 1111: Ι · ⁴⁴. ( iil. ΗΜει ι·ιι .B. ιιιΙ5ι ιιι ῐιιιιι

. ι·ι Marc. ΙΙ. ι·.5ῑο

   
   

 

»Ar λαις αι άξετ’

,θέλ
mlwh ι(Ιι.Ι 311 Λ.’.( (J :.11
ιιι· *ιιΙΙῑιιιι uti-hh Q Ι
¹³1¹*1*t³³'⁶*'11¹⁰⁰“⁷⁰⁰{7*“ ιιΙιΙιῑ ιιιιιΙΙι·
,5ι- νὶ 0111414101711115. 81⁴1!
-i 111111 pr·1.st·.111t.
('111.ll Μυειῑι. ,111ss

αι) ττττ

 

   
 
 
 

 

...ιι (iz.1.111.1'i=
.(. 13112331 ις.

ιΙι. ἰ

](11111 ΜΙ-

&nima vcro cx virtuto superat passionem, 110 una
‹⁴11111 deteriori socio patiatur.

Vll. Iizernplarvs riflutes nobis (ιιϊιιιιιιιιοιίιιίιιε certo
quodam ordine divinis {lscomnwdtll 1¹111111plar1'l1us ιΙι·-
ι[ιἰιιῖιίιιι ρ,ῑι3ιιι]ι1ιινιιι .· deinde virtutes inter ,59 compa-
ι·ιιΙ .· solvit dubia .· divinum virtutis finem compro-
lmt.

Consequuutur igitur invicem 11ae virtutes ιιι
anima, queumdmodmn et intellectu, ιιιιιι1 ante
virtutem sunt exemplaria: etenim intellectio ibi
scientia est atque sapientia: ad seipsum vero
converti, 1011111e1⁴a11tia cst.P1··0p1'111m autem opus
pr⁴11p1i01⁴u111 -1c1iod'1citu1- atque justitia. Forti-
tudinis denique loco lpsa a materia segregatio,
pu} aque 111 se ιρ5ι) permansio In anima ergo
intuitus iu intellectum *apientia est, atque pr-u

