1 PLOTINI VITA.

ἱΚοιλιακῇ δὲ νόσῳ πολλάκις καταπονούμενος, οὕτε κλυστῆρος ἠνέσχετο, οὐκ εἶναι πρὸς
τοῦ πρεσβύτου λεγων ὑπομενειν τὰς τοιαύτας θεραπείας· οὔτε τὰς θηριακὰς ἀντιδότους
λαβεῖν’ υπεμεινε· μηδὲ των ἡμερων ζώων τὰς ἐκ τοῦ σώματος τροφὰς προσίεσθαι λεγων.
Λουτροῦ δὲ ἀπεχόμενος, καὶ τρίψεσι καθ’ εκάστην ἡμεραν χρώμενος ἐπὶ τῆς οἰκίας, ε’π-
ειδὴῙ( του λοιμοῦ ἐπιβρίσαυτος συνεβη τους τρίβοντας αὐτὸν ἀποθανεῖν, ἀμελήσας της 5

94 τοιαύτης θεραπείας, κατ’ ὀλίγον ¹ ’

την τοῦ κυνάγχου ἀγριότητα κατασκευαζομένην ἔσχε.

Κάμοῦ μὲν παρόντος οὐδέν πω τοιοῦτον ὑπεφαίνετο· ἀποπλεύσαντος δὲ, εἷς τοσοῦτον
ἠγριώθη τὸ πάθος, ὡς ἔλεγεν ἐπανελθόντι Εὑστόχιος ὁ ἑταῖρος, ὁ καὶ παραμείνας αὐτῷ
ἄχρι θανάτου, ὡς και τῆς φωνῆς περιαιρεθῆναι τὸ τορὸν και εὔηχον, βραγχῶντος αὐτοῦ,
καὶ την ὄψιν συγχυθῆναι, καὶ τας χεῖρας καὶ τους πόδας ἑλκωθῆναι. ὅθεν ἐκτρεπομένων 10
αὐτοῦ τὰς συναντήσεις τῶν φίλων, διὰ τὸ ἀπὸ στόματος πάντας προσαγορεύειν ε’θος
ἐχειν, 8τῆς μεν πόλεως ἀπαλλάττεται. εὶς δε τὴν Καμπανίαν ἐλθὼν, εις 1)Ζήθου χωρίον,
ἑταίρου παλαιοῦ αὐτῷ γεγονότος καὶ τεθνηκότος, κατάγεται. τὰ δ’ ἀναγκαῖα αὐτῷ ε”κ τε
τῶν τοῦ Ζήθου ἐτελεῖτο, καὶ ἐκ (’Ἢιντούρνων ἐκομίζετο, ἐκ τῶν Καστρικίου· (ἐν Μιν-

τούρναις γὰρ

dl> Καστρίκιος τὰς κτήσεις εἶχε). μελλων δὲ τελευτᾶν, ὡς ὁ Ευστοχιος 15

ἡμῖν διηγεῖτο, ἐπειδὴ ee'v Ποτιόλοις κατοικῶν ὁ Εὐστόχιος, βραδεως πρὸς αὐτὸν ἀφίκετο,
εἰπὼν οτι σε ε’τι περιμενω, και φήσας πειρᾶσθαιῐ το ἐν ημῖν θεῖον’ ανάγειν προς τὸ ἐν
05τῷ παντι θεῖον, ἓδράκοντος mro την κλίνην διελθόντος,’ εν ῂ κατεκειτο, και εἰς ὀπὴν ἐν τῷ
τοίχω ὑπαρχουσαν ὑποδεδυκότος, ἀφῆκε τὸ πνεῦμα, ἔτη γεγονὼς ὡς ὁ Εὐστόχιος ἔλεγεν,

1. Κολι ικα ᾗ] (0(1ι1.(“17. et 1101131011.
A.C κολικ κῇ, eod. Pam A. .11-7¹,stdjn
marg. habet miliani, C‹111.Wl.11·1¹.A

Marc. Β. 111 1narg.7›gri.:smi zanni,
Cod. Med. B. inmar«r h. ωλι ,. C.0d‹l Darm.
(’ῐ. Med.A.i11111⁴.11-g. κωλι

ib. νίι νὲςε-Ῑς ο] Ita con-«ii pro ὲ» ἔθιμα-α
οΧ ('odd (1Ζ..11·ι1ἰ’..Λ.Β. Mon A.B.
ΡίΓ. ..X

2¹. στρ σξη] wo] Ita (“.0(1ι1 1,ei‹l.Marc.
A Β λἸοη. A. B. Mod A. Β. P:.1r A.
τονιβύ ,ι1ιιιι111-000111111115.Ε(111.ἰ-ιι
wgo owcnm 'plus libris.

4. M οὖ·]1)( 1·“-;ι(((11111111(11101111111573 vo-
01591 ι1111(1ι1111’01·;1111 >airam et λου
1-1(Ι.Ηο1115101·11 311 Aris 5(1.11111 1’.11ιι (15

5. ἔτι {ipim-1

pr (1 [κ

 

ῑι-βιι- τε ενι-ιιι)
111(ι1ι1”11(ι1.11.

w A. καταγινιν.

-nsj Rem-sius 111111ἰι·ιζ. (id- λαιιῦ.
[iz xertit: impres. '1'41111'111 ι[ιιοίῑιιίι 1105.ίο

(κὶα-χε](ἰ1ι1(1.1ι·(111.’11.11’(·.ιὶ.
7. ὰτο τλε ua σιαν -ο, ] Sic. reite (11111105 'lib- 1ri (ἰ)(1. Mul. A.

simillimum. Proinde cum 533110 coeliaco vexare-
tur morbo, semper eliste-ies renuit, 110 (rans de-
cere senem curationes ejusmodi. Neque theriaca
antidota unquam 30001111, 011111 1100 οΧ an'. 1113-
lium 000000 11131150(101·0111 corporibus capere es-
cam se diceifflet Abstineb¹1t et 113111015ιῖ110110-
nibus autem domi quotidie utebatur. Cum xero
11111131 memte supra modum pestih 11111, qui 1101·-
fricabant 011111,01·1ῐ3 13111 (100055155011ῖ,11)50 au-
tem curationes id genus 0111111110 neglexisset, pau-
latim 111 ano 1113111 incidit. Quod 53110 1113111111 olim
me p1¹esentt nullum sui unquam dedit indicium.
Quum vero discessissem. usque adeo morbi liujus
pestis invaluit (quemadmodum 1105103 redeunti
mibi amicus Eustochius retulit, qui Plotinum
usque ad obitum non deseruit) ut raucedine ni-

nostri pro vitioso νὶντιτλεὶσιιντσς.
scripsit Remes. in marg. (³011. (’“17.. Mor-14.
1111111 exitumque Plotini graphice describit
.1111. Firxnic. l. ι’. Μ311105. 11 0.
S. ’ταξαμείνις ‘fij-.1¹] (ἰ)(1.Ῐ1Ιῠῐὶ Α. abvit.
10. ὲκ rzq-vm ms Em] 11¹1 ex ( (.11111 D1rm t
wrm-.11« A. Β. Mon. C. Pur. A. scripsimus ¹5·
§v

 

ib. πάντ α, ‘xp 17:¹2 o:
‘tw τά νηι- ‚V ocem ’τάν νταῑ 011111-

12. Καμτ ααααα ] (odd. Marc. A. Mon.
13. ἰταλαισῦ aies-17] [¹011. ('i'l.. αὶτῷ ’,τα-
111.ἷ1ιι-( τᾶν ’ΜΞ Ζῆςου] eiu

(01111.Iei‹l.1²1r. A. idem vocabulum
¹1b alia manu additum ha-

Hic ad· bet. Vocula .- ὖ abest a Med. B.
Mr. ντουρ Ἶνυω] Ita Ed Sed recte COd.
D 1r1nst Mn veum, idem 11;1’.1101(0(1 Med.
A. (-Χ (ἰ1.1ϊ et sic 0111111 p¹1ulo inferius.
uox parentheseos signa omittuntur in
eod Damnst.
ως] Λ11051ὦ·3(“οι1.(’1ῑ.

17. wia-3:¹1] Cod. 1.ei‹l.'‘ae12v1es.

111τοιῦμιΐιεω]1ῑ31’.(1.801111μῦ
scrip 51 111-(1 ὐμῖ ex (“.(1(1 (17.. et ita jam
leget· 131 1³ic.111 (“ odd ί iz Ι)31·111,Μ31·0.
A. .11-wc. Β. 1111113Γμ. ) Mun. C. Med. A.
Μ.»ᾱ.11.Ρ;ιι.Λ.(-ιι τὶ-τεῖιν, 111 (od.
Μ(11.1 A το ,Cn 1(1(1. 11 1rc A. Med.
A. τιν Ξιέι 11-3”11’011ι 111 marg. Ego cum
marg. Ed. et. Codd. plurimis scripsi τὸ-
θεῖον.

111. τρὶς τι] Vocem τὲ omittit Cod. CiZ.

xc). ὁ Εὐστέχιος] Articulus abest a codd.
Danu. et Mare. B.

Am] ('0d.l.ei11.

abest 3

11113 clarus atque canorus ille vocis rotundae vigor
omnis abiret: caligaret et visus, manusque et
pedes ulcerarentur. Quam ob rem 00111 amici
eum non amplius salutarent, propterea quod lpse
omnes ore proprio appellare consue 1 cr ¹11, ex urbe
discessit. profectusque 111 (3111113111 1111, deductus
est in agrum Zethi veteris 3111101 sui vita iam
functi. Νο005531·13 1010 illi ex rebus haeredibus-
que Zethi suppeditabantur, atque etiam ex Min-
turnis a (3·5111011 «¹15 ··115 afferebantur. Castricius
enim 111 .0(111 Minturnis babebat Quum xero
morti Plotinus appropinquaret, quemadmodum
nobis Eustochius 10111111, qui Puteolis habitabat,
30 ferme taldius ad eum 3000550111 Adhuc te,
inquit, cxpoem, atque equidem' jam annitor, quod
m 1101115 (1111110111 est, ad divinum' ipsum, quod

