88

ἐν τῷ παρόντι οντος.
ζειν βουλομένη ἐν τῷ σκιδναμένῳ

PLOTINI ENNEAD. Ι.

αὑτῆς τὸ ἐκείνου με’νον. ἸΟθεν κᾶν

ἀἿΓΟ ‘rofi ammos· ἀφΕληΤαι ’ΤΟ ἐν ἐΚΕιΙΙω μεῖναν [ἂν, ] Καὶ αὑΤῆς ποιή-

σηται, ἀπώλεσεν αὐτὸ, σωζόμενον τέως ἐκείνῳ τροπον τινα· ἀπολό- 45

5μενον δὲ ἐν αὐτῇ, εὶ πᾶν γε’νοιτο.

Εἴπερ οὖν τὸ εὐδαιμονεῖν κατὰ ζωὴν

ἀγαθὴν, δηλονότι κατὰ την τοῦ ’ὄντος αὐτην θετέον ζωὴν, (αὕτη γὰρ

ἀρίστη) οὐκ ἄρα ἀριθμητέα χρόνῳ, ἀλλ’ αἰῶνι· τοῦτο δὲ οὔτε πλέον,

οὔτε ἔλαττον, οὔτε μήκει τινὶ, ἀλλὰ τὸ τοῦτο, καὶ τὸ ἀδιάστατον, καὶ

τὸ οὐ χρονικὸν εἶναι.

Οὐ συναπτέον τοίνυν τὸ ὃν τῷ μὴ ὄντι, οὐδὲ τῷΒ

ιοαὶὣνι τὸν χρόνον, οὐδὲ τὸ χρονικὸν δὲ ἀεὶ τῷ αἰῶνι, οὐδὲ παρεκτα-

τέον τὸ ἀδιάστατον, ἀλλὰ πᾶν ὅλον ληπτέον, εἴ ποτε λαμβάνοις·

λαμβάνων, οὐ τοῦ χρόνου τὸ ἀδιαίρετον, ἀλλὰ τοῦ αἰῶνος την ζωην,

την οὐκ ἐκ πολλῶν χρόνων, ἀλλὰ τὴν ἐκ παντὸς χρόνου πᾶσαν ὁμοῦ.

Εἰ δέ τις λέγοι την μνήμην τῶν παρεληλυθότων ἐν τῷ ἐνεστηκότι

ι5μένουσαν παρέχεσθαι τὸ πλέον τῶ πλείονα χρόνον ἐν τῷ εὐδαιμονεῖν
γεγενημένῳ, τί ἂν τὸ τῆς μνήμης λε’γοις ὴ γὰρ φρονήσεως μνήμηΟ
τῆς πρόσθεν γεγενημένης, ὥστε φρονιμώτερον ἂν λέγοι, καὶ οὐκ ἂν
τηροῖ την ὑπόθεσιν· ἦ τῆς ἡδονῆς την μνήμην, ὥσπερ πολλῆς περι-

χαρείας δεομένου τοῦ εὐδαίμονος, καὶ οὐκ ἀρκουμένου τῇ παρούσῃ.

3. μεῖναν [ἅνΙΙ ἂν 1ιιι5ῑ pa¹2smv1¹111¹1¹11111pit
51111t1111ti11111, 111111111111 quidem 51:111111· 1¹1¹rl11
1¹5t ιιι ιι)ῑιϊιιιῑιιῑι·, 1111111111 ιἰϊιι probabiliter,
111. p. 1¹111ti 11 11³ ιιιιιιι videtur ex 1111111¹ 1¹1¹11111it11
51¹111¹111L1i115t11111111.

(¹. (ἰταλώμινσ
ἀτοληύμιιιν

   

11111151. 11 ('11d. siz„ ιιι M111¹1¹. (¹. 1¹5t ἐκεῖνο.
5. ἀφηλὸμενον] (ἴιιιιιι. Marc. A.
ι. Par.
. De formis hujus

tatis vid. 1¹'i51¹i1111¹. :111 ΧΙί-ἰιιϊιιιιι 111. 1ι.

16. τά τΞς μ τμν κς] Addidi τί ex Codd„
pra-11. 1¹1 Mo 1›.11 A. 1111111ii1511 vat. quidem
1¹11111111 m] ιι 111¹11g.5i1.,··1›11 ¹2 delet, sed

¹11111 1111 1.11if11 5t1 111x i111111¹111x1n1pla1¹1 1111·-
i11¹51t115it 1111111111111 1¹5t11111111111ti

M1111.
. Υιιῑ

A. ιὶτσ)

Λημιισν
1¹111¹l1i 1151-

tib. -ἦςΙ ('11dd. Μιιιι. (¹. Mur-1¹. A.('. ¹553—42. ιΙι. ⁷¹1¹ γά ξΙΜ (“ι ἑὼ Ma 11¹1¹ .'.( n yae.
¹' . ς. 1'81111i115· 11t l1111¹ 11111¹1 1111 1ιιι .ιιιιΗι ι). τι nquam-,J (¹11d. Marc. Λ. τ] ggqa- 17. τες ml (ι ni. (Jih. της *τρο σ-
5 « iratur. 1111111 ἓῆιι zm
. . ιι] 1111(11.dd 11111.5t1¹i,1x1¹1pti5 ¹3· οὐκ ἐκ τοιλῶι] (¹111l.1111111¹¹.A. οὐκ 18. ’.τερ ας] (111111.('iz. M1r1A.
(Ἰν. 11111111 pru mam: .- 1. ‘vi 702251 (. Mn 1111. Χ. (“ξ. l «11 A. V «¹1t. ’πε ξιχαξίας-
4. σωζιὸενομ Ι δί(- (ι 11111. 1115111111 ut 14.1'my](11.l 111i1.l λ, Se1lV1.1t 511111r5¹1ri11tu111hab-1111.

ιιιιιι·ιζ. 1¹].d :5111le σωζ αὲνμ .V1› ικέκειιῳ

pe151o111 5ua id quod in 1111t11¹11it¹1t11 p1¹¹1111 «11111115
est, disperdere 1¹11p111n5 Id111q1111 5i11b 1101111

tate p11111 1111115 111511111 toll111111¹,ti111qu11 t11¹111po1i5‚
piotinus evanes1·1,1t eatenus vi1l1li1 1111 5. ¹1iv um, qua-
tenus quodammodo 1111111111¹11itate 51¹1vatur ον ιι-
nescens velo, 51 totum 1111 in te111p11111. Si er< go
felicitas in vita bona consistit. σοι’-ι( vita ipsa
bona, m vita existentis sive 111ti5 ip55i115 est collo-
canda haec enim optima est. 111111 er go 111¹111p111e
numeranda est, 51d¹ 111111r11i111111 censenda Idvero
neque plus est, neque 111i11uszneque longitudine
quadam 001151115111 111 10, quod et hoc ipsum et
indistans et 1)ιί .11te1¹ tempus existit. Quamobrem
neque existens non existenti in unum dccet 1011-

·Ιυιιςοιῃθ neque mternitati tnnpus, mque quod
111 tempore se111pite1¹11u111 aetcri1itati, 11e1¹1111qu0d
indistans 111 diversa protendere. Imo id omne Sl

‘1¹¹ mdo a111pel1s totum accipiendum. Quando,
1111'11a111,11ccep11is 111111 indixiduum quiddam tem-
pons pl11pr111111,511l11t1lnitatis vitam, non ex
t1111p111¹ibus multis cowelvatzun, scd ab universo
seculo simul totam.

Qmstz'u I'III.

Siquis autem dixerit, paeteritorum memoriam
in praesenti manentem aliquid plus afferre ei viro,
qui plus temporis in beatitudine vixit: interro-
gandus erit, quidnam de memoria ipsa significet?
vel enim sapieiiti‘e memoria jam praeteritae hic
significatur: quapropter sapientiorem hunc ap-
pellaret, neque servaret plopositun] 2 Vel me—
mona voluptatis, perinde ae Sl oblectationibus
multis beatus indigeat, neque praesenti gaudio
sit contentus. Praeterea quidnam jocunditatis

144

Διο και εικων αιῶνος εἷκοτως λεγεται, ἀφανι-

