LIBER NONUS. 385

ι.

νων, τό, τε κακὸν μὴ νομίζειν, ιῖλλο τι ὴ τὸ ἐνδεέστερον εἰς φρόνη-
σιν, καὶ ἔλαττον ἀγαθὸν, καὶ ἀεὶ πρὸς τὸ σμικρότερον. Οἶον εἴτις
τὴν φύσιν κακὸν λέγοι, ὅτι μὴ αἴσθησίς ἐστι· καὶ τὸ αἰσθητικὸν,
ὅτι μὴ λόγος· εὶ δὲ μὴ, κάκεῖ τὰ κακὰ ἀναγκασθήσονται λέγειν
εἶναι. καὶ γὰρ ἐκεῖ ψυχὴ χεῖρον νοῦ, καὶ οὗτος ἄλλον ἔλαττον. 5
Ε Μάλιστα δὲ αὐτοι και ἄλλως ποιοῦσιν οὐκ ἀκήρατα τὰ ἐκεῖ.
Οταν γαρ ἐπαοιδὰς γράφωσιν, ὡς προς ἐκεῖνα λεγοντες, οὐ μόνον
προς τήν ψυχήν, ἀλλα και τα ε’ττανω τι ποιοῦσιν· , ἢ γοήτειας και
θελξεις, και πεισεις λέγουσι, και λόγῳ ὑπακούειν, και ἁγεσθαι, ει
τις ἡμῶν τεχνικώτερος εἰπεῖν ταδὶ καὶ οὑτωσὶ μέλη καὶ ἤχους, καὶ 1⁴:
F προσπνεύσεις καὶ σιγμοὺς τῆς φωνῆς, καὶ τὰ ἄλλα ὅσα ἐκεῖ μαγεύειν
γέγραπταις Εἰ δὲ μή βούλονται τοῦτο λέγειν, ἀλλὰ πῶς φωναῖς τὰ
ἀσώματα, ὥστε οἳ οἷς σεμνοτέρους αὐτῶν τοὺς λόγους ποιοῦσι φαί-
νεσθαι, τούτοις λελήθασιν αὑτοὺς, τὸ σεμνὸν ἐκείνων ἀφαιρούμενοι·
καθαίρεσθαι δὲ νόσων λέγοντες αὐτοῦς, λε’γοντες μὲν ἂν σωφροσύνῃ 15
καὶ κοσμία διαίτῃ, ἔλεγον ἂν ὀρθῶς, καθάπερ οἱ φιλόσοφοι λέγουσι.
esst i,n marg. lectio Ε.,ιι ml additur.
ἴσω,- · n' off. Ιιιῑιιι-ιιιιιι reli⁴ qui l⁴)⁴11n1‚qu⁴·111
l11⁴11110111lSUSIiCOE lic.s11ppl⁴›⁴·it: s-e

(luetur. 111ἰι-(-. ⁴¹. omittit (ποιοῦσι, et 1110x
exhibeat

1. κακιν μὴ] Abest μὴ (ι (¹0⁴1. (iz. crgwmsdffm, (μιιιι1 recepi. Edit. πρὸς mse}
11ι. ιἰλλνι τι] (ἰιι1. Mon. A. ἄλλα τις. σεις.
Ρ1(“1ιιι ιιιιι 5·ιι 5)]1( eris· 11⁴ ιιι Ῑι-ς155υααλλ τι Ἰ, 11ι. σιφμιὶις] (.ἰιι1(1. Darm. Marc. B.(.
,5-((”1ιιι libris mss. ιι11ι11 ι-51ι-( 1. ,Ἧι-ι 1. A-B. Par. A.‚ nt 111arg. Ed. σιγ-
2. κτιιικ σιν] (ιι (ι.11 Ma ιι· .A..( Mo ιιι μη (κ’ς. ⁴³1. ita Fi⁴ ·.i11 Ῑιι C( ›.⁴l Vat. 951. in

ί. Par. HA?E Vnt. μιιι τερον. ⁵⁴2⁴] vat. ⁴¹⁴111t⁴¹xm μουσικὰς, ιιι 1η edit. ιἰι marg. 14. λε 7 ¹L-‘J'um mv αυ ’τα ὺς] (ὀ(1.(“17..λελι,’-
5ιψ ra lin. l1 ·ι1ι ι-σῑ αυημο em ιτυργμο ύς. P ιιιιι] ιι snpexius in σθαι αὐτούς. Posterius est etiam 1ιι (ἶοιίιΙ.
5. κα τις] sslz 11··.⁴ (. και αὕη-ω,- 1⁴J.d er· >:11 μ.’ν νς sed ιι ι5 ⁴x Codd. prepter Par. A. vat.
(ι. α’ ,ηρ zzz-a α] (¹0⁴ l. (17.. um ρτα ιι. Mo (ι.ιι A.‚ (ιιιιιιὶΙιιι5 5(·ι-1]ι51ιιιιι5 μ.λκ. Mox 15. νόσων] (¹⁴1⁴l⁴l. (¹iz. Mon. (J. Marc.
8. πρ rm] ,ι11ιι-5ῑ τι a( (11. Danu. Man. A τ’ ἄλλα pro τίι ἄλλα. A. Marc. 1⁴⁴1. Med. A.B. Par. A. et marg. Van,

Med 1&(a1›11111=11.=11)P.11·.A.Omni-⁴ (¹. ἰι-51(ῑμ’4’.σ

titur την vin (“ι ι.(1(1 ⁴5⁷.Ma1·⁴·. A.(. 111ιι (ιιι ¹3 . ὥστε οἷς] A Cod⁴l.Da1·m.Ma1·c.

A.C. Med 13.12.1t Qum nl ΠιΙι)-(’1ιι ⁴x (¹ et 51e⁴1.'71¹lx11est οἳ sed Med A.

Flc.lege11⁴l11111 5ιι5 Ῑιιι-ι .1t⁴:1r οὐ μιιαιι ’τρις ἰ1. ιιι. 5-5ιιῙι9ι ⁴·1ipt11111 1ι 1l et A (“ι ιι1ῐ1,

τα σωμα-(ι awa καὶ την ψυχκν l11r1 Mar-⁴. A. 110 1.11 Α.(“. 111011.B.Par.1.

ιιι) »stri 11⁴ ιιι .11111·ag¹ 111111r. abesto οἷς. Pro 11t1a⁴ que v⁴·›⁴e 1ιι (“(ι(1. Vat.
11. προσπνεύσεις] (“(ι(1. Mon. (ἵ. nna voce

ut umrg. Ed„ νόσων. Edit. νόσοι. Ῑιι
11Ιί11“(”. Α. (1(’ἓ8ῑ »rb σεμνὸν-αὐτούς.

ib. μὲιᾶν] codd. omnes μεν ἅν. Edit.
α vitiose, ut Marr. B. a see. ιιι.

16. κοσμία διαίτῃ] Ita COd. vat. Edit.
κηπμιά διαίτη.

mnibus diffffl-:am neque oensem, [id csse ma-
1⁴1111‚q⁴1od] aliud esse malum quan] quod ad
pr11⁴lc¹11111111 cst 111⁴ ptlus minusque b0n⁴1111‚dein-
cepsquc. procedendo semper ιιι nunus. Perinde
⁴1⁴· 5] (11115 11⁴1t11ra111 ass⁴r11t ⁴Sse malam, proptelea
qnod ψ5ιι non 51ῑ5(-ιι.5ιι5; sinnlitelque sensuale
ιιι·ιΙιιιιι esse‚q⁴1oni.⁴11n ιιιιιι sit lano: alioquin
apud 5(ι]ι(·ι(ι5 qnoque 1111l⁴1 (55(- fateri coremur
Etenim illic ιιιιιιιιιι (5( infer-im menn? atque
mens (5( inferior ⁴1lio.

XIV. lergt'.›llit, ιμιιιιΙ dieunt certo rerlwrmu sono supera
flecti ,’ ⁴¹? morbos (ιι-5(- ιΙιι-ιιιοιιιίι .· et lure expelli qui-
busdam urbm· (ί ιίίιΙιιιι· alsque virtum.

Maxime v·⁴⁴10 l1111⁴· ι··ιιι5ιι5 efficiunt, ιι( s⁴1pe1na
ιιιιιοΙ ιιι non vi⁴l⁴ :·,1111111 quod ⁴11111l⁴n (5 quas-
dam ⁴·⁴1111ponunt,⁴1⁴l illa plo ⁴⁴⁴1bitlio ⁴·-0mn1o

1⁴01.. 1.

venda, non [co11101a] solum [⁴1] a11in1as,sed
etiam his s11pe110ra flectenda. Verum per haec
quidnam ιι] his efficiunt. Ρ Respondebunt‚ se fas-
cinationes et ⁴l⁴lln11n⁴nt⁴1 pel 5⁴1131011esq11⁴ compo-
nerxc adeo ut et verba ex·1udiant,atque trahan-
tur. Si quis videlicet nostrum artificiose admo-
⁴l⁴11n noverit talia quaedam pronunciare, et certa
quadam ratione cantus sonosque edere, atquc
aspiramenta 1-0615, et sibila, et quaecunque alia
apud eos scripta sunt, virtutem magicam conti-
nere. Quod si '1⁴1 dicere nolint, imo vocibus in-
corporea quaedam significare, sequetur nt, dum
suan} arten) reddere volunt honestiormn, interhn
etsi minus advertant, gloriam suan] e medio tol-
lant. Glo1iant⁴1r praetere a se n101bos expellere.

Quod si p⁴·1 temper ⁴1ntia1n lectamque xit.1.·re‹ ιι-

lam facturos id se pollicentur, lect⁴ 11ti⁴1⁴1⁴,et

31)

