LIBER NONUS. 387

213καὶ ταῦτα εἴρηται αὐτοῖς, καὶ ὅτου χάριν, δῆλον· τούτου γὰρ ἕνεκα
οὐχ ἧττον, καὶ τούτων τῶν δαιμονίων ἐμνήσθημεν. τὰ δ’ ἄλλα ὑμῖν
ιικαταλείπω ἀναγινώσκουσιν ἐπισκοπεῖσθαι, καὶ θεωρεῖν ἐκεῖνο παν-
ταχοῦ, ὡς τὸ μὲν παρ’ ἡμῶν εἶδος φιλοσοφίας μεταδιωκόμενον, πρὸς
τοῖς ἄλλοις ἅπασιν ἀγαθοῖς, καὶ την ἁπλότητα τοῦ ἤθους μετὰ τοῦ5
φρονεῖν καθαρῶς ἐνδείκνυται τὸ σεμνὸν, οὐ τὸ αὔθαδες μεταδιώ-
κουσα, τὸ θαῤῥαλέον μετὰ λόγου καὶ μετὰ ἀσφαλείας πολλῆς καὶ
1=2 εὐλαβείας καὶ πλείστης περιωπῆς ἔχουσα, τά δ’ ἄλλα τῷ τοιούτῳ
παραβάλλειν· τῖ) δὲ παρὰ τῶν ἄλλων ἐναντιώτατα κατεσκεύασται
διὰ πάντων· οὐδὲν γὰρ ἂν πλέον· οὕτω γὰρ περὶ αὐτῶν λέγειν ἡμῖν 10
ἂν πρέποι.
Ἐκεῖνο δὲ μάλιστα δεῖ μη λανθάνειν ἡμᾶς, τί ποτε ποιοῦσιν οἱ
λόγοι οὗτοι εἰς τὰς ψυχὰς τῶν ἀκουόντων, καὶ τοῦ κόσμου καὶ τῶν
F ἐν αὐτῷ καταφρονεῖν, πεισθέντων. Δυοῖν γὰρ οὐσῶν αἱρέσεων τοῦ
τυχεῖν τοῦ τέλους, μιᾶς μὲν, τῆς ἡδονὴν την τοῦ σώματος τέλος 15
ἑτέρας δὲ, τῆς τὸ καλὸν καὶ την ἀρετὴν αἱρουμένης, ἧς

ὡς δὲ ἐν ἄλλοις θεω-

τιθεμένης·
καὶ ἐκ θεοῦ, καὶ εἰς θεὸν ἀνήρτηται ἡ ὄρεξις.

ib. xAmfiae] (ἰι11ι1. {Hm-i Λ. Β. blare. B.
1'211222711251. Hm ¹ 111 ¹4³5 Atti1·.11111 Cf.
ΗυίιιιΗ. ιι(1 Ρ1ιιιιῑ ιιιῐ5· (“ ιἰιῑ)1. 1ι. 1¹7· 111ιί
etiam (ιι (1. Damnst. ιι me ίιις 1ιιί·ῑιις,σ
11ιιΙιεῑςΛ5ῑ.ιιι1 de I. ιειςμ. VI 3. p. 2841261.

2. ‘ris δ’ ἀλλα] Codd.⁷ praete1¹Mo11. C„ Sed Vnt. in 111. τά.

1‚1111e511t ιιιιι ¹321 u¹ E.‹.‚1 τὰ δ’ ἄλλα. Pro ιῚι. ἐναντιώτατα] Com Ciz. ἔνια τι’τη-ι
51.(1 ἦμῖν aedit. i11 codd. Mon. C. et V ιιι ih. κατεσκεύασται] Ed. κατασκεύασθαι.
estu affl ut legat Fiss. atqu(¹ ita scripsi-11:111( l1¹111111‹111q11‹(¹ nihili est, nullus
1ιι11ῐ( 1 111(‹1›1.('iz. est κατ som wl-

 
    

sslllS.
(ι. οὐ ’τὸ uu ιἐθσιδ ξς] Ed. ε,(111011 nihili σται(1ιι1111ιῖι·ι.ιιῑιςςιι nan-:17 ιέσιθα), i11 re- 1101·‹(·1'‹;.a‹1 P·h1yni‹h.111211.
ost. (sod. Ciz. αὖ τι. ΒεΙίιμιί omnes, ex· 11111115 5οιιιιιὶ1ιιις κατεσκεύασται. Hoc rece· 15., ’“ ] (·‹›‹1.vat.ff.12.0·.o..rMfflf
cepw Par. A., ut nos scripsimus. pirnua. (. τῐ ἰ ι Σ ross. Ma ι··.ι( A. ‘rr ἧνς &Em
7. μετὰ ἀσφαλείας] Cudd. Vat.et Marce. 10. πάντων] (de. Vat. ·τσύ mu iu 111. ut τιῦ.
μετ’ ἀσφαλείας. Ed. 1(ι.ὶὲκ1 (ι ι(1(1. Mo ιιι A. [¹. M am

Α.(. ᾸΙῘΒ-(Ῐ B.Pa11'.A. vat. οἷς καὶ ἐκ.

marg. Ed„ εὐλαβείας. Edit. εὐσεβείας. B. ἑιεῖμάλιστιι4 Νιι ιιι 11111le‚sil11i‹{e111 ἰ1ι5·5·(ι5·ϊ(ιίῑιιιι’5(·ιὲ;-
ib. ξ’ ἄλλα] Codd, Darln, sslarec. et ib. ιιι( λό’)σι αὗται] (101111- Ciz. ἎῙΕΙἜ. A.1tes,etex 1¹⁴1 ›tiniu ιιιιι 11511.

Vat. δὲ ἄλλα. U. Μιιιι. C. Vnt. αὗται σι’ λόγοι. Mal-(¹. C. 17. ως b. ] Ε dit. ὠς σὺἓει sed (¹0dd.
9. τὰ σὲ παρ ὰ] (’(ι.ι1(·1 omnes exceptis osa-:010 ῦῦῦῦῦ (ιςιιιιιιι, ιιι 111 ιιι, Ε (.,1 ως b} .‘ cum Ficino.

Mon. A. Marce C. et Par. A. οὲὲπας ά. 14. πει σθεν mm] (ἶιι.(1 (¹iz. τισέέιτωι. Sed 11 ιι( 1’·.i111n:11·1.r.3,- ου’σέ.

8. εὐλαβείας] (“ιι(1(1. omnes. Fit-in. ιιι ¹2. μάλιστα δεῖ] codd. Med. A. Marc.

XV. Quam mnia sit moribus opinio, z⁴iI11pe1ans totam
ηιιιιιιΙὶ naturam alque vitam, et quic-quid in ιιιιιιιιίυ
gignitur aut eliam ‹tl› hominibus agitur.

scdulo ad id paratum. Caeterum quo pacto ct
0111115 aratia talia jactantur ab 11115, compertum
satis habe11111s.Hujus enim non 1n11111s‚q11a111

alterius¹ <fram de lus daemonibus modo fecimus In primis autem 1105 latere 11011 debet, quid

111011t1011e111: catera legentibus vobis (onsider and· ιι
relinquo: illudque 111 prinus ubique animadvor-

t(¹n(lu111‚11‹›.5’11¹1¹ plnlosopluae0 oenus rite percep-

111111,p1·‹z¹¹1t(1 omma reliqua bona 1110111111 51111111ιοί-
ιιιῐιιιι una cum intell1ge11ti¹ ιι· puritate ο(ιιιι1)1ιε·[ἰ;

11111110 in luem jactantiam s(qul‚ scd cleo-antia
di( nitatem an1111ositate111 pr· .ιιυιριι (·ιιιιι ι··ιιιὶοιιι
1111311111·(··ιιιιὶοιιο (¹tcircu111spe(¹ta 1)1011(1011ῐι’1ιο11

tinore, reliqua vero ad id cmuparata, idque vicis-
sim ιι(1 reliqw 1 connaria [ιιιιιςιις cx 1ιι·ιιιὶ1ιιις sin-

gulis ’11ι1ιιτιιι Nihil οιιιιιι ultra (hcl potest.
Nos vcro it ¹1 de 111151011111 (l(¹((¹1⁴(= xidctur.

paliant 111 audientium animis sermones eorum,
(1111 mundum et (1ιιι ι in ipso sum, despicere per
suadent. Duplex 1)1·01ὀι·10 (¹ st electu) 5001311111
(le fine: 1111· 1 (1111110111 ιιι xoluptatc 001110115 finem
collocat, altera xero honestat( 111 vintutmnque an-
teponit: cujus quidem appetfflo cx Deo pendet,
111 Deumque refertur. quue qua ratione fiat,
alibi contemplandum. Epicurus· (1111den1‚c¹11111
providcnt1a111 sustulisset, quod reliquum ι5ῑ,1·(ι-
1111ιιιιῑειιιο1)1οοιιιιιιοιιιιιι(1110 5111111 111· .¹1(·c.pit Gnos-

nemum vero sermo insolunius etiam (10111103ιί0-
ιιυιιι auc101⁴itat0111qu‹¹ ploxidmnia 1ιι·(ι1ι11ιιιιι. 11)-

3Β2

