 

  

LIBER PRIMUS. 7
4 ρ..

07- ξχιτεῖιθεν τροπη λυπηρα ἐπι το σῶμα, καὶ ὅλως ἐπὶ πᾶν το ζιῖιον
γιιιηται. 'Ama καὶ το της ὃοξης οἱιπω δηλον τίνος, τῆς ψυχῆς, ἰ)
τοῦ συναμφοτερου· εἶτα η μὲν δοξα ἡ περι τοῦ κακοῖι, το της λυπης

1 0131< [Xe] παθος· και γαρ δυνατον της δοξης παρουσης, μη παντως

ἐπιγίνεσθαι το λυπεῖσθαι, μηδ’ αὖ το ὀργίζεσθαι, δόξης τοῦ ολιγω-,ῑ

ρεῖσθαι γενομένης, μηδ’ αἶι ἀγαθοῦ δόξης, κινεῖσθαι την ὄρεξιν.
πῶς οἶιν κοινὰ ταῦτα; ἢ ὅτι καὶ 1ἡ ἐπιθυμίαΧ τοῦ ἐπιθυμητικοῦ, καὶ,
ὁ θυμὸς τοῦ θυμικοῦ, καὶ ὅλως τοῦ ὀρεκτικοῦ ἡ ἐπί τι ἕκστιισις;
ἀλλ’ οὕτως οὐκέτι κοιναΥ ἔσται· αλλὰ, τῆς ψυχῆς μόνης, ’ἢ καὶ τοῦ
Οσωματος, ὅτι δεῖ αἷμα, και χολην ζέσαι, καί πως διατεθὲν το σῶμα1
τήν ὄρεξιν κινῆσαι, οἷον ἐπὶ ἀφροδισίων. ζ11 δὲ· τοῦ ἀγαθοῦ ὄρεξις,
μη κοινον πάθημα, ἀλλα ψυχῆς ἔστω, ὥσπερ καὶ ἄλλα, καὶ οὐ
πιῖντα τοῦ κοινοῦ δίδωσί τις λόγος. Ἀλλὰ ὀρεγομένου ἀφροδισίων

4τοῖι ανθρώπου, ἔσται μὲν ὁ ἅνθρωπος ὁ ἐπιθυμῶν· ἔσται δὲ ἄλλως
’l ζ

καὶ το ἑπιθυμητικον ἐπιθυμοῖιν. καὶ. πῶς; ἆρα, apg& μὲν ὁ ἅνθρωπος ›-

τῆς ἐπιθυμίας, ἐπακολουθησει δὲ το ἐπιθυμητικόνς ἀλλὰ πῶς ὅλως
ἐπεθύμησεν ὁ ἄνθρωπος, μη τοῦ ἐπιθυμητικοῦ κεκινημένου 3 ἀλλὰ
&spa-¹1. το ἐπιθυμητικόν; ἀλλὰ. τοῦ σωματος μη πρότερον οὑτωσὶ δια-

τεθέντος, ποθεν ιῖρξσταις

 

  
  

ι. ,··ι πιχιιυ, ξ·, ,1·ι r: 1 ⁵11¹ 1·ιί.1 1111111 X( Ι), 2Xl1111. X. (¹. 1Xl1¹1{.l'1.X;1t.nm1¹ ι), murz} (ἰιι1.(’1γ,κιιιικ’.
ιἰιι111. ,π δ. ἰ *sum-01 ιι 1111 ,1]ι,1ι·κ- ι, ιι ιιιι mmmm >1¹1 ί 11, X'1.11 11ι 11111122· 11ι, ¹arv-‚1111 (11=1=>;;,11t ιιιιιιρι Ι’.“ι1.. 1ιι11ιι·ιιι
ι·ι-ριιι 1.ι·1ι.,1 ( ιι1. ·[1,ι 1¹'1X 1.ι 111111 .11ι·1- 11 ιι1ιι ·ιι ι1ιι 111ι1 ( 1. (¹111l1l. 11ιι5ιι·1 ιι11111ι·5, 1¹x1¹1¹11111 1.ι·1ι1,; (ἰιιΙ.
1ιι-ι, ιιι1, ι..1 1¹l1· ι·11ιρ1 11111 ιιι , 5,,-, il.. ν ,ι.-ι 1 Ιιιι ριι τοι τυ ,.(1 ιι11ι1. 1111¹1111 ι·ι1ι1111Υιιι. 11ι ιιιιιιῃ. 111ι1ιι·1 fv. Νιι5 :111-
τ·ι,,, ⁴)11 ιιι 1ι·ι ·ιιιι ιι ·ιιιιι ι·ι 15111 1·ι ϊριιι 115 ‹¹x1⁴1¹11111 11111111 1,, λΙι· 11. l'.. ,ῖς 111 1¹111111¹x111 ⁴11¹1¹111 μιν, ι111ιιι1 11ιι1ιι·ῑ lid.. ,ww-¹ ιϊιϊ-
q11111110x11¹11111·1i.11111¹11.1¹t¹⁴l]11:1¹l!1. ludu-111111¹111121111111111. 111111115,
1111· ιι ιιι ιι ι·ιιιιι. ’,ιιι :.2. N1111111¹1 ·5ι·. 5. ἰιι π1 (ἰιι1.(ιγ,,ἰι“ι.-’. 15. f} ‘l ίίιιί. (17.. 0 ι’ ἑιιιῖνι.

 

.¹¹ ,·,1 (ι ιι,1 ί ll.. . 1131. ,·, ιτ ιι 71 ··.· ι11(’ 11 .λ1ιιι·ι“. U. ττι κιιιιὶ 11» μὴ’-,- ’τ.’·;1ιιι·,·1·«ι,·,1 1)ι·5ιιιιὶ
11ι. ο 1 (1 ιιι,11 1 1! 11111 1 .11· 11.1 w: τνι. ’ ι ἰ ι. ¹1. ι·ι ,X11111. Γ, 111¹11111
X( ,Xl1¹11LT.X Xl1¹1.l X. .·»ι .·ι (ι 11 δ’. 1 >i1¹ 11·ιι ιι».- 1·11ι5 51 <x (111.ll 11l¹l11¹1¹1x1¹u1¹111⁴111111⁴i11⁴1¹12>ss¹ ,ι11ι ι5ιιϊ1ιι5
X.11¹1 .“ι.1 1). X11¹1.l l'». l': ιι· .X.7X=:1t. rw (’1[.Ι)1Ι·1111ι.11ιι Xl .(. 11, ,·ιιι1 1¹¹1111¹1
ι ¹. 5ιιι1 X111. 111 ιιιιιιῃ, εὖ. ,X1211¹j„‡. 1¹]1l. 111. Lm.. ι1.-0111 (ι ιιιΙΙ. 1,ι·1ι.1 X1¹.11¹1.2X. 1'.. 1*.s»4'(1111.Xl.11·1X.l'›.('.l).
(1· ·ι1 1ιι 1ιι ι’, ι·5ῐ. imr.) Xl11.11 (. ἐκ- X11¹1.l X 1 5

4. κν.. ;.·ἱ 11:¹1.- 1 1”ιιι1ι1. (il. Mau-1¹. πικπι·

ιι X'¹·1111111:11111¹11 111¹·‹11111l11111 ιιιιι5ι ιι ι·ιι11151111ι1 ιίιιιιι· ιιΗὶϊιιιιιι ι·ιιιιι·ιι1ι1.5ιϊιιι1,ιιιι 1ιιι·1ι, 11¹¹1 3 ιιι 1ιι
ἶιῐ ιι1ι1111ιι, 1111111 ιι111ιιιι,ι· ι·ιιιιιιιιΙιιιιι-ι1. ’5 111¹111 ιι1ι1- X1M11111¹i> ιις(1(11ι,Χ1ι1ιι·ι1ι1ιι ιι1ι) 1ιιιιι1 ιιιιιι ι·5 5ι
1111111¹¹11 :211111111111 ιιιιιι 11;·ι1ιιι 1l11l111¹i¹v ιιι···ιι55 ;·ιιὶιι1ι·ι5- ι·ιιιιιιιιιιιιί5· 1)·1551ιι 5ι·ι1 11:111111¹ ,511 5ιι ιιι ι·ι ιι11ι,ι
51ιι1ιι·1ιι; (1111 1¹111111 1ιιιιι·5ι, ιιι 1)1·; ,ι·5ι··ιιιι (ι1ιιιιιιιιιι· 111¹11111¹ ιιιιιιιιιι ο55ι 11ι5 51115 ι·ιιιιιιιιιιιι15· 111¹1¹11111111 1¹1-
ιιι.·ιΙι ιιιιιι :111¹11l211 ι1ιι1ιιι·, ιιι-·ιριι 11·ι,1 111¹11111¹111¹1¹=1 ιιιι. Sed111111111111111i>1¹11111111¹111·¹¹:111 ι··ιιι ι1ιιίι1ι·ιιι
5·ιιιῐι· ιι1ιιιι1ιιιιι,ι·ιιιιιι·ιιιριιι5, 11111111¹ ιι1ι1ιι·ιιιιι,5 11ι5ι 5’ῑ Ῑιιιιιιιι ι··ι1ι1ιιιιιι5· ι·ι1ιι·ί.;111ιιιιιιιι1ιι ϊ·.1ι1ιιιιιι5 ι·ιῑιιιιι
1ιιιιιι 1111111111111· 111:.¹1s1¹1111. (ιιιιιιιιιιιι ¹.¹' ¹·it111 1ιιιι111) ι·15ι··ι1ι1ιιιιιιι11. 51¹1} (1ιιιιιιιιιι1ιι5 ιιιιιιι1111ι1 Ιιιιιιιιι

11·1··ι ι·.·ιιιιιιιιιιιιιι 551111ι Num 1111111111111 concupi·111111l1¹1111l1l111 1ι1·1ιιι·11ιιιιιιι ,ι1ι1ιι·ιι·11ι11 ι·ιιιιιίιιι1ι1ιιιι
5ιϊιιῐὶιι ι·5ῐ 11151115 1¹11111¹1111151¹1¹111li 11:1[111·:1¹: 1¹1 11¹:1 11¹111 1¹11111¹11111s1¹¹11 111li 1111l1¹111111rX1¹111111 1111111111111
,51111111ιιϊ 11·ιι5ιϊιιι11; 1¹1 ‹111111111‹› 1115 51115 appetendi 11:11¹111 ;ι1ι1ιι·ιι···1ιι 11ιιιιιιι ιιιιιι ι··Χι1ιϊ--ιιιιιιιι111ιι5 5ιϊ-ιι
ι1Γ111ι15 ι5ιιι11ιιιι5 ·ιι1;11111111ι1ιιιι1ιι·5.111’5 δὀιί 111¹- (11 1ιιιιι·ιιιιιι5 Νιιιιι1ιιιι1 X1·l‹) 1¹x111¹1l11·⁴1111 ;ιρρι-

ιριι· ιιι11111ι 11;ι ι·ιιιιιιιιιιιιιιι ι··,ιιιιιι .5··ιι1 5ι111115 ’1111- 1111111 ιι;·ι1ιιιιι.’5 X1¹1¹11111111111111011111111·11111¹‚t ι’·ιιιριιιι·
ιιιιι· :1111 ι·ϊιιι1ιιιι ριιιιιι ; ι1ιι1ιι ιι1ιιιιιι· ¹11 >amni—111111111111551111111Q11112‘
111¹.111 ιι1 1111ι·1ιι '1111.;¹l111111111‘1 1¹1 ι·ιι1·ρ115 1¹¹¹¹1111 1⁴¹1-

    
  
  
 
  
  
  
  
   
  
  
 
   
    
        
  
      
     
     
      
        

[Ο

