8 PLOTINI ENNEAD. Ι.
χ4

Ἀλλ’ ἴσως βέλτιον εἰπεῖν καθόλου, τῷ παρεῖναι τὰς δυνάμεις ταΒ
ἔχοντα εἶναι τὰ ἐνεργοῦντα κατ’ αὐτὰς, αὑτὰς δὲ ἀκινήτους εἶναι,
χορηγούσας τὸ δύνασθαι τοῖς ἔχουσιν. Ἀλλ’ εἰ τοῦτό ἐστι, πάσ-
χοντος τοῦ ζώου, τὴν αἰτίαν τοῦ ζῆν τῷ συναμφοτέρῳ δοῦσαν, ἀνά-
5γκη ἀπαθῆ εἶναι, τῶν παθῶν καὶ τῶν ἐνεργειῶν τοῦ ἔχοντος ὅν-
των. Ἀλλ’ εἰ τοῦτο, καὶ τὸ ζῆν ὅλως οὑ τῆς ψυχῆς, ἀλλὰ τοῦ
συναμφοτέρου ἔσται· ἢ τὸ τοῦ συναμφοτέρου ζῆν, οὐ τῆς· ψυχῆς-(3
ἔσται· καὶ ἡ δύναμις δὲ ἡ αἰσθητικὴ οὐκ αἰσθήσεται, ἀλλὰ τὸ ἕχον
την δύναμιν. Ἀλλ’ εἰ ἡ αἴσθησις διὰ σώματος κίνησις οῦσα, εἰς

ιοψυχην τελευτᾷ, πῶς ἡ ψυχὴ οὐκ αἰσθήσεται ; ἢ τῆς δυνάμεως τῆς
αἰσθητικῆς παρούσης, τῷ ταύτην παρεῖναι αἰσθήσεται; τί αἰσθήσε-
ται; το συναμφότερον, ἀλλ’ εἰ η δύναμις μη κινήσεται, πῶς ἔτι τὸ
συναμφότερον, μη συναριθμουμενης ψυχῆς· , μη δὲ τῆς ψυχικῆς &zu-D
ναμεως, ἢ το συναμφότερον.

15 ”Εσται τῆς ψυχῆς τῷ παρεῖναι, οὐχ αὐτην δοῦσαν τῆς τοιαυτης
εἰς τὸ συναμφότερον, ἢ εἰς θάτερον, ἀλλὰ ποιοῦσαν ἐκ τοῦ σώματος

 

  

  

 

 

  

 

 

3. 7:2⁷ gr ,712 Cras} 1ιι1 51»5,111 ιιι 1·ιι·,11ι111· (ιι ιιι. ιι 1.) B. 1³:11¹. Vat hahent osa-7¹1, 15. ''Eu-011] (ἰιι111.1ιιι5·ι1·ι (11111105,οΧ-
Μι 1111. (“. 11e1i1 ιιιιιι vum 111. ιιι-ι·ιιΓιιι· 1111 χω· 51211 V ιι. in ιιι arg. ιιι51 1¹rip ιιι 11111 1111 ιρι ἀνοίγ- ιϊιιιιιιΜιιῃ. A.‚ ιιι 111ι111ξ. Ει.1 στω, quod
μενούσας. Εῑ5 511¹ ιι·ιιι115 ιιι· ιι ιιιιιιι 1115 111 κη. λ1Ιι ιιιι· ιιι1-11111ι11ι5ϊι1·1111111115·ι1·ι-ι··ιι1·ιιιιι(ιιι.1ι1 (iz. D 1r111 Marc.g A. B.C.D.
libris 5; ι. 1¹. ιι. 5(ιῖ ΙΞ,’.( 1111111011111· 1¹1 ·ιιιιΙ 1ι·ι1111111 ιιιιιιι· [(ἑιά) rr αι’..ν l' 2.11· 1¹11111 11:1¹1· ι····11ι11ι1 ιι11ιιδ abs( 5ιιιιιε· distinctio-
11111111111111151'11 λιιι ,ιιι lil1¹11 11111111· 1’1111 ·ιιι. ς. 11.-ω» “111.111 (iz. λ’ ιι o.5 6111111111- 11j11111ct11111est5.Fi1¹i1111s sequitur ens
11.32.151.1 P1¹111xi1111¹ ιιι 11:.1.t ι’·511· ιιι ἰ·ι i11- 1..1·i‹l ’λΙιι ιι. 1(.λ (“.ι·ιιι1ιι·5ι’,ιιιιι {1111g1111t7-—311moe'f1-w5.”H*rouo
111151111115 11ι1· ἰτ answytham-1151 (1. ἀλ). ab] (011. (17. ci» .ὀι) τοῦ. 111 azam->11 ἔτι· 3⁴*ae υχῆς oux αιι 1³1-57» »0123
F‘i1 111¹111 ’τε (υἱῷ δ ιιιΙιΙιιιι ιιι1ι·11ιι·ιιι 11111111.l 11⁴th 1¹17& τε-.’τσ αι ιΙι· 5111111ι —-1· οοοοοο J. Qun l 1111121
511·15ι1 1ι11111·ι5 Ι1. ιιιί1’,15ιι5· ,1151111ι. (0- ι). ’·ιῆ l. . ”,ι5]Ιιι 5ι’·1ιιι 5ι ι”Χ(ι ι(111 Leid- '1. ν oo ὗσαι] 81 ι1115 11ei(l.11t Ed.
ter111111¹11111 11111111- 521 11211 · ΙίΙι ‚tini ιίι5ι111- Mon. A.( ,λΙι-ι.1 ,λι 1.1 1’11’.1 Vnt. 111 αὐτὴν ὃς· σαι ; 5ιά (“ r1111d. Marc. A.C.D.
ῑιιιιιυιιι ¹111111111111 111 1ι1,ιι·5 ι1),1111ι ι’ῐι disputa< (ἰιιι. (iz.1·.5t ἀ))ι1ι515111ι1·ι’1; 111(ι 1.1 ’11οι1. B. avb->11 ὀι ,quud ι1111111111111 xide-
&iomeidssz12111-5(v-1¹-1·<1111.K0}¹- ’“ 1'1. 111Ξ1·.ιΙ1 ιιι ιιι ‘1.1 2⁷³.)ss 111r.(1›111l.(iz.W117r1.11.¹1.(.Pa12V11.t αὒ-
ιιιι, ιιιιιι· ι·ιιιι 111 ιιι ιι 'Aea 031301211 ά im 10-',.—¹A).':1vx111·1.515.51t1·ti¹1111 l¹i1'1¹111115 την ὂσύ ⁹15, (’11111.1 Ι)ι.11’111 ‘Uare B. Med.

ουμιν τό ἷιλο ν, xa) ἅλλα τα μέα χιιι ἄλλο 111. 0'217 napa. ις] ί 1.11 (iz. 01oe του 0:15- Α.αυ’ἷτς13ιυιι’;ση.

170‘170 ιιιαμφὲτ εοιρ ματ 0.; 16. ποι νιν] C1 1d11. 1111st1¹i omnes ‘'⁹01-

ih. ἐγω 11] Ιιι51 1¹1¹i115 imus pro ἲηυχ 1οΧ 10. οὐκ α αι] Ιι’1 (“1 »11. V ι1ι. 111 οὔσης, 11t1¹11111¹1111¹11i1 ιι 1¹11111 prm-edentem&
C11dd. l)ur11.1 M. 11¹1 λ. 11. (. 1). Med. A 111 ιιι, 501 1 1111 Βιἰιιιι.ι·Χιιι ’.ἁ 721 αι’ ἔν’ ana-111. Solus V at. ιιι marg. 112 ιιΙι·ι ‘vo m σνιι , unge,
Β. V ·ιι. st21ti1111'1 ιι1 λἰ ιι. εἴτ’ 01'1 τό, 5011 1 , μν, 17 a :pann ·] 1]ιιι,ςιΙΙιι.1111 1¹111-1 ιιι ex sexcentis :diis 10015, vides, codicem
ιιι 111 ιιι, 1 ιι μὴ ο· τις. ..v-112.- par rof ——c mustea εις 11111111οΧ1111ιι105511 exemplari a manu re-

4. ἀν (ι’κγ mn] {luins vocabuli 11)(ἰι C1 11111. ro a αμρό. ρον. 1 ibri 111111¹1ff1aga11t1113centiore esse correctum.

(iz.)1:z.1r1A.'.(l). λΙιιΛ-Ἂ( λΙι·ι1. 1.1

Vl. Ιιι dubium trahitur: utrum ιϊνιιηι sit, qltodjkrtur,
animam esse, «Ilm animat sentit et agit, et patitur:
animal vero non animam vel (jus ι’ἰιιι, hoc ipsum
esse, quod sentit, agitque 1ϊί patitur.

Sed forte pr. wstat (110010 1111i1e1sal1te1·‚ ex 00,
quod adsint potentiae, illa, qum eas habent, ι)οΓ
lpsas agem, ipsas 1010 immobiles csse, posses5011-
busque suis vnn agendi pl '0110st At 51 ita est,
patiente 311i1nali‚⁰necesse est causam vivendi
conjuncto dantem (ιιι ι10 atque pati), impassibi-
lem esse, 011111 passmnes et actiones sint habentis.
Sed si lta, vivere quoque 01111111111 11011 erit animae,
sed conjunctl: aut v·1101e conjuncti non elit ani-
111ae.1te1n neque sentiendi potentia, sed id quod

οιιιιι ι1055111οι, sentiet. Verum si 50115115, qui mo-
tu> 05ι per 001p115, ad a1111111111 ’usque pervenit,
atque desinit, quomodo 11011 sentiet anima? An
1¹i1tute sensuali pl ’105011ιο, ex (·ο, quod adm, sen- s
tiet. ⁹ Sed quidnam sentiet Ρ 1111111 conjunctum. Ρ
sed si potent'1a non movebitur, quomodo jam
conjunctum, si neque anima neque Vls ammae ad
1100 lpsum con111111101·0.t11r 0

λ ΙΙ, Anima rationalis proesidet animali genito: ιη illa
est sensus sine passione atque ratio, in hoc autem
sensus cum passione.

Sed lpsum conjunctum esto ipsius animae, ex
00 videlicet, quod illie adest: ipsa anima quum

