ις (ιι O

κείμενος ἑστώσῃ· κίνησις δὲ πρὸς
ἔργον,
(ἵλλην τινὰ μεταξὺ νοῦ Καὶ ψυχῆς
πλείους νοῦς ποιεῖν εἷ ὁ μὲν νοεῖ,

=13 Tb ἐν ΤΟύΤΟίις voest,

βολὴ οὐκ ἀναίσθητος τῶν ἐνεργημάτων ἑαυτῆς.

τοῦ αἰληθινοῦ νοῦ τοῗιτο ὑπολαμβάνειν·

ἔσται ὅσπερ ἐνοΙε( ι’) νοιῖιν ιΙιΙτι ιὀ(-·ἷ”

ὁ δὲ ὅτι νοεῖ νοῶν, ι’(Ιλλον ὄντος,

10 ' AAA'

ἀποστήσονται ”

εἶ ἐπινοῖα φήσονσι,

καὶ λόγος ἀπ’ αὐτοῦ εἰς ψυχὴν,

ιἰΙλλο δὲ το νοεῖν ὅτι νοεῖ·

7ΤΙ)(Τ)Τ()1’ μέῗῖί Τίῖὶῖ) ΊΤᾸΕΙΟΙῘΝΟΉ

 

PLOTINI EN NEAD. ΙΙ.

,
αὐτὸν καὶ περὶ αὐτον, ψυχῆς ἤδη ..00
ψυχὴν νοερᾶν ποιῶν, οὐκ(4
φύσιν. Οὐ μὴν οὐδὲ διὰ τοῦτο
ὁ δὲ νοεῖ ὅτι, νοεῖ· καὶ ’γὰρ εἷ. (ἴλλο
αλλ οίιν μία προσ-
Ιελοῖον γαρ, ἐπὶ
αλλὰ παντως γε ο αὐτος
εἱ δὲ· μη, ὁμὲν ἔσται νοῶν μόνον, ])
ἀλλ’ νενοηκότος.

ΟΙΙΙΚ (l 1'17017 ΤΟΙΑΙ

ἰΙΙἹΓΟσΤαΙσΕωΖ)

ἕΤΓΕΙΤΜ 8ιῖ (ΤΙΕΟΊΤΕῘΙΙ c} Aut} “le ΕΙἹΓΙΙΙἉΟΙΠΙ χίιΙψΜΠ) ἕχΟὶΙΟὟ.

λαβεῖν νοῦν νοοῦντα μιιΙνιιν μὶ] τι-αΙ)..Α-ολοι·(Ιοῖιντα δε Cam-(f) οΙτι νοεῖ.

’γίΙγῘΉ

ὁρμαῖς καὶ ταῖς (ἳιαι’()ι>ιῑ.-·σιν,

Ἰ() κα) ἐφ’ ἡμῶν αιἰτιῖιν ειΙ

ι ,αν αφΙιοσννιχκ (χοιεν.

‹T1(TJJ²1117:›J'J(›JJ, Act( sm) (ζωθιν J)

<si A·

171), ‘ro—11¹ (Ιῦὶ (ΙΙἹΓΗΤΤίὶΤωίΙῘΙΤΠΗ) ΤζίῖςῙ-Ι,

αὶ μετρίως σπονὸαἷοι εἷεν, αἰτίαν

ΙΙ()ταν ι’ῧζ (3)] ὁ νηί-ς ι’) ἀληθινὸς ἐν ταῖς νοή-

το ντιιι] ιιν αιΙ· τοι· ,αλλ’ αιἰτος J} lca}

1. ι ιι Ι 4 ιΙ 4 ιι . ·, Ιί. Ι’.ι. Χ, Χ ιι. ΧΙ ιι.. ,Χ.4. ..Ι Χ ιι, ιΙι. v· ι. Ι (ιιιΙ. .ΧΙιιιι 4. ιιι mum.
ιΙ., ξ’, ,ι ‚ ι 4. ...Ι Χ ιι, X. ιιι ]11]11!11111111W. διιιιαιιι· ιιιιτι. ⁷* ..ι Ι.,ιΙ.ι·ι; ιιιι»ιιι τ , ΧΙιικ ΧΙ.ιι·ι, 4,
-.” ιιιιιι, .ιΙιΙι ..Ι ιιΙι ι Nn ΙΙΧΙΙΙΙΙιι. 4 ΙΙ Ι“.·ι. Ι ,ι .ΧΙ..ι. ᾸΙιιι, .X. ¹ ¹
4 . ι , ΙΙιὶιιιι» ι ιι, ι. ιἰι 4 Χ ΧΙι ι Χ Ι Ι ΧΙιιΞ. Χ, ι Ι-’ ·ιι.. ιι. ,ι 4 ιιιΙ. 4 11. ]11›x1 3⁷27»
‚w , ·.· Ι Χ Ι Ιι.ι“ιιιι ιΙικι, ιιιιιι.. 4ιιιΙ. Ι’.ιι. .Χ. Ιιιικι ›s‹-
Ι 4 ι Χ ,ι Ι , ·. . 4 Ι. ΧΙ . ⁴v ΧΙ ι·ι. ειιΙῘ ιἰι, 1ἰιι *ι’-Ι, ι.. ιιιιιιινκ Ιιι·.ι·ιιΤ
4 ΙΔ ΧΙι Χ,4 ι Χ , Ιί ..ιι .· ι. , 4ι· ιι Ι),ιιιιι, Ι..Ι.ι-ιιι 11¹¹> ι, ΙΙΙιικ svs-1111
ἓ. ‘- ΙΙ ΧΙ,ιι;; X ιι ι ΧΙι . Ιι Ιιιιι.Ιι.ιι.-Ι.ι, Ι...ιι,ιι ΙΙ... ¹ . Ν’.·ιιιικ. Ιιιι·.Ιιι.ι-κι 11 .2j11=1·<)l;11*1·‚
ιιι ιιι,ιι;. Ι, ..Ι ν ι· ...,ιΙι. ιι. ι· ’ Ι Ι,ιΙ. · .> v γ ί. ι ἰ Ιιιιι ια’.. ιιΙ.-ιιι ιι x ιι ιιιιι
4» Ι 4 ιΙιΙ. 4ι ΧΙιιι ,Ιι,4 , Χ ιι .ιι,.ι ιιι.. , Ι,ιΙ.. ιι ιι 4 Ι ιι ιιΙ ιι ,ι ιι, ·.
ιιι..4 ι.. ww αι...» ι·ι . 1. 4 ⁴ ιι ..... ι;Δ . .Xhm ,ι4. ιΙ. X ..ι
Ι ,ιΧΙι 1 , ,ι (ιιιι. Im. ]¹]11] ι4ι, ·, ι· Ι ΙῙιΙιι, rs ἰ ι ι sm] ιι,-ι
x ,ι,.ι 4.. Ι.Ι,4 ,, ι] ι· , ι·ι ιι, ¹ Ι 4,..- 1 ιι X.1. 4 hx 1.·1]]11*. ...ιιι ...ιι-μ, Ι ι ι. ε,
ΧΙι ιΙ ΧΙΙ. ιΙ Ι ι.. Ι“ι. Χ’.ιι. ιιι Ι. . ·. Χ ιι ΧΙ Χ, ‹ τ .‚ ΧΙ.ιι.. .X. ,ΧΙ ιι.. .X. .ΧΙι·.Ι. Ιὶ. Ιιι ιι ι·.]ι ιΙιιικ
N ¹ X] ΙΙ,.Ι.ι,ι.ιιι.ι . ff . ΧΙ.χ ιζ Ιῐιιιι. Χ ιι, -, ..ω · ¹
ι 4 ιιΙΙ 4 11 ΙΙ,ιιιιι. X11111..X(v ΧΙιιΙ. Χ,

.·ιιιιιιιι.·ιιι;ιι·ι ΙΙιιϊι. ιιιιι·ΙΙι-ι·ιιιιιι ..ιιιιΙι-ιιι ;ιΙῐ. ιιιιιι Ιιιι

ιΙιιι.-ι.· ιΙιιῑιιΙςιιιι Ιιιικιιιιιιι. .ιΙιιιιιιιι ι.ϊιι ι.·Ιιιι ιιι
ιιιιιῐιι,

ιιιιιιιι,

(,Ιιιιιιιιιιι ι·ιιιιιι ιιιιιΙΙιιιιμ ιΙιιιιν ιΙιιικιν

;ιιιΙιιι· Ιιι·ιι.;ιϊκκιιι, »ιη’ Ιιι·.ιΙ.·ιιιιι” ΙΙιιι-κιικ
;ιΙι.-ιίιικ.“ Ιζκι
ι·ιιιιιι »ινιιι ικι Ιιιιιι·ΙΙ.-ι·ιιικ ι·ιιιΙι·ιιι ιιιιιιΙιι κυιιιΙιιι Ιιιι
,·ιι {11 skaluil1¹:111s11111111s1 1ι14ιιιικιιιιῐιιιι xv] 111] 1]1s¹1111
ιι·Ι 1¹11¹1¹21 1]1x11111 ¹].1111 :111111111· 1¹x1 ιιΙΙίι·ιιιιιιΔ ΧιιΙιιΙι
ι·ι l'illi11111111111¹llz¹cl111111111111121111 11*1]111¹ ]›1¹1›1¹1¹1l1¹11·.
.1111111;1111 ι·.·ιΙιΙιι ιιιιι·ΙΙι·ιίιι;ιΙι·ιιι, ιιι·ιΙιιι’ ιιΙιιιιιι ιΙιι.ιιι
ιΙιιιιι ιι.ΙιΙιιι-ιι ιι.ιιιιι·.ιιιι ΙιιιιυΙΙι-υιιμ ι·ι .ιιιιιικι· 1111·
ιΙιιιιιι, l'1*1=1111]1·111¹11111·1·l›11111111·]l1¹‹¹111s‹lm-vt 111111¹1¹s
1111l1l1¹1¹1'1·, ‹]1111‹] :11111s ιΙιιιιΙι-ιιι ΙιιιιιΙΙιι-’.ιμ alm* :111-
{1·111 ιιιιιΙΙιι-’.ιι ιιΙιιιιιι ιιιιι·ΙΙιῃ.-ι·.·, liu-nnn *1 ιιι Ιιικ
ι.ΙιιιιΙ 121 ιιιιΙιΙι.ἰιι-ι ιιιιι·ΙΙιι ιιι-ιι. .ιΙιιιιΙ ;ιιιιι·ιιι ιιι-
11¹]l1ff Γ·ἰιι·. ιΙιιιιιΙ 11111l]1;· ’.ιιῑ ςιΙιιΙιιι· ι·ιιιιιιιιιιϊκιςι
1:11111¹11 1111111 ibi ιι ἰ·ι 1111111111 1]111¹111 :11'1111ll1¹

ΙιιϊιΙιιι· 1· 11111111111· ΙιιιιΙιιι ΧΙι ιιιιΙιιιιι 111111111111¹ 1¹21.

ιΙιιιιιΙ ΙιιιιΙΙιικ ιιιιιιιιι. ιΙιιιιιΙιι· ιιΙιιικ

⁴111111 ιΙ.· ι.ϊ.ι Ιιιιῐ.·ΙΙι-ιίιι ψιιιιιη-Δ >1¹11 1}1>1¹11l1¹111
]·1'1›1·x¹1s1¹1¹11.1]11111111]]1211.11 ιΙιιΙι 111t1¹lligit.1]111›1l
ιιιι.·ΙΙι;.ιι, ΧΙιιιιΙιιι Ιιιι 1]1111]1111(1¹xl‹»)1¹1·it>‹¹l11111
ιιιιυΙΙιιςιιικ. ιΙΙ.· ιιιιι ;ιιιιιιι;ιιΙιι-ι·ι.ιιικ Ιιιιιιι· Ιιιιιι·ΙΙΙι>
μιιϊ. ιιΙιι ιιιΙ.-Ιιι·.··ι ιιΙιιικ ιΙιιιιΙιιιιι ιιιιιΙΙΙιι-’,ςιμ Ιιιι-
ιιιικιΙιιιιιιι ιΙιιι ιιιιιιιιει.Ιιι-ι·’.ιι. Qum] <1 ‹lix1·1‘1111.
ιΙιιιι Ιι.ϊι νκ ι·ιιριιειιιιιιιι·.Ιιι.ιιΙ.ιιιι inu-1*>1¹111111¹1·1'1¹:
Ιιιίιιιιι ιΙιιΙιιΙ.-ιιι ιιιιιι Ιιιιιιιιιιιι κιιΙικιιιιιιιιικ ibi plures
:¹111X1l111 ιι ; ιΙ.·ιιιιΙιι ι.··,Ιιιι·ι Ιιιᾚιιιιιιι. ιιιιιι ιιΙιπιιΓ..
ιιιιιιιΙιιιιΙ ιιΙΙ;ι ι· χιιι :1¹1 ιιιιι nl m ιιιιιιιιίιιιιιιι Ιιιιιὶιι
·ι.ΙιιιΙιιιιι.’ Ιιι ιι ιιιιιἰΙΙ ’·ιῐιιιιι .Ιιιιιιιικι ιι inu—1112 ι·ι-ι
11111. ιιιιΙιιι· 1:11111¹11 ;ιιιιιιι;ιιΙιιιιιιιιιιιι .ι· mulli-
wlff? 1111111] ‹11111l1¹111 ι ιιιιΙιι .ι··ιιι(Ι.·,ιι ιΙιιι (·ἰιιυι
ιιιιΙιι ιιι ι·ι ι·ι. ιι ιΙι·ι ιιιιΙι.-ι· ιιιιιιιιιΙιιιιιιι . 1¹1i¹1111 ι
ιιιιιιΙιι .ι·. ιιιιΙιιι 1 ι·ι Ιιι·.ι ιΙιι. 11111>1 ι ιιι ιιι] 1¹1¹i111111

ιΙιιι· ιιι 111111111: ι· ιιιιΙιι ¹111'1·11·1 Ι ιιιι ιιϊ.) ιΙιι ιιιιΙι

111111111111 1]]1· X111l 111 ιιιιι·ΙΙι. ··ιιιιΙιι ΙιιιιυΙΙιιιῆΓ 11 1
1111·1 ipsum ιιι-ιΙιιυ 1·x11¹¹ .ιιιιιυΙΙΙΙς ··ἰιιιιιιι ιιιιιΙΙΙιι ι·ιΙιιΙ.

 

