104 PLOTINI ENNEAD. I.

ι53

καὶ σκιαὶ οἷον ἐκδραμοῦσαι, εἷς ὕλην ἐλθοῦσαι, εκόσμησαν τε και
διεπτόησαν φανεῖσαι, τοσαῦτα.

Περὶ δὲ τῶν προτέρω καλῶν, ἃ οὐκέτι αἴσθησις ὁρᾷν εἴληχε, ψυχὴ
δὲ ἄνευ ὀργάνων ὁρᾷ καὶ λε’γει, ἀναβαίνοντας δεῖ θεάσασθαι, κατα-ο
”Ωσπερ δὲ ἐπὶ τῶν τῆς
αἰσθήσεως καλῶν οὐκ ἣν περὶ αὐτῶν λε’γειν τοῖς μήτε ἑωρακόσι, μήτε
ὡς καλῶν ἀντειλημμένοις, οἷον εἴ τινες ἐξ ἀρχῆς τυφλοὶ γεγονότες,
τὸν αὐτὸν τρόπον οὐδὲ περὶ κάλλους ἐπιτηδευμάτων, μὴ τοῖς ἀποδε-

5λιπόντας την αἴσθησιν κάτω περιμένειν.

ξαμένοις τὸ τῶν ἐπιτηδευμάτων καὶ ἐπιστημῶν, καὶ τῶν ἄλλων τῶνῙ)
10 τοιούτων κάλλος· οὐδὲ περὶ ἀρετῆς φέγγους, τοῖς μηδὲ φαντασθεῖσιν,
ὡς καλὸν τὸ τῆς δικαιοσύνης καὶ σωφροσύνης πρόσωπον, καὶ οὔτε
ἕσπερος οὔτε ἑῷος οὕτω καλά. Ἀλλὰ δεῖ ἰδόντας μὲν εἶναι, ᾧ ψυχὴ
καὶ
πτοηθῆναι πολλῷ μᾶλλον ὴ ἐν τοῖς πρόσθεν, ἅτε ἀληθινῶν ἤδη
15 ἐφαπτομενους.

τὰ τοιαῦτα βλέπει, ἰδόντας δὲ ἡσθῆναι καὶ ἔκπληξιν λαβεῖν,

Ταῦτα γὰρ δεῖ τα πάθη γενεσθαι περὶ τὸ ὅ, τι ἂν
η καλου, θάμβος και ἔκπληξιν ηδεῖαν και πόθον, και ἔρωτα, καιΕ
πτόησιν μεθ’ ἡδονῆς· ἔστι δὲ ταῦτα παθειν, καὶ πάσχουσιν αι ψυχαι

.’. τοιαῦτα] (“ιιι1.Υ1ιιι1, A. τι {vr 13³0. (1111111. ιιι ) Υ 111111.l ἱ I (ιιι ⁴1·11111 ι 11111 ι5.ἑ ’·.-απ w-mv'
5 τρῖψιν] (“ιιιιιι, 1ιι·1ι1, λιῑιιικ

ς] (“ιι ι.1 Υἰιιιι. A. iza-‘ron-

    
   

A. 111> senio 1⁴1⁴⁴111i1r1 ιι ἑιιιιιι ι1ι1ιϊεῑιι fros, μη μέν
3101.('. Vi111l.A. προτέιιριιν ( 1131: ατ” κ. ”. iffi ἔτι] (ἰι ι1. Υ1ιιι.1 B. En ταί.
1’,(“. λιιιιιιιιι 13. λιι· ιι ’.ι . ’τρισω- 10. τιις uz Ξε] (ἰ ιιι. λιι-,ιη 13. w} ἑὲ 10.⁶ λι] (ι 1ι,ι Mu 11.11 A. «τὸ καλὸιι
ur'. (ιιι1.Υ1ιιι1,Λ. -ὶεμκὸὲ, ii. ἶφι. —. mm] hasil. (ι.ιιιιι xero
11. ιιι. σωριπα-ων,1(ι 11 1 1ιι. 111111 11:11⁴ ιιυι· 312 ιι·ι. (. Υ1ιιι1. C.D.‚1m1111=scum
13.(.1›111itt1111t}121⁴1.111111,l⁴].1l (⁴1 ι·“ι·1.1ιιιιιῐῆδεῖα quod re-

1. ’.ι’ “vv χ wJ (ι ι1. Υ 211.. ω;,,1ιιιιι.ιι,“. .ι1ιιι1,5ιιιιιιι-·ιιῑ11ιιιι5ι 12111u1111n1k1111stioq11e

ιι.. ἑιιειι.
ι ν’ίιι.(ι ι1ι,1

     

 

[Ἴ ἰιι. · ., 1] τί τοαιι ι·.ι] (11‹.l Υ111ι.1 13. ἑὰ :uma-t 1¹1}.1111·. 11. ’ζ15
,ι-ιι, . . A.J3C.M1111.11 13. ιιι 11⁴. 11. ,σι ¹7· πν-έναιν] 1¹11«st 11 ιτ( 13.C.M1111.
V ιι. Υ’ ιιιι1.1’,.μν;ιζιι. Υιιι ιιι. (. μγ -' 1...- 1,ι, 575 ι] ( 11111l.(1.. 11 1r1. A. 11 11 B 11111 1). ‘v ιιιιιιιι D110111steriores
ὅ. w'J(1 ιιι. Υ1ιι 1,ι 1>.⁴1p1·..1.(.121.1 Vi11 ιι. l. μ’ροσέιιι. 1111⁴1.,111,11.5mam}⁸
“ 1·.·ι1111,τι,”ρ 11». ιὶικτ..ᾆ.1η(“ιιι.11 leid. 111r A. 11ι.ε ιἐἐ ταῦτα] (Ῐι ›‹.1 Υ1ιιι.1 (“. εστι ὁ
11ι. μιι- αῖς-ἐτι .- rheu ιιμα imm> 1111 111112 λιιι 111. ( . α’) ,κ ,Υιιῐ.αἰ ί’ώ,-.1’ὀιι,1ιι 111. και ταῦτα.
1ιι (ἰι1ι1.(ῃ17,. 31:1:11 A. 311 A.( Υιιῑ. 111l⁴'‹1.

tffc<1111111111 sp1⁴⁴1⁴i1i‚ vi1⁴⁴⁴1111i21111qi11 1⁴'111511bton111p1
ι·. ⁴11. S1·1l 1ιι ⁴⁴⁴1c111111s1l1 1)ιι1ι·11ι·15, ι1ιιι .ι suut ιιι ⁴511111
⁴it 1li1⁴111111z1111211⁴111q112111111111⁴⁴1111s11111br21⁴q111⁴i11
1112111⁴1i2 1111 1ffl·1111111‚51p51111 1x‹›11111⁴⁴11⁴1111t21111111-
121ti11111⁴11111111⁴ sui occurrentes sensibus concitant.

11‘. (ipra-111 11111'11111111J1'eri pulchrum, 51 ιἰιίι·[Ιι’(ἸιιιιΙιίιι
sis pulchritudinvm 1⁴1111111‘811r11s, quw mamis fruentvm
dest 1⁴! 11, 111111111 1⁴⁴⁴⁴111J101111 pnl1l1r1tndo
At xero 1ιιιιυ1ιι· 21 ‘1¹¹² 2⁴1 1ι15 >up1⁴1i01⁴21 5ιιιιῑ, ‹1c11-

115ι1ιιε 111i1111111⁴ patent, scd animus ι1ι5ο aih-que

111511111111⁴ntis comit ι·ιῐι1ιιι 1ιιοιιιιιιῐ1ιιῑ, ascensu
quodam contemplari (1(·1ιιιιιιι5,5ι>ιι5·ιιιιι 1ιι infimo
relinquentes. Quemadmodum v·⁴110 pulchra qu2 21⁴
sensibus ofle11111t111 ι’·(3ι1)15· 1⁴xp¹⁴i111c11 ιιιιιι potuis-
scmus, nisi xidisscmus aliquando, 1⁴1 11111111 1111

puk-111 21 1)(·Γιι·1)155(·.ιιιιι·. (1ιιο quidem munere 01⁴-
bati 5ιιιιῑ ι1ιιι c21⁴11 nascuntur: 511⁴ neque de offi-
cim-um 11 51⁴i1⁴nti211⁴11111‚ c2⁴⁴111r01⁴11n1q11e elmusdem
ι 1111⁴1⁴i.⁴ puk-⁴111'11udinc possumus cloqui‚n151 haee
ipsa possideamus Similiter neque de fulgore v ιι·-
tutis: ιιι5ι 1111011211111110110 excogitaverimus, quam
pulcher sit iustitias, 1⁴111⁴111pe1⁴21ntiae vultus: quave
ratione neque 1ιυ51ιυιιι5, neque lucifer adeo spe-
ciosus. Quinimo 1⁴0 duntaxat haec oportet Vl-
dere quo 2111i111115 ipse talia 1ntuetur.Praeterea
xidentcs admodum oblecta1i, et affici vehementer,
multoque 1112541315 quam corpoream pulchritudi-
1101112111111i1⁴211⁴i: 11111011 ι1ιιι vera jam attingamus
'121lcs,inq1121111‚ affectus oportet Clrca pulchrum
q11odlib1t ex1⁴1tari‚ad111irationem Vldelicet stupo-
remque suax 1111, (iesiderium quoque, atque amo-

