534 PLOTINI ENNEAD. ΙΙΙ.

ἔδει, ὑπέστη μετὰ ταύτης ἤδη και ὁᾶλλος ἔρως, ομμα και ταύτης, 294

ἐξ ὀρέξεως και αὐτῆς γεγενημένος τοῦ δὲ κόσμου οῧσα ἦ Ἀφροδίτη
αὐτη, καὶ οὐ μόνον ψυχη, οὐ δὲ απλῶς ψυχη, καὶ τον ἐν τῷδε τῷ
κόσμω ἔρωτα ἐγεννήσατο ἐφαπτόμενον ἤδη και αὐτον γαμων καιΕ
5καθ’ ὁσον ἐφάπτεται καὶ αὐτὸς τῆς ὀρεξεως τῆς ἄνω, κατα τοσοῦτον
κινοῦντα καὶ τὰς τῶν νέων ψυχὰς, καὶ την ψυχὴν, ᾗ συντέτακται,
ἀναστρέφοντα καθ’ ὅσον καὶ αὐτη εἷς μνήμην ἐκείνων πέφυκεν ὶεναι..
Πᾶσα γαρ ἐφίεται τοῦ ἀγαθοῦ, καὶ ἦ μεμιγμενη, και ἡ τινος γενο-
μενη· ἐπεὶ και αὕτη ἐφεξῆς’ εκείνη, καὶ ἐξ’ εκείνης.

’Ap’ οὐν και ἑκαστη ψυχη εχει ἔρωτα τοιοῦτον ἐν οὐσία καὶ ὑπο· F
στασει, ὴ δια τί ή μὲν ὅλη ἕξει, καὶ ἡ τοῦ ’παντος ὑποστᾶ τον
ἔρωτα, ἡ δὲ ἑκαστου ‚fifhdm' οὗ· , προς δὲ και ἡ ἐν τοῖς ἄλλοις ζωοις
ἅπασι. Καὶ ἆρα ὁ ”Ερως οὗτός ἐστιν ὁ δαίμων, ὅν φασιν ἑκαστῳ
συνεπεσθαι,

10

ὁ αὑτοῦ ἑκαστον ἔρως. Οὗτος γὰρ ἂν εἴη και ὁ ἐμ-
Ι5ποιῶν τὰς ἐπιθυμίας, κατα φύσιν ἑκαστης τῆς ψυχῆς ὀριγνωμένης,
ἀναλογον ἑκάστης ’προς την αὑτῆς φύσιν και τον ἔρωτα γεννώσης,(;
ε’ίς τε ἀξίαν καὶ προς οὐσίαν. Ἐχετω δη η μὲν ὅλη, ὅλον· αἱ δὲ’ εν
με’ρει, τὸν αὑτῆς ἑκάστη· καθ’ ὅσον δὲ ἑκάστη πρὸς την ὅλην ἔχει,

υ. Idem habet Vat. sed cnm obelo.

2. γ.γ·ν κμὲν ae] Cod. Mon. A. 7¹⁹ mi» . liqui beroardum. 0110)(150-14111ῐ111’111011115- {aalma

4. ἐγεν τί] C« 1(1. V ind. A. ὲιγ 111.- 511111 ost in cod. Mun. A. Vereor, nt sn· 16. «roy ἔρωτα) codd. Mon. 01. Vat. τὶ
10 xlm '‘Z’' ἔεχι ι] eod. Mon. A. omittit 11115· sit 100115. Exspectes saltem ρτοιτγ Teanam. sui Vat. in 111. ut Ed.

ἔχει. aa. 17. εἴτε] (odd. (’1Ζ. suase. Λ.Β. :ued-
ib. σὺσ ἀ καὶ ovo σσταὶσ ει] (“ (,101 M‹›‹1.13.13⁴ ἆυ mo Ἔρως] (1011. Cir. 1232oe ἑ Exim». AB. Vind. A. εἴς τι. Et ita rescripsi.

ὑποστὰν ιιιιιιιιιιι Ρθνρζίῑίικί. ,’11ε1110·.(. τι». 111(“(1(1(1. 111. 11 ἐν] codd. Darm. et Vat- δ’ ἓν
11. ν’1 μιν ν] (0(1.ῐ”1ι.ημῗν 111 111. >7 'Ua 11( ··,( 05 5t “ oz et pos 5t ἰ’καστω 2:²⁰⁵ ,5114- 1·=1111Ma11·c.

μέν. 1111111111001111ῖη111011.13, τον 11227555] Cod. Cir.. τοῦ αὐτῇ,
ib. ὑ πππππ 1 Ita (11111 E‹1.M=rc.13.(·.14.31a'2†00j ( odd (iz. tt Mon. A. καὶ Nos ex Marc. B. exhibemus αὐτξς,

Ι)31-111 Med. A. 11. etVat. in 1113 1144 110-

1110111011 hujus 0550, ideo comit ¹1tur 11· ’1110 jam alter
311101, qul cst ct huJus oculus tx appetitu simul
a'tque 1μ5ἰ nnus. Quum auten] hujus mundi

10111 talem in essentia substantiaque possideat.
Forte vero 001111 31111113 totius habeat amorem
1101110 ct constituat, nihil prohibet, hominum ani-

sit 1100 Vunus⁷ neque 50111111ἰι111113, neque 51111-
phciter 3111111«’,1 111011ῑο 3111010111 11115115 gannit 1100
111 mundo 10-(41131110111, qui jan} una cum &encre
conjuglu nuptilsque attlno· it. 'l 11111 1010 qu 110
nus et lpse 010510101111111 atting„ it wpurnum, cate—
nus juxenunl 5111511111 promunt «111111135, atque
animam 11153111, cujus 050 00110( ,4;1, ad superna
convertit, quantum et illa* 111 00111111 memorum]
potest manualiter provocati. Omnis namque
amma bonum appetu, ctiam qu. «0 mista est ali-
cujusque facta: qulppe 001111 1100 31111113 010111-
ceps illam sequa dtur, emanctque ab illa
lv. Duo amores cuilibet unium* naturaliter insiti,
quusi (Ino sunt (1011101105.
Quaeri potest, numquid anima quaelibet 31110-

11135 11311010 similiter atquc constituere, et insu-
per 0· ’0101010111 omniun} animalium animas. For-
5311 1110- 311101 est 013-,111011 quen] tradunt quemlibet
0·01111[’11·1,5011’10οί 055011013115 11111115011101501110 311101.
Hic utique facilc crit, qui cupiditates luserat na-
1111·”110-5, quatenns qu¹ aelibet anun ’1 naturaliter ap-
petit, dun] quaelibet pro natura sua consenta-
11011111 51111 gignit amorem, quoad dignitatem,
assentiamque ρο-1·[’111οῑ.1]11110153 igitur anlrna
3111010111 habeat u1nve1·‚sum particulares autem
un. aquaque suum: quatenus autem quaelibet se
1131100 301 universam, ab 03 videlicet numme se-
(11οσ t>ata, sed 111 11153 comprehensa, adeo ut una
sintt> onmes, eatenus et unusqulsque amor ad
unixersum 50 habet amorem: comitatur rursus

