122

PLOTINI ENNEAD. Ι.

Τὰ δ’ ἄλλα παντα προς αὐτὸ, πῶς; ὴ τὰ μὲν ἄψυχα πρὸς ψυ-

χην, ψυχη δὲ πρὸς αὐτο διὰ νοῦ.

τῷ ον πως ἕκαστον εἰναι, και μετεχει δὲ και εὶδους.

’ζΕχει δέ τι αὐτοῦ τῷ ἕν πως καὶ

X ’l

Ως οῦν μετέχει

τούτων, οὕτω και τοῦ ἀγαθοῦ, εὶδώλου” αρα· ὧν ’γὰρ μετέχει, εἴδωλα

5ὄντος καὶ ἑνὸς, καὶ τὸ εἶδος ὡσαύτως.
πρώτῃ τῇ μετὰ νοῦν, ἐγγυτέρω ἀληθείας καὶ διὰ νοῦ·

αὕτη·
τάγαθόν.
με’τεστιν.

Ψυχῇ δὲ τὸ ζῇν, τῇ μὲν
ἀγαθοειδὲς Β

ἔχοι δ’ ἂν τὸ ἀγαθὸν, εἰ πρὸς ἐκεῖνο βλέπον νοῦς δὲ μετὰ
Ζωῆ τοίνυν, ὅτῳ τὸ ζῇν τὸ ἀγαθὸν, καὶ νοῦς, ὅτῳ νοῦ
‘'sto-76 ὅτῳ ζωὴ μετὰ νοῦ, διχῶς καὶ ἐπ’ αὐτό.

Εἰ δ’ ἡ ζωὴ ἀγαθὸν, ὑπάρχει τοῦτο ζῶντι παντι, ὴ οὔ· χωλεύει

γὰρ ἡ ζωη τῷ φαύλω, ὥσπερ ομματι μη καθαρῶς ὁρῶντι

71'01261 ΤΟ Gp'yov αυτοῦ.

Οὐ ’γὰρ

Εἰ δη ἡ ζωη ἡμῖν, ῂ μέμικται, κακον ἀγαθον,0

πῶς οὐχ ὁ θανατος κακόν· , ὴ τίνι ; To γὰρ κακον συμβεβηκεναι δεῖ

Τῳ.

‘O δ’ οὐκ ἔστιν ἔτι ὂν, ὴ εἰ ἔστιν ἐστερημενον ζωης, οὐ δ’ οὕτω

Χ Α l Ἴ ι ,Ι X x X X Ι ’l §X :l
·5κακον τῳ λιθῳ. ει δ εστι ζωη και ψυχη μετα θανατον, ηδη αν ειη

ι. Τὰ b· ἄλλα] led. Marc. .·1.ss. Vat.
δἐἅλλα,

ih. ἢ nvi μιν] (“ιιι1. 1'21r. A. n.

z. τῷ ἐἰ·.-τ ᾧ ἓν] (¹011.V21t 11tr11 ιιΙιιίμιι
·-ἃ ι 1 ιιι ιιι. τῷ

’3.με ⁵r{(ll(ll.11⁵1d¹!l11¹ A. μετέὶ)αί·
11111Ass(.1';11.us

4ωγ](11ιωςγαρ

11». ,saud ,α (1·ι-ο ω] (ιι 11. (¹1z. ὀντα,

5. τὲ 12⁵‚1'111(›‹.1dCiz.1.›1id.M:‹·.11- A. 1x1r10'r.2}121·l1tbr,.
1111(111t(11111111111)10w>..01 ιε.μέιιιμ

i1‚.x1¹0·1'no:}('.1‹1.111111.11211·1..›1B. 13.r

(¹. Μιι ιιιι. (ι’ . ψυ υχῖι. (jiz. ψη υχνζι vat. ιἰ” τινι,
6111111111 fuit ψυχῇ ib. δεῖ

111 (¹111l.M;11·.('

. 111 . 5ῑῐιιι -

11. Ιη omnibus est aliquid ipsius lumi.- Le, unitas, essen-
tia, sprcies: ι·ι uhi lum· trin sunl vera, ibi qnoque
zerum Ιιιιιιιιιιι.

Aliam-10 omnia quo1121111 1)2⁵1110 adipsum refe-
1⁵11111t111'2 111111'0110 1111111111111 ad 1111111111 redu-
cuntur: ,11111113 111021d1ps11111 1ιοιιιιιιι per 111161-
lect11111.H21l)et autem quodlibet lp> 1115 aliquid,
quatenus 111111111 (1110d2111111101lo ct 6115 65 st 111111111-
quodque, sp1cieique ριίιῐ166ρ5. Qua io-itm· r1-
tione horum cst p 11 tlups eadem quoque boni:
quapropter est 51ιιιιι]ιις]11·1 pwnticeps. Ea 6111111
quae pa1⁵ticip¹1t‚ s'11n11l2·⁵211l111 entis uniusque 6611-
sentur: Species quoquc similiter. At 111 anima
prima intellectui proxuma vivere est veritati pro—
pmqulus, boniqffl.⁵ 1011111111 sortitur per intellec-
tum: sortium, mquam, 51 ipsum 5115 ⁵piciat bo-
num. intellectus autem post lpsum bonum 56-
dem obtinet. Quam ob rem xita illis ‚q uibus vi-
vere datum est, bonum est judica11d2’1:l shniliter

(ι, ἀληέιίας] Ριι5ι ham- 1¹111⁵1·111 111 (“ιιι1.
Marc. (¹. sequitur dist. 11121j.
7. βλέπει] (ἰιι1ι1. Mars.
β) ἐπει, 51⁵1 ι] ]ι1·1ι ιι· 51ψ1·,111ιιι·;ιιιι hahet εἰ.

111. μ. ΤΕ Τὰ) ’ἐκ 0»Ι(1(111.Ι)11
Tum (17..
S. 005722210]1¹1u1.)111
.1⁵. ·-t -' κ’) 25⁵ ι.

ι).ἐτάιἰ.·ο o]('11 1(Ιιτα

αι] (“ od. Dan-111. μ ιιι r..- ιι. 111⁵11 α’-ἰζι
'¹ τι m] (ἰ ιι1ι1. Ma1-1-..-1.13.13. rs 4-ι

siz. Mars. A. (¹ Mo ιιι A. Med. B. V.at
(5ι-ι] 111 111. :11i1l. ) Pa 1.1⁵ A. I11 hujus cod.
111211⁵1ri111⁵ “51:31 mam ι·ι-ιι’. 11116 nihil
1⁵1·1·ti11.5 1⁵51 1111111115 . wib-(ustum 655· 6 δεῖ τω
ιιιι. 1’1ι1·. A. :1 ι5ι 1 ιι·ι-611111 ι·ι omisso τιιὶ, ¹1 1111d illius
5511 651.. 1’]ῑ1ιιι]ιι·ιιῐ τῳ (ἶἰ)ι](]. Mon.
('.1·1 Me ι1. 11, q1121 ιιι ¹1¹¹¹¹¹¹¹ 1116 supra line-
⁵11111i11o1-1t1xtusit τι. Quare 110⁸
ι·ι ι·ιιι ’Χί ιι 1115 1 1111ι·ιι 1111 MSS.fide111
- ’1 liae W 111 ·ῑίιι ex 11121rg. Ed..

A. Mon. A.

 

siga

   

X. ιιιιιίῑῑῐι τὶ,

 

Σ. hiem

  

ιι, 1:111 1⁵1⁵« ⁵111i1⁵12‚111l1 11111. 51ῐ, pra·-
ιι· ιι· (ἰι ι.1 V21..1 111111ιι·15ιι11111111ι115·,111519ιιιιιιι]
1¹;11·. A. 11⁵ ¹1¹ 11 a1ul1al›1›t‚11eque ἔτι.

-ῷ τινί] Vox τινί ;11ιι-5ι;ι(ῗιιι1ι1,

intellectus (11111111561111ι1116 inulligcntia convenit.

11.=1q111 ubicunque 11121 111121 cum intellectu viget
dupliciter 2⁵1d1⁵st bonum.

111. Tres quamtimm tle vila et mot-lc: movet et solvit,
quod videlicet neutrum xit per 5-6 sinzpliciter honum
ιιιιι malum.

Quod 51 v.i1-1 Ιιιιιιιιιιι 151, s01t1 id viventi cuili-
bet competit? ἰιιιιι νοιιι 11011 co111petit.Prav1›
enim vita claudicat, non aliter quam oculo non
pure vide11t'1:q11'1pp1 cum opus proprium mi-
1111116 peragat. Proinde 51 11121 nobis, quatenus
mista 65,ι malum bonum est, 6111 non mors sn
malum ² Sed 6111111111 u] 1l11111 Ρ Malum namque⁵
alicui oportet accidere. Quod vero mortuum di-
citu1⁵,no11 cst amplius: aut 51 est, vita carens
neque 516 lapidi 111alu111.At 51 est vita, ani·
nmque post mortem, jam utique erit bonum,
quanto magm actiones suas absque empore pm-

62

