638 PLOTINI ENNEAD. ΙΙΙ.

ι134117

ἐν παντὶ με’ρει ψυχῆς ὁμοίως, Διο ὁ ἡνίοχος τοῖς ἵπποις δίδωσιν, ορ
εἶδεν· οἱ δὲ, λαβόντες, δῆλον“ οτι ὀρέγοιντο ἂν, ὡν εἶδον· ἔλαβον γαρ
οὐ πᾶν. Ὀρεγόμενοι δὲ εἰ πράττοιεν, οὗ ὀρέγονται ἕνεκα πράττου-
σιν. ..HD δὲ θεώρημα καὶ θεωρία ἐκεῖνο.
5 ‘H ἄρα πρᾶξις ἕνεκα θεωρίας καὶ θεωρήματος, ὥστε καὶ τοῖς πράτ-
τουσιν, ἦ θεωρία τέλος. Καὶ οἷον ἐξ εὐθείας ὃ μὴ ἠδυνήθησαν λα-Ι)
βεῐν, τοῦτο περιπλανώμενοι, ἑλεῖν ζητοῦσι. Καὶ γὰρ αὖ ὅταν τύχω-
σιν οὗ βούλονται, ὃ γενέσθαι ἠθελησαν, οὐχ ίνα μη γνῶσιν, ἀλλ’
ίνα γνῶσι, και παρὸν ἴδωσιν ἐν ψυχῇ, δῆλον ὅτι κείμενον θεατον,
ιοέπει, και ἀγαθοῦ χάριν πραττουσι· τοῦτο δε, οὐχ ἵνα ἔξω αὐτῶν,
οὐδ’ ἵνα, μὴ ἔχωσιν, ἀλλ’ ἵνα ἔχωσι τὸ ἐκ τῆς πράξεως ἀγαθόν. Τοῦτο
‘OE
γαρ ἐν ψυχῆ λαμβάνει λόγω ovo-77, τί ἂν ἄλλο ὴ λόγος σιωπῶν εἴη· ,

και μᾶλλον, ὃσω μᾶλλον.

δὲ ποῦ· , ἐν ψυχῇ. Ἀνεκαμψεν οὖν πάλιν ἡ πρᾶξις εις θεωρίαν.
Τότε γὰρ και ἡσυχίαν αγει, και οὐδεν
ι5ζητει, ὡς πληρωθεῖσα, καὶ ἦ θεωρία ἡ ἐν τῳ τοιούτῳ, τῷ πιστεύειν
ἔχειν ε’ίσω κεῖται· καὶ ὅσῳ ἐναργεστέρα ἡ πίστις, ἡσυχικωτέρα καὶ
ἡ θεωρία, ᾗ μᾶλλον εἰς ἓν ι’ίγει, καὶ τὸ γιγνῶσκον ὅσῳ γιν(ἷ)σκει,1.Ἴ
Εἰ γὰρ δύο,

(ἤδη γὰρ σπουδαστέον) εἰς ἓν τῷ γνωσθέντι ἔρχεται.

Ι. ἒ εἶξεν] (1»Ι1Ι,1 ’Χ110»11.(. 111011. 11.
ΧΓ1 ι.1. ω εἶξεν. (1;;. Pax· A ἶ. P 111·. A.
xlm. 11101111111 1x 53011111121'2201. 11111011.ἴι).τ;.ι.-ι1’11](111.1 λιι-11.( 11111.111.ΰια
ως 33:25¹.. τ.αν .

8. ἁ») '1oe yn} ι-11 Desunt 11100 111 (“1111.111. ἦσυχικωτὲρα] (’111111. Ciz. Marc. C.

Marc. Λ, Med. A. (ex corr.) B. Vat.
ηαυχωτέραι. 1111115 (111-11111» vix aliud ex-
1» 1111111111] reperias.

ων ie}

  

 

ζ εἰ τα <ra τιεα 1] (11.1] Pam A εἰστριιτ- 11. αι μη ἵζω σ1·., [DX] D1511nt 11ωο 111 17. ᾖ μάλλον ν] (31 111. (iz. ἐπ’. Eundem
.-α1ει. (1111. Χ 111. Α*’01111111 11¹ 111 ραι-1111111· 1111 α. 1·ιο1011111111 hahet (1111.Χ1.,1ι sed spiritum
ε. Η ἰι a] (“1111.111’ Χ.1ιιιι.1·.,1ιυ.-ω, τῷ] Ita (’111111,,Χ11111.(Γ. 10110111οι 3511011111] juxta sepositos.
11». ma fimo] (1111. ,Χ1111111.(“.1ι1ι1 (ἰ )11’11.,Χ-Ῐ11. 111 (iz. e> t ’.·ωαυτῳ τῷ, Μ111.ιγι’11 ων· ια» ὶσῳ] C‹.›d Χ31.γ11ωσκον
›xi‹ ’ΧΙ 11 Χ 111 1·.1.;1οισν,-’ω5·11
(ιν mm] (1.11 1μ111ξι16.ρα1 C« 111. Χ111111. (. ιεγςγε- 1701811 ,ἒν] Ita (1111111. ‹1n1nes.Ed.2.'.-
7. ’.ε 11 τ >.1oe was 111](“.111 Ciz vzgmaua'. σταα1·11111Χ111’...Χ ἁ».
[LJU‘P.

do 00110111 111 qualibet anim ’0 parm¹ Hinc utique
apud ΡΙ 11011011] ’1111111110 auriga, quod xidit, 0111115
11111)οι ut hi 1¹·e10 inde accipiunt, utpote qui, quae
vidclunt, affectant: unlv 01511111 1111111 11011 11000-
pe1unt. Quod si affectantes agant, cjus gratia,
quod desiderant, agent. Id ’11110111 0 t conten]-
plamen lpsum 11111110 contemplatio

Χ . Quodfinis sit cwztcmplatira rita. Item quod in
[mima sunt rationes rerum, et 011111 ipsa 1η ωε actu
se prqt‘frt, tnnc rc vcra cognoscit.

Actio igitu1 contemplationis (0010111111111111115
(1110 (11111111 fit: quap10ptcr agentium finis c-on
templatio est. Ne1npe3q11od lecta xia consequi
non pot11e111nt‚id quasi pe1 ¹11nb30¹es capessere
11101i11nt11r:ide1n quoque prm enit, Quando, quod
cupiunt. assequuntur: quod quiden] adesse vole-

bant. Non ita quidem, ut 11011 cognoscant, sed
111 ¹1gnoscant lam acquisitum, etin anima prae-

50115 inspiciant, velut *poetandi matia ibi situm:

quoniam et boni gratia nem'per. agunt. Hoc au-

tem non ut extra 005 sit positum, et in 50 mlnime
babeat, 5011 ut, (1111111 ex ’10110110 honum fit, ipsi
possideant. sod hoc ubinam ” (01ῑο in anima.
Quapropter actio rursus in contemplationem lp-
sam relabitur. Quod enim (11115 amma capit, qufe
ratio quaedam est, quidnam aliud est, quam ratio
silens? et quo magis ratio, eo magis silens atque
1101551111.Τ11110 enim et quietem agn, et, utpote
plena, nihil ultra requirit: atque contemplatio m
01115111οἀ’1 habitu constituta ob lpsam possidendi
fiduciam intrinsecus conquiescit. Et quo certior
11(105,00 quietior contemplatio: quae quidem po-
tius in unum redigit ammam. Et hac quidem

