     

  

p. lxi. Γ. τὰς [Istrae] “ (Nm-urum.
Ilm·
Εἰ nolum cst illml 'Flu-‹wri-

:ucs magico opifiri«) destinatas* llssysll.
ogo ‹malim-rim.
tcum Irlyll. II. ιὼς Ἴνγξ. ἕλκε τι) τῆνον ἐμὸν
ποτὶ θῶμα τὸν ἄνδρα, ubi ml. sclwll. vt intorprr.
itcmqm· :ul Vir-g. 1·ῖ«-1ιι;,ν.ΥΙΙΙ. 168. Eram xor«)
Y'ul.

etium Idus· ειη-ναι· in hvis vol μω· Italiam.

l‘ittnm· ‹l'l⁴',1-c‹›l;111‹· T. ῘῙ. T. ¹qt). (Ἴ cf. Boctl'lger'l B

Sabina H. p. 230. od. ιιΙῑ. lh· avibus augurali-
busasgit 1‘101'111115 II.3.J‚.1511. Ι). 13().Α. ubi xid.
annot. Mox τὸ θεῖον (Imm. VM. l‘luw ch. ΥΙΙ.
1’·5.3.'›·1¹-.3‘³·¹³0¹xlx>01A⁵k :ul cum loa-1:111 12573.
ct l’loti11.d‹= {mh-1⁵11. cum41111101.p.-;(›1.c‹l.ll‹·i.
dell). itemque l'roclum in Alcib. pr. p. 194. ml.
nostr. (¹1⁴.

Ι). lxii. ⁸. βιβλίων-*περὶ τοῦ εἰληχότος sm& δαί-
μωνως] ·“ Est linncmlis tvrt‘m· mm· ‹luurlusf' Fa<
bris.

pumximus p. 183. (r.

x'i‹l.qu:1·:1‹l inscriptiorwnl illius libri ‹lis-
Mm: ⁵* (ιίῖιίις φέρειν. Γ.
φωνην γυ] εῐψεῐν.” Ῑίἶιχίίνιιίν. l‘mxis ctiam sus-
pirari {A=J›t¹)·etl', sm} ‹unm-s (uum. iu xlllJ-[uta ivr-
tiom· conspirant. (¹23

1). lxii. Ψ. ([ιιλωθιῖτυν-γεγονότως Tus? Ἀμελίων]
Phuarchus jungit εὐσεβὴς καὶ ψιλωθύτης Sympw-
siau-r. II. p. (ἃ), 1. A. p. 5:3⁶· U'ylt.
camli studio postca eminuit Julianus (Ammian.
Marcellin. XXII. ιι. 6. Zonaras ἰιι .Ιυ]ὶ;ιι]ι) f».

22.) ut viminum-ium otiam >³1³0 (livorem Imm·

Ilm· sacrifi-

Ilnlwrawrum. Καὶ τὰ ἱερὰ κατὰ νουμηνίαν ἐκπεμιῖ- Ε

όντωςε “ ¹1. c. amantia Intorprw: ‹lill'gg‘rnlrr9

llttstlrnlt.
Aberrarault viri (·:11‘is>'1111'1 jam tum caligantes·

qumi scriptum essct ἐκ τοῦ πε[ιιύι’τυς.”
oculi. Illud cuim ‹liligmfsr Fir-'mi sul pra-u·-
‹lcnt'la perfluet: >ml immi in vulgum otiam lm*-

ῐὶωιιρ diligentia· ri<¹ Vide modo {At-x. Xcuwlnhout.

11.p.10‹). ubi tor11>11rpntumqui vestigia ,κι-ιΙιιΙι) F

percurrit. “ Noonwnia„ non mutum Judasxs· sed
ct Grzrcis sacrus fuisse ‹hu-uit Jo. Memmius in
Gravia Feriam. Etiam (lc lum-10 Marinus ἰι]
rjus vita c. u). [p. 45] 'mter aliar refert, qum} τῖις
ι’ωνμι)ι·ι’(ις λαμπμώς ἐπετέλει καὶ ἱερι.ιπμεπὼς.” Γη-

(wir. Ad «μιυιιι lovum clariss. l3oisso1mdius ct

  
 
 
 
 
 
 
 
  
 
 
 
 
  
 
  
 
 
  
 
 
 
 
 
 
  
  
  
  
 
 
 
  
  
   
  
  
  

VITAM Affl'Tonlz l‘olwln'nw. 1›.lxi.lx'1i. cr

Furtassa· A m pl-:rrvtlcntilms :ul vpr‘n-:mda vorlm Ιιιιϋιει· ν

xs. 156. ἐπεὶ καὶ πᾶσιν ἔιψτῖ] purgit: νεομηνία *stup
ἶ] ἡμζμτί, ὡς (Ἰῖ)ἰι]()ι], ’.Χπιῖιλιλιι)]ἰις ἱερὰ τουτέστιν
ι’]λζιιν, ὃς αἴτιος νεωμηνίῐις ιτιίἰιᾶι(ι”υ)1’ wll-mama γ’)
σελήνῃ. <¹1'..*÷‹·l·l‹=11>1m·i 12‹·x.N.T.in Νιινμιμίω.
Amic .Ιω. 12:1111*⁴ Lytlumdo,Ut-11:512.11147. 1¹⁴7>ss

Ι). 94,

ἔστιν κ’] λινγιψένι] παρὰ μὲν ’Ῥωμαίωις Καλὲνωιν

]{‹=‹·1lu·ri: Πρώτη τοίνυν τοῦ μηνιὶς έιψτὴ
παρὰ οὲ Ἳῧλλψτι Νωνμηνία, [lbi cf. Hoctlwr. ³1¹)
umqum* ltllltlzrtt. Dc cwnfrbiom· :um-111 festor-[2111
(Ιίυνιιιιι. seriarum ct universo religionum, cujus
>111wriwr nam-:nio l'wrphyrii nummu-1‹hmnnonm
dudit :qual ejus· :runis It'mmw inrwhrs, vid. Ryn-
kmslnwk. Opust-r. I. p. 341. ct Xanclu. iu Nox‘xx

¹ Soc. Regu (ὶωίῑίιιμκ (Ἃιιιιιιιυιιῐῑ. Τ. III. Ι). 3. Μ..

qrws lssnwtligcrus· ἰιι Sabina I. 1). 246. comnwdv
adhibuit. Drllitht ἐκείνυνς δεῖ πρὸς ἐμὲ ἔρχε-
σθαι κ. τ. λ. lh· hoc ‹lit-[o Plotini sacru· promm-
11:11l‘ffaayliffiinhicxionarios.v. l‘l‹›t'111.p.75‹).
11‹›t.(}, (¹2¹.

Ι). lxii. f. πεμιιινιτία ἠθῶν λαταιίιήσεως] Eunu>
plus ‹lc Is1!);111'v.‹›1›.48. Bwiss: ’Λλλίι τό,τε ἦθιις
εὐθὺς υἷιῖς τις ἦν ἕγνωπτυῑ quibus vorbis Boiffison-
mlius p.401. lum· l‘wrphyrli vcrba sim· suspicimur
usquc :ul προύλεγεν adhibuit, No< roliqua unci-
lli>v inclusimus. Vide Mosm ct mcum annot. in
Lon-tt.

:ul h. l. adscripsit.

ναι-ν, quuv U'yttcnbuchius quidqu-‘1111
Mox ox tribus libris MSS.
correximus· περιύεραιίην, 11011 solum cx (311'2111111121-
timu-um lap-ibus (Pollucis V. 56. p. 506. cum '111-
tcrprr. cf. Ilt=>)'‹·l1. II. 1). 922. ibiq. Alb. Pirr-
soll. ,¹:11 Μινικ p. 326. Zonar. ]).1536. περιΐιέμαια
l‘lwtius

cd. Ilm-111. p. 305. περιὸέρῄαια, scd idem in cd.

Τὰ περιτριιχήλω. ῥ’)ἔρι] γὰρ (1 τράχηλος.
l'orwn. vl Dolum-'1 p. 352). Lips.: περιδέραιιν πε-
ριτμιχήλιιι κόσμια.. κῖι ita fero ubivis variatur
ln votorum *criptoermn codicibus: V. c. in l’lu-
turchil‘mwptt.(fonjufgall.XLVIII.1›.571.crl.
wytt. «³⁵1 ἳππων περιιῧερχίιιίωις. Simplex ὸέμαιυ
halwt ,Xlrildlrmr III. (³:3- 5. p. 193. ριΙᾸΥιιωιυν.
(ἶωιιηηιμὶιὶ mvmlnla otim-um ct judicant partim

l)‹›1·vill.:1‹l (¹11;:r‘11‹›n. 1), 286. Lips. Lowllu rt

lum<- ιιυῑιιιιι Fabricii :lppmuit rt alia utilitvr cou— G l‘ccrlkzunp. :ul Xclwph. lffplws. l). 274), ‹Im-obs.

tulit. Quod voro νεωμηνιίι ι’(ζῇυὶιιιη Attin-istm ct
iu vulgari Grnwitau·perun-[1111(*>,s·c‹l‹›<·ct Lobock.
ad l‘llrynirll. lirlwgf-s. Ι». 148. sq. hoc ιιιιυ low
1›5511„111-1›;11 linqatlnmsin (hlysffiv. μ. 188: 22..
p. 231. ml. 1³1¹* Imrmm aula-ribam argumenti
caum.

YOL.

1¹11 υιιίιιι illu, pwtquum 1·‹›vw]1*t‘adixerut
l.

:ul Achill. Tar. p. 519. ct izoissomul. :ul Arima
nrt. p. 223.) (Hrtrrum dv rationo ct pretim 1110-
11'11'1u111‚q11‘11ms anumurum matrum] (¹2rsnr11111
:utute rcrtubault, v'1d.(';1>;111b.ct salnms. aul Hm
Aug. Scriptt. T. II. 1¹· ιίνζ. ct chlffifgcr. i11 5:1-
bina ΙΙ. p. 151. >qr Dcimh· lswinus- conjunx'n

Ο

  
  
  
 
  
  

