cxxiv

admodum Α. Maius in calco put-volum Codicis A Fabric. Β. (ἓν. III. p. 542. od. IIarI.

ηιμωκ, (μή Procli in decimum Reip. Platoni>- Ii-
Imm} (*‹)111nwllt.‘11‘⁷1‹›s ineditos confluet, 1⁴vp01⁵11
Γιϊιιςξιιωιιῑυιιι, ‹lumI im inscribitur: Ἐπίιτκεψις τῶν
ὑπ’ 'Asmrrure'sxovs ἐν δευτέρῳ τῶν Πολιτικῶν πρὸς
τὴν ΠΛύτωΓως Πολιτείαν ἀιη-ειρημεῆὀιν, (ιιιιιιιιωῑικ-
(μιυμὶιιιίΙὶῑιιιΙίιιυῐὶιιιΙὶ cumc‹›,‹111'11111›211‘0'115 Imm)
Ivgitm', c«) propt—nsum mt, ιιῑ lm» Eubuli ἥτις-
mento habunt. Lzul'xm· vortit 'ulum Υ. (Ἰ. ν. xj„ μμ
‹Im-ribi υιιικίκὶῐ iu Stfsiptorunl Im. Nom Col-
Ivct. Χίιῐίιηιιιιι wi. II. 1¹· (³72⁴f1s‘3,
:lm-culmi :1I‘1111w1 Ioum atligi III Annon. ixx th-
(¹1⁴.

p. IxxI. ¹. ωἶκ ἔχε’γγινιιῖιῗμμῖῃ· ΛυῇἐιῖπῖωΓἸ

I‘I'gw cjlls
llum.

‘⁵ 'soll-111* saw-lius: Js'mt illst laemss‘s' ΛΜΝ, Η m(
prmltlwt‘ imfvr illm tuqfu's‘re' llts'l‘t'tltsslll‘. tissi (Ι. ΗΜ]
1711‘2‘11 [Νι Μ’). stltt'lmmplsim' Angustam wslſtr m sams*
q1111211l1.21'‹7s¹si,xrrstssxuvtltl ’.ἰ lssl stam sgul m κ( sssf:
suist( Jim't.5x1(. &12 Iagzl {numu ...χχι [μ’] Ι, I fr
Ts1sm·Ts1(1.tr·1 Α, T. λ. 1I«·111111·}›III:11 xs'rsffffstxlss rw* ι.. v
TUM* M'I Urfyrsasw't'wsw· «Ἰ 'vm-iffa Awu'rIJ'TINJ ‹wa IV<

¹ Iws'wss

μνιιωιιιι. ΙΙ...4
>ormo ml ‹I‹·‚,›m.=1:1 phvlowfrh'flm :mmm-w. 111

’4) Λήμην, wulwm mmmm.

pnuIIo '54le (wll ¹

tf< TJfl' ΤΗΝ «xrss‘ssxw rmw¹s›‹wrs'',
Imzz-
§sitm laudantur. :mm .·ι ιιιι· ‹III-must* ll '1⁴
&IIII-«vt ΧΗΙ. III. II. (ἦν. ‹·(I. II.'‹1·I* κ. I¹I.I:I'il,l

‹›131‹‚1'1th ἰιι ('‹·‹I (Ἀιιιι. [μινυιῗιῐ Ilm η... ..κω

I)I*I‘I¹I1›11I1·Is.I'I·1'I}=:11«·111*Is vl Νειὶπικ. ..ιιι ..

mmmm pwxnx Iamg‘xm Ulmum «ι Γ.. ...κ ιι

(μμημιι- Idus* mmm«. Ι).· mm* Δύμῃ. ’ =' ,η’,ῗιι
«lu srssll.r=rrs:'si‹t, Τειιψιιμ ΙςιιιιΙριῐ ,Ἢ 1 ἰ’»ιῑ

mſs„ XN111.121.

lh'zznlw'l'wupjw'·=1›I÷.11=2r21[1.·1·.1Iamsfla-mfst μ

vt I):1xI*-11:'11:I·=!. 111 «mxu
χμΙνΜβΙᾸΙἹιΝ«1ι“κι«·ιί).”ἳι’κ,<1”.1ὶ.ῑ(ἷωὶὶῑΗἸ-ῐ.ΗὙ”,’ὶΙ-ἸΙ.Ι
Ian-{aul wzzl -ιιὶὶυιιι ‹¹› annu-‹Ivnlmx (h ...ιμιιιιι
{3}le‹mv‘stsavnnq cl *IN-¹³¹ ἰ.. ΙυιῊιΙικιί..ιιπὶημ κ.. I¹¹*
sitm· Ι) «ππ-ιη ἶιΙ)ι’;ιιεὶ. 1ζρ.»ι.ι;.ιιιιι.ι..ἒ>«.’...ιι’...>.;.,.
(ΝΗ, mmm ..ιιιιιυ-Ἴ >ιιι κιιΙμῑιῑιι Ι..·ι’<]<’..ιι.ῐ. Imma
>mmm 1101! exiqnm, (¹11

l). IXXI. I. Tum* τι( Ermzmw *Itsrsml'wx‘ ...ιζ x! ssymt-
st‘I Ην II‹·1·112'1=1‹·.=I1x11 vl I';II·1'.‹*i II.⁴1‘[1*s. m
(malofffll‘ml2:11⁴»1'1w1-11111mstis. III. ‚2410st

ubi II«- vo Iamlam I,11=⁴1.111'1 l)·=1.1‹,r=.=‹·t⁴ I. I'* 1571.

Simplic. In II. λιᾟῐιιι. (II- (¹‹va› ,ᾖν

[Ἅι-...ὴ
IMR-11». I’‹·1·i1›.·m·1. Ι». ¹57*
Ᾱι-Μωι. Ι. I‘· ’

.Ι“’““

1 Ihlmm ιζ’. ΗΙΨ.
1)ι· lslsjnxisstztffssx»x11¹m1v. III.
Astu-narmn Imm· «ww mmm>

Ι). ...8. anim·

1›II'U‘'‘¹’I'I¹*¹*I³11'11111 ..ιη-...ι-υῑιι .·“-» {uhu-Ilm lull-111*

libri ‹JOEIIgg‘vI'a' lum-c x*IIII XIIIOEIII* IImmsnm. :HI

- 130'10«›12.->‹‘1.;zl Iffww'w. Γ.

 

ANNOTATIONES IN PLOTINI

[Εἴθε
certo 1101} lwf'ragsltur. ml. Scllxx‘c'lfgh. Ἄπι-ᾖα. ad
Athon p. ΥΙ. ΜΝ.

Mamm illm ihm» chchrrInn» Stoico 11t junio-

Jlawuinm Imm· &mimum a

Γοιιι distingui mlum mnI‘ni in Fabriv. II. Gr.

p. ΒΜ». *¹1-

1>ΙιινῇιῖιιικὋιϊἫικιΙυιίζ :III I Iinwr. 11.47j,. ul p. 1502.

('‹›11*=·1‹:22‹Ii 011111‘11111 ‹lc Μιμυιιὶίε

13«. μη. υι 53⁸0· 'nvm-
qm·Tww.('‹s!],·2·a.÷1==*1},11.x'.>·=tic.u1l.⁴x.3121i. II.
Ι). ζζζ, η. (Τ.

1). Ικλὶ. Μ’. ’Χμμώιίυς καὶ

IIrumz-srvrwmj {Iul-411. ...ἶιιἷῐῖκ;ι..1..-ΙΛιιιρζίΙιιιξῙΥ.

..αὶ II<¹ [ἡυητν m·

1)..3‹)). III>I‘¹‚111.: ,meumm ’λ’ &puls-two I12111c Ill-

>I211w111 κρυ-ἰω (ειῖῐι... ..μμ ς... {mmm Iamlcm [FI-

·I›11‘1= 1¹‘'¹¹,²I¹¹²¹* (wwmtwuc msInl ἴω( [νυκὶὶιιυηῐὶη

I ›

.- mmmm Imm) :I ...μμ ι’, ῑνῐὶ«·’.’» xwxx ‹IIwI‘cht I‘III-
Ῑ.ι-.1”;1Ηιχ 'N ιῐ, ὅιψῖεικί. II. Δῖ. 11. '‘lev': ’Ῑπῖῖιιιψιῇμυς
{vm Tm· ιἰπ.) m?

ffms‘m f, ..η μ ‘a' 'N'ws

ιΙ
7,...εῑ13τωι (Α. ,π w ‘s ff a. ’ψῃ ιιῑῇττεμην {Iussu
'm I'mtin ι. ’.Μ-ιω· ,Ἃιιιῃμμιὶιιιιι ‹⁴11le
(Ῑῖ. ‘'Itx

I'Imwzm) w x‘nsx'rws'ss Im ι· *munli Imm)

ιιι.. ..α πω. iux( ¹·11111 ...η-π.. ,imm-m„ tamo
ist«. I'inlos.

ιη.. ,μ μ... x 1. ...υ stus. 'Itlxz

ι’..μιγ x! « ...κ ν. ζ t>1‘·='=2·›.

[η ΪπζἸ I 1'1.' 21. ''1‘ I'‹1·I1›;1-
.ι ..ι II ,I ἰ’ hm: 1545: 'I'. II. μ 31¹¹. I=.11‹l;n·i
Γ, Α. .·› ¹Ix.(=1·‡1..;·x.I.f‚.11.1.*‹).

ΞΗ... 1¹ ,; ‹gywwwm ιη..) Imm. Nam 1)πί-
amum 3· . rt: . ι’.....1,..ω;ἰ,]ι]κ· =72{.}11·1·I‹*111-
Ι» *It* .. ’ *21 ¹, “, ἦ &MN-,15 xmII⁴II]›11‘II·‹)‹·‹1111-

mal« im ‘lm'¹1:2¹'wIIsIUIIIIR

[III'I II¹¹I I 'III Ι ’Π.Ῑιῖ41)’.ὶ““, *Vs-Ill-
1:11! I ¹I* I UI . η’ ’ Ismmmmtxt
ι ww I II II* 1¹'1111'1I1,;II.II)1 κενψ-
ιι..Ἰ ἰ). Ὗ «a I 2!v Natu. Ηιι-
I Iam* I ι ι η’ ’.ω (111
ι I ..ν :m 2⁵. Ἣ.. ,I I .,ι..;. ..ι ν’. “ι,.]ι.’ἰ.ς
ι I ι’. . ψ’.. Istmſtrw I :mm §.h-II» ΙιΓ.
II ι ⁴3,I'IJ21251(¹‚, ω... I XXIII.
I* 1 s ’.π I* ς I μ I ’ . II Txiwh. (Is.
(ιι. ,“..Ι «sswfII , ’.Χνμηζ ὶΙΙιιΧ XXVII*-
II ..ι »τί . ’ ι·..·(Ῐιξ«-ι·;»;. >1 Iul
¹⁴ ειμι . η ‹ ...ιι1 s ..ι’..υιιὶιιιιι
‹umssIw⁴ ·.
j I* ζ’ μ’..
” ly¹ 'v s .”Ἰ gl 1 ι vvvvv 'J'-
..9. s . I 1 Immmw 1 Imm„
«snm *J* ἶ II NJ ’ί 1 Ἰ’.ειη .3ι.·.ι’.ἰῑι
Ῑῑῐιτᾛ III ¹2›1.I':⁴211.}÷*·›1.]I.II Ἰ..ζ’ §I

 

