40 PLOTINI ENNEAD. I.

Γ,
σικοῦ τινος ὴ ἐρωτικοῦ; ‘O μὲν δη φιλόσοφος την φύσιν, και ὁ μου- ..0
σικός καὶ ὁ ἐρωτικος, ἀνακτέοι. Τίς οὐν ὁ τρόπος· , ἀρα γ6 εἷς καὶ ὁ
αὐτος ἅπασι τουτοις, η καθ’ ἕκαστον εἷς τις; ἔστι μὲν οὐν ἡ πορείας
διττη πᾶσιν· ὴ ἀναβαίνουσιν, ὴ ἅνω ἐλθοῦσιν. ‘H μὲν γὰρ προτέραειο
5ἀπο της κάτω, ἡ δε γε δευτερα, οῖς ηδη ἐν τῷ νοητῷ γενομενοις,
και οῖον ἴχνος θεῖσιν. Ἐκεῖ πορεύεσθαι ἀναγκη, εως ἂν εἰς το ἕσ-
χατον τοῦ τόπου ἀφίκωνται. ιχΟ δὴ τέλος τῆς πορείας ὂν τυγχάνει,

ὅταν τις ἐπ’ ἄκρῳ γένηται τῷ νοητῷ· ἀλλ’ ἡ μὲν περιμενέτω. Περὶ

δὲ τῆς ἀναγωγῆς, πρότερον πειρατέον λέγειν. Πρῶτον δη διασταλ-
ιοτέον τοὺς ἄνδρας τούτους ἡμῖν, ἀρξαμένους ἀπὸ τοῦ μουσικοῦ, ὅστιςΒ
ἐστὶ, λέγοντας την φύσιν. Θετέον δη αὑτὸν εὐκίνητον καὶ ἐπτοη-
μένον μὲν πρὸς τὸ καλὸν, ἀδυνατώτερον δὲ παρ’ αὐτοῦ κινεῖσθαι·
ἕτοιμον δὲ ἐκ τῶν τυχόντων οῖον ἐκ τύπων, ὥσπερ οἱ δειλοὶ πρὸς τοὺς
ψόφους, οὕτω καὶ τοῦτον πρὸς τοὺς φθόγγους καὶ τὸ καλὸν τὸ ἐν
45τούτοις ἕτοιμον, φεύγοντα δὲ ἀεὶ τὸ ἀνάρμοστον, καὶ τὸ μη ἓν ἐν
τοῖς ᾀδομένοις καὶ ἐν τοῖς ῥυθμοῖς, καὶ τὸ εὔρυθμον καὶ τὸ εὔσχημον(Ὶ
διώκειν. Mer& τοίνυν τοὺς αἰσθητοὺς τούτους φθόγγους καὶ ῥυθμοὺς
καὶ σχήματα οὕτως ἀκτέον, χωρίζοντα την ὕλην, ἐφ’ ὧν αἱ ἀναλο-
γία( καὶ οἱ λόγοι, εἰς τὸ κάλλος τὸ ἐπ’ αὐτοῖς ἀκτεόν· καὶ διδακτέον,
1. ’4141414441 04141. 1¹³1. εμὲ. 41., in n.. 5. 112422222 72

0¹⁴. 10. 4,·.’.«4; ξονι
’4 ἀννικτηι] 1141 pru dmm-sm ,54ϊ1114·ιι- (“4111.41 ,114ιιΓκ1ἷ1Ι Mun. (“..1. 1’4ιῑ.

,’1 4111051 bs 44 (’041. Mon. A. 13. olovl 14η, pru dim, (’414141. (¹iz. Man·-
(’414111. (11.. Ι.4·141.ὲ’;ὲττ11. 1. ss. (¹. (1114· 114111 01, ἐκ ιιτων, et 1'11 111.

(111111. o1m1).Xlo1vv¹11.('.P1·.11.¹X.X'.:‘-1.t

   
  

 

ι1ιιιιι4144Χ111111· ·(“1ι4141.,1ιι-41·ῑιϊ(’1·ι.Ι)ηι·ιιι.ιῑ 1]4.Ι ) 1 ιι 141. ςὲστι. (“4141.1’4ιι·..·1. 11.1. 14. -ω ] ('1 1414.1 [λιι-1101114414·- Β.
P·11¹. X. ιι ιι . 1’;1ι.,.111111111415. ιιι 11131..A 4134410104· ou'm 4101 nini ι( 4141. X at.
τ4ι1 (“4ι 4411 (iz. 1)· ι·ι 1< «41111η(“4 141. 4·Χι ’011411 ιηΙ) ιιιΓι ι(ι. {117- ,ω’11(1 4.1 X'; ιι. Ἡω, 041114

 

3. κ

Mar(- P- . 1. ι1.11. l':¹11.X. 111111:11¹1:. 411 ι4

Ε41. (ιι11.1”11-. X. 114 1112¹111.,.;'.)

Ρ1·1ι“ι ἰν κ(ζ ην. μεὶς-4 ι·ιιι 4 ι
5. 94111145 ξιγγέηὓ 144.11(’1κ. 114141.

X1·1¹(1r.X7X11111.X.( X ¹11. (111 111. 4141)

Xi11 4.1Ι

ww ,414111114 ῑιιιιῑιι uninoutllj-
1111¹li11s111111¹ ὲτ-«εκ- 1,·.

11141. 444114141εὲκ.
(ἰιιΙ. (’11. σε 111·41 μέν. ,1141Χ 18. τέως .
41114141 111444·4·ῐ. 14). ἐτ’ α

   

u:ws{D(ti11 (’114.1 (iz. ('(.1d
1’;11-.111111441,0.1,.

-α“1(ιι4.1 X11t.-<mmi{'oma.s
.«. 'HJJ' (’4141. 110111. ἐπ’ aaran

 

 

(4 11⁸111r111‘

παρ’ adrat-¹,

(100(0411 51111t.S(·d (10150400 4004105 ³ Numquid
1415 01001101500445 (ι 1ι10,ιιι 401 potius ρι’·0111105
5100011544411011οιιι105ἓ 1. 51 utiquc 010011105- pro-
cessio duplex: alt(1¹¹ ¹1 quidem proficisc(111'11111s,
altem 1010401»0110101400 10014 0415 l'1¹'11111 (1111-
(1010 ab inferimibus 41500041οῑ 50’4(00(1ι xero 1110-
111111 est, 41441 j¹1111 10 1000 inullig 111111 sunt: ibique
fixere vestig„ ri.:1 0110140010( 005 11lt1¹¹ ¹1 prmgredi,
(10000 ad 5440004101 usqu(- ])ι··0(0,5·.5·οἰιο1. Qui 001·ῑο
finis tun(- itineri< comino ·14, (111¹111do 414115. 44415-100
1111101 10101110110115 01440411 1)οι“ιοιιο4’11,50(1 proms-

sio quidem 1140(·,101)1·4ι’·500114ι 04· 0ιο 4.ιῐ 1)0 4150005 5-0
et reductione prius ((›na11d11111 051 (1100·10.1ἰ·1ιο0
quidem (115110000101010 cst nobis inter 1105 νιι·5,0

exordium a 0105100 100100111105, (10150010 sit 044-
tura. Ponendum sane ipsum facile mobilem, (¹1

(1111 Χι1ιιῑ 44410114· abundus ρι’-00005101 sit ad pul-
(·¹,l1111111 5οι1 0410544115445011150040νο111)(1551ῐεΓει-
0110 v(r¹0:1b 1115 41040 0004101001 (10445411010115 1001-
12¹11'1(111(¹1t(·1 51001 timidi strepitu, 51( 1110 sonis
114001001ιί5 concitetur pronusque sit ad pul-
(¹¹,l1111111 (14440141111044 10 50015, et fugiat ubique
(1155004 uni: 1111: quodve 4100ιο 0(ιο est 10 cantibus
atquc numeris,1¹¹111111110511111 vcro 00001041040(100
sequatur. (,10400010040 post sensibiles ejusmodi
50005 et 00010405 (¹1 figuras 510 ducere hunc opor-
tet, videlicet 5011000010 1001011310, 10 qua pro-
portiones 04044404100 (¹0111pz1rationes sunt, atquc
ad 1111lchritudinmu, ‹111ae 10 his cst, reducendo.
Prwtcrca docendo illa, ad (1040 velut admirabun-
(10.5 4000ιο00101· afficitur, ιιιιιι 11400 esse, 5041 10-
40111ςί101οι0 potius l1a1¹111011iam, ct quod 10 ipsa

