42 PLOTINI ENNEAD. I.

Γ)
καὶ οὐ δεόμενος χωρίσεως, ὥσπερ οἱ ἄλλοι οὗτοι, κεκινημένος ϊι·ρῖ>ς”Ι

τὸ ἅνω· ἀπορῶν δὲ τοῦ δεικνύντος δεῖται μόνον. Δεικτέον οὖν καὶ
λυτέον βουλόμενον καὶ αὐτὸν τῇ φύσει καὶ πάλαι λελυμένον. Τᾶθ
μὲν δὴ μαθήματα δοτέον πρὸς συνεθισμὸν κατανοήσεως καὶ πίστεως
5ἀσωμάτου. καὶ γὰρ ῥάδιον δέξεται, φιλομαθὴς ὦν· καὶ φύσει ἐνάρε-
τον rb πρὸς τελείωσιν ἀρετῶν ἀκτέον, καὶ μετὰ τὰ μαθήματα λόγους21
διαλεκτικοὺς δοτέον, καὶ ὅλως διαλεκτικὸν ποιητέον.
Τίς δὲ ἠ διαλεκτικὴ, ἢν δεῖ καὶ τοῖς προτέροις παραδιδόντας ἔστι
μὲν δη ἡ λόγῳ περὶ ἑκάστου δυναμένη ἕξις εἰπεῖν, τί τε ἕκαστον,
ιοκαι τί τῶν ἄλλων διαφερει, και τίς η κοινότης ἐν οις εστι, και ποῦ
τούτων έκαστον, και εἰ ἐστιν, ὅ ἐστι, και τὰ οντα ὁπόσα, και τὰ
μη ὄντα αὖ, ἕτερα δὲ όντων. Αὕτη και περι ἀγαθοῦ διαλέγεται, Β
και περι μη ἀγαθοῦ, και ὅσα ὑπο το ἀγαθον, και ὅσα ὑπο το ἐναν-
τιον, και τι το ἀΐδιον δῆλον’ ότι, και το μη τοιοῦτον ἐπιστήμῃ περι

 

1. ·ιμρισιωςι 11¹1 111¹11 ἴωςίτετὲαι, ·ιιτίΙΙ 3.6.ι ΙΙι. 11:111.) Deinde Ιιι ιιιι ιιιΙιιιιι ιι·ιι-ιιι Υ ΙιιιΙ.
Ιςςιιι 10¹1111t‹ ιιιιιι ςἸι ιιιΙΙ. 1tl¹¹¹¹i0i ιιι.ι ιΙιιιι, ιιιιιιιιΙιιιιιιΙΙΙιις ιιΙῙΙιιΙιιιιιι Ι. Ι. (ΙΙιΙιὶτι- 8. Τις σε Ι A11tn'¹.1(od1¹Alon.A.
ᾗ λ ι] Ιι ιιι.ΙΙ Ι)ιι 111 ιιῑ Ιίι ι·.ι A. (aim. Ιζνς 5111 11111 ιΙιιι 1t ιι ιι sibi α’-ορια κια Ιιι ιιι arg. Ιἰ 1.t} Par. A h. l. est Η.
· Ριιςιιιι·ῐιιι· Ιιι ιι i,- ι1ι 1 s.('111.i m ιιιιμιι Ι·ιι Ιιιιι ιιΙιι 1111 11 ϊιι ·ιιι ιιιιΙ 1xd111· 10. ,·ι-τιύτωι ’έν ον] Desunt ham
ῚΙΞΙ ιιι ῗιηὶΙ ιι, ιιιι1 ·-ις ιι Ῑιιιι λε. (¹1 ιι.Ι (ΙΙΙῑ ςΕ 11g1· ι·ΙΙι. 111¹l.t 3121 ιιι ιιΙι ι·Ι ΙΙι ιιι ΙιΙις ιϊ ιι ιιιΙιι ιιι Ι“ι ιι.Ι Ι“Ικ.(1ιιιΙῑῑΙῐιιι“ των ante
.Ιῑ. [utrm. ⁴(¹111..Al1¹1l.A..01‚ Ιιιι ιιιιζς ςι undswinmnw1115111 ιζυΙιιιΙιΙιιῑ >m i11(11 ιιΙΙ. 1)ι.ιι·ιιι Al111 A.B.Mo11.
ςιΙΙΙΗ em ιι 11111 λιι. Ιιι ιιιιιιᾙ. ιιΙι ιιΙ. ιιι. rix- Ιςι, nus ιΙι·ν l¹1 ¹¹!'7l 11'..l1¹ae¹¹ ΙΙ Ιιιι· . ·ιι. N01A( )1‹›‹1.A.13.V:.11 Υ ind.
cm. '1111¹›:!1[111111¹5‘1 i11 Ιιι ι·Ιιιι :1·11,‚r111 ιι ιιῑ Ἰ“ιι)·ΙιιΓ :1 ι·ιιΙιζ-ιιιιι ΙιιιιΙΙιιιιι· ιἰϊιιςςΙι. Neu· ιι. εἱ τιν] Ι“ι ιι.ΙιΙ Ma1-1-.A. B. (¹.
ΙΙΙι ιι·Ι MSS. At1 ιιιιιιιι 111 ιιι ιι ιΙιιιι 1111 ι·,ιιι *1¹¹ ιιΙ t1=1¹t1111·11111·l1 31:1151111111110wi1i15111511-1·3⁷-1111111111011111111111111111r.(¹11d.Ciz.11'
l¹¹i1¹i11115 1¹¹§111li1u15 Μι 1l¹i1¹10i A. 111111¹13<i110 ;ιι·- 1111111111 dixit. ⁴¹1 ¹ Ι“ιι ιΙ. Υ Ιιιι.Ι εἴ ἐστιν ξ’ εστιν. Hoc
' ’κ a , ιιιιιι·ιιΙι 1l’1¹l10¹1. ι ι 1’11 11¹ (ι .- τι ις] Ιίι ιι.Ιί 1):1 11.1¹11 .A111¹11¹ 11. ιΙι ιις ιιιιιιι Ι ιιῑ Ε ¹11: 1111.1 ¹11l111't et 'rm-lox-

      
   
 

11. ;.ο Ιί ιιςι
115111¹11511 vit 1111 ιιι ιι
Ι“ι-ιι, ιμιιι ιιΙ ΙΙ Ιι ι·.ι ·ιι-ΙΙ ιιιΙ ι·

mm Μιι ιι.ι 13. ,111 ιΙ. A. Ι’·ι ιι·. A qm τά. Ιιι 0xp1¹151sit.(¹10111111111111111111i11151111t,q11‹1· Pla-
·. ιιΙμιι- ΙίιιΙιΙ. Ι“Ικ. Marc. A. Mon. ('.A. Med. Π. [ιιιιΙ ιΙΙ· ι -.- . τ.α
μιιιιΙιιιιι P111·.A.A⁷i111l.V¹11.(i11111.111h1.101·l)1>t Ι1ι. ’σαῙΜἾιΙ ›1.11V1t. πέσοι,

     
   

  

 

 

ιιΙι ¹. 11:1¹« ιιΙ. A111¹ .Ι. ¹03431¹¹¹¹= ων rancu- 12 τη] (1 ιΙ. Υ· 1.t 111'1 Ιιι ιιι. 1:1¹1.-

“ ε - σει hmmm„ και τρες τι) νῦν κ. ’.’. ὶ. l4.o)1'11‘r1] Ῐῑ’ῐ ((ῗυΙΙΙ ”Darm- AAl¹.¹11·‹.
χωρ 2¹. ‘011 > mv] 1¹x1¹11‘1³1t11.1 1r. A..'.B( 1311 1..A.A.1t.11¹110>. νιὲ’,-.·ι. ΒΡ.
'1115¹¹l'ri1q11l5011i111011211 A (1 ¹22¹.st Ιι ἶιΙιιι ιιὲ xvxix ιμιιι 111111-111-1111 1li1rsivtatevi1l.q11ae nuper
mun-*1¹1 καῖ’· .‚. >wc 10¹1ti151 τε. ΙΙι Γις] (ἰ ιιΙιΙ. >11⁵1st A Alou- ΙῘ. A 111111111111 Ιίι ιιΙΙ 11151.1hel p. 297.

λ. mia εςω (Ja111ll 111¹.AI1'5101.V. C. p.

admodum ΙιΙ quos paulo ant< 1111111(11¹.1vi111us, ad Μ’(ΝΗΡΗΙ (·ΟΗΜἺΗΙΛΗΙΜΤ, “lsllw Mllffl Prvgre‘ll'lur, el
supera ι’-ΙιΙιΙΙιιιι 11111c11115‚111111113350115111110111‚1dco- logica “mu'' ΠΙ ῘΗ·“’(Γ””’4”Ἰ“-

que duntaxat indioct d11110115t1111n1t1 Q111111on1111¹na111 ost ‹1111lecti111,q11a111 oportet etiam

lem oper ιιι pxetium 051 1111110115trarc ἰιι Ῑιι·ΙιηΙ.ς, prioribus adhibcrc ἓ 121 utique habitus, qui
acducmehominem.111111111111111010111011½11tque 1¹¹1tione de [ιιιοιμιιιιμιι potest dicere, quid sit
ιΙιιιιιᾱιιι solutum. Adl1ibcnd¹1 0100 511111 11111tl1e unumquodque, 11 quo ab aliis differat, quove
tuatim, quibus 111co1¹¹poua cog Ιιινιο ct credere co11111111tPr¹1²t1¹¹¹11111111011101101t11bisit quodli-
consuesc ¹11. Facile namque pmcipict: qui .ppe bet: et Si est, quid est: atque entia quot sint:
cum discendi sit 1¹11id115: ει 111ge11111111 naturali ct 11011 entia rursus. sed ¹111 entibus alia. Eadem
virtute generosum ad 111111111111 perfectione 111 hac et de lpso bono disputat et de non bono, et
oportet pe1¹1l11c131¹2e postque 111atl1e111aticas ratio· de his quacunque sub bono, et quae sub boni
ιιες dialecticas tradere, ¹1c dialecticum p1¹501 ιι5 contrario. Item quid sempiternum· quidve non
efficere 50111per.De omnibus 111q11a111 non oplmone, sed

scientia tractans, ab e1·.1¹orc qui circa sensibile
11⁷. Dialectica, ιἰΙ est, metaphysica lotum entium lati· accidit, vacans, intellig1bil1 prorsus adhaeret: cir-

