468 PLOTINI ENNEAD. III.

261
Θαυμάζεται δὲ ἐν ἀνθρώποις ἀδικία,(;

ὅτι ἄνθρωπον ἀξιοῦσιν ἐν τῷ παντι το τίμιον εἶναι, ὡς οὐδενος” οντος
σοφωτέρου. το δὲ κεῖται ἄνθρωπος ἐν με’σῳ θεῶν καὶ θηρίων, καὶ
ῥέπει ἐπ’ ἄμφω, καὶ ὁμοιοῦνται οἱ μὲν τῷ ἑτέρῳ, οἱ δὲ τῷ ἑτέρῳ, οἱ
,ςδὲ μεταξύ εἰσιν οἱ πολλοί.οἱ δὴ κακυνθέντες εἰς το ε’γγυς ζώων
ἀλόγων καὶ θηρίων ιε’ναι, ἕλκουσι τοὺς μέσους, καὶ βιάζονται· οἱ δὲ
βελτίους μέν εἱσι τῶν βιαζομένων, κρατοῦνται γε μὴν ὑπὸ τῶν χει-1)
ρόνων, ᾗ εἰσι χείρους καὶ αὐτοὶ, καὶ οὐκ εἰσὶν ἀγαθοὶ, οὐδὲ παρε-
σκεύασαν αὑτοὺς μὴ παθεῖν.

καὶ πρὸς ἕν τι τῶν ἄστρων.

Εἰ οὖν παῖδες ἀσκήσαντες μὲν τὰ

ιοσώματα, τὰς δὲ ψυχὰς ὑπ’ ἀπαιδευσίας τούτων χείρους γιγνόμενοι
ἐν πάλῃ κρατοῖεν τῶν μήτε τὰ σώματα, μήτε τὰς ψυχὰς πεπαιδευ-
μένων, καὶ τα σιτία αὐτῶν ἁρπάζοιεν, καὶ τὰ ἱμάτια αὐτῶν τὰ ἁβρὰ
λαμβάνοιεν, τί ἂν τὸ πρᾶγμα ὴ γε’λως εἴη; ἢ πῶς οὐκ ὀρθὸν καὶ τὸνΕ
νομοθέτην συγχωρεῖν, ταῦτα μὲν πάσχειν ἐκείνους δίκην ἀργίας καὶ

15 τρυφῆς διδόντας, εἰ ἀποδεδειγμένων γυμνασίων αὐτοῖς, οἱ δ’ ὑπ’ ἀρ-
γίας καὶ τοῦ ζῇν μαλακῶς καὶ ἀνειμένως περιεῖδον ἑαυτοὺς ἄρνας

καταπιανθέντας, λύκων ἁρπαγὰς εῖναι. Τοῖς δὲ ταῦτα ποιοῦσι,

1.τρα“;1(υι1.Μι»ι1.Β.ο1“ρος

0( Slllffl'l
11.11 cum M ·ιιϊ, 13.

,-1›tita-11i‹1·‹turh· wis 8¹1

10. τούτων] Ouium. 11n1111¹8 {mim

. Sed ις. εἰ

exceptis (fmld.

ς, 1⁸11n1 marg. Ed.
l)a1·111. Marc. B. 1¹t vind. A.. τευτευ

ιτιιειιγμεψ] 1¹01. Mam. ΑΕ.

   
 

1¹¹1'1i11.V11t. ιιι ιιι. ων, vt Med. A. τούτου nonnisi Moci, A. εἰ pro οἱ ex ι·ιιιϊ. Cod. Par. Α.
ι1», δε“ εν] Ab¹18t Δι ιι ( odd. CiZ. Mu 1111. in ¹¹¹³¹¹⁴.¹-<- buln-t. oi. Τιιιιι 1·ι111ιι 12-01332 ιγμέιων, et ιιιι
A. Vat. ih. 7 νσμΛ 911 (¹011. 1)ι11“111.γιι«έμειιι scripsi.
4. ῥέπει] (fud. Vm.. ῥέποι, in 111. 11.1⁸u1 31:1111·1·1'l.12''012-] (01l.V1.1t ou δ’ ὑπ’. Sed
8. ᾖ εἱσι] (“ιιι1. Mon. A. nl εἰσί, Cfflhl. 11. ·ᾆυ ἰς1 (ι »(1. P ι·.ιι A. ιιι 111111„
Max-1¹. B. Med. A. ἦ (ox corr.) εἰει, ιιι 1 ιιιιιιιι 1 (¹11d. Aliud A w 17. κα.- ἰατιανίιὲι ιτας ] C.od Ciz. »za-arm-
111111113.E1l.11tl*i1·.‚1('›d.V1t'r' 'ff (2233 l’r· 1xi1u ιιι* 1·1ι·ι 1.11 11· 55·( vi11-a0³=1.-a;.
ι11. παρεσκεύασαι] [tn. 11r11¹111¹¹1 (⁸1 »·111. tur fa ,υ r] γελωον :sm Vm ·ιιῑ 11». 7 κων u'a ρταμις] Edit. κ κλω, sed
l):·.111u et Μ( ιιι. A.. (¹1 »·11. (ιιι 1ι11(* ‚8⁰11 1¹niu1: ‘ ιμιι( (111ι1111 1“ιἸ ιιίιΙιιιι» 1¹1¹lr1‘1l1'1 ⁸1111l111 (“ι1»ιι.1·»11ι5’111ι,11ῐ111ι1“ξΕ.ι1, 7.ιὲ xm Vat.
1:211 ‘ratem-‚ew ααααα mlvi-i 1¹11M¹1¹1 λα’ ·ων oe'q στα ay& ,·(1¹x ‹ (ιι-ι·., eraso videlieet
ι). 121'01‘11] [¹011.M<111. A 13. »ενι τι σι] Αιι1·.·ῑκαιι(’(»(1. (iz. :1¹11⁸‹11t11i1183Ua2w11111e1111lt.) Quod rec-e
ιΙ». μὲν τα] Ah· 5ηιμ :1(‹1 1111. ('i½. 31:11 ¹4· {nme-85} Edit. ἐκεῖνα-ι, 81¹1] (uum. 111111118.
A. Vnt.

sunt. At 1n sublimi caelunl, Diiquc calcstes et pati non possent. si ergo pueri quidam exercita-

mundi plur'unuui Dii 111111110111111¹qu1¹ incircuitu
1¹11¹l111u2 terra vmo quasi 1¹1¹ntl·‚11111 vt xclut una
quwedam ex 811111111111 nu1u11¹‹›. Mi1¹¹11¹1tu1 pro-
fecto plerique hominem in¹j11811 vi1¹111¹zpr1111t11¹ea
quod hominem ιιι 11111111811 1¹8xi 81111111111 apprune
venerandum, ‹lu-181 nihil omnino sit 8111111111118
Sed re xcra 11οιιιο Deorum b1ut01¹1u1111111¹ 1¹8 8¹1 uie-
dius, et ad unaque 1¹1rgitzitaqu1 alii quidem
Diis, alii 1010 bunis siuiihores 1¹1¹·-1du1112 plminu
autem int11¹ haec obtinent 1111¹diun1.Qui eigo
deplaxati brutis qualitate propinq111,1nt rapiunt
medios, vimque 11115 iuf1¹¹21unt hi vero 1⁸110¹1111ib118
sunt meliores: ab lp> ¹is tzunen (11111111011111188 8¹¹¹up11-
antur.quaten118ips¹ quoque deterior& sunt, 111¹-
que suut boni, mque 81¹ ita c01np¹11¹111¹1·,11nt ut

verint quiden] 1:01·p01·11‚aui111118¹ autem ob imperi-
tiam d1¹t11¹io1cs his habc- 1¹11t. ideoque ln palaestra
x1111111t 1¹08, qui neq111 c111¹p111ib118 neque anlmls
1¹x111⁸i1¹ui f1111int‚r1p11nt 101 um cibos, mollibus-
(111(ι ustibus eos exspolient: quidnam aliud quani
11d11 ulum ucrrotiuni sit Ρ 1 111 0111111 non rectum
sit, ut ipsc quoque leo· ¹unl conditor talia illos pati
pc1niitt·1t‚11111¹itas poenas ignavae deliciosaeque
xita l11111t1s? Quippe 1⁸u1u oymnasia illis demon-
<trata jan] f111¹1¹'int, ψ51 vero pel ionaviam et mol-
litiem ι* ι incuriam adeo suum neo gTexerint cultum,
11181¹ ipsos ιιείιΙιάειιιιι xelut pingues agnos prae—
111111111111 lupo1u1n Hi> ergo, qul ejusmodi scc-
11¹1·¹11p1¹·¹'1p1tl1lunt prima imminet poma, ut lupi
sint (1 homines infelices: deinde praescriptum

