 

(ι PLOTINI ENNEAD. Ι.

(Ἴ
Ἀλλὰ πρῶτον μὲν ὡς χωριστὸν εἶδος ἔσται, εἴπερ οὐσία, 1444) μᾶλ-Ο

λον ἂν εἴη κατὰ το χρώμενον

τῷ σιδήρῳ,

δηρος ὁ οὕτως ἐσχημΙΙτΙσμΙνος, 1<41744 τι) σχῆμα μεντοΙ

5 τῷ σιῖιμΙΙτΙ ὃΙὸΙ)ἷμε»·ΙΙ,

σΙΙΙῷ ὀργάνῳ &spallam ζωην ἕχοΙΙτΙ.

ὑφαίνειν ΙΧΙῙΎΕΙΙΙ,

μᾶλλον.

εἰ δὲ ὡς

A411 το σονΙΙμφοτερον ὁ 7?4-A4‘1<z¹s ποΙηο-εΙ,

ὥστε καὶ ἔτι-(θυμόν,

τῷ 77’6A4A‘64 το ‘TX'WU το ἐπι
ΙἸ ἸΙ-οΙιῖ ο σι-

μαλλον ΙΙ ΙΙ(

ὅσα κοινὰ πάθη, τῷ μέντοι τοιούτῳ, τῷ φο-

ΚΙΙ) ybs) Ιῖτοπον φησΙ την ψιιχην

καὶ λυπεῖσθαι· ἀλλὰ το ζῶον

Ι χ ι

ΧΙΧᾸΙΙ το ζΙΙιΙΙν Ι) τι) ΙτΙΙηΙΙΙ 414³? Msswv τι) τοιονος, η το ΙιοΙνον, ἦ

ΙΟὲΤΕρΙΙν τΙ τριτον (ξ Ιιμφοῖν *γεγς-ἸΙΙΙΙΙΙΙΙΙΙΙΙΙ. οπως ΙΙ ΙΙν (χοι,

(1η οιῖ την ψιιχην φΙἈΙΙττσΙΙΙ,
τοΙΙΙιΙτΙΙΙΙ,
πΙΙΙτχΙ-Ιν, η ΙηΙΙΙΙοΙΙ τΙ,
τι) ἐπιιθιμμητΙΙιον ΙΙΙΙμιγιΙν 1³¹1

¹.5{A0·74¹‘s1411¹ ΙΪπΙσΑῚἽΙ-ΤΙΙΙΙΙ· 7⁷41 δι’

'l σιιμτῖασῖιιν Aa} ΙΙΙι την. A4t1 η τΙΙΙι τον vua-401¹ (ΙΙΙν
ΙιΙον 41AA4114·7441¹
τ-,ΙΙΙτχιΙΙκ

ΙΙΙΙΙΙΙΙΙΙΙᾸ)ΙΙ’τι·ρΙΙΙΙ οἷον

ητ ΙΙΙ ΙΙτΓΙι-

ΙΙΙίτ ην ΙΙῘτΙἸΙΙΙ ΙγΙ-·ν ΙηΙΙἸ Ιην ‹A'AAq› τοῦ Ι)

πάθημα
τι) ζΙΙιον ΙπΙΝΙμιΙν, ΙΙΙΧᾸΙΙις 414
l41 μιν ΙΙΙ· ν (mma τι) τοΙΙΙνοε·

λιιτῑι-ῙσΝΙΙΙ , πῶς ς

ἆΙΙΙΙ 4171 τοῖι ΙΠΙίμΙΙτΙΙς ΙιιίτΙΙιΙῑὶ ΙῖΙΙΙτι·()Ι·ἸΙτΙ)ς Aa) ,ΙΙΙ-·’χῙΙΙς ΙΙΣΙΤΗηο-Ι-Ιης ‹⁰1te¹A-1-'¹

θοντ *¹414 7411¹7?44{A411¹4‚
ΙΙΙΙῑΗηΙΙΙς 411¹7?(11 ΙΙηΙΧΙΙν πῶς,

A‘f11'47‘4-‘4114¹ ΙΧΙΙῙΙῇη τοῖΙ ΙαΙΙιΙΙἸΙ

της (dalida-4411< 42< ψι·χΙΙΙΙ
‹ZAA' (ΙΙΙ-(ΙΙΙ

τΙ ἸΓΙΙἉΙΙΙἸΙΙΙμ

,ιιι Ι)

ΙΙ] (If) Xlsl' 417?‹) (ΙΟξΙῘ8 Aa!

74‘A4³·1*(1‘14?1]s:
Ι] ΙΧΙΙ

Ι] 4117411 l) ΤΙΙἸ ‘IVNI' ()ΙΛ’·“Ι.(Ι(1)Ι]

Τιιιιι 4¹111411141141 1¹¹⁴4¹141 11144 ιιι1ιιιιιι · '²4 · 1“ι Χ ιι *ιι1, 4A¹441 1144» ιιιιιιιι ιιι ιι .442¹. A. ι- ΧΙιιιΙ, Χ.1ἰ, ¹ . 1ιιι1ι1, l 11. Χ 41. ,Ιι
¹ ¹ ⁷* ¹ · ι '¹- ³ ¹ .. Ιι-, „¹0¹5 .ι A· 1 “, ,, ..Χιι 1.,1 ¹4 ,ι . 1“ιι, Χ, 1.,ι1ιιι 1.

τ», ι,. ,,, ,Ιιιι ιι-κιιιιιιιιιι1ι· ¹ , ¹· ι 1 (411111 (¹ , ΙΙιιιι,. Χ1Ιιι, ⁷ ⁷ A(4141 Χ1,ιιι, 11, *¹.

Ι1ιιιιιΙ 4¹11 ιιιι111 A111A 4A11¹x1. Ι A 11 Χ1ι Χ Al A Χ,1 1,ι,, Χ. ι1ι, * ¹ ι 1 Ιιι1ιιιι τ *Ιι(ιιι1ι1,
1. ,Η1111Χ1ιι1 .› 44144141. Χ ιι, ¹ , . ι,ι ¹44 .1,41 14144'111 1· 1“ι,·Ιι Χ1.ιι. ,Χ,1.Ι1. ΧΙι-ι1.,Χ.1ἰ.

(ιΙ, ,Χ1.ι Χ, Χ1ιι ,Χ(, Χ1ιι1, Χ.1ι. Ιιι ¹ ,ι ι·ι,ιιι--ι ι· ι,ιζ ι,,ιι.ι Ι“Ιι, ,Χ, Χ,ιι,

1. ιι, ..Χ Χ ι.ι *4 ·ιι ιι 4 4141. Χ1ιι1, ,Χ. ιι ιι,,ιι ιιιιι 4 4 4 1 1144 ¹ 1 ι’ 1ιιιι1, Χ’,ιι,

Χ,ιι. ,ιι1,ιΙ. ιιιιιγι, .ιΙ1ι1ιιιιιι, ιι , ιιι. . ψ -,1(-»-1,Χ’,ιι, › .¹. ¹. ,-,, κι-ι]

·. 1Ηϊτ 44s1 424 (ιιι1ι1 1 ι ιζ. (ιιιιιὶ. Ιὶιιιι,, Χ1.ι-, 11, 14.41„ ιιι 1,11.
114 ιιΙ, ,ΧΙ,ι .1¹ Χ1ιιιι ,Χ,(. Χ11ι1. ,Χ.

ιιι 1ἰιι·ιιι;ι κιιΙιιιικιιιι 4111. *1411114A4¹1114s*4¹1111.1 ι’*1.;ιῐ»
ιΙιιι· ΙιΙιιιιικ ιϊιι ιι1ιιι ιιιι·ιικ, 5111 411111¹111 χιιιιιι
fissffl‘· 4·s1 111 *4¹4·111·1. ¹¹:¹¹1·st ὶιιιίιιιιιιι ιιι ῐί 1‘1'41. 1¹1
1111·111141114¹*111111A4¹4111111114*111111.14A1¹⁸1.x4·1·111·1s1'.14·141
ιΙιιιιιΜιιιιιΙιιι 1414·1¹1 14¹1··111411 14¹ 11¹· 4:111111111 114 ¹1 li4¹ 41-
1711111411114¹11.111¹41·1 4111411144411114ww114111111141114·4A44-
11141111 1ιιι 1¹41414 .4¹4›1·4111111414111411111.4A1 4¹1A144111:1
1411‘: ·,ιΙι ιιι 1ι·ιιιιιιιιιι 111¹ 41·1.1l414 ,ιιι 114 ιιιι,ι ιιιι 4111 A14-1
1ιιιιιιι. Ι,ιιιιιιιι .·1A11114l44111 ιιιι ιΙιι-ἰιι·.
14··¹·.x414 14· 4¹1 :111¹ffil144414 ιιιιιΙιι (1ιι·1ι·ιι ῑ

11414111 Ιιι·ιι· ΙΙιιιι 44¹1 ιιι ·¹··414 4l14¹4114l11414 111114 ,,ι1

ιιιιιιιιιιιιι
4¹4l 44111111411

Χ , ΙΙΙΙ· 4 ῙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ
4¹11111J141oetls4111 [mlum 'Imm‘ 414( (¹411·(1111 ‹Asl4141111 ''s''
1·4111?111·.

ml, 4s111114.¹4¹41'41 s¹41A1144¹¹1114¹¹44x ΙΙιΙ

Animal 4111t4¹114 4114·4¹114l41111 4s1, 44¹1 ι·ιιηιιμ ιιι]ι·.
¹44¹] 4¹4111111111414·. 44¹A 41114141 ι1ιιιι1ι1ιιιιι 14·1¹:1411114·x41441-

1ιιι1ιιικ ι·ιιιιιίϊιιιιιι. (,1ιιιιιιιιιιΙιιι-ιιιιιΙιιι· 44¹1·11›4 A141-
A14¹ ,ιι ιι [1111114 4111A4¹111 41 1141 ιϊιιι :1111144411114·11sl‹1tl'11'4¹.
411141 ιι 11144 .¹!144¹114111.¹4 1111 ιιιιιι : ιιΙ ιΙικιιιιι
ι 41⁴1. ,·ιιιι ι·ιιιιι1ιιιι

11:1xx111111¹111:1111414141114A44111*11111!1111*11*11114¹1·4·: wl-

41114144341 1¹1.4111111t14¹1114 ·111: ιιι*
ιι1ιιιϊ ΧιίἸι
4¹41114¹11114x44¹114l111.14141⁴.¹441141[141:441. ιι-1 1ιιιιι. (Ru-1141*
414114l4¹111 1:114· 111 κιιι1ιιιιιιιι1ιιικ ιιιΙιιιιι·ι·Ιιικιι1ι-ιίιιι-
ιΙιιιιι.

ιιιι :111141¹ :111111141A ι1ιιιι1ι-ιιι ιι1ι1ιι1ιιιι.

(ιιιιὶιιιιι-ιιιιιι 14¹1⁴41111141111411141:44¹414144 11141l4¹-
s114¹1 24111441- N1111411114A (·ιι ι·ιΙι ιιι 41111414111 14¹ ath-4¹14>
4¹1 ιι ‹lm-4141 41¹114111 1ιι 14144411141gv1¹4·4ll414t4z
44¹14111441111141s1111 ι1ι 1ιιιϊιιιὲ Χι 1141114411111411144111A4¹

ιιιιιι 4141411114 ιιι1ιι 1ι,ιι ιιι 11 >441 1111114 ι1ιιιιιιι1ιι
ιΙιιΙιιι 1ιι·ιιιι·11ιιιιιιι 41·'441}111411141111111411144114'114·14l4ll-
4¹4· 1. ‘1¹¹¹ 1 ιιΙιι1ιιιι1 ιιιιι1ιιιιι ιιι1 11 ιν] ιΙιι ιι] 4441

>[⁵11. 11

1'11111 :4ll4·111.'‘

l)4¹1114l4¹ 1ιιι· 1141111411441141 ιιιιιΙιικιιι ιιι
ι·ιιιῚιιικ. ι·ι 411411111141 ιιι ιιιιιιιιι ιιιιὶιιιιιΙ ,ιι-ιι· 114411141-

 

