     

LIBER (1⁴¹ TAVUS.

645

ιῃιῆς κατεχούσης ἐρημίαν, ’ἢ καὶ μετὰ τῆς ἐρημιάς, καῖ ἀνθρώ-

’ gp ὁτῳοῦν τῷ ἐρήμῳ στήσας οἰις, την φωνην κομιεῖ πᾶσαν,

ιῖ· 01⁵· πᾶσαν. Τι’ οὖν ἐστιν, ὃ κομιούμεθα, νοῦν παραστησάμε-

⁴⁴ ,

3> (ιρι τὸν νοῦν οἷον εἰς τούπίσω ἀναχωρεῖν, καὶ οἷον ἑαυτὸν

’τα τοῖς εἷς ὄπισθεν αὑτοῦ ἀμφίστομον ὄντα,

ὀ ορᾷν, μη πάνταἸ νοῦν εἶναι.

”Εστι. μὲν ’γαρ αὐτὸς ζωῗ] πρώτη,

’,5 ι Ἀ] a l ζ] x ι ›- χ ⁴, s
γεια ονσα εν διεζοδῳ των παντων· διεξοδῳ δε, ον τῃ ὸιεζιονσιη,

1 τῇ διεξελθούσῃ. Εἴπερ οὖν καὶ ζωή ἐστι, καὶ διέξοδος ἐστι,

πάνταἸ ἀκριβῶς, καὶ οὐχ ὁλοσχερῶς ἔγει· ἀτελῶς ’γὰρ ἂν καὶ

, „ ‚ . ι
κακεινα ει, effe-Aeas,

·ρθριζιτως ἔχοι, ἔκ τινος ἄλλον αὐτὸν εἶναι ἀνάγκη, ὃ οὐκετι ε’νιο

οδῳ, ἀλλα αρχη διεξόδου, καὶ ἀρχὴ ζωῆς, καὶ ἀρχὴ νοῦ, καὶ τῶν

,·ιιιν. Οὐ γὰρ ιῖιρχη τα πάντα, ἀλλ’ ἐξ ἀρχῆς τα πάντα· αὐτη

Ι

ινκετι τὰ πάντα, οὐδέ τι τῶν

πάῊΤωΙΙ, ἵνα ”γΕΙἸΙήσᾹῘ] Τὰ πάῙΙΤίῖζ

ε· x »5 a> ι x ι5 ι ⁷ s r 5 a x l
ινα μη πληθος η, αλλα. τον πληθους αργη. 1ον Γγαρ ’γεννηθεντος

’ταχοῦ το «γεννῶν ἁπλούστερον. Εἰ οὖν τοῦτο νοῦν ἐγέννησεν,

ἰονστερον νοῦ δεῖ αὐτο εἶναι·

X Α

1ἓὶ δέ τις οἴοιτο αὐτὸ το εν καῖ τὰ

ιτα εἶναι, ἤτοι καθ’ ἓν ἕκαστον τῶν πάντων ε’κεῗνο ἔσται, 5> ὁμοῦ

· ’.ν-’ζ 1·ἰιι·ι;1,5,5ι· 5ιϊ11ι5 511 1ἰ1ιι.1“.,111·ι1.11.Υι.ιι .Ᾱιιιι·11ι1·)1;11ϊ.1ἰιι,1 ,111-ιι.11, 5ι; 2517=1 ἀντ) xx. Mox
¹ ,, ru: 717 Ξν ;ι..· ι, ·ι,-,4 x.. ,,1.ι ;,;,·,ι ἰ ’,ι-ξιτ.
,·ιζ (mhi. Ᾰ11·11.1”.1;,1ι >G ’1.(1-ῐ51π1111. Δ ‘⁸ ΧΙΙΞΔ, 1. 141111ιὲ Ωἰ 1 11111. Υ ,1ι. ·ί, 114117. 111

 

   

. Η ῡι ,ι 1 ,ιζ-ζ 1)ι5·011111ιιϊ1111·ιι.11 ι·Χ 311· 1¹11 ¹·.⁴ 1ιι·ιι σωκ τι ,5·ιι“11ι,5·1αρῑν,
1 111·1·11ι1ι·11ι1·1111 11ιιι· 111th 1ιι·ιι ¹13,- 1“ι 111. Υ 211.
ff:- 1¹:11. >11il'1·:1«.,·,111111111x 1“ι·ι1ι1. Mon. 11ι. ,mss ·Ι ,111 11 1 ιιιιιιῇις ι( ιι1. Mu ι1.1 13,.-] ι’, 111, 1 η, ηζξ· {.-1,
,ιιϊικ ι·ι 1’.·11·. .1. ⁴¹1 11121¹w111111¹ 1·’11·. 111 1’,1ιιι·ι ·,;ζ :¹1 115 01·1· ι11ι 11 111 ιι· ι·11ι· ·115 ιι 11ι. τ’ἶιᾼἶ -’ τιι1 1ἰιι1. Υιιῐ. τὶ rum.
›11⁴- 11ι11111.ι. Υιιι. 11,11ιι·ι ·’,’.·, >⁴¹⁴1 111 >111l:>t:111ti·1 (ι·ι-11ι ι111,1 11·’··1 111·11111111ι 1⁴· ις. τ’ :cml (ἰιι1. Vnt. τοῦτον adv.
,51 1115 ιϊ11ι511. 1111ιι ⁴1 .111¹¹ ,11ι 1⁴ ⁴¹⁴=111 1,1(1,τ,ι - τ] (ἰι ι1. M. 111. (’. τὸ mmm
1 1ιι 1 ·ιι.11 11ι· 111. 1.1;11..Κ ,1,11011 ιζιι 11111.(’1Ἰ. (·11111 ,11111 ,1.
>⁴ ἰ1 1, ι1. 11 ι.1 1)]11·111. .1.-mv. . 1.¹ ,·1 (ι ι.1 1)ι’.11111 ι,,·,·ιΩ’,·ι,ι- ¹1*- 1 (ι 111, Υ ιιι, ,.η, λιιι ιχ Mars,
110111 ι.11 11,·11155ι1»11..Χ“ιι1-;ι,1ι“;ι ¹: ι, δι·ι111111ῌ111111ιι.1 311· ι1. 11. 1¹2. χ”ιι“ ;ι ,-
ιι1.ιιι 1111 1: 1. .¹'· ι1ι. l ,1¹⁸1}⁴>t 11ιι· ·1ι ιΧ ,ι ἰ1ιι ιι.11, 11ι Ξκ,11ιι.1111[11.
¹. 111111.1ἰι.. Mars. A. 311111. 11·,1·ιι· r ω11110111.. ιι1111111ι ι115. >⁴¹⁴1 111 111211114. 11ι, ἐξ .ζ 1ι11.1ἰι ,’,1 “.

⁴¹⁴¹1·⁴· 1105511111, 1101· 11150111 1111100011 intellectus
0111111115, 1100111011 11110110 5111101 ⁴·⁴›ll⁴=⁴·1⁴1 porci-
1111¹J¹ 111·51ιο11111·1ι’1111115 :1⁴1 11:1⁴¹, 1·1ι1ι·11ιϊι <1¹¹0-
11 111 1101115 1111115 1100011 ficri 11⁴1t⁴·>¹t pers-imni
1 ⁴¹111111 111 1101115· 111105· 0111111111, 1ϊ1 1101105 111111
111 1¹⁴·l111>¹ 0111111111, 11111 11011 511,ι11111105 111151
115· 11ι11·11111ι’111ι11ι,’··;ιιο1[ ·15. l 1⁴11⁴⁴t⁴1 111)1ι·011ι111ι·
01011115 :11111111⁴l 110011 1105511 accipere 111⁴l⁴¹ ι111-
111 11110111 ·11115ι ι1οι·;111 ιιι,11110110111 >1⁴111¹1x⁴1x⁴l⁴¹-
111111 ι10οι1ι1ι1111 ‹1⁴·¹·,⁴1111⁴1 1ϊ1 1111¹1 ⁴¹11111 ‹1⁴¹s⁴·1¹1⁴1
1111 1100111115. 'l 1111⁴ ⁴¹11i111 111⁴1111⁴1111⁴111⁴p111tc
1011111101111111ι·ιιιιι·5 v⁴¹1⁴⁴111t⁴11111111:1111·1⁴>·,1·111-
1101· 11011 10111111110111110111 1141101· ι·5ι (10011
0111110111 adhibentes 111-1111111111ζὲ Forsan 1¹⁴·1¹⁴1
ιι-1Ιιϊιο111 ⁴1l1⁴11¹t⁴¹1 volut ιι torf-1¹⁴1 >⁴¹ flectcre, ι·ι
1111 111111111οι- 111110111 habeat. >¹⁴¹ 11150111 ⁴11⁴¹1¹g⁴1

1==⁴li11q11⁴1,·⁴ 1ιι· 51 1101111111 11150111 sit 105110110105·
⁴111⁴¹¹⁴11111 (1111 11ι· 0111111110 >it i111⁴¹··ll⁴⁴t11>·, 11ι·1ι· 511
illa„ ‹11111 11111111( 1011111 0111111·1.Ε.5ι ι·ι11111 ipse
1·1ι,11ιι·ι,1111ι ι1ιιι ,1 ι1ιιιι11111155ι ι·ι-1115111ι1οιι1111·111111,5
ι··11151011ι·1ιιι· 01111111.(11.5ϊ·11151011ι·111ι111ι,1111 11011
11101 (1151011111 (111011111ιῃ5ι-ι1 11οι .·1 ι115ι·01·511111 51111
1ιι·1·11111)1ι·1··1111. 811 11111· 1·1ι·ι ⁴¹> 51 ι·ιι1ιιι 1115 1··01510,
1111111110101111110 11011 contuso ⁴111i⁴l⁴=.n1 .5ϊ11 ⁴·x11⁴¹-
tissime: 0110110111 51 indistincte habuerit. 1101101111
⁴·1 111111cl¹1⁴·⁴¹·:t⁴ 11⁴·⁴⁴·>·>¹⁴· ι’5ι, 1110111 1111 111011111111
⁴1⁴¹·,1¹⁴ ι10011ι101111·111 11011 1’1111)111151111115111150 1¹¹¹-⁴1
5ι··,11115·ιι1 ι115ι··0151011151ι·1111ιι1110111 511ι111·1111·111111111
1111·111·111ι’11111111110011115··1111111·ι1·111110111111.1’1·111-
(11110111 1111111101· 11011 ι·51 01111100 >⁴¹⁴1 0111111ιι 1101105
ιι 11ι·1111·11ι10 >1111tzip>111111¹=⁴1⁴1 111·ι1ιιι· 01111111 ⁴¹>¹1,
1101111011111101110011110111,010011111101111Ἣιιι 11⁴⁴·[11⁴

   
    
    
    
    
  
     
    
    
    
    
    
   
   
   
   
     
     

