 

608

PLOTINI ENN EAD. ΙΙΙ.

Ἰ] KLDJJUGmS‘ 'TL 7'OIJ XJJOIJOU.

Γο ’γαρ στ11σ1ν,1> το ἑστηκος, 7J στα· B

0'66159 ‘TL AG'yGLIJ 7ra127617ra07, 7TOJ)J)(1) 7729 elfwold< (Il) Cir] 'TOU XVODOU) OU-

δάμη 7’01) (IUTOU ΟΗΤΟς. Tfflls δξῐ fstfflJO‘llJ ΙΧΕΎΟΖΙΤΟΗΙ, ΟΞ μεν,71·1ισ(1ν

κίνησιν ἂν λέγοιεν· οἱ δὲ, τὴν τοῦ παντός. 1¹⁴] δὲ το κ1ινούμενον λέ-
ςγοντες, τὴν τοῦ παντὸς ἂν σφαῖραν Aeyozfzt· οἱ δῖ, 1111111σεὼς τ1.,1]
ὃιαστημα κινησεως, οἱ δὲ, μετρον, οἱ δ’ s‘5A059 παρακολουθοῦν (ιύτη,(
καὶ 5) πασης, 5> της τετιιγμενης.

lxthffm μὲν οὐχ οἷον τε, οὗτε τας συμπάσας Λαμβανοντι me-
σας, και, οἱον μ111ν ἐκ πασῶν πο1οῖ1ντ1, οὗτε τὴν τεταγμένην
10XJ5011q5 ’γαρ 5J κ11111σ1ς ἑκατέρα 5J λεγομενη.

ΕΙ]

1⁴2 ος τ1ς μὴ ἐν χρονω,
πολὺ μαλλον 1111 (17T615J τοῦ χρονος· εἰ11111,(ος ἀλλον 11117·ος Τοῖι, ἐν ω

7J κ1111]σ1ς, (151on ‘75J9 κινησεως αυτης οἱ1σ11», Kal αλλων λεγομένωνι)

Καί, AGXHEIVI’OEI) (II'3 (([ΗιῦὒΙ ΤΟι17-11“κ(11 ΟΤΙ KllsJJO'lS' [λβ-1) (ΙΙΙ talc 7†(11)o·cll7'0

Kal 11111λε1π111 χρονος 01³ οἱ1.Ῐ1]1 οὲ τὴν τοῗι παντὸς mmm-111 μη 8111-

15Ᾰε1π11ν τις A'1·⁷‘>t‹5z3 11AA11 κ111 111171), ct7ch5 75J51 7T1J5lqt>0J5czzt λεγω ἐν

χρΟΙΙΙΙ) Τ1111,Α(11 (ΙΙ’Τ)] ΤΕΡΙφζρΟΙΤ, (17¹ (lg Τί) (1170 ΟΙΚ ΕΙ) (ι.) ΤΟ IJfLIO'U

ἱ]1111στ111,κ[11 15 μξν 1111 111] 1]μ1σ11ς,ι1 151³ ο1πᾸ11σ1ος, 1,·111ησεως τοῦ]

παντὸς οὔσης ἑΛ-(ιτῲας, τῆς τε εἷς το 1115715 ἀπὸ τοῦ αὐτοῦ, Καὶ τῆς

μ ν1(ιι1,,ΧΙιι ,ΧΙτιι-ι. .Χ,(, 1

J.. του ι, ’. M: ⁴11. ..Χ 1'». l',1÷⁴. A. 1'11 ιιιΔ , -. [fr. τ '5⁴ , ,τή (111111. 11111⁴111. ,ΧῘιιΓιϊ.
¹72d⁴1⁴†5. Max«- 1. Χι 11:11 ·ῐ, 111 1 ιιιΙ 1211, 1· . ΧΙιιιι,1. Χ 11. ss31' 2⁷-

111. ωε ιιΙ 1'111‚11.1..1 Χίι- ι1 ,Χ. ι -, ,Ι 1. 111¹.ll ΙΜι ιι. ΧΙ.ιιι-, ΙΗ, ιλ, ss: ‚⁷⁴¹1 (ιιιιιι, 115. 1·t Χίιῑ. {n-
(’1“.ιὶ1 1ι :UJ‘ »ι ’ ἰ 11 ΧΙι- 1. *A ι’, . ΧῘι1ι.. 1. ΧΙ.ιιι. A. Ἰ» ι’.

il. *1⁷7¹ :1111511121 (11111 ΧΙ.ι l'». ι ,. 11.. 72'1'zssr} 1111111. Μιιιϊ. Η. Mml. A.
ΧΙι l A. 1'1111 Χ. es» ,ι ιι. ι,1, .⁴› ι’ ,’ 1 »1ιῙιΙ. ΧΙ,ιι-ι. A. (ιι. ιι ιιιιιιιιιιι 1 , .

>155 ΙΝ ,ΧΙ ιι A ι, ι 210 ΧΙιιιι. (, ,τι Max 1 1l. ”, »ιτ ,ι W. ”¹3 (ἰιιι, 311·11.12.;11=r.111.i†.

11. ῖιΙ (ι ιιΙΙ. ·x11·jr111 Ι.),ιι·ιιι,, ι»ιι ι,
ιιιι ιιιι >2⁴ 1 ιιι ιη, m. 5, 122. ις. J — -Ι ι’ < ιιιιιιΔ ,Χ1.ιι-ι-. Ιῖ. ,ΧΙι-ιι. 111. .·ι *J ΔΧΙιι-»ι 705 ιι (111111. ,ΧΙιιιι-

ιι,,1ι“τιιζ (ιιιΙ. ΑΧΙι-ιι. Ιὶ, 1,· ι, A. 1 , ..ἡκ 3 ., Γ. ΑΧΙιιι-ι. A.

111. »111 J 11:1(151111. M.11>1·.A.l{.]l1111.

,ι 1 331

 

 

1111111115111‚115115»1·111111111511>111›111›111·: ‹111115151111111111
1111111112⁴11111111111111111 1'³·''⁴¹¹¹'¹¹¹' 1111··‹›11111 1⁴11111>1⁴1111

⁴1111111 »ιιΙιιΙι 1⁴1111=›1··11111⁴11⁴·11111111.11··111111 XF'111

11111 1 1111511> 1⁴> >⁴1 ιιιιιῐιιιιι 11:⁴151111111111. :1111 11111111⁴111
11115111111 1¹l11ll1111 ι·» »1- 11111111 :1111 11··11

11115111111. (Ηιι 1:1111111 111> 11111 1111115111 ι»
⁴11111⁴1111 1111 >1111 1·1·: ιιιι ιι ιιιι»
l’115111111⁴1111111·1111111>.11111111>1··1l1111111l111111115111>

15⁴11⁴11111 11111··1x'11111111,>1x1· »[κιιιιιιιι. »ιιι 1l111⁴ 1110<

111111 ιιιιιῐιι.» 1)·-ιιιιιιι ιιιιιι» ».ι·ιι ιιιι. 11:1111111 :1111111111
11115111111 1·‹1111112¹11> >, >111⁴ 11115111111 11111111·‚111 >111⁴ 1515-
1111>v 1511111121111111.

[ΗΙΙΧι 1 1
1⁴⁴111111511>
:¹111111111·111 ιιι 111111111111.

ΧἸΙ, Ίί-1111111.» 11111111· 11,κ·Ι 11111111), 11111111 ιΙιιιιιΙιιι
11111111.»

111ΙΙΙΙ1Ι11

’1“1·ιιι]ιιι.»τιΙιιίιΙι-ιιι 1⁴»1— ιιιιιιιιιιι 1⁴>1 11111511»111111⁴1
11111111· >1 1⁴11111·11›s >111111l11115111>211⁴1⁴1[›1;1>‚ ιχ 1⁴11111⁴11>

111111>1 111111111 11111⁴1111>, 111⁴1l111· »ι 11111111111111111121xat
1›1⁴11111;1111111: 11:1111 ιιιιιῐιι» [ιιι-ιἰΙιιι· ιὶῐ ιιι 11⁴11115151·1⁴.
κς111111» ιιϊιι ιιιιιιιι» ιΙιι-ιιῐιιι- ιιιιιι 111 1111111111ιίΔ ίιι-ι-ι,
ιιιιιιὶιι [ιιιιμιιικ :115 111112111>111w1⁴ :1151·1·11,111 >1111⁴111-
11¹¹* ιΙιιιι»ι :111111l 11111111·111 »ιι. ἰιι ιΙιιιι ιιιιιῐιι» 2121-
1111. :1111111 11111 »ιι ιΙιηι ιιιιιιιι», (01111111 11⁴1⁴15 >1111
1⁴1111111111111⁴1li1·11111111*.111.⁴t.⁴111111⁴>1111.11l>111111·1t :11-
11111>111111⁴111 ‹1111›1lx1111111⁴11 ιιιιιιιι» 111>111111 11111-
ι·» »1 ·ιῐιΙιιι 11111⁴11111111,11⁴>111p11 1111) 111⁴1111111111:.1111
>11J111> .11111⁴111 1111111⁴⁴>1 111115111111111X11·11 111111111111-

11.11111 2:⁴11111111111⁴1 1111· 11115111»1 11115111111112111111111
‘1111- 1111· ·ιι. 111 111111111111 {it 11'11115111'1:1111111'1111111111
1¹11111111111111211⁴11111111 1111111111⁴151111111111>15⁴1110,
1111111111111111111111111 111111111111 υἱ 1111· 11111111111 11115-
ιιι 1>111111111111>.1ll1·x1·11›111131111>.11111111111111111

1111ff111111⁴ 1111 ι-ιι» 1⁴ 1 11111111>.1 111111 1111121151111112111
111l11 111 111. ⁴.111 111111111111111111⁴1x·1tpcr'wnit ⁴111111

 

 

