578 PLOTINI ENNEAD. III.
316

(γὰρ ἂν, ἑτέρα πάντη, ὴ εἶδός τι εἰσοικισαμένη, μετ’ ἐκείνου ἄλλο
γενομένη, ἀπώλεσε τὸ ἑτέρα εἶναι, καὶ χώρα πάντων, καὶ οὐδενὸς
ὁτουοῦν ὑποδοχή. Ἀλλὰ δεῖ καὶ εἰσιόντων τὴν αὐτην μένειν, καὶ
ἐξιόντων ἀπαθῆ, ἵνα καὶ εἰσίῃ τι ἀεὶ εἷς αὐτην, καὶ ἐξίῃ. Εἴσεισι
5δη τὸ εἷσιόν εἴδωλον ον, και εἷς οὐκ ἀληθινὸν οὐκ ἀληθές. ''Ap’ οῧνΙ)
ἀληθῶς· , και πῶς ᾧ μηδαμῶς θέμις αληθείας μετέχειν δια το ψεῦδος
εἰναι· , ἆρ’ οὖν ψευδῶς εἷς ψεῦδος” ερχεται και παραπλησιον γιγνεται,
οἱον και εὶς το κατοπτρον ἐνορῷτο τα εἴδωλα τῶν ἐνορωμένων, καὶ
ἕως ἐνορᾷ ἐκεῖνα. Και γαρ εἰ ἐνταῦθα ἅνέλοις τὰ οντα, οὐδὲν ἂν
ιοοὺδενα χρόνον φανειη, τῶν νῦν ἐν αἰσθητῷ ὁρωμένων.

lcci‘row‘rpov ΕΖΙΤαῦθα Καί av‘ro e’vopc‘iral,;

Τὸ μὲν οὖν
ἔστι *γαρ και αὐτο εἶδός τι· Ε
ἐκεῖ δὲ οὐδὲν εἶδος ον, αὐτο μὲν οὖν οὐχ ὁρᾶται· ἔδει γὰρ αὐτο πρό-
τερον καθ’ αὑτο ὁρᾶσθαι· αλλα τοιοῦτόν τι πασχει, οἷον και ὁ αηρ
φωτισθεῖς ἀφανής ἐστι καὶ τό τε, ὅτι καὶ ἄνευ τοῦ φωτισθῆναι οὐχ
ι5εωρᾶτο. Ταύτη οὖν τα μὲν ἐν τοῖς κατόπτροις, οὐ πιστεύεται εἶναι,
η ηττον, ὅτι ὁρᾶται το ἐν ᾡ ἐστι, και μένει μὲν αὐτο, τα δὲ ἀπέρ-
χεται· ἐν δὲ τῇ ὕλῃ οὐχ ὁρᾶται αὐτη, οντε ἔχουσα, οὔτε ανευ ἐκεί- F
νων· εἰ δέ (γε ἦν μένειν, τὰ ἀφ’ ὧν πληροῦται τὰ κάτοπτρα, καὶ
αὐτὰ μη ἑωρᾶτο, οὐκ ἂν μη εἶναι ἀληθινὰ ἠπιστήθη τὰ καὶ πιστω-

   
 

1. 'a μέν ιιι] ιΝ’1(·(“ιιιι11..Μ(ιιϊ..*Χ. B. 5 ‘'Ag' 1131] ( ιιιι.ι11ιι*.5·ιιιιι(5(ι 1:11- *ιι *ι- M.11·-‹. l12 ι1ιι*κῑ αἱ. 11ι1, ἔτι ἄνευ.
Μει.1 ῗΧ, 011. JV ¹11.5'ed 1ῧ11.ηὲισ[ιμ Χ. ιιιι1 Ιιά( ιηι*1ι[ ἀρα) ut ιιι ιι(, 1:11. δι. ι(ι. ὁ ἆται] (“(111, Vnt. ἢ ἔτι beiram.
3. Ἀλλὰ, ’νει ] Ιῑιι, 11¹211¹¹tLr (“ιι ι(.11 312i7 ιιϊ Sed 1311. ρὀιῖν. ΡιτιΧίιιιι* mm: Aliost 21 17. »247⁹ ι αὑτὴ] (,ἰι.ι1 1’·ιῑ.’ςᾶται
( . (17.. (*1. l)21 1¹‹1111. ιιι 1111 ¹5¹. 1311. or r.. Marc. Mau-121. αὸτῆ.
A. 11111ittitrr'v. M: ιι·( ..1¹ 1111 ιτ τι αὐτην 10. T». μὲ 2171] (ι ιι.1 (iz.‹=1ni11it ὸν. 1821 §ra1]11121('11.1hlL¹x1¹L¹ptis Dar-111.
ιι(1(11ῐιιτοόι 13. αν ιἐιμ ωΝ] (ι ((11, (Χι- υιιιί5 Ι)ι.ιΓιιι (*1. 1’211· (ι·511111( 13.ιί τ) ⁷¹? ww..
4. . ιἰ· τι1ῆΤ 11:,1 (*Χ( (*ιι ιῑι 1“)ἰ Γιιι. (ιι ((11. 1¹t 3¹21?th7011111011111111111 ¹) » ἦ;,ἱιὶ1(“ιι.ι1(1ιιιιιιι(*.5·5ιιῑ marg.
‹uu-5111 UELL . Μ( 1111 A..13.·‹11-› 14. xena- εωὶῗζ1(ιιιι.11 ιιιιι 5·ἰ.ἰιῑιιιῐ·ι,. 11 ἐπ ,pm-etet Marc L. sedEd.

ἐν] E (ὶ1. avez», 1115 1( (ιιι (ι(1 Alliam: (j, ιι( ιιι και mcwiiliimj

11121111 contraxerit f21111il'1211it2110111, certe una cum conspectu. Etenim si cutia ex universo sustule-
ipsa ahud quiddam 1¹21L·1;1‚21111i111¹1 j21111 ill21u1 di- r15 ,1111111 penitus1¹1¹]11101111¹.11101pp11Lb1t uuquam
1¹L¹rsitatL¹111‚11c·c ulterius 011111i1u11 locus erit: imo LL›1u111qu21¹11u11L¹ iu 11111111111 1¹:111011111rspeculu1n
1¹L¹10 1111111υ5 L¹.1·it211111)li115 111111111ulu111 quum quidem:111111111115111511111quoque110115picit11r: est
tamen (*55(* (11( 11111 1¹111u5¹libLt ιιι-ιιὶῑυΓ 1L11pt1L11- 1¹111111 L¹t 11151111] 5·ι)(*·*(ι(5· aliqu¹1.Q11‹›d vero in
lum. Oportet 211111¹111 ‘111111 somnis 1119, ¹11diL¹utibus ιιιιιιιι1ιι (5 5(, (ιιι 151 5ιι(*ι*ιι](ιιιι. (ιιιιιιιι nulla sit >pe-

candem pel¹1112¹1111¹11= 111¹111¹1¹ia111, 111111 1¹52101111¹11tib115
i111patibi11¹111,utct 11111¹Lt¹1liq1iid sculperet 1¹xL¹ 2.1t
Intrabit autem,‹11101111103011111113 (ιιιιι ipsum ut
5'11111112,1chr11111 111111 111 aliquid 111'11111111 11¹¹:1u111
ideoque neque ipsum 1¹2111111 11¹1t 11¹1¹.1u11 Sed
numquid 1616 accipietur. Ρ Χ( q11o11¹1111 p 1110 1¹L¹1¹L¹
accipietur ab eo, L¹111 nullo modo f·15 (5 5( 1¹L¹1¹it¹1-
1L¹111 participare, p1¹optL¹11¹a,q111›d sit ip5¹ 11111 (“ι-11
511111. Forsan 10¹it111 falso ι)ι(·)((*(11( ιιι f25¹1l u111, 51-
uiilitcrque se luibet atquc 111121p¹1111¹5 obiL¹L¹to11u11
¹1pp11111tL5 iu speculo, quamdiu 1ll21 pL¹11112111L¹111 L¹

c115 ipsum nullo modo vim-1111, alioquin opo1 ι(
ι·(·(1ιι5ιιιιι ι111ι15 51c111111u111 5¹1¹ ἰιι5ιιιιι cL1¹111: ve-
1¹111u 12¹1lL quiddam pati1111¹,1}1121lL¹ illuminatus abr,
(ιιιι 111111· Lti¹ 1111 (ιι-(1115 1¹51 occultus, quoniam abs-
quc1lluu11111t1011L xideri 11011 ιιο(ι*ι·.(ι( Hanc 1gi-
1111· (ι1ι 1¹.1¹151 1111, (11121¹ apparLut 111 speculis, vel
11111101110111), 1¹11 111111115 1¹55L¹ crteduutur quoniam
111ιιι1,1ιι ‹111‹)515111t,1111111fL5tL (115οεΓ111ῑι1Γ, et 1p-
5ιιιιι (ιιιίι1(ιιι 1112111L¹t,h¹1¹c1¹11·0 discedunt. Mate-
1'121 1¹1¹1¹11111111iu11¹ cernitur, sive habeat formas, sive
111›11 habeat: 5111 autem contingeret illa manere, a

