190 PLOTINI ENNEAD. ΙΙ.

αὐτοῦ· οἷον οὐκ ἀέρα, ἀλλ’ ἀέρος· την ἁπαλότητα· καὶ την γῆν, 101
πυρὸς την λαμπρότητα· την δὲ μίξιν, πάντα διδόναι, καὶ τὸ συναμ- F
φότερον τότε ποιεῖν, οὐχὶ γῆν μόνον καὶ τὴν πυρὸς φύσιν, την στε-
ρεότητα ταύτην καὶ την πυκνότητα. Μαρτυρεῖ δὲ καὶ αὐτὸς τούτοις,
5εἱπών· Φῶς ἀνῆψεν ὁ θεὸς περι την δευτέραν’ απο γῆς περιφοραν·
τον ἥλιον λέγων, και λαμπρότατόν που λε’γει ἀλλαχοῦ τον ἥλιον, τον
αὐτον δὲ λευκότατον· ἀπάγων ἡμᾶς τοῦ ἄλλό τι νομιζειν,’ ὴ πυρὸς
εἶναι. πυρὸς δὲ ουδετέρων τῶν εἰδῶν αὑτοῦ τῶν ἄλλων, αλλα τὸ φῶς, G
ὅ φησιν, ἕτερον φλογὸς εἶναι· θερμὸν δὲ, προσηνῶς μόνον· τοῦτο δὲ
ιοτὸ φῶς σῶμα εἶναι· ἀποστίλβειν δὲ ἀπ’ αὐτοῦ, τὸ ὁμώνυμον αὐτῷ

φῶς, ὃ δι) φαμὲν καὶ ἀσώματον εἶναι· τοῦτο δὲ ἀπ’ ἐκείνου τοῦ 102

φωτὸς παρέχεσθαι, ἐκλάμπον ἐξ ἐκείνου ὥσπερ ἄνθος ἐκείνου καὶ
στιλπνότητα, ὃδὴ καὶ εἶναι τὸ ὅντως λευκὸν σῶμα. ἡμεῖς δὲ τὸ γεη-
ρόν πρὸς τὸ χεῖρον λαμβάνοντες, τοῦ Πλάτωνος κατὰ την στερεό-
15τητα λαβόντος την γην, ἕν τι γοῦν δη γῆν ὀνομάζομεν ἡμεῖς, δια-
φορὰς γῆς ἐκείνου τιθεμένου. Τοῦ δη τοιούτου πυρὸς τὸ φῶς παρέ-
χοντος τὸ καθαρώτατον, ἐν τῷ ἅνω τόπῳ κειμένου, καὶ κατὰ φύσινΒ
ἐκεῖ ἱδρυμένου, ταύτην την φλόγα οὐκ ἐπιμίγνυσθαι τοῖς ἐκεῖ ὑπο-

2. τι ’ ιτως ὃιιέ mu] ‹⁷111n1111s01'm11 ιιι n1;.1rg.1). ἕ) cnm-ro φῶς] 1)ι·5ιιιιι lna-‹- ιι ιι ,ι-ιΓιι 51, ιιι-ιιι 111 vxh ibeant Codd. omnes.
E11.-.rma11.›11-t 1·“ιι ι·ιιι (“ιιι1(1. hvid. Mai-1⁴. A. Mon. A.('. V111.14 rm στερ Ἰ] Abest τν va Codd.
2.1243177'(111d.(iz-l):.11·111 Μιιιι. (i1111111.1111.ll)Vi11‹.l A.l);11.1111·t)1{11·i·-aess-
A. Β. 01110 ι.Ιι (. .11ι·(1..1.11.1ιι.ι οἱ» ’,ιιι 10. α”τνισ τιὶβει ι] (ι ι(.(11 (11A111‘1·A.15. 7031521] Atsle ῑ γο ὗν a (odd-
18151111 W„ ¹11i11s hav ·ιϊ ιι11ιῑι μιιι 51ι (ι1ι1ιῑι ιιιιι ,Nlo ιιι.ι :ak (“.,1’111(1.,1.α’τσστ’.3> 1)ιιι.1-ιι 312¹rv11.(·.)11›11.A. Β. scribitur
sith ’τὶι ξιιμ καὶ ⁴725 φύαιι. 11 -351 (¹011st 1)ι.ιι·ιιι Ma ιιι· B Metl-
ιιιΙ (ι ui. 1 11. ἀεὶ). ιι τσῦ- A. Ιίι 11. A. V: ι.ι (iu 111·11·g.)111t111⁴.11·g. (ιιι1ι1. ΜιιΓι ·.
ιιι ιιι. ut Ε11.1ζι1. adro: . halwt ι·ιιῐΠ ι·ιιι-(811 ιιι marg.

-1›‹›1r ἂι 1'1 ι(“ιι 1(.1’111(1..Α Abest-711³

(ι. ἁλὶ, api A. Μι ιιι. A. V at. Sed 1 at.

7. λιι. raro }(=1.1l (iz. ητι. Ῐιιι1ι· 12. ἐκλάμτει] 1'011. 1ἰιῑ. ἐκλείψει-των, ιιι ιίι. το wls] (ἰιιὶιὶ. Marc. Α. Mon. C.
ιιι1 11.1.1ιιῗι·μξιῑ (“( ιι.1 1ιιι(1.Ι-1.ωι 111. ει. Med. B. Viud. A. .·αῧ φῶς. Vat. τοῦ φω-
8. ὑὲ. ξωι] (ι ι(.1 11 111⁴ ‚L ιιιιξετὲξαι. 13. inm] Ιιιι pro ιζ’τως, vx marg. Ed. τις, 111 111. ιιι Ed.

tuatui,v⁴i1l1li1·1⁴t1⁴x 5( ip> 0 :uque ιχ 1⁴0 1⁴11jus1st qualitatem ριἰῡιιη·111111011,(μι()ι1 quidem esse ait
pz·111i1⁴1⁴ps: 11110 111 ipsa 1111111ι11 ι·ιιιιιιιιιιιιιιιιιι· rite 8 flatuum 1 (111ι·15ιιιιι; (·81010111 vero lenem tantum
Slt1llll‚1101ita1ll111111‘11111,q11.‘1111:fluvius 11οι11111111 :uque 5ιι 111111 111111 lumen hoc esse corpus:

accipiat: velut 1108111508] ·ιὲι·ιιιι, 5(ιί ιιι-115 ip-
51115 liq11idit⁴z1t1²111 sic ct tei-⁴121 11011 11111 ιιἼ ιιι-,ιιι
qu 11111 rucaiu claritatum. Mixtio 1⁴111t1111 ips< ·ι ad-
l1ib11 01111118 1⁴1 111111111111111⁴1011fl11 111 111111111,n1›11
teiram quuleui 11111111111‚2⁴11q111 11ι·1ῐιιι8111 ignis,x1⁴1
iovem tz,1utu111 atque 11⁴⁴⁴11 ι·ι 11· 1t1u 81,11 xiddicct 50-
11(11ι1[ι111(1011811111 1l1us11⁴111111q111 eju> 5ιιιιιι11. Τι·5-
[1111011111111 1115 Plato ips e peihibet (lic1usxAc—
cedit Deus lumen 1⁴·1r1a 5ιιιιιιι1 1111 8 ter-111 511111·-
ram: “ solem certe 51311111ι’8115,·(μι(111 alibi nuncu-
pat spleudidissimum? (·1111ιῑοι11ιμιι· 111ῐ1ι1155111111111.
Quibus 111 verbis omnem 8 nobis (ιριηιιιιιιιιι abiu ,git
suspicantem, aliquid illic mse aliud 1115212311›1⁴i.ts.111111
Significat quoque, nullam adesse 1911511118111

1=uu1⁴111⁴1⁴ autem ab ipso 111111111 aequiv ocum, quod
osse dicimus 11110rp01111111:q110d quidem ab illo
lumine p1⁴11d1⁴‚1 ox 1110 micans ‹1111151 flos ejus at-
que nitor, quod utiqu1⁴ vere (licitur corpus al-
bum exis-[1⁴11. Νιι5 a1110111‚q110d terrenum dici-
ῐιιΓ, 111 deterius accipere consumimus: quippe
1⁴11m Pl- 110 terrani pro soliditate quadam accipiat;
1105 xero unuin aliquid tautum terram appellare
solemus, (11111 tamen ille differentes 111 terra con-
s11l1⁴1⁴1⁴t qualitates. C um igitur talis ignis puris-
,5111111111 ρι·8·1)ι·8ῑ lumem ipseque in sede sublimi
1⁴1¹sid1at,ibique naturaiiter habitet, non est pu-
tandum nostram hanc flammam superioribus esse
permistam, sed ad certum spatium percurren

