2>

     
    
   
    
 
     
    
            

ῘΙ Α Ω Τ Ι N () T
ιιῑΝΝιιῑΛΔοὶ 1¹.

AUFUL' 1¹».

PLoTlNl

E N N 1«) A Ι). Τ 1] Ιί Τ l 11¹]
L1131ss R 11.
111z1’1 1⁷11’0N01A} ΠΡΩΤΟΣ,

De Providentia PrimuN.

fl*—

r Ἴ
4 [O μὲν τῷ αὐτομάτῳ καὶ τῇ τύχῃ διδόναι τοῦδε τοῦ παντὸς τὴν
offo-[111¹ xm} σύστασιν, ὡς (ἴλιγγον, καὶ ἀνδρὸς οὔτε νοῦν οὔτε αἴσθη- 10
σιν κεκτημένον, δῆλον ποιι καὶ προ λόγον, καὶ, πολλοὶ καὶ, ἱκανοὶ
καταβέβληνται δεικνύντες τοῦτο λόγοι. Τὸ δὲ τίς ὁ τρόπος τοῦ
ιιταῖιτα ’γίγνεσθαι ἕκαστα καὶ πεποιῆσθαι, ἐξ ὧν και ἐνίων ὡς οὐκ

ὀρθῶς ’γιγνομένων ἀπορεῖν περὶ τῆς τοῦ παιντος προνοίας συμβαίνει,

s. 11 ιι· ;ι Μαι-ιι Χ l'·v ηχιιι- ·., ἰλιι-1η. ι,’, r 2 ιι (ἰιιι. Χ’.ιι. >2212 ιιι ιιι.
ιι, r ,κ 4 ¹ (ι ιιι. Χ ιι. ι·ι, τιὴ-ι· ι·ιιιιιιι ιι. ¹¹ ν ι Ι ¹1 (ι ιιιιι ιιι ιιιιιιιιι a γ.. ἰἰιι··ιιιιιιϊι, ιιι [1¹31. z—-roew w. 1· ι.
ιιιιιιι ιιι». ”ιι ιιιιι ι·ιι ¹1 Ἰιιι ‹¹1:1«11 ι.·ιιι Χ l 1¹· ιιιιιιι «¹1 Ιιινι ιιιιι ιι Ι] ιι «rw -ικ, ‘Hm vx ’,χι τ ιιι-ψ ϊι·ιι-ἰ , 'affra-vr„- λ ),,, 111111.NN.x
N11N.=1 *ιιι1ι. ιιι ιιι ¹1:11111111111111¹11N11111 ΙΙ’·ιιιιιιιιιιιϊιι 1·1·11¹l¹x 111111N¹111 ι-,ιιζ 311111 τιον. ('1111.11x111N: ⁹¹¹3* TsLrTU) *gafalh-v.
,ιιι ιι·ιι ,κ mr s τιιιῑι 1 ⁴1⁷¹· 121111, ι·ι κ. ’τῑιι ⁵:2¹³ ι·ιι ιι ·x111N «1 111111 ιιιι 1¹1¹ ιιι ι·ιιιι
ιι»ι,ι,ιιι Ιιιιιι -ενι ³²2 . ‚wa rw: Τιιιιιι ιι ι1··ιι κ. ‘7¹ Σ· ;·ι;. (. ι ι ιι 1·1-1¹t1'11N ¹3,- .--†<x,‡ ιιι flul. Χίιιιι. .Χ, ‘fr-1⁷
ιιιιιί·ι. ιζιιιι. Ιιιϊιιιϊιιιιι :¹2¹ 5 . 1ϊιικιιιι»ιι.1.ιιιιιιιιιι·ι-ιἰιικιιι ιιι ‘1¹³¹ ιιι ι·ιι- ιιι-·ιιι.
ιιι-ιι ἰ .· 1¹11111.1·1111NN.1¹x«¹1¹1111x11111x'Flu-11- Ιιι 111 Ιιιι ιι·ιἰ·)ι κ”Ιιιι ιιιιι ιιϊιι 2Ῑ“ιιιιιιιι- ιιι, sia} ,UwN1 ι·ι ιἰιιιιι Χιιιιι. ι’
,ιω-ιιι, ι ι-, Ιιιιιιιιιιι· &mnf 11¹1111·N,t ¹1¹( ιιι ιιιι ιϊιίιιιιιι mansium* ι·ι Mars. ,Χ.

ί 1 ιιιιι. Υιιῐ. ¹» 2 ¹1 ιιι ιιι

Ι ¹¹¹l¹‘¹¹-'¹¹¹¹ '⁴¹¹¹“‘¹s¹ ¹¹¹ ¹¹ 1¹¹¹¹1·¹¹¹¹ ΗΜ ’·ἸΓΙΙΙι(’ ¹¹1¹¹tll³ ‹11111111‘11111 ι“.ιιιιιιι ι·;ιιι ιμιιιιιιιιιιιιιι ι·ι ιιι· ιιιιι· '1¹⁸¹'
'¹¹¹¹'l¹¹¹¹¹¹¹¹'¹¹¹¹¹'l¹¹¹ ¹¹¹¹¹l¹¹¹ ’ ¹¹ ¹¹¹³¹ff=¹¹¹¹¹¹²¹¹ ¹¹¹ Ἠ 111111121¹s11fli1·11¹¹N1111 11111¹··:1‹ltl11111· N11111 ιηκιιιιιιιι·
¹¹¹¹¹¹¹'¹¹s¹ 1¹¹¹ ‘'¹'¹¹¹¹¹¹'¹¹ “¹¹¹¹ ² ''1¹¹¹'¹¹“¹¹‘' ¹¹¹¹¹¹¹¹l¹1¹¹¹ ()}1‹›1·¹1«t:¹111t«111‚ 1 111¹·1111111111 ‹l1N11111111111111111.1NN11

111«·1·111N N. 1¹1111N1d1¹1¹1¹111 111111111111111N11111 <1¹¹0 {1·1-·1- ιιιιι-
(ιι ()l)1¹N N·11111.¹1111 1·111111111N1111x111¹11111111¹ 1111111¹1¹N1 ιιιιι 111111 11¹:1111q111 111111111:[1171¹.NN'¹11·11111 ‹¹1x111 111
w¹1111111111111'‘N1111 ι·ιιμιι ιἰιι’;·ιιιιιι 11¹¹·1.11'1‹›11:¹1!1 11‚111111111N1l1111 1111.1.N111‹111 ιι·ϊιι ιιι,ιιιι ϊ·ιιιιι.·ιῐ ιιι· ιιι

ιιιμιιριιιιιιιιιιιι 11111111111N111¹11111¹ 111111111111111 1111111« 1111N1111111111111111l11l111111 1111111·11«1111111111N1111111211

N111N11111 11:¹1¹111111 111¹1.N·11111111111 1¹N N1 ι·ιιιιιι ι.ιιιο ῙιιιιιιιιυιιιιῚιιι ιιιιιιιιιιιι ιιι-ι, ι;ι··ι ιιιιῐιιιιιιιικ 4ιιιιιιιι

ιιι ιιι.ι,ιι’ί· ιιι] 1111( ιι ,ιί ιιιι·

