LIBER SECUNDUS.

29

147) μετὰ την κάθαρσιν ἐπέστραπται· , τοῦτο οὖν ἡ ἀρετὴ αὐτῆς, ὴ τὸ

γινόμενον αὐτῇ ἐκ τῆς e’ww‘rpoqbffnffi Τί οὖν ¹soih-03 θέα καὶ τύπος
τοῦ ὀφθεντος ἐντεθεις καὶ ἐνεργῶν, ὡς ἡ όψις περι το ὁρώμενον.
(“ Οὐκ ἄρα εἶχεν αὐτὰ, οὐδ’ ἀναμιμνήσκεται· ι] εἶχεν οὐκ ἐνεργοῦντα,
ἀλλά ἀποκείμενα ἀφώτιστα. Ἵνα δὲ φωτισθῇ και τότε γνῳ ath-215

ἐνόντα, δεῖ προσβάλλειν τῷ φωτίζοντι. Εἶχε δὲ οὐκ αὐτὰ, ἀλλά

τύπους. Δεῖ οὖν τὸν τύπον τοῖς ἀληθινοῖς, ὧν καὶ οἱ τύποι, ἐφαρ-
μόσαι. Τάχα δὲ καὶ οὕτω λέγεται ἔχειν, ὅτι ὁ νοῦς οὐκ ἀλλότριος,

Βκαὶ μάλιστα δὲ οὐκ ἀλλότριος, ὅταν πρὸς αὑτὸν βλέπῃ· εἰ δὲ μὴ,
καὶ παρὼν ἀλλότριος· ἐπεὶ καὶ ταῖς ἐπιστήμαις, ἐὰν μήδ’ ὅλως ἐνερ- ιο
γῶμεν κατ’ αὐτὰς, ἀλλότριαι.

Ἀλλ’ ἐπὶ πόσον ἡ κάθαρσις, λεκτέον· Οὕτω γάρ καὶ ἡ ὁμοίωσις

τίνι φανερὰ, καὶ ἡ ταυτότης τίνι θεῷ. Τοῦτο δέ ἐστι μάλιστα ζη-

τεῖν, πῶς θυμὸν καὶ ἐπιθυμίαν καὶ τᾶλλα πάντα, λύπην καὶ τὰ συγ-
κγενῆ, καὶ τὸ χωρίζειν ἀπὸ σώματος, ἐπὶ πόσον δυνατόν. Ἀπὸ μὲν
δὴ σώματος, ἴσως μὲν καὶ τοῖς οἷον τόποις συνάγουσαν πρὸς ἑαυτὴν,

πάντως μὴν ἀπαθῶς ἔχουσαν, καὶ τάς ἀναγκαίας τῶν ἡδονῶν αἰσθή-

  

1. τ ὗν] (¹11111l.D.11¹111. Marc. A. 9. καὶ μα’ mw-obn ἀλλά ‘¹3 ωε] D1·1111t ¹3· Τοῦτο δι’ ἐστι] (·ιιιΙ. Vat. ⁷05⁷.. 'o’

131. .11.›=›n.(. V1.1t Ιιιιϊ iu (¹11 ιΙιΙ. (¹12. Mar τι. A. M.» ιιι. A.¹.( ,.¹,
z. T (¹11‹1.V.11. ·-ο 01217'111 111. τί. V at. Sul ιι 1 Ιιιιι· ιιι ιιιι arg. ιι.ιί 5·ἰιι1ι ιιῑι 14. πῶς bulum] (¹111ld. Dm-m. Maru A.
3. ¹ ιι.ιΙ Mo ιιι A. ›272 .“Ξῑι ,5.ιιιιῑ Pr. Mun. A. Med. ΑΒ. Vnt. Θομᾱν ταῖς.
4. ... ;.->.] Γ ι.ιιΙ Cir.. εἶχε ν αὑτὴ ib. vij αν “ .·νν] (ἰι «ld. Ι) ιιιιι Maru B. Sed Vat. ιιι ιιιιιιχιξ. πῶς >. ΙίιιΙιΙ. siz. et
5. αὐτα εν αντα] Ab esst αυτὰ a (ιι ‹.l cro ο,- αυ- Μιιιι. (¹. G· μ’ν τως.

ΠιιιἹιι. 10. και τασων] (¹011.ss Μ ιιιι· A M1›11.i1›.›..oe.-oe φσοφεν Z] (¹11 ι.Ι (iz. κατὰ
(ι. πρισβιὶλὶειν] (ἰιι1ιΙ.(“ιν,. Danu. Marc. (“. V ιιῑ, vm g* ὠν ; sed V¹1.t ιιι ιιι. 11t ΕιΙ. συγγενει εἷ. Ιι Ιι· 0111 ιιι( »x ἐπὶ τοσσν

Β,(“. Mun. .1.(·. Med. ΑΒ, Par. A. 11. εἱλισ mea] 11›‹1‹1.('iz.l.ei‹.l ’ΧΙ ιι ¹5· μὲν :.] (“ι ιιι. V. ιι. μεν οὲ.

προσβαλεῖν. cod. Mars. A. προσβαλλεῖν.

A. Blom AC. Vat. α’λλᾶ τιαρ
sud. Vat. 7300-

ιιι ιιι. ut 1211.
12 ᾖ καθα

Sed V 1.1t ¹7-⁷ ἦῠον νῷ] >¹11 1ιιιῑ ιι ιΙι5ῑιιιι-ῑιιι ιιιίιιιιι*
ιιι Codd. Μ’ .¹111¹. 11.(¹.,111·i ιιιιΙ υῚι-μ. colla-

ῐιιιιιι5· cod. Β. Rinkius adscripsit dasle.

λαβεῖν, ῐιι ιιι. ut Ed.
8. nu) οέλτω] cod. Vat. καὶ οὔτε, ιιι ιιι.

αις] C‹.›11 Cir.. n καθαη ιιιὶ,
nt 1:11.

post 11111·‹r. .¹1t10110111 0=o11vc1titu1 Ρ vel post 1ιιιι·υ“ιι-
ti‹)11(111ja111 comersa est? Hoc¹ iglt111¹ 01115 cst
virtus: imo voro quod 0x 001110rs'10110 consequi-
tur?()11id hoc 1‹r ritur? Visio‚ figmaque 1¹01 pel-
ψει-ιιι 1111pressa¹³0t agens, q110111ad1110d11111 elrca
ιἰ5ιΙιίΙι 1¹1sus.N011 ergo haec l1ab0bat‚11eque
1¹0111i11is0it111¹2 vol forsan habebat, non arvenna ta-
111011, scd 1ιτιιοιιιιιι potius at obscura: Ut ¹111t0111

etiam praesens est alienus:q110niam 0t s01011t1: 1
si 1111llo modo illis 11tz¹1111111, 5ιιιιῑ· alien. ¹1.

V. Animi puruati virtutes ιΙθῙῐιιιιιιιίιιγ, earumque tra-
duntur officia.

(¹¹1t0111111s1111t011113 procedat pumatio, s11p01-
est ‹licend111n.Sie 011i111 pat0b1t,(·111 1ιιιῐί55ιιιιιιιιι
Deo similis 0ade111q110 fiat. Hoca1110111 081 111 ιχ

ill11111i11111t111¹, animusque tunc insita hac agno-
,5-ι· ι,ιῐ adnmvcl‘o opor-111 illuminanti. H· abebat au-
10111 11011 ἰ1ι5ι,ι sed siff r¹111as. Oportet ιι( 0 figuras
1¹01¹is 1¹0b11S,11111oe1111111bff1'g11r11 sunt, prorsus accom-
11111111110. 1¹ (ινιι 101¹o sic insuper l1abe1¹0 putatur:
quoniam intellectus 11011 est 21110111135, ac 111axm1e
ιιιιιι alienus, (1¹¹² ando ad ι1ι5ιιιιι resplcit: alioquin

ime quaererc, qua ιῐειιιι5 1)(ι5511ιι10 sit, p111g¹110 ‘11¹11111
01 011111dlt¹111111v¹ol11ptat1111 01 dolor0111,atq110 >1-
milia, et a11111111111 a corpore 50pa1a10. A 101 ριιιι
quidem sep¹11¹111 id cst forta, ¹111111111111 ι1ιιιι5ι ·ι
locis se 1psu111 ιΙινεΓ5ι5 collicrcre,0n1nino a pcr-
turbationibus segregatum, efficientc111‹1110‚ ut ιιι-
cessariae voluptates sensus quidam sint duntaxat,

