352

neque tamen per quantitatis divisionem ita dis-

tincti: neque per ullmn adhue ibi accidens dis-
crepantes. Ergo per formalia et essentialia (11110-
dam mvmem differebant, quatenus aliquid erat
in aliquo, quod non erat in alio. Qualis distinctio
sine graduum diversitate e55e 000 1101051, 01101
ad privationem ledigatur et f01m¹11nAntt igitur
motionum varietatem varietas inerat naturalium.

Sed de his opportunius alibi.

opifex mundi est primus intellectus per (0111110111 .’ item
tria siml principia, bonum, meus, anima. Item pri-
mus intellectus et primum intelligibile ide-111.

VI. Vetus erat opinio, foi 111 15 in materia re-
sultare ex quadam 1011110551000 11 formis effecta
divinis, dum 10111111 influxum ide¹a11un qu 151
speculi more 1¹¹epe1cutit: ideoque pro 1’·0115 idea-
rum fo1 nns verisimiles 10110111110, vel 1011110100οΙ
5111111131’0,Ι11111110 animas 1111101011 ,50111100 iam
mundo 1110111115115, 1111110011100110111111 tandem af·
100110,οΧ 11110 qu: 1151 colonia vel 0111110111 patriam
101 1111111111 10101010 11 11110 5011101111 ’1111 115111111111105
haretici, 0111511101ἰί 1135510015 11111011011101111511110
sut›stanti;·11um nominibus 1011110 11111110111 01111110-
bant. l‘ost 11100 observ ubis, antiquos inter( bris-
tianos, haereticos transcorporationeni 11111011110111 a
veteribus accepisse: scd arbitror illos ex l1o111i11e
in hominem tantum, sive terrenum, sive aerium,
non autem in bestias, animam l1o1nini5 traduxisse.
Sic enim 01 doctores Heb1¹1¹1o1¹111n accepisse 1111-
duntur. Verba quoque 1Ιο opificio mundi hos
Plotinus 1111111 11 pervertisse: siquidem 1111011οι111
1115 snbstantias accipiunt tria 1·01·1111’1111111’1;
quibus tamen 1105 e=jt15dtm 5111151 111t11 111Ηο11110-
tates apud Plotinum wrmm 1111111 videlicet ut
idem 11150 Deus mundi f¹1¹¹bt1 05000111110111, id
051, decreverit, 01 111101Ἶ1111111000111001111 pere-
gerit tot in miindo rerum 51)00105,111101 intellec
105 11150 suus in ipso suimet wie-,1111 id est, in
sua essentia viva 00111111111111101111· 111035. Λ1 1111110-
1101 (liceb¹ uit, ipsum 1111115 0550 005 1 150111 intelli-
‹¹¹ibile‚p1¹i1nu1n omni 5011011115 1101-110011οῳ01
vero contemplatur 1110115 111 ipso, 0550 111-11110111
formaliter intellectum: Qui autem excogfflwst
efficere, 0550 animam 1111111101,οῐ 11 1111 00051110
quodam facere, 1111110115 malo, postquam scilicet
a supernis deo-·enei 11111. Plotinus autem 111101
0550 i11telli0¹ibile primum, intellectumque primum
ita probabit. Primus 1111111001115 111111 ›erfecto
intelligat modo, intimum habet intelligibilt Ipse
igitur intelligitur a se ipso, 1301101101 ipsemet 10-
telligibile ipsum sit, 510111 051 101011001115. Item
quod primum perfectumque intelligibile est, per-
fecto modo intelligendum est. Perfecta xero ra-
tione intelligitur? 51 intelligitur a se ipso. Sive
igitur intellectum spectes, mox intell ilgibile con-
sequitur intimum: Sive cernas intelligibile, in-
tellectus statim intimus comitatur. Et 1001110,

ARGUMENTUM MARSIL. FIC.

quoniam longe major proportio est intelligibili
ad intellectum, atque weissnn, quam visibili sit
ad visum. Intellectus enim rem ipsam intelli-
gendam penetrat, et dividit, et 1101-10111110οά
circa sensibile nullus efficit sensus. Cum igitur
mirifica sit inter ipsum intelligibile intellectum-
que proportio, merito qua xia hue usque perv enit
aliquid, ut summum intellirribile sit, eadem con-
sequitur, ut summus sit intellectus, atque vicis⁴
5101.Η11110 vero Plotinus mundi artificem pri-
mum esse putat: neque tamen animam primam
ab opificis munere vult excludi· sed negat eam
consilio mundum facere, et sollicitudine ducere,
alioquin neque substantia mundani operis con-
siste1e‚ nec ordo 1101-·50101310 posset, Sl mobili
quadam artificis actione praesertim laboriosa fieret
atque 1001010101. Multo magis lnsuper detesta
tur, 11111111 opificem animam dicant esse mentis
expertem, 01 per¹turb 111001 subiectam, animabus-
11111 nostris 110101101·1111; 0001 in hoc opificio nihil
insipienter affatur, 11il1il appareat perturbatum.
Proinde distribuit principiorum ordinem hunc* m
modmn Absolutissnna Dci unitas vel simplicitas
1’11111 adeo 5111)01·01111111”1101111111, ut neque simili-
tudinem, 11111111 1’0511101010 11101505 illum ad ali-
quid 1111110 1’1; ideoque 1100 111-1115 hoc, quam illud,
3511101111, certe a· 11 11il1il efficit, aut omma simul.
scd enim summa bonitas ,501101 onmia merito
mox efficit omnia: summa unitas statim efficit
1100111.()11011 i‹rit111¹ inde proxime 1111111111,50111001
ab unitate, (1010 superomnia 051, nimirum est
111111111 omnia: 111111111 seilicet ens, entia cuncta:
l1oc‘ 11151101 inttlligibile est, quod est intelligibilia
cuncta. Hic primus 051 intellectus, qui et omnis
est intellectus, intellectus, 1011113111, absoluti om-
11051100 idea». Hic 1001111115 intelligibilis est ab
uno super onmia genitus: unum onmia. Hine
nascitur anima 11110111 ι’111111 111111111 01 omnia, quo-
‹lannnotlo videlicet mobiliter intus explicans,
(1010 primus stabiliter complectitur intellectus.
Sequitur deinde 1011011115 ex intellectu per ani·
1111101, non tam 11111110 01 omnia, quam ex omni-
bus 111111111.1101111)0 et in 11101110 01 10 anima prae-
cedit' 1ps¹1 su: 1 unitas multitudinem. At· 10 mundo
corporeo formarum unitas quodammodo multi-
1111110110 sequitur. potes tamen ita colligere,
omnia quidem mundi membra membrorumque
natur 115 ad 1111 am 31110110 mundanae naturam qua51
1111001111011100510111115 ad unam mundi animam
101111 principem, omnes intellectus, qui animabus
insunt ad unum intellectum super animas exist-
entem, quasi 0011105· ad solis lumen. Intellectum
deniqtie purum ad paternam lucem atque boni-
tatem. Inter haec 0115011 abis, quo5¹ plerique' 10-
1011001115 ponunt a 0011101101ιὲ absolutos, Ploti—
num ponere intellec tus tantum in animabus,qu0s
intellectus animales, ct animas intellectuales ap-
pellat, qui sane intellectus idcirco judicari pos-

