460 PLOTINI ENNEAD. III.

257

τοῖς μη” ισοις, οὐδὲ γὰρ δακτύλω το βλέπειν, ἀλλὰ ὀφθαλμῷ τοῦτο·
δακτύλῳ 36 ἄλλο το εἶναι οἶμαι δακτύλῳ, καὶ το αὑτοῦ ἔχειν.

Πῦρ 36 εἰ ὑπο ὕδατος σβέννυται, και ἕτερον ὑπο πυρος φθείρεται,Ε
μη θαυμάσης· καὶ γὰρ εἷς τὸ εἶναι ἄλλο αὐτὸ ἤγαγεν, οὐκ ἀχθὲν
5ὑφ’ αὑτοῦ, ὑπ’ ἄλλου ἐφθάρη, καὶ ἦλθε 36 εἷς τὸ εἶναι ὑπ’ ἄλλου
φθορᾶς, και ἡ φθορὰ 36 αὐτῷ οὐδὲν ἀν, εἰ οὕτω, δεινον φέροι, καὶ
ἀντι τοῦ φθαρεντος πυρος, πῦρ ἄλλο· τῶ μὲν γαρ ἀσωματω οὐρανῷ
ἕκαστον μένει, ἐν 36 τῷδε τῷ οὐρανῷ, πᾶν μὲν ἀει ζῇ, καὶ ὅσα τίμια
καὶ κύρια με’ρη. Αἱ 36 ἀμείβουσαι ψυχαὶ σώματα [καὶ] ἄλλο τε ἐνΡ

ιοᾶλλῳ εἴδει γίγνονται· και ὅταν 36 δύνηται, ἔξω ’γενεσεως στασα
ψυχη μετα τῆς πασης ἐστι ψυχῆς. Σωματα 36 ζῇ κατ’ εἶδος και
καθ’ ὅλα ἕκαστα, εἴπερ ἐξ αὐτῶν καὶ ζῶα ἔσται καὶ τραφήσεται·
ζωὴ ’γὰρ ἐνταῦθα κινουμένη, ἐκεῖ 36 ἀκίνητος. ἸΕδει 36 κίνησιν ἐξ
ἀκινησίας εἶναι, καὶ ἐκ τῆς ἐν αὐτῇ ζωῆς την ἐξ αὐτῆς ’γεγονέναιρ

ι5ἆλλην, οἷον ἐμπνέουσαν καὶ οὐκ ἀτρεμοῦσαν ζωὴν ἀναπνοὴν τῆς
ἠρεμούσης οὖσαν· ζώων 36 εἰς ἄλληλα ἀναγκαῖαι αἱ ἐπιθέσεις καὶ
φθοραὶ, οὐ 36 γὰρ ἀΐδια ἐγένετο.

Ἐγένετο 36, ὅτι λόγος πᾶσαν 258

,γα ’(ι](ι ιι1ι.1 (iz. ιιιΜιι ιιι. A. ιιιιιίι- d111¹1t.i11‹¹o1it‹xtm.) ’ἔκρινε

tuntoyu' Τ11ιιιιιι1ιΓι·ι.Ου’ὲδ 7a7a2fre1— <³³⁷
uos ’γαν ζ’ὲκκτυ λων ¹70 οβλ. ἀλλ οἰρἒ αλμᾶν. φῦῐιαξ
11ι. 7013.- a] (ἰ ιιι.11 l)11¹111.M1·1l A. (11 6:ss :i

'.-o [ιφ9είρ 10. εἶδε ι] 1311it.1sbr‚s1=‹'.161›dd Ciz. (ex

.Ni.1l1t1lu11oll1 6·ti11.1liis ‹rr)11n.1.M‹›11.A11.Vat.(apr.
111.)V1i111. A. ,1ὗιι ,etita l¹i1¹i11.

ἔξω] ( ιιι1ι.1 Υ ..1t 111r‹.›1. ι·ι 11. καὶκ α9’ ἔλα] (Ῐιιι1.Υἰιιι1 omittit

pn ιιι.) V 1.1t (iu 111 πμ), ut marg. 15«.1,1'in‹.1 A .ιι. sed 1 :.11. 1ιι ιιι 11¹1, καί. [ιι (ἰιι1. siz. scriptum cst ὅλου.

wrm-311: sed ΤΙιειιιιίιιιϊι. caim, ιιι ita fic. Mo ιιι A. η 21de. immisi v11¹61111111 μιν :nst 15. immoni] (ἰιι1. Mun. A. Ammoi..

ι·ιϊῑυ. οὕτω. ι(1, ἀναγκαῖαι] Ed. ἀναγκαῖα. Sed ut

³. εἶναι afluat] (le. Vind. A. εἶναι εἶναι S. ἐ’κασται-ιὺξανῷ] Ι)ιι5ιιιιῐ lure i11 (sod. ιιιι.5· rescripsimus, pra-oterC m1.Vat.,h.1112nt

  

Thfflulor. 1ιι context. buxa-omn ὀὲ ἄλλα oi· Par. A. 0111111¹s

μαι, ‹.-a ε1ιιιι Emer· >ω; iu (¹1.1(l '0 ωιτιὲμυ ὀὶ. 11ι. -7311 ,111⁹st τι (ἰι(1ι1. siz. et Mure. ις’. ἐφέντι, τι] Ed {2¹7 w- ἐφ’.

τὸ v 1:300.. ύωλ A,; :1 111 ῃ 1ιι (iz, et in [od. Υ ¹1.t v¹†o; ct ita (1Z.D11'n1 Υ md. A. opriure
υῙΟι ιι1ι1. M« ι1 A (211111'. ιιι.) .ιιιιῑ· 'mm 1ιιιιι·ιιι5ῑέ ιτα ιιι ’0.(1ι1 Mon. Α.’119ι1.

 

Pom&(t(111¹111)x11lA.d7'e113-

.(‹›‹.1612.2w00-11u11.1›111‹Th60-¹ alaim] (ol.vj11‹1.A. cim'gv.

A 13. 1'111. A Υ· ι.ῑ Alterum} εὲιιγ ..Ἴ est
σαι. A11t6· α’λλο ι.1ι·1ι· 11 11111111l6t111¹ κλει

1ιι ( ιι.ι1ι1 M. 111. A. Med. A. Β.

est assis) 11 111dum digito ve10 aliud quiddam ‹16¹-
sidcr· andum. Id 111116111 osse a1bitr‹›1·‚ ut sit digi-
tus, p1¹·opii11111qu6¹ officium 1201'0'1‘ 11t.

ct quaecuuque honoranda sunt et praecipua per-
11111110111.A11i1111¹1 16101161ss1m corpora permu-
tames, aliud quidem' 111 alia fiunt spcc1e: et quo-
tiens anima potest, cxt1.1 generationem posita
111111 cum universa anima vixit. Corpora vero
secundum sp66¹i6¹111 atque sino rula secundum tota,
siquidem ex ιρ515 οι .111i111111i1¹,16¹1unt et nutrien-
tur: vita enim hic est mobilis, illic autem immo-
bilis. Opmtcbat sane motum ex immobili na-

IV. Nusquam es! purum mulum .· num et (·ἱιϊιι cor-
ΡΟΙΙί L'l cllvll ammas mmsslllr bullo.

Nemo ¹1dml1¹ 111 debet, quod ignis ab aqua ex-

tinguatur, et ipso ¹1li11 swpe 6¹o11sul1111t:6¹tc11i111

aliud quiddam hunc ad suum esse perduxit: nee

injuria a SC lpSO, 11011 Ploductus {lb alit) quoquc
001“1“1.1[Ϊ11)11111”. quin eti‘lnl 111 GSSQ suum CX {lite-

rius corruptione processit, atquo interitus ipsi sic
se habenti nihil infert 1n1qu11m. Item pro cx-
tincto igne alius aliquando viget ignis. profecto
in calo 111601 110160 unu111q110dque p61¹111a116t.
Iu hoc autem caelo totum quidem vivit semper,

tu111 prodi1¹6, atqu6 ιλ· vita in se ipsa vigente al-
teram mamam, quasi spiraculum quoddam vitale
quodammodo jam instabile, quod quid6111 exspi-
ratio quaedam sit vitae quietae. Animalium pra-
urea 111ut1u inter se impetus atque caedes neces-
saiio accidunt: non emm nata sunt sempiterna
Nata vero sunt, quoniam ratio totam mateliam

