LIBER NONUS.

305

00

..0

2δυσχερῆ· τοῦτο γαρ ἀξίωμα μεῖζόν ἐστι περιτιθέντων αὐτῷ, εἰ
ἀξιοῦσι τον αὐτον εἰναι τω νοητῷ, ἀλλα μη εἰκόνα ἐκεινου η τὶς ἂμ
Εέγένετο αλλη καλλίων εἱκων ἐκείνου· , τί ’γὰρ ἀλλο πῦρ ,Βέλτιον τοῦ
ἐκεῖ πυρος, παρὰ το ἐνταῦθα πῦρ; ’ὴ τίς ’γῆ ἄλλη παρὰ ταύτην

μετὰ την ἐκεῖ «γῆνς τις δὲ σφαῖρα ἀκριβεστέρα και σεμνοτέρα, η 5

εὐτακτοτέρα τῇ φορᾷ, μετὰ την ἐκεῖ τοῦ κοσμου τοῦ νοητοῦ περιοχην
ἐν αὑτῷ· ἄλλος δὲ ἥλιος μετ’ ἐκεῖνον προ τούτου τοῦ ὁρωμένου,
τίς· ,

F Ἀλλ’ αὐτοὺς μὲν σῶμα ἔχοντας, οἷον ἔχουσιν ἅνθρωποι, καὶ ἐπι-
θυμίας καὶ λύπας, καὶ ὀργὰς, την παρ’ αὐτοῖς δύναμιν μη ἀτιμάζειν,
ἄλλ’ ἐφάπτεσθαι τοῦ νοητοῦ λέγειν ἐξεῖναι, μη εἶναι δὲ ἐν ἡλίῳ
ταύτης ἀπαθεστέραν, ἐν τάξει μᾶλλον καὶ οὐκ ἐν ἀλλοιώσει μᾶλλον
οὖσαν, οὐδὲ φρόνησιν ἔχειν ἀμείνονα ἡμῶν,
καὶ διὰ τοσούτων κωλυομένων τῶν ἀπαντώντων ἐπὶ την ἀλήθειαν

Οέλθεῖν.
τὴν τῶν φαυλοτάτων ἀνθρώπιον, τὸν δὲ οὐρανὸν πάντα, καὶ τὰ

10

τῶν ἄρτι γενομένων,

Οὐδὲ την μὲν αὑτῶν ψυχην ἀθάνατον καὶ θείαν λέγειν, καῖι5

omittit οὐκ

( um m: irg. Ed. 11·11ι ιι·1ιῑ Med. B. , 111 m. additum est.

2. τῷ amri]

25„ nnn) 6· ιι.ι(11 Darin. Marc Β. 11101 9. Ἀλλ’ αὐτοὺς μὲν] ῐγγῑῑειιΙιιιεὴ. ad 13, ,ἀμειν ινα] (“οι1. ’114 11 A. duda-a ava.
A. Par. A. et 111arg.Vat. Reliqui τω Ρ1ιιο(1ι.ιιι ex 1’“1ι·111ι.ι(·1·1111 j1116t Ἀλλ’ ἅτι- 14. τοσούτων] (“ι ι.(1 V ‘¹t. τι τι σο ἶιτο i;u
νοητῷ. Hoc 1001011. Edit. νοητῷ sine ar- ’τοι αὑ.- av ς. Ego 111111111 1Ἀλλ ἄλο ογν uu ’.τ marg. ist obelus Ed. .. ὁ, τι σου *erar

1111110. μ. 011111 proptu· literarum similitudinem, 11ι. ἀγαπώντων] 6'.0dd Marc. A. 711111.

(“. ἀπαντώντων 111111 A. dvu'v των Edit.
et 1·1(·.α“τακ-ωντων.ι1’. Anu( it.
15. ἐλθεῖν] Cod. Vnt. omittit hoc voca-

..A legitur: ’'0111007 ς δὲ.
11).ὲπιειιίμα;’] (.1.,1dd 0110110110 ’11ι ιιι.ι C.‚

01111105ὲπιθυμίαν. Sed V at. 111 111. ας. Vul-

gatam retineo vel propter lin-nm Ι. 1. i. bulum 111 contextu, in 111. add.

nbi pst ἐτιθυμίαι, ’την «παρ’ aaran Legi ju- 111. αὐτῶν ψυχὴν] (suad. Marc. A. Mon.

het αὑταῖς ΧΥγῐῑειιΙι. l. 1. recte et ita dedi A.('. ψνζὲν αὐτῶν.

pro vulg. adm. ἂν] 111 Cod. vat. sequitur 11151..

ου’ν. ἐν] Cod. Vat. in contextu

ib. ἦ τὶς] Cum marg. Ed. liabent ‘2¹1¹ τις 111111 qnia p. 2¹0
Gudd. Ciz. Marc. Β. Med. A.B- 1²:11¹. A.
Vat. (in contextu). Codd. Marc. A.
Mon. (LA. εἴ τις, sed prior voci εἴ 5111»-
scriptum 1111110ῑῆ. Pro ἄλλοι 6011. Vat.
habet ἄλλη, sed in 111. ut Ed.

4. ἦ τίς γῆ] (odd. Mon. C. et Vat.
iim γῖι, sed Vat. 111 m. ut Ed. 12. καὶ

6. τοῦ κόσμου] Desunt 11ωο 111 cml.

16. αὖραι
nun.

Neque animam esse corpoream: neque ιιιιιιιιίιιιιι

quapropter jamdiu descendeie desiv 0111111 Pro- V.
fuisse α mulo principio constitutum.

inde quod 1111111(111111 male institutum esse aiunt,

ideoque multa m 60 adversa inoiestaq116 ι1001(101·0,
11011 est admittendum: haec enim sententia 051,
maiorem11111116low111¹0gans dignitatem: siquidem
iudicent eundem hunc atque intelligibilem 0550,
qu: 151 1110 11011 511 1111115 lmago. T um vero (111εο-
nam pulchrior illius imaro fieri potuit?— quis
0111111 igms alter imago 11101101· intelligibilis ignis,
quun 1105101 111( l<r11ls 0550 potest.ab Item qnae
101·1·ι1 111·ι ιο101· Ιιι ¹1116· 11051 illam terram. 9 et (111ιο11ι1111
sph- ‹¹¹11a pmfeet ¹1 magu} atque v6116ra11du,a6· moti-
bus 01ι1111111011105101110111 intelligibilis mundi 111
,50 11150 001111110510110111.9 denique 501 post illum
01101·,51111011151111101111111110 5010111, quisnam possit

effingi?

Omnino vero absurdum est, cum ipsi corpus
habeant, quemadmodum habent homines et 011111-
ditatos (1010105000 ct 11¹ as, potentiam tamen ipso-
rum 11011 parm famant, sed asserant licere 015, 111-
tellinibile ipsum atti11g61·:6 at vero in sole non
esse potentiam a passione remotiorem: siquidem
in 11101011 ordine st 11)1litat6q1ie consistit, 110011(
§apientiam habere prastantiorcm, quam nos, qui
11111101· 11 ati sumus, ac tot incidentibus rebus 1111-
pednnur assequi 11011111οω- Neque velo ἀει-(1
ammam duntaxat nostram 1n111101tal6n1 (111111ι 1111-
que assei-61¹6 vel 11111115511110111111 hominum: 10-
tum vero caelu111,²³stellasque 111ιο inmortalitate
carere, cum ex rebus longe pulchrioribus purio-

