 

470 l‘Lo'l‘lNl ENNEAD. ΙΙΙ.

Α ‚ r x 262
θεῶν, οὐδὲ Ταῦτα ποιήσαντας, δι’ (ι’)ῑ) A‘ffsKc-'ffm'ffw alm—01⁸¹< οι (lc-‘Ol ovs)-

ζεσθαι. Ra} τοίνυν οἱ (θάνατοι (ιιῖτιιῖς ιᾶςγΧτ-ιίηις, ἶ) ΤῘ) Οὕτω {dnm-ach
εἶναι, ὅπως ζῇν ‹zz'r‘roz‘vc 01⁷7< C‘Ht-''an’sl' οἱ ιἰι 'sss' πιιιιτι volsum· ὥστε
τῶν ἐναντίων γιγνωμὸνοηι, εἰρήνης ι’-ν &Pomm mss sczlfcs'atc πάσαις φυ-
,ςλ(17τ()μέ1’)]ς, ἀμελῶς ἂν ι’(ῑχιῑ ΤῘ( τῆς πΙιγιωιιιιιιις, &samse κρατεῖν ὅντως
τι) χείρω. '‘fxsqsrwfft δὲ muco} dsqosusl'ml* ‹21¹(zl'i3fnssf' Τιιῖτι) γᾶι) δίκα(-
011, osv„⁴ ἱκάνω. ι·
()ιἰ ιγιὶμ (ijs οὗτοι τὴν ττΙιιᾸιίιιιιν ιῗιιιικ Ed, (ἶιιῑτς μιχιῗιΓ ἡμᾶς εἶναι·
πάντα δ( οὔσης ἰι-(ιωιιιιιχιιςὟ ml} χιιιινχς αὐτῆς wlf-j* [ιιι (ι’)χ. ἸἰίὊς ’γὰρ
Ι»(“Ι]’ ι’·ἸΤΙ (ΙΙΙΙΖ (mm) μόνον (ΙΓ (ft) Τι’ (ΙιῖιιΓ, 'fustra (ιι fal} l'lp'l¹ (UTI, Α’(ΙΙ
πρὸς (fimo ιῗζ ‹‘2x1}sx1·tl‹7¹‚ ιιιῗχ [swa ιΪίἰᾎΧιχΙ Τι) (Hm), ἀλλ’ ι’ῖτιιιιι “Vs'' οἷον
&Usha-w, JTJI' (x's'T¹ {1137'235 Tlsf›r›s¹‘s(l Τιψ (ΙΙΓΗᾸιΝιιΤΤιιΡ ιἸΓΤΗ Tim-¹71) (ις’ (ΪΚΓΤΙ, Ι)
Ῑιιιμιιι πρωιγῃίιις* ’ἐμβήῃ-(ι’ ιρι (ιι) ιῖιῖΤι, Τῖ))ι;ΤΤιιΙ’Τι1 ssim-as ret ΙίΙμως (ΙΙΙΤΙᾹχς lus-
γιι. ,ΧιΫγιι (ιζ roi< μιν ιιγιιιωῖς ῖκιιίψιίἰιις, (ιγιιΗιιν *mel' [σαὶ-(θαι,
jffdffsslstw Aa} (⁷)(r1'wr7-<smng Τιικ ιιι Ι.“ι[ιιἰ)ἷκ“, Tr} ‹*l¹(!l'‚-!lrl' Α·([Ι.ἰιΙ’< (ιι ’γι-’ΝΟ-

μωίηις, ιἰζῖιιιιιιι mmmm* ‹11¹701J' “''¹'7‘ls’“< ιιιίιι (μμ-ιη’( πριιιμιιιιιυς, οὐ

ι ff ιι,,,ιι Ιι ι, ,ι &lm Χ ι ι x} Χ Χ - ·Ι’

¹ ,Νι Um} χ ¹, ιζ Ἰι, ¹ ι 1 ’ΧΙ Χ Χ ’ ι Ι (ιιιμ ΧΙι ι, lt, Χ’,ιι, Χ1ιἰ’.
ἸἸι Ιιι ι * ι’ Χ ¹ ¹ ι ¹ ἰν ⁴ Χ ¹ Χ ⁷ *ιιι Χ ι’ ιι,, ’.ἰ
N ⁷ ¹ ’ ΙΙ Ι“ Χ Χ ’ Ι Ιι
¹ ἡ ι ι ,ι ι ι. ιιιμ- m„—
Ι Ιι-ι». xlm} ’Χ l'- ΧΙ ἰ ι Ι W Ι ι ι Ῐῑ ι ¹ ⁴ Ιί. Χ,Χιῖ.
“’ Χ l ΙΙι U
ιιι ιι v ι ιι ι.1’. ι Χι Χ im*
Ι(ιιιι Χ ιιιΙι Χ U ¹ , ¹ Ι ι ι ¹ ι ιἰι *³⁴1¹ ιὶιι ι ιιιιιη
ι ι’ Χ l ιι ι
ῐ l¹ , ι ιιιι Ι
Ι Ἰιι ιι “ X
ΧΙ Ι ·,ι ι’ Ιιι , Ι Ι),- 1
⁷ Ι( ΧΙ Χ ιι ι Ι’ Χ ⁴ xl Ι Ι ι,ιικ,ι ι
Χ ΧΙ Ιῑ, Χ Ι Ι ιιι, NJ» ] ι
Χ 1 ι ,ιι ,Ι ι
ι ι ι »l ι ι ι ἰιιιιιιιιιιιι
ΧΙιι-. Ι
ι ι ι Ι ι ι ι Χ ι
Ι »1.
ιιιιιιμ *vrum ἰιιΙιιιπΙ ιιιιῑιιιπιιιι ιιι-ιικ ιι >¹ ιι ι »’ ιιι·ι ι. 1:12¹] ι » ι’]ι. ιιιιιι ιι·ιι ιιιιιιιΙιιι*
1ιιιιΙιιιιᾈ ιιιιιιιι ιιιιικιιιιιιῖ xxm. «Ιιίιιιιιι t: , ¹ ιιι-ι Ut* ¹ , ι’ ι ι”ιιιιικ ιιιίιΧίιΙιιιιίιι
Χι>ι·κιΙι;ικ«ι-;ικι ιτ.ιἰιιιι’ ιιιιι·ι’,ιιιι-νιίι1ι;ι *’ ιι“” {¹ ἰ’-ι ι κ ι χι1 ῪιιιιιὛιι-ιι
κι lwrsvxwtxnuxw *mmmm Ιι.·,ι’.ιῑίἰιιιιι ιιι· «Ιικιιι ιῖικικϊψιιπιῖιωι ’. ιι ἷιιι «umam ιιιΙ,ιΙιιιιΙ.ιιιιιι
tum-[wtmln1x111nxxv-&mmm ,ιιι ἰκιιί ιιιιιι [ιι ιιι-ιιι ι ιιιιι ιι ιιι ιιι ιιιιι ¹mm ι ιιιιι ιἰ’Δ x« ιΙ ,ιι-ιιιΙι-ιμ ιΝ7
vulg-uliaffphbt‡›«·1111111,11*Nym* ιΙιιιιίιιι-ι, lh? ιἰιιιῖι ιρι ι’ ι 4ιιΙ Ιιιιίιιῐι vmxmxfl 11121v.1111‹·‹lvs1
11151121111111wv=wv*milmmmm»whlzwmm Ιιιιι ιιιιιει ι-«ι ἰι-ιιηιῑιιιιι Li Διιι·ιι,ι ιι· κιιίῑιιί ΙιιιιιιιΙιᾸιιιι-ι·
1ἰιικιιιικ μὶ ¹1⁸¹³¹¹1¹ ιΙιιιιΙ. ’ 4 ιιίι ιιι. ιιιΔ ιιιιιιιΙ ιι mlx ιιι xx: .ι;ιιιιι·ιιι «μμ-ι·-
mm ιιιι> Ιι Χ (ι ιι ιηίικ ιιι ἱι ι·ιΙιιι. Ι“ι·,ι·-ιί·ιΙιίι (ιιι-
lx. I’mlm ιιιιιιιιιιιιι ΙΙιι ιιιιι ι’ ι’ ιιιι ι’. , ⁷ ι *11lwlmwmqmlwm{1¹¹3}*1:11⁴111111w11·‹leimwps
*1 alm) (mmmm, Τ] ΝΙἸ '¹¹ '¹⁸ '¹¹¹¹ Ἰ· ι· ι Χ” ιιιι Ιιιιιι ι[,ι «suum ιιιικι ιιΙιιιιιιιι ΓιιιικΙΙέιιΙζιιιι.
ΑῘΗᾸἸΜ l¹'‘'²‘'''¹¹''fs‘'' ⁴¹¹! μ’ ''¹· ιιι ’.ιιΚ .ι;ῐι ιιι ιἰιτιί·ιι·ι,ιιιι. Χιιίικ xum-111 mx ‹x-

N'mn ιφιιι-ῐιι ιιιιιιίιι ιιιι ιιι-ιιιιιΙιιιιιηιιι μ». ιιι ιυιιιιςιιϊ mm. ιιιιι «ww U· ιιι;ιΙι. »ιιιπςιιιιιΨιΙιιικ :111ss

nm ιιιιιιιιιιιι ιιιΙιιΙ Ἰκιιιιιι>ι ςιΙιιιιμιιιι ,ἐι ῙιιπιιιιΙιιιιιιι σιικιιιιΙιιι. ιΙιιιιι ἰιιέι ‹ik-siais* mm> duntaxat muti-

 

