562 PLOTINI ENNEAD. III.
308

Την μὲν δὲ οὐσίαν την νοητην, την κατὰ τὸ εἶδος ἅπασαν τεταγ-
μένην, ὡς ἀπαθῆ δεῖ εῖναι δοκεῖν, εἴρηται. Ἐπεὶ δὲ καὶ ἦ ὕλη ἕν τι
τῶν ἀσωμάτων, εἰ καὶ ἄλλον τρόπον, ἐπισκεπτέον καὶ περὶ ταύτης
τίνα τρόπον ἔχει· πότερον παθητικὴ, ὡς λέγεται, καὶ κατὰ πάντα
5τρεπτη, ὴ καὶ ταύτην δεῖ ἀπαθῆ εἶναι οἴεσθαι, καὶ τίς ὁ τρόπος τῆςΕ
ἀπαθείας. Πρῶτον δὲ ληπτέον ἐπὶ τοῦτο στελλομένοις, καὶ περὶ τῆς
φύσεως αὐτῆς λέγουσιν, ὁποία τις, ὡς ἡ τοῦ ὄντος φύσις, καῖ ἡ οὐ-
σία, καῖ τὸ εῖναι, οὐ ταύτην ἔχει, ὡς οἱ πολλοὶ νομίζουσιν. ”Εστι
γὰρ τὸ ὂν, δ καὶ κατὰ ἀλήθειαν ἄν τις εἴποι δν, ὅντως ὅν. Τοῦτο δέ
ιοέστιν, ὃ πάντη ἐστὶν ὅν· τοῦτο δὲ, δ μηδὲν ἀποστατεῖ τοῦ εἶναι·Ρ
τελέως δὲ ὂν, οὐδενὸς δεῖται, ἵνα σώζηται καὶ ᾗ, ἀλλὰ καὶ τοῖς ἅλ-
λοις αἴτιον τοῖς δοκοῦσιν εἶναι, τοῦ δοκεῖν εἶναι. Εἰ δη ταῦτα ὀρθῶς

λέγεται, ἀνάγκη αὐτὸ ἐν ζωῇ, καὶ ἐν τελεία ζωῇ εἶναι· ὴ ἐλλεῖπον οὐ

μᾶλλον δν, θ’] μὴ ὂν ἔσται. Τοῦτο δὲ νοῦς καὶ πάντη φρόνησις, καὶᾶ
15 ὡρισμένον ἄρα καὶ πεπερασμένον, καὶ τῇ δυνάμει οὐδὲν ὅτι μη, οὐ
δὲ τοσήδε· ἐπιλείποι γὰρ ἄν. Διὸ καὶ τὸ αἐὶ καὶ τὸ ὡσαύτως, καὶ
τὸ ἄδεκτον, παντός· καὶ οὐδὲν εὶς αὐτό· εὶ γάρ τι δέχοιτο, παρ’

αὑτὸ ἅν τι δέχοιτο. Τοῦτο δὲ μη δν, δεῖ δ’ αὐτὸ πάντη ὃν εῖναι·309

1. οὲ Μ](114141.11111.α“(17. 141· A. καὶ κατ’.
⁷ ᾳ a'aer αν ('i'l.. 1141 tto 1111414114 ›rlz
A εἷοας](“4 14.1(ἴ1’1. κα

3. {maz
4111111957.
4- w 4⁷

14. ἦ μη ἲν] Desunt ham 111 Codd.

10. ιιημ οεν ](’411(11. (17. M: 414·- A..B vt 111-.Ι’..114·1. A. 1t1n111¹11;., Ed.

‘'1205. Pur. 1ωμο Vaut ἐκεκμέ 16.-wr'3='1]( 114.1(’1Ζ. 4·’ῑ1’1ῑ.τοσῖ,οε.
11. aas-fr.. ται] (44.1411 ciz. Marc. A.'( 111. §mileti-01] (’41.41(1’7,. ἐπ),,ίετ

11041. A. (ex corr.) B. σώζων). 04141. Vnt.. ¹7· πάντως] Sic Ed. Sed (Ῐ114141. 0111-

11113 vm σώζῃ το. 11443, pru-ter Darm. et Murc- (12, 011111

   

 

ον] (“.,414141 0740011411 1)111·111.,

mih] (’414111.41111114·3

Ι)111·111.,πα9,τ11’.’11111’4 A (¹. σι 12E123a] codd. 111041, A. Marc. 13. nun-g. Ed. παντσςῑ etita com-oxi.
5. ταν ἠτ ¹] (’41 4141. ,1104 1. Α.Π<’θ;1111·..1.1’111·. A los. ἰΙι. εἰ «14410111414’ῑ·ι.11.11·4-4·.,11041
ταύτῃ. 13, εἷ’ ἐλλεῖπον] Sir Ed. Sed (,“.1414.111.11.1’.11.“ 11141 ret 1·4·11ἰ. 1’1’1334·41
8. οὐ ταύτην] (odd. ('iz. ζ11111·1·4·. vt Vnt. Duru». Mart-c. Med. .·1.Β. Vnt. ἦ 111-υ tl: [vat.11:1113t00.'⁰1)ei11‹le Px Uare. C. rt*
σὺ ταύτῃ 41114141 recepi. 30111. 31 ’.τα oeq' αὖ ‹5110r τα 2¹3 αυτ ο.

t). καὶ κατὰ] (’414111. ('iz. ΜίιιῚΨ. 4’ῑ1’ἱ11..

vl. Formzr separaloe 1¹2¹! separabiles 41 :numia dieantur sit tractaturi, asseverare debemus: entis naturam

entia vera, conjunctoe vert) mutvrioe 114.’4·1·,4.3441’1“4141101411-ρςςρῃῃωῃςμιρ et 0550 non ita se ιη multi opinan-

tur entia 110711¹e1·‹1.¹ matoria <lenique dicitnr verum ms, habere- Est enim 0113, quod re vera 0113

non ens.

Dictum 'su-11 3ati3 a1¹bit1¹·,01 41110111114111104111111 ex-
isti111a11du111 sit 11:133101111111 011111111111 expertem esse
es3e11tian1 ips .1111 111111114111111111,411110 quidem 0111
uis in 3904101 ordine colloc- ·¹.1tu1 Quoniam xero
materia 414104111011114111111 ’11144’11’1101411111031,411141111-
vis alia latione iuvestig 11114141111 cst 410 l1¹ 1c uelum
quonam pacto 30 habe?³ ¹:1t utrum passiva (ut fer-
tur) commutabilisque pcr011111i111 ¹111 potius hanc
quoque 0330 0110114114 a 11113 ’310110 1¹c111ot ..1111 et
quomodo dicatur a passione sejuncta. Principio
ad id perducti, (1041410 natura 111atcriae qualimam

quis possit dit-ele (ut ita dixerim) enter ens.
Hoc 1111ῑο111 034, quod omnino 0113 cst: id vero,
cui 0330 ipsius 410034 nihil. Quum vero perfecte
sit 0113, nihilo indi‹ ortt, quo sit atque servetur, scd
ipst1111aliis‚ 414110 videntur 0330, ut 0330 videantur,
est causa. Si haec xera sunt, necessarium est,
11134111] in vita esse, atque vita 1)οι facta, alioquiu,
3i 111 1104 ipso defiet-iet, nequaquam ens 111ag1s
foret: id autem intellectus est, sapientiaque pet·-
fecta. Itaque determinatum cst atque definitum,
ac 1101114113 absolutum: neque quicquam illic 111
potentia e3t‚ quod 11011 jam 111 tanta quadam pot-

