148

PLOTINI ENNEAD. Ι.

Τὸ δὲ χωρίσαι καὶ μη, δῆλόν που αὐτὸς ποιεῖ· τὸ δ’ ἐν θεοῖς εἶναι,

ἐν τοῖς νοητοῖς· οὗτοι γὰρ ἀθάνατοι.

οὕτω την ἀνάγκην.
βάσει τῇ παρ’ αὐτὸ [ὑποστάσει]

Ἐπει γὰρ οὐ μόνον το ἀγαθὸν, ἀνάγκη τῇ ἐκ-

Η εἰ οὕτω τις ἐθέλει λέγειν, τῇ

,5ἁεῖ ὑποβάσει και άποστασει το ἔσχατον, καὶ μεθ’ ο οὐκ ην ἔτι γενέ-

σθαι ΟΤιΟῦν, ΤΟῦΤΟ Εἶναι ΤΟ ΚαΚΟν’ Εξ ἀνάγκης 36 caval. ’ΤΟ μετα ΤΟ

πρῶτον, ὥστε καὶ τὸ ἔσχατον.
αὑτοῦ.

Τοῦτο δὲ ἦ ὕλη, μηδὲν ἔτι ἔχουσα
Καὶ αὕτη ἡ ἀνάγκη τοῦ κακοῦ.

77

'‘Eo-‘rc δὲ τοῦ κακοῦ λαβεῖν καὶΕ

Εἰ δέ τις λεγοι, μη διὰ την ὕλην ἡμᾶς ’γενεσθαι κακους, μήτε γὰρΕ

Ιοτην α”γνοιαν διὰ την ὕλην εἶναι, μητε τὰς ἐπιθυμίας τας πονηράς.

Και γαρ, εἰ δια σώματος κακίαν ἡ σύστασις γίγνοιτο, μη την ὕλην,

ἀλλὰ τὸ εἶδος ποιεῖν οἷον θερμότητας, ψυχρότητας, πικρὸν, αλμυ-

ρον, και ὅσα χυμῶν εἴδη· ἔτι δὲ πληρώσεις, κενώσεις· καῖ πληρώσεις

οὐχ απλῶς, ἀλλὰ πληρώσεις τοιῶνδε, και ὅλως το τοιόνδε εἰναι, ‘roG

’5 x x ›- ι Α x a t ,5 a s
15 ποιουν την διαφοραν των επιθυμιων, και, ει βουλει, δοξων εσφαλμε-

νων, ὥστε τὸ εἶδος μᾶλλον, ἢ τὴν ὕλην τὸ κακὸν εἶναι.

1. αὐτὸς orares] Ita, pro αὑτὸν, (10(111.
omnes, 111·aeth Par. A. A.‚ ιτίλαι.
11). δ’ ἐν Θεοῖς] (iod. Vut. δὲ ἐν.

5.αατστασ]()(1(11ιαὶύποιτα-

Κ αὶ Οὕτω ς

ib. '5' ιλι 4001005, pm· 1-’1οΓ1 ι.ιῑ etVind.1t

13.ie13.2]Al·‘1estEaC‹.1dd Darm.
Mare. A.B Mon. (J. Med. A.B. Vat.

2. van-⁷053] 1115 scriptum est 111 Cod. σει, in 111¹ η, ἁτοσ -. l'trum 1111· 1·(1·1 11111 Vi1 1(1. A.

Mon. A. 001151101051111 (‹111.V111.‚i11 111.1ἰι.1 11). καὶ orandam ς] Omissa haec suntin
11). τοῦ κακῶ] lt.¹‚1 pro καλοῖ, cuin (1. ἀ’ κιαι αἰ] Abest 7 :iC1 1d. V ἰι.111 (ιιι1.)11111.,·1..

marg. Ed„ Codri. 111515tri,pra.1=1¹t11 Lei11.8.xaiat'r,r ] (“ ι.)ι1ι1 '1111 A. Mo 111. (.1.ι.τοιοἰιῦ 1 C.‹1(l &Hau-0151&

Μι.)0 C. M‹.›11 A. (ex 1¹11rr.)V 1t.(i11 V ·1t. αὐ
marg. ) V 111ι1., ιιιιι 1105.
4.¹roee'1‘aoern]Vat.tzu=.-47‚
11). [ἇταστιέπειῙ] Pru-ter Cod. Μιιιι. (“.
nullus ex nostris libris hoc vocabulum
agnoscit.

111111.11t Ed. 11. σὺσ

11). ‘rm isam,
rm ὕλη», ἀλλὰ διά.

co111pw11ai1te111, seque ipsum a ουν-0010 50010100-
tem: 510 emm 50 a materia ⁸⁰: fugabit: qoippe
cum haerens corpori 11· are ’11 ct materian. Sepa-
rare vero vel non separan quomodo 50 habeat,
ipse aperit. 19, 550 praetcrea 1101105 1)005·, significat
111 mundo intelligibili 0550. 11110 (0101 sunt im-
mortales. Lioet hac 105111)οι- 1¹ atione necessitatem
mali considerare. Nempe 01110 bonum non 111 ι1-
neat 5011110, nimirum 0000550 051di1ressione qua-
dam ab ipso 11100111 tandem 1100101010 1113111111.Vel
Slquis ita 111 1ht dicere videlicet perpetua qua-
dam subjectione, atque (1151001111 [descensu atque
defectione] ultimum 1110100110 ultra qnod aliud
quicquam fieri nequeat. idque ips nm 0550 niz-1
lum: necessitate vcro 0550 aliquid pos st ipsum
primum: ideoque et ulti11111111.Hoc autem ma-
10113, est, nihil amplius habens primi Atque haec
est mali necessitas.

sedv :.11 i1111.1 utho
10.a'e7r”:o-.z1}C1.1dVind.A.ava1a
ι,](“ι.,ι(1(1 (iz. 31010. A.
Mon. A.(. Vat. Vinni A

ἀλα). 1('‹1‹1‹.1ff)le1i 13. ἒιιι 11).
Sed σα exp-nummi

16. τὲ xxxo 1-—7371 dam ] Des unt haec' 111
1¹« 111. (iz. 1-:·ad1m et 1011 11111 proximum
ω’,ϊωρᾶν ι105ιιιιι’ 1n Codd. Leid- Marc. A.
Mo (1.1 C. Vind. Α.
312- Ἧι] C1.1d Med. B. αὖ
-075 in 111. ut Ed.

τος (sic),
V¹1t.

VIII. Quomodo materia sil musa mali: primo quidem
sormi.»- suis, deinde animo. Item quod omnia hona
(1ιί unum bonum, οηιηὶιι mala od unum malum deni-
qut r‹fer‹.mtur

Objiciet forte quispiam, 11011 propter materiam
nos fleri malos: neque enim ignorantiam, neque
μνη ’15 cupiditates ob materiam proficisci. Atqui
51 ob pravam corporis affectionem quls aberret
[conjuratio fiat]‚ non 1111t1i1¹11nsed formam af-
fectus cujuslibet 0550 principium : velut calorem,
frigiditatem, amarum, 50151110, reliquasque hu-
morum specics: plutei-1¹¹1 repletiones‚ xacuita-
tesque. Repletiones mquam, non quaslibet, sed
talium quorundam 1·ορ10110005, et ommno tale
quiddam e5se, qnod differentiam facit concupis-
cendi: ac, 51 vis, opinionum quoque fallentium
discrepantiam. quo appareat formam potius
quam materiam esse malum. Verum hoc quo-

