IN LIBRUM II. ENNEAD. PRIMAE.

ejus filio intellige, non habere speeiem ab essen-
tia sua distinctam, sed ipsum esse 5110010111 ipsam,
formarumque omnium 11110111111100111 z de qua
01111105 3001110005, quatenus¹ proficimus ad virtu-
tem inde nobis illuc conversis infusam: perquam
dedit 001115 1101051310111 filios Dei fieri. A Deo
vero sic animus Deo fit 51101115, 111 51 quis ani-
mum 511· affectum penitus introspexerit, 0111011111-
rus sit, Deum 1110110115 50 ν1(1010, Τ11 vero 111
hoc capitulo, quod legis Meliori nostro, id est,
rationi: potes etiam legere, meliori (100(111,01 id
est, vel meliorem opinionem i11trod111¹endo,vel
virtute superioris ita proficiendo. Item ubi ait:
Totum Dei 1100 511, 1(1 051, talis animi constitutio,
vel sit tota divinitas atque e converso, vel ad
Deum tota pertineat. Eadem saepe apud Ploti-
num oratio, (quod Porphyrius confitetur) plures
aeque sensus admittit.

Intelligere secundum analogiam quandam de intellectu
divino dieitur, atque (le 11111'1710. Item agitur et (le
sermone, seu verbo in voce, 1'71 (11111110, in mente.

III. Post cwiziles virtutes in tertio libri capite
majorae aggrulitur, desinitque proprie quidem
ρηνοηίονὶαρ, communiter antem una 00111 1115,
virtutes etiam animi jam purgati. Ostendens
interea civiles (1101 potius debere dispositiones ad
virtutem, (11111111 virtutes: similiterque per illas
ad similitudinem 005 divinam disponi potius 01
parari, quam effici similes. Pr {eterea neque has
quidem esse vult' m Deo, (1110011101 affectiones et
qualitates, sive restitutiones quaedam animae sint,
qualia' 111 Deo esse non 11055101. Rursus 111110100-
tiam, a qua ducuntur, 0550 intelligentiam quan-
dam in discursione positam temporali, qualis
apud Deum intelligentia esse nequeat. Tum
vero tam Deum quam annnam communi quadam
appellatione intelligere dicimus, neque id quidem
appellatione duntaxat aequivoca, vel fortuita, vel
numme competenti, neque rursus univoca ra-
11000, per quam eadem, vel specie vel genere, sit
utriusque intelligentiae definitio, sed ea videlicet
conditione, quoniam intellicrentia liaec 10 301010
νο101 posterius aliquid 01 imago fit atque serva-
tur ab intelligentia Dei velut exemplari superius
admodum constituto, ad quod etiam 1011110500-
tando refertur, quae 53110 conditio 50101 analogica
nominari. Coriiparat deinde analogiae modo bunc
’111 111‹›d11111:Sieut 50 habet sermo 10 voce. ad ser-
monem, 111 113 dicam, in animo, sic et sermo in
1101010 qualiscunque sit ad sermonem, ut ita lo-
quum mente. Potes vero tu, ubi νον-7110716171
divinius, rationem qunque 1¹1r¹b11mque dicere.
V erbum 1100111 voce imago est, 01 interpres
verbi, (111011 est in animo: verbuni 11011111 unago
et 1010111115 verbi* 11151115 111 mente. Alentem de-
w'qm‘ Plotium alibi dicit csse immrinem vcrbum-
quc D11', quem etiam appellat 0100115 01 intelli-

Ι9

gentiae patrem. 1111· sane atque (hig-cnm, et, ut
arbitr-,01 utriu5que 111-00011101· Ammonius 111111-
10011101 divinum, filiumque 510 5011111111 ad pa—
trem Deum, id est, 1111 1p.511111 honum (1115111011-
111101, 510111 ’11101011 ad luc—,tm Spiiitum qnoque,
id 051, mundi vitam ,5101111 mullet-,tum sieut 51·
habet calor ad lumen. ι111111 vero 0151 111111· 1105·
tres essentialem quandam (1111111 0111111 afferre vi-
dentur, 111 c1ete1¹i5¹ tamen 1111111111 in eis unitatem
0550 probant, ut nulla possit 5i11grulz¹11i0r eogitari.
H actenus philosophorum, 03 111 11¹se1¹tin1 1010110-
511110, ingema processerunt. Sed l10r11711j11111‘1·1'u7n
ad samtm 11771 deinde Pan 11771 10¹711·il1'11 rqfirerz—
[lum. Verum ita jam capitulum concludamus.
Sermo in voce indiget aere, (1110 animi sermo
11011 indiget Item in plures dividitur partes,
longioraque 1011111013, quam animi 50·;1111ο 11150
νο1Ὀ sermo 31111111 transigitur tempore. Mentis
autern sermo, sive ratio, seu verbum tempore
nullo distrahitur. Item ratio 11100 sive notio
mentis saepe per unam formam actumque unum
implet. quod animi sermo sive iatioeinatio per
formas actusque plures pe1¹110ere cogitur. Deni-
que ipsum bonum 001005 ’111111 forman et intelli-
gentize limites supereminet: ex quibus apparet
a multitudine atque indigentia g1¹ad¹ 111111 ad 11111
tatem sufficientiamque nmj01e=n⁰1lei11ceps majo1-
emqne procedi.

Anima neque est ipsum bonum neque ipsum, quod <lic-1·-
tur proprie honi '07¹171e. Item quibus gradibus parti-
cipentur idere. Rursus prabatio idearum, et de ‹Ii-
vinitate wlimoe. Et quwnodo Jbrmoe rerum sint in
mente divina, quomodo in nostra, quomodo 171 ratione
atque imaginatione.

IV. A virtutibus, q7111¹ 711170117115 1111l1110‚1111 il-
la.‚s¹ 111111 111 11711'7710 suntpurwato,j11771.17·11715¹1't11-
7718, ait 11151101 puritatis 0110011101 esse purgationis
finem, hasque virtutes tanquam fines 0550 11110-
5130110105, summumque„ aradum virtutis 1111111301 ¹1·
ac praecipuum proxnnnmque divinae similitudinis
susceptaculum. Neque emm 1111111115 11100 pe1
purgationis ministe1i11111 restituta 1115010 051 301-
mae bonum: non enim se 11150 0011100105 051 1101-
mus tanquam fine, cum habuerit aliunde 1111001-
pium. Nempe natura haec, (11110 per purgationem
051 31) alienis et malis 1301 liberata, bonum lpsum
esse non potest: alioquin non luisset obnoxia
malo. Quin etiam neque est ip5um, quod dicitnr
3 Platonicis Bonitot1me illud emm est, quod
primo sempel aeque boni ipsius est particeps:
natura vero 1101115100111 purgationis effena non
11¹que semper ideoque nec 1111010 051 boni parti-
ceps. Ordo namque bonorum ab 015, (11·11 111
non semper, vel 1101110(1111111101·110011111111(1111,1111
ad illud, quod semper aeque participat, ab 110(
tandem ad ipsum 51111111101101·111·1·5( 1101111111 11111-
11115 participatione bonum necessario surgit. Sic

D2

