68 PLOTINI ENNEAD. I.

35

μένων γενέσθαι; ἀλλ’ α’τοπος ἂν εἴη. Οὐκ ἂν οὖν δοξάσειεν, ὡς ε’ν-
δέχεται τοιαύταις τύχαις τοὺς οἰκείους περιπεσεῖν; ἆρ’ οὖν διὰ τὸ
οὕτως ἂν δόξαι ὡς καὶ γενησομένου ἂν, οὐκ εὐδαίμων; ὴ καὶ δοξά-
ζων οὕτως εὐδαίμων, ὥστε καὶ γινομένου· ἐνθυμοῖτο γὰρ ἂν, ὡς ήΡ
,5τοῦδο τοῦ παντὸς φύσις τοιαύτη, οἵα καὶ τὰ τοιαῦτα φέρειν καὶ ἕπευ
σθαι χρή. Καὶ πολλοὶ δὴ καὶ ἄμεινον αἰχμάλωτοι γενόμενοι πρά-
ξουσι· καὶ ἐπ’ αὐτοῖς δὲ βαρυνομένοις ἀπελθεῖν· ἢ μένοντες, ὴ εὐλό-
γως μένουσι, καὶ οὐδὲν δεινὸν, ὴ ἀλόγως μένοντες, δέον μη αὑτοῖς
αἴτιοι. Οὐ γὰρ δὴ διὰ την τῶν ἄλλων ἄνοιαν οἰκείων ὅντων, αὐτὸς
ιοέν κακῷ ἔσται, καὶ εἰς ἄλλων εὐτυχίας καὶ δυστυχίας ἀναρτήσεται. G
Τὸ δὲ τῶν ἀλγηδόνων αὐτοῦ ὅταν σφοδραὶ ὦσιν, ἕως δύναται φέ-
ρειν, οἴσει· εἰ δὲ· ὑπερβάλλουσιν, ἐξοίσουσι, καὶ οὐκ ἐλεεινὸς ἔσται
ἐν τῷ ἀλγεῖν, ἀλλὰ τὸ αὑτοῦ καὶ ἐν τῷ ἔνδον φέγγος, οἷον ἐν λαμ-
πτῆρι φῶς, πολλοῦ ἔξωθεν πνέοντος, ἐν πολλῇ ζάλῃ ἀνέμων καὶ χει-
15 μῶνι.
τον αἰρόμενον, ὥστε ἐν τῷ σφοδρῷ ὅμως μη ἀποκτιννύναι ; Ἀλλα εἰ

Ἀλλὰ εἰ μη παρακολουθοῖ, ὴ παρατείνοι τὸ ἀλγεῖν ἐπὶ τοσοῦ· 3 5

μὲν παρατείνοι, τί χρη ποιεῖν βουλεύσεται·

ΤΕξΟύΟἹΟΗ ἐν ΤΟὑΤΟίς.

  

2. νον ι] (’( ›=.l 111’1(1.(ι’ςάνσια 10. καὶ ὃν

3. κ ιζοιι. ,ωμ ν] (¹11 d. ( iz 1121. ειονιι- nisi 111 ¹¹¹³OE- 11111101.
μόνω( 11. αὐτου bruy] (“(1(

4. mesra 0] 1111 1’x(·1*⁴1*11›(111.l Ρ;.1Γ..,1 12. ὑπερβάλλων

1111 111(’111“εν·.’·ι)μεῖ’.-(. Q111⁴111¹i[.111 , 1111151111 >Aaou
(·ιιιι ιἰιι1ιι’11ι111ιι5ῑι’1, 1111·1;1ι(1(1111111,5άτο 15. τὸ adr
*svn 77777 admi.
010] (“1ι(1 1.M:1r‹ A. H.
(1. > ’νο ] (“,11(ι, 31:51 ΧΠ( Ed.

1111(1111111111 ναμαι, 15.

reliqui-vium&1:2210.. )1‹··1..1.11.Va12>›

s. η’ ἡλικίαις-ιι .;] (¹. 111. 1111... A 111. τοιοακ 015)
100(- omittit. A (. Men 1. 111. ‘ll' (11·. A.
8. μη marck] (ἰ 111. I)1·11111 1. μ·, (ιν 5 propter .θι111(1ι5 ταςατεαιι

An 11011 101101·(111100111101 fieri posse, ut sui for-

tuuis talibus ‘‚¹l³})¹''¹¹¹¹³‘·¹¹¹¹k¹¹ ⁹³ 'Nunqmd ergo 01)
hanc lp* 1111 (111101011οι0 (10(151 sit 0100101010, felix
111i11i111e sit f111111⁴s.11 I1110 etiam opinatus ita,
felix 055( potnit. Q111p10pt11 etiam 311⁴·1tcide11t
i11 p1ase11tia‚ consido· abit 0111111 0 (ιιιι 0550 univ 0151
n⁴1tu1 1111, ut talia fe1⁴1.1t atque <equi opmmtele.

Multi quinetiam in ι’, aptixitatem ducti nulius
a rent. Pr (01οιοα i11 eorum (ι. -bitrio 051. qui vincti
50111, 50 solvere. quod si per111a11ea11t‚ vel quadam
1⁴ atione 111⁴ :‚1neb1111t atque ita11il1ilad111odu111 01⁴ :⁴1xe
fuerit: iel absque ratione, tu111 ve1⁴011011 ἀοι-,01
ut ipsi sibimet per-nubationis caus. a sint. Sam
xi1⁴ p10bus neque unquam proptu 1101 u111 111501-

11. ⁴1111 malo premetur, neque 111 ⁴1l10111111 1011111105,

>ive adm-1518 51νο prosperas, traducetur.

..1 (·...ι. 1⁴1⁷.. ,ὅ
αὖ] sudu. Marc. A.B. τὸ
14. ἀνέμων] (ἶυιί. Vnt. ἀνέμῳ, in 111. ιιι
’.(11.1 21] (1.1..1 Mam( 1. ιι.(·. (1.5ῗὶ

,.ι(3...ι.ιιι..-,.1,,ιι...

οὐ γαρ αφῄρηται το αυ-

Χρη δὲ εἰδεναι, ὡς οὐχ, οια τοῖς ἄλλοις φαί-

aru-glad lim-coaxat. ιιι1ιι- videbatur: quaruquam 1'11 hm· quoque

vocabulo ι’ 11·i 111t h'1ri 01 Mar...1.cun1

311101 Q. τ’ [ιτα
111. ἐτὶ ,

j111111i111 ἐτι-.- 0⁷02.
1(1.α1’0οιιε-,ον]

οΧ(“1(1(1.

l. ( ’11. αὸτᾶν.

τω βά)-

ει·(Χ111110111.
ζζνν](ι.1(1 Mare. B e-on

Ιω,111·υαίρύμε ν,5(ϊι’115·ἰ
Damni ‚um B. Mo (1.1] ΜΑ Med.

.; 111 (odd. ΜΛΝ. (. etvat.

  

εἰ] C( 11111. 1:11)1.r111 Μ· ‹⁴.1r1 A.
BA( Mul. A.11.oe·>›..’›
101] (“( ιειίᾱλ 'Ma ιι-ε. (J. et V (11.,
11ῑ5 ,11 11 1.1, ruga. .1νει.

1— :rm
,1011111i
r11w1 1111121111111111

VIII. Beatus [1111111111 inlrlligilzile servat integrum 111
quoldwt isla fortuna&

Quando vero 6010ιο5 elus vehementes sunt,
quatenus⁴ poterit ferre, feret: siu autem v-ehe
111ente1 excesserint efferent. Neque miserabilis
erit 11051105 i11 (1010111105ῑ sed 1ps11111 suum lumen
in 51115 p111et1·.'1lib11s‚1elut facula quaedam 111
pharo, suh rebit (1.5 sidue, etiam d11111 extrinsecus
101111 perfla11t‚t111bine procellisque frementes.
At 51 11111105 511)ἰιιιο’ῑ 1pse 00115101, vel< 51 forte pro-
tendatur dolor adeo (0110010115, ut fenne Jam
enecet, qu1d dicemus. ² Profecto si protendatur,
quid oporteat facere consultabit: 11011 enim 111
liis hberum aufertur arbitrium. Nosse vero
0por‚tet 11011 qualia αι’-[0115 singula, talia xiris
111⁴tute praestantibus apparere: mque rursus sin-

