 

266 PLOTINI ENNEAD. II. LIBER TERTIUS.

X

ἐπ’ ἀδείας εὕδειν. Εἰ δὴ ταυτα ὀρθως εἴρηται, δεῖ την τοῦ παντοςΒ
ψυχὴν θεωρεῖν μὲν τα ἁριστα ἀεὶ, ἱεμενηυ προς την νοητὴν φύσιν
καὶ τὸν θεον· πληρουμένης δὲ αὐτῆς καὶ πεπληρωμένης, οἷον ἀπομε-
στουμένης αὐτῆς, το ἐξ αὐτῆς ἴνδαλμα καὶ το ἔσχατοι) αὐτῆς πρὸς
ι5τῖ17<άτω τὸ ποιοῦν τοῦτο εἶναι· ποιητὴς οὖν ἔσχατος οὗτος· ἐπὶ δ’
αὐτῷ τῆς ψυχῆς τὸ πρώτως πληρούμευον, παρὰ νοῦ. ἐπὶ, πᾶσι δὲ
νοῦς δημιουργὸς, ὃς καὶ τῇ ψυχῇ τῇ μετ’ αὐτὸν δίδωσιν, ὧν ἴχνη ἐν 15
τῇ τρίτῃ. Εἰκότως οὖν Λέγεται οὗτος ὁ κόσμος εἰκὼν, ἀεὶ, εἷκουιζό-
μενος. ἰΕστηκοχτων μὲν τοῦ πρώτου καὶ δευτέρου· τοῦ δε τρίτου,
ιοὲστηκότος μὲι] καὶ αὐτοῦ, ἀλλ’ ἐν τῇ ὕλη, καὶ κατὰ συμβεβηκὸς
κινουμένου. εως ιγιιρ (ιν 7) νοῦς καὶ ψιχι), ρεύσονται οἱ Λογοι εἱς
τοιιτο το εἶδος της ψυχης ωσπερ εως (ιι) 7) ηλιος, ποντα τα (ιπ

αὐτοῦ φωτα.

a ¹⁷=1 (ἰιιΙι Ιιι·ΙιΙ, ·,·’ stam. Ζ. ζτι τ’ ‘s *⁷ ΙζιΙιι,; ..3‘ ἰιι .- , κιιιΙ v„ ιι· ἸΙΙ (ι ιι1 Imr-

Ι. 7 J ⁴ ι
Χίιιι 111,·1Ιι*. (ιιιΙ. Mam. A, τι .¹1:. 1[·1 11ι111111κι (ι ιιι,ΙΙ l': Χ. ιιι ΥιιιιΙ. λ.. 10. zu Ι (ι ιΙ. VIN-1¹ 1⁴¹¹ '³¹:¹¹ 111 ιι,
2¹. τι ι».<τιΛ ,ΧΙιιικι τι :1 ίιιιΙιΙι (1](ιιιι.ΙΙ Ιῐι ..ὙιΙι l’. ἺΙιιιΙ.,Χ,Ι’.. 11111,ι τί.
ΙιιιιιΙ. Mum. ,1. ᾸΙιιιι, AX. X.11.N'111‹l Ι. ιι. ιι mmm, ΙΙιΙ, τι ι ι· τ, ΙΙιιΙιιΙιιι [3. ” ¹ Ι Ιι Ι Ι l,- 1 Ι M.. ..X
χ, τ, ι ιι τι, ιι 1ι,ι 611'11161. >1·ι11111111ι·111111 ᾸΙιι ΧΑ. '³er ι.ιΙ Χ ιιιιι ιι ,π’-κῃ
¹ ⁷ Ι (ι Ι. (1 .1 ]›1·. ιιιΔ τ, τιτι ιιΗι, ,ι 7 „ .Ι ιι ιιΙ Ιηι 1¹l,. 'sm-.2..
⁷'''.''¹ :. 11 1Ιι ιιιιΙ τ J, V, ιιΙ (ιιιΙ. Υιι, . ι·ι ιιιΔ .. ίΙι. ι.. (ιιιΙ.Ιιι·1ιΙ.ι’,ικιε;,
1Ιι.ιὶτἠιι;ῑ, ῑΙ (ι ΙῙΙΙΙ 11ιΙι 1ιΙ, Χ. 1 τ ὃ. “ ,ῑ ⁴1>11.N'.11. <⁴37 viarm >1¹⁴¹ ιΙι. ιτ ι, 7,· ΔΧΙιικι ¹17* ιί (nd-l. (ll.

 

Ι ι,ι,,· ιιι ¹( ιιι 111,1·»κιιιΙιι·Ιιικι Ιιι·1ιΙιᾸΙ,·ιιι. ,1. Mun ,X.( . 5⁷41.
Ι - ξΙ(ι ιιιΙΙ, ( 11, Ιιι-ιιΙ, 7 ⁴ ζ.

( 11111ιΙιιι· '1116 ;11111Ιι ιΙι·· ι”11111 ΙιιΙ ·ιιιιιΙιιι· j:11116'11. 1¹-x1111 1111ι1ιζι). ιΙιιιι· >1·111Ιιι·1· 111 21661111ilz1li1›111· x1¹1‘.6.¹1t111·.
ιΙ. ἰιι ‹Irim-112 111 6111111l. 1ι··Ι1111111κ 61111111 ,ιιι '1¹¹' 111161 (‘1›11616111 1111ιΙ111· Ι11·111111111 2111 ιΙιιι 6¹1·111111111111: ι·ιιι1-
1··;ιιι111111 1ιΙιΙ11ι· 1111111111111ι Ιιιι·1ιιΙ,11ιι 1¹6 1¹ Ι’,··1ιιιι1ι·111 6161'11 ιΙ11ιι·ιΙ111 ιι··.11111111 ι·ιΙ 111 111.·111·111. ὶιΙι·ιιιΙ111·
(,)1ι,·1111ιιΙ11·ι-111 1111· ,1²¹111 ι·ΙΙἰ-ιίιιι· 161 11Ι1111111κῑ 111111· ιιιιιιιΙιι 11111 x 1¹·11111111111· Ιίι 111( ιΙ11Ιι·. (,1Ι1111111Ι111ι111111
ιι·1ἰι 111‘;1¹6'11!1¹1. ιΙιιι ιιιΙ Ιι1·1111ι 111 ;1111111·11111Ι1Ιι·1111ςιΙι 111ιι·ΙΙι·ιιιι 1¹61 ι1ιιι·Ι11111111111.ι.·11ι1ιΙ1111ιιΙιιι1·;ιιι1111-ι·
ιιιιι···.ΙΙιιιιι ( 11116116 ιΙ1111ι·Ι11ι Ιιι 1 *1ιΙι ι 11111¹·61h·1111 61111111111·111·11111 61¹11111111l1¹61¹1111111111 1⁴11ti11111¹6. (0111-111-
.·111'111« 1111111¹'61 1 111116 1;111 11 21111111:¹1 61l11 Ιιιι κ1,·1ιιι .¹11l1111·1111111 ιΙιιιιιιιιΙιιι κιιΙ 1Ιικι· 11μϊῐ. ι.11111111 ,ἰΙι ιιιι
s111’111116· 111ΙιιιιιΙιι ιΙ11,1,1· 11111 x1¹ 6112 121 1111Ι11· 111111111111· Ιιιιι111111Ιιι·οΙΙιιιιιιι,

ιιι ιιιι1,1 Μιιιῑι ι 1 ··11111 111111111116 Ι1ιι· ,ιΙι ι-ΙιιΙΙ,·ιιιιι

 

148

