[IAQTINOT

ENNEAAO} Γ.

ΔΧ()Ι’()Σ Il.

P L () Τ Ι Ν Ι
lex& 1:211). ἰ’ ις 11'1'1 ιι»,

ι,ιιιιι;ιι ιιιιΔ
ιΙΙῡιἾ ιιιΎΣΙίΩΣ ΚΜ ΘΕΩΡΙλὶ ΚΗ ΤΟΎ ἜΝΟΣ,

Ι)ι· nutura, ιιι ιιιιιιιιιιηιιιιιιιιιιικ <¹1 ιιιιιι.

*-

[IMZONTIGE δῖ] τὴν πρώτην πρὶν {mmm-{w σπουδάζειν, εἰ κισ-34
ιογοιμςιι, πάντα Ηι-ῃψίας ἐφίεσθαι, Aa} ele τιῙΛως τοῦτο &Arba—¹11¹, 01⁸1 μό-
νον ζ’Ᾰλιιγιι, ἀλλὰ και (ἴλινγιι ζτῖιιι, Aa} τὴν ξι] τοῖς φυτοῖς φύσιν, Aa}
75711 ταῦτα γειιιιῶσιιιι «γῆν, Aa} πάντα τιινγχαίιςιιν καθ’ ὅσον οἷόν 761³
αὐτοῖς, ’,ατὰ φύσι] ispum-(1 [lxma δι ἄλλως, Aa} θεωρεῖν Aa} τιιγχιὶ-
ww, Aa! τιι μιν (ιλιχίίιῖις, τι] (ιζ μίχιψῑιι Aa! ιῖιιυιια τωιῗτιι λιιμόά-

1 3'1101170 af) (111‘1‘15‘ αἶ’(ῑιΤχΟΙΤω Τι) παμαωωζον ΤΟ( Aoyffl, l) προς ημᾶς

(1117'01 ’γἩγΙΙΟΙΙλζΉΟῊ 111110111105‘010115‘ (1¹ TU) 77(Ι[ζ([1’ ΤΗ (117(Ι)1’ὙΕΙΙῘ]Ο“ΕΤ(Ι(“

ι), ΙΙΧΙΜΓιΙιῖ · 1 (ml Υιῐ. ιιι-ι Γι. Η·ν 2¹1 .{ (·1==l Wl.1·1-.x⁴ ᾸΙιιιι.
>‘1..1 Ι ,ιιῊ 1 ,- ,, ,ι (lum. 31111. A. 111 ιιι. ιιι.ι K,11 ιι», ι, ,ιω-,ι ιιιἶ

10. .- .- f r - .- ν ,ι ,ιι 1),7 mmm-111·- x.l'. 1·.‹1 11¹ll1g1 221 ,-,,, 1{ ι ιιῑί ιιιιι τι,-
ιιιιιιι» ιιιί. Ιι·ιιιιιιιιι ιι] 1,ιιιι.ιιι, 1)ι.ῐ, ι,·, ,. ῖ- 2..- .’ Usu. A. ,ι - <z- ι ,ι Τ* mn». x ιι Ηιι ¹1¹1.. :111 lnwixu..
Mon. λ1.4, - η Χιρι-ιιι, 20.

ιι. 1121-.[1···1.M1=11..1<1»1 m.

l'‹'=¹11l111111111s1 ιιιιιιι 1s1ssl11twm , ,ιι-ιιιιι, ιμι;ιιι·ιιιι.ι ιιιιιιιι·;ιίιι ιιι-ἰιιιιμιιΔ ΙιιιΙιιιιιι capen-
SI.:11111111111111;1j.2·.¹111111s >wrm. ιμιιιιι Ιιιιιχιιιιιιιιι 111 lum-«12 ι,Ιιι ww ,ιιιιιι 11›1111·;·111111111 ct ςιιιιι ιιΙιιι
ι·.·ιιιιιιι, ιιιιιιιιιι (·ιιιιιιιιιηιίιιιιιιιιι·ιιι ,ιιιιιυιι-ιϊ, ιιι ,·ιιΙ ιι :1111 ιιιιιιιιιιι ιν KQ, ¹1ll.1 ιιιιι Ῑιι·ι ιιιιιι ιιιιιιιιιιι
ιιιιιιιιι ι·ἰιι,ιιιιιιιιί xvrgcrw. ιιιιιι ι’ςιιιιιιιιιΙιη ιιιιιιιιιιι ιιιι,·ι 111111111111.111111gal1·:>1 ιιιιμι 1111 11.1 ‹l1x1r1-

:1111111:1I1;.1v=1d11h11111at111111 1¹: ιιι-ιιιι, 1: ‹111111 ι 11¹ 1111 ιιι ιιιιιι ι, ιιιιιιιιΙιιιιΙ ιιιιηιιιι Ιιιιι· prrtm· ιηιιιιιιιιιςιιι, 1-111
1111· ,ιιιι pl. ιιιι;“,ιιιιιιι (ἰ ιιι-·ιι ιιιι ‹1111111111 Ιι· ···ιι ιιιιιιιιί ιιιιιίιιιιι ιμιιι ιμι· ,ιιιι anobis 1···71111p111 1’“ιιιι ιιιιι 111111
ξιιμ-ιιι ιιιιι·ιιιῑ ιιιιιι mnltctlllpl11111111111 11111111¹1 1¹-1111 111l1·q1111hl1111 ιιιῐιί ιιιιι nt ιιιὶ nox* :3:11211111 ῙιιΓιιῚι

 

 

7

,Ἰ

 

