IN LIB. V.

huic infimo velut pr¹op1ium dedicaveris, huius
quoquc natu1 am subito p1¹1didistit siquidem Ῑιιι-
ius esse judic¹at111 in potenti¹1 1¹¹ss1 hujus actus
'prop111 101 111¹1b1ht15 Hujus p1·11¹;5¹enti11 1111111 ali-
ud, quam for1¹m1 futuritas. E st ¹1ut1*m matoria
sic ab entis 11at111 a secreta, ιιι neque adh 111¹11
enti velut ojus pmprietas aut passu), neque 0115·
1¹1¹p11151 nt1t velut unacro, 111¹qu1¹ sub illius nnaoine
sic i111pri111a1111¹111 afficiatur inde, contiahatque
vestigium, a11t¹¹¹1¹111¹t: semper utique actus quos-
libet manualiter exuens, possibilitatem 1¹e11) con-
servans: duntaxat ibi succurrens, ubi velorum
entium 0¹1¹¹ adus est ultimus, id est, ips1 natura,1¹t
ibi quidem subsidens imaginibus entium, neque
familiare¹ quicquam sibi inde reportans. Nihil
autem dici de ea potest, quasi ad entia pertinens,
nisi quod sit umbra 11at111ae.Q11un1q11e ita lon-
gius ab ente distet, quam entis imago, nullo
modo vel ens, vel usse debet existimari. Jam

ENNEAD.

SECUN Diffi. 309
vero de ent1¹ contr¹ ιι atque dc 11(111 1¹·nt1 iudi1·1¹¹n1
debemus. Ε115 quidem 111 actu plu.5¹ 11¹ 11b1¹t 111115,
quam cns in potentia: vicissim 1101) quod dicitur
actu 11011 (¹115, 111111115 h.=1b11 entis, p11151¹1¹110n 111-
1is, qu 1111 quod non ens 111 potentia 11011111111111

Quum igitur materia ιι prima 1¹551¹nti111¹t 1¹1ri1a11¹,
ultra ..(1113111 cogitari possit, minutissima si1‚i1l1¹o-
que ipsa sit falsitas, 11¹1¹umqu1 ita non 0115, 51
banc fingas 1n actu suo, magis 1* ι1111 non 01155551-
101¹1b15Et quanto verius eiit 111at1⁰11111nappeh
la1¹1¹ 1105511111111t1111 tanto salsius 1¹1¹it candem ac

tun] existimare, atque 1* 111111crso (“ onclude li

brum hac sententia. Veritas ipsa ctiam falso vim
praestat, alioquin 11151 verum esset, id csse falsum,
non foret falsum, atquc„¹ quo verius falsum est,

sivo quo verius est, hoc cst falsum, eo est [1ι(1(111
dubio falsius: Sic. 0100 quo materia ve1¹¹101 ost

matoria, id est quo verior ad entia possibilitas
est, eo falsioi ι101115,ι atquc* xicissim.

