31

LIBER QUARTUS.

φύσιν, το εὐδαιμονεῖν.

5 9

Και ὑπουργὸς ἂν ὃ λόγος, και οὐ δι’ αὑτὸν

αἱρετος γίγνοιτο, οὐδ’ αἶ’] ἡ τελειωσις αὐτοῦ, ἣν φαμὲν ἀρετην εἶναι.
GEZ δὲ φήσητε μη δια τὰ κατὰ φύσιν πρῶτα ἔχειν το τίμιον, ἀλλὰ δι’
αὑτόν’ ασπαστον εἰναι, λεκτέον τί τε ἄλλο ἔργον αὐτου, και τίς ἡ φύ-

σις αὑτοῦ, καὶ τί τέλειον αὐτὸν ποιεῖ.

Ποιεῖν γὰρ δεῖ ‚ath-bv τέλειον, 5

οὐ τὴν θεωρίαν τὴν ’περὶ ταῦτα, ἀλλὰ ἄλλο τι. τέλειον αὐτὸν εἶναι,

καὶ φύσιν ἄλλην εἶναι αὐτόν· καὶ μὴ εἶναι. αὐτὸν τούτων τῶν πρώ-

31 των κατα φύσιν, μηδὲ ἐξ ὡν τὰ πρῶτα κατὰ φύσιν, μηδ’ ὅλως

Τούτου ΤΟἶ] ΎΕΡΟυς Εἶναι, ἀλλὰ ΚρΕίΤΤΟΖΙα ‘TOU'TCOU απαΖΙΤωΙΙ ὴ πῶς ΤΟ

Τίμων αυΤῳ, 0ch Οἶμαι egem! avTovs· λεγειν.

ΗΑλλ οὑτοι μεν, εως αν 10

κρείττονα εὕρωσι φύσιν τῶν περὶ ἂ νῦν ἵστανται, ἐατέοι ἐνταυθοῖ

εἶναι, οὗπερ μένειν ἐθέλουσιν, ἀπόρως ἔχοντες ὅπη τὸ εὖ ζῇν, οἷς

δυνατόν ἐστι τούτων.

ἼΗμεῖς δὲ λέγωμεν ἐξ ἀρχῆς, τί ’ποτε τὸ εὐδαιμονεῖν ὑπολαμβάνο-

uaB' αν ὀτ ναῖρ ετσ ’1 Ita('.odd Ι)31·111. 11). δι’ αὕτη
M¹ arc. 013& in (30‹1‹{.Ma1·-.( A. (Ἴ. es 5to ιἰιἼδ αὗται.
αὐτὸν αιὀετος : in (Ἴ( ).(1(1 (¹1z hein. Mon.

,mech A..B Ρ«11·.Α.υόἀιί,·ὀναιέτρο

‘vl (Ἴ( 111 Blan- ('. Vat- δι’

(1. ἄλλα τι] C.0d Ciz. ἀλλ’
(ulam το addunt etiam (Ἴ()(1(1.Ι,01(1.1)31·111.

Mon. Λ.(“Ἴ. Med. B. Vnt. εἶναι αὐτῷ.
(Ἴ1)(1(1. Med. A. Par. αὐτῶν, sed 1110 su-
perscriptum habet—5..

9. κρείττηνα] Cod- Vat. κρεῖττον, 111 111.

24.- το Vo-

in ΧἼ(3()(1. Vat. αὐ δι’ αὑ *tabu αἶς mk: 0101111110 Mare. A. Β.(. Mon. A. Men. A. Β.Ρ31·. ut Ed.

in (Ἴ.ο(1 Μ( (.111 0.οῑ1].σ(1ὐὸ“α“α.-ὂν α’ἶεἼτρ Vnt> Sed V (με 111111·11’1.·,·.11·ι)1οε >. Non 11. {mi οι] (Ἴ(.)(·111 Leid. 1113)·0.Α. Mon.
2. τεελι §Iam ις 1 (“ι ul. Marc. (.Ἴ. τελε m dixe1i1n, au Fit. ex (Ἴι)(1(1.111111115· legerit· Α.(ἼἼ. {a τττττ
3. Onam-s] Cudd. BIaI‘C. Λ.Β.(ἼἼ. 111011. ἀλλα ’Ἴολλ τι το τε ἑειλ ov αὐτ ω ε1ν,αι και φν- 12. οὔτε( μεν ειν] (Ἴ)( 11. 111ομ1 Β. oom- 'mes'

Α.(Ἴ. Med. A. φνιἼπετε. (Ἴ()(1. (ἼἼ1Ζ. φήσετα).
De. construetione conjunctionis ειἼ 011111
subjunctivo apud ret-entiores v. Hennann.

ad Viger. p. 831. (Ὺ. (1113ι ad Olympindor.

ῐ1(,1ι111·01·01)“.111.01.111
111. αυτόν εἶ αι]

111 Α1011). pr. citavimus p. (). et p. 92. et
adde Jacobsium ad Achiu. Tat. 111. 22.
p. 681. sq. Quem 51 sequaris, amplectaris
h. l. alteram lectionem ειἼ δὲ teriam-s. Alios 7. εἶναι
locos exhibemus in Ind. Gran-it. v. εἰ.

Sed M U'k A. ,5111051
Med. A. ex (·()··11. ιιι)

aderit felicitas etiam latione carentibus: 31 modo
absque ratione 1))·1)113 secundum naturam natu-
ralitcr assequantur. Itaque ministra elit ratio,
1100 11110 1110010 proptei se eligenda, neque rul-
sum perfectio 01113,(1113111 dicimus esse virtutem.
Sin autem dicatis, non habere dignitatem propter
prima naturae, sed propter seipsam 0330 001011-
dam: dicendum superest vobis, quidnam sit ali-

ud 01113 011115, et quae 11311113, quidve ipsam 1)οι-
fectam efficiat. Perfectam 33110 evadere eam

09011οῑ 11011 ob lpsam circa haec inspectionem,
5001 111 alio quodam perfectionem 0111300113131010,
3113111(111011151 1110330 naturam: neque in numero
0350 11011111) secundum natmam 11111110) um 110-
que ex (11111)113 prinu hujusmodl componuntur:
neque ommno hujus generis 0350, sed horum

σιν ἄλλην ἶνα) αὐτῷ. Certe 1111103130(- 1ομ μένειν.

υ [odd. (tiz. Mzeir. A. H,
111011. (Ἴ. A. 111ομ1 A. B. V at. anmi· εἶναι.

ιἰτόν ut (Ἴ nid. Dal-m.
Leid. et Ed„ (Ἴοιί. Mare. (Ἴ. αὐτῶν.
αὐτόν] codd. Leia. Marc. C.

In extremis verbis luins capitis
11311015 011) )3111Ἴ1(·. legerit: ἀτη em ἔχῃ vem
τι καὶ ἕπῃ τὸ εἶ) ζῇν. (ἼἼ’3·[01·11111 11105 5⁴t in
h. 1. lexis 1101111, sieut 11131113 10015 En-
neadmn.

11). Sam] codd. Marc. A. Med. A. ἔτι.

14. λέγωμεν] Cod- (ἼίΖ. λέγοιμεν. Codd.
Med. B. Vat. λέγομεν.

·1·iptum 11· 11) et αι)

omnium prmstantissimam: alioquin, quomodo sit
1···01101 luda, illos asmgnare posse non a1··bitro1. At
v·eio hi (1111(10111, quousque 1111111311) his mv emant
meliorem, (··1103 quae nunc innnorantur, peimit-
tendi sunt ibi tl 'there moras ubicunque libueiit,
ambigentes, quidnam sit 110 110 vivere, quibus 111-
0330 potest, et quo pacto, et in quibus horum
valeat repeliri.

III. Si eadvm ratione gradusque perfectione viverent
omnia, possent οιιιηὶα bene vivere: qnia rita ipsa est
ipse intellectus: in aliis (tutem vivere distat ab ι’)ι-
tellecta, id est, (ιΙ) ipsa vita plns quam genere.

Nos vero 31) initio resumamus, quidnam seli-
citatem existimemus. Profecto 011111 felicitatem
in vita constituamus, si vivere univocum putare-

1 2

