494 PLOTINI ENNEAD. Ill.

Χ Γ)

καὶ οὐ ταύτὰ, τα μὲν πρῶτα, τὰ δὲ δεύτερα, τὰ δὲ ἐφεξῆς, καὶ τῇ
ἀξίᾳ. ἔμελλεν εἶναι.. Καὶ τοίνυν καὶ τὰ γενόμενα ζῶα, οὐ ψυχαὶ μό-
νον, ἀλλὰ ψυχῶν ἐλαττώσεις, οἷον ἐξίτηλον ἤδη προϊόντων. ‘O γὰρ
τοῦ ζώων λόγος κᾶν ἔμψυχος «ᾗ, ἑτέρα 41111χῖ] 01114· ἐκείνη, ἀφ’ «ἧς ὁ >xos- (”
ςγος. Καὶ ὁ σύμπας οὗτος, ἐλάττων δῖ] γίγνεται σπεύδων εἰς ὕλην.
Aa} το ’γενομενον ἐξ αὐτοῦ ἐνδεεστερον. ,.’κοπα δῖ] ὅσον ἀφέστηκε
το γει1ομενον,κ111 ομως ἐστ1 θ11ῖ1μ11.()ὑ το1ι11·,11 εἷ τοιοῦτον το γενό-
μενον, 14111 το προ 1111τοῖ1 το1οἶ1τοι1· ἐστι yses) παντὸς κρεῖττον τοῦ
γενομενου, Aa} ἑζω 111τ111ς, Aa} μαλλον θ1111μ11σ111,ο’τ1 ἔδωκε’ τι, μετ’ D
ιοαύτο, ,14111 τ11 141111] 1111το11 τοι1111τ11. 1411 114· δὴ 14111 πλεον ἔδωκεν ἲ) ὅσον
ἕχο11σ1 κτήσασθαι, {371 μᾶλλον ἀποδεκτέον· ὥστε· 1-111811116116111 τὴν αι’,-
τ11111 4771 τους γ411ομ4111η14· 1111111,τ1) δὲ τῆς προνοίας μειζόνως ἔχων.
Ι4πλο11μ1ῑ11 γαρ (ιντος τοι· 1111()Ι)11)πο11, λιγω 141 (ιπ λοιι, ὡς τοῦτο ὸ
π4πο111τ111 μονον οντος, Aa} 1<a711 7111y τ11 π1)11)1 11τος 14111 πασχοντος,
ι ,·11πιχι1 111τ111 1) 1411τ11 τὴν 4π1τ1>1ησιι1,(1)σπ1ρ 4π1 τῶν ζωων τ11)1111λλ11)ν.Ε
Nm! δῖ ἅνθρωπος μοι ον ἐν ψογω 1) 14··11141)ς, ,14111 τοι1τ 1) ἴσως εὐλόγως.

()11 γὰρ μονον ἱ) 77117701177w, ἐστ111,11λλ ‘'X“ 11[)χ(1]ι1 amm* ελσνθεραν,

01¹A· 4ξ11) τ ¹)ss πμονοιιις ο4σ1111,ο1114 ’1-1111 λωγοι1τ11111ιλο11.(Ιύ ’γαρ
1 7 ¹* Ι (14.4 Vah ,·1,ῑι; ιιι 444. 44 ἶ· ’ Ι 1144, ’» ’,, 4 4411. 4 4,·. · ,’ ,. 44144444·*. 1144, ἰ ,⁷ *s ι

’.;,11τ , 144441Ι444 444141* -, 4.· 1·1’ Ι 4 4·4Ι, Χί44. μ ,ἶ «,1,,ι·,; 111
- Ι 4 ιι,Ι M. ν , j . ⁷⁷.{ 41114 Ι 14, . .⁷ ἰ, ιι.. ’.
ιΙ, 3 1. 1 Ι 4 ι44,ΙΙ ΙΙι· Ι .,Ι .Ιἰ, Ι 441, 1 τ, T Ι 4111·1Ι, 4, 4·4 λ’ 14, ,ι ¹.3 , Ἰ Ι ,ΙΙιι>*4 l ¹. ιι (144444. 4 il.

Ι’;44.Ι4 ιιιι 41. Α. MAN. Ιῖ. . 1 . Ι,14·ι ’ -’ ,Νι-Ἰ 4,1ι,1,,111, ι ῘΙΙιιιι. ,Ι Ιῑιι.

;,4 ιιι·4ιι.41ἰιιιι,ΙΙ.ι·4, 12 u ,N τ ⁷ ΙΙ 444. Χ ,.4 - , ’· l 4, ιΙι, ⁷ - Ι 44144. Υ144, .’ ;,” 2 444
,Ι rs Ι 4144441. Ιίι. .ἰ. Ι1444, 1. *171111..1¹⁴.‹⁷1=¹›.1.⁷. 444. .

4’,Ιἰ (,ι 4·4, ιιι.Ι .- .,ἰ, 4·4 44.4 Ι ιι 4344 ι.) 1 ⁷ Ι Ι,44. 1 · 1 *414 1, .- Ιιιι- 14. ω’. ’11171 4444414. 3th. ,4,Ιῖ

ιι·4441ι““Ιι4·’,4Ιι,14114444114.ιιι·,ιι,.ι,44444·4ι.ι· 144414 4114114, ιιιιμ» 4ιι 44,Ι Ι’. A. 114 Ι“.4ι. λ. ΙΙ.444, ,Χ,Ιἰ. ἰ’ 1 *Usu

,ι41441·,4ι,4,44ι144Ιι4ϊιΙΙιιιι,’” Nat«. 4 , ιιι,,ιιι*. ¹:¹⁴ .,⁷. ,,- Ι Ι,44·4, 1’1·ιι ainzu,
4·». ,ι1Ι ΙῘιΙ. · 1 *41414444 ιΙι. ιΙΙ Am«. . ,ι 44441, 4 41, Ιιι *1114 ‹ml-1.. 4··-14·Ιιιιι ΙιιιιΙ, λ.. ιιιιιιιι* 444

»ιιι ιν* ’ , 4·44ἰψ44* ΙΙ,ιῐι,4. 4·4 Hm.. ,Ι 44141. ΙΙ ι·*ι ’· 11.:11:.lss=1 * . ’,.

ιω, , ,, 1. lv. 1011. ,Ἧι mmm 1¹.. ·., 4114 1311. 1111144411 ’;έ.

Ιίιϊι ιιιιιιιι·ιιΙ’44411’ ΙιιιΙιιιιι. Ι’4·14ι**4·4Ι44ι4 4·444144 4·*4 4Ιιιιιιιιιιιιι ;44441444· *44 ιιιΙιιιιι·;ιιιιΙιιιιι. Ν441444· [·ιιιι4·ιι
nmo l111·1⁴ ιιΙιιϊιιι* ιιιιΙιιιιι-, Ιι4-414**4·4144ι4 4·4 ιιιιιιιιιι *ι 41144· 414444144ιιιιι 4·*4,1Ι444ι41 μΙμιιιιιιιχ 444ιιιιι 41444441
ipsu 44444444* Mo... ;44444·4ιι ιιιιιι ιιιιιιιιι ,ιΙιιιιιιιΙ ιιιιιι· ιΙι*ιιιιι 4·*4 ιιιιιιιιιιιι ’,;414» Ι»444ι,ιιι4Ιιιιιι Ν4·ιιιΙ44
144ι4·44444 4·*4, *441 4·44444441 4·44ιι4·4,·ι ιιϊιι *44444 ιιιιιΙ4ι4; 44444444 44144444 4141ιιιιιιιι Ιιι·ιι*4,ιιι4444* 4·*4, 4·Χ41“144Ι444·
ιιιιιΙιιι 4·4ιι·*44* 4·444ιι *4444 44414· 4·.4444444. ιιιιιιιι·4ιιιι 1-1Ιιιι 4·.444*;4ιιι υκιιιι. ι,ι.4;4*4Ι44,· ι.144·ι4444444444,41444441ιιΙι4Ιιιι4Ι
41444414·ιιι prinu.. 144414 44444 *4·4·4ι·,441,·ι, ιιΙιιι 414444ιί444 4·4444444 Ι4*444 *4 ιΙι* 441 4, 4ιιΙιιΙι4 444 ιΙι* 444 44* *ιιμ 44 .*44444
44·ι’4ιιι 444·,;ιιιιιιι4· 4ιΙιιιι’4ιιιι 4·**4ι 4ΙΙιιιιι 4·44ιιιιι, ιΙιιιι· 4ΙΙιιι 41 4Ι4144* [ιι 44144144 . 4141 ιιιιι ι4·* 4· ιι)4···ιι Ιιιι» ,*·,4ιιῐ
1144444 ;44444441114ιι, 444 ιιι ιιιι-ιιιιιι *4444444 *44444, *441 ιιιιιᾼ ιιιιι ·ι* 44414444 141 ιιιϊιΙΙι ιΙιιιιι4Ιιιιιιι 4444414 ἰιιΙιιΓιυιιι
11111111111‹l1ffl111111111111‹11121111111qum'11111-x1‘1w 1-111111 4444] ιιιιι ιιιιιιι4ιιι 111 4414·4·*444 444444444441444 1444444-
(Ιιιιιι Ιιιιιι 111⁴‹11 4444·44444 4444 N: ιἰιι ι·.·4444ι;ιι·14444441*4Ι4ιιιιιι ’444·4) ιιιιιιιιι ,114 ιιιιιΙιιιιιι4ι* 4* *4

4144 ιιιιιι* ι*4 ιιιιιιιι4,4. ,ι1ιιι 4ι·4444444 ιιιιιιιιιι* 4, ιι 44

ιΙΙιι ιι fl¹¹³¹ ι·ιιῐιι ιιιιιιιιιῐ 4ΙΙιιιιι 44 ιιιιιι ι 4 Ι, IV, Ιι. mmmm, rt 1114111111, 11 411111ς111111111141, (117-
ι·ι4444ι ·Ιιιιιι 4Ιιιι 4 444··444·*4 ·44, 4Ιιιιιι ιιι ιιιι4444·4.’ ιιι 1 444 1111111111ι 1114111111 «111111ι 141111111111111111ι111. 4141111111ι411
4·Ιιιιι14444·, 44 41444ι4Ι cx ips. ιι Ι 231211111112 Ιιιιιιιιιιι ιιιι ,11“·14Ἰ···1’·11 [1411111411111,··1411.411411Ιιιικνιιικ.
]ι4ϊ44·4·4444.*, 4ιιιι*ι444ϊιι, jux-1⁴01.‹1111111111j11111 111111·- 5⁴1 Ιιιιιιιιι 4·**44 ,*ἰιιιΙιΙωκῑ ,*·ΙιιιΙιΙ4·Χ, ἰιιιμιιιιιι, ,*ι

4·14411ι444,*ιιιι 111)‹›1·ig111c‚11111ulC>L 4444444444, 4·4 ιιιιιιιιι 444 ,*4ιΙιιιιι 4·**4-4, 4Ι444444 habuit ιιΙ) initio, atquc sc-

 

⁴73

 

