IN LIB. I. ENNEAD. SECUNDAE.

50111001 speciali ferme, quali ferrum 11111111111 11
magnete Nam, (11110 apud nos sic sig-‚unt agexe
(licD ·untur virtute caelesti.

Confirmatur mlum esse tum ex anima, tum (¹1 corpore
sempiternum: et quamvls sit ignis, tamen in orbem
natura moveri.

V.III Octavum caput dubitationi 105110110101
(1111 eremi, Utrum 01010 quiequam defluat aut 111-
fluat. ² respondet, effluere 1111111. Ν11111 01 1111111111
51111111 ubique continere spiritum potest, et spiri-
tus libenter obtemperat 111111111οῑ neque in hoc
velut potentissimmn inferri aliunde violenti ’1 po-
test: 01111111101110111111505111150 conver‚surum quam
ipsum convertatm 111 aliud. Cum igitur 1111111
defluat inde, merito nihil oportet affluere, quo
servetur Neque licet fingexe 0· zelum 0550 11111101
praeter ignem, ut circuituse’ ei sit naturalis 011-
cuitus enim naturalis 051 0111111 00111011 511111011οο
111 5110 1000 1105110, (1110110115 moveatur: 1001115·

¹77

vero motus, aut violenta quaedam e naturali loco
deturbatio est, aut 5111111115 111 10011111 reditus na-

turalem Inter haee ubi ait potissimam ignis
actionem calefactionem 0550, intellige ignis 010-
mentalis 00111111151101110 actionem Praecipua 0111111
010105115 lgnls aetio est ea, (11110 1111001111111111 actio-
nem actionem caelestis 1111111110 refert, id 051, in-

10111ςο111111111ῑ01115111οά1νο10111111111111110051. Pos-
tremo in fine libri notabis, naturam in rebus 51111
1111111 compositis quasi, vel debiliorem, vel in 1000
debiliori, vel inter debiliora non conservare per-
petuam in singulari composito vitam : imitari ta-
men per continuam generationis successionem,
qua serv at 5110010111 (11101101 potest caelestem viltu-
tem: (11110 speeiem simul individuaque conser-

vzat C onseivat mquam procul a substantiali
motu, neque tamen seorsum a motu locali. Sola
enim intellectualis natura omnem a se motum
procul expellit.

LIBRORUM SECUNDAE ENNEADIS PLOTINI PHILOSOPHI SERIES

MARSILIO FICINO FLORENTINO INTERPRETE.

I. De coelo.
II. De motu coeli.

IV. De materia.

voL. 1.

V. De eo, quod 111 potentia, et VIII. Dc visu, ct quare, quse
eo, quod in actu.

ΙΙΙ. Utrum Stella‘ aliquid agant. VI. De essentia et qualitate.

Vll. De mioetionc per omnia.

procul sunt, parva videan-
tur.
IX. Contra Gnosticos 11 (creticos.

