lxvi

PLOTINI VITA.

5 X

1 6 Γεγόνασι δὲ κατ’ αυτον duim Χριστιανῶν πολλοι μὲν και ἄλλοι, αἱρετικοι δὲ ἐκ τῆς
παλαιᾶς φιλοσοφίας ἀνηγμένοι, ‘² οι περὶ Ἀδελφιον, και Ακυλῖνον, οι τα Ἀλεξάνδρου
τοῦ Λίβυος καὶ Φιλοκώμου καὶ Δημοστράτου καὶ Λυδοῦ συγγράμματα πλεῖστα κεκτη-
μένοι, ἀποκαλύψεις τε προφέροντες Ζωροάστρου καὶ Ζωστριανοῦ καὶ Νικοθέου καὶ Ἀλ-
λογενοῦς καὶ Μεό-ου καὶ ἄλλων τοιούτων, πολλοὺς ἐξηπάτων, καὶ αὐτοὶ ἠπατημένοι, ὡς5

¹19 δὴ τοῦ Πλάτωνος εἰς τὸ βάθος τῆς νοητῆς οὐσίας οὐ πελάσαντος. “Οθεν αὐτὸς μὲν, πολ-
λοὺς ἐλέγχους ποιούμενος ἐν ταῖς συνουσίαις, γράψας δὲ καὶ Γβιβλίον, ὅπερ πρὸς τοὺς
Γνωστικοὺς ἐπεγράψαμεν, ἡμῖν τά λοιπὰ κρίνειν καταλέλοιπεν. Ἀμέλιος δὲ ἄχρι τεσσα-
ράκοντα βιβλίων προκεχώρηκε προς το Ζωστριανοῦ βιβλιον ἀντιγράφων. Πορφύριος δὲ
εγὼ προς τὸ Ζωροάστρου συχνοὺς πεποιημαι ἐλεγχους, οπως νόθον τε καὶ νεόν το βι- 10
βλίον παραδεικνὺς, πεπλασμένον τε ὑπὸ τῶν την αἰρεσιν συστησαμενων, εἰς δόξαν τοῦ
εἶναι τοῦ παλαιοῦ Ζωροάστρου τὰ δόγματα,’ ἀ αυτοι εἵλοντο πρεσβεύειν.

17 Τῶν δ’ ἀπὸ τῆς “Ελλάδος τὰ Νουμηνιόυ αὐτὸν ὑποβάλλεσθαι λεγόντων, καὶ τοῦτο
πρὸς Ἀμέλιον ἀγγέλλοντος ἕΤρύφωνος τοῦ στωϊκοῦ τε καὶ Πλατωνικοῦ, γέγραφεν ὁ
Ἀμελιος βιβλιον,” ο ἐπεγράψαμεν περι τῆς κατὰ τὰ δόγματα τοῦ Πλωτινου πρὸς τον 15

Νουμήνιον διαφορᾶς. Προσεφώνησε δε αὐτο βασιλεῖ εμοί· ᾗβασιλευς δε τοῦνομα τῷ

120 Πορφυρῖῳ εμοι προσῆν, κατὰ μὲν πάτριον διάλεκτον Μάλχῳ κεκλημενω,1 ὅπερ μοι και ὁ
πατηρ ὄνομα κεκλητο· του δὲ Μάλχου ερμηνείαν ἐχοντος βασιλευς, εἴ τις εἰς Ελληνίδα

2 ιι· τ. 1 φ ] Αιιοι ρ.·. a (ιιι1ι1.(ιἰ,. ιο. ιιι..
Da1·n1.111rcA..B ἸΙ 111 L. ,111-(1.Λ.11

Quare delevi.
3. Δκμσσ τξιὶ το

τι] Domus 111 (“ιιιΙ. Ι,(·1ιΙ. 17.
ῐι. ermina-uim 1·;] Ιζιὶἰι. Ιῑ11511. vt 1³21-(iz.11i·1..11·1r‹.1. 13 (Ι11(· exv« (ι.1ϊ) Μυιι.

Ιι1’1(·. ·«τ. τε δε. 1’211⁴ti‹⁴11l.⁴1111 'cs ⁴1111it11111t (- Med. A. (ex (·(11·.1· Med. B. Parus&-

(ιιι“ιΙΙ. (,’17,. Marc. A. ῚΙ( (.111 (“. Med. A B. μα) .·κιι

ΙΙι, κει( ὅ 'rut-r q] ΕιΙ.κ21υ”τεξ1

Μαί Ξχω ιι] Hoc loco et 11( stea C· ι(Ι(ἰ.

υ και Antei] Rviuos. 11(Ι

marg. eod. Cim: “ sorte Δημοστράτου P .11· A. Ιμῐιιιιπ (·ΙιΙ(·1111111.5-. ἑπατνῖρς

 

Λιιὲού.” it» σέ ἔω ⁶.- w εἶιιιι] (ιιιΙιΙ. 11ιι ι5ι11( ι·11111(5· 1111( 11 15 νι mos ι·ῇ(ϊ1111115,1ιι1ιιιιε· ex scribendi
4. πραφὲρωτις] L'ud. Mod. B. προσφὶ- exve-111⁴) Ιι·(1ι.,Ι ὂ ’ἶνιν νεῦ ..a ((1111(1(Ι 1·ι(··ι(11- (ι (111111 ›un‹ (Ι1ι ι 1⁴⁴ ›⁴111111 5υι111(111;111ῃ11ιι·ῐιι5, quod

ραν-·εῑ. 111115111(·(Ι1ι Ι Ι. (*t Ι·1ιΙι’111’.ιΙιυ5ι τευ. j21111 sentiebat Remmius 21⁴1 marg. (nd.
3¹ ἀλλων τιμάτω] (“(ιιί. Leia. ἀλλων 15. ὂ ἑτε *lad-‚La u ] (⁴ ι((ΙΙ. (11.. 11·1(Ι. (iz. -A11s1111t :1 11ιι5ῑι“15· L'11d⁴.l,1·x1⁴epto Par.

·τιι 1νῷ .-:10012'‹.-w1.1111⁴111 Μέσην Marc. Αυ)Ι(ι(ι.11(’.ὶ’τε;ι ιτ ι) A l 111ι1·“1(1115· 1110111· 11( ι(.ι5111ῑ; οτεο μοι και
8. Γιωττ JJJJJ ] [ιιιΙιΙ lei1l.M:11-c.A. 16.λ 11] (“ι ι(Ι(.Ι (17.. 1ΙιιίΙ. M ιιι. ἑπεξ ἑε-ατν, ⁷¹?- Dec«, 0511· 5ῑιιιιιίυιιθν1ιΙ. Matth

’γι mmo ύς ΙιΙυ111(“οι.Ι Mo (ι,11 (“ 111 1”15111-1ι; A. 1112112*'1Au.>.1 Arti1⁴11l111112*111t1 Ηλω- Gr. (11·, ξ. 389. et§. 4- 0.

111 11121rg.v11·o 21 111211111 1⁴:132 ymon-o.. m‘rw omittunt. (“(ιιΙιΙ. Mam A. Mn 111. L'.

XVI. Scripsit conlra quosdam (Ἲιι·ι“.ι·ιί“ιιιι(ι,ι· lurrelicos:
Ec suis contra eosdtm 51·τίὺὶ mandarit.

XVII. Plotini sensu [muri admodum penetrabant. Tes-
ιιιιιοιιιά Amelii ιιιιιι cnm Porphyrio (Ie excellentia

Erant (1·11151111111 ((1 1111111011· 11111lti,t11111 alii, Izlnmum l'l‘ffl'ss'·

tuln cx amiqua philosophia <gru-ssi Ιιι11··(ι1(·1,
Adelphii, ·’.111Ι1111ι11ιῡ 5ο(.ι··ιιιιι(5; (1111 Anxanum
Liby-i, Philoconii, Deinosti· 21ti, Luli, 1ιΙ1111ιιιιι5
Ι1Ι11·(ι5 ‹⁴irc11111fe1⁴d›2,111t vt rexvalttimns (1111151Ι11111
Ζο1·1(115ιι·15, Ζι)5ῑιι·1’1111, Nic-othei, Anno-onis, Mosi,

1Ἰ1·1·1ι111( (11·110111111 Plotinum falso crimina-
bantur, (1111151 i111⁴111t21 Numenii sibi clani usur-
1ι.ι··1(ι (1111111 511111· (·11Ι1111111111111 Tryphon Stoicus
(ι Platonicus Amclio 111111ciav.11 Hinc librum
scripsit Anu—lius, quein nos 11151111151111115 De

aliorumque 1111151110(Ιί 111111 1’111 ostendentes, ct ‹leco-
perunt multos, ct 11151 decepti 111111 incr 111111
1011105· Platonem iun—llis ibin> (55111111 1· p1⁴of1111d11111
minime pe110·t121ssc.()u21111 ob 1⁴1⁴n1 1Ἰ01111115· niul-
taS 111 (1151111ῑ111111111Ι1115 suis 111 cos argulneutntioncs
intulit: scripsitque contra cos librum, quein con-
t1⁴21 Gnostitos 1105 1nsc1⁴ipsi1n11s, nobisque reliqua
dison-tem et 111d1t1it (·(11111111511. Anitliun⁴ auten]
libros quadraointa composuit (·(1111111 librum Zos-
triani. Ego vero Pon 1ιΙ1111115 2⁴11‹⁴11⁴111111t21ti011ibus
multis ostendi, librum Zoi⁴201st1⁴i21b 11Ι15 lust-rip-
tum adulterinum noxunlque esse, et 1111015 con-
fictum, qui struebant haercs'nn: ut institutiones
suae esse zoroastris veteris crederentur.

11551·-

‹titl'cwutia ἀοι-(111111 Plotini ad Numenii discipli-
111111Λ111υΙ1115· auton librum n1il1i 11111111111e-
quc ipsa inscriptione Basilea, 11Ι est, 11101111 cog-
110111111211i1: 1ιΙ (·111111 1111111 110111e11c121t: Lt patria
quidem li111ru21 110111'11121b¹11· M alt-hus, (1110 nonnne
10c21⁴l⁴11t111 ιι p1121M21lt-l111s auten] 111 Graecam
11·· 1111511 ’11115 li110⁴ 1121111 rex appellatur. Quocirca
Lono' ·111115, ubi (111-11111 scripta dc Conatu Cleo-
d21n1o mihique Porphyrio, 516 est exorsus: o
Cleodanie atquc Malcho. Amelius autem nomen
111511111 interpretatus sicut Numenius Maximum
appellavit Mcgaluin: sic Malchunl cognominavit
regem. Amelius anileo, id est regi salutem.
Certo scito 111⁴: nunquam vocem fuisse emissurum

