5

10

374 PLOTINI ENNEAD. Π.

κρεῖττον. εἰ δὲ ἑκοῦσαι, τί μέμφεσθε εἰς δν ἑκόντες ἤλθετε; διδόντος
καὶ ἀπαλλάττεσθαι, εἴτις μη ἀρέσκοιτο. Εἰ δὲ δη καὶ τοιοῦτόν ἐστι

207

τόδε τὸ πᾶν ὡς ἐξεῖναι ἐν αὐτῷ καὶ σοφίαν ἔχειν, καὶ ἐνταῦθα ὅνταςΑ

βιοῦν κατ’ ἐκεῖνα, πῶς οὐ μαρτυρεῖ ἐξηρτῆσθαι τῶν ἐκεῖ;

Πλούτους δὲ καὶ πενίας εἴ τις με’μφοιτο, καὶ τὸ οὐκ ἴσον ἐν τοῖς
τοιούτοις ἅπασι, πρῶτον μὲν ἀγνοεῖ ὡς ὁ σπουδαῖος ἐν τούτοις τὸ
ἴσον οὐ ζητεῖ, οὐδέ τι νομίζει τοὺς πολλὰ κεκτημένους πλεόν ἔχειν,

οὐδὲ τοὺς δυναστεύοντας τῶν ἰδιωτῶν, ἀλλὰ την τοιαύτην σπουδηνΒ

ἄλλους ἐᾷ ἔχειν. Καὶ καταμεμάθηκεν ὡς διττὸς ὁ ἐνθάδε βίος, ὁ
μὲν τοῖς σπουδαίοις, ὁ δὲ τοῖς πολλοῖς τῶν ἀνθρώπων· τοῖς μὲν σπου-
δαίοις πρὸς τὸ ἀκρότατον καὶ τὸ ἅνω, τοῖς δὲ ἀνθρωπικωτέροις, διτ-
τὸς αὖ ὢν, ὁ μὲν μεμνημένος ἀρετῆς μετίσχει ἀγαθοῦ τινος, ὃ δὲ

φαῦλος ὄχλος οἷον χειροτέχνης τῶν πρὸς ἀνάγκην τοῖς ἐπιεικεστέροις·

εἰ δὲ φονεύει τις ὴ ἐλαττοῦται τῶν ἡδονῶν ὑπὸ ἀδυναμίας, τί Hau-c

15μαστόν καὶ ἁμαρτίας εἶναι, οὐ νῷ, ἀλλὰ ψυχαῖς, ὥσπερ παισὶν ἀνη-

βοις· εἰ δὲ γυμνάσιον εἴη νικώντων καὶ ἡττωμένων, πῶς οὐ καὶ

ι. ἑκόντες] (ἰιιιι marg. 1⁴:11. habent ς’.
(καῦσαι codd. Danu. Mai-1¹1¹. Med. A. (“.1’.1σῐ.
Par. A. ιιιιιιιι ιιιξ. 1ἰιι (.) aaa>

2 EI δὲ o l Ιῑ15ιιρ 11111 ι·ι11111θ1(·.(ι ἁλὶ.

libris ιιι ι5ιι15 (ιιι111111511 1x1¹1p11V121, qui ιι11ιιιι.1 ιιι. P ιιι.
‹⁴1111111dit.1111¹p1⁴1¹2:1n11⁷1¹.) μν,

5. »ιιι-ο ουκ] Λ1ι5ισι ι1((ι(.111 (17.. miss <udam .ς. 312111.
MO11.A.M2¹11¹1.A. Vat.S1·.⁷2‹lx1t.h21l11·t 10. ι’ ὀισ- σιγ aba
111 11121rg. (¹ (ιι nl. M1 111. (.

6. ἐι rodi-115] C1dd.0111111¹⁸ ιιι ιιιιιιιζ. A.B., 1111⁸t ιὲιέω
1·](1,,ὲ. τιν’τιις. Excepto ,11ι 11⁴1. 1'. 11111 ιμιιιι1ι11ιιι5ῑιι1 1÷1111.;⁸
(·ιιιιι Edit.' . .- αῐς τι σύτο .. ιι.

derunt, quomodo p1⁴21¹stantio1¹os sunt, ‹⁴11111 vim
patiantur. Ρ Sane ιιι an1111¹21b11s,qi10d super. 211,
praestantius est ct melius. sin autem huc sponte
v,ener1111t 111111.1111 huic regioni 1l1t1¹111111⁸ ιιι
quam sponte venistis? pr21¹⁸¹1¹1⁴1i111 c11111 et abire
permittat, 51 cui ιιιιιι placeat l1¹ .11111 ιι·ιο. ιΙι1111 1⁴1¹1⁴0
Sl tale est hoc u11i11is11111, ιιι liccat ιιι (ιι) (ι sapi
entiam ςοιιιριιιτιιο, 11 liic habit: ·1111(5 ad supano-
rum similitudinem viv ere, procul dubio id lpsum
testatur mundum desuper dependere.

IX. Omnia juste (Izspensantur in mundo.- bonaque in
eo sunt ἰιιιηιίιια .· et ipse bonus est, ac Deus curam

habet.

Si quis autem dc muudi sorte queratur, ‹livi-
tiarum paupertatisque gi· :uia culpans videlicet,
quod aequalis 111 1115 distrlbutio non comino-at,
hic prorsus ignorat, probum virum aequalitatffln
111 1115 ι·(51)ιι5ὅ nequaquam miger-e neque arbi-

m'ml( ιι1. I)211¹111. ἀλλο
ας. Mem A. αλλοιι
dax αλλθᾹῖ

111e11r11111111111. ι11(·.ι1 A. 2111⁴.1 111.

111 nli 1¹¹¹ 1121 1t1¹1r .111ι(1.ἦ,’.-α.-ιιι.
:mavum 5ιιιη uitur τοῖς μεν,
⁸¹11 (1 ιιι1 ⁸ re*
τι ἀνω] Abest το

τι] Abesta bam ›.dd 1111111. MamB..111211.A.Pa1·.A.In Cod.

111(ι.1]1.ι-5’ῑτ
12,ε.ιι wQ.1 1](‹1 (1.(’1Ζ-μειτσχοιι.
14. 001⁴ ιιει](ἶυ(.1(1 Mon. AC Vat. ‹pa-

1. ,’11( 111.(.

ι 1 5111· 11111. σι
⁸111111⁴21 σι ι·5ι w νεύιι
11ι. mmm-Im] (ιιιιι ιιι ιιιξ 1¹:11.Cod.

l)¹11.1·1 11ι1ι1111, ν’,ττατι quui est nihili.

·111 ((1(.(11111..111”11’1’.Α.1Ιιιι·(ῑ.Β,(ἰ.

Mu 1x ,11ι11·(·. (. ἀμαυ ‘·-1'1-25
16. ηττεωμιω]11ι515ιι·ι-ἰρ51(κο.οι1 Par.

A. 1111111111111 serv (135-11111( (·11111 Ed. nea-0145.

vm ,11ιιι-(·. A. Mon. A. ἡττημένων.

ι-1ίιλλα.

w] 111». 5ιιιιι 1ιιι

ml i11111s.
21 C‹ ι(1(1. Dan-111.

trari, homines plus habentes pecuniarum, habere
plus boni: noque judicare, dmuinantes, plus
quam privati habeant, possidere: sed harum re-
1·11111 studium ι11115 consulto co11c1dc1me
profecto 111⁴ probus, ι(ι’(111111ι1111 llic esse vitam:

·1’·1ιι1 21111 quidem 111111111111111 21111121111 1ero multo-
1·ι;11ι1 prob111¹un1q111 ιὶιιιιιι ad summum gra-dum
⁸11p1¹e11121111q111 11at1i1¹a111 aigi, (ιοι 11111 vero vitam,
(]1111111111111ι)1(5 5ι1111,511111111(ι csse duplicem: ut,
altera quidm) virtutis memor melito alicujus
boni sit particeps: altera 1⁴11¹o sit velut turba
1ilis atque mechanica, 11011(511οι·111115 viris neces-
saria subministrans Si autem vel committitur
homicidium: vel ob infi1⁴111itate111 animus a νο-

luptatibus superatur, nihil mirum videri debet,
hic esse peccata ιιοιι quideiu 111 mente, sed in
animabus tanquam in pueris atque quibusdam
citra pubertatem adol1seentulis. Quod Sl ems-
1110di sors exercitatio quaedam sit vincentium at-

Novit -

