³⁴²4

Nisi cognoscatur, quomodo anima conjungatur corpori,
non cognoscetur, qnoe actiones vel passiones sint ani-
mae propriae, et quae cornpositae.

V. Quoniam opinionem Aristotelicum tetigit
dicentem, passiones et ‘ffcms non tam esse ani-
mae quam anzrnalis, cursnn ostendit esse difficile
dictu, quomodo l1a¹c conjuncti, vel communis, id
est totius sint animalis. Sive enim dixeris, per
sensum liaec a corpore in animam ‚atque in totum
progredi, nondum patuit, quid cujusve sit 560-
sus: Sive ab anima per opimonem vel judicium
quoddam in corpus totumque descendere non-
dum constitit, quidnam cujusve opinio sit. Item
appetitus bo1ii 6001100015,5616011161106,61ς101·116
se111piternae animae solius esse potest. Rursus
0111010 mali nou necessario dolorem 3311156111661
111 corpore tali atque vivente. Sic neque opinio
vel 6001611111105,11’301 vel alicujus boni 6011601115-
centiam 1n tali empore necessario p101 0111 Pro-
inde si 1116311101·1161·1111·1)31101165 6556 1115105 6011-
601115661111161 nascendi 11016111116,113116 1·61·01·1111
111 composito 6556 fundatam, atque ita 116 ··1·11111)3-
1101165 6556 compositi: hoc msuper Plotiuus 51-
militer agitat. Denique 51 afferant Ptripatetici
31166105 61051110(11,10111 ad vim concupiscendi et
11··156611111,10111 ad co11-·ju111tu111, 5611 311111· atque
311161· pertinere: 1106 similiter adducit in dubium,
significans ambiguitatem 1¹jus111odi ex 60 11011551-
11111111 1101115 accidere, quia nondum quo11101l0 ani-
ma corpori conjungatur, et quomodo animal 60111-
positum fiat, co111pc1·tum satis habemus.

Si ‹ln-atur, animant rationalem esse compositi animalis
partem, (lubia non solrcntnr.

ΥΙ. In serto capitulo salntionrrn ml proecc-
dantia (labia Peripateticum adducit in medinm.
Aiunt 6111111, ( nm 111 3111111111 ipsum 6556 511 non
pz¹nti.5, sed totius, 0161110311 totum 36110015 1135-
5100650116 proprie portinere: ita videlicet, nt 3111-
ma quidem et annualis 1101611113 id 511, (1110 3111-
malagit· 3111111313111601 sit pr 16611106, (1001135111
ct 113111111Ρ10110115 1(1 forte 10111111510111 111 ’16-
tionibus passionibusque in 1Χ111111111 unitoriam
transeuntibus 6556 concedet: 111 1·61’0 circa scn-
511111, qui intrinsecus cst, 61 circa vitam, (11116 651
intima, dubitandmn ait, 6111· 11011 anima 56111131
atque vivat. Toto vero ejusmodi controversi-¹1,
ut dicebam, eo 1601111, 01 intelligamus, 11111l1igg1111
(16611-’11311 non 110556,015160115161 111105, (1001110110
anima se 11311631 ad corpus, corpusque ad ¹111i-
mam: quidve perseveret 511111116Χ,(111111 autem et
quomodo componatur. Hactenus ut 111 principio
dixi, quaeiitur tautum, 11il1il autem interca defi-
nitur.

Anitna rationalis in se consistit, actionesque rationales
proprias habet, et sensnm quendam passionis exper-

COMMENT. MARSILII FICINI

tem: producit antem in corpore vitam irrationalem.
cujus sensus circa corporis passiones versatur.

VII. In septimo capitepaulatim incipit (lqfinzr e,
sententzamque propriam affert: quam esse 1111661-
ρ116 veram ex eo patere v ult,q11od 000 aliter, quam
1136 posita, dubitationes de amma solvi possint
Et profecto, 11151 quis ita distinguat, difficillime
assignare poterit rationeS, partim ῧά1ν111ἰῑ3115 005-
trae, partim 6011101, (101613 divinitate lu nobis ali-
ena videntur. Neq ue Platonis tantum et Pytha-
gora? haec sententia 651, ut ex Timaeo patet, at-
que JEgyptiormn, quod (locet Iambliclzus: ve-
rum ctiam Aristotelem ita sensisse Themi-stim
11556111. Haec autem sententia est: Duas 111 nobis
6551· vitas quarum secunda sit a p1i1n11, ejusque
imaoo: sed prima in 56 subsistens, secunda 111-
11· 1616115 corpori· prima sit totum in 56 quiddam,
secunda sit pars compositi, scilicet animalis hu-
Ι105,(1110(1 111-1106 subest 1101613556 quandam
i11l1¹1¹rcntem corpori vitam nemo dubitat: prae-
0551¹vcm alteiam l111ic 111 56 subsistentem ratio
probat, vitam asserens in alio jacentem, velut
i111pcrfccta111 a perstcta vita pendere. Sic et in-
tc l¹lcctu111 i11¹1m11111 situm ab intellectu 111 se ipso
ν1ιν61116,36 bonum 111 1011116610 ab 11150 bono 10
56 consistente 111¹ 1110 irc. Proinde intellectuale bo-
00111 ab 11150 simpliciter bono 11011 tantum fieri,
sedetiam 6011561·1·31’1,116(106 111111· 5·661’111 Simi-
liter 11116111111011 1111 111Γ1153111301111-16 31) intellectu
puroet ficri ct seriari, neque inde (115111οσ1163-
dem 13110116 vit :1111 sive 3111111· 1111 corpori mancipa-
tam produci, 561· 1· 31111061 3 1· 111 ι, 111 cst amma sem-
per in 5611111111111611106 continuam permanere:
ac 161111 50115 1·’ ¹11lin111 10116 quidem 5110 soli conti—
110111, 111116 1610 contingere¹ subjectuui atque for-
111¹11·c.Qua111 01) rem 1113 prima, (111351 forma
11011-(111111 651 ’111111111151511-00113 vero forma 601·-
1101·15 natur¹ ¹1li5 111511¹u111c11tis p11 1611111 311 animalis
usum accommodatis: quodetArist11t1'l1’.s¹¹1it: et
1105111111 1111 animam appellavit formam 5116 actum,
511111110Χί1,3111616556 actum intellectualem ani-
011101, aliter vcro aliam. Sed ut 1611630105 ad
nostra: hac Plotinus distinctione proposita, sen-
sum quidem cum passione tribuit 31111111115611-
511111 vero 31111016 36600111101131 1135510015 exper-
tem, 1·’111505 cidem anima¹ rationis discursiones
assianat ,5116 declinent 1111 sensum, 5116 surgant
ad intellectum: reliqua vero liujus capituli per
56 diligenter consideranti patebunt.

Anima mtionalis copulatur per Intellectum snum menti
<liz-ime, por illam Deo: sic ct irrationalis vita animae
rationali subnectitur. Intellectus antem ct proprius
est ct communis.

Υ ΙΙΙ. 0111111111 1’16 ’0 capnt inquirit quomodo

3111013311 0011113 tum 5111)61··1101 11, 1010 inferiora se

111 ¹1beat· scd primo quo pacto ad intellectum di-

