   

        

LI Β Ε 11 Τ Ε 11 T Ι U S. 495

273, 1

ιιπηρτητιιι ἐκεῖνα τούτων, ἀλλ’ ἐπιλάμπει τὰ κρείττιι) τοῖς χείροσι,
1³1<ch ἡ τελειίι πρόνοια τοῦτο· Ka} λόγος ὁ μὲν ποιητικὸς, ὁ δὲ συνάπ-
των τὰ κρείττω τοῖς γενομένοις κάκεῖνα πρόνοια ἡ ιῖιιιυθει), ἡ δὲ ἀπὸ
τῆς ιἰυω, ὁ ετερος λόγος συνημμενος ἐκεινιι), sca( 7171167aL εξ ιιμφοιιι
πᾶν πλεγμιι, 1<aL προνοιιι η πιῖσιι. ’Λρχηυ μεν οὖν εχουσιν ιἰλληιιῑ,
ιινθρωποι, ου παντες δε πᾶσιν οἱς έχουσι χρῶνται· αλλ’ οἱ μεν τῃ
G ἑτέριι, οι δε τη ἑτέρα, 1> ταῖς ἑτέραις τιιις χειροσι χρῶνται. ΙΙιῖρεισι
δε κιικεινιιι οὐκ ἐνεργοῦσιιι εἰς ιιύτους, οὔτε 76 ιιύτιιι ιιργοῦσιιι·

πριιττει γὰρ εκιιστον το ἑαυτου, ιιλλ εις τούτους οὐκ ἐυεργοῦσιι]

274Αἰτίιι τιύος, εἴποι τις ἂν, παροῦσαι, ὅ) οὑ πάρεισι; καίτοι πάντηιο

 

φαμὲν πιιρεῖνιιι, καὶ οὐδὲν ἔρημον, ἢ οὐ τούτοις, ἐν οἷς μὴ εἰς (11)-
τοὺς ἐνεργεῖ. Διιι τι οὖν οὐκ ενερῖιεῖ εις πιιυτιις ; εἴπερ μερη καὶ
ταῦτα αὐτῶν· λεγιι) δε τὴυ ἀρχην την τοιιιύτην. ’1·πι μεν 1γιιρ τῶι]
ἄλλων ζώων, οὐκ αὐτῶν ἠ ιιρχῗ] αὕτη· ε’πι δε ιινθρωπων, οὐκ ἐπι
πάντων. ’1Χρ’ οὖν οὐκ ε’πι παντων, οὐ μονον ἣδε, ιιλλιι διιι τί 01315

Βμόυης ἐφ 11‘111 δε suom] κιιι κατιι ταύτην το ζῇν, τιι ὃ ἄλλα ὅσον

1. {msa} 11:1 (111111, ,Χ11·11. ,Χ.Ιῖ. mmm. A R. Med. ,Χ.Ιῖ. Vnt. Χ’11ι11, A. [ἐρ-,νῆν
Χ’11(.(1111··11111Χ111ἐκεινειι;)Χ’1111Ι, A. >111 1:3¹. ·ἰν. ,Χ1ιι-111ῐ.11111·5ι«ω’ν.

   

¹1⁴1. xvti ι
1’1·11 1·11111 1ζ11. ἐκ ,11, 111. ‘izv-⁴} (’1111. Χ’11[.111111111[ 1111111· 1¹11- ’1 11 (’1κῐει·”
111. im), ‘95⁴1 511·1’,,,111.1“11. ,ΧΙι11’1·. ,Χ. 1¹1·111; 51·1111111111111·5111111111114.ιι-ιΙ (’1 11.1 V ’.11

13. .Χ11111, A. ,Χ11·11.,Χ. 1’111·. ,Χ.Χ’;1ῑ. 5111 7. Ll'oz τξ, ἔπῃ] Ι)ι·51111ῑ 1111·(· 111 (’1111. (111,Ι Χ”11111,ΧΔ.Ἰ 1111 11111( ι’,’,1 1·11111 ,’ΧΙῌ (·(1 :AX ³

1311. (·11111 11111. kosmus.. (’17.. w] ,Χ111·11Χ. τιυτιιυς. 1111 1111

   
    

111, *11¹.¹³=⁷¹ ιΙ 1111. 1·t Ι111·1·ί Ι111· (’11111. - :1' - 111. [Iugum] (’1111,Χ’1ιῑ. mmmm, 111111111215. ,
a. >⁴ 111’; 11. A. 1·ῐΧ 1.11 11111151·11·1Ι51111115·τιιρῑωι. 5. ι, , ·ἑςσ Ι (“1 11.1 Χ’1[.111111’511111ι,,’,
2 ram] 111 (1111.1 1’1·11. Χ 11·V:.11. &aff-2lz]('1111!.('i¹s..)111.11 A. Vnt. ’ 111· 11111. (111. sil.. 1111 ἔκ 111
11111Ι1111Ὶ 1Ι111Ῑ 1.1 (111111,11[Ι’,“11)Χ1111 X. ηὸτι 72¹: Med. (’.111·51111[1·11·1;11 ὡν o μμ,

 

11. , ιι ’,ί’ 111.Χ ’11, , . fJ:> 111111 111 1111 A›.l ’Χ11-1Γ1 1( 111 X. 1. ι dxijuj 111(1111Χ1(1,.Χ1;.’
111Γ 1.1 1111· 1111111 Χ εἰ ‘0-1. 111111 11 ,1··), 111. 21'1]( 111.1 ί 1] 31⁴1 X 11 ΧῙ 111 1(1·1111Ι11“1·111111’11. τα :¹ α) 9
5. 'Ap-,4:111 w] (’1 11111 11111Ἱ11,.Χ1,1Γ1·Χ.11.1’111’,,Χ.Χ’1ῑ.11ῑ 111¹1¹11„.E1l.1z11.-

(1111(111111 ’111 1Ι15· 511111 ·1ρ1···,111 11:111¹¹*1¹⁴1111111111‚procul (1111111111Ι11·1111·1Ι1111.1111’1 11¹1¹11.1li1›‚11¹l ,11115,1111Ι11(·
(1111111) 1Ι(1(···;·1(11 (11111115 111¹·.1¹.1>·111 Ι)1··1111111·11)(551·,ῐ Ι1(·”Ι11111)115· ,,Χ(1511111·11111·111 ’1111 ⁴1 1Ι11(1(Ι11(· Ι11111(·1Ι)111
11111¹111⁴11l1111>1l111111111¹⁴1¹11¹1¹1> 1111111111111115 1¹‹1111}›1¹1¹111111⁷ 1¹11· 1111 111 1¹11> 111111 1)Ι)(·“1,’ ⁴111t1⁴1. 111-1Ι111· 1⁴11111¹11 1Ι1511 111
11,· [111-111115. N11111¹ ⁴111t1*111 Χ·1111Ι)(·1111111 l11111111 11¹1l11*t 51·Ι)1·11(·111·111,·11111 1111Ι·1(1111,1; 111111(·1111111Ι111111111111
1111111111 111 11111111111* 1111 1⁴10. 1111Ι111· 1111¹>¹z111 1111111111>¹11111¹ ,51111111 opus, >1¹11 Ιὶι1ῑ(·1·1111111Ι 111 11115 11111111111¹ 11Ι)(·1·-
1¹ati11111*.N1›11 1¹111111 51>111111 111 cst, (Ι111111 cstfff11t11>321111111z Interrognbit forte (Ι1115Ι1111111, quaro. 1¹11111
>¹111111¹1111·1l1111111⁴1ll111l11111111111111111111011110131111211¹11l>i11t. 111111 operentur? ⁴¹111 forte 111111 11115111ίὲ
1·Χ11,· 1 11111111> Ι11()Χ’1111·1111,1 1=1 1 (11111115 11111Χ(··15·,·1 1Ι11111111Ι1111111 11111111111111111*»1*fatemur. 11111111Ι11(·(·55(·
Ι1(··1·11Ι,·;ι ,·1115· N11111¹111111 :111 1115 111151115 511Ι1011111··ῑ ,11)1115111-,5-11111111111. 1·’111·51111Χ·(·1·1) 1115· 111111 :11l1·»1·
111,1 (11Ι11·1111(·111 5111 1111111111 1111¹l1111¹ ¹1 Ι1ι·Ι1)111)115,111-(111-(·111111111, 111 (Ι11115 111111 agunt. (’111· igitur 111111 111
(Ι11(· Ι1(·1·1’(··(1,1 111¹11111l1¹11tlz1 1·51. Xt11111 1¹t 1¹ ·11111 111- (111111(·5 agunt? 511Ι111(1(·111 1·1 1121⁴1¹ 1¹‹11·11111 Ι1111“11·.5
11¹¹:11111111111111¹>11·ffi1·i1·11>¹..¹⁴1lt1¹¹1.1 11¹111l11sq11¹⁴1⁴1i=1111 1x'1s111111.1li1·11 .11111*111 11111· principium. In 111115
1111¹li‹›1¹.⁴11⁴111111111g¹111>z 1·111Ι1)1·111111Ι111(11·111111·(11)Ι11()- (Ι11111υ111,·111111111111115,1111111Ι15111·111111·51 1111( prim-1

1¹11l1¹111111>1 111>11111¹1111g=111>1 11· ⁴1··1 ⁴11111*111 ¹1 511Ι)(·- Ι1111111, 111 1111111111111115 ⁴11111¹111'111¹⁴11111‹'111111 11111111111-

1¹1111¹1 111¹¹11111l1¹1111⁴1 1¹> 51 .1l11⁴¹;1 1 1¹11¹·11 1 1111) Ι1111 1¹⁴ '1111111'1 1)(15.Ν1111(Ι(11(1 i· ¹1t111 111111 111111111111)115,111111 1,·-111

1·(11111·Χ1,1 111111515Ι·111 1·Χ ·1111111111115 1⁴1=11t1¹x111>¹ esthi- 111111 111 })1'1111¹1111111115‘S1·1l (·111·111111511111111.’ 111

1111·,1111111’151Ι111 Ι11·(11’1(1(·111111. 11111111111⁴> 152'11111111111- quibu> ¹11111·111 511111111, 1¹1 ⁴>·1·⁴1111¹11l11111 111( 1111·¹·11
(·1Ι1111111 ,·1111111 Ι»115.5’1111·11ῐ. 11111111111111·51111111·ι111111111- sonu-1111: 5(·(·1111(1ιι111 Χ·1·1·11 ;111.·1 (μμ-11111115 cmg-⁴1¹.
11115,1Ι11;1· 1111111111, (1111111111, 51·(1 alii 1111i1l1¹111 alio 111-(·(·5511115. >11⁴1- (·111111 (·11111Ι111511111 111115 (·51, 111

   
 
  
    
  
  
   
    
  
    
           
 
   
       
     
       
    
   
      

