 

 

           
   
  
   
 
 
    
  
 
     
    
   
 
 
   
   
 
    
   
    

IN

 

1‹‘l,‹)1{1‹]NT1N1

Al»

MARlell FlClNl l'Lo'rlNlssM

MAGNANIMUM LAFREN'FH‘M MEDIGEM l’ATRLm sl‹]RVA'1'‹)1{1‹:M

l‘luulssulltn.

LXI AGNI‘S FOSMI‘S, Senatuscunsultn patria* pater, 11311 tempore (“11111·ἰ1111111 inter
(1131115 atque Latinas 51111 1413111311» pontifice l³lorcntiw tractabatur, philosophum (1111·-
cnm. 3111111111 (1131151331, cognomine l'letlwnem. (13351 Platonem alterum, 111 mysteriis
Ρ11111131115 disputantem frequenter audivit. κ] cujus 1111 ferventi 511 31113135 est 111-1111-
1135, sic 3111133135. 111. inde Academiam quandam alta mente conceperit: 1111111· 11111111113311
primum tempure 1131113135. Deinde 1111111 conceptum tantum magnus ille Medices 111111-
dammodo parturiret, me electissimi medici 531 19111111 tilium, 31111111 puerum. 11111111 operi
destinavit, 311 11111· 111511111 educavit 111 111151 1111113111 praterea (111111, 1111 111111115 11113 51113111
Platonis, sedetiam Plotini 11111115 (tra-w>- 1131111131. Post lia-e autem 11111111 millesimo
quadringentesinm sexagesimo 111-1111. 11311 ego trigesimum agebam wtntis annum. 1111111
Mercurium 11111311 Termaximum, mox Platonem mandavit 131111111133113111. Mercurium
11311115 3113511135 111 vivente peregi: Platonem 111111· etiam 511111 aggressus. Etsi Ploti-
num quoque 111-51111131131, 11111111111 tamen ‹le 11111 interpretanda fecit verbum: ne 111-3111111
me pondere 5111111 1111111111 videretur. Tanta erat viri tanti erga 53115 clementia, in
(11111115 tanta 3311115113. ltaque 1111· ego quidem 1111351 nec 13115 aggredi Plotinum ali-
(1113111111 1111111311. Verum interea 0115111115, 11111111 vivens 1111111 111 terra reticuit, tandem
expressit. 111 111111115 11311115511, ex 111111. Qua enim 1113111111 Platonem Latinis 111111 le-
gendum. 1111111135 ille (“11ῐ51111 3111111115 heroicam ,1113111115 Pici Mirandula· mentem 11151111
(131113111111 instigavit, 111 13111111111111111, 11 ipse 113351 3151111115 quomodo. perveniret. 1111·
53111 (11111 33311 l’latanem aggressus fueram 1111135, 111-111111» (13111111, et ferme qua 111113
Platonem edidi. Florentiam 1’1·1111·115,1111 5131131 111151 primam salutationem 111 Platone
rogat: 11311, Equidem 1)]3111 11115111, inquam, 11111111 11111111111115 nostris 151 egressu& Tunc
ille, et 11111· 111511 veliementer congratulatus est: et mox 11151111 1111111115 111-1115, 31· ille
1115111111111135. 1111 Plotinum 13111111111131111111 me 111111 adduxit 1131111111, 5111 11111135 conei-
tavit. 1)11’131135 111-11111111 videtur 111111113331, 1111111 Plan» 1131151 renasceretur. 1131115
Picus 1111115 51111 Saturno 5311 Aquarium 11115511111111·, 51111 111111 11 ege 5131111111 anno 111-1115
trigesinm 1131115 fueram : 111· perveniens¹ Florentiam. 11311 <lie Plato 3115111 151 11111115. 33-
tiquum illud de 1)]11111111 11111115 (“1151111 rutum 1111111 prorsus 111131131135111 51111 caelitus
135111111111111, 1111111 11 1111111 mirabiliter 1351111311111, Quaniam 11111 1111111· circa 11111111511-
1111113111 officium divinam attigimus pi·‹›vi‹h=ntiam. opera¹ pretium 1111113331 eam 1133111
11111115 111115111311111111, Non 151 111-11111111 putandum. 311113, 11 1111111111111111111111 11111111511111111·3
111111111111111 ingenia 1111113331 alia (1311113111 15111,111-3111113133 1111111151111111111,311 perfectam
religionem allici 1111551· paulatim, atque 1111111111. Acuta enim ingenia plerumque 51111 se
rationi committunt. cumque a 1111111115111131111331 11111111511111111 113111· accipiunt. religionem
531111111111111113111111 libenter admittunt: (1331131111-111 1111111111, 311 meliorem roligionis 5111·-
ciem 5311 genere comprehensam facilius traduntur. Itaque 31111 absque divina provi-

VOL. 1. C

 

