268

niter ad principia pertinet, satis 11] Theologia
monstramus Quantum vero ad Deum pettinet et
materiam, quod aeque principia esse nou possint,
hic attende Atticus, ejusque sectatoreS, et quo-

dammodo etiam Plutarchus, materiam posuerunt
non alitet ex se ipsa ab aeterno fuisse, atque arti-
ficem mundi Deum, et illam quidem νιν 1101, 5011
vacuam ratione, ideoque per 50 inordinate jacta-

tam: demum vero rationem divinitus 1100οῘ11550,
unde formari, moverique coepit ratione, mundum-
que sic fuisse aliquando constitutum, qui et antea
fuerit antequam redigeretur 111 0111105,11 10 vicissim
11] chaos sit aliquando 1·1111101 115 a Deo quondam
reformatuS, et a Deo iterum reformandus, Hi
sane 111 hanc senteutiam inciderunt, qui verba
Platonis 111 Timao atque Ρο111100, 000 aliter,
quam auribus sonant, accepisse 1111011101. Hos
abunde P01¹¹plij‚1·i115 confutat 111 ’11·1]1,’10; 5011 1·
multis, qua· ¹1dduc'1t 111 medium, tria duntaxat
1rgumenta m pr 11·50’11111 1’0·1(1’00(111 511111, quibus
consumtor, 1111111101] 1115111· Dei ex 50 prorsus
οΧ15101··;( qua5i duo 11100, 11·([011 omnium prmc1p1a
5int, 101111 e regione 51111 1111· leem ‹›cc¹¹1111e11t.ia Sic
i0¹¹itu1 ait: Si neque Deu5¹ ex materia, neque m¹ ,1-
teria existit ex Deo, sed ambo :eque pimcipia
,5-11111; (111101-1111115, (1111111111 his differentia· caus-¹1
511, qua ita differunt? ut Deus quidem sit 11011115
01 wreus, materia vcro 11111111 sit atque paticus.
(1111511(]111(1(·111(11110100111011111115,1110110 exalter

utro 051 1111 alterum, cum neutrum 111-1·1 dicatur
1111 altero: neque rursum οΧ tertio quonam 1111
utrumque: quippe (·11111 1111111 superius collocetur.
(“11111 igitur differant quidem iuter ,50 (1111111110, nec
ulla sit 1¹ 11110 et 01111511 diflcrcutia‘, 011511 differunt ;
(·111111151151111( principiorum talium irrationali
50111 contingit. ( 1151100111· 1··1((1(111 e55c duo, c :1511
¹1ccidit 1·5.5·ep1·i11c'1pi:.1 11011111] namque concur-
5115 1111 1101· ipsum quod« 11··(1111 priuc11p11 5int, c 1111-
sam 11011 11’1110,ῐ 1·οΙ ex 1111(···11111011(1 1111(1·11111,1(·1
cx tertio (1001111111 determinatam : crgo casu con-
currunt z itaque post 11100. concurrent onmia casu.
1)]11101011, 51 Deus· aptus estad 1111··11(11,’101 exor-
0110111110, 111· ,110111 10111 apta, ut 1Χο1 11( 1111· 11 Deo:

quz ,1··11111115· undenam e15 11· ’1·1· mutua sit apti-

tudo. ³ Oportet 011111] 0550 aliquid, quod 111101· se
1·110 00115111011111111 (·11111 11100 1· 1·1·(11 iuter se (115-

(τι-0111111111 ct opposita siut, nunqu 1111 cx ,50111515
1111 congressum apta reddentur Nou 11 1011101111]-
(1011] dices 00110111,’111; nce 080 fortunam admitto
00111111 11110101 Denique cum materia uon sit ex
se ipsa ad bene esse sufficiens, sed ad 1101· Deo
prorsus i11(ligcat,De115 autem 01 1111 0550 01 11(1
bene 0550 sibiipsi suffic1at, quis nou 11110111, Deum
superiorem esse 0111101110111511011100 11111101111111 51111-
11101 1111 0550 1111110 modo suppetere¹ ³ Alioquin ad
111111 esse sibi quoque suppeteret. Ι(1·11111· ab co-
dem effici Deo, a quo perfici non negatur.

ARGUMENTUM MARSIL. FIC.

Quomodo Dens sit infinitus: et quomodo sit in rebus
omnibus post Deum irfiniludo quonlam, quasi male-
ria .· et quomodo diversa stc compositio 1'71 rebus in-
corporeis atque corporeis.

III. Rationes vero neganteS, in niundo' 111001·-
poreo esse materiam, solvit 111 caplte tertio. Ip-
sum 1101111111 saepe 11101101· infinitum, quia neque
ex partibus constituitur, quarum 111111 terminetur
111 aliam, neque desuper superatur, neque sub-
jecti alicujus limitibus coercetur, neque termi-
num potestatis admittit: unde neque patitur per-
severantia terminum. Dicitur 01 infinita mate-
ria, nou quidem velut superans terminos sieut
Deus, sed tanquam terminis indigens, eosque ab
alio postulans Rursum bonum insum dici so-
let informe, quia forma supmius3 informis quo-
que materia, qula forma deterior neque tamen
omuino nihilum: siquidem ordo formarum sicut
superne uon 10 nihilum desinit, scd 111 1101001001
nmo purum efl'ectoremquo form· .1·-111111 511· ex in-
fimo desinit proxune nou iu 111111111111, scd 10 po-
tentiam similiter puram 1·11111111111111 formarum.
Potentiam eiusmodi 50110550 cotritamus non in
mundo corporeo tantum formis (·(',)1pot'um sed ln
mundo etiam incorporeo 10111115 1111 subditam in-
σοι’-1101015. Η11110 1111 per se 1=z1pptll1mus indefini-
tam, neque 1111 111 11011101] 1101·1·1111115,001]1 ct obe—
(11011115510111 51111111111101101 semper ex toto for-
inatz.1 Sic affectionem irrationalis 1111111111· lau—
dare solemus, quando rationali .5·e praebet rite
formaudam. Laudamus 1·1 rationalem, quando
similite} 11111110 1111·1·.11111111 (ompositio quoquc
aliter 1111 atquc apud uos esse censetur. Hic
fol-1:111 saepius m 1··11111· ,1115 (1110111113 1111 xero contra,
semper materia fit 1011111115· Pi· aete-rea composi-
tionem illam ibi merito (11101111110111115,’ 11] qua ex
partibus forma qu: 1·1(11 ’1111 post ]1111105 exoriretur:
sicut plurimum 111 corpmibus lieri 0011500111.
1,)110(11·111ῐ(111 1111 sint plur 11, (1111011011 tam faciant
01111111, quam sequantur unum, damnare non 111·-
001. Materia quidem 11110 1·1 forma nou tertiam
rem efficiunt neque forma 510. proprie ad mate-
riam compzm 1111r, sicut 11· abitus ad potentiam, vel
qualitas ad subjectzum 5011 sicut actus 1111111111-
11111],(1 actio 1¹1¹115115 ad qualitatem. Idea: illic
11011 constituunt mentem qua51 partes, scd actes
quidam menti5¹ existunt, in quos ipsa mens pro-
diit 1111 11·101’110.Ι]111·0·1«10 forma uon tam accidit
0111101110, quam ipsamet materia cst 111 actum
aeterne 111-·1111110115. Proinde 510111 totius forma
111’011115 051 uua, 111 qua plures formae partium
continentur: 511· 01 virtus seminalis est una to-
tius, sed 11] 011 11110105 suut plures membrorum
multiplicium formatrices. Interea xero aliter
corpus, aliter seminalia 1111115 composita est:
nam 111 corpore ex particularibus formis fit forma
c1›1nn1unis:111 xirtute vero genitali form 11 totiu5

