LIBER PRIMUS.

5

ἄλλου, παρ αὐτὴν τὴν ποιοῦσαν,

σἠς προς ’ΤΟ άἿΓΟΤΕλΟυμΕΖΙΟν.

11

κοῦ καὶ αὐξήσεως, καὶ ὅλως ποιήσεως ι’ίλλου, καὶ ἀποτελεστικοῦ

ἐπεστραμμένης αὐτῆς τῆς ποιού-

Εσται τοίνυν ἐκείνης ἡμῖν τῆς ψυχῆς ἡ φύσις ἀπηλλαγμένη αἱ-

1)τιάς κακῶν, ὅσα ἅνθρωπος και ποιεῖ καὶ πάσχει.
ζῶον ταῦτα το κοινον, και κοινον, ὡς εἰρηται.

Περι γαρ το5
”Αλλ εἰ δόξα τῆς

ψυχης και διάνοια, πῶς ἀναμαρτητος· , ψευδης γαρ δόξα, και πολλα

Κατ αυτὴν πράΤΤΕΤα6 Τῶν namin), ὴ πράΤΤΕΤα6 μΕΖ) Ta lectica, vivre«)-

μΕΖΙωῊ ’ἡμῶν ὑἿΤΟ ’7οὓ χΕίρΟΖΙΟς.

Α

Πολλα ’γὰρ ἡμεις η ἐπιθυμίας, 57

θυμοῦ, ὴ εἰδώλου κακοῦ· ἡ δὲ τῶν ψευδῶν λεγομένη διανοια, φαν- 10

Ετασία οὖσα, οὐκ ἀνέμεινε τὴν τοῦ διανοητικοῦ κρίσιν. ἀλλ’ ἐπράξα-

μεν τοῖς χειροσι πεισθεντες, ὥσπερ ἐπι τῆς αἰσθήσεως, πρὶν τῷ δια-

νοητικῳ ἐπικρῖναι, ψευδῆ ὁραν συμβαίνει, τῇ κοινῇ αισθήσει.
δε νοῦς i] ἐφήψατο; ὴ ὥστε ἀναμαρτητος·
ἡμεῖς η εφηψαμεθα τοῦ ἐν τῳ νῳ νοητοῦ, ἢ ου, η τοῦ εν ἡμῖν.

i] οὕτω δε λεκτεον, ὡς

Δυ- 15

Ρνατον ’γὰρ και ἔχειν, και μη πρόχειρον ἔχειν. Διείλομεν δε τὰ κοινα

icat. Τὰ [Sta Τῷ Τὰ μΕΙ] ffcofhcLTLtcd Καὶ Ovs< allel) σώματος 6611046, OO'a

δε οὐ δεῖται σώματος εἰς ἐνεργειαν, ταῦτα ιδια ψυχῆς εἶναι, και την

4. ''aE σαι] (’.4111 Par. A. in 11141111·- 1,

5. καὶ ’τοι εἶμ]Α1081 καὶ 111 (odd. Ciz.
Med. B. Par. A. νεὼς sed 1111 habet xa.)
in marg.

(4.111δᾶΞα] Ita, 1114 1 η δηξα 001111. Leid.
Med. 13. Par. A. Hi«) ad h. l. 111 marg.
11411101 4Δ’. ¹4·

iz. πρὶν τῷ διανιητικῷ] 04111. (siz. ors
τῶν {narona-«nim. Errore ex male lectis scri-

13. Ὀδὲ

1100 1111 sus omnis alia species animae dicitur alia
semper ab alia, desinitque usque ad generandi et
augendi natulam, ac usque ad 4111011118 operis
effectionem praeter ipsam vim facientem, con-
versa videlieet Vl faciente ad opus efficiendum.

lx. Causa peccatorum, 111 anima est consensio .· cujus
propria est intelligentia quaezlnm. precipue cogitatio,
‹711ae non agunt per corporis instrumentum.

Erit igitur nobis natura illius animae extla
1114110111111 causam, quotcunque 1101110 facit 01 pa-
111111. (11041 0111111 ipsum animal commune haec
811111.001111111111011111113111 ut est dictum. Verum
si opinio cogitatioque 11181118 animae 811111, quonam
modo 0111 «xtra peccati culpam? Falsa 0111111
opinio 840110 est, multaque 1101· ipsam aguntur
mala. Forsitan aguntur a nobis mala, a dete-
riore nostro 1111011001 superatis. Multa 0111111 nos
cupiditati‚vel 1140, vel malo simulachro concedere

11011411 (411111101141118 orto.

von,- ἦ εΦνι κῖαψαγ
111). 81. {gvi-„Lae o in (’4144.11 nostris 0111111111
11181441114“141111 (“4441.111041.Β.8041111141 ’ὶὶ
χῂ41114141111ν11001. Capterumad{mpsi'spmam- (“4141.Ρ’4·.11 A. 4-’814
10111110114141811111 ψ aba?
aab] (.14111 (’17..14014.1ωδ>ι, ib.
gi 04»41.Ι)411·111.συί44τ;δέ.
A.' 111 111 111. hah 01 4Ε .

15.4ἣ44;>ῖ ἦ] (“4 41. Vat. ’ἦμε ῖς 81110 ἦ.
additur quo« nl 08 81 111 111· urg.
1(». Δις «m αενμ νοε ] 04»4141.1141811·1411111108 or.
a«)- exemtis leid. Μ4 41.1 A. 011·γ 0111110111,
’.·. Ν4 ‚bis ἓν] probatum.
17. τῷτὰμὲυ]04.41017,.κα4τιὶμὲ

Jnot't

‘lm o ] Re« e} 111111 ex 11141 «rg. 1¹¹] 1.1
aaa 1»1·414)1114)41 0881111 nullo 04141. et 08 81
v« ox 11111111

Α41 11. l. [todi &Par

consuevimus. Ipsa vero quae falsorum cogitatio
dicitur, 411140 01 phantasia 081, saepe deliberantis
judicium 11011 expectat. sed 11108141111111111· 1111011-
bus obsequentes: sicut sensui accidit, pruisquam
considerandi virtute discernas, falso videre, pei
communem videlicet 8011811111.Ιο1011101118 vei«)
an attigit? forte non: quapropter innocens 10-
manet. Forte vero sic dicendum, 1108 vel 41111-
gisse intelligibile ipsum, quod 111 intellectu 081,
aut non, vel id quod 111 nobis. Possibile 0111111 081
habere, neque habere pr: .ecipuum atque prom-
ptum. Distinximus utique 01111111111111 41 atque 111-0
pria, ex 00, quod alia quidem corporea 811111,110-
que 81110 corpme fiunt: alia vero 11011 indigent
001·Ροιο ad agendum: ideoque animae 1110111141
iudicamus. Et cogitationem, qua¹ 11180101141114111
joc-liciumque imaginum a sensu provenientium
agit, speeies jam spectare 01 quodam 11114181 sensu
prospicere, cogitationem inquam 111-40111100 ipsius

02

