      
  
   
   
  
   
  
  
    
        
    
     
    
     
 

LIBER QUARTUS. 297

166 i) περι το μεμεγεθυσμένον. [ι 1 γαρ περὶ '11676Hoc οὐ περὶ υλην, ομοιως
av ἀμεγεθη 11111 1ἱνι1ποστ11τ11 ὴν, 1) λόγο1 μονο1 1111 ἦσαν· ουτοι δὲ

υπερι ψυχην, και οὐκ αν ην σ1ομ11τ11.Δ1-·ἶ ουν ἐνταῦθα περὶ ev τ1 τα

πολλά· τοῦτο δὲ μεμεγεθυσμένον·
ἐπεὶ sca} νῦν ὅσα μίγνυτ111 τῷ ὕλην ἔχειν εἷς τοῦτον ἕρχετ111,κ11ἶ οὐῆ

” φέρον

&eima (ἴλλου του περὶ ὅ, οτ1 ἕκαστον τῶν μιγνυμένων ἦκα,
Δεῖτ111 δ ομως 11111 ἑνος τ1νος τοῦ δεξομενου 1] αἰγ-

roffio δε ἑτερου του μεγεθους·

την αὐτοῦ ὕλην.

ιιῑγείου, i) τόπου· ὁ δε τοπος, υστερος της υλης 11111 τῶν σωματων·

ὥστε πρότερον ἂν &domo τὰ σώματα ὕλης· οὐδὲ ὅτ1, 11ιὶ πο1ήσε1ς καὶ
Χ

1ιὶ πράξαις ιῖὗλοιι, διὰ, τοῦτο fica} τὰ σώματα· σύνθετα ’γὰρ τα σώμα- 10

τα· (zi. δὲ πράξας οὔ. Καὶ τοῖς πράττουσιν, ’ἡ ὕλη ὅταν πράττωσι,

τὸ ὑποκαῗμενον δίδωιη, μένουσα ἐν αὐτοῖς, εἷς τὸ πράττειν οὐχ 1113-

την δίδωσιν· οὐδὲ γὰρ οἱ πράττοντες τοῦτο ζητοῦσ1. Καὶ οὐ μετα-

1·’Β11’λλ1·1 (ἴλλη πρᾶξις εἰς ἄλλην, [11111 ἂν ἦ lca} αὐταῖς ὕλη, ἀλλ’ ὁ

s 5 ² u! s Α ⁴ Ἴ ¹ :l ‘l ‘l ⁷ Χ
πραττων επ 11λλην μσταβαλλω πρᾶξιν εξ 11λλης, ωστε υλην 11υτηυ 15

ζ

6111111 τ111ς πι)1151«·ο-1ν.”[ῗ.στ1 τοίνυν ἀναγκαῖον ἡ ὕλη καὶ τῇ ποιότητι

lca( τῳ ss,6r)s6H61> (21676 καὶ τοῖς σ1ἷ1μ11ισ1· καὶ οὐ Κενον ὄνομα, ἀλλ’

1. ‘53³0 *12221511076 ι·ι] [)ιικιιιι[[ιιιϊ Ι (ἰ ιΙΙ. ,ΧΙῑιι-ικ A. ,ΧΙιι ιι.ιι (¹ ἰΙι, 1< 13¹} 5ι ιιΙιι ιι οὐ ιἰι Ιι ιιι,ΙΙ (i ι,1

ιΙι. ζ’,Ὂ-ἰι

    

1111'1111¹¹1t''*¹)-'72.111*1X¹ -,ιιιιιιι i11 Ιίι 1l §lgm M:11¹.'›.l (ixx ιι, ’·,’).(.

'5111 A 1¹⁹⁰l l] <l. τις. ιΙ.. us ’11]«11),;ι 1) ..νιηΙ Ιι ιιΙΙ, 1)1·x.1111
-. μ z} Ιι ιιι.[[ ΙΙΙ.. ,ΧΙιι 111. A. Υ· ¹xt. w.- ι. l1111x11ll11> Ιι :liv [ιι ΧΙ ιι ,[ἷ. ζΧΙιι <.l ,Χ.ι1>11ι.

(ιιι ι . 1111 Ι ) Χ 1111l A. xa.. Ι 11 <11xxit- 1 11 14. ιυῖῑΙ Ιι <l<.l ιιι 111¹ >xlv 7,=¹.xxi.>i<1111xxl

11125 111: rw .:¹. ειω. M: ιι Ιῗ, ιιι 1111111. lx le11¹1 ΧἸιιιΙ. A.
4.¹r>1·s.-¹> 2¹] Χι l< lit111¹ 11: i1x Ιί» Ι Ι, (Ἰκ. ι). τα σφι -’1Ι Ιι »ιΙ. V .x.t w..- 7an <123- il1 11l.

1‹·i<l. 311· 1111. ,Χ Χ’; x.1 (ixx xx ιιΙ ’.Ι )Χ ἰιιιΙ..Χ, μαγηε, ixx 111. 11111. 15. μετνῖιαλλει ι( ,Ξι.Ι ΙίιιΙ, Pur. A.
(1. <amsa τ-ιυ Ἰ [ι;ι, ιιι» 1³1» fv* 12 α · ι ’1-οσινΙ [Ιιι ιιιιι [ι- ιιιιι ixx μετα 3111101

><·<l llil >x›l1x.>
Reliqui <1111111¹>. 111 1xxzx1⁴·,;.

ιιι, ἰω-’.ι ιῑιιῑι. 2³7
(“ιιιΙ, M<›11.1·.
l‘hl.. {nrt

¹ripioxj,<11¹·1x1111„,.⁴]<.lll11¹xl1t(1xl.V111.(¹1<l<.l(1s11lex11¹...X ΧΙ ιι A..(
i11 ιιι. 5ἰ·ι[ i<l1¹ ¹111 i11 ι·ι 111111¹x11x. 111 ιϊ[ιιιιιί V 111. Χ ιιι ιΙ. Χ
ιἰ-ιϊ ιιιιιιιιικ. ἀλλευ ·τεὶιι ἷι. Solu> 31:111. Ι . 13. ew: 3³¹³»
<¹1111x 1¹]1l. [ιιι-[ἴ.

ται,

Ι (111l. (iz. 01231135.

ιιι([ἰρ;·.ιιιῑ N1¹1x111 ιιι-ιιι ι1ι·ιιιιιιι”ι.,ιι1 <111o1l1111i11111¹>
1¹11¹ll'11ti11111>11111111¹¹xt11i1¹1l1>¹ >1111.1¹111111111¹¹11111 1¹11: 1111
ι··ι1ιιιιιι·.ι 1¹.>·>11111>1xxx1·1111¹¹1111i1x.II¹¹·11 1¹xxix11 ιιιιιι-
1111>it11>11111: ¹1¹1ti11111¹>⁴ 11¹1<1111¹1111.11x1111111.111>111111
1111111¹1i11 >xxl1x1¹1·1xxxxx 111¹1·¹1l111 115.·„¹¹'.111il111.>. 11111111l11
:11111111.111111>'1>· 111l1l11¹1¹1 111¹¹11111..11¹11x1.>¹ N1¹1x111¹ 11-1

1¹lli1¹i111111113 i111111·¹11111¹i1111 xp>11111.1111111llxl (ιιιι .11-1
.11111.§11¹1111111¹x11¹.11111111411i1111lx111¹111 111>11111 p111‘111>
1:111.1111 1¹i11¹ 1 111.1t11⁴111111111¹11'3v11t111 >i1xxilit1¹1 111111111
1111141·1111111l'1111·1>xl1>xw11111111¹1x1x1 1¹1x1·1¹1¹¹.1111 1¹1l ιιιιὶιι-
111·>l;1111111111¹»1¹.111 11:¹1 11¹¹11111x1x1111111111111111-
1¹111111¹.i1l1·11111x1¹ 111111 1¹»¹1xxt ιιιιιιιιι 1 ()ι)ιιι 111

1,·ιιιιι* lxi1· 1¹¹¹11111 111111111 11111l11¹¹>1111 1¹.111 111111111. 11x-
1111.1111.1x111›1l li11x111111111111: i1l11111111111li111l.11111111
¹¹¹³5—’11 11111111111¹»1¹1l1·¹:l111 q1111111111111111¹¹11111111111¹x111
>1¹1i11111¹. ιχ ιιι, ιιιιιιιΙ 1111·1111i11111 l11¹1l11x¹11t. 111 i1l1¹111
ι-ϊηι ,5⁴¹111l111111111. 111·11111¹. .1l11›1¹‹ ,ι’-,ιιιι 1¹11C111111111lli11111.
ΙῼιιιιιΙΙιΙιιιι 1¹111111 1¹111·11111.1¹1111¹ 1¹111111111>1¹1¹111111·. 1¹1111-
1¹111¹1¹il. >11:1111 >1¹1¹11111 Ιι·ιιιιι[ι·ιιιιιιιι·] 1111111¹1¹i11111 :xffc-
1¹¹111>: 1111xx> 1¹> >1 1:1111111>111111l 1¹1i11111 [11111111111l11
ιιιιιιιΙι ιιιιΙ xxxx<11x11111l1111111111111111¹1111111,i1l1¹.»1.1'11.;1,
11¹! l1›1¹<x.I.¹>¹<11xx 111111¹1x1 111101111111 1¹<1xx1111il111>11111¹
1111>11¹ri111¹1¹>1311111·¹1111<›}1111 ι·.ιιιιιοιι 111111> 111101111i11

111L. 1.

111011 i111¹11lix1xx1xxx 1¹xl11l11¹1 >11111¹1 111s>111111 ιιι-·ιιιιι
1¹11111111Q1¹1111¹>ix1>i11l1xx1¹.1¹1:11xxt 111¹¹111111lcti111¹1l11111
111111111111111 ixx 1¹¹11l1111111.‹xxx11 111¹¹¹>11»¹1¹ >it ip>i> 111-
1¹>0¹1¹ 1111¹¹111111.1111 >11lz12111>111>1 1¹x11li11.1¹1ti11111¹111¹1-
11¹ 1x1x>i1 i111xlx¹1111:.11l1¹<1 xxt 1¹1<111>1¹xxtx111¹11111 >it 1¹xxxxx
ιιςιιιιιιιΙιιικΥ 1¹»1¹ ιιι 111111111 l>1 i ,·ἰιιιι ιιιιιιινιιι
111¹¹¹11»11111 111111 qualit· xli. 111111 1¹1i111xi 1111x·1·1111111li111.
ιιΙιιι-ιιιιιι 1¹11111111il111>¹ N1¹11111¹11<1111111 ιι, >1 1111111111.
,ει-(Ι >11l1'x1¹¹1111111.xliq11111l 1¹>1. ιιιιιιιιιιιμΥ 11111>il1il1·
(>·it)1¹tx111g1111i1111lixii> 1¹¹xp11¹> 11l111111xixx‹xxx:x.lit.111·.>
111111111¹1 111210211'111111'1111111>muli 1⁴111i11111¹1¹>¹>1¹1111m1

Q, (Ι

  
    
  
    
    
      

