LIBER SEXTUS. 555

305

λόγου ὥσπερ ὁρᾷν ἐστιν, οὐ σχηματιζόμενον, ἀλλ’ ὁρῶν· καὶ ἐνερ-
Αγεία ὂν, ὅτε ὁρᾶ. “Ωσπερ γαρ ἡ ’όψις καὶ δυνάμει οὐσα και ἐνεργεία,
ή αὐτη τῇ οὐσία, ἡ δὲ ἐνεργεια ἐστιν οὐκ ἀλλοίωσις, ἀλλ’ ἅμα προσ-
ἣλθε προς ὃ ἔχει την οὐσιαν, και ἔστιν ειδυῖα, και ἔγνω ἀπαθῶς,
καὶ τὸ λογιζόμενον οὕτω πρὸς τὸν νοῦν ἔχει, καὶ ὁρᾷ, καὶ ἡ δύναμις5
τοῦ νοεῖν τοῦτο, οὐ σφραγίδος· ἔνδον γενομενης· ἀλλ’ ἔχει ὃ εἶδε, καὶ
αὖ οὐκ ἔχει. ἶΕχει μὲν, τῷ γιγνώσκειν· οὐκ ἔχει δε τῷ μη ἀποκεῖ-
Βσθαί τι ἐκ του ὁράματος, ὥσπερ ἐν κηρῷ μορφήν.

δΕι, 077, Καί. ‘Fas' μνήμας Ovi< ΕναἸΤΟΚΕιμΕΗωΗ ‘rwc'ziv ἐλΕΎΕΤΟ Εἶναί,

Μεμνῆσθαι δε

ἀλλὰ τῆς ψυχης οὕτω την δύναμιν’ εγειράσης, ὥστε και ὃ μη ἔχει 10
εχειν. Τί οὐν, οὐκ ἄλλη ἧν πριν οὕτω μνημονευειν· , και υστερον ὴ
ὅτε μνημονεύει εἰ βούλει ἄλλην· οὐκοῦν ἀλλοιωθεῖσά γε, πλην ει μή

Ἀλλ’

ἔστιν οὐδὲν προσγενόμενον, ἀλλ’ ὅπερ ἦν πεφυκυῖα, τοῦτο ποιοῦσα.

Οτις τὸ ἐκ δυνάμεως εἰς ἐνέργειαν ἐλθεῖν, ἀλλοίωσιν λέγοιτο.

“Ὀλως γὰρ αἱ ἐνέργειαι τῶν ἀΰλων οὐ συναλλοιουμενων γίγνονται, ὴ 15
φθαρεῖεν ἅν· ἀλλα πολὺ μᾶλλον μενόντων To δε πάσχειν το ἐνερ-

γοῦν, τοῦτο τῶν μεθ’ υλης” εἷ δε (ἵῦλον ὂν πείσεται, οὐκ ἔχει (53

1. 0'52152] Cod.9'iz.sup1·alit.c.1 ab al. 11η.ε1Ζ.αλλιω9σοὶ 7⁵] Οοιί.1·ἰιι.ιίλλοι ωοι-

m. 11ιὲ1ι1υῖο ib. 1131] Codd D¹11¹m. Med. A. Par. Θεῖσ muys.
11. ,ιι1ἒ1ιιι solus Cod. V 2.1t Re· A.Va1.vin11.A..¹3.·.Med.13.133.13.{19271] Cod. Vind. A. στρ ιελθεῖν ν.
11 ιιιι cui11ild.1÷242y17. άπι κεῖ σναι] (⁰ ι1ι1. V 1ιι(1. Α. bonor ,ι 111. λέ γοι το](”ι) ι1.(1ι1 9¹17.. 111ιιι(·.(’.111(·(1.
3. τῇ odo ίιιε] Abest* τῇ ιι ('‹ 1(1(1. Par. A. 099oe 1115 5ι·ιι.ιι Mau-c. habent ὲ ννννν ειμΞ- Β. V 1t λεἰῡι M 119 A. λε 2751

M 11¹9 9‘. 1ι1(·ιιιι115ι 5·ῑέ ³3⁵7 ιιι addit} στι νων 1¹¹ 191 (51111ριιιι15 ι1ι·(1 eo, quod in Ed. 14. Harsa a] Cum ιιι ιιι, E ι.1 1129111 11t {mg

4. πρός Σ] (111115511111 προς 111 Cod. Ciz. est εν aiffa ει.μ Codd. (iz. (ιι ι1ι·. 11.1) V at. 111ιιι Β. 91
in 11121rg.¹1dl1t111119st.11.n' ’ τε μν mm ύε] Abest ἤ a codd. vind. A. I11 (,ι 1ι.1(1 Med. A. Β. 11113( A.
6. τι ῦ 11‘1 .-] Cod. (¹52. ‘rt ιιι ἷν Ciz.111111‹·9-.M9·‹1.⁵A.13.Pa1·.1.v211.et Par. A. 9st ἧπτες.

ι15ιιι»·5(·ιι 1¹i1111n2i1l1 al. m. τοιοῦτο. (1111. '11¹i21 11ιιι· 19¹11b d9 unt in (ἰ1ι1.1111(1.Α. 15. αι’ ἐνέργειαι] Abest afa cod. (tiz.
xixid. A. αὶ.- οιῖ νο. τι Pro §9sp I'( ι1ι1ι1., 9x1 ¹9ptis (iz. et Darm„ ib. ἑώλων] Cod. vind. A. ἀλλων cum
ib. 351012111275] (¹091di119d.A.9-t Par. 0n119s 11:111911tr: ,9xt 911111 1111Σιιι· (“. in« ιιιιι) Marc-A.

A. uterque 21 pr.u1.¹y1vos'1[ur; et supra es ῑμν ημο ειβο νίιλη ιὶιηλλ ¹7· -τῶν μεθ’] (“(1(1. Ciz. τὸμεὲἶ

tale quiddam est, non quod intus ἱιιιι1ι·(·55”ι()ιιο5
velut 21 S1grillo suscipiat, sed habet quod. videt,
rursusque ”non habet. Habet enim ex 90, qumi
cognoscit, 11011 habet autem ιιι optcl 9¹1, quod nihil
a spe9¹2t19¹1110 illatum illic imprimitur, ut forma
ficri solet 111 99121. Meminisse vero op01·19t, 1119-
11101¹i21111 quoquc non esse quandam fo1¹111211¹u111
i111pr9¹ssarum custodiam, sed facultatem quandmu
2111111121¹ ita se ipsam excitantis, ut et quod 11011
liab91,1121b921t. Quid erg 91? 11011119 alia 91¹at,2111-
tequam ita 19901¹9l211¹9t111÷³91 alia 1¹¹uisus,q11111do
j21111 1¹:9¹·9911d ¹11111 ? Si tibi pl219¹9t aliani di9¹919,119
tamen (11(15 ¹1l191¹1t111111151 forte quis alteratio-
119111 nominet quandam 9x potentia 111219111111 pro-
gressioncm: 221111111911 nihil est ibi adjunctxuu,
sed, quod naturaliter fa991¹9 pot9¹,st id eflicit.
Omnino xero 1··el um immat erialium actiones 11011

ita flunt, ut viles ipsae, quw agunt, interim :1119-
19¹111111, alioquin et interirent, sed potius (·111(1ιιιιῑ
11911112111911910. Quod autem οὲοιι5ι1ιιιὶιιιιιιίιζ,ιι-ειι
(1ο, 191¹11111, q11¹19 eum 11121191¹i21 suut, 9¹0119li1io 9³59
solet: siu autem, quod ll11111“1t9²1·ial9¹ cst, 11¹11i2¹,11u1

11011 11· 2,1bc¹t quo 11121119at,q119111ad11109ln11i 111 aspec-
t11‚vis'10119 quidem agente, (1(111115 981 qui palitur.

Opimones autem quasl visiones 91112121111111 sunt.
At irascendi natula quonam modo timida 3¹ 9¹1
quo p. acto 101115 9 Γοι te timida quidun (51 ι1ιι1ι1-
191¹921, ‹311091vel 11011 aspicit 1¹111911911119·l uuio-
11911121spi9¹itj21111 111ala111,xt¹l 111st1u11191110111111 xitio
volut defectu, vel labefamtatimu111110111111 ι··ι)ιι1ι1-

1·¹,901u111 vel agere p1ol1ibet1ir,19l 11011 111(·1ιιι·.ιιιι

Ι 01tis autem est 51 contla fiat: inquibus nulla
alteratio est, nulla cst passio: rursus xis ipsa
concupiscem’ii, quotiens agit sola, nss'ert intem-

4132

