IN LIBRUM II. ENNEAD. PRIMAE.

vero formas animo naturaliter insitas,e et intel-
lectum nostrum semper (onfoi m¹111 divino, satis

in Theologia probavimus.

In imaginatione anima> rationalis propria scepe inci-
tantur imagines secundnm primos motus 0111ιὲ11111ίί0-
nis, (111oe est in animali, priusquam consultet vel ani-

madvertnt.

V. Animi p1111r¹1t1 virtutes 01111110 satis mani-
festo definit. Quod 1110 plicant: 15111111 111111011- 1t 11111·-
figuratam, intollit-¹¹( ex prmus incitamentis 5-0110
111 nostr¹1 01111111 imaginatione imagines aliquas 111-
citari proclives ad sensus, antequam ratio 511115

animadvertat.

Sapientia 111 mente (licina est quasi lactu& in nostra
mente quasi contactus, in ratione quasi figura visi-
bilis,

VI. Confirmat finem (mimcr mm esse 111110-
centiam, sed fier( ])(1ι111 aitque illum, in (1110
51111 jam 1111111 restant motus, Deum 11110111111111
0550 simul 01 1)·01110110111; 1)·011101105 0111111 non-
nullis tan‹›·¹1mtu1 affectibus: at illum in (1110
etiam primi motus jam (0115011111 videntui ess(
duntaxat Deum, id 051, 111111100101110111 11101505
animum ex 00111111 numero, qui divinam mentem
proprie comitantur. Subdit, 1101111001 quando ad
50 conversus cst 0111111110 purgatione videlicet
praecedente, esse talem, qualis ex divina mente
processerat: ac subito ibidem esse penitus resti-
tutum. Nam ct olim huc proficius, mm 0111111110
’111άο discessit. Siquidem et latio intellectui 5110
ducique 111-’011110 pro ’1111111111 11· 10101, 01 111101100105
cum divina mente naturaliter 0011111111111κ1).091ἐ
11αέ 0.·16171])ῖ[ι1··ις’1117ἰ111”ί 1“1’1τιιί(’ς’, 1101110005 (1110-
dammodo nobis accommodantiu. Nam quatenus
sunt in mente divina, exemplaria quidem sunt,
sed non virtutes. Ubi velo ait, sapientiam in
anima quidem esse inspectionem eorum, (1100
possidet intellectus: intellectum xero sapientiam
tactu quodam 111’1110103 intellectum 1110 subintel-
lige duplicem, nostrum 1111011001 01 divinum, et
sapientiam m divino tactum dici, id 051,11011
1011131015 cuiusdam, 5011 rei ipsius possessionem,
ac potius existentiam. In nost10 autem intellectu
potius appell¹ «’111 contactum, id hest, realem (ut ita
dixerim) copulam, non imaginariam notionem.
In natum enlm rationali, quae proprie anima
nuncupatur, imaginaria 11111315 possessio est: in
intellectu autem (ut ita loquar) substantialis:

21

sed 11100 possessio primo quidem 051 111 mente (li-
vina, deinde traducitur 01 111 nostram.

Intellectus (livinus primo esc ipsu, qmr habe! .¹ nosti-r
intellectus secundo est ipsu, qna· habet.- ratio um(
similiter est, ‹111oe lmlwt. Item conepnrstlio hic sit
virtutum : ct prm-epta nonnulla [raduntur.

VII. Eoecmplares virtutes (((:(¹(1=1111710(l((tas 11111-
mo ordine quodam corn spond( nt( divinis· (11·-((1111-
modat wcnzplmibns: (1 (1111(1 (11105111ιο virtutis
exemplar 511 111 Deo decla1¹1t: 01 quo pacto ex-
emplares virtutes in animo divinis virtutum (x-
emplaribus rite respondeant. Atque ubi ¹1it 11111-
mam non similiter atque intellectus 11100 111511
0550, 1111 e babet, animam 11110111(νο potentiam (115-
currentem, in 11011 aliud (51 (sse-ntia, aliud sunt
forma¹ vel 111111311105,1111011 habitus atque actus.
At in mente divina 0551111111 111 actum est 1111
10101·11ο1·0(1110111;1115011110 essentialis actus 10111111
onmia, qua] per additamenta quaedam in ’11111111
1)01’113·.011101 Quin etiam intellectus noster quo-
dammodo 051,(11110 1111101 ut ex Plotini 11101110
10111111Ε51 011111110101·110 1011111011υο contactu
redactus in actum ide· 11 0111 omnium: 111 1111111 0111
actum divina mens prodiit ab aeterno. Post 11· 010
(’·011111111111 quodammodo xirtutes 1111110111 et (11110-
dam 111 aecept¹1 tradit, vel dubia solvit. Ait (’·130·
Qu «0 consummatam antecedunt ¹inimi puritat(m
0550 xias ad viitutein, potius 11011111 1111111001.
Item neque etiam puritatem censeri virtutem,
11151 refelatur ad Deum et imitandum et pro viri-
bus eonsequendum. Rursus 111 inferioribus vir-
tutum gradibus non 0550 superiores nisi per
imaginem. In superioribus autem inferiores per
exemplar ‘virtutemque' vontineli. Item ubi mu-
tantur pmnmpm, 51110105 quoque mutari virtu-
tum. Principia, inqu 1111, duo 50111001 01 finem
virtutis cujusque proprium, 01 regulas suas at-
que 10305, 1111 quas f011n¹1t111praesertim ubi mu-
tantur tqprincipia prudentiae, 11011· aliarum virtu-
tum iegula 11011οκ3101 Ex 11110 fit, ut in alia
specie sit civilis 1011111011011111, 10 alia purgatoria,
111 alia quoque purgata, m alia exemplaris, 01010-
raeque 51011111οΓ.6000101111 denique finem virtu-
tum omnium communem atquc pr-acipuum non
0550 in rebus externis, non 111 virtute, non in
animo, sed in Deo. Qua quidem conclusion(
nihil sanctius dici potest: Qu¹ «0 01 divinam nobis
testatur Plotini 1105111 mentem.

