LIBER SEXTUS.

573
313 ‚l ,x t 5 e J δκ t ax ‚l s
νοις, ειη αν χρεια, και ο κοσμος ε γενοιτο αν ανευ μεταλλοιωσεως,
ροῖον οἷς περιτίθεμεν. Εἰ δὲ οὕτω τις κοσμηθείη ὡς σύμφυτον εἶναι,
δεήσει ἀλλοιωθὲν ὃ πρότερον αἰσχρὸν ἦν, καὶ ἕτερον γενόμενον ἐκεῖνο
τὸ κεκοσμημένον, οὕτω καλὸν ἐξ αἰσχροῦ εἶναι.

ιλ ’,Ὗ

οὖσα ’ἡ ὕλη καλη ἐγένετο, ο ην πρότερον τὸ αἰσχρὰ εἶναι οὐκέτ’5

Εἰ τοίνυν αἰσχρὰ
3Ι4ἐστῖν ὥστε ἐν τῷ οὕτω κεκοσμῆσθαι ἀπολεῖ τὸ ὕλην εἶναι· καὶ μά-
λιστα, εἰ μη κατὰ συμβεβηκὸς αἰσχρά. Εἰ δ’ οὕτως αἰσχρὰ ὡς αἶ-
σχος εἶναι, οὐδ’ ἂν μεταλάβοι κόσμου· καὶ εἰ οὕτω κακη ὡς κακὸν
εἶναι, οὐδ’ ἂν μεταλάβοι ἀγαθοῦ· ὥστε οὐχ οὕτως ’ἡ μετάληψις, ὡς
Ἴσως δὲ καὶ τοῦ- 10

οἷόν τε παθούσης· ἀλλ’ ἕτερος τρόπος οἷον δοκεῖν.

Βτον τὸν τρόπον λύοιτο ἂν τὸ ἄπορον. Πῶς οὖσα κακη ἐφίοιτο ἂν
ΕΖ γὰρ τοῦτον
τὸν τρόπον η λεγομένη μετάληψις, ὡς την αὐτην μένειν μη ἀλλοιου-
μένην, ὡς λέγομεν, ἀλλ’ εἶναι ἀεὶ ὅ ἐστιν· οὐκέτι θαυμαστὸν γίγνε-

τοῦ ἀγαθοῦ, ὡς μη μεταλήψει ἀπολλυμένης ὃ ἦν.

ται, τὸ πῶς οὖσα κακη μεταλαμβάνει, οὐ γὰρ ἐξίσταται ἑαυτῆς·ι5
ἀλλ’ ὅτι μὲν ἀναγκαῖόν ε’στι μεταλαμβάνειν, ἀμηγέπη μεταλαμβάνει

ςὲως ἂν ᾗ. Τῷ δ’ εἶναι ὅ ἐστι, τρόπῳ μεταλήψεως τηροῦντι αὐτην,

οὐ βλάπτεται εἰς τὸ εἶναι, παρὰ τοῦ οὕτω διδόντος, καὶ κινδυνεύει

Μετα-

διά τοῦτο, οὐχ ἧττον εἶναι κακὴ, ὅτι ἀεὶ μένει τοῦτο ὅ ἐστι.

1. μεταλλιιώσεως] eod. Par. A. ἀλ- 12. ἀπολλυμένης] Marc. C. ἀτιλλυμὲ-
λιι mm Marc. A. B. ,ωε-τ τ’ ἀλλο ιώσε effi Marc. C.‚0111111›5 1¹11111 marg. Ed. αἶσχος. νης.

3. νέσιθα] Ita E11.Sed C« )(.,1(1 ex· Sed Ed. ιιιίγ σχειν. Nos illud μαι-1111111116, 1¹3. κακὴ] led. omnes praeter Mal-1¹. C.
cepto Marc. C., 0n111e51¹1111111111 ¹12¹. 1] ιί. 9.- 8.κ wama υ-μεταλοὶίῐιι] Desunt 11ωο 111 1¹11111 111.1¹1g.E11.›mmi. &Lami Mox
tofum. Quos se1111i111111¹. Ablarc. 1¹. in C0d.Ci-1..111r1 13.('.oepcny{r.7
seqqo ow καὶ κα λν ,etmoxo κ’]σι-ιν. ιο. οἷον 17. [ἓν ᾖ] (“ 1.)(l1l omnes izv

6. ἐν τῶ] Cod.vat.a1-23.MMox 11 11¹1¹ 11. Πῶς οὐσα] 11:111. 1¹. interponit 11111(.'‹;1‹.1 ι’ὲνε
C. ῧ.λη οὖν. τι.

7. 1¹:15¹] Co‹1d.M1=11.A.(a pr. 111.) 111.ἐιἀιφιτι] 1'1»‹l‹l.1'i7..1›tVat.{wem1432 τι
et Par. A. οὐδ’. Pro dv τι ωἰειιιίῑιιι· in 1101 V 1.1t ιιι) τοῦ τοῦτο.

ib. ὡς αἶσχος] (ἲοιὶι1., exceptis (tiz. et

τε ε] Cod. Ciz. ex corr. »Tm-m. ἦ, excepto

ἰ’.η Pergit Uare. A

.o] ( od Cinam-13 corr. 111

quando ornamentum alicui circumdamus. Sin Forte vero et hoc modo dubitatio illa solvetur,

autem sic aliquid cx01¹¹,11ct111 ut insignitum ha-
beat ornamentum, opoitebit, quod ”exornatum
permutari ex οι), quod prius erat turpe, diver-
sumque ficri atque ita 1x turpi evadere pul-
1¹l11¹u111.Si igitur 111at1¹1¹ia existens turpis, f111¹t11
151 pulchra, 11011 cst ulterius id ipsum 1111¹,pe
quod antea fuerat. quapropter, dum 510 1x0111a
tur, amittit csse matmiam, pr aesertlm si 11011 ‚51³-
cundum accidens turpis csse censetur. Quod 51
ita sit turp'15, ιιι 1ι)5-1 511 turpitudo, ornamenti
particeps fore 11011 possit: rursus, 51 ita sit 111 ιιι] 1,
ut malum ιι1511111 sit‚11ulla1n 1111111111111 boni par-
tem 111¹¹1ip1¹1¹11. (1111111011111 11011 ita palticipafio
fit, ut plerique putauit, quasi patiente materia,
³:¹11] alia (ιιιιιΙ 1111 1111i11 cst, videlicet apparendi.

qua pmquiritur quonam pacto, 51 mala sit, ap-
petat bouum, qulppc cum lpsa participatione
110111l1351111t 9550, *quod crat. Si enlm hac con-
ditione participatio fiat, ut maneat eadem mi-
11i1111¹¹11111¹1t¹1, sicut dicimus, sed quod est, sit ct
51111110111011 ampli-115 mirabile videri debet, ctiam
51 111’11’1 sit, participare bon11111:11011 enim a sc
ipsa 1115011111 At quoniam necessarium cst p 11¹
ticip111¹c,idc'11¹co quod1 11111110110, q1111111d111 cst, pal-
1icipat: ex co autem, quod permanet id ipsum,
quod est, participationis modo ipsam 5111111110,
11011 laeditur 111 essentia ab 1¹0, quod ita 1111111
Vid1tur profecto 11011 111111115 ob 1101· 1551 mala,
q11011i11111 semper id. quod 151, 1111¹.1111111=.t Si
1¹111111 1¹0 vcra fieret particepss, 1·t vcro pc1¹11111ta1¹1-

