Ι 75 ARGUMENTUM MARSIL. FIC.

sphaeras globosque, visus aliarum caelestium ani-
marum. Unde videmus in omnium 0111115 nihil
aliud visum esse, quam radium, et oculorum
figuras qualitatesque esse caelo simillimas, quodve
videtur esse lumen, vel luminis appiime parti-
ceps, id est, colores. Sed stella¹ planetaeque
oculi sunt non visuales tantum, sed visibiles: qul-
bus et animalia videant, atque inde regantur:

nam per 11111105 densiores virtutes 1011110 nobis
magis accommodantur. Sphaerae vero reliqua¹
0111115 511111 invisibiles, oculis dico terrenis: nam
aethereis 0111115, id est, seusu, (1111 111 nostro viget
aethereo co1p011 perspici possunt. Esse vero
lumen hoc occultum, sive iguem spiritumque vi-
talem diffusum per univ ersum, Plato comprobat
in Τ110·10. [11iv¹¹11s1¹,1 10(11111,0111111’1)(··111-111105,
cum 1¹1 ³¹¹111ulu⁴i ambitu suo *reli-quw rerum ,1,,1000111
511 complexus, secumque 111 ipso congredi 5111-

(11111011511101111 0111111.1,10(-1101(1110 1 acuum relin-
qui nusquam pati-tur. Q11o1ir1¹a nonis per omniu
maxnne p1¹n111¹avit: 1l1¹in1l1¹ ·11)“1·. utpote qui 111111
tenuitate sit prommus: 1¹¹t11li¹1 simili ratione (10-
inceps. Hic ()Χ1511011·1101·1(10·1111 primam ipsam
1,(,1-015· occulti naturam 11 spiratione (1011111101 mun-
(111011) 1111i1n11¹ prodiiss1, atquc ’11) intimo circuitu
11011011- in circulum prosiliisse, (0105· 1111010111·-
menta reliqua (’1011111)·1101;11111·1 mox 11)-0151115105
ambitu conipreliensq, 1¹1 (1111 ,151 cohibita, 1 11¹1111 10-

1111 11it1⁴11s1¹ reliquerint 111-10111111 11)-0151110001-
1)11111111115111()1·-1)1111(-1))11)(1(1,1111010105 ubique 50-
11110 ipso 1001110111, tum 011111 11sq11¹1111 1⁴1¹linqu1r1¹
1¹111·1111111, 111-01105 omnia penetrasse minime penc-
tratum : subinde a'ercm penetravissc similiter
aquam, aquam denique terram: adeo ut, 51 11
centro ‹¹¹1⁴11d111i111 medios p1¹r (111-115 11s1¹1¹111d1s, ubi
[1111 cst, 515· 11¹i111⁴1l1qu11 1··)““11)111111115· pr: ,1·51-1111,ι
sibi 111vi11¹111 potius, q1111111 consus-1. Deinde ubi
aqua, ibi c¹1¹¹¹t11 ’1 (100.-111)11101·,1111(·(·1 i‹›111=:1n

511· qtu⁴1t1101 01011101110111111()1·1)()5’11111-1·51· (·1-(1111111

10111111,111·111«»115·11.5·,5101115 orbis ,511111·1·1·11115; 1111101·
aqueus, 1¹·111 implens intrinsecus 11)-’.11-110, t=1111
ter1⁴11¹ s11p1¹1li1¹i1¹111 511110101010105, A'1'¹⁴1iusquoqu1¹
terra similiter 1t ¹1qu11 ,511 1·11101·; 11101115 (1001(1111)
latione simili 0111101110 sit latissimus, 1¹11n1¹t11 tum
extra fox1ns, tum intrinsecus 1111·11s.ll11111¹i‹=-
neum spiritum et 1111110111 lrnaldus 01 115110110-
(1051)(11110105· 1⁴1b11s omnibus insitum, ct quintam
appellantes⁴ 0550011100,(111110011551010 1)(-1·5(·’1·111,10-
tur, quibus 0111111015111) ’11101111 1111 (11)-1111 separent,
et se0⁴11¹gatun1 (111-1 potissimum custodi· 11 51111 (·011-
servent Oad 05115,111 sperant, 00011101 5111111101·-
rimos. Mitto, quod 51)1)1·,101,51 1111111· 1)Χ 11110
tanquam 1··11(11) 1¹¹ ·1)]0511 dilioentcr 111¹1p11111t1¹111n
se adhibituros auro 1’1))11511(1111101 m ,1Χ1010; quem
01οΧ ¹111rum combibat ut 1¹110natissi11111111, semper-
(1110 retineat fiatque potabile. Sed 11101- 1111 11110-

rint. Equidem certo sc10, 11151 spiritus eiusmodi
101>115 omnibus insit, non posse multos [)1·. 11511110,

quae pollicentur. neque verum esse Platonicum
illud, posse scilicet mundi umbilicum esse ignem.

Probabile quidem est centrum cardinemque uni-
versi non facem esse terrenam, sed potius ignem.

Quod rursus 511 ibitur 111 Phaedone, ubi deO mon-
tibus¹ nubes superantibus agitur, scilicet terram
puram in puro jacere 111·10,10 quo sunt astra,
11111111 esse non 1)01()51;11151 vel caelum illic aeri
putl‘O sit infusum, 101 solum ibi sit caelum, quasi
umens 511 ο11)15 50ρο1· nubes. Sed orbis unita-
tem in pr 1sent1¹1 dimittamus. Ι· orsan vero sum-

mus ille 'll1eologus, ubi cixitatem inquit 111115-
tem babere duodecim fundamenta, 1¹i1itaten1 in-
telligit vitalem hunc spiritum ubique regnantem:

fundamenta vero duodecim, sphaeras mundi duo-
decim: octo scilicet c11¹los super aetherem: rur-
susque caelos quatuor per aetherem, scilicet aerem,
aquam, terramque suffusos. Describit et portas
duodecim: tres ab Oriente, tres item ab Occi-
de11t1¹,tr1¹s a Meridie, tres lursum ab Aquilone,
ut quatuor signorum 0510011· ¹11 11⁴iplicitate52qua-

rum 111111 ,511 cs·O1i1¹11talis, id 051,11111111; Arietem,
Leonem, Saoitmrium coutinuis Alia lursum
Occidentalis, 111 cst, aeria: comprehendens Li-
bram, et Geminos, 1¹t Aquarium. Alia item Me-
ridionalis terrea: Taurum 01 Virginem habens et
C.1p1111›11111111 1111 (1010010 Septentrionalis,
Pisces 1¹t (“ 1111c1⁴11111 *1011111001101 complectens
Proinde. 0101011011 11111111111¹1it f¹1ct11m ex auro
pur,o sulum-»1111 11110(·1(,,),·1101011 per onmia 11111 esse
diffusum Addit l1o1¹11ur11111 ()5·,50 simile xitro
1000111111ιο1)01·111(·1110,111 051,(1111)]111005101111111-
(1001010011. Si cmm aut 11111 perspicuitati pcr-
1⁴:11¹ lucem (1111151 propriam adhibueris, aut 1¹11111
0·1101·1111 fulgori perspicuitatmn adjunxeris velut
pr¹opii1,1111 111111105 11101 111¹li 50115110111101111111
quidem 151 ubique tralucida simulet lucida: etsi
nobis non apparet 11b1qt11¹. I> bi 1¹¹⁴11o theologus
addit l¹1pi1l11111 pretiosorum 1¹11 111111111 stellarum
5111111111 11 11100111, 1·11 11.·)1)ρ1110110111 nobis,vel non
app1·¹111111i11111 In (1111111110100110 5010100550111113.
mundi 5011)(11110111101 ,510111051101 01111111110111111) po-
lentiaque mirabili, (1111101115 11011 ubique con-
51)1(·1111-.’“1011110 xero 111 5-0 ipso lucere necessa-
rium 051, 51 1¹ :¹1l11111 est ubique, 51 111Χ est propria
1¹ 11-10, si 111Χ 051 qu¹ ditas 1›1⁴‹¹1sta11tissi111a reliqum·

rum ‹›1⁴i‹¹¹o f·o111111r.u111 Quod autem diversis m
5111115 11lit1¹r alit1rque fulffeat, non alia quidem, et
1¹lia 1111511000 continuit sicut in coloribus nostris
accidere 5011);1 5011 propriis quibusdam raritatis,
densitatis, (1151301111) (ιη-3111005511 et 1101110101·
1(>11(11·()(1111115 (1111111111 rubet, diffusus xero pallet,

11111115155101115· (1( 11111111 nitet Mitto quantum 111
his e longinquo 1¹t per media diversa. nos fallat.
aspectus. Sed przeter lumina, caelestibus addc
11110105 quoque diversas, ex quibus et colores
ibi 111111, ct actiones inde prox eniant: non quales
ab elementis, sed proprietate quadam occultiori,

