LIBER QUARTUS.

38

75

Τὸ δὲ μὴ συναμφότερον εἶναι τὸν ἄνθρωπον, καὶ μάλιστα τὸν
s

σπουδαῖον, μαρτυρεῖ καὶ ὁ χωρισμος ὁ ἀπὸ τοῦ σωματος, καὶ ἡ τῶν

Ρλεγομενων ἀγαθῶν τοῦ σώματος καταφρόνησις.

Τὸ δὲ καθόσον ἀξι-

οῦν τὸ ζῶον την εὐδαιμονίαν εἶναι, (γελοῖον, εὐζωΐας τῆς εὐδαιμονίας

ουσης, ἢ περὶ ψυχην συνί,σταται

ἐνεργείας Ταύτης 0110779, Καί ’ψυ- 5

χῆς οὐ πάσης· οὐ (γὰρ δὴ τῆς φυτικῆς, ἵν’ ἂν καὶ ἐφήψατο σώμα-
τος·οὐ (γαρ δη το εὐδαιμονεῖν τοῦτο ἣν σώματος μέγεθος καὶ εὐεξία·
οὐδ’ αὗ ἐν τῳ αἰσθάνεσθαι εὖ, ἐπει και κινδυνεύουσιν αἱ τούτων

(ἱπλεονεξίαι βαρύνασαι προς αὑτας φέρειν τον ανθρωπον.

Ἀντισηκώ-

σεως δε οἱον ε’πι θατερα προς τα ἄριστα γενομενης, μινύθειν καὶιο
χείρω τα σώματα ποιεῖν, ίνα δεικνυοιτο ουτος ὁ ἅνθρωπος ἄλλος ὠν,

ἢ τὰ ἔξω.

‘O δὲ τῶν τῇδε ἅνθρωπος, ἔστω καὶ καλὸς καὶ μέγας καὶ
l

πλούσιος καὶ παντων ανθρώπων ἅρχων, ὡς ἂν ὢν τοῦδε τοῦ τοπου,

98 και ου φθονητεον αυτῷ τῶν τοιούτων ἡπατημενῳ.

Περὶ δὲ σοφὸν

ταῦτα ἴσως μὲν ἂν οὐδε την ἀρχην γενοιτο, (γενομενων δε, ἐλαττώσειι5
αὐτος, εἰπερ αὑτοῦ κηδεται, και ἐλαττώσει μεν και μαρανεῖ ἀμελείᾳ

τὰς τοῦ σώματος πλεονεξίας, ἀρχὰς δὲ ἁποθήσεται·

σώματος δὲ

ὑγίειαν φυλάττων, οὐκ ἄπειρος νόσων εἶναι παντάπασι βουλήσεται,

2. καὶ n'] (¹011. Vnt. μὲν o‘. A. κιιὸυιεύωιιυιι. <cim Sed Vat. in 111. ιιι Ed.
6- φυτικνῖι] Sic (odd. Marc. B.('·. Med. ι). βαι nmo-zzz] (⁸011. V ¹.1t [3· ⁴ mmuh, 111 15. ἰὲν οὐδε] cod. (tiz. ἀνθρώπου ὸὲ.
A.B. Vnt. (1119111 nn). nt marg. Ed. Sed 111. nt Ed. 16. αὑτοῦ] (tund. Μιιιϊ. A.('. Vat. αό-
ii. ¹·er ς αὐτα ὰς] (Ἰ 1ι111. M ιιι A. C. Vat τοῦ.

Ed. φυσικῇ. Ι1111(1 etiam expressit Fici-
11115. Cnns. annotata ιιι1 Ι. 4. ι). p. 36. A.
Sed Marc. B. et Med. A. superscriptum

hahent m. 12. m)
in 111. ιιιίιί.)ι

ffgb5mz'mu'z.

ib. ἵν’ ἄν] Cod. CiZ. ἦ ἅν.

7. γὰρ δὴ τὰ] Abest δὴ 111 (Ἱοιί. Vnt„ in 111. καὶ ’τλου ’σ
m. additur. (iz.

il*- τοῦτο ὕην] (¹0 1.'1(iz. τι οηὰῧι. ¹³.- rimo

8. odb'u 12]σο mxl Vz.1t 11111.1ι.ι(1(1

111. κιιιιιδ w*](od‹l.)lar1¹.ss.(. Par. ¹⁴· emp

XIV. Quid Ιιοηιιι, qnod homo beatus αἱ) ωηεν-110 nun
impellitur. [Ed.p1-. Homo est solus rationulis mii-
mus: homo beatus est (1711111115, qni jani intellectus
evaserit. Ideo (μαῖ’ acl sensum pertinent, beatus 1ιί-
ΙιιΙὶ pendit]

Hominem vero piaesertim probum non 9559
quiddam ox anima corporeque ‹0111p11si111111‚1es5-
tz·1t111 ctiam ipszh a empore separatio, 901119111111115-
qne 90111111 qua bona corporis ιιι)Ῑ)911ιι1ιῑιιι·.111-
(11( 11111111 ·11119111 foret, Siquis dixv rit, felicitatem
ad id qnoque, qnod' 111 nobis est, 01111119 al perti-
nero. Qnipp 9 911111 felicitas vita sit bona, ‹111ae
qnidcni 111ι1111111ιι ipsa consistit: 911111 1199 scilieet
vita 110111 ι1(ῑι15 sit, neque tamen totius· ι1111111ι19;
non 9111111 ντσιιμ911115μν11110 nt ct empus attingat·
non 9111111 felicitas ιιι magnitudine, bonoque⁰ cor—

1ο.φενοὲιμ ](1(1Ιλ)υη
καὶῨιι5κ51Λ11-ῐ α1111(11(1 Vm, ih.

mx] De> unt 11ι99 111 (¹011

] 1121 ὑ111(’.ο(1 V.at

17. τὰς το οὗ] (“ ‹1‹1.(·iz. ΜιΓι A. Mon.
(“. Α. ΣΥ ιιι. τῖις του. bed V at. 111111. ut Ed.
θῆσε ,·1“α](( 11.“1(1Ζ.ιὶπω9τ1ηε *m

18. hyle νει] (¹1 uid. Ciz. Lseil. Darm.
Mox..1A Med. AB. Par. A. nyssam
Codd. Marc. B. Mo on. (. V nt. ἁγία
(5 5911 hic 111 111. hylum), solita variatione,
quani ιιοιι ultra notabimus.

ov] (odd. ’1Ι 11¹1 (“. et Vat. ‹n-

poris habitu collocatur: neque 1¹·1115ns in 11915111-

cacia sensus: qnandoquidem nimia 9111110115 5911-
suumque prospeiitas (η ιιι ans animum, 1101111119111
nd se detorquet. Dec-(t autem vicissim 9011111911-
satione ct divmsione quadani ad optimum potin>
901119191119 quodaminodo 001111151t11n11111 111
appareat 1101111ῐ19111 ipsum ab externis 9559 diver-
511111.H01110 tamen 1119 ex 901·11111 qni inter nos
sunt 1111111910, esto et formows 91 matrinis et (11-

ves, hominnm quoqne 011111111111 dominus‚11tpotc·
qui meionis hujus eivi5 habet111¹5110q11e 1111 ab
1115 decepto est invidendum. Circ 1 1910 sapion-

tem ipsum talia quadani forte neque ab initio
snnt: ae si adsint, comminuet ipse 51 modo 59
ipsum colat: luxumque et (10195 coipori5 pei·

negligentiam atterzet deponet ct principatus:

1 2

