540 PLOTINI ENNEAD. ΙΙΙ.

‚ 297

καὶ ἐφιέμενον ἐκείνου, καὶ συγγενὲς καὶ ταύτῃ τῷ ἔρωτι· καὶ ου
πλῆρες οὐδ’ αὐτο, ἐφιεμενον δε τινος τῶν ἐν μέρει ὡς ἀγαθῶν· D
ὅθεν καὶ τοὺς ἐνταῦθα ἀγαθους, ὃν ἔχουσιν ἔρωτα τοῦ ἀπλῶς ἀγαθοῦ
καὶ τοῦ ὅντως ἔχειν, οὐκ ἔρωτά τινα ἔχοντας· τους δὲ κατ’ ἄλλους
5δαίμονας τεταγμένους κατ’ ἄλλον δὲ ἄλλον δαίμονα τετάχθαι, ὃν
ἁπλῶς εἶχον ἀργὸν ἀφέντας· ἐνεργοῦντας δὲ κατ’ ἄλλον δαίμονα,
ὂν εἵλοντο κατὰ τὸ σύμφωνον μέρος τοῦ ἐνεργοῦντος ἐν αὐτοῖς ψυχῆς·
οἱ δὲ κακῶν ἐφιέμενοι ταῖς κακαῖς ἐγγενομέναις ἐπιθυμίαις ἐπέδησανΕ
πάντας τοὺς ἐν αὐτοῖς ἔρωτας, ὥσπερ καὶ λόγον τὸν ὀρθὸν, ὅς τις

ιοσὺμφυτος, κακαῖς ταῖς ἑπιγενομέναις δόξαις.
ἔρωτες, καὶ κατὰ την φύσιν, καλοί·

Οἱ μὲν οὖν φύσει
καὶ οἱ μὲν ἐλάττονος ψυχῆς,

ἐλάττους εἰς ἀξίαν καὶ δύναμιν· οἷ δὲ κρείττους, πάντες ἐν οὐσία· οἱ

δὲ παρὰ φύσιν,

σφαλέντων πάθη ταῦτα, καὶ οὐδαμῆ οὐσία, οὐδὲῈ

ὑποστάσεις οὐσιώδεις, οὐ παρὰ ψυχῆς ἔτι γεννώμενα, ἀλλά συνυφι-
15 στάμενα κακία ψυχῆς, ὅμοια γεννώσης ἐν διαθέσεσι καὶ ἕξεσιν ἤδη.
Καὶ γὰρ ὅλως κινδυνεύει τὰ μὲν ἀγαθὰ τά ἀληθῆ, κατὰ φύσιν ψυχῆς
ἐνεργούσης ἐν ὡρισμένοις, οὐσία εἶναι· τὰ δ’ ἄλλα οὐκ ἐξ αὐτῆς

”ντ m ] (ἰι ((11. ('iz. (·ι, Vnt. ὁίτιςς sud 11.
V111..i11 ιιι. ω,-

ιιποΙΓ ιἰτ”.(ἶ(,’.

cepi.

κατὰ ’τὴν φάτιν] ('ml11,‚11x1·1p10 A. Υ1ιιι1. A (ιιςιιιο ;11i5·i quod in Cod.
1’ ιιι111ιιι 15¹1p1ri11s Mar-1¹. A D11r111.,0n1111¹s και xxm φι

qun ι(1 re· MuL A. 1¹5 ιγῑ 322» εναι. 1].‹1 γε ω’μενα.

¹5· zama, lt·1“(‹= (1ι.1 Ρικιι A. et Vat.

7.1··o] 1ιιι,(Χ(-(Ίιιιῑ C1 ι(1, D: ι.,ι·ιιι 11ι. {M ττο ις] (¹1 ι(1 Vnt.Il1liq11131¹111111¹1mlnzcz
01111115 1ιι·(’)( λ vm· (μιιιι ιιι1 ,ιῐ in Ε(1. 111 12. »ι’ὶσξια ι] (¹111an ι(ιιιιι()ι ·ιιιιι ιιι ιιι, 11ι. εσιν ‚‘er 1 (01:21 ΞΥ ι.ιῑ στιν ior 111
ευ( lq. in C (.1 Vat. 0111115511111 1⁴20,ss 111 ιιι. Ε (1. ζίυα (exn (Ῥω 51 ιι· .(¹ )1(1μιι ιΧ1ι1-ιιι.ιιῑ 111.111;.E‹l..711210n;11t est in
1d1l1t11111e5t Ιιιιιιι1ιςι. 11111r1g.1]1.l (“( ι(1 31:131.st i1111111rg.:
ι.) ³: tw oe5] Cod. V ιιῑ. iffa«.- ας, 1ιι 111. ιιι ih. ·-ιλι, ες 1 C ι(.1 Ciz. τάντ ‚⁶r2'1.·.;. εἷ’7ν
El· wan ..maxa 020 zm.. ι’(». ημ»]( 111›111—u ε
ib- ἴς τις] (sod. Vat. ἓν τις, ιἰι ιιι. ἐς. Υ1ιι(1. A. Ητα) Υ ι.ιῑ .·“’ ‘iix-:2¹31 Pergit Marc. As wan-2,-
ιο.ὶσηγειομὲιαις1(’(ιι1.Υιιι.ὲτιμισμείαις.ι4.7,ιιμὲμιιιικ1’1ῑιι pr: ter· Danu. Mon. pm ιιτως.

ficiscitur. Facultas comparandi 5110 suppodi-

1111111'1 ob 111511111 1111101115 1111111· :1111 inesse ιἰ(1ι··;ιιιι

oporoet (ιι 1111 (ιιιιιιι- (11¹11111111111111,·,*¹5511111 talo quid-
dam cx talibusque 101151i111i.'1101um ιιιιιιιιμι(
quodllbct ad quod 01¹d'11111111111 (.ιῐ, 1'1115110111 ((ιιιι-
p 11 andi, suppulit: nuli, app111111li 111 11111¹ 11111 Ιιι 1111,
atquc hac 1¹ ιιιὶιιιι( 05121111011 111g¹11;,1111111 ἰριιιιιιιίιι(ι
ιι()ιι plenum, scd alicujus boin 11111ti1¹1¹11l11i512111
dum: quo 1fficix1113111, (ῐ (μιί hic boni 511111,
quem habant a111111¹c111.1psi115 ,ιὶιιηι11ςίῑοι-ι--οιί boui
l1 11111111 neque (luendam ‹1111112 1x: ιι a11101e111.Q11i
vem sccund11111¹1lios (Ιωιιιοιιιει mdiuati 51111t, 51-

cundum alium aliumue dae1110110111 (11ιροιιοιιῑιιι,
quem simplicit& 111111101¹1nt ociosum 13111 diunt-
1011105:0pe1.¹111105 autem soc1111d11111 alium ‹11¹1-
1111111e111,quel11elefl'gcluntsecundum parum anim: D
(ιιιιι illa concmdem, (111ae 0110111111111 1psis5.Q11'1
1111) mala cupiunt praws 111111 conceptis cupidi-
tatibus, onmes ιιι se ammes 11111101115513 atque li-

gasse xidcstntm q11e111a111110d11111 met-‘1111 quoque
r11t'11›11e111.5i qu 11 11111¹1ta 151‚1111¹1li.5¹ aliquando con-
tllctx51111111111111b111)(¹¹1111}›111¹1¹11115151111r1111LQuam
ob rem 1¹1110115,11111 11111111 ἰιιι- 511111 atque setun-
(l11111 ιι ιῐιιιιιιι, boni 511111 (ι insu-imis quidem
anima a·111()1(‘.5,(l⁴1g1'11lmtc pote11ti1q11c inferiores
sunt,511p11'101¹is autc-111. supemores: omnes deni-
que ἰιι essentia (·ἰιΙΙιιι 1111 ()11'1 autem pr. mter na-
1111a111111·ci1l1111t‚ pa551011e5q1111l¹1111 sunt aber-
lamium, neque 055011111 ullo 111od11,11eque sub—
sistentm ιιΙΙιυ 0551111'1'110511111111111 1:11111 non ab
ips¹1a11i1na facti 5111t5¹11l 111111111 auium comiten-
tm, gemmantis videhctt similia quaedam pro
affectu h¹ 1bit11q11e commuto Probabile vero est,
οιιιιιὶιιιι ιοιιι quidem bona. qu ιι agit anima, quo-
ties secundum 1111111111111 11⁴¹ ·1t 111 lehus xatione de-
te1111'111ati5, essentimn (ἰ 1111111 vm) ¹1n1111¹1111 ex
se ipsa ιι()ιι agme, 111101111¹e nec aliud q11icqua1n
0550, quam pass'101105.Sic11t tt intellig „rentiae falsa·

