Ἳ 51⁷7
n Q-

  

Ll BER ιἉἙΡῚῚ M Us.

(ιιι

συμπαραθέουσα ἐκείνῳ· τί δὲ τοῦτο ἔστιν, 111311 εἴρηται.

Διιλον ιγαρ

ὅΤό ’ΤΟῦΤΟ ἕσΤΙΙῙΙ ἱ) ΧρόΙΙΟς, ἐν (l) ‘ye‘l‘yowffls ’ἡ Κ(,’11’1]σ1Ις.”]1)11’1-11 (1 (H'IJ (ι)

ἐξ ἀρχῆς εζήτει ὁ λόγος, τί ὧν ἑστ1ν ὁ χρόνος ἐτι-11 «11101611 τ( 31111-
ται και αυτο, οἱον εὶ τις ερωτηθεις τι ἐστι Υρονος, λεγοι 1111111σε111ς
]’ί οὺν εστι τοῦτο το 1ἳ111στ1]μ11,ἱ1 δι) χρόνονς

Ka(

’γὰρ αὖ καὶ ἐν αὐτῇ ὁ τιθέμενος τῇ κινήσει το δι(ἷστ1]μ11,τῖ]ν τῆς

διαστ ημα ἐν χρονω.
1 καλ11 ὁ της 11111ησε111ς τοῦ οἷκειου 11111στ11ματος ἐξω τιθεμενος.

   
   
   
   

ἠρεμίας διάστασιν ποῖ θήσεται, (ἴττοοος ἕστ111.

τ1Ι τοσοῦτον ἂν σταίη sca} ἄλλο.

5

J)0U 7132) (1137'51) efflicte,

καὶ τίνα. φύσιν ἔχει τοῦτο το διάστημα ;
(ι τε, ἐπεὶ καὶ τοῦτό Ἰγε ἔξωθέν ἐστ1ν.

Ἀριθμος δε 1111111σε111ς 1) μετρον,

33 πως O'fc67TTe.Ol¹

ὡς ἄλλον δηλονοτι ιὲμφοιν οντα.

(1σον γαρ 11νεῖτα1
lxm ειττο1ς 1111 τον χρονον ἑκατε-
,ί οὖν (στιιο
ἐπείπερ τοπικον, οὐχ οἷον

βέλτιον Γγὰρ οὕτω συνεχούσης,

ΠρωΤΟΗ μΕΙΙ 0111} Καί. ΕἶΓΤίῖΙυθαΙ, ΤΟ πασης olavam? (17T0-

ρηΤΕΟΙ] (067TCJ) scal ἐπί ΤΟΙ] δΙΙΕῘσΤΙΙμίῖΤΟς 7779 ΚΙΠΙΙσΕΕΟς, ΕΙΙΤίς ’Της 7Γίῖ- 15

σης εἶνα 1Ι ἐλέγετο.

]Ιῶς ’γὰρ (ἵν Τίς ἁρΙΙθμήΟἜἺΙΕ 'TJJll (ἴΤίῘΚΤΟΙ) ΚΠ]

ἀνώμαλον, ἢ τίς ἀριθμὸς, ὃ) μέτρον, ·ῗ) κατὰ τί τὸ μέτρον; εἰ δὲ τῷ

αὐτῷ ἑκατέραν καὶ ὅλως πᾶσαν ταχεῖαν βραδεῖαν, ἔσται ὁ ἀριθμὸς

Ι. ‘njr ἰιι (“ι ιι.] λ 111. raffr' ἐστιν, υἱ .ι.

¹)l.1‘11.(.‘1'1.1':11·..x.>s 3 ’1

201& 0 Ξ] (ἰ ιι,ι]] ]11111.(.'U11'(› ›20
λ·ι]«] .ἰΧ.]. λί ιι ²¹. ι ]1ι «ιι]ιιι Ζ] ιιι. ιιι)ι

Νιτικιι] 51·],;·ι>

ww( ιι.ι]](ιΙ.. λ]ιι.ι( λ]ι·ι.“ι.]]
Vnt >m

    
 

1,·ι1, ,ιιι ιιι. ι ιιι, ιι,

ῑῑιι ιικ ,ιι ,ιι ι x. 1 Μἰιι. (mem.
·ῐΛἿΗικι Λ.ι·ῐιιι l¹i1·.

ιιιιι ι <amit λΙι ιι ί «ιλιιῑ.ι[1111,ῑῑ1; 7⁷41:
Ἡι· ι]. l'». λΙ1ιιϊ. ΛΓ.

1,’ „¹103'011(›lnnl. V:.1t Marc. Λ.]ἶ. 17. ’
1111111.. 1¹]‹.l *masma

Ι 14. μη 0121] .*1l11·xt.¹1('1›11. Mal. 1'.. ιιιλ
ιι] (stul-l. λ]ιί] ]ῐ. Maru A.
]ιι (11.1ιι] Vnt. 027273f2r52'w. λ]ιιΧ λΙιιιι. (“, ι’, 71: ιιιίι
1Ι11,,ι·»,-ΙΙ,-1;Ηιι(, ι]ι] '‘'‘.‘s'‚. 11ιί.,«Ιι 1· ιι,ιι ιιιιιιι. Ιι ,ιιι-ιι. 1
(Χιι-ι)λ]ι 1'1. ι·ιιῑιῚιιιιιιι .’]ι.Ι] 3ο1,
11(ιιιιι]ι](ι’7,.ςλ].·ιλ·.ιι Α.

ἰ11.1ι.1111-;-α1”111] (ι ι]ι.ι] Ήι ι·ιι ]ζ. o' ι. Mo ιιι. ( λ 1.1t ’ἒῖ τι >curu 71.1·1q11‹11s=?0
])ιιΓιιι. Mal. λ. ]ἰιι·. Α. ιιι mum. ]-ῙιΙ, ‚ ι λ] ιιι ,1. iruna-¹. :1111an ι( 11.31.1-11.l=⁴ 3111.le
olam» τεΑιιὼτι. (ἰιι]ι]. λ]ι·ι]. H. Vm, ]ιιι- 3- j (ι ιιΙ. Vnt. 1111111. 3-. 18, ἐκ (αι-ι 1 (“ι ιιι.]] ι 1111 ιιῐ ιιι ι·ιΓι,7

  
 

'uu-115. ιιιιιιιιίκί τι pro
TI. ¹25¹- ‘TA T'le7'2

τι. Mars-,12 32 ιιιίι ; ι
M111‹⁷.(.‹.1..214w.

Ι]ι11ι·ιιιῐιιιι 1¹1: ιι, quod ιι]ι ιιιιιὶιι (ιιιϊ’·ει1]ιιιιιιικ
ιιιιιι]ιιιιιιι 1¹x11111⁵¹ sit tempus: (ιιιιιιιιιιιιι tt ]ιιιιτ
pcrllldc >¹1 11221b111< si ‹1111s ἰιιῐιμιιιιμ ιιῐιιςι ιιιιιιΙωῐ
ιιᾈιιιιιιις responde-11,111tc1x¹1ll11111 11101111111511111111-
ι)11ιϊ, ((ῗιιιι] ιμίιιιι· ικκῑ ]ιιιι· ἰιιῑιϊιίιΙ1ιιιιιΓ Quod
'1l11¹ ιιιιιιι·]Ιιιι 1‹·111p11.s·,1111’1 110<— exn-11 ιιι·(1ιιι·ιιιιιι
ιιιιιιιιιιιιε ιιιῐιμιιι ·ιΙΙιιιιι ιιι1ιιιῑ F. 10111111 ιΗιιικιιΙς ct
ιιιιι ιιι ιι.ιι1ιιιιιιιι ιι-ἰιιιιιιιιιΙι (··(ιΙΙιιι at 111t1¹··;1x1ll111115
111121111'1111s ,ςιιιιῐιιιιιι ιιὶιιιιιιιιι ι··ιι]]ι)11·ῐ,(]ιὼιῐιίιιῐ
(ιι·κιιιιιιιιιι ι·ιιιιιι ιιιιικ··1]ιἰιιιι“·ιΙιιιιιιι] 1¹:¹1111111sq111-
‹ ‹·11 ιι ¹1l111‹l: ¹1111111· ‹lu-1> 1111111sq111 tempus
ιι]1·ιιι l'‹)1¹1·,‹'11:1111x1s alm-1⁷ :llt1¹1·11111 >pm-11¹1 ι·1 11111·-
ιίιιιι, (θιιίιΙιιιιιιι ¹1f4³11111¹12sh‹11111111vc11:1111111111 11:1-
bot ]ιιιι· ιιιιι·ιίἰι]]ιιιιιῖ· 1.(›1·11l1¹(l111111¹111 ι-κμς nequit,
ιιιιιιιιι]ιιιιιιἰι]1·ιιι 1-1 lun· ‹·x11·111s1¹1·11.s·zulmt.

 

Qum. l¹.·l.' ετεριιν. ]ιι 4κνιι. Mars.

 

1111. 'l'aevnlvns 111111 rs! mensura ‹uu-porei molus imita
111111111, 1111 ll! 111 ιιι-111111111111111111, 1111 Ill 11111111μ111ι.

( onsidm ·ιιιι]ιιιιι ‹·st (11¹¹111c1ps (ιιιί 1 ἰιιιιιιι ιι·-ιιι
ιιιιμ4 15η quc: .11 11111111011151111111011is,5111¹ 111111s1111
ιιιιιιι] ιιιιιι11ιιι ]ιιιιι p1·;‹›b1bil111.s¹ emt ‹11› ιιι. ,·ιιιι
ιιιιιῐιιιιιιίι 111¹111 (lm-'¹211 11111111110 ]ιιι· (ιιιιιιιιιυ ι-
111'111111111111111211111·¹11q111¹(11¹ i11t1=··¹1x:,1ll‹› 11111111111-
delfi-01 omnis >militm- motus 11111111·1¹11111 vel 111011-
>liram ινιιιιιιι> dicere dvlwaunus. (ριιιιι-ιιιιιι ιιιιιιῐιι
1111111011111'11 ‘1¹¹i⁵l’i³¹¹'¹ 11101⁷<li1111111111 ιιιιι·(ιιιιιΙι-ιιιιιιιι·
ιιιιιῑιιιιι, ιιιιῐ (ιιιιμιιιιιιι 11111111·1·11.s· >11⁷1=1111·11>111¹;1: ιἰιιῐ
ικιϊιιιιὼιιιι (ιιιίιΙ ιιιιῐιςᾶιιιιιιιιι ⁵111111·11s111·;1: >111 :111-
11¹111 eodem 11111111=1¹11l›il,1111¹ti1¹1111¹v1¹ ιιῐιῚιιιιιιιιι· ιιιιι»
111111 011111'1110 ιιιιι·ιιιΙ“ι]11·ι, ,κικι- ιί·]111-ι·ιιι ,κι-ιι ῐιιι·1]ιιιιι.
ι·ιιι (ιιιι(]1·ιιι numerus ct 1111>11s111·;1, ι·ιἰι >11lc11111⁴111>

412

    
  
 
    
   
 
   
     
      
        
    
    
    
  
      
      
       

