344 PLOTINI ENNEAD. ΙΙ.

αἰσθανόμεθα. ’παρεῖναι οὖν δεῖ αὐτὸ, καὶ πλησίον εἶναι, ἵνα γνωσθῇ 189
ὅσον· ὴ καὶ ὅτι κατὰ συμβεβηκὸς ὁρᾶται τὸ μέγεθος, τοῦ χρώματος
πρώτως θεωρουμένου. Πλησίον μὲν οὖν, ὅσον κέχρωσται, muham-c
ται, πόῤῥω δὲ, ὅτι κεχρωσται, τὰ δὲ με’ρη κατὰ ποσὸν συνδιαιρού-
5μενα οὐκ ἀκριβη δίδωσι την τοῦ ποσοῦ διάγνωσιν· ἐπει καὶ τα χρώ-
ματα αὐτὰ ἀμυδρὰ προσέρχεται. Τί οὖν θαυμαστον, εἰ και τὰ
μεγέθη ὥσπερ καὶ αἱ φωναὶ ἐλάττους, ὅσῳ ἂν τὸ εἶδος αὐτῶν ἀμυ-
δρὸν ἴῃ ; εἶδος γὰρ κάκεῖ ἡ ἀκοὴ ζητεῖ. Τὸ δὲ μέγεθος, κατὰ συμ-
βεβηκὸς αἰσθάνεται· ἀλλὰ περι τῆς ἀκοῆς εἷ το μεγεθος κατὰ συμ-Ι)
Ιοβεβηκος, τίνι γὰρ πρωτως το ἐν τῇ φωνῇ μέγεθος, ὥσπερ δοκει τῇ
ἁφῇ το ὁρώμενον, η το δοκοῦν μεγεθος ἡ ἀκοη, οὐ κατὰ το ἰι-οσον,
ἀλλὰ κατὰ το μᾶλλον και ηττον, οὐ κατὰ συμβεβηκος, οἱον το σφό-
δρα· ὡς καὶ ἡ γεῦσις τὸ σφόδρα τοῦ γλυκέος, οὑ κατὰ συμβεβηκός.

Τὸ δὲ κυρίως μέγεθος φωνῆς, τὸ ἐφ’ ὅσον“ τοῦτο δὲ κατὰ συμβεβη- 190
Εἰκὸς ἐκ τοῦ σφόδρα σημήνειεν ἂν, οὐκ ἀκριβῶς δέ. Τὸ μὲν γὰρ
σφόδρα ἑκάστω τὸ αὐτὸ, τὸ δὲ εἷς πλῆθος εἰς ἅπαντα τὸν τόπον, ὃν
ἐπεσχεν. Ἀλλ’ οὐ σμικρὰ τα χρωματα, ἀλλὰ ἀμυδρὰ, τα δε μεγέθη

σμικρά ὴ ἐν ἀμφοτεροις κοινον το ηττον ὅ ἐστι· χρῶμα μεν οὐν το

ἀιιμυὲιι Τγτ]ΕιΙι”1. ἀμ. κ’1(1τίΙ.)Ι;1’11 11. msa-1 Ita (’11111.Ι (11111115 ;151’1Ι il.. τέτοι] (odd. Marc- A. BIon. C.
Β. ’(111 111⁴11⁴5··. 111 Ιῧ.1Ι)Ο.λΙ’11.Ι A. ΙΙ, 1’ ’11. F. 1.l 111ιί1111 τι. >¹1- ’11111 1. το ’11-111 ’τισιν 73'21'01.
A. 1’1. 1111111,. V 111. 05 51111 i11 111: 111. Ι·“ 1.Ι 1111 nimmts· Ι111Ι. 11 111 A. ῚΙ11 111. A 17. ἔτεα χιι] (ὀιΙ.ῖ·’31.άπέ’σχεν,ἱιι m.
111101111·.,οῑι·11·1-1»ίιιιιι.5·.14. Ta ὀ. >⁶³3 ιω —n ,Ωιι zinza] 0111155 511 111 E.‹1
10. ergalrm ,’11 Edit. “⁸:⁴- τῷ (udal. ,511111Ι11ι1- 1“1(11Ι. 1)⁴1r111. 111. ἀλλὰ ἁιιιιΞοᾲ] (111Ιά Marc. A. Mon.
Marc. ΑΛΒ-(3. Vnt. πρώτως τι, 11111111 11·- ils. 'fx-11] (1 ιΙ11Ι.. 11'11111511 ·11111 11111⁴5 (- V ·11.οάλ;«.ἰὶμιέσριέ.
00111. Quod sequitur vr? 11110151 11 (’111Ι1Ι Ed. {p Vre». 11111051. 18. τον '¹ στ’]011ἀ.11 Darm. Marc
('iz.1·t Μ1110.Α. 1·. σκμ »1111(11.Ι (Ιικᾰιιιιν ιιι .’1(111.ΙΙ B. Mi· illl A. Vat. 111 mat-5. Ed„ σο εἶὶὂς

ι’11. τὲ ἀφῇ] Edit. τῇ φωνῇ (odd. 111111105
011111 marg. Ed. τῇ ἀρῇ. Sed Marc. B. in
111. γρ. cmvi, 11101110.

Μ·ιη-,Λ.”’.1”1ἰηι...1ιν,,ιια

maer.

,11. V: 11. σπι-μα ἐστι. sed 1105111.11110105111 marg. ut 1311.

i11 contextu, 01 ita Fic.
τι] ( (›.d Μ. 111. A. ‘ra

11111111] gradatim fzmta discursione [11111111510110
01 z*1dx6¹11tu]? Adesse ι( itu1 Ι] 1116 1)111)1·101; ·111100
’1110550 111·01)0,01,(1111111’1 511, 6⁴05 1111150· 11111. Num

tudo, (11110 est in vot-6¹, quenmdmodum apparet
1·101οἰ, quod 05 51 vi> sibile: aut 00110 quod apparet
mannitudo 1101111115 1101111111, non secundum quan-

01 quia secundum ·11-011Ιο115 0011111111 1111(111111d‹›⁴
Cum color primo 6·6·1··?nat111 (ominus 11111100,
qu ’11110111 coloratum 051, discernitur, eminus au-
tem dunt⁴ ⁴1xat coloratum 0550; partes 1010 500111]-
dum quantitatem condistributa non exanimum
quantitatis notitiam afferunt. Quando et colores
1p51 deblles tenuesque vemunt Ρ Qu1d 01 (11) 1111-
rum? si etiam magnitudines quemadmodum 01
voces apparent minores: quatenus earum species
exilis ac debilis adv enit. Nempe ibi quoque spe-
ciem auditus affectat. Magnitudo vero ex acm-
01011ῑί percipitur. Verum quantum ad auditum
spectat, 51 magnitudo sentitur secundum acci-
dens, cuinam &potentiae patet primum magni-

11111],501150001111011] majus ac 11110051000100 se-
cundum accidens, ubi x1d6l16 6t percipit tanquam
vehemens: sicut et ‹ 1151115 dulcedinis v-ehemen
tiam non per accidens p6 rcipit Principalis autem
01 p1⁴0p¹16 dicta magnitudo vocis protensio quae-

d· 1·111 est in quantum: hanc vero secundum accl-

dens οΧ ipsa vehementia designari contingit·

vei· untamen non exacte. V ehementia sane cujus-
que natura> idem est [atque ipsa natura]. Pro-
gressio xero in multitudinem, secundum proten-

sionem in omnem locum, qui impletur, consider-
atur. At enim non parv1 colores, sed debiles
sunt: magnitudines vero parvae. Forte vero
utrisque commune est, quod mmus esse in eo,

