230

tiam illi suam admovet, sed aliquam sibi similem
insertt qualitatem, multo magls amma tanquam
natura potentior, vitalis substantiae suae praesentia
vitalem quandam infundit corpori facultatem.
Sint e1¹0¹o 111 mundo, ln sphaeris, 111 stellis anima¹
passim geminae· Primae angelorum ubique bo-
n01um locum teneant atque Deorum: sequentes
xero amrelmum qui ceciderunt 111 corpma, dae-
111onu1nque vicem gerere iudicentur. Angeli
01111105 ejusmodi primum, id est, ammae mundanae
angelum comitantur Deo semper haerentem. Dae-
mones similiter omnes ejusmodi primurn, id 051,
mundanae animae daemonem a Deo longius (lisce-
dentetn colporique penitus incumbentem ubique
sectt¹1111111. Angeli 1¹u1sun1 ad mcor p01 03 (1100101105
1111 eor¹poiea veroum plurimum, 11111111351100 3111-
ciunt. IdeoqueD 11110011 a fato 5011· 0111 3111111115;
(laemones autem (¹ ’15 fato devinciunt. In (1101110-
1111105 positum 051 propinquum corporei 1111111111
liuju5¹ imperium. Unde fit, ut, 51 111110 1111 1111-
gelos (¹11111par11ti1‘1 flat, mundus bic jure dicatur
positus 111 maligno. Hinc ct facile Manichco-
rum 051 error exortus. Proinde 510111 intellectum
110511·11111115501·11 1111· 11115 semper 1110111111)01·1·,(1011111-
115· 1· 11110 interim occupetur humanis. 1111 1·11110-
110111 10111110015111101·1··011111 in 010105111105 111111111 1111
affirm¹ ¹1t (1111110111111 00111011111111110111· perpetu: 1 per-
frui, (111111 inferior-151¹· 1··1151111111 a11i111¹1·(¹·¹.o1p1›1a 1·(·-
(10111,’1111’1(1111111·1101 0110111011. 1111115 1·1ϋο·1111’(·1·-
1115 csse (1101110111005 arbitratur. 1111101015· quidem
(livini 511111 111 primis: 1101111011 511111 111 nostris, 111·
511¹pe ferini: 111 vcro illi(¹ (111·11101111101 quales sunt?
Finge sapientem assidue (111-11115· 00111011111111110111-
11115 occupatum : sed in 00 interim 111 1·1·,«,1,·1·11111 1111-
turn vigere all'ectum 1111 corpori5¹ 1111111011111111, 5111)-
repere nonnunquam pruritum 11111115 111 stomacho,
111 11111·’ 1110111 gener¹ 1111111 1111111100111 11111110·ος 5011 511-
pientis 111111111 1· ationem separatis intc1c 1 dedit: 1¹m
affectus eiusmodi nequ· aqu: 1111 111111111111111111
11111 101111111011(111 quoque Vix stupidoque 5011111οῑ
ferni( .5i(¹ut 111 00 solet :1(¹citl(1·e,1111u(l quem in
50111110 111-10 fexe absque 1115011111115 incitantur:
tales itaque sint affectus 11(1 11110 in 0101011101110-
1111·1. Nihil ergo cx prioribus 111111111111115 mali pro-
venit, 1101 1·1115; ex sequentibus autem 11011 inula
quidem 1¹¹( 11·1·11, 5111 1··11111 qu¹12¹da1n minusque bona
sequuntur. quatenus ex 11115 tum 111 corporibus
nntius interdum 0111111111 mutation(s 0101110111,
tum in animabus natm 11 corpori mancipatis 11111-
11111101113 frequenter suboriuntur, per 11011· 0151
1111111110 11011 imquae 11000551·1110 Η11111,1100111105 ta-
men 001 po115 incitamentis indulgemit, aut saltem
corpus et propensius foveant, et accuratius quo-
tidie ctnent. Ait autem 511pe1¹iore5¹ 5tell 1¹11 0111 am-
mas non 0550 liujus univ-(2151 partes: Cum enim
ad intellectualem mundum 0111111110 com¹ 01510 51111,
111105 potius dici partes¹ posse 1111011101. Infe
riores 1 ero 51011111· um ammas 11111xe1siln1j115¹ partes

ARGUMENTUM MARSIL. FIC.

appellat, quoniam mancipatae sunt mundi corpo-
ribus, quae, cum ex eadem inter se materia sint,
et sub eadem communi 1011115 forma, universi
partes esse putantur. In hac ergo communi
mundi materia simul et forma, animae omnes
ejusmodi in unum opus tum inter se, tum cum
anima mundi ubique conspirant, communique
inter 50 sensu quamvis occulto, et latenti qua-
dam compassione communicant. Tum vero quae-
cunque 111) 115 opera fiunt, si0¹illati111 mundi partes
existunt, vel ad prutes attinent atque totum.
Ν1111110101111115 111100011η1111111111 naturali mundi
liujus conditione secretum: faciunt autem quic-
quid 300111, ferme sic animali natura, sicut na-
tura elementali elementa, et vegetali plantae ani-
maliaque, nulla prorsus electione. Cum enim
aliud (lectio sit, quam vita, sitque vita posterior,
51 inferiorum vita perse sine electionis officio
5011 perawit, 11111110 magi5¹ 11111 superiorum per 50
sua prorsus¹ absolvit. Si qua vero illic intellec-
tualis et rationalis electio 051, 11011 ministerium
qui1le111 boc, 5011 officium superius eligit. Atqui
(·11·11111 1···111110110111 11111111 10151111 aliquid intus ex
vita priori absque electione procedit: omnino
vcro absque 111111 necessitate consilii, etiamsi quae-
(1· 11111 opus 111111(·1111111() comitetur, et ab anima illic
111-111111 5011110111 pt¹11c1dit,(t 11 secunda similiter
1111115 sinoul· ari5¹ 111 (01 pot( ct a corpore lumen,
01 111 lumine virtus inferiora ‹rener 11115 atque gu-
be1nans. Multis itaque (1··1311111115 11 mundo m·
telligibili distant, (1011· 111 1101· mundo quotidie
generantur et accidunt, ut mirum videri non de-
beat, nostra 11100 11011 ad summum ordinatissima
non felicissima provenire. Talia namque succe-
dcr‚1¹nt 51111111111Η110110 (1111110,11111 saltem ab in-
11·-111111111111105 'animabus proxime fierent: nunc
1···(10 ex 1···01110111105 irrationali 1··11011111105 anima,
peiquc1i1¹es a 1¹¹o1poribus emanantes aguntur.
Si quid i0¹itur occurrit ln mundo, quod³> 1110105-
111111 511, quod laboriosum, quod 11011 probes, me-
mento, id totum 11 foemina nobis accidere, id 051,
111) 1111111111 corpori mancipata, a materia corporiS,
11 contrarietate rursus elementaliunt qualitatum.

Qum ιι stellissiant, ιμια· uon, et quomodo signficatio
slm' Quo instinctu 11111‘11111 corpus ingrediatur, quo
fato, et quomodo unte fatum corpus (111ιαί

X. Decimum libri caput, mundo et sphaeris
01 5101115 ita compositis, prosequitur significandi
agendique sortem, docens a stellis earumque mo-
tibus, quatenus 111 015 corporea vita duntaxat
consideratur et corpus, fieri⁷ quae naturaliter ge-
ner antur. Neque p1¹¹0p1ie fieri haec a primis stel-
larum animis omnmo ad separata tendentibus:
neque liic a 5101115 onmia fieti. Non enim, quae
(01 p01 eam 11111111 superant, effici posse a stellarum
(¹1¹11poie xitaque corporea: non rursuS, quae con-
silio 1·1111·10,101 0003510110 fortuita nobi’s aguntur,

