270

terim invenies illic quasi materiam, cum multa
primo intuitu contemplatus, mox sub multis 11]-
venerls unum Offert quidem primo se tibl ut
multiplex atque multiforme. Prius enim in no-
titiam formale veuit ut movens, quamvis ibidem
origine quadam ipsum materiale sit prius. Quo
rursus materiali prius est ipse boni 1p51115 actus,
quo hoc materiale fit 110111-,111111 vero cum esse
simpliciter antecedat esse hoc, et esse tale, merito
prlus et ibi consideratur esse, quam esse multi-
plex atque formale

Confirmatio superiorum de virtute mentis penetrativa et
resolutim .· quse similitudo sit muteris? irgferiorz's (111
superiorem, el ryme dissimilitudo, et qutmzotlo eonsti-
tuatur ez alteritalf εἰ motu.

V. In quinto capite solvit quae dicti5 objici
possent, simulque dieta confirmat: admonens ne
ob boc nege> 111 5011011115 11111110 11]] 0550 materiam,
quod essentia illic 511115· 51mper 111111111 formas,
simulque 511 uuum, 1101111110 et apud 11115 materia
51¹111pe1¹ et formata 051, 01 eum forma conticit
111111111. Neque mirum 1¹51 ibi latere materiam, 5i
1·1 1110501111111 materia latet. Ilanc ibi intell1¹ctu5
exeowit: 11, 11· 11110 01 1111· 1··15111101111111010111111111]”111-
1115.1’1’111’01’10 intelligentia· xirtus, utpot1 111110
111111115511111 e51,i0¹n'15 ’11151111 1111111111111011111111
penetrat 1·1 resolvit: 11 quia 5imilit1¹¹1 suu-*plici*
511111,1 quiescit 1101111111 .1m, 1100001111 ,5111111111- 155111111
resolvendo 110111110111. ΙΙ1’11·111 111¹11tu1 ’11111115 1·0-
51)11·0111115,11111111 sul) 1¹ ’,111011111115 1¹¹¹11um 111] 11] ’11111115
tanquam 1111111010 0115 late-11· 1·111111Η11111,1111·11 0550
1111··11111111]1 11111151 prolundun1zr1 itionem 111-,11 for-
malem 1¹55e dicit 5ublin1itat1¹mz 111111· autem eir-
1¹un1st11nt‚ quasi inter 5ublime collocat 01 111-1111111-
1111111. Siquando 1¹1¹1¹o 1¹ation1¹5 1¹1-rum formales
omniuo segregatas 11 materia videris, 01 tamen
01110110111111 5111111] ad 11111t1¹ri11111 1¹o111¹1¹1¹1e1111¹5, 11115
1115115 in natura videbis, 11151111111110 1101011110, Si
pr11¹t1¹r1¹a formales eju51uodi 1111101105 uon solum
5101101115, 5011 51111111 ad 50 0111011011111] 1’·-’1111111-
tentes exeoffitaveris, mentem protinus 0111110111-
plab1¹¹.11 Mens e11iu1divi11a1¹5t 1111110151 1· 11111115-
emplaris et efficax per 1¹onv1¹r5ion1¹n1 ad 51¹ 0111111115-
cens omnia 51111ul et 11·-1110115. ’111111 vero 1111¹n5
(1010111101 111110 113111111111111111105111101111111111111111111,
115111011111101011111511] 1¹1 ¹,bu5 f·11›11111le5qu1¹ 1¹ ι11101115,
velut 11110511 1111 (111·11111· i11t1¹lli5=¹1¹uti1¹1 1·’1111115, ,51115
quoque r ationibu5 1¹o110¹ru1¹¹nt15. 510111111111110111-
1115 5010111111151111111051111115111 solari lumine 511-
lares ubique spectat colore5, quodve ,51111 015 la-
101, appellare 1111111111]οῐ 11¹111¹b1¹o5u111z 5i1¹ 111101100-
tus quilibet divina 11101110 creatus, atque 111110 1111-
butus luminibus 1110111·111]],“111011]05 5i111ilitudin1¹5 in
rationibus rerum formalibus 51111p1¹1¹aucupatur,
et libenter a0¹noscitz atque sub 10111115 velut qm-
busdam intelli0¹e111ia divim ’0 luminibus x 1Ἶ110111 11-
11111, latere materiam velut 111 rebus i11fi1111un:et

ARGUMENTUM MARSIL. FIC.

quia per se formarum tanquam idealium radio-
rum expers, ideo tenebrosum. Materiam vero
corporum cum illa incorporei mundi materia non
genere quidem convenlre memento, sed habitu-
dine quadam. Similiter enim utraque tum ad
formas 51115, tum ad ipsum unum 50 babere vi-
detur. Utraque ferme similiter per formas suas
definitur 111 actum: utraque quasi similite1 re-
fertur ad unum: siquidem eodem inde modo de-
pendet scilicet per merum processionis modum
e vestigio super nihilum, per modum indetermi-
nati determinabilisque 0011151130]- Commutant
rursus inter 50 0011011111 materia baec et illa. Sic-

ut 0111111 haec dona quaedam incorporeae naturae
sortitur, sic et illa welssun tum 11] 11101110 habet
ideales corporum rationes, tum 111 anima praeter
rationes eiusmodi subit et 1110110005, 01 affectus
quosdam, ad materiam bane velut 1135510005.

Qu11¹ rursus et bic et ibi formarum locum tenent,
similiter 11 rme 01 materias suas spectant et unum.

Nam ab uno conversionis et aspectus et termini
modo dependent, ct materias utrobique suas ter-
minare videntur. Differuut vero formae mundi
liujus ab illis: quoniam l111¹ quidem ab anima
proxune 1111111, 1111 ¹1 ab intellectu, vel Deo. Dif-
fert et materia l11·11· ab illa: quoniam liaec qui-

dem protundum 051 imaginum, illa vero forma-

rum e5t profu-nultum quarum lia· videntur ima-
‹ri111-s. Sicut i0¹itur f¹o1ma illic vera res est, sic
11 m1 1t11¹ia 1¹51 0551111111. Sicut hic forma est
i111ago formae, 511· 01 materia l111¹e 0550111110 est
imam). Atque tantum 1111051, quod materiam
111Η111111111101101 essentiam, ut illam quoque vix au-
110111 1551111111111 1111110’1111·0, videlicet 51 ad sequen-
tem pe1f1¹1tiou1¹m 0550111111·11.11]1111]10101· Post
11111· 11115011 abi5,111undu1n i11t1¹lli‹ribil1¹111 esse qui-
dem semper, sed existere semper ex bono, ferme
5i1¹ut lux illa conjuncta soli inunobiliter cst ex
sole: mundum vero ‚51¹115ibile111 nou tam esse, vel
1¹xi5te1¹1¹, quam tieri semper ex illo, sicut ex sole,
mobile, ut 1Ἶ10111,111 aere lumen: 11010 autem sunt
1111111 111111 ¹1111, 11liqua111lofi1¹1¹i.1lle ltaque mundus
totam implet 11··11111111 110111, l1i1· totum tempus:

(1111010111 ,5111111011111101 1111]1’·,1 partem temporis ex-
ple.nt (0115i1lere111115 [1 d. pr. Consideramus]
11] mundo i11t1¹lli0¹ibili 1551 11113111, 01 formabilem,
5011151111] 111-1100011110 01 1’011111111 ’11]1, ordine quodam
dico non tenuiore, formam vero 0105· esse pleni-
tudinem 111¹ s1¹1¹¹11u1 ide2arum consideramus et il-
111151111111111 patrem tanquam uuum et tanquam
1111]]11]]];111 unitate, eminentissimam simplicita-
tem: in boni11¹‚1t1 f11¹cun1lit11t1¹m prorsus commu-
11i1¹¹ 1111110111. Ab unitate mirabiliter ab omnibus
5001001113 cogritamus pendere, quod in mundo
intellioibili est loco materlae solitarium indefini-

tumque adbuc, et a formis sequentibus segrega-

tum : a bonitate vero, quod est formale jam at-
que exuberanti illius communicatione foecundum.

