408

nibus inest: plura tamen non esse nostrae pote-
statis concedimus, ut, quae natura vel fortuna
fiunt, quae nullus subi ecta fatis dicere prorsus
audebit Haec Alexander. Similia ferme tradit
Enomaus philosophus contra Chrysippum, con-
cludens animalia br uta proprio quodam appetitu
quolibet momento utcunque contingit moven,
potius quam necessaria quapiam serie causarum,
multoque magis homines proprio consilio viv2ere
qui etiam multas ex causis, quo minus 00110111-
rant ad effectum conficiendum, sua possint in-
dustria permutare. Continuat eadem Diogenia-
nus philosophus in libro (··011113 Clnysippum,
probatque non omnia fieri 0000553113 quadam
50110 causarum 11](111111111111001](··011·011110111;5011
et alia msuper 1110111111 quadani 11 5111801311 111-1
tura, alia vero s¹101111n1‚ alia consilio 1105110, 3113
1·0101111110])001·0111. 00011101311)1()1(’1]]·1115(1 510110
alibi, et in Quadripartito, (1100115, effectus et 11
Deo in 0101051111, et 11 e11=lestibus inter 50 indisso-
lubili quadam serie proticisci: sed 3 0101051111115
adversus inferiora non semper inevitabiliter et
ordine 01011105 1110110310. Permutari 011111] 01 im-
11011111 110550 tum 111-1111115 11]1”0]·101·11105 311110311110
111100111111111115, tum 1'111‹ 51111111 atque 0011511111.
Tum vero in libro (1011111110115 inquit, 1100111105
non 501111101· sequi (νο’·’11(] 1¹1l15 1051100105 (·· 1011111511]-
51110105 1111111101· 1111]11(111’11(5 1011111111] 8000131111-
umque 1111111135, 01 1111111111(·(1115001111111105 1· 1·111’ 15,
atque 1001011011] (11·-ι 35101105 311 (1010113111 11101111(
11101· 00311105 1·οΙ 3111011111105

Cmfirnmtio superiorum per Rardesanenz Syrum, per-
qm* alios (ἰ per Massiliam ipsum.

III. Bardesanes Syrus, (1110111 tradunt astro>
nomia 01 Cbaldworutn omnium 53111011115511110111
exstitisse, 101180 quodam (1131080 di5putat: bruta
quidem ferri singulatim ad 111-(1111·1311111011311] in-
stinctu naturw: 1101011105 autem 11110101· natura-
lem instinctum 11(1551(101·0 11100ῐο111, 01 orationem,
(111101311101110111·(11”01·10]·,00“1115 munere non 0111-
111110 11311011 fer 11·-111111 unde 1· 1·1113 sit bominum
vita Non victus 011115 more 111 1110111111, 11011 105-
111115 1110111, 1101] mores 51011105 atque 10805, uon
cupiditas 1··’110111 simplex: sed pro arbitrio fit
variis electio (1111110115, 1·0 11110 institutio valia.
Hinc 0100 11101131 non natura passim 11111111110111
ferri: (1001113111 una in omnibus sit natura, studia
vero diversa. Ν 311 31 subinde 101100 quodam 01-
dine quam (111· 01510 10005 0101051100 sint montibus,
quibus actiones quaedam 1110111110· 1·1]]111], vel etiam
peimittautur: (11110 quidem institutiones serv entur
ab eis quacunque 11013 3350311101,οῑ ad quam-
cunque 113350118131011111 regionem: neque ulla
positione siderum aut 111 8011051, aut '111 loco reg-
nante aliter agere compellantur· quasi firmior
sit ad vivendio normam 11] 10811105 01 moribus,

quam in sideribus auctoritas. 0Subdit vero post

ARGUMENT UM MARSIL. FIC.

multa bunc 111 modum: Omnes Judaei Mosalca
lege octava die pueros circumcidunt, nec alicujus
stellae 1·1 11(1 talia compelluntur, nec regionis na-
tura coguntur, nec alienis moribus unquam, ut
aliter faciant, adducuntur: profecto ubicunque
sunt³ legem 503111 serv ant quod necessitate nati-
vitatis fieri nullo modo potest Non enim possi-
bile est, eandem nativitatem J udaeos omnes ha-
bere, ut simul 1] ati similiter octavo die sanguinem
fundant, vel septimo quoque die pariter conqui—
escant Quid autem dicemus de Christianorum
50013, qui in omni orbis parte, imo vero in omni
civitate reperiuntur: et ubicunque sint, ut alienis
legibus moribusque viv,ant 0081 non possunt:

1100 0011011111· aea necessitate, aut principis alicujus
imperio compelluntur, ut, (1010 nefanda 1113815101·
eorum duxit, facienda putent: sed 1301)(11310111,
1110110115, 10¹110111ini1‚11n cruciatus intolerabiles suf-
ferunt. l’roindc si o1n11i11 potestatis essent nostrae,
1105 essemus universum: sin vero nibil possemus,
aliorum essemus instrumenta, neque voluntate
nostra (1111011111 11111 3(νο1·01]]05; Deo autem νο101110,
1111111 1111110(11]·1 11(11051.111105 0111111 potestati cuncta
50111111111111·(1111 11111(- 111(1110 1111111110 111100111011111 ali-
(1111(1 est lai-witus: 1101111111 autem illud dedit exi-

11110111, ut libem 110 v1011111111i5 atquc judieii utere-
tur. ()5tendit inter 11100 vanum 0550 terrarum
quidem (11110111 111 .5·0·1)1(111 clim· 11111 partiri, et alium
planetarum (111-0··1( 111 3110011103ῐο dominari. quo-
rum 11111110 11355111] sint 0011111110 10805ε113111 etsi
terrarum orbis 51111011] partibus dividatur in sin-
‹ruli5 tamen partibus 11111lt11.5‚·nec septem solum-
1110(1(1,50111011] 1111 metarum instalt nec rursum
(111(1(10(111]11(1 numerum 5i0nor·um nec triginta
5οΧ, ad nummum triffinta et sex facierum, sed
1011011101 ’1111105 houm 1.15.51¹1¹it differentias mveniri,
(1111·1111111 institutionibus alii aliter 1 ivant, ad quam-
(1111(100 1·‹)111111itr1·1¹¹11(1·i11t 1081011031. Eadem om-
11111001511011] 1111( 1··-(11115 confirmat Clemens sec-
t1·1tol Α110510111ιιειι11 confirmat experientia mo-
rum. Ubi 011111] impune peccare licet, etiam
mode51iores 110001;1111 ubi xero et quando acrius
ani11111¹dxer1itur 11] peccantes, etiam, (101 naturali-

101·111,5118111]111]·11(1 50··(11]·3, cohibentur. Saepe
eti: 1111 111-(1 maloi-i 1111301110 occasione commodita-

teque 013815 1111110510 11((( 1101 vel etiam recte
3(ν1101·.((111111·11131]1 (·1·1(1(111 Aristoteles et Plu-

tart-hus 11011551111111111·111(1(1111310 Ly·cutgi, quem
tradunt ostendere 1010111010, quantum prae eaete-
115 1οΧ 01 consuetudo et educatio vzaleat catulos
geminos eiusdem partus educavisse‚ qui quatenus
a Lycurgo dissimiliter educati fuerint, eatenus
0135011111 inter se dissimiles. Quod si educatio' in
brutis superat paritatem genesis et parentum,
multo magis in hominibus superare potest. Jam
1010 quantum consuetudo et diligentia valeat,
101183 narratione Plutarchus ostendit, ubl scribit
11101105 natura semper infirmos, dilig &entia sola

