 

 

       
  
  
   
   
  
  
  
 
   
  
  
  
      
      
        
      
           
   

   

5vi657 5555} ιι
Ῑ-ι-ιπιιιιτιις -3

οἷοι· (ιἰιιιιιιιιι

σθαι dms-55⁷⁷

σιιι ιιιίι-ιιῖι·

φύσις 55¹4

ιι κατ’ 5555· ι

7ἶ“(ἸΖ’Τ()<,

ἐι· Τι’)ιιιιιιι·Ἰ ⁷

ζζιὶ 1]1 (Τ) ’“”
πιισιιιι
με· ι ιιζι ι-,ι
ι <55 ποιιιιιι .
γιγιιι-’Τ
ιιιιιστιι 5...
(Τιιιτιιι
ο-θιιι ,Ἃιιικ1
ιιί-ᾗΥρηιιίᾸ ι
Dm} δ’ ,ιιιιιιιιι

Τιι ιιι-ιι

ιἰι1ι;ιιιιιι·ἰι ι,

115·15 >15555
5155¹15555515 55555515

ιιιιι·ιιι, ιιιιιιιι ιιχ

ιιιῊι ι)ι“ιιιιι·ιιι
ιιιιιιιιιιιιιιιι ῃι·ιιι
515>55'555555 555 ι, ιι
:155 155'5555555 ιιι

5'''·.555551 55555555555 ι,

;ιιι1ιιιιιι1ιιιιιιιῐιιι
5‘51'15 [55725 (ιιι 55

Ηιι·· ,ι·ιιιιιιιιιιινιι 5555

511251155> 55:55555⁴5 ι
>15115155¹ ιιιιιιιιιιι 5 ι
151111. ιιι·ιιιι··. 555 [ιιι
(ἰιιιι V5⁴5·55 χιιιιί 555'55
¹5115¹511152 55 ιιιιιιι ιιιιι ¹

5¹511..5.

¹ 55 15555551551155151555—

] 55:11555>:·11555111:1111-

LIBER

ιιιιτιι τῇ οἷκείιιι, ὅμως ὁρμῇ, πρὸς τὸν ὅλον τοῦ

ξι· οἷιιι ι’ἶψιιχιι Τῶιι ἐι) αὐτῷ πιιιιτη ὄργανα, και

55¹ Το ποιεῖν. *df δὲ ἔμψυχα, τὰ μὲι) τὸ κινεῖ·
ὡς 15³7> ἅρμασιν ἵπποι, πρὶν τοι] ἡνίοχοι] ἀφορί-
ιιι, {ire δῖ] πληγῇ νεμόμενα.
τῆς τοι· ἡνίοχον· xa} ἐπιστήμονα μὲν ἔχουσα,
ι δὲ· (ἷις ἔτυχε πολλάκις. Χμφω δι·- εἷο-(ι) τοιι

ἰτιι προς τι) ὅλον· κιιι τιι μὲν μειζω (ιιιτιοιι κιιι

ιιιλλιι ποιι-ιῗ ιιιιι μεγαλα, και προς την τοῦ ολοιι

τιιιητιιιηιι μαλλον 3> παθητικὴν εΥοιιτιι τὰ δὲ ῑ

X ΨΧ

χιιιιιιιιι· ιιιιιιιιμιιι προς το ποιειιι ἑχοιιτιι ιιι οιἼ
5⁰s'7‘l χιιι· παι) ιιλλωιι, ποιοιιιιι ιι ὃς πολιιιι ιιιιι
ιι) ιιιιτιιιι· <⁴59 πραξεις κιιι vomo-659 ἐΥοιιτιι. Ra(
ι ιιιιι τελιχς, τιιιιι μὲι· (ιριο-τωιι ἐιιιργοιιιιτιυιι τιι
ιἰριστοιι ἐι) ἑιιιιστφ ο δι) κιιι τῳ ιχιγεμοιιοιιιιιτι
τιιιιι-ιιιιτιις στριιτηιγῷ, 0‘} οἶ] λεἰγοιιτιιι ιιι-(ιι ἕπε-

Ta 34- ι’]ττοιψ τι] φιισιι

Τιχιι νοητὴν ἱεμένῳ.
ῖιῗι πιιιιτος, οΪιι και τὰ ἐι· ημιι· ψυχης δει· ιειοιι

· τοῖς 5355 ἡμῖν μέρεσιν· οὐδὲ γὰρ ἐφ’ ἡμῶν πιὶιι-

ιιι πιιιιτιι scam} λόγοι· Τοιι ἰ·οιΑι παντὸς ὅλον, wi*

. {55. — ιιιιι ιι,ι.ιιι 555555555[†.555 μιγ Ξ· r ιιιιιιι»ιιϊι ι·ιιι, ΙΙ 111 ι
, 5 ιι 5. 55 ιιι 555 5· τι · ι.. 55¹. .->1.-¹. 5 5 ικιι >51515 1 zaim. ι·ιιιιι 1 ιι
’, ἡ 3 ιιι 55.5 15 X, ⁷9³) ι ι»ι·ι» >mmm
¹. ι’ ιι· ι·Ιι.1 ιι 155 )l:15‹¹ A. ι-ςικιιτὶιΓι 55515151⁴55.5 κιι ιιι,
ι, ιιι 5. 555 ιδ, τι ιι] ιι 5:51. 55551171.
5] ¹ .-.* ,ιι ⁷· 5-¹1 155¹>55555 1 ) ra](›5555.15.5115.31'11515.
5 ιιι ιιι ιιιι.] 1ι 555 §5 ι·ι 1. 3555=5..1.5. 5.5>55 ιι,)1’; 5. .ι. τ · '¹

,¹5 ιἰιι1,1;,ιῐιιιιιίῑιιι
>5¹55 ιιι ιιι, :155515551515 1¹>5.

51. ι ,- ζ τιῖιι ιι ιιιιι ιιι. 1555555. ιο. ι·ι *¹
Ἣιιιι, ,ΧιΙὶ.ι“, Ᾰ1ιιι1ι 1ι, l':55·. .5.Y;55. τ’.

ιιιι 55=5¹555¹5555>5¹515:1- 551¹:5¹>5:11555‹51⁴:1. 155115521151112115151155¹ 5'155·151155. :555 115>21155
;ιι ιιιιιιιιιιιιιι 555>151> ιιιιι 5555551> 11511155 111155153555· 5¹<5115'5115115. ‹5¹5551515151
55:15555·:5551 ιιιιιιΙι-ιιι :1¹5¹5115l115555551>.5511¹1551 55555‘55··55555mutim: 1555155:11⁷51·55
ιιι· ιιιιιιιι·ιιιι.ι ιιιι- ιιι 15:5515155555 55¹·>11¹1115511 5¹x155151115151111 5111515¹5155n1555
(5515. (.51121· ἰζιιιιιι ι·ι ¹·¹.5155515111 11551¹55151 15¹1⁴‹5 ιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι1ι·ιιι
515555515555'55155>55555 :15525555>.5g51155:551551555²5551515¹155501 ιιι :155:5.11515‹555
5 ιιι» ιιιιιιιιΙιιιιιιιιι ιιιιιι, ι·ι 5151115555519115511511115¹155111551 511555115 ιιι >1
5:1>15155.5155155115= 115>1 (55511551555555151 555551> 15511115511>⁷ 115³ ιιι 15551-
555:1555·115: ιιιιι·ιιι 15¹¹1>15 :1551115·]55155·¹1.551 (1ιιιιι,ιιιιι·ι (ιιιιιιιιιι >11515
1555111155¹55›pti151:.5 5111¹5555155> 5> >5 511 ιιιιιιΙιΙιιι '51555
55555155 5¹11115 555111>1 11151111. ‹5555555 ιιιιιι1ι·ιιι 115> >5 5555151>¹ ‹5515·1‹115:>515¹-555
lugamt:155511555155551111 5¹5155¹55555115151555115¹>5¹x5·1·¹55555>
:5155 55:1515¹5: ‹1515511 ‹lm-i. ιιιιι :5 l‘515555115¹ 5515¹11115111¹ >5¹51511 .5‹51¹5¹151 ιιι
ιιιιιι 55¹1¹5111⁴ ιιι ιὐς- ιιιιιιιι-ιιιιι ιιιῐι·11ἰ·,·,·11»ἰιι·ιιι ἰιιςςι1υιιῐι-ιιι. At 1¹5¹1⁴5›‚q55:5¹
vagatur. Iftra-111111fc1¹101111215551¹25 t 1 15511 >5111t 5¹5511>tit11t:.1 >5¹51511-
5¹. 55555551151515· ‹¹5›11— 5511111 11111x5¹1¹>¹1 1ιιι·ιιιιι ιι1ιιίιι(·,ιιι 115115151555¹⁴=11115
ιιι >55555 graduque >5111t 51511¹1l5> 111 nobis >5¹¹251111(51¹ >1111t 21111111¹5¹1115¹>1

1 1

 

TERTIUS. 257

Λογικοῦ δὲ {chon

 

