lxviii PLOTINI VITA.
λοπράγμων, τῇ ἀπο τῶν τοῦ καθηγεμόνος ἡμῶν δογμάτων διαστάσει, εὐθύνειν τε καὶ
ἀποποιεῖσθαι· τοιοῦτον ἀρα ἦν τὸ σοὶ χαρίζεσθαι ἐξ’ απαντος βούλεσθαι. εῤῥωσο.

1 8 Ταύτην την ἐπιστολὴν θεῖναι προήχθην, οὐ μόνον πιστεως χάριν τοῦ τοὺς τότε και ἐπ’

122 αυτου γεγονότας, τοῦ Νουμηνίου οὶεσθαι ὑποβαλλόμενον κομπάζειν, ἀλλὰ καὶ ὅτι πλατὺν
αὐτον φλήναφον εἶναι ηγοῦντο καὶ κατεφρόνουν, τῷ μη νοεῖν ἂ λέγει, και τῷ (Ῑπάσης5
σοφιστικῆς αὐτὸν σκηνης καθαρεύειν καὶ τύφου, ὁμιλονντι δὲ’ εοικέναι ἐν ταῖς συνουσιαιι,
καὶ μηδενὶ ταχεως ἐπιφαινειν Ετοίς συλλογιστικὰς· ἀνάγκας αὑτοῦ, τας ἐν τῷ λόγω λαμ-
βανομὲνας. ’Έπαθον δ’ οὐν τὰ ὅμοια ἐγὼ Πορφυριος, ότε πρῶτον αὐτοῦ ἠκροασάμην.
[Διὸ και ἀντιγράψας προσήγαγον, δεικνύναι πειρωμενος, ὅτι εξω τοῦ νοῦ ὑφεστηκε τὰ
νοητά. Ἀμὲλιον δὲ ποιησας ταῦτ’ ἁναγνωναι, ἐπειδὴ ἀνέγνω μειδιάσας, σὸν ἂν εἴη, ἔφη, 10
ὠ Ἀμὲλιε, λῦσαι τὰς ἀποριας, εις ἃς δι’ ἄγνοιαν τῶν ημῖν δοκούντων’ εμπὲπτωκε. Γρά-

123 ψαντος δε βιβλιον οὐ μι κρον τοῦ Αμελίου προς τας τοῦ Πορφυριου ἀποριας, (ἐκαὶ πάλιν
προς τὰ γραφέντα ἀντιγραψαντός μου,Γ τοῦ δὲ Ἀμελιου και πρὸς ταῦτα ἀντειπόντος, ἐκ
τριτων μόλις συνεις τὰ λεγόμενα ἐγὼ ὁ Πορφύριος, ὴμεϊεθὲμην, καὶ παλινῳδίαν γράψας,
ἐν τῇ διατριβη ἀνεγνων κάκεῖθεν λοιπὸνΙ τά τε βιβλια τὰ Πλωτίνου ἐπιστευθην, καὶ 15
αὐτον τον διδάσκαλον εἰς φιλοτιμιαν προήγαγον k τοῦ διαρθροῦν και διὰ πλειόνων γρά-
φειν τὰ δοκοῦντα. Οὐ μὴν ἀλλὰ καὶ Ἀμέλιον, εἷς τὸ συγγράφειν ιπρόθυμον ἐποίησα.

l 9 H'v δὲ’ ε’σχε και Λογγῖνος περὶ τοῦ Πλωτινου δόξαν, ἐξ ὧν μάλιστα πρὸς αὐτὸν ἐγὼ
γράφων ἐσημαινον, -’δηλώσει μέρος ἐπιστολης, γραφεισης πρός με, ἐπέχον τοῦτον τὸν
τρόπον. Ἀξιῶν γάρ με ἀπὸ τηςΙ Σικελιας κατιέναι πρὸς αὐτὸν εἰς τὴν Φοινικην, καὶ κο- 20
μίζειν τα βιβλία τοῦ Πλωτινου,Ι φησι·

hazardo-11] Cod. (¹iz. Bavium. ἎΙ1110. 5. -τῷ μη 111σῖ] Γ( 111. (17.. (το μη 101 t.. 111, ἱφνν] .-=1b‹st 1’1((1(1(1. ΠιΓ( A. Mon (’-

    

 

  

A Μ(111.(,“. Pai·.A. διατάσσει. Μ(·.(1 A. Id1 111 111οΧ τὸ —u'oen 12. ,α πάλι J C01111.)1-.21c A B. Med.
ς (11.1]1. 7.( ’τἰφαιίιίν] (¹ (111. (ll ἒπιφαι m A. H. και αὖ πάλιν.

διατάσει, δ’. ”Em J (’(1(1.(ιιέἰτε ⁴0m13. Ξ ων] ('‹›‹1‹1.M.·11·1.A.B.÷-2
2. ἄρ m ἷν] Γ(1ἀ.(’17.γὰρῆνᾶρυ,α cujus 9. με] (’.ι)(1 Ι)’1.1·111”<τ·ρον,; ι v .(’11(1.)1(111.(’.ἐκ τριτον. a

f - ,, ,
(’1-ι·οι·15 5(·1ι(ι511111111111“05 5111051. (¹011. Μ( 11-0. A. ib. ,ιι 1Ἰ καὶ] 1,(,Ιίῑ lh il ρ11’“1111-110.τιΙ“-ι·α] (’11(1,Μ;11 Β, ἐπίῃ...
uqa. De 5011111101ιο hnjusv: wis ι·111.1111-νὲνμ,«, (“0((.Η Ι)111·(11. Mod. A. (Ι110 111 (1511) Mon (¹. ἐτιι ‚·11111·.1· a· 111111 rec.

man11.adxig‹··1.p.8. ;.(-( (1.1] 'rubin 1¹1.. in 11111 . 1111311.) 11. Ρ .1.1- A. τὰ νοητά. Edit 1111511. 011-111111(ξ

 

Arm 1)]111111111111111011 1. 1¹· 111. ιο.’.,εὶῆιιων](’0.(1 Ι)111·111.Ἀμὲλος. Ᾰ1οᾱ.1().ἐσ’κῖμ ιιιιι ] Ι(1Ί]·ε)10 τίἒμίιιν νιν 1501111011-
111ξάταντας] (“.0(ἰ 111-111011 01 1¹ ariis. , . ὕ ’Χ (ΟΠ- (111111 fuit vx Ι(’01111. ( iz. Mai-1¹. 113. Med.
ξ’ ivam-o: x* Αμῑλωῐ· ΑΒ. 1‘21r..›1. et correxerunt Fabricius et

4. ὑποβαλλομ.νον] Lod. eiz. ὐτοβκλὲ- 111. πῖν’] (mid. Ι)1ιι·111. 311110, A.B. U'eiskins.
μῃω, ταυτα. 20. rm ‘Du-axz

»J Abest τὴν 111 Cod. (17..

Xv111. Confirmatio superiorum.

Hanc equidem epistolam afferre 511111 adduc-
1115,11011 5010111 0111(10111 f¹1cia111‚110n1111llos illius
temporis illo 01111111 vivente, suspicatos fnisse,
Plotinum inventis Nnnwnii 50])01-111550, vcrnni
(tiz 1111 quia nugatorem 2111111111111 051511111-11011111 ’11-
que 00111011111501-1111; (111 (11111 scilicet 011(151,1111 qno-
niam 0105 dicta 11eq111q11a1n 11110111( ’01111.111 Ipsc-
que Plotinus 1111 0111111 5011111511οΓ 05101111110110,
fastuque emt alien11.5·:i11 111515ηο0 disputantium
coetibus non aliter, (101011 111 familiaribus 00110-
quiis se gei-¹010 ν1(101)1·;11(11 neque pu¹1pc1e 0111-
quam necessarias arg111nc111ationuni 111-0511110110-
bat quae in disput· 1110110 assumuntur. Mihi qno-
que porr-physio idem 0011110111, enin prinnini au-
divi Plotinum. Q111p10p111 00111 contra seiibendo
provocare tentavi, conatus ostendero 01 ι, quae in-
teilig11ntu1‚ex11·a intellectum existere Ille 1010,

011111 Anieho mea 5001111111οίᾹοΓο pr. aecepissct, ille-
que jani pmwltgissct, subiidens a.t:'¹l11111n esset
Α111011, dubitationes istas (1155011010, 1111111115 ille
011 qu 111111111 110511· 1( 5001001110 irr1101· ’1111111111 11101-
dit. 1)(1511101111 igitur Amelius lib1111n 11011 par-
v 11111 adversus objectiones 1110115 1¹0111p11511it: ego—
que scriptis 01115 11010111 contradixi: rursusque
1111111 1050110511 A11icli11s:1e1·tiojan1 gri-adu xix
tandem Plotini 1110010111 suspicatus, mutavi sen-
1111113111 ideoque palinodiam rescribens 111 0011-
xcntu 011111111111 1·c<·i1¹1vi:atqu1 in posterum Plo-
tini libros fide (11(’11155111105 jndicayi, 01 111-100οΡ10-
reni ipsun] 0111111 studi«) prm ocavi, ut sententiam
suain articulatnn (1151i1mueret latiusque describe-
ret. Quin 0111111 111110· factum 05,1 ut Α1110110111
qnoque ad 0011501·111οἰ1(111111 valde propensum effe-
ccx-1111.Qui‹l νοι·0 Longinus senserit (10 Ρ1011110,
per ca (1111511110, ‘1¹¹⁰ 0 0 30 ad 00111 scribens signifi-

