428

in universo sunt formae 1113101133 gratia, sed et
materia, ut formae naturales sint, et materiae ita
passim afficiuntur, et ita ut formae sint tales.
Distinctio vero rerum secundum speciem est per
formas. Haec ergo distinctio 11011 ad materiam,
tanquam ad primam 03115301, referri debet, sed
materia prorsus ad formas: qu< 13 quidem a 031153
per formam agente et intendente formam aliter
aliterve mov etur: et merito, cum materia vilior
sit, quam forma, non formae¹ ad materiam, velut
ad finem, sed vicissim materia refertur ad formas,
dum videlicet ab lpsa agentis supremi forma, et
111,οῑ movetur, et certis Oubique modis afficitm.

Distinetio itaque in universo formalis non ex
conditione 11131011 113 primum, 5011 ex auctoris in-
tentione procedit Quicquid 1··010 1131 materiam
sequitur, non tam ad formale, qu: 30] ad (11110011
declinat, 101 011··111]’]11 qu( 31]1.0 divisi011cm‚i(l spe-

01310οι 11011 111-11111 10101311]

Mumlmim ordo ηυη est (²1¹ rlizwrsilalv principiorum.

Si (lui-5¹ rerum diversitatem admirans propterea
primorum agentium diversitatem 1111100111, velut
0111151101, considerare (101101, utrum agentia inter
50 (111·0153 ordinem illum invicem 1131103111, 000-
110. Si quem 0001001000] liabent ordinem, hun(-
ex 11110 quodam superiore possident. A quo sunt
illa, 01 distincta sunt, 01 sunt 00113, 311 quod re-
rum omnium distinctio tandem redigitur, ut in
causam: at 51 agentia illa ordinem nullum habere
dicantur, et casu concurrent, et nullus in rebus
perpetuus ordo servabitur.

ordo rerum non accidit [‹nitnm (11· ,110-00551001» rerum .-
sed «¹1¹ unius imitation«

Sunt, qui multiplicium 10100] divo-sit· atem 110
(100. aut ex 0011 mox (- ’11153 (10111- 1··01, 5011 existiment
gradatim 01050011 multitudinem ex uno quoda 10]
in duo, e duobus¹ iterum in tria deinceps, 3111
(110-1111101 ex eo 1111111011, quod prima causa 00]-
10110511 simplex, pr¹oisusque 10]·1,1’.·ι(131(]110 unum,
quod non 11011-1150311510[1111111111 ¹tctuique 50 puri-
5115 (equare, 111 potentiam actumque (1111111101.
Sed 11· 100 opinio (flectibus quidem 51000115 caus: 15
determinatas 155010111011 xero 1¹¹·(1um 11011Ηο151-
1311 11011 potest 001101 causam 3551111100, sed tot-1111
ex concursu omnium causatum opinabitur 10501-
tarze atque ita fortuita quadam 50110 contingem.
Proinde quod in 1101113150 051 optimum, 50111001
commune totius bonum, in ordine cunctarum
partium et distinctione consistens, in optimam
001 um quae sunt, causam, est 11·-1010011100. Dis-
tinctio itaque et dispositio 11310111, 11011 ex sequul-
tium duntaxat (n ’11111105 0311511111015011 ex prnnae
causae providentia proficiscitur Sed quis 11011
1111031 esse nefas, 1100 lpsum, quod 111 cunctis cst
optimum, in defectum quendam redigere causa-
rum? quatenus videlicet causa 5011013115. 3 primis

ARGUMENTUM MARSIL. FIC.

(·ausae simplicitate degenerat. Jarn vero si in-
tegra dispositio mundi, quae in partium cuneta-
rum ordine 0011003101, sicut ordo 1n distinetione
consistit: 51, inquam, ejusmodi dispositio tan-
quam ultima forma mundi, optimumque munus
maximeque formale, finisque onmium, rite causa¹
prlmae respondet, merito huie dispositioni 50-
quentes post Deum causae serviunt. Non igitur
haec velut fortuito ex causarum sequentium pau-
latim actione resultat. sed ad hanc constituen-
dam vel conservandam 030533 sequentes agunt,
quicquid agunt, velut ad finem lpS1s a causae
prima¹ mente praescriptum. Qua quidem in
mente si rerum est dispositio designata, certe res
01111105 necessario sunt descriptae. Ac 51 effica-
0155111111 11110 intelligentia est, possunt complurima
simul inde prodire: praesertim qma (111103 virtus
ct pei¹ 0111111] ”1111011 agere quam plurima potest,
01 velut 1011001153 non definitur ad unum: quove
simplicior 051, eo (ut ita dicam) unita magis et
1111110101 311 plura ptocreanda [1011111101 Deni-
que cum mult-1 sint, (1010 pr¹opte1 11111301 05501111· 3-
51110 simplicitatmn perfectlon(mque11011 possunt
aliunde, ,110301 11 pruna causa proxnnc proficisci,
011155 1111110 051, rerum inter 50 distinctarum dis-
positionem (x prima¹ causa¹ p1¹¹0xidentia sequi.
Huius intellicreutia eum plurima possit, et quae
potest intelliffat: ita demum opus sibi facit per-
simile, ,51 multiplex variumque (1011feceritz opus-
que ipsum in plurimis ’1010101153οι 0110510 copiam
10111105001111,(101011 in 0110 1·οΙ paucis 1011110500-
tare non potest. 1⁴31 011111 in Deo tum bonitas sit,
tum diffusio bonit 1115, in opere nimirum divino
aptissime 1·¹¹·¹(f(1tu1 Deus: 5] 1100010, 01 in sub-
stantia 1110111,οῐ eminus (1111110111-1110 in alia, quae
(10111101 (11110510 lieri nequit, nisi rerum (1110151135
(t 101 .·11(]1] 311135 nisit: inaequalitas, inquam, secun-
dum speciem. Sic emm perfectissima 1n mundo
multitudo erit maximeque 1011011115, 51 species
(101 11]] pluri1n¹1¹fuerint.

mnes rerum et mulionum declarant res (lirina provi-
(Iztzlmlzcrt(Iispm1i,mor(ri.

l‘1oi11de apud Medicos 0101010511(ιο physicos
exploratum 051, sublata {iuis ass-imatione non
posse ulla 111 1·1 dispositionum motionumque na-
tur· alium (¹11151521s51g11ar1. Tota1gitur et naturae
dispositio, et scientia„¹ ratio peritura est, si natu-
13111105 effectibus certus finis non suerit destina-
tus. Hulta sane reperiuntur in quolibet, quae et
supervacua erunt et onerosa: imo nec fieri pot-
01 unt nisi certi cujusdam finis moveantur inten-
tione, qua partes qualibet 111 re inxicem pambus
serviant, 01 partes cunctae obsecundent ipsi for-
mae, bonoque totius. Dic, cedo, curnam durio.
libus plantis 11111103 1100 nascantur, sed tenerio-
1ibus germinent? nisi quia 11ae tantum indigent
sustentaculo, cui per 11011113 vinciantur? Sic

