LIBER SEPTIMUS.

(ι 1 3
333 ‘l Α f x x a cs e t ι ι ι x
μενον, ωσπερ τῳ πήχει προς το μετρησαι οση η κινησις. AM επι
μὲν πάντων τούτων ὑποθέσθαι ὅπερ εἴπομεν, πιθανώτερον εἶναι, την
ὁμαλὴν κίνησιν· ἄνευ γὰρ ὁμαλότητος καὶ προσέτι μιᾶς καὶ τῆς τοῦ
ὅλου, ἀπορώτερον τὸ τοῦ λόγου τῷ θεμένῳ ὁπωσοῦν μέτρον γίγνεται.
κἘἱ δὲ δὴ μεμετρημένη κίνησις ὁ χρόνος, καὶ ὑπὸ τοῦ ποσοῦ μεμετρη-,ς
μένη, ὥσπερ την κίνησιν εἷ ἔδει μεμετρῆσθαι, οὐχ ὑπ’ αὐτῆς ἔδει
μεμετρῆσθαι, ἀλλ’ ἑτέρῳ, οὕτως ἀνάγκη εἴπερ μέτρον ἕξει ἄλλο ἡ
κίνησις παρ’ αὐτην, καὶ διὰ τοῦτο ἐδεήθημεν τοῦ συνεχοῦς μέτρου εὶς
μέτρησιν αὐτῆς, τὸν αὐτὸν τρόπον δεῖ καὶ τῷ μεγέθει αὐτῷ μέτρου
ἵν’ ᾗ ἡ κίνησις, τοσοῦδε γεγενημένου τοῦ καθ’ ὃ μετρεῖται, ὅση μετ- 10
(;ρ7)θῇ. Καὶ ὁ ἀριθμὸς τοῦ μεγέθους ἔσται τῇ κινήσει παρομαρτοῦντος
ἐκεῖνος ὁ χρόνος, ἀλλ’ οὐ τὸ μέγεθος τὸ συνθέον τῇ κινήσει.
334 δε τις ἂν ειη, ἢ ὁ μοναδικός, ὃς ὅπως μετρήσει, ἀπορεῖν ἀναγκη·
ἐπει κάν τις ἐξευρη ὅπως, οὐ χρόνον εὑρήσει μετροῦντα, ἀλλα τον
ετερον γαρ ειπεῖν χρό- ις

Οῦτος

τοσόνδε χρόνον. Τοῦτο δε οὐ ταύτον χρόνω·

νον, ἕτερον δε τοσόνδε χρόνον. Προ γαρ τοῦ τοσόνδε, δεῖ ὅ τι ποτ’

ὸ

ἐστὶν εἰπεῖν ἐκεῖνο, ο τοσόνδ’ ἐστίν. Ἀλλ’ ὁ ἀριθμὸς ὁ μετρήσας

Βτην κίνησιν ἔξωθεν τῆς κινήσεως, ὁ χρόνος· οῖον ἡ δεκὰς ἐπὶ τῶν

    

 

ι. τῷ ἰι-ἤχει] (ἰιι1. Vnt. τί πήχει ι·ιιιιι ih. εἰ, ·μὲ emp ιν] ΑΙιυ 5·εῐ ιι C1›11.Ciz. 14. ...... l Cod. V ιιιῑ ;ροι ·ιιιιιι M ιιι·ι
Man-c. Ed. (·ιιιιι rell. τά. 10. ἕνα· ,] (¹011. Par. A. A.

ιἸι. τό magiam] (Mal. (siz Mau-v. .1.(. 11. παρομαρτοῦντες] Co‹'1‹1.310n.e. 15. Τοῦτο ἷιὲ-ι-ρὲιαι] Αι15ιιιιι Ιιιν νι- a
Mon. (“. Vnt. τὸ μετρῆσιιι. ΕΛ. culn rell. M} .¹¹.11( A. τι nom-ag μαρ τῶνα-ος. (“ (ιι »dd Mon. (“. Μ· ι·τ.ιιι A. Ab eod. Mum
’.·ᾦ. υνεῦὀ ν] Codd.D¹1m1.111ed.A.(11 ιιΙιι5ε5ῑ ‘W ιιι5ῑ τρι.

4. ἀπορῶν xmp νἰ]( ιι.“1(ἰ’1,. (ἔτι ῤῥωτ qvo Ιι.ι·11ιι.)σσν’νὲιετιν. 10. ἒξ ποτ’] (mi. V ι.ιῑ ἔτι τι w·

6. οὐχ b'or] (” wll. Μιι ιι A 1'. Mo111.1 C ih. Οὗτπ] [ιιι pro οὕτω (fnddq exwptis Marc. (“. “ ’ ἰ

ΔίνᾸΙΓιιΙμί Me ‹.l A. Uarr.

οὐχ) ὑπ’. Υ urb ιιι σύμ-μ ,με .-.p dps1111t 1'11 Danu. Marc. C. et Mon. C.y ‹uum-s. Mox ¹7 ἐπ
M· ιιι-ι· .C. Marc. (ἶ. ὡς ὅπως. Π. l’ ¹11¹. A. εἰπεῖν
⁴ 7. &Mo n] C1dd. Ciz. (.tV ¹11. κα ἄλλα ¹3- (ὶοι-ορςῖν ἀνάγκη] Ιιιι Codd. Max-c. i1170m0]m1111.1' ·ι.ῑ το ivs.) ‹¹11111

A.B. Mon. C. Med. AB. Vat. sed 1¹:11. Mam

ἀνάγκη ἀπορεῖν.

ν..
8. ouh-hv] (¹0d. vat. αὗτνῖν.

tudo 1110111211121115, vol quiddam tertium magnitu-
dine utens, velut cubitali 111111Su1¹ a ad 11101'10111111111,
quantus 5η ιιιοῑιι5. At ιιι his 011111ib11s‚q110d ιιι-ο
habilius esse diximus, supponend11111&nmqua-

Ιιιιι scilicet esso 1110111111,abs-q11e ιιιῙιιιιΙίῐιιῑι, atqup
1tia111 unitate motus· ctiam ιρ5ιιι5 111111e1>1111z1g1s
profecto, [quam motus] ca vacillat opinio, qua
tempus q1101110doc1111q11e 111c11s111¹al11 csse ριιιῚῐ.
Si {.11110111 tempu-5 sit motio 1110115111ata‚a quanto
scilicet ιιιοιι5ιιι·ιιιιι, ιμιιιιι 1d111od11111 51 oportuit
111011s111¹ 1¹11'1 1110111111,11011:1 se ipso oportuit nlen-
suram ιι55ιιιιιι-ιι, sul ab alio quodam accipme:

ita opus cst, si qu 1111 motus pra-101¹ se 1psu111
1110115111‘11111 aliun 11qu 11 atquc ob hoc indigui-
mus111111s111¹110111111111 ad ιρ5ιιιιι dimemndum:

ita, 111q111111 1111151111111111111 quoque ἰρ5ι ιιιειι5ιιι·ιι
opus c1it,11t ιιιυιιι5· osse [ιι)55ιῑ, (111 Ultus fucrit

mensuratus: postquam videlicet illud, secundum
quod 1110115111¹at1113tantum f¹11e11t aut tantum.
Atque ἰιιι tempus erit 1111111e1¹us lllc magnltudinis
conntantis motum, nouantem magnitudo lpsa
simul cum 1110111 c111¹1¹111s.Qualis autem hic ιιιι
merus sit, numquid ex multatibus constitutus. ct
quomodo metiatur, necessario dubitandum: q ιιιιιι-
doquidmu, si quis etiam inveniat quomodo, ιιιιιι
tempus inveniet navens, scd tempus proprie tan-
111111: id autem nequaquffln idem est atque ips11111
101111111>.Ah11d 1111111q11e est tempu* d1‹·c1·c,aliud
tempu< tantun] enum-1:111:11:1111211110111111111 ῐι-ιιι
ιιιιιι sit, ‹lcfi111e11d11111 est, quid 110< 1ps11111 sil,
quod ent, ct 11111111111.Scd numquid ιιιιιιι(ι·ιι5·
1110111111 cxtnnsecus 1111111115 01¹1t 1011111115? Non
sic:¹·11<cpt11-z‚ ut (1ιιιιιιιι5 1111ss cum (ι.·μιι 5(ιί po-
tius 1ltdc11¹111115111 «111is.Q1lisiglt111 Ιιιι· ιιιιιιιι·-

