94

per ipsius ideam, et natura inde 1011νο1511115 501111-
naria virtute concepit Jam vero 1111115 111010 for-
mulam anima nostra m mente habet ingenitam.

habet et in natura piopria seminalem Dsimiliter
rationem. igitur natmali quodam judicio de ho-
mine, vel leone, vel equo, caeterisque judicare
solet, hunc quidem pulchrum non esse, illum vero
pulchrum: qma videlicet 1110 prorsus a formula
et ratione dissentit, ille vero consentit: atque
inter pulehlos, hunc illo pulchriorem esse: qnia
1110 011111 formula lationeque magis, quam ille
consentit. Et profecto 011111 naturale subitumque
de 1115 judicium nequeat commodius expediri,
quam per formulas, rationesque nobis innatas,
probabile est, divinam plox 1(11111111111, 0111111, aquam
optime disponentem, ejusmodi nobi5 ab initio
quasi cl1aract11¹c5 nnpie55i5se. Dum vero de pul-
chritudine 10111011111115,1(1 prae caeteri5 pulcherri-
11111111 1111111011011115, quod animatum est, atque 1¹11-
110001ομ atque ita formatum, nt 01 per annuum
511151 11111 formula¹ pulchritudinis, quam 1111111·-
111115 111 mente: 011101· corpus¹ rationi pulchritu-
dini5 seminali 1¹e5pondeat‚ quun in 11111111 11, 50-
(1111(1111011111111111 11055111111105.1·’-0111111 vcro in
corpore formoso 1111 501051011115 051 1(10· ¹1¹, sicut et
11(»111·111·1(1111011 m 1111¹1te1i11 51011115 txempl¹ ,11·1 111 111·-
chitecti 11101110, et oratio 111 voce (11·11110111,(1010.1·51
inanimo, similis. ltaque 51 1101111111 11111ter111m
quidem dc¹1t1 ’1Χο·115, 10110 1111 111-0 reliqueris, lucc
111511 (10, ,1 tibi 1011111111 est f1,01¹m1 ill1'1 1p511 1¹5t 1(10· 11,
1111 qu: 1111 051 homo i0111111tu5.Si1-11t 51 10110111-

11010 11111tc1¹i11111 51111111 5051010115, interim figura 1¹1¹-
lict11: vel si orationi aerem fractum dempseris,
significatione servata: certe ct ibi ligura restans¹
nihil aliud 1¹51‚q11an1 exemplar ip.5¹11111 in archi-
tecto consistcn5: et 1110 cou5crx¹at11 significatio
nihil 1111011, (1011111 loquentis 1p5iu5¹ 1¹xc‹›‹rit11ti‹›.
Unde qui 510111110111100101 0105010111 collinit, men-
tem loquentis 111 111010 dicitur‚11tque conuneutari.
Itaquel 01 1105 debemus 111 1¹cl›11.5· pulchris 1111110-
riam quidem post 111111010, f01¹1n¹ ¹15 11·1-0 5eli‹rentes
et ordinem, ideas 111 1115101001, auspic. 111¹i‚ 01 artem,
mentemque commentari divin.¹ 1111. Existimat 1111-
tem pulchritudinem 101p0115 ex s0111115 c0n1p05iti
in eo consi5te1¹e, ut et singul-1¹ 111 00 f01 1111 111-
formitatem 11111te1i11¹ superent, et sor1m1 conmm-
nis omuino formas 5ingulas antecellat: corporis
v·eio simplicis pulchritudinem 111 quo 1111101 1 5111)-
stantialis foi 111¹1 est actu, ut :un-i, vel 11σ11111, 51-
miliumque Γἱη maxima luminis Γὶονΐίοιιι· Silam
(3301010100 profecto 0550 xu(t ionis, id 051,
coelif01¹n1a111‚q11ae sit unago qu¹ ’01111111 vita> coeli,
adeo, ut quod 111 01010511 vita intellectuale 111051,

sitin coelesti ουν-11010 luminosum. Item 10111011
sub luna 0550 10111110, 111 051, luminis 01010505
actum, et (ut ita loquar) nn 1o¹1nem L nde pa-
tet, quanta sit coeli virtus, cum f01¹1me ipsms
imago res omnes apud 1105 efficiat et conservet.

ARGUMENTUM MARSIL. FIC.

Ignem quoque sub luna esse igneum, vel igni-
tum corpus potius quam purum ignem existimat.
Veruntamen quia coelo s1mil'1us est existere luci-
dum, et quas¹ formam corporum aliorum, mcor-
porcisque propinquum, ideoque pulcherrimum,
ejusque participatione caetera pulcherrima fieri:

praesertim qum lumen iudei-eportant. Talia vero
sunt, quae vel minimum terrae habent, vel natu-
ram maxn11ete1npe1at¹nn Quod enim v 01 maxime
terreum est, vel mlnime temperatum, quasi a coelo
longe diversum ineptissimum est ad lumen, luci-
dumque colorem, quasl coeleste aliquid ca len-
dum. Quod autem 111 corporibus, quae pulchra
videntur, dictum est, 5101111101 50 habet 111 1115,
quae. audiuntur, ut pulchra, sive sit una vOX, sive
grata quaedam compositio 1 ocum. Et sicut formae
visibilis pulchritudo ab ideali et seminaria ipsius
ratione procedit, 510 vocis concentusque pulchri-
tudo tum ab lpso spiritu, tum ab harmonica
mentis 10110011110110 perficitur. Et ubique formo—
sitas 051 imperuim f01¹1n11¹ super subjectum: for-
maque 101110111111 sonna 111101p01e¹1 proficiscitur.

Pub-lerinam, quse ridetur, mentis pulchritudinem re-
1110510011.- pulchritudo, quoe auditur, refert mzz'mae
pult-ltrillulincnz. Item nemo dc mentis et anima’
1111l1.·l1r1't11(li11‹¹ loqui aut alelwt, aul potest, nisi eum
ipse possideat.

ΙΥ. Duplex pulchritudo est: incorporea sci-
licet ct corporea. F. 1 quunadmodum corporea
1··01511111 051 duplex: ·11-’11111 quidem 111 his, quae
1111011101, 1··11111111··010 111 1115 ’(1010 audiuntur, sle et
incorporea duplex. altera in intellectu, altera est
11111111n11.1 1111011001011115 lucis¹ pulchritudo prae-
cipue 111) ea, (11111-ν1(11··,101 in lumine velut ima-
’0001101115 1(1110510111111· Pulchritudo rursus
1111111110 111 l111r1110ni11 quodammodo constitutae, ab
ill¹‚1 quw auditur, harmonica pulchritudine tan-
qu. 11111 nnagiuc rite refertur. Omnino ver0‚que1n-
adn1odun1³³111=mo de corporea pulchritudine loqui
potest, 11151 111111 sensu cognovelit, sic neque de
0110111()11,1, 11151 011111 pereepelit 1111imo.Sed cor-
poream cogniturus extra se fertur: percepturus
11010111 incorpoream, intra se referatur oportet:
remeatus autem ad se non percipiet eam, 11151
pos5ideat. Esto itaque pulcher et intellectu et
amma, prius quam de mcorporea pulchritudine
audeas disputare Memento, sl delectaris 501151-
bili ρ11111111111(11110,(1010 insensibilis pulchritudinis
est unago, multo maiorem percepturum te vo-
luptatem, quando ipsam anmn mentisque pul-
cl¹11itudinen1 0001101 1115 imo quando possederis.

Materia dqfhrmitrttem quidem habet naturalem, sor-
mnsitatem cero peregrinam : sed (mima turpitudi-
nem quidem adventitianz, pulchritudinem vero na-
tivam. Item pulchritudo ‹livinoe ment'm est nt lu-
men. Pulchritudo mentis humanae scilicet in vir*

