     
   
   
   
  
   
 
 
     
   
  
      
   
  
     
    
    
     
    
    

  

l‘Lo'l‘lNI ENNEAI). 111. LIBER 616'1‘111'6'5. “.31

,Ε 04)ι1ρ’ οὖν και ημεις παιζουτες ἐν ‘Hp παρόντι θεωροῦμεν, JJ και ημεῖς,

και παντεςοσοι παιζουοί το τοιουτο ποιοῦσι, και τουτου ’γε παιζου-
ι·σιν ἐφιέμενοι ς καὶ κινδυνεύει εἴτε τις παῖς εἴτε ἀνὴρ παίζει J) σπου-
δάζει, θεωριάς ἕνεκεν ὁ μέν σπουοιῖζειν, ὁ 3} παίζειν, καὶ πρᾶξις
πᾶσα, εἷς θεωρίαν τὴν σπουδὴν ἐχειν, ι] μεν αναγκαια, και ἐπιπλέων,-
τῖχν θεωρίαν ἕλκουσα προς το ἐξω, ι] δε εκουο-ιως λεγομιυι) ἐπ’ [Qar-
τον μευ, ὅμως δε καὶ αὐτὶ] ἐφέσει θεωρίας γιγνομένη. '.XM& ταῦτα
Ιιμεν ὕστερον· νῦν δε λέγωμεν περί τε ’γῆς αὐτῆς, καὶ δένδρων, καὶ
ὅλως φυτῶν, τίς αὐτῶν ἡ θεωρία, καὶ, πῶς τα, παρ’ αὐτῆς ποιούμενα
καὶ γεννώμενα, ἐπὶ τὴν τῆς θεωρίας ιὶνιὶξιιιμεν ἐνεργειαν, καὶ πῶς 1} ι
344 φύσις, ἣν αφάυταστὸν φασι καὶ ιῖλοιγον εἶναι, θεωρίαν τε ἐν αὐτῇ
ἔχει, καὶ ἂ ποιεῖ, διὰ θεωρίαν ποιεῖ, ἣν οὐκ ἔχει, καὶ πῶς.

Μ( )τι μὲν οὖν οὔτε χεῖρες ἐνταῦθα, οὔτε πόδες, οὔτε τι ὄργανον επακ-
τον ι) σύμφυτον· υλης δὲ· δεῖ εφ’ 7'J9 ποιήσει, και ὴν ἐν εἴδει ποιεῖ, παντί
που δῆλον. Δεῖ δε καὶ το μοχλευειν αφελειν cl< τῆς ‹five-mm* ποιη- ,···

ιιο-εως. 11οἷος ’γὰρ ὠθισμὸς, {J τίς μοχλεία, χρώματα ποικίλαι καὶ παν-
τοδαπὰ, καὶ σχήματα ποιεῖ; ἐπεὶ οὐδὲ οἱ κηροπλάσται, 1) κοροπλά-
σται, εἷς οὓς δὴ καὶ βλέποντες ᾠήθησαν, τὴν τῆς φύσεως δημιουρ-

ι1ι.. .ι. ι ..ι ιιμςιι. ι. --vm 2661 ]ι.. ..ι1. (ιιι. Διι· .ι. 66. ι. ] ιι. ι ....,ιι .» .ιι... ι·ι.ι.,

·ι. ζευσ ιιιιιί 1 ιι ι·ι111. 11. ΔΧΙῑιιϊ, Χ l': 61·¹ A. X.1t.w1<6v—‹›111116·‹. l'm λιγυῑυ. N· ιιιΙ ιι ιιιιι 1“1ι.

11ιιι ιιι11, Ᾰ1(Ὶ.1.,1Χ1, ἸΙιΓ στωικζιι, il». 3 τΙ,.·1 (ι ιι1 X ι[ *wrm-⁷.
- ·-] ι. .ι ,ι1.ιι.ιιιιτι. ιι.. ,Ιιι ιιιι, X16t.

⁴ ⁴111..⁴ καιῖ muro ⁴ ε1 (6 ιιι.11 (1],Ᾰ1ι·ι,1..Χ 'a *jz-..V · 10. ἂνμιι· Ι1 (ιιιΙιΙι sis. .Χ1;ιι·ι, ιΧ. ι·ι
(;ι1ι· ιι 66t 11361Qt11r ιιι·ιιιι ιιιίιι ιι ιι.ι ι1ι. ιιι·ι ·ι1 161Xltt1⁴1 *.X6*¹:11.l11.,.X X'666. simiam..

    
  

     

   

 

  

1⁴6*6·. 61⁴16*6·1111666*t 116111ll)l 1‘211·..X. imm-,111 ιιι 1. ι.Ι . 6: u ιῖ 1ιιιΙ.Χ’.ιῐ.ιιιιιίῐιιι ὧν..
ἦν (ι. 1 (⁸61 <Lu X :.11, ἑκιιιῖιπς ι·ιιιιι 13. 2< -1 4“ιιι1,(ἰκ., «πω,
3. ι ι . . . ⁴. ιι·ι. uso 31:161. 17¹ 17. κ’. ·ι.] (ιιι1ι1, Ᾰ1.·ιιϊ. ,X⁴ .Χ1ι·ι1,
ιΙι, ;ι1 (ἰιι1. Mod. .X. mm, ηιι- J. κ Ιι adv] (ι ι1ι. Χιιῐ. καὶ ι’ύτι· ι·ι im AX. (6*x· . x6 11·.1 1111.) 13. *za-11†>.1.11..

¹ θ’. Μιιιτ. Β. ιι 121» 6*1'1;1111.Xl;11⁴6·..X. X'166.=‹.13sv·.ss›ro1

166111 1111ll61111 s61bibi11161s‚6l11111 ιιι 1⁴6* ιιιιςῑιτι Ιιιι1ε- 111616* 1161611 16161616⁴1 1‹ ¹·1166111661, ιιι }›*·6666l·11161116.·16
111115. Numquid οἱ 1105 'locantes l666l6*1116*sv6* Ιιιι tium-611 16*6l1‹ ,ξυιϊ 1· .ι1ι· *61116652 61611161616* ιιιιι ι·ιιῑ1ιιιιι
1ιιϊι ι·ιιῑι.ι (··ωιιῐιιιι1)1;·ἶ“ῑιιιιιι X11 1⁵·*61116 ι·ι ιιιι 6·6 ιι ιῑιιιι 6661·61111111*1Jg¹·111:161‹›11ls1'11110111.‹*1666 6*xp6*'*116111
61111116·616616·661166666*6616611t611 6*6 l666l16111,110666066116 616C11111 66111161111111110116111 11;*1l)6⁴ ⁴16 ιιι 56111611 6·6
l116'16661116*;*111p6611161116 '161621116111‘116l6t61166116 *11661616 1.··16i1 [ιιι 6611116111111111611161116111.6111 ι1ικιι ιιι ιιι
116161.6l161111s 5116 161 {11116la1‚·1116 scm) ¹<116d6*6.11 ll·:*‚11›61 6*1}i6·16,11 666666611166101161166111
6⁴·26111161111116116111156, “'16'16161 1116·661116l6*111 st1l6l6⁴'*.16 1116*

1⁴6*1*6› l616l6·1·6* :1161166 jocari, 661111 ιμιιι·111)εῑ :66⁴6'161 6161 l. λιιιιιιιι ιιι ιιι· mancus Ιιιϊ fatuum .ιϊιιιιιιιιΙιι v7111111616
66›1116*111lul:6t'1‹›116*11111116*116l6*1⁴6* =*16161'1111112 ι·ι 116*6*6*s>·11- mmmmm ιιιι· ιίιιιιινιιι rtmthrtmtstlo

Γιιι ιίιιιιΙιῚιι ιιι·ιἰιι 16111661665 sp6*·666l;*11‘16›116111:161 6x (1110(11ζ111111ι1υ 116*61116* 11111161ssix11‚**11661116 ῙιςιΙι
lv'illll 1)1‹›61:-1l1616*: ³·1(11⁴)Xt”¹‹)lll)k¹¹(›¹ l‘¹**'61111-*61111—116*q666*11116161616l 111sl1⁴*,66111611666111 1615'6611611611116111
616*1116***··,6l666616 511116ll⁴16*1t6111ips1 6¹16616'616·sl›6*·*616l1-ulcgo ι.·ιιῐιιιιι 111*·116*1161v6*1·6› opus ηιῐ 1ιι ιμιι 6¹21-
1161111 6l6*16l61·16› 11ιι·ι 5661 l1:⁴*·66 ιΙιιὶι1ιῚιι ιι1ι1ιιιιἸιι- (·ἰιιι 6166 161116 116111511111s116ss61616¹NJ11¹1 ιιιιιιῚιὶιμιι· 6·6›11
111115111>6*(1116*1111l)1651 1116116·v6·1·‹›6l6* [6·6·1⁴16,6*t :11⁴l16›- χι 11 ’κ’-·ιιμιι 6·6·1-61 p66t⁴1116l61111 6* 6 11: 66161: *1111 κιι
sibu„ 6·6 ιιιιιιιιιιιι ι1ι· plantis 6·6111s16l6*1'6*111615, 611121*- 1116111 ιιριμ ι·,111ε···ιιι 16·l66t 6111116116116161 .*1161116 W*
6166611 l1611·11111 ψει-11111110 sil, ι·ι ιμιιι [ιι·ιι-ιιι, 611126* 1116*116l6› ()61:1li ι·ι1ὶιιι 11161111l.6·›x166{11⁴26*>s161·616-

  

