364 PLOTINI ENNEAD. ΙΙ.

τί οὐ πρὸ τοῦ ; ἡμεῖς δὲ οὐ νεῦσιν φαμὲν την ποιοῦσαν, ἀλλὰ μᾶλ-
λον μη νεῦσιν· εἰ δὲ ἔνευσε, τῷ ἐπιλελῆσθαι δηλονότι τῶν ἐκεῖ·
δὲ ἐπελάθετο, πῶς δημιουργεῖ; πόθεν γὰρ ποιεῖ; ὴ ἐξ ὧν εἶδεν
ἐκεῖ; εὶ δὲ ἐκείνων μεμνημένη ποιεῖ, οὐδὲ ὅλως ἔνευσεν· οὐδὲ γὰρ

Διὰ

τί γὰρ ἂν οὐκ ἠθέλησεν ἔχουσα ἡντινοῦν μνήμην ἐπανελθεῖν; τί

5ἀμυδρῶς ἔχει, εἰ οὐ μάλλον νεύει ε’κεῖ, ἵνα μη ἀμυδρῶς ἴδῃ.

202

εἷΒ

γὰρ ἂν ἑαυτῇ καὶ ἐλογίζετο γενέσθαι ἐκ τοῦ κοσμοποιῆσαι; γελοῖονΟ

γὰρ, τὸ ἵνα τιμῷτο, καὶ μεταφερόντων α’πό τῶν ἀγαλματοποιῶν τῶν
ἐνταῦθα· ἐπεὶ καὶ εἰ διανοίᾳ ἐποίει, καὶ μη ἐν τῇ φύσει ἦν τὸ
ιοποιεῖν, καὶ ἡ δύναμις η ποιοῦσα ἦν, πῶς ἂν κόσμον τόνδε ἐποιήσε 3
πότε δὲ καὶ φθερεῖ αὐτόνς Εἰ δὲ
οὔπω, οὐδ’ ἂν μεταγνοίη ἔτι, ἤδη εἰθισμένη, καὶ τῷ χρόνῳ προσφι-
λεστέρα γενομένη·

εἰ γὰρ μετέγνω, τὶ ἀναμένει.

ἔδει μηκέτι ἐλθεῖν εἰς γένεσιν πάλιν, πειραθείσας ἐν τῇ προτέρα
Οὐδὲ το

Κακῶς ΎΕΎΟΠΕΠΕΜ ’ΤΟΙΙδΕ 7’01) ΚΟσμΟΙ] δΟΤΕΟΠ, Τίιυ πολλα ehvaz. 61) αὑΤῳ

15 γενέσει τῶν τῇδε κακῶν· ὥστε ἤδη ἂν ἐπέλιπον ἰοῦσαι.

ζ. ὸ. ἔτ· jd& ‘w αρ’] (¹ odd. ιἸΙιιι-ι“. B. ,ἸΙί-ιΙ. νεύσει ἐκεῖ, Ι’«ἰῐ“. A. abr. ιῖιι, Med. H. w'Es'v.

A. Ι).. δ '—..2120225.·1111›x v5111¹113.d' (ι. ’ἕιιιω-ιια-ῙιιΜ (“ιιιΙιΙ, ΙΙιιιτιι. Marc. 13. ι·ι 13. ἕκασται] (“ιιι1. Vnt. ἑκάστην, in m.
ιιιιιιιι 211³11.A. dam ‘⁴ ,Ἰίι ι. ν”ι vom. Illud ex- ἕκασται.
4. μεμνημένη] (“ ιι.)Ι (i7.. μ; μυ aff. mr. pre? it Fi«·i11.14.wm] (“ι)(1ι1. (ἰ”Ζ. Mon. C.
ib· ’.33 bas] (1111'211. '22:1, i11111.11t ι’ὸιαιιιιιᾳ] ἸΙ 1r1 (. υιιιίῐῑίῑε 11¹1 υΧ- ἸΙ 1r ..eux mgffma.10d.111›n A ara-
1: ιΙ, (od. M. ιι , A.o oon οωλ us. hilm οια ρανίσας.

ib. οὐδε Ἰάρ-νεύει ἐκεί] (“ιιιιι ιιιιιιζιῐ. 1¹]1l.1o ἦ τ
sut-inunum.Danu.Mau-..11..11.·11..1.aar...
(11isi1 ιιιιιιι ιιΙ ι·ΧΙιιΙιι’ῑ νεύει) ιι ιιιι·ι,ιι .Ἰἰ ι.ῑ ii. ivam&
Sc u'itiz. M.» ιιΗ Α.(“ ἸΙιι ιιϊ. A. ,ἸΙυιΙ. 11. 1¹1 {murrea-2 ’το

Μ](ι1ἸΙιι.).ΙΙ. οὗτοι. 15.2÷1{ae1l(⁷1.›d1211.721r01‚1inin.
ιἸι. ’τὲῑ ιτ ](“ι ιιι.11 ‹usuuie —70-‚1111

ιιιιιιιΙ (ἰ)ι1, Vnt. pagiua versu, ut editio

πά τε](ι» ιι.11 vat. Marc. (¹. Ι νέω

 

Ἰ 2.1t lui-adun εγ gs ἁαιιὸρις mamad).- 11. ρειζ] (’)ιι Ι. (1'7. ς. ’ραι J. Alam.- (¹. Ιι. 1,, halwt άτὲλιποι. Illud recepimus.

. (¹1 U1311 ⁹1, ¹11¹. A omittiti ιρι ⁷5² „visst . ib. τι κακῶς] (“ιιιΙιΙ, Par. A. Marc. B.
1¹1t xh1l1t &famarm 1¹] ιΙίῑ. ΙιιιΙιι 1¹: 12. 0152?- ιὀ“ ἄν J (1.1d Ἰ ι,ιῑ ι’,ω i11111 w* κακᾶς. Mox ιἸΙιιι-ι·. (j, «τούτῳ ιιι-ιι
)αρ εἰ ἀμ μαρκς {vendas και ἔχη ’μὰλλ ,νο οὕτω, Ιι· do'a111mdi D 1r11b)11¹1l. A τοῦτο.

521111 mundi animam id pati non posse At si regredi,(quoru1111¹1111que)'q11an1cu11que memoriam

εἱ δὲ τὰς καθ’ ἕκαστον ψυχὰς ἀναμένει, ἤδηΒ

2111i111a111aliquando ΡΥ( {N ἔ11“1(“ 2¹111111 ssddUCssHt i11

111edi11111‚ 1¹xp111111¹1¹ compellendi sunt pr2¹¹11.11111-
tio11i51¹¹¹1¹¹1oi15q111 1¹. ‘tus 21111. 1)ιί 1¹¹2t1¹1¹1 .1111101121111 tem-

por1 ab1¹r¹¹1¹11¹it? Nam sive 21112¹¹¹z1t11n11 p1¹'¹·1›i111‹›
51²1¹11i11lu111 (1¹2 1ndeu1) ipsorum 1¹ ationem adhuc
pe11111111t1u 1¹1¹¹1o11=zsi11¹1n1¹epit ¹111q111111iop1¹1¹-
quiiendum1¹.5¹t,1¹111¹uon.11111¹ id 11¹1np111i152¹·¹1b111.1-
1¹¹e1it: 1105211110111 uon inchnationem 2111111121? ‹ffec-
tricem mundi esse putamus, imo habitum potius
minime inclinatum: ει aut1¹n1 inclinata 1¹st,pro-
tecto ex 1¹1), ιιιιοιΙ 11)1¹11111‚qui illi1·s11111‚ja111 1¹ <t
oblita Quod ει oblita 1st, quanam ΙιιιειιΙῐιῐε
fabricat universum? Atqui 1¹t und1 fac-i12a11
forte ex liis, q1121¹ illic inspexerat? Sin 2111t1¹u1 1¹0-
1¹u111 memor facit, non omnino inde divertit: 11011
eninl tenuiter habet: si non tnagis inclinatur illic
ne obscure videat. Cur euim noluerit continuo

retinens ,Ρ l'1¹21¹ter1¹21 qu1du21111 ex mundi effectione
sibi proventurum excogitavit? Absurdum naul-
que dictu est, ut honoraretur mundum proge-
nuisse: eorumque haec opinio est, qui sculpto-
rum nosuorum affectus 2111 superos transferunt:
quonian] et si cogitatione fecit,11eque in natura
eJus erat,11t faceret, ad potentiani tamen perti-
nebat efficme, quonam pacto mundum hunc effe-
cit. ² P1¹21¹t11¹1¹21 (ιιι mdo 11¹ .1111 1psuu1 destruat? sive
1¹ni111J21111 psenituit effecisse, (ιιιὶιΙ differt? sive
nondum poenituit, 111qu1¹ poe111t111tia unquam affi-
cietur, utpote qu2¹1 jam assuefacta est, temporis-
(ιιιι diuturnitate indulgentior operi jam effecta:
8111 autem expectat animas singulorum, Iamdiu
oportuit haud ulterius in generationem iterum
ad11¹nta1e animas 1idelicet, non ignaras malo
111111, qua¹ ipsas in pl 1011 generatione presserunt

