  

77

Χ

Βκιιι μηδὲν ἔχοντα κοινὸν, καὶ πλείστην ἀπόστασιν ἔχοντα,

φυσΕΙ αυΤωΙ] ΕΖΠΙΖΙΤΙΙΙ

LIBER OCTAVUS

και ἐνταῦθα οὐσία, οὐσίᾳ ἐναντίον.

1:37161‘7169 ἡ ἐΙΙΙΙΖΙΤίωσΙς Οὐχ ἦ ἼΤΟῖόῑΙ 7’1,

    
  
   

ιι.-

Τὰ ἄρα πάντῃ κεχιιιρισμένιι,
ἐν Τῇ

(11)δέ

ὅλως ὁτιοῦν γενος τῶν ὄντων, (ιλλ ἧ πλεῖστον ἀλληλων κεχωρισται,

Kal, ἐξ (ΙΙΙΤΙθΕΤωΙΙ ΟἹΙΠΕΙΤΤΊΙΚΕ, Kal. ΤΙΙ ellallwcl 71‘0111.

5

’.Χλλιὶ πῶς οὖν ἐξ ἀνάγκης, εἰ το ἀγαθον, καὶ, τῖ) κακόν ; ἆρα οὖν

(οὕτως, ὅτι εἰ) τῷ παντὶ δεῖ τήν ὕλην εἶναις ἐξ ἐναντίοιν γὰρ ἐξ

ἀνάγκης τόδε τὸ πᾶν·

γὰρ οὖν δη ἡ τοῦδε τοῦ κόσμου φύσις, ἔκ τε νοῦ καὶ ἀνάγκης.

ὅσα παρὰ θεοῦ εἷς αὐτὸν ἥκει,

φύσεως, τήν ὕλην λέγων την ὑποκειμένην,

θεῶτο.
.

ἔστω δεικνύειν το πᾶν· ’ἢ το,

1)οιἰκ ἕστε, οὔτι γε μην λυθησεσθε

λεγοιτο

’ἦ οὐδ’ ἂν εἴη, μη ὕλης οὔσης.
’ s
αγαθα·

Ἀλλὰ πῶς θνητὴν φύσιν;
'AM’

μη ἀν ἀπολέσθαι τὰ κακά.

Μ εμιγμ ε’ νη
Καὶ
τι) δὲ κακὰ, ἐκ τῆς ἁρχαίιιςιο
οὔπω κοσμηθεῖσαν εἷ
τὸ μὲν γὰρ τόνδε τον τόπον,
ἐπείπερ ἐγένεσθε, ἀθάνατοι μὲν
δι’ ἐμέ. E? δη οὕτως, ὀρθῶς ἂν
11ὣς οἶιν ἐκφεύξεται ; οὐ τιὸ

TO71’0), φησίῆἶ) ΙΙᾸΙΧ (YpGTIJD KTJJO'HJUAEIJOS', ΚζΙΙ 701) (ΓωμζΙΤΟς (1117011 χωρΙ-

crac·

1. *mma οὐτιρι1 (“ιιι1. Mau-1*. ('. 1111111111 (ι. 224177 a:

01170) ’γΙΙρ ΚΙΙΙ DAJJS‘ (υς 0γέ O‘Ullml) Τῳ σωμΙΙΤΙ,

ι1 (“ιιι1ι1. Mum:

και ἱιλη συνεστι.

A.l5.('. Vnt. 11. εἰ *zi τυ1(ἰιι1. Mon. .1,ἐέἐίτα

 

uam. 124'0121. 111111· 1111 1ιιιι· 1171¹1111>11111· 1111 1). 1111. 12. &vx-rm ιιι1 ίί ιι1. Vnt. rr.» φιῗσιι,
ιἸι. &zm-u} 11:11¹11111 1Ῐι1. (“ιιι1ι1. 1)111¹111. 2. i11 (“ιιι1. Μιιιϊ. 1¹.. ιιιιιιᾞιι >ig111> ()11,.-ι·,1ε ’τοι τι τ »1 (1 ιι1ι1. ιιιιιιιι·Χ. ιιῑ
.¹Al1111v (“. Vi111l. .·ΙΧ.; ιϊ1ίιγι1 ιιιιιιιι·Χ τςιιῖς. ιΙίΧιίιιιἹιιΧ, ι1ιι·ι i >int 1’1;ιῑι ιιιί ιι ϊ1ι :1 ;ιι1- 11:111ss .Ιῖ ι1. 1·1 1¹11 rm* ι. ι ¹1¹1*1
11ιιι · 1111i¹1¹ ιι ιϊιιιι ι1ιιι ¹1¹1. l<- 14. ω’. ε1 ( ι1ι1. 11η ιιι M: ιιι 11.
.·»ι1 1ιιΙ (ι ιιι.11 M: ιιι A. l'· ( J. την Lm ,ιι 1 ()11*1111. 1 Γενῐι ι λΙι·ι1..Χ-ιιι )=l'¹1¹.1 Χ. ..7 σι rm,
di>1.1111111 γιι 1 1ιιιι v111111>12111ll111vt 1*.11111. ι’·ῑ] :11 A. no ιε.ι»ι,1.11ι,),·,’·1 11:1 γ··ιι 1·111(is. Μιι ιιι (
poam v11p1>111111»n Η, vsa: τι ‘.''11' 1Ξῐῑ. γι τι. 1- (¹111111. ι·ι 1’;ιι·. Χ 11111*1 (ι ι11. ι·ι1 1¹] ι1 ι·ιιιιι
er ’,1 (ιιι1.(ι].. 1ίῶ ι’τ, 31ιι.1 15. M. 1¹11 Χ 1 Mo ιι.ι (.ἰ11ιΧ) ιι, ,τεσ’
⁴1- ιω o 1.ι·Χ1ιΧι '0211111 Ιι· {1.1 1'. 1,», .·..1 ()ιι ιιι· Χ, γι·;ι·ῐιϊ 1’;ιι’. A.
ὗι1 Im 1111 ἐτη», ιγιιι ιι1 1*.> >t ἰιι 10.·¹111211 ( ,,1 V11 ρ, ,μ- s„ 1,‚X1111A=·1 31:111.(. (:11·1¹. ιιι.) 1ιςι1ιι·ιιι
1·“1ι1.(ι1ι1.ιιιιΧιι-ι [1¹:11 ι-ῑι·ι 1)1“μιιιι 1111 A 1,,,,. 1, ,1 ,,,1,, , Ι U„ ’,, ,’, .,1 λ μιν. 11111li>>i1111111111111111111111112121,
l5.·111111 Qvffl321‚lllj‘‚ ,,,,,,,,,1 (mn j ,1,-,, (1.¹. .,’, ,,.1 , svrri prm->1-.131·l111>t.¹11111·11 vi.11111 1* t
”’· θλ ἴῖἒι1 (⁴ '⁴¹¹ (Μ’ ’ξ’-π’) 1ιιι11ιιιιιῑιι.ι 1ιιΙ ιι 1ιι i11 (⁸1 »1.1 Μ.. 1¹11 . 1. (“ΓΗΗἭ· ² l ¹
” ‘⁶' 7' ἀ1 ‘m ῑ ² ¹¹¹ (⁴ ¹¹¹¹ ἰιιι1ι· .·ι ιι ι1ι τί, 6: nam< ιι ιγ ι·ι .ιι1 1).”’· 'ff rw. 1 ( ”’· μ’* ¹¹¹¹ Μ’
A'illl-A·1Hh 3. 15.7r.1'=.-01. 1ῐ 111 ιι· (··ιιγΧί.

(1ιιιιιιιγ1ιιιίιιιιιιιι, ιιι ἰγΧιι ῑΧιιι 11:1111111 ι·ιιιιιι’;ιι·1;ι
,Χιιιιις ι1ιιιιιιι1ιιι1ιιὶι1ι·ιιι ιἰιιιῑι·;ῑι·ἰι·ιιι.-’. ιιιιιι iit, 111111
1:11111111* ι1ιιιι1ι· 1111'1111111111 >1111 11111111* ιιιιιιιιιιιι >¹1v
111111111111 ι1ιιιιι1ι·ι,Χ 1¹1*111111 crenus: >1¹11 ι1ιιιι 1ι1ιιι·ι
ιιιιιιιι 11111*·1 Χι· 111>1111111 111*111 (γι-ι ιΧ 11p1111>111>¹
11111>1·1,11111111111¹1*t1¹1111111111111¹1111111L

Χ’11, warmundo,

l11111

,ιι Ιιιιιιιιιιι cxl, 1111171351171'11771 sa! ι’,ιιιϊ um*
7! ηιιιιιιιιιιΙιι ιιιιιιϊικιιιηι ι·,ι malm-m 1¹1111>151⁴1tl 1¹!

[mrum. 1 ι 1111 ιιΙι· ιιΙιμιι· ιιιιϊικιΙιΙΙεέ.

(“,ϊῐιϊιιιιι 1¹·111, ,Χι 1ιιιιιιιιιι 1>1,11111*»1¹11111111 >11
o» ¹*1 111¹1111111s Νιιιιιγιιι1 γιιιγιι···.·ιιι ιγιιιιΗΙ 111*1¹*1>-
,Χ·ιι·ι;ι ι·Χι univ-111«) ιιι. ιῐιιἹιΓι 1 Χ 1¹111111‘1111'1>¹ 1¹111111
111111¹*11>11111 Ιιιιι 111***.11».¹11111 ιιιιιΧῐ 11

1ἰιιί·ι ιιιιιι 1*x'1>¹11·1111* 1111111·1¹'1.1.

·ι1ιιιι1ιιιιι ιιιιιι
Alista 1*.>1 ig11111

1ιιι1ιιΧιιιιιιιι11 ιιιτιιιιιι cx 111*11»111*111 >iuml ¹11*11111
ιιιιικιιι *1*.1111 ιγιιυιιιιιιγιι· ιιι 1ιιιιιι· ιιιιιιιι1ιιιιι ·ι
1)ι. ι γ V¹l111111111111 1ι.ιιι·ι ,Χιιιιῑῑ 11111121 ιι·ιιι ι·Χ .·ιιιιι
ι1ιι·ι 11:11111·.¹1 1111111'11 1¹ 1.·ιιιι, ,Χιμ 11'1111 .ιιιΧ ιιι1ι·11ιι·ῐ
>11l111c11111111:111··11.111111111111111111 Χιιιιγ 11¹ 1111 ,Χι ιιιιιιΙω
1*11 111 1¹¹ 1¹¹ ¹11l11 1ιι·ι ιΧιΧ1ιιι’-···.ιιι1ιιι ¹*¹11l111111111111l1111¹111
1¹11111 ι1ιι·ιι 111111¹111l1·111.'³ 1,)ιιιιι1 ι·ιιιιιι 1l1x11 ι·ιιϊ.ἰ
1ιιιιιι· l1›1·11111 11111l:1 ιϊιιιΙιι 1l1·>'1‹=·11111¹1* 1¹11111*1*1{111111¹
11111111¹> 11111: 1111111 111111* γει ι11ιιι1 1111111111111111
ι1ιιιιι1 111'1111121·‹1 1111111112>c1l ι11ιιιιιιιιιιι 1> ΧιίΧ :¹
1111} 11111111111111>11111111¹1111111111511> ιιιι1ιιι· [.*1111111
11111.1111111 ,ΧιιΙιι-ιιιιιιί 1111*: 1 111¹11111* ,Χιι-ἐι 111 (1ιιι ιι]
,Χι 111>11 1***1111 11i1¹*11¹.1*¹1111 31:1111 (11¹¹11111111111111x1
()1111·11111 11¹1 qui> ιιι· 1l¹1 ιιῐ· mit N1111 low 1⁴11-

g11w1111111¹111 (Ῑιιιωιιιιιιιιι, >cd 11111111*111 γυῑιιι,Χ
11' 2

   
  
 
  
   
    
   
 
 
  
    
    
       
 
   
  
        
    
         
    

  

 

