256

Καὶ 81] καὶ Τὰ (ὄντα εἷς ἓν συμπίπτει·
γιγνομενωυ Τ( ἐκ ΤΟ( ὀι ,ὀῖ Α,1(1μ(1τος·
γει1εο-θα1.Οιἰ1γ(1,1 Το1 (πποιι πο1εἷ,
ἵππος ἐξ ἵππου,
ᾗπλάσεμ
ΤΓ) ἔξω

ποτε ἶ] ὠφέλησε ὁμοιως γ1(,1 ’,·(Ῑ)

Τιου πολλ(11ι·1ς·
13113ᾱζε(

μὴ ,’έλεον γε·1·(·ὀ’(4111,

(ΓῙΤ Ι 66 11Τ Ε TVO&

ΤΟῖ· (ρ’-,Τωήείμςῖ (61

ις ..λα’ ,’(11’111·11 ΤῘ1 6¹667’6‘17H66·³ (πεπυ,

Τὰ 66 (11·,1ῗ111λ11131ἷΓ

’,,Χ1χ1, (1, ‘ss‘ υ1χ1ὶς11, Τ117711Γ,
Aa( ιφ {mm-701 ζ(11(11,1, 61¹ (11Τ,(ι 11,1χ1,,
με, 11) 1ι·(11 πλ11ΤΤ1Τ ,111, 1111 π,1(κ ’1, 11λ111

1311111111 ,’(ιι &Am [6776 τι( π111·,’(1, 66v 1,.

(ιο-(111 ((ΤΤ11· ι1,·(1(Τ,’1111. ’411 (1 (ζωιΗι ι’ π,
’,’1, λζ1)(11’λ1,·(1’(’1 'rt—sc ‘sn (760¹c, Τ1( Γ( 11111

μορ), ,’111Τ11 clf-7067, Τ11

(1λλ11 τῶ (ππω δώωσιν
κα( ἐξ ἀνθρώπων (11Η,1(1)πος

‘O δὲ, ἐκ Τοῖ· λόγοι Τοῖ (11(4,11,ἰποιι ⁶1'7116‘716·

(676³ ὸ( 1111 1,1λ1,1ι,1(1Τε-·1

Τ11 ,1111
1ι·(11 1ἦ1(·11ι·,11”11111 1111 (ἷπιῖν,

’1111 (,11111··ι11ι1“1[ς Λ(1Τ(1 λογον,

1Τί]’,Τ(Τ(ΙΛΤ (ll,
7666< με’,ηίΐί
1(1(’1”Γ11]’Τ(Ι, Tc! με]
π,111(,’(1’111,,>11’ Το» ((- nstv»

7617'6‘6! (71·1·,ΤιΤ(11ι·Τι11,

 

PLOTINI ENNEAD. 61.
143

Aac κομιζεται ἕκαστον Των
(οστε, ὁ ἐστ( mu πο1ου Τ(
ὁ ογαρ
σινεργος δὲ ηλ1ος Τ1]
(ιλλ ἕόλαψεᾙ

,(1Τ ,11, ’· ἀλλὰ πρὸς Τὸ Βέλ-

’11 χ(ἷ,1ο11(1·1·11επεο“611, (1λλ οὐκ 66<-

, οιγ 1} φ( σ1ς, ὡς

1,Τ,’(,1,,1,ει·111· Τοῖ’· (ἱ’(·111·ς.

π((,1(1 Τῆς φορῶ· γ1’11εΤ(11,]-·
πο14ε>11 ἕκαστα ὅλως.
οἶα δῖ,
(ιφ (μ 11ι·(1(ΤΤ (1 Τ11 ΤΟ( ζωοι·
οι 11111] &mm
711171ιῖ ,’111 μονον,
Aa} ἐναντία
⁵ (76‘1‘1'7'61 (ἴτω,

(11117111 ,111 λαθόντα ἱ>11

6¹ Ι,· μ4 ¹ Ι ·,Υι
· 4 ⁴ 0 ,Πιιη X(
4 ] Χ j ,
ι ι, » 6 6 6 . , 6 ι

4 6 1 · 4,, 4 '6 [

6 a v ι 1 ,ι 1 ,

4 l= ῑ· ( 1 Ι’, N ,ι 4 ιι ,NI ,61
, l 6 v 6 6 6 »

⁴ Χ, 4 6 ¹ w16· Χ ·”-.
, -ιι, ι ι 6 x .. -ι ,11η
,ί ἺΙ. 666 6 l*

NH Ι.’, 1 ,·ιιι» . ι,ι.;1ῐιτ4ιι 41141·-

. , ,Ι- ·, 6 616· ¹ 4

4ιί’ ι ι 1 ¹ ’.ι “. ’, ‚¹
141 ’ ,ι 4 6 -· 6 .- χ 444 ΙΙ Ι*(11,, (,1,,1’
ι,ι·. ι ·· Δ ' ’ ,1 l ” ’ ·”·”·4<
4 ιι 1ιι,ι4ιϊ,,,·, , ,χϊι1ῑιῐϊ,,,,ῐ,ι (ΗΜΛ ι· ι4,,[,ιι,ι».ι,,ιιι·ιι4·ι,ι,,;11,,ι114ιιιι 1114141441
616· ιῖ 6 ι » ιι.44, --,ιι». »ι ,4 ιιι· , ;., 6666166v ἶ, ιι. ,ιι,ἷ ,ι,ι, ῑ ·,τι“. 6 ·.ιι·,ι ιιι,, ,,ιι,ι,,ιιιι. ι4ι»1ι1ιι,ι·ιιι-ιϊ
116116666 ις ’,»ι’,,ιιι,ιι,ι1,ι·4,ινι,·ιιιι“», ιιι)ι,,[, ·-ιῖῑι- .,ιῖ·4ι” 6⁴' 661666616 ,ιἰ,,4ι ι.’·,,ι,]ιίιι. 1141144· 06661611666
1⁴:66666z >662 .ι;’, ιιι v26! 411 ιι ιιι 62 6 ·, ι, x »,ι,ῑ ιι,ι,.ι ’.411 τ. 4)ιιιιιι,,ιιιιιι ἰ;ἰιιιΓ 6616
6661‘666'6'wit'6. ΙΙι,ι;ιι, ι,ι ιζ’ κι 1,,,1ι . ,»ι λι,ιι;1,ι τι,··,ιιιι ιι4 ιιι·ιι,ιιι ειι4ιιιίιιιῐ.
ι·;ι”,ιι1ιιι1; 616t,66,6666.66*.636:666† -,ϊ·ι.ιι, , ,, ,, ,· ι ,,,ῗιιι ·ιι ,,ι·ιι,,4ιιι. ,·ιῐιιιιιιι4 ιιι»ιιιιι κιῐιι
ιιιι,1ιιΙι;11ι-ι4ιιιιιι4ιιι,ι’, 1ἰ, , 66„· ι ,ι ,,ιιῑ, μ 6626 ,ι ι,,;,ι *6- :66 ·.ι. ι·ι ·ξ» ιιιιιιι411·,·ι Ῑιιι,
Ῑιὶιιι» ,1,ιι·ι ιιῖι ιι1ιιι,ι··ι, ιι» », ,4 .· 26 ,1, :6 6 .». ιιιῑ, ,,ι ι· .ι,4 ,ιι 1 ιι »;ι.ιιι wt-66l666666
ιῑ ιιιηιιιιιιν, ι.ιιι; ,,,ι, ;ι4;·, ιιι 14, ·· r. ι, ,ι 6— ⁴ ,ι 66 66 ι,ι ’ ιιι 66 6 ι·ιιιιιι 666 ,1,111141ιι» ·ι-ιι
ιιιι-ιι 66166166616666616ww »ι“·,-,·,, Nm 6 ι·ι; ι, ¹ 6 ι ι- 6. ,ιιι ιιι 6 ιιιιιιιιι ,111114 ⁴6¹ ιι. (ιιιη
ιιιι“ιι-ι,ι ,ιι-,ινιιιῑ ,ιιιῖ ιι». ι,ι ι 6 66161666„ 66 6 4· ιι ι ·ιι·»ιιι ιιιι» ,·Ῑιιῑιιιιιι ,ιιιιιι4ιι 666666

 

 

