278

qualitatis non est materia: sic proprietas materiae
11011 est (13311135, 56(1 privatio qualitatis: per
quam 53116 privationem 51 (1315 dlxei 1t materiam
esse qualem, non nunus curabit, quam qui dicat,
materiam ob privationem magnitudinis esse mag-
nam. J am vero 51 materiae p1op1 letas foret 311-
quid ipsi materiae velut appositum, absolute 111-

mirum se haberet ut qualltaS. At vero 1113161·13
11151115 proprietas ipsamet materia judicatur: sient
et de 111111011110 16111111 existimare solemus. Mate-
ria igitur non per aliam 130111101310111, quam per
se ipsam ab 31115 diversa 60115611]1·.Ε51; igitur
materia quodammodo ipsa diversitas seu mavis
alteritas. Alioquin non 5e ip5a quidem (111·6153
foret, sed 1p5⁴a 111¹ete15e diversitate dix· ersa Di-
versitas 1’·610 baec quasi duo potissimum signifi-
care videtur, scilicet et communem aliorum 116-
gationem, per quun 111 nulla 011111 illis generali
ratione 6011163131, et 111111615316111 potentiam 63-
piendi, ad alia seipsam n⁴ 1t1n·ali quadam h abitu-
dine referentem. Utrimque 53116 materia per-
penditul 0550 (1116153351 tum (1301113111 3113 111-
111111111 de' ipsa 1166311131,131110301113111 naturaliter
refertur ad 1·li-1.siceni1n 11(·((,5531·1() et aliud est
quam illa, et nt actibus potentia illi.5⁴ opponitur.

Conclude‘ lgitnr in 111-36563113 1115311111161 materiam
(·556 sui ipsius 111··0111161316111; 6556 1610 111011116-
tatem hanc 5(111061,(130(1 alind sit, qnam alia, id
651,(1110(ὶ neque sit alia, 1]6(136(1111((11111]131115
51111110. (3161611 1 6111111 quadam 11116156 vel 60111-

111111110116, 161 513111111311116 cong1·.11unt Materia
vero est penitus segregata, sient et primum prin-
cipium segregatmn. Ca¹tera rursum 1111610131,
quod vel inter se, vel 3 materia diversa sunt, ex-
istunt aliquid secundum ,5116016111 111 56 ipsis.
Materia vero non per aliud quidem est: per
aliud velo (1116153 651; sed 11011115 651 ipsa (11161-
sitas: 5116 mavis aliquid ab aliorum communione
0111111110 secretum. Quoniam 1610 l’lotinus 1116-
1311, 116 pronuntiando de 13316113 singulari nu-
111610, vel diver 5‚itatem vel 311131, materia defini-
tum aliquid et formale nobis 1111131( at ideo
monet 1111111610 plur ali dicendum, materiam (556

3113 sive (1116151, ut 11611106 intinitatem (1115 111¹1-
1115 excogitemus.

Materia est idem omnino atque prii-atioformarum 0111-
nium, si privatio significae infinitatem quandam sor-
malemque potentiana
XIV. Hactenus tractatum 651, quomodo 1113-

teria potissimum ad illa 56 habeat, (1113· remotiora

sunt ab 63, seilicet ad qualitatem, et quantitatem.

Deinceps quo pacto ad 63, (1113· 111011113111101. 3

sunt, comparetur, 131611061 ad 1)1··113110116111 et 111-

finitum. Sed de priv atione 111135, Discutit 61 fro

Peripateticum illud, materia et 11111. atio sunt qui-

dem subjecto 5116 16 11153 unum, ratione autem

duo Cum dice1et Peripateticus, duo haec esse

ARGUMENTUM MARSIL. FIC.

ratione, rationes in primis, id est, definitiones
duas assignare debebat: unam quidem 111113110-
1115, alteram vero materiae propriam. Quod quidem
nisi fiat, quod sint ratione duo, 0011111101 non pot-
erit. Quod 51 duae adducantur definitiones' 111 me-
dium, (1316163135, utrum ita 56 habeant, ut neu-
trum du01um 111 alterius definitione ponatur. Si
fiat ita, non erunt subjecto sive re ipsa unum:

An potius utrumque 111 utriusque definitione lo-
cetur: 5icut de naso simo dici solet atque ipso
511110. Si ita: adhuc res duae sunt: nasus scilicet
atque simitas. An sorte unum aliquid eorum in
alterius definitione sit: neque vicissim sicut calor
in definitione ignis: neque contra. Si ita dicatur,
etiam res dua? sunt: subjectum atque qualitas.
Post 1360 discutit utrum mateiia et privatio res
una dicantur. propterea quod priv atio nihil rei
materiae insuper addat, sed caetera de materia
neget. Sic autem erit ambiguum, quomodo ra-
tiones dn· 3 sint: altera quidem ad subjectum, id
cst materiam, pertinens, altera vero ad relatio-
116111, (13·1· privatione fit ad 6331613 Probabile
pr'otecto 051, 11011 solum 111113ῑί0315, sed etiam
subjecti, rationem ad alia rite referri. Quae su-
pra materiam sunt, non 5013111 referuntur ad fi-
nem, sed etiam id babent, ut fines sint aliquo-
rum. Cum vero materia sola nullius sit finis,
(·31 quicquam naturali ordine serviat, sed ipsa
duntaxat serviat omnibus: 36 totum quicquid
651, vacuum quidem sit munere finis: undique
vero ad 11116111 113131311161- institutum et egenum
finis 5631110161 (·311111ῑ11111 merito dictum est, na-
turam 6135131 ¹1lia 11153 533 ratione referri. Ut
quemadmodum in 5111111110 rerum tota finis ratio
est, sed non ad finem. ita vicissim in infimo finis
quidem ratio nulla sit, sed omnis ad finem. Noli
1116 interim 161111()1165’(11316611(’35 somniare. Na-
1111· ’6 namque ipsius relationem hic intelligi volu-

mus 11101 3101111311υο divinae. Nihil vero 3 mate-
ria est alienius, quam relatio logica. Haec enim
1·’61 111 01)11110116,1·01 111 re quapiam, velut subjecto
fundatur. Materia vero contra subjectum est
duntaxat et fund unentum Ρ1110163 probabile
651, hic privationis nomine relationem quandam
significari, id est, indefinitatem subjecti hujus, et
indigentiam ad 3113 naturaliter institutam cupi-
deque vergentem Ideoque 1101] facile quis dis-
cernat, quomodo duae quaedam sint rationes: una
(131(10111 prixationis: altera 1·’610 materiae. Non
solum emm 16, 56(1 etiam ratione sunt unum.

Nemo vero dixerit materiam 60 modo privatio-
nem, quo 11111· ’11101165 31135 5016111115 dicere, id est,

defec tus aliquos' 111 subiectis. Materia enim ipsa
omnium est sanectum. Nullus iterum materiam
111113110110111 putet ut nibilum: quando enim cor-
pora vel οΧ materia componuntur, vel in mate-
113111 r⁴esolx untur, longe abest, ut vel de nihilo
fiant, vel deduca1itur 111 1111111331.

