x

     
   
 
  
  
   
  
    
   
   
     
       
   
     
     
   
    
        

LIBER SEXTUS. ¹¹0*

>7 ι ι ι x ι Α ι 2> κ 1 ,ι 1 Α a
δι ομματων, κα( καλλει πολλοι αισθητῳ συνων. Ilm-1219 ε ημιν οθεν
παρηλθομεν, καὶ πατὴρ ἐκεῖ. Τις οὖν ὁ στόλος καὶ ἡ φυγή; οὐ ποσὶ
δεῖ διανυσαι, πανταχοῦ (γὰρ φέρουσι πόδες ἐπὶ ιγῆν ἀλλην (ιπ ιἰλλης·
ιιούδε σε δεῖ, (Ιππων ὄχημα ἰ] τι θαλάττιον παρασκευασαι, (ιλλα ταῦτα
πάντα ἀφεῖναι δεῖ, καὶ μιῗ) βλέπειν, ἀλλ’, οἷον μύσαντα, ὄψιν (ἵλληυγ,
ἀλλάξασθαι, καὶ ἀνεγεῖραι, ἢν ἔχει μὲν mk, χρῶνται δὲ ὀλίγοι.
Τι’ οὖν ἐκείνη, ἣ ἔνδον βλέπει ; (ἴρτι μὲν ἐγειρομένη, οὐ πάνυ τὰ
λαμπρὰ δύναται ΙΒλέπειν. Ἰἓθιστέον οὖν τὴν ψυχὴν αὐτὴν, πρῶτον
ι’μεν τὰ καλὰ βλέπειν ἐπιτηδεύματα· εἶτα, ἔργα καλὰ, οὐχ ὅσα a}
τέχναι ἐργάζονται, ἀλλ’ ὅσα, οι. ἄνδρες οἱ λεγόμενοι ιἰιγαγθοί εἶτα 10
ψυχὴν ἰδὲ τῶν τὰ ἔργα τὰ καλὰ ἐργαζομένων. Πῶς ἂν οὖν ἴδοις
ψυχὴν (ιιγιιθῗιν οἷον τὸ κάλλος ἔχει 3 ’'Azsaye ἐπὶ σαυτον και (Ἰδε. κίιν
μήπω σαυτὸν ἴδῃς καλὸν, οἶα ποιητὴς ἀγάλματος, δ δεῖ καλὸν ιγενεί-
crem, τὸ μὲν ἀφαιρεῖ, το δε (ιπεξεσε, τι) δὲ λεῖον, τὸ δε Καθαρον
Ι)ἐπο(,ἰησεν, ἕως ἔδειξε καλον ἐπι τῷ ((γ((λμαΙτιΙ πρόσωπον· Οὕτω καὶ 15

(711 ἀφαίρέί, ὅσα πξῗριΤΤᾶ, Καὶ (ΙΙἿΤΕΙΙΙΗῌΙΙΕ ὅσα σΚΟᾸίᾶ, ὅσα σΚΟΤΕΙΙΙΠΙ

ι, k.. ΙΙμιιΙ (”ιιι111. Ι);11·111, λΙι-ιΙ. ,ΥΙΙ J. 1¹. ...a Ι Ιι Ι Ι Ι ι 1 Ι Mars. A. (Ιιιι A.( '. X'i111l.A.
ι· ι ιιι· ι Ι ιιι ιΙι 1.111)X11111. l'.. ·Ι’. ιω, 13. m mmm] A1¹1i1¹11l11x‹lm->1111(mi.
ΙΙιι Ἰτι

' ι-ἰ ⁷711 ² ..Ι Ιίι ιΙ Υἰῐ. ιιι 111 Ιιτιιι· ,ου’ ·Τιινιτιι. (ἰἸ,.

  
  
  

 

mm μιν 1¹>t ιιι Ι”ιι (Ι. ιΙι, κε

 

 

 

 

»¹ Ι Ιί Ι Ι 1! ι·ι( μήπω. (ιιιΙ.

,ι, Ιιιι Ιι ιιι.ΙΙ .¹XI.¹ 11¹1 . X.l'=.('.. , , , Υ111. xrs... ιιι ιιι και.

Ιιιιιιι 1. . ι). ιιι·ι (Lm a.. ,χιιι ι.Ι Ιι ιΙ. Υιιι ι.Ι X. ¹5· we ςΙ (ι ιΙ. Xi11¹

ιΙι. ,ΙΙΙ (ἰ 'tussi X1111l. X. ἐτ’ (λλ. x¹c1⁴111¹1urrd2. .¹X1·¹11‹111l11111:111111111s111111111. Ιι· Ι (ιιΙιΙ,Ι1ι·ιι.Ι λιιι X. Xi1111

›:, ’ ι ιϊΙί Ι Xl11.(.XX11nl.15. (¹, X'i11=l.AX.X';11.a..

5. υ ιτιΙ Ιι ιΙ. Υ ιιιι.Ι Ι Ι-,νΙ Ι’.ΙΙ., (111111 ιι *·ιιι. ¹4- (τ Ξιγ Ι ΙίιιΙ.(ἰ1.ιι-ῒε1ἷίισ .

Ιι, s ...¹11 ιΙ Ιιιι, Ιιιιι (ὶιιι) ι,1ϊῑι’ 11. ι ι’·νΙ ΙΙιιιιι·1ϊιϊ[1111111* 11ϊιιιιιιι·1111(1,((’,·ι,ιΙ (⁴1 ιΙιΙ, Ιιιι 1¹11 XI.. ιιι l'.
Ι“ιιιΙιΙ. 31:111. X. Ι .Ι, Xh· ιι A( .Xl1¹ ιΙ. ιιι miv ιιι, vx ιιιιιιμ. Ι·]ιΙ.ι·1,Ι’(ΙιΙιΙ. ιιιιχὶιι* ,Ml-11. A1.(;l¹x=¹1›·11. μι11*ι.Ι 111 ,ι spos.
.X.1'.. 1'111. XIX. Υ11.1 Υι1ι.Ι A..Xl‹1xx‹¹·1lti>X'i11‹!.st(.l).,111111111111>.''1bn1;,pruil». ,ιὶ ,Ι ΙιιιΙ. X 111Ι A. 271³*qu
ᾸΙ111“1’.(’. :jn-11.. Ι, ς, μχΙιιΙιιιιιιιιιι ΙίιιΙιΙ. .Xl;11¹1¹⁴ Ι’, Mu...
111111¹ Δςιιῃςιιδ· oblectant, pr(›1111111¹1‘1¹llt111·. 1‘1111¹1;1 (ιιΙ ιιιιιιιιιι ι(ιιιι·(ι·Ιιι lumem! (ιιιΙιμ lusum,.111111171..
1¹1¹1¹11 1111>11*:1 ibi 1¹>1 ιιιιιΙμ χί·11ι11111*,ιΙιιιΙι·111 ‘1¹¹⁰‘ (1(11( ...lam smmum-<¹12 111111011Ηί 1⁴:11. lm]

1¹1111 11:¹21111 Ι)ιιι ι·ιιι 1111 ιι ¹¹it111 1¹l.1>¹>' 1> 1¹1111121¹s11g¹211⁴ (ΙιιιιΙιιιιιιι ’13ιί1111 ιιιιιιιιιι* ιΙΙι· oculu> inspicit?
ΙΙΛιιιΙ* >2¹1111 Ι)ι·ιΙιΙ111*ι;.**1 111gi1¹111l11111.l‘¹¹1‹l1> ι·ιιιιιι l‘1⁴'¹·1›11111› *ιιΙιιιιι 1xp1¹1¹1¹1¹1¹111> ΙιιιιιιΙ χ·ιιΙ(Ιι· ΙιιμιιΙιι
11¹. ;1Ιι;1 1111> >1111 ιιι ·1Ιιι ⁴1111 s1·1¹11111 11¹¹¹11¹ 1111. ΝιιΙιιμ pou->t 1>1 1111¹1¹1¹u1 X»1111¹11·11111l11> ig ¹11111 ιιιιιιιιιι*

1¹111¹>11>1¹>1l1111:11lx¹¹¹.1l11111l11111 11111111¹1121Xe>111l 1111- Ιιιιιιιι)ιΙιιιιΙι-111 >1111li¹1 Ι11···1Ι1Ι1111ι111*1(Ι1·11··,111 ιΙμιιιιΙμ

·,ξ-ῚΗΙΙΗΙΗ Ι111’111*“<,,Ι ··ι( 11111 111111111· 1Ι1Ι1ι11111*; 11111) ιιΙιμιι ,ι ΙιιιΙι-ἰΙιιιῑ 11111¹¹111 ιιιιΙιιι ,,1111 111111111121¹1i11111·1l)
χιιι( Ιι,1-·ι ι·ιι1ιι·.·ιιιΙιιιιιιιμ··1ι ,··ιιιιιιιι 111111111·1¹1'11111X- :11¹111111>11! 111121 .·ι 1111> Ιιι·1ιΙ)1* ¹1¹¹1111111121111>1
(Ιμιιι >1¹11 11>11 1¹1¹1111111¹1>¹ 1l¹111>¹11¹¹¹1l11111111 1110 Ιιιιυ Ιι,··ιι ι··1ι1111111,111111111111 ιΙιιιιιιΙι1μι··μιιιιιι,ιΙμΙ)μ* 111-
1.>11111:1»·¹¹111111111¹1111111 *11* μ11ιιιμ 11111¹111 111b1111 *Ιιιι-μιμ, ΙΙιιιιιιιιιιι 1· „·4'11111¹ Ι11,ι·ιιιι 111121l1¹ *ιι ·ιιιιιιιι

1¹¹¹41¹¹'¹⁴''¹¹¹¹¹‘ ι ΙΙΙΗΙΙΙΙΗ X‘CW 11³¹·1‘.1}›11111 Ιιιιιιι 111·1¹11>.111>1,='11¹⁴11·>J‘ Ago. ιι· ιϊχιιμιι ιιι ιιι ιΙι.
*11111, 1111Ι11μ 1¹111111¹111111111·1¹‚:11¹ *ι 111ι111Ι11111 11¹ 1¹0⁰>
lx, mmmmm. ΙΙΙΙΙΙΙΙΙΙ iamlam ,,Ιι mmm lmsrhfflmsifflm nom-¹1> Ιι11·ΙιΙ1111111, >1¹1111111'111111 ιιιιιι·111μ··1ι 1111·

ΙΙ. mmm, (ι qual.. ..¹111mmm-[suam [qh-Hs... amma (111111 1 1.. *ιι 1111· 111¹. ιψιι 11 puk-lunum,111111111 ιΙιιι-
mmmm (χι (ιιιΙιΙ (ιιιιιυιιρῐαιω, ΙΙΙ( Ιι, (1( ..mm ιΙμιιιι,1]ι*ι-ἰιιιΙι1 l1‘1111111 ιΙιιιιιμιι· 114111ιῆι ·11, μι μχΙιιιΙι-
(ιιιιιιιιι ΙιιιΙιιΙιιχ-(χι Ιιιιιιι» ιιιιιΙι (ιιιιι(ιι lp> χιιιιι ((ιι( 1111’11.* 1’11Ι)111Ι11 Ι111111111 Ιμ11μν111 ι·111Ι)*11-1“Ι,’·ΙΙ stow(
ιΙιιι· ιιιιιιιιιιι m! (ιιι ΙιιιιιιιΙιιιι (ιιιιιιιιιιιιι. .·(Ιιιιιιιι (·ῙιΙιιι Ι1111μ111 ι11*1’111111 μΧΙιιιιιιι ,11 *Ι11Ν110*1 ,1111 11: 1 1¹1 11.
(ιιιιι (((ιιιιιιιι (ιιΙ ((ιιιιιιιιΙΙιι· [ιιιιΙιχιι.χ· 11¹·1rm, ,χιιΙΙιιιιι {0111 511p1¹1¹x¹111111a17 (,ΙιΙιιΙιιιι ιΙιιῚμμ, (ὼπιιιῑι 11111·-
ΥΙΠΙ. l. Q

