lii

PLOTINI VITA.

Γορδιανοῦ δὲ τοῦ βασιλέως ἐπὶ τους Περσας παριέναι μελλοντος, δοὺς εαυτον (1τῴ στρα-

97 τοπεδῳ, συνεισήει, ἐτος ἤδη τριακοστὸν ἄγων

Καί {uvarum ΕνδΕΚα ’γαρ Ολων ἐΤῶΙ] παρα-

μένων τῷ Ἀμμωνίῳ συνεσχόλασε. Τοῦ δὲ Γορδιανοῦ περι τὴν Μεσοποταμίαν ἀναιρε-
θεντος, μόλις φεύγων εις την Ἀντιόχειαν διεσώθη. Καὶ Φιλίππου τὴν βασιλειαν κρατή-

O'allT05'5 ΤΕσσαράΚΟνΤα γεγονὼς ΕΤη, ΕΙ.) Τὴν

Ρώμην ἄνεισιν. Ἐρεννίω δὲ και Ωριγενει 5

και Πλωτινω συνθηκῶν γεγονυιῶν, μηδὲνῇ ἐκκαλύπτειν τῶν Ἀμμωνίου δογμάτων, α δη’ εν

rats· ἀΚρΟαΟἙΟἾΙΙ auron* ανΕΚΕΚαθαρΤΟ,Ε
7rp06tovrwv, Τηρῶν δὲ ἀνΕΚπυσΤα Τὰ παρα

(uelle Καὶ Ο ΠλωΤινΟς, συνὼν μεν TLO'L Τῶν

τοῦ Ἀμμωνιου δόγματα.1)Ἐρεννίου δε

πρώτου τὰς συνθήκας παραβάντος, Ὠριγενης μὲν ἠκολούθει τῷ φθασαντι Ἐρεννίω.

Ἔγραψε δε οὐδεν, πλην τὸ περὶ τῶν δαιμονων σύγγραμμα·

98 μονος ποιητης ὁ βασιλευς.
ἀέκ δὲ τῆς Ἀμμωνίου συνουσίας ποιούμενος
διετελεσε, συνὼν μεν τισι, γράψων δὲ οὐδεν.

( και ἐπὶ Γαλιήνου,“ οτι ιο

Πλωτῖνος δὲ, ἄχρι μὲν πολλοῦ, γράφων οὐδεν διετελεσεν,

τὰς διατριβας· και οὕτως ολων ἐτῶν δεκα
ΝΗν δὲ ἡ διατριβὴ, ὡς ἂν αὐτοῦ ζητεῖν

προτρεπομενου τοὺς συνόντας, ἀταξίας πλήρης και πολλῆς φλυαρίας, ὡς Αμελιος ημῖν
διηγεῖτο. Προσῆλθε δε αὐτῷ ὁ Ἀμελιος τριτον ἐτος ἄγοντι ἐν Ρώμῃ, κατὰ τὸ τριτον15
τῆς Φιλιππου βασιλείας’ ε’τος, και ἄχρι τοῦ πρώτου ἐτους τῆς Κλαυδίου βασιλείας παρα-
μείνας, ἕτη ὅλα συγγέγονεν εἴκοσι καὶ τέσσαρα, ἕξιν μὲν ἔχων, ὅτε προσῆλθεν, ἀπὸ τῆς
(’Λυσιμοῖχου συνουσίας, φιλοπονίᾳ δὲ ὑπερβαλλόμενος τῶν καθ’ αὑτὸν πάντων, διὰ τὸ

¹.vrm.215'vm,

]‹d('iz..--111«l
11111111 ( ῐ,1ιιἰιιιυ ι·ιῑ11111 teprobaui ιιιι 5(·t .i
νι ι1ιιίς. 5¹(t imum-.1. ζ11ιιΧ σιι
ειζιι ;ι( (ul 1111¹i,5.2 ἓψο-

2. ἒν νατιν]’ ἐν m· ιν (¹51 in (¹ ιι 1ι1. Danu. et
Ι11ιιιε.η.Ιῖ

1Ιι.κ] :u νῖεκνι δὲ, errore vx ewri-
11911di‘('1111111e11di11 01¹10,.5(¹1¹i!it111¹ ἱιι sn ι.1
Μιιιι. A.

il». ’τα;αμῖν w.

111. Me(
’ταμίαν

ειιιαι.

5. est 73:¹1 Ῥώμην]

 

 

  

11115,ι·1ιιιι1 11ιΓιι11111νι

’νιι xz γι 11ι. Ειιε

Ῑιιι- ιι. ιι n

  

Auum

xlv] ( ο11ι1. .11’ 111¹.

     

2¹.

Α B. τῷ ’ Ὀπιιιιῑιων. 10. ν] (1.1(1 (iz.
.1. Tu] ] Reium· lus :nl 11111μι1ι11·1111;5εν,

(Ῐιιι1.(’17.;.1ι1111ιι·1 (¹11inl s 1111115 ( ιιι-ι <lia 1111 11ι Γνι 2 ⁹⁰⁷1. (ἰ,ιι1

l. sonions ιιι &frica1(:11uli:(11‹1xi(·u1s (ιι (siv). *

ιιι-(15115 est. (ι1ιι1ῑο11ιι [1¹:111. XV . ιι 42. ι’

  
   

Rip] ('17.. οὗτος i
:5115 audivisset 11111111, 11111i(¹(› dixisse: Hunc ipsum,
o (unico, (11121¹1·(¹b;1111. ΕΧ Ρι) igitur (li(¹ 11111105 1111-
decim sedulus audivit A1nn1011i11111, tantumque
in (¹11 philosophia profecit, nt philosophia· 111511-
pc1¹,i11q11111’(¹1.511¹ sc (¹¹¹x11·((l11.1111 facore pericu-
]11111 afl'cctw(1it, atquc oti-1111 51111i011ti¹1111-praeci-
ι)ιιΡ ·ιιιιιι1 Indos ιιιιιΙιιῐ 1111 prosequi (onstitnerit.
10¹¹it111 (¹11111(101¹(li-11111sinqu-ratorp1¹‹11'(¹(¹¹t11111s Ρ5-
sot in Persidem, b(¹1111111 ιιιιι111115 ill-(turus, l‘lo-
tinus (¹¹x(·1(¹it11i 5Ρ adjnnxit (1111111111 iam -Ρι3ι15
atreus· 1101111111¹1tq1ic 11i(¹¹(.5i11111111: sed postquam
Gordianus circa 111Ρ5ιιιιιιιιιιιιὶιιιιι i11t(¹¹¹1(111pt115 (¹5-
set,l’l(11i11115 vix ausu« 1( 115 ιιι Antiochi: ¹1111 505 pes
evasit:deind(-1111110151-111e Philippo, Rom: 1111 xenit
quad1¹115105i11111111 1:11111111115 1¹:1111i5 ¹1.111111111 Cnn]
vero ΕιΡ11111115 ct ()1i5= ¹¹(¹11(¹5 (¹1 l‘lot'mus olim inter
se constituissent, n(¹ Annnonii (logmata ederent,
quo. audit .1 ab (¹0 t: .111q11 1111 in primis 11111¹0¹ata prae-
cipue conip1¹2¹¹¹ob1u1 .111t: l‘lotinus quidm] stetit
p10n1iss15, f'11111iiiarile1 qni(l(111 nonnullos enipi-
ens salutantes, institut-1 1e10 A111111011ii secreta

ιτσι-ιιμῖαι] ('(›(l.1.(·id. Μιιι

ΛΙινςι v‘m in (ἰιι1(1.
(¹12. hvid. Mun-(¹. A. Mon. A Γ. 1ἰιι·1ι11“ε
111 his vi« l(¹11t111¹ ipsi 5ιϊ1ιιιιῐιι·ιι5. 1’1ι1.Ιι--

J (›‹1‹1(·iz.Mn¹.11 A.B. Ἐ-
ι’ἰιίι, (t (’17,.ιι11111ε·111 (¹01151;.111ter (od.

imo]- ( od. Ι ι·1ι1 ἀι vm »df-agra.

. Β. Γ( αλν
ἑῒίν a÷na615mfsst.lff.]( 1111 'y'-
ἔλων, idem (¹11111 (“.ι>(1 1Λ1ι1. pio ιι

ποτε. memnon.

14. συνέντας] Ita pro corrupto συνιέντας
scripsi ex (“ιιι1ι1. Marc. A. Mon. C. Med.
AB. Par. A.

15. nynia&

ib. ἐν ’1’ώμ;ι] (”ιι(1ι1 D1.11¹n1 Marc. Β.
’11ι-ι1.Α.Β. 1ἰιι..-1.ἰ>ω’μῃ

11]. κατα ’τί τοιτσν- Lei] 1οΧ Ε. ‘5⁹ Sta-
tim [·Χι ·1ιιι ιιι 1¹¹(1‹(¹1n τρὶ. τον in Codd. Ciz.
leid. Mar1.A..11 Mon. C. Med. B.

¹7· ἑ ‘'mj .1.-iet ‹'='-'.>oea(0d Leid-

111.σν ἑ)οιινιιἰ.1(ι11(“1Ζ.γὲγοννε

ib. τέσι m3a ] (odd. Dnrm. (¹1. Marc. B.
1151( :mmm- ’πέτρα ιι.11ιι,ιι’(ἰι.ι1ι1 Ιιρ1ι1,εῐ Marc. A.
ιιιΓιι ἐ.- -ςι 11111l(. ι11ιικ(ιιι1.(ῐι,αῠτᾱι
ι,11ι1ι1. omittitur sequens καί.

ΣΞ] Deest δὲ 111 Cod. vssed. B.
11.1.ι).1,οζ-

  

ιιιΙ :.21 ιιιιιιιιιμν, νιν)

 

Ῐ)ἱ1Γ.ἶι1.1”,“ιιταὶὶ

integraque conse1¹.van.5 Erennius autem primus
pacta dissolvit, ct Origenes anticipantem Eien-
11111111 Ρ5ῑ deinde s(q1111tu5.S(¹1¹ip5it vero nihil
pr. .·¹·1t(1 quend¹1n1 de Ι)Ῥιιιοιιὶἰιιι5 librum: atque
5111) Galicno librum, in quo Reoem solum effec-
t()1¹(¹111 (¹5:50 probabat. ΡΙοιίιιι15 ¹111te111 3 scribendi
studio (liutius se continuit solum v(¹1(),q110d ex
A111111011ii consuetudine olim acceperat, 5ιιι5 col-
Ιιιιι1111.· inscrebat. atquc ita integros annos decem
pcrwvcrmit: colloquioquiden] nonnullos admit-
tens, scribens vero nihil. Sed quonian] permi-

serat xel invitm erat familiaoes suos pro arbitrio
eum intcr1·‹›‹ra1e‚id(·i1·(·0 A¹111(1ius ait, ludum 11-

l11n1 confusignis cniusdam fuisse plenum atque
111151¹a11J111.IIic sane Amclius accessit ad eum,
Romft· trienninm ἰ·ιιιι arr011te111‚anno Philippi
imperatoris tertio. perseveravitque apud illum
usque ad prinnnn Caluum imperatmis annum:

atque ita i11t(¹0·¹1‹)5 (¹111n eo xixit annos quatuor
atque xiointi. Ili(- c11111 prinlum se contulit ad
Plotinum, eo duntaxat habitu praedltus erat,

