4 PLOTINI ENNEAD. I.

Χρωμένη μὲν2
οὖν- σώματι οἶα ὀργάνῳ, οὐκ ἀναγκάζεται δέξασθαι τὰ διὰ τοῦ
σώματος παθήματα·

ἐν τούτῳ, ἐξ οὗ καὶ αὐτῆς, ζῶον τὸ σύμπαν ἐκλήθη.

ὥσπερ οὐδὲ τὰ τῶν ὀργάνων παθήματα oZC
τεχνῖται, αἴσθησιν δὲ τάχ’ ἂν ἀναγκαίως, εἴπερ δεῖ χρῆσθαι τῷ
ὃόργάνῳ, γινωσκούσῃ τὰ ἔξωθεν παθήματα ἐξ αἰσθήσεως·
Χ Α ,Ι 2 X t Α
το χρησθαι ομμασιν εστιν οραν·

ἐπεὶ καὶ
ἀλλὰ καὶ βλάβαι περὶ τὸ ὁρᾷν,
ὥστε καὶ λῦπαι, καὶ τὸ ἀλγεῖν, καὶ ὅλως ὅ, τι περ ἂν περὶ τὸ σῶμα
ὥστε καὶ ἐπιθυμίαι, ζητούσης τὴν θεραπείαν τοῦ
Ἀλλὰ πῶς ἀπὸ τοῦ σώματος εἰς αὐτὴν ἥξει τὰ πάθη·
ιοσῶμα μὲν γὰρ σώματι ἰίλλῳ μεταδώσει τῶν ἑαυτοῦ·

ψυχῇ) πῶς ³

θεῖν. Μέχρι γαρ του, το μὲν, εἶναι το χρώμενον, το δὲ, ᾡ χρῆ-

πᾶν γίγνηται·
ὀργάνου.
σῶμα SED
τοῦτο γαρ ἐστιν, οἷον ἄλλου παθόντος, ἄλλο πα-
ται, χωρίς ἐστιν ἑκάτερον. Χωρίζει γουν ὁ το χρώμενον, την ψυ-
Ἀλλα προ του χωρισαι δια φιλοσοφίας αὐτο, πῶς
15 εἶχεν, ἢ ἐμεμικτο· ‚x ‘

χην, διδούς.
ἀλλὰ εἰ ἐμέμικτο, ἢ κρᾶσις τις ἦν, η ως δια-
πλακεῖσα, ἦ ὡς εἶδος οὐ κεχωρισμένον, ἢ εἶδος ἐφαπτόμενον, ὥσπερ
Λέγω δὲ, ἢ
τὸ δὲ μεμιγμένον ὁπωσοῦνΕ
και αὐτο ον ἐν ταξει τοῦ (ἱ) χρῆται, ίνα τουτο ἡ φιλοσοφία και αὐτο

ὃ κυβερνήτης, ἢ τὸ μὲν, οὕτως αὐτοῦ, τὸ δὲ ἐκείνως.
το μεν κεχωρισμενον ὅπερ το χρώμενον·

4.21·‹1‹.](1Me‹..r113 10.fm0‡;41611x11111><n11

marg. 4¹⁴.

αἵα αἰ,
· {numanam} 111111111111151 1Λ-111.1)Ὶ1“. m '

A. i'at. 111 1111-110. 311116x.1‹1(i7.. γισνωκιύ- i*-

:driu 711 αὶ χρῖ σέα (δην >.(u7 tm
z lm, το «m σιὰ emp-ava ς ἐν vot γοὶἶ
V¹½¹ m ω’ 21:537*- γινωσκη τα 11.

  

-γὰρμηκ ...0131 ›amn-3⁷01... γι..

 

,’1»( 11.11 1)··.11111 'XI 11· X. B.'.( D. ’Χ11»11. ἕξ ν ' φο οχὴ haumaro 5, τὰ wll ⁷.¹ 12 . γὰρ τοι, l (1».1111 Χ11·.11·1 D. Par. Α.
1,,’Χ11- Ι11. X.B. Χ ut. 7 mm 27:27 r.. (.'1 »11. Χ11» 1»11. , ’
Λ. Ίιιωσκσῴσῃ. 1111111111111ιί0 ι·.ἰι-1”1»ι·1·11ι 1·1)ιι- ''111 (’1 (»1. Pa 1.1· Χ. 111 marg. 6.

   

5.ῑι·1111·ῑὶι ι111111 verbi ‘oJx 1-11111 xlntivn 1·1 111- mm,
1'111itiux1·.›llit‹1··11 ult 11111 111111 ot li111--1m'i 1»·1)1·-
1-11»111· 1’11111 1)-11111) cederet ἑο ογιίν ω. Ι)1· 111111115
igitur 7* ’γι aar καύσ ,1111115 11·( tio 111113 Χ””1 ῑ11.,1“1

 

ρωαενον] [»’Χ11ῐοὲιςνι-’ᾺΧΧ ¹1.t
uxr o](1 1.1(1Χὲ1ῐ. ἦσνιεὲιωμμκτ
81111110111, 1111111.

051 i11l·]x.l r16i11ix11x1xl11111duximus 11».11’,-ο] (011.(’1Ζ.εἱέμμίμ1ιτε.

(⁸ 11.»111 ‘1111111111-11111101101qufaa'wmquod

     

rx 51111ιι 111 111) 5ῑι·15 111»’115 1»1111-111ιί5, ips. ¹111 ih. α’) ,λα κα] 1·1-nuta> ι1ι (“01111. (iz. Sic 011ι1ι1ι51011.

61r1111111·1111111111sx6u't6 1¹¹ ν. 11111. Γ111- oui. l..‹·i‹1 ΧΙιιιι (“. X. .Χ1.ἰ 11·» .X Χ’ ¹.1t 17. ἐκειυως] Quod 11111»οῑ Ed. in marg.
Pluton. Philvb. 11.33. (ι. 1». 94. Stallluuun, S. 1 (¹11 xl. Χ’ ·ιῑ. ’ζκτ οὖσι, nulla ξαίνει», ibidem hahet (’1)11. Vat.

ibique 1111111111. Matthiae (ὖιιιιιιιιιιιι. (ir. ξ. 111-εν1·1·111·1ι11· 111511111·111)111·. 11). lm »τοῑτσ-μν, ἀει] 11101- omnia 111·-

3⁸5· 1Χ111-11. 1’.501]115 l. proximu· 0111111111) itu 1). Ἀλλά πῶς] 6011 l'ar..X.i11111:1rg.rr' suntin cod. Ciz.

1110111111, cx quo 51111111 atquo cx ipsa animal to-
tum esi appellatum. U 10115 itaque (·1)1·1»010, ut
insu-nummo, non cogetur corporeas 5115 mpero
pa 155101105, sieut neque {misius 1)115511)1105 ins t1 u
mentorum: sensuum autem forte necessario. Si-
quidem 1115111111101110 oportet uti animani 1»οΓ 5011-
511111 passiones illatas extrinsecus cognoscentem:
uti namque oculis videre 051. Sed et offensiones,
(11110 circa visionem fiunt, illi accident: igitur et
molestiae atque dolones, et omnino quodcunque
accidit circa corpuS, quapropt621 ot cupiditates
anima videlicet requirente 11111115101111111 instru-
nunti. [efflante proprlum 11151111111011111111] Χ erum
quonam pacto a 001 ροιε m ipsam passiones in-
gre6licl1tur.‹ ² 001 pub quidem alteri corpori tradere

5111 aliquid poterit. at corpus 1111111111 quomodo?
1101· 1111111 perinde se habetet, nc si 1» monte alio
aliud pateretur. Quatenus 0111111 1106· quidem est
utens, illud vcro quo utitur, 051 utrunque 5001·-
sum. Separat itaque 1110, qui 1110111011» tradiderit
animam. .Xt vero autequam per philosophiam
separet ipsam, quomodo 50 habebat? An forte
miscebatur? Quod si miscebatur, vel permixtio
6t 101111»οι11110 qua’dam erat, xel tanquam diffusa
6t 051»11011111 percorpus, vel tanquam species
111111111ιο 501»1»1·1»11·», »01 tanquam specles attingen5‚
ut srub61·n:·,1toi vel partim quidem separaium,
quod ι111011001 est utens, partim xero mistum
quomodocunque ct ipsum versans [quodcunque
lpsum est] m ordine eJuS, quo 1111111 utitur, ut

