 

325 TON αἰῶνα καὶ τὸν χρόνον ἕτερον λέγοντες ἑκάτεροι] εἶναι, καὶ τὸν ιι)

PLOTINI

ENNEAD.

ΠΕΡΙ

P1⁸011⁸111i11111 ad oeternitatem et ad tempus.

11111⁸03 Z.

LI BER VII.

TERTIAE

ΠΛΩΤΙΝΟΎ

ΕΝΝΕΑΔΟΣ Γ.

ΛΙΩΝΟΣ KAI XPONOT,

De {uternitate et tempore.

——*——-

     
   
  
  
    
  
    

μὲν περὶ ΤὺΖΙ ἀΐδόθν Εἶναί, φύσιν, 'sall δὲ χρόνΟΙ] ’Περὶ ’Τὸ γίγνόμθνον”

καὶ τάδε τὸ πᾶν αὐτόθεν μὲν, καὶ ὥσπερ ταῖς τῆς ἐννοίας ἀθροωτέ-
ιιραις ἐπιβολαῖς, ἐναργές τι παρ’ αὐτοῖς περὶ αὐτῶν ἐν ταῖς ψυχαῖς

ἔχειν πάθος ΗΟμίζΟμΕν, Aefyovssec ’ΤΕ (116⁶ Καί, παρ giss-alstra ΟΖΙΟμαζΟΙΙ-

ΤΕς.

ιο ἰινς {⁴:222}
ι ι ιι ι ιιιι ιι]ιιι ιιιι
mi> Ιιιει 03», ιιιιιι

]ιιι) ιιιιιι
ΙΙ 'fffiffl

QUUM 11⁸t1⁸1⁸11it11t1⁸111 1⁸1 tompus divorsa ιιιιιἿ·
κι· ι·.κῆι· (ιιι-ιιιιιιιε, ι·ι illam ι]ιιιιιι·ιιι (·ιιϊιι naturum
51¹111111t1⁸r1111111 ι·.κικϊ, ιιιιι· ιιιιιι·ιιι ι·ιι“ι·ιι ιιι, ι]ιιιιιι lit:
11111111⁸ ιιιιιιιίϊςιιιιι versari 1⁸xist'11111111111s 1105 quasi
sponte, 1⁸11 111111111 ιιιι]ιιι· ιιι ,·,·ἰιιιιι ιι ιιιιιιιι ι]ιιιιιιιιιιι
ιιιιι-ιιιι· ·⁸1⁸111'1:⁸1 ιιιιιιιιιι 1111111‘11'1s111111 ι]ιιι·ιιιιιιιιι 1⁸11e11
ιι 1·11 ιιι ιιιιωιι ιιι ιιιιι·ιιιιιι 111)stli.·1111111111 11111'1111s ιιι-
situm 1⁸111l1⁸111 vidcwliut dc his 51111111r 1111·11111⁸s,

111111111

ιι]ιιι ]ιιιιι ιι]ιι·
]ιιιι ιιιιιι ιι ιἰιιιι5μ ι·.κῑ,

σιμ( ιι.“ι(ιν,. 7: τοι,

12. τι”ς

ιιι ,⁸1 ιι.]] (ι ιιι] Ιἶὲιέι (. ιιι ιιι ’.ῑί τι ’Ξ [ak.
Ι, «ww ηις-ΙΙ 'Ful 1⁸.t 7123* ιιι) bv, ιιι)
ι]. is ]ι· ιιι ιιιιιι
¹4- ’τ ‘1¹‘ τα τα] Ιιιι 1,.1. ⁵011 (”ιιιιιι.

4ιι2

[ι,·] (ι ιι. (ιἸ. ιιιιιιῑιιῐ τῖις,

ΙΙΕίΡωμΕΠΟὐ μην Εἰς &wcff‘raowv αΙΙΤωΖΙ chaa, Καί 0101! Ε’γγυς1ῖ,

1'1111111⁸sp⁸1111·⁸⁸t11151111·1·(. 111t1111110 1311. *Q

τα .
ιι. «210
(ἕψημα ζιημεν.

]ιιιεμιιιιιιμιι· ιιιιιιιιιιιιιιιω.
ιιιιιι· pmpius ιιιι ιιιιϊ 111·1⁸1⁸1l1¹1·1⁸‚ 1⁸1 absolutius ι·Χἶ
plicare, ιιι dubitationes ιιιι·ιιιιιιιιι>, ιιιι]ιιι· ]ιιιμϊιιν
ιιιιιι ιιι his s1⁸⁸11t111111sali11 (11l'1111·⁸):1liz1⁸1'.1⁸11·111
1⁸1⁸101⁸111lit1⁸1⁴ 1⁸1 ⁸1s1l1⁸111 1⁸⁸1111pi1⁸1111⁸s: ιιι ιιι ιιι-ιιιιμιυ
ιιιιιιιι)ι 1⁸111111⁸, satis nobis ιιι·ιιιιιιι 1xi>⁸ ιιιιιιιιι ιις
111111ssg⁸101atir1⁸11v⁸11e·1111'1q11‹›1⁸11111 υιιιιιιιιιιιιιιηιριι-
mus, atquc ἰιιι ιιιιϊ ulterius* investigare desini<

μ’ίζ

ΙΙῑ(ιιιιι ΙΣι.ι

At νιϊιι, ι]ιιιιιιιιιι ι·ιιιιιιι

§l

  
 
 
 
     
    
   
   
        

