’- 00

υ

ποιὰ εἶναι, μηδ’ εἶδός τι ἔχειν.

γειν, καὶ ὅμοιον τῷ ὅτι ἀμέγεθες, αὐτῷ τούτῳ μέγεθος έχειν.

PLOTINI ENNEAD. II.

167

’'Arovrov δη,’ ότι μη ποιὰ, ποιὰν λε’-Ρ

’Έστιν

οῧν ἡ ἰδιότης αὐτῆς, οὐκ ἄλλο τι, ἦ ὅπερ ἐστὶ, καὶ οὐ πρόσκειται
ἡ ἰδιότης, ἀλλὰ μᾶλλον ἐν σχέσει τῇ πρὸς τὰ ἄλλα, ὅτι ἄλλο αὐτῶν.
5Καὶ τὰ μὲν ἄλλα, οὐ μόνον ἄλλα, ἀλλὰ καί τι ἕκαστον ὡς εἶδος.
Αὕτη δὲ πρεπόντως ἂν λέγοιτο μόνον ἄλλο· τάχα δὲ ἄλλα, ἵνα μη

τῷ ἄλλο ἑνικῶς ὁρίσης, ἀλλὰ τῳ ἄλλα το ἀόριστον ἐνδειξη. G
’'’AM ἐκεῖνο ζητητέον, πότερα στέρησις, η περι αὐτῆς η στέρησις. 168
Ο τοινυν λέγων λόγος ὑποκειμένῳ μὲν ἓν ἄμφω, λόγῳ δὲ δύο, δί-

ιοκαιος ἦν διδάσκειν καὶ τὸν λόγον ἑκατέρου, ὅντινα δεῖ ἀποδιδόναι

τῆς μὲν ὕλης, ὡς ὁριεῖται αὐτην, οὐδὲν προσαπτόμενος τῆς στερή-

σεως, τῆς τε αὖ στερήσεως ὡσαύτως· ὴ γὰρ οὐδέτερον ἐν οὐδετέρῳ

τῷ λόγῳ, ἢ ἑκάτερον ἐν ἑκατέρῳ, ὴ θάτερον ἐν θατέρῳ μόνον ὁποτε-

ρονοῦν.

Εἰ μὲν οὖν ἑκάτερον χωρὶς, καὶ οὐκ ἐπιζητεῖ οὐδέτερον, δύοΒ

15 ἔσται ἄμφω, καὶ η ὕλη ἕτερον στερήσεως, κᾶν συμβεβήκει αὐτῇ ἡ

στέρησις .

Ι. ’Άταετηι ἦῆ] (“οιΙ. )ΙιιΓι-. A. (ἔς-στω Bi. (¹.
il). πσινιιὰ](“ιΙ.ιι.ῩῑσΓὲὶν.

› ,·ι] (¹011 Μιινι· A. eb ἲ,
Edit. τωο ‘.- *min-1 1111¹1i11111i ιιι ιιο5 κιῑΓι lectio,
ιιιι’ .1111 ι·ι 1g111 ι) viden ιιΓ Γἰ 'f il..

ΙΙι. nimy] (¹11 ιΙ. V ιιι. ,ν ⁰⁵⁷.- beanphe
3. &1210 ’τη ςι Abest& ιιιι(“ι ΙιΙ. W11¹.11¹1 A. 1). ἰι
.W1111111.C. Vi111.l A. Ιιι Vnt. ρ5ι ἐν,
ἰΙι. καὶ l 111211( ΙΙιηιΙ ..
4⁹nffp](lWllR
nnana......11011ſtr111izl111'1111
A..B(1x11‘1·)(W111A..W11(l.A.(1
ιιι·. ιιι.) Β. V ιιι. (Ιιι 111.11t 1¹:11¹l.)c..0u¹.¹-
τω .12tita1¹¹i1¹. 111111111. κι·ιιιιι ι.Γ Ι Ιιι a> >a

 

τῳ ιλ)

  

 

    

ἆιὸισδά 61!

ΙΙ.ως

(¹. Vind. ε.
7.r:532>„.o}(¹11i1.ll(iz..Wlar1¹.A. W11111.

teriae non ‹st forma: proprium namque ejus est,
neque qualem 0550, neque ¹§peelcm possidere.
Absurdum est autem ob hoc ipsum, quod 11011
sit ΓιιιειΙΙ5, eam qu¹ ¹1len1 ἀριιοιιιΙιιιιι-ι; perinde
enim id se liabet,11c si dixeris, qu¹1 ratione matr-
nitudinem nullam habet, cadmi quoquo magui-
tudinem posside1c.Q11am ob rem pr¹0p1ietas ejus
est, non aliud quiddam quani quod cst ipsa: nc-
que ipsi proprietas est apposita, nno potius ιιι liz-1
bitudine quadam ad alia proprietas ipsa censetur:
quoniam videlicet materia aliud est, quam illa.
Et alia quidem non solum alia sunt, verum etiam
quodlibet eorum aliquid est ut species: materia
vero congrue admodum dicetur solum aliud esse.
Forte vero convenientius plurali numero esse di-
cetur Alia, ne forte singulariter pronuntians hoc

Δεῖ δὲ ἐν τῷ λόγῳ μηδὲ δυνάμει ἐνορᾶσθαι θάτερον.

11M11131'l11151ta1
τι. resopi,·1·lpr11pt11¹.§¹11·.§¹1³p111filim.

ιτςιΓιιι ιι.Ι .Wl111·1.(

ἄμφω] Alwst 'w
Ιιι ιιι. ἓν.
σιην και ται λόγωι Cod. Vll(-

1('‹›1¹1¹.1.·1i1.10›=pr0015.
Arm] (¹ ι.ιιΙ hvid. omittit ως.
(“ι ιιι.ΙΙ (iz.oeW1.1r1¹ Al}.'.( 31‹›n.1·.vat. ΙΙι.
}5;.§·1¹11W11.1 111111 ὡς.
amrin 12. ν,.-,- τ· αὖ c.-
5. καί ](ι(ΙιΙΙ i.1l .WI¹1r1.A. .WI1.11 1.›‹i1.1 31¹1r1uA. Moi1'.A..(.111t. omit-
ιιιιιῑΙιιι ιι·. ›¹1¹1th ιιιι ιι .ιι.ΙιΙ

Εἰ

Ιί.ιι· A v.-.11 Vind. .A. τὲ, (¹1 ιιΙιΙ. 13-ia-ar15mviv] *cr111t111-11t in marg.
,ιιιιιιιΙ 1·J.‚1lvin (¹ ‹.›dd l)1.1rm Mar1·.B.
.·1:1.111 .Wl1··1i.A.P¹11..›3.1 V .ιι.

1:. nav ηιμβ.Γ ιειι] Ιιι 1¹11 et plurimi
(ι ιιΙι.Ι ⁵1⁵1! Mnrv. Β W111 11.1 A(·.}1a1›ent
αιμῷιῑῖκιν, ιιι κᾶν h¹11¹l1¹ ιι 1¹1 ›nj11n1-111um.
511} 1ll1111 1¹§o11§¹111·11 tionem apud reoentio-
11·s§1¹1¹i1 ιι ores κ·ρ Ι’·ιιι> ιιιιριιιριιι monstravit
.. 'dm-se ἰ·ιι5 in A111¹1111di1e .111 Bastii ΕιιΙ.ι.
(“ι-Ιι. ιι. 26. ,κἰι.

16. Ξ. ἐ·] codd. lei-,1
W11.t Δ“ ἓν.
{12as2115a]('1.1dd Darn1.lWla1¹1¹.B.
M. ·ιΙ. A. Pa1..1., marg. νειμ, ιιι marg.
E ι.Ι ἐι aio-721.

ἅρπῃ, V ιιι.

ιι (ἰιιΙ. Maro. A.
Man-..1811

ore σεως] (¹1 111.ll (“ΙῚ..
ἰΙι. Eiz·]('‹.1111.1›id. iszwmAIarc.

111.st 1154.

ipsum Aliud materiam, jam determines, sed po-
tius pluraliter Alia nominando, naturam ejus
ostendas indefinitam.

XIV. Utrum materia sit prii-atio, vel privatio de ma-
ιινίιι proedzvetur.

Verum qua-lendum ἰιιιιι cst, utrum materia
sit ipsa privatio, au potius privatio de materia
praedicetur. Qui igitur materiam pr1vationemque
dixit unum esse Dsubjecto, ratione autem duo,
docele debebat, quam potissimum utriusque ra-
tionem adducere deceat. Materiae quidem ratio-
nem, quae definiat' ipsam, nihil privationis attin
gens, privationi} quoque similiter. Vel enim

neutrum m alterius est ratione, vel ut1unque in
utriusque, vel alterum m alterius tantum, quod-

