     

IN Lm. Vlll.

ιιιιιιι ι··ιιιιιμΙιιι ιιιιι·, ιιιιιι 11¹1s11s1111111¹11111111111¹111¹1
111¹111,111111 1111111111¹ ιἰιι·ιιιιιΙιιιι5ι·ΙΙίι-ιι Ῐ<··ιιιιι Ιιι ι·ϊ
111>1111111111l1x111‹1111111111111 1¹x ιιιιιιιιι ι· Ιἰι·ιιιιιιΙ“ιιι ·ιιι·
1¹11111111¹¹¹11, 11111111 ι·5ι 1¹11111l11111111111111,11111111'11111111-
11111·11,xit1111 5ιιΙιι··ι1 ιιΙιιΙιιιιιιι,ιιιι1ιιι·Ιιιι·ιιιιι,5;
1111 ιιιιιιιιι 11¹·111 1¹x ιιιιιιιΙιιιιι ιιιιιιιϊιιι 111111: ι·ιιιιιι ιιι·
ι·ιιιηιΙΙιιιιι· ιιιιιιΙι ι·.5ι ])ιιιι·ιιμιι ιιιι ιΙιι, ιιΙ ι·,5ι 1¹111·1
111¹l11111111v111,counitionis ιιιιΙιι-ιΙιιιιι-ιιιιι, ιιιιιιιιιιι·ιι ι,5
ιιιιιιιιι Ριι55ιιιιιικ5,

Probatur ιιιιιιι ιἰιιιιι «saw .1.-isim prorsas 11111117111711 .·
mm ι·,5·,5ϊ ιιι 11111111l11 mulum ,-
ιιιιιίιιιιιιιιὶιι 111 ‹1111‘11111 ‚¹ Qllvlllmln 1111111¹11111111¹11s mala,
s1¹1l ι·ιιιηι «·,52 ιιιΙιψιϊΙιι Ιιιιιιι).

XX. (,Ιιιιι·.5ιίι» ,5ι-5ιιι ιιι ι·ιψ, ΧΥ. ιΙιιΙιιιιιι,
U1111111111 11111¹ ,5ιιιιιιιιι 1ιιιιιι 1¹1¹1·111› ιι ιιιι 1111111111 1111-
11111¹s11111111s11 ι·55ι· ιΙιιι·ι :11 1111111·1111 Ι)ιιιι·,5ιι,5 1111111-
ιιιι,5, ιιι ιιιι ·ιΙιιιιι 111111111111 ιΙι·Ι’ †·¹1111111 01111111¹1¹1¹11¹1¹11
ιιιιιιιιιιιιιι ι,5,,5ι ιιι),5 ιιι 5ιιῙιι·ιιιιι·ι1ιιι,5 ι·ι ιιι 'll1111-
logia 111¹11l11111111s, ι·ι 111111'11-11111 l‘l111'11111'111¹1·111111¹11111-
1)ι·ι)1)ιιιιιιι,5; ιιιιιιιι· ,5ιι· ιιι Ιιι·ιιι·,5ι·ιιιίιι l11¹1¹1111¹1· 1¹1111-
li1¹1111111111>.()[11¹111111>1111¹¹11l111¹1111111111111 ,5ιιι- ι··ιιιι,
5ι5··ι 11111111¹¹1ii11111,111 ιιιιιιιϊίιι5ιιιΙιὶιΙιιι 111¹11111¹11 ι,5 ι··ι ·
,5·ιιΙι ιιιιιιιι. Ηιι ι 111111l1¹111 1111 ιιι· 1¹:¹11 11111 .111111111 111l
Ιι)ι·ιιιι ι5 Ῑιιι5ιιιιι 1¹1·1111111111 ιιιιιιΙ ·ι5 Ι)ι·ιιιιιι·,ιιι 5ιιιιι ιιι-
Ιι··ιιιιιι,5; 1111: ιιιιιιιι5 Ιιιι·ιιιι ιιιι Ιιι ιΙιι ···ιι ιιΙιι ιιιι [ms-*1111
[mu-¹1⁵1 111111111111111111111 ιψιϊι5ι’·ιιιιιιι ιμιι .1 f111·11111
ι·5ι ιιιιιιιι·5ι,ι ιιι 1111111¹1111111 11¹1l15„¹ ···ιιιιι promus ιιι-
Ι”ιη·ιιιι·ιιι; ιιι· ,5ι Ιὶιιμιιιιιι· 1111111¹1·i11 Ιιιιϊ, (Ιι· ιΙιιιῑ Ιιι
ιιιιιιϊι·,5ιιιιι, ιιΙιιΙιιιιιιι ι·ιιΙΙιιιι· 11111¹11¹1¹ 111111111111111111
111111111· 1'111·11111111, 1'111·11111 ,5ιιΙιιιιιι ι·ιιι5ιιιιιιΙι ιιι ιιιιιιι·-
ι·ιιιιιι μιϊ 5ι· 11111111 111111111 1¹111·1¹1111¹111 111¹11'111111· 1l1¹1l11-
1¹1¹1111¹: ιιι5ι quis 1'0111· ,5ιιΙ) 1'111·111.¹1 Ιιιιι· ιιΙιιιιιι ι·ιιι·-
5ιι5ιιιιι· ιιΙιιιιιι 1111>11111¹ Ιιιιι· .5·ιΙ>ι·55ι· ιιιιιιιῐιιμιιι : 11111111
111111l1¹111 Ιίιϊί ιιι·ιμι“ιι; ιιιιιι ιΙιιιιι, ι·ιιιιι 1'11111111 ιΙιιιι·-
ΙιΙ)ι·ι ,5ιιΙι5ι·ι[ιιι·ιι,5 l111¹11 1111111¹1·1:1¹ ιιΙιιι ,5ιι Ιί)ι·ιιιιι 111¹-
11¹1¹1111·, 1¹1¹1¹11· Ι)ι·ιιιϊ5,5ιιι l111¹1·1111111111'1111 ιΙι·Ιιιιἰι-ιι5 ιιι
ιΙι-ιιϊιιι5, '11111111'111111111 ῙιιϊιΙιιιιιιϊ 111111 111111¹s<l 1 ιιιιιι
ιμιὶιι, 5ι ιιιι5ιΙιιιιιιι μιιιιιιι 1'111·11111,111¹1¹ 11s111111111 11111-
11¹1¹111 1111111 1 1111r1¹1111·, 1111s111111111 1111111 ιΙιιϊ·ιιιιι 1¹x111-
1l111111¹ 111111 1111111¹1¹11·¹.1111111'111·1111.·111111111111·11111111 111-
11111111¹1· abili> ι·ιμιιι5 ι·ιιιι5ιιὛιιιιιιΙι 111¹¹1111ipi11 Ιιιιι
111111111,1111111111 prm-‘¹¹³⁴ ιιιΙ5ιϊι,5ι··ιιιιιι; ιιιιιι ιΙιιιιι
ιιιινιιιιιιι, ι·ιιιιι υ1) ιΙι·Ιι·ι-ιιιιιι ΙηϊιῙιιίιιιιι 5ι· ιῙ),5ιιιιι
Ι“ι)ιιιιι ιι··ι 111111 ]ιι),55ιι, 11l1¹1111111¹ 111111111111111111li11
ιιϊιιιιιιιιιιι ιιιιιιιιιμιι· 1'111·11111¹11111‚ ιιιιιι 111111111111

(·,5-,νυ [1111111111 x Quomodo

ENN ΕΛΙ).

     

ι·ιιιιιιιις. ,55
ιιιιιι ιιΙιιιιιιιιιι
,5ιιι-ιιιιιι·;
ι···ιι5ι

ιι s11111¹1¹1111¹i 1111111111111 1'1›1·1¹¹111111111

1111111l1¹11i11111¹1¹11111111! 1111111¹111111111 11111-
111111111111 11111¹¹11111111 1111'111111111 11¹1111¹11111,
1111¹11111111111l11·1¹1 1111· 111 ιιιιιι5 ιιι·ιιΙιιι Ιιιιϊιιιι,5 11111·1
111> 1¹ssi1¹11¹1111¹1111111¹1111111111 Ιίιιι·ιιι ιϊἰιιιιιι 111¹¹1-
ιΙιιιιι ,5ιιΙιιιι, 1111>11111¹ 1¹x111·1{i1111¹¹11111111111111 μνη-(ιιι
ιΙιι·,ι Ιιι ιιιμιι· ιιιιιιϊ·ι5ι» 1'1111111 ¹1·111111 111¹1l111i ,5ιιΙιι·,5ι
1111¹1111·1.·1 ιιι-Γ 5ι· 1)ι·ι>ι·,5ιι5 inimum: ,5ιιΙιι-5ι ιιιιιιιιι·
11111111111 l11111is, ιμιυιΙ ιμιιιΙι-ιιι ιιιϊ·ι,55ι·ιιιι) ,5ι·ιΙιιιιιιι·
111111'1 ιΙι·Ιἰ-·.ιιιιιιι l311111 1¹1¹111 ιΙι·”Ιι··ιιιι5 ιιιιιιυιϊιιι
{111111 ‹···.·111111111 ιιιιι55ιι ιιι 1¹1111s1¹111111111¹¹ 13111111111
ιΙι-ιιιιιιιι· ιιιιιιιι5 1111111111s111s1¹111¹¹1111111 111¹111¹11l 1l11l1111
1·111111[.·'.11111 Sicut 11¹·11111· ι·5 ipso 11111111 ιιιιιΙιιιιι
ιιιιιιΙι-ιιι ιιιϊι·,5,5·ιιι·ιι) ι5ϊι1ιιιιιιι ιιιιϊ,5,5ιιιιιι· ιι ιιιιιι
,5ιι- ι·ιι·ἰ5,5ἰιιι, ,5ι ιιιιιΙιιιιι ιιιΙΙιι5, ιιιϊι·,5,5ι·ιι·ιυ, >silim-1
ιιι-ιϊ55ιιιιιι· ι·ιιιι5ι·ιΙιιι·ιιιἰιι·, ιιιΙΙι-5 ι·ι l1111111111. Si
ιιιΙιιΙ ιι5ιιιιι ιιιιι ιιιιιιμιι ιιιι 11111111111 ιιιιι ιιιι ιΙιιιιι ιιιιΙιι,5
111¹¹¹·11111111, ,5ιιΙ 1111111111 111111111¹r¹1111111 5ιιιι, ιιι ([ιιιιΙιιιιι
,5·υιιιιιιι,ιιιι 1111111i1111111 ιιΙ l1l·11s1*·1lll1ll1l11,11¹1 Ιιι-
j1¹11¹111l11 111111¹1¹·l111111 ιι]ι1)ι·ιιιιι5ι, ι··ι55ιιΙιιι ι·ι 5ιιι5ιι5,
11111 Ιιιιιιι5 ιιιιιιι5ιι·ιιι ·›13 ιιιιιι ι·5ι ι ιι ιιιιιι ··ιιιιΙ)ιιιιι,5;
ιϊ,55ιιΙιιι ι·ι 11111¹l¹l11111s. ¹*⁴11¹111 ι·ιιιιιι 11111111 5ι·ιι,5ι-
11111>¹1¹1111*1¹11s11>,sl1·11111¹¹ll11¹111s11111¹ll1‹·¹1l›1l1<emit
11111111 1¹] 5 ιιιιιι ι·ιιιιιιι 11:1111, ιιι5ιιιιι ,5ιιιι]ιΙιιιιιι-ι·
11111111111 ι·55ι· ιιιιιΗΙΙιιιιι 111. ιι· ιιιιιιιιι5; 11111111111111111-
ιΙι·ιιι 1111111111111111111111¹ 11111¹llij¹¹¹111il111111111111111111111111¹³1
ιιιιι·ΙΙιι-ιιι ,5ιιιιι·ιιιι,5, ( ιιιιι ιιιιιιιι· ιιι ιμ5ι) 1¹¹11·11111
‹11¹1li111¹ νιιΙικ ιιιιιι,5 111111·111111‚11¹11¹1i111 1111111,1 μἰιιιιιι
ιιιι ιΙι,ι ιΙιιι ιι Ιιιιιι· ιΙιιιιΙι-ιιι 111··11l11>·, ιιιιΙι· 111111 [ιι·ωΙιι5ι
ιιι-ιιι ιιΙιιι ιιιι·Ιιι)ιϊ,ι ιιΙιιι ιιιι·5ιιιιι ιΙι-ιιι·ιιιι·ιι; ιιι·
ιϊ,5,5ιιιιιιιιι ml, 1111111111s1111 Ιιιιϊ ιιιΙ ,5·ιιιηιΙι·5 1111-
ιιιιιιιιιμιι Ιιιιιιιιιιι, ιιιΙ ,5·ιιιι])Ιι·5 111111111111141101111-
Ιιιιιι ι·ιιι· 1¹1¹>¹11lv¹¹¹111 Ι)ιι,5ι 111¹¹111¹11111111 1¹1111111¹111111
1110111111111111111 11111l11111 ι·ιΙιιιιιιΙι· ιι)ιιιιικ·····.ιιι, ιιιιιιιι
ιιΙ ιιιΙιΙιιηιι ι5 111101111111 ()ιιιΙ>]ιι· ι·ιιιιι 1¹¹11111111·1s·
«···ιιιιιιι solum ιιιιιιιιιι5· Ιιιιιιιιιιιι, 1¹1·.11}1111 ιιιι·ιιιι[,
1¹111¹¹1111111111111111i÷1¹11,1¹1¹1111111¹1s1¹:111<111111va ιιιι]ιιιΙ.5ιι
ιϊιιιιυιι5 11111011111111111111111111111·, ιΙιιιιι ιιιιπΙιιιιιι·
111111111111111111. ΙιιιΙ5ι5 1¹11111l1111111111111111111s.l)111111111
ιιιιιΙιιιιι ιιιιιιιιιι· .5ιι· ιιι-ιϊιΙιι ι·5ιι·ιιι5ιϊιι.5, ,5ιι·ιιι ι·5-
ιι·ιιι,5ιϊιι5ιιιιϊιιΙίι 1111111¹1·'111¹11111111111. Rursus ιιιιιιιιιι·
11111111111 ιιιιι·“ιιι5ιϊιι5 (ιι·ιιιιι· ι·5 ιιιιι·ΙΙιϊιιιιιΙι ιιιιιιιιιι·
f111·11111: 5ιι·ιιι ι·ι ιιιιιιιϊιιι· 11111111111 Ιιιιι·ι intrinsecus.
1¹x ιμ5ιι intellectualis 111111111· 111111511111011111· και-ιιι-
ιιιιι· ι)ι·ι,ηϊιιιιιιι5

      
   
     
    
    
    
      
    
   
   
  
   
   
     
  
      
   
   
   
    
    
   
   

