108 PLOTINI ENNEAD. Ι.
Α 54

μόνω. Τον αὐτον δη τρόποΙν και ψυχη, μονωθεῖσα μὲν ἐπιθυμιων,

ὰς διὰ το σωμα ἔχει, ᾠ ἱίγαν προσωμίλει, ἀπαλλαγεῖσα δὲ τῶν
ἄλλων παθῶν, και καθαρθεξσα ἂ ἔχει σωματωθεῖσα, μείνασα μόνη, 55
το αἰσχρον το παρα τῆς ἑτέρας φύσεως ἅπαν ἀπεθήκατο.

5 Ἐστι γαρ δη, ὡς ὃ παλαιος λόγος, και ἡ σωφροσύνη, και ἡ
ἀνδρία, καὶ πᾶσα ἀρετη, κάθαρσις, και ἡ φρόνησις αὐτή. Διο καὶ
αἱ τελεται ὀρθῶς αἰνίττονται, τον μη κεκαθαρμένον, εὶΙς αδον κεί-
σεσθαι ἐν βορβόρῳ, ὅτι το μη καθαρον, βορβόρῳ διὰ κάκην φίλον·
οἶα δη και ὗες οὐ καθαραι το σῶμα, χαίρουσι τῷ τοιούτῳ· τί γὰρ ἂνΒ

10 καὶ εἴη σωφροσύνη ἀληθὴς, ἦ τὸ μὴ προσομιλεῖν ἡδοναῖς τοῦ σώμα-
τος, φεύγειν δὲ ὡς οὐ καθαρὰς, οὐδὲ καθαροῦ ; ‘H δὲ ἀνδρία, ἀφοβία
θανάτου. ὃ δέ ἐστιν ὁ θάνατος, χωρὶς εἶναι τὴν ψυχὴν τοῦ σώματος.
Οὐ φοβεῖται δε τοῦτο, ὃς ἀγαπᾷ μόνος γενέσθαι.]λ1εγαλοψυχία δὲ
δη ὑπεροψία τῶν τῇδε· ἡ δὲ φρόνησις νόησις ἐν ἀποστροφῇ τῶν

15κατω, προς δε τα ἀνω την ψυχὴν ιἰγονσα. Γινεται οὖν ἡ ψυχη(
καθαρθεῖσαι εἶδος και λόγος, και παντη ασώματος, και νοερα, καὶ
ὅλη τοῦ θειου, ὅθεν 7] πηγὴ τοῦ καλοῦ, και τα συγγενη παντα τοι-

1. μάν ῳίιιΙ( ιιιΙΙ. ἸΙ ιιι 13. Vin ιΙ. (.¹⁴ ,eu ¹51: ι11ιι 111111li1t¹·.51 11:111·1111111111111adn-›121-ter:idque&r1=111lidinnm

 

11,,,ι,·α-,1υς71(“..1 Mem ΒΛ. ἰ·.-ι.. ⁴111111115. 10. z τὸ μη Ι n 1ιιτι 11'551rip5‘i1nus ex
11, μὲν {ufjo ..ιαμ ..Ι (ἰ »1.1 Υιιῐ.α u} o ἐτ, 7. α.“1.’.·ταντιιιΙ Ιιι (”ιι (Ι. Μιι ιι.ιι A. 11121- (¹11111.l l)21r111. 111r A. B.¹.( ¹ss 111 A. C.
³¹1· ·ἰΙ ιιι 1112111„ 1¹5 ¹1. >.11111L (iz 55vril1i- 11115 1¹11.511111·1¹.51¹1¹i1515it αι’ -τι .-. ...111ιιι1 Ιιιι- M«- ι.Ι A.R.Vi111l. A. Ιίι Ιι>ιιι fere exhi-
1111¹ ἐτιιιθ α “ Ι. Pu: A. 11111⁴1¹1111t τρισομιλεῖν 1ιι-ιι 111¹211¹1 ιτροσωμιλεῖι,
2. ἅς ὃιῐ ι] ⁸(¹1 1.1l V2.1tlo1111111.a‘1';. και 1 1. ε ς }z(¹1111. ιι5ῑ1-1,ι)Χι (·1ιιί5 Vsu. ι1ιιιιιΙ ι’.5ι 1ιι Ed.
κακιεῖὂαρ σα ΙιΙιι 111. 5·ιιΙ4 ιιι ιιιιηζ. ιιι (11.11ι1- (·ιλίιιιΙΛἊ ι-ἰς ἰ’ὂιιυ 11. Φεύγειι] (“ιιιΙιΙ. Marc. A. Mon. A.
Ι,,1, ἰΙι. 0711 ,ΙΙ (¹1 ιιΙΙ. ΙΙΙ ·ιιτ· A. σΜιι 1111. (¹. (¹. V21t. (in ιιι. ι·ιιιϊ.) ΥἰιιιΙ. A. (1¹11r1·. 21
(1. ὰνιῖριιΙ ham-ibium :111’:111l{l1111¹111111 V: 1(11111 11th ι.Ἰ)ΧιιιιΙ. iix (ιι. 111.1¹1¹1¹.) ΙΙ.Φενμι.
ίιι ΙἸιιι)ιΙιιιιι) 1ι. (ιι). ι·. 1ι. 27. ι·ιΙ. livkkvr. 11¹. ιΙ 1:11. 13:1511. (1 ιιι.ΙΙ ΙῚΙῙ ἸΙιι 11.1 1,- . τάν ντατο mira ] (”ιι ι.Ι Mam.- ('. ταῦτα
ιιιιιΙι)Ιιίι· lucus ΙΙιιΧίῐ.. (ἰιιΙιΙ. Ι)ιιι·ιιι. Mure. A. V 11. nw: .'1( ιιΙι.Ι λΙι 11¹1 A B.'.( ΔΙΙιι ιιιι. 71132 .oe (¹11.d VimL Ι). 1¹111¹11111 11111 ι(Ι,() 5()Ι
ΙΙ, Μι)ιΙ. A.B. 1¹:11¹. A.B. Ι1ιιΙιι)ιιῑ ἀνδρων, ( .ss. Mo« Ι. A. ΙΙ. 1' 2.11¹ A.11.m'w‚1‹1111 111.111 ›.-a'v ιτα α. (¹111 Ι. V ἱι.ιιΙ (¹. τά ,τι ταῦ. α
ι1ιιιι) sorum seminini :nijvvtivi Γ()Ιίιιι111()ιιι1ιι γι ¹:1111111l l’l1111111i1· ›1.15115 1¹55¹1 1¹1 i111¹ 1111¹ ιιιι,5- emaum.
ab al'111115 fun-it 51( Νι( „21111111‚ 51121 111111112112111 Profa-10 (1110111211111101111111 111¹211¹11l11111 tr 1d1t ιιι]-
ΡΙΙΙΟΙΙΙΊῙΙΙάΙΠΕῚΠ })lll‘i¹U1l(l-'('()1]ss(llnllll- ¹⁴:2¹1({('nl 1“ιι-11ι11111111,ι(·1111)ι.ϊι11111ι1,Ι’(ιι·ι”ι[11(10(111(·,οἱ Ipsa 'pru-

110110 annuus ab l1'15 11111111111111111511r11¹11115‚ ‹1111ti2¹1‚1101111111101irt1151111111151¹51p111if11·21t1oquae-
(11115 ιιὶιιιιιι 1:1›11111115 1¹¹·‘1111111111110 111 51· ι·ο11(·)(1ιιι, (11111 Q112¹1p111pt1¹1¹sac1211111¹5t1¹ria rcct1·‚q11a1111i.5
ιι metensque p1·211111blti1111il1115¹ ΙιΙ)(-·ιιιιιι;5. (1(10115 1ι(·ι obscura, 1 2111ci112111t111¹ 2111111111111 11‹›11 purga-
121111 1113011115, (111ι 15 1·11rp1›1·1.1 12111111111111215 1111115 111- 111111 ιι1ιιιι1 ιιιΙ(·.5το in ‹¹111111 1ιι’.(ϊι·(· Impurum
11sse1at‚a1qu1 ita 501115 51111 1¹·11111115p1¹‹›1·11l dublo 112111111110 Ob1)1'2111121111111'·([11111¹51 1111i1¹z11111 quem-
1111pit11di111111 11111111¹1112111211111121 ιιιιιιιτιι 1ι1·ιι1·,5115 admodum 5υ(5 1···01p1111 501111111 ,50111'111115 delec-
imbibitammlum-gant. 12111111r.Q1111l111111 12l1111l 101¹21 11122111111¹11111a est,
ι1ιι 1111 1¹¹¹·01p1111is 1¹0l11pta11b115 11‹›11 indulgere, 5ριΙ
1. ·15 ἱιιιιι111ιιιιι qua· 111q111¹p111¹21,111111112 puri sunt,
1ιιιι(·1ιΙ 1fl'111g1211‘? Fortitudo 1¹110 11011 metune
j115¹ capitis 2g1r 111111311111111 ().55·() 111111111¹inimatum¹ ¹¹¹‘'¹¹⁰¹¹¹· 31⁰¹³ namque (“δί (1111111111 anlmae a
solum virtutem 1112lcl11¹1111111¹111¹1¹111[111 habere 1¹11lstm-ss'¹}'0¹< ⁵⁰P²¹m¹¹⁰ Id ¹⁶¹0¹¹0¹¹ meum, (ΙΙ11 50¹us
rum ιεεὶἱίιιίιι. est 111]›10pr111111 [ι·ιιιιιιιὶωιι. T11711¹1¹111111 0⁵& ‹1051111‘1‘21LP1-aetfflea magnanimnas rel 11111
11111151'1111’fulgetintellulualilumine,1111111I151611111111‘1111¹ mortallum [St contemptus §ludentia demque
proprium. Tum ει nmllme speci& est,1¹t 1115 a jam intdhgmtia 1st‚1nfeliora (1901111305,ι animumque
pul1l1ritudo Deoqne {111¹si1111'I1'1.] e11g1115¹ ad superna. Anima igitur jam 11111cr¹11¹1

VI. Anima quando virlntsm, Jmlrh1¹11⁴11111111¹111que lm-
Ιιιίιι, quue 71er111111‘lis.1·1l.‘[l11 1⁴¹..d pr. Ιιο( 1111-

