118

Quae sunt infra animam, vitam ab amma 00111-
unt: ac si qua vi disiungantur a vita, vix qm-
dem et 011111 (101010 aliquo sejunguntur: et ut-
cunque possunt conjungl iterum annituntur.
Quod quidem 111 1131111105 plantarum, animalium-
que manifestius perspicere licet. Η cc sane, dum
vitam ab anima omni studio cupiunt, inte1¹1e1 pro-
ficiscuntur ad bonum: nam m melius proficiunt,
dum animae, quae ’11151 110110 111 opmqulo1 est, pro-
pinquant. At amma per intellectum pemit ad
ipsum bonum: 1111111 1101 111, quod in 11153 50111-
mum est, rite 5011111 ad univcisi summum. et
animae 11115115 inferiores 1101 sensum quidem 111110,
1101· imarrinationem 111111·;11ο51111· tandem per 111-
tionem bonnm sibi prospiciunt. Sensus vero in-
10111ἕο01111· vesuvium 051. Imaginatio 101505· in-
telligentia¹ imaoo confusa. Ratio tandem ejus-
dem 051 imafro distinc1.t1 Proinde omnibus boni
aliquid (51 1050111001 1100 iniuria, cnm bonum
ipsum omnium sit principium. Tria vero potis-
simum 111 rebus boni ipsius (101111(·(111511111001111.
Primum quidem cst 0111115 secundnm 1010111
055011111;1 10111001 denique 51100105. Sed quare
unitas¹ primum. ,Ρ Qnoni¹ 1111 1115001 bonnm' 1115001-
que unmn 051 penitus 1(11111. Nihil enim unitate
simplicius 00011311 potest: 1111111 rursus 01 111511
bonit¹ 110 511111)11(”1115;1·001 niliil sit 111511 priuQ, (1011·
sol¹1omnn1m 051 principium. Mitto, quod, 51001
dispersione in multitudinem onmia pereunt, 511·
unione servantur, 01 501·ν 11111 ind( perficiuntur.
(¹ 0111 1(11101·011111“1·1 unitate ,5011011101 01 proficis-U
c¹1ntur in melius, idque ipsum 50111 bonitate 11( 11
possit, consequens 051, idem 0551 nnita-ium pri-
111-101, atque bonitatem. Sequitur donum boni
secuiidum, 1(1 051, 05501111 1, (1011·1100055·ι110 est
post unum. Ipsum 111 unque unum nnll. ’011 10 .Qe
multitudinem 10011105111011(00101 admittit: 05500-
ti¹1 xero et 0115101110110111 N 11111 0151 natur a pro-
1111101, 3]1(1111(1 simul, ct ipsam unitatem existere,
01 multitudinem in se habere, nihil 11·]01111 1110-
1111101,005 aliquid 15500113011100 00115011τ (101 unus
00011101111101 ex 1110111105 (“ 010 101101· ipsum
unum sit ente essentiaque simplicius, necessario
est 01111105 atque 5111101105. 1·’. 1 merito quidem
unitas ponitur primum 5100011 principii munus,
essentia vero 500001100111111101· ennn 051 in 1e-
bus unitas, quam 05510113.Ε551· namque non re
vela 0111101110,111’11·1111001(100 convenit. Quae enim
forma carent, ln (1011 esse consistit, esse merito
carent. Potest tamen et una materia (1101, 11001
informis. Dici 1101051 01 una privatio caecitas,
sicut 01 visus 051 1111111105,Ρο1051 et m· 110113 (1101
quodammodo bonum, quatenus et 11153 bonum
appetit, et 1110005511 3 bono Neque quicquam
prohibet eam quodammodo judicari bo1111m,licet
haec apud Plotinum sit ipsum malum. Nam etsi
bonum ipsum in se nihil admittit mali, tamen
ipsum malum (si modo de malo fas est ipsum

ARGUMENTUM MARSIL. FIC.

dicere) cogitur snb' immenso boni 11151115 imperio
concupiscere bonum, cognominarique bonum.
Tertium boni munus species 051. Haec enim
quaedam determinatio, 51νο distinctio, sive actus
esse11tiae.Tu vero hic dum audis, unius bonique
donum latius propagari, quam entis et essentiae
munus, conclude, 11150111 unum atque bonum
ente superius esse. C¹ete1um, qualis 051 in rebus
unitas, essentia, species, talis et participatio boni.
P1ofecto in mente 11111113, in mentibus 31115,’ 111
animalibus 1100111115 ratione, 10111 est participatio
boni: *qula vera unitas, essentia, 51100105. Unitas
0111111 111 015, 0151 multitudinem quandam habet
3(110’151’.1111, verum ibi tamen conficit unum, quia
superat multitudinem, unmnque inde indissolu-
bile reddit. Ε51 igitm ibidem et essentia vera,
cum aliquando non 0550 11011 possit. 1013 quoque
51100105,011111 forma ibi nequeat m aliquid informe
resolvi. In rebus autem inferioribus anima et
unit¹1s sa¹pe11 multitudine superatur, ideoque
plurimum dissolvi possunt, et m essentia prlvatlo
quadam 10051, 01 lapsus aliquis ad non esse: et
101011 0001 50111( 110 1111500101 prorsus informi, in
ipsumque de¹l¹1bitnr.Q11¹un ob rem non verum in
1115 051 unum, non vera essentia, non vera species
¹1tqut¹ 1011111 1100101101 1···11 1,1 scd imaginaria
qu: 11·(1301 portio boni.

Sicut vita 71011 cs! per se simpliciter bonum, imo, si
dirigatur ml summum principium, es! bonnm, sin ad
1110101ιί101, nst malum .· sir· murs non cst per se sim-
pliciterque malum, inm, si amintam separet a malo, id
ext, t! num-ria, «st bonum.

III. Tertium caput tres adducit in medium
(10105110005 Prima quidem 051 eiusmodi: Si
vita bonum 051, numquid cuilibet et quomodo-
libet 1110011 vivere bonnm est. ¹ Non 00110· qma
vita ipsa non 051 1101· 50 111111111111 simpliciterque
bonum: sed (1011111105 potenter et (1110010 ad 11)-
sum primum consurgit bonnm, eatenus quoque
evadit 11111 perfecta OAt sicubi claudicat et aber-
rat, dum ab ipso cadit bono, simul a perfectione
1¹ita¹ degenerat. Hine illud Democratis : Vivere
imprudenter, intemperanter, impie, non tam
male vivere 051, quam (110 mori. Secunda (1010-
511οῑ Cum vita nobis quatenus cum mortali mis-
00101, atque inde turbatur, malum quiddam eva-
dat animae: (10100115 sit corpori bonum et uni-
10150, 11011111· mors 051 malum, quandoquidem,
quod 051 mortale, 5011 propinquitate vitam efficit
malam. ¹¹ Respondendo quaerit, cumam mors sit
malum? C erte malum cnm vel 511 accidens, vel
etiam accidente debilius, ideoque* 1n se consistere
nequeat, alicui necessario accidit. Non autem
accidit 01, quod nullo modo subsistit, vel quod
natura possit absque vita consistere Non acqcidit
rursus 301111 11·, 51 sit 11111001 13115 et quomodocun-
que aliter accidat, proderit animae sempiterne

