58

PLOTINI ENNEAD. Ι.

ζῇν ὑπάρξει, ἀλλὰ τῷ γινώσκειν δυναμένῳ, ὅτι ἡδονὴ τὸ ἀγαθόν.

Αἴτιον δὲ τοῦ εὖ ζῇν οὐχ ἡδονὴ ἔσται, ἀλλὰ τὸ κρίνειν δυνάμενον,1)

ὅτι ἡδονὴ ἀγαθόν.

5γᾶρ ὴ νοῦς, ἡδονὴ δὲ πάθος·

Καὶ τὸ μὲν κρῖνον βέλτιον ὴ κατὰ πάθος· λόγος
οὐδαμοῦ δὲ κρεῖττον ἄλογον λόγου.

Πῶς ἂν οὖν ὁ λόγος αὑτὸν ἀφεὶς ἄλλο θήσεται ἐν τῷ ἐναντίῳ γε’νει

κείμενον κρεῖττον εἶναι ἑαυτοῦ ;

φυτοῖς οὐ διδόασι, καὶ ὅσοι αἰσθήσει τοιᾴδε τὸ εὖ, λανθάνειν ἑαυτοὺςΕ

Ἀλλὰ γὰρ ἐοίκασιν ὅσοι τε καὶ τοῖς

μεῖζόν τι τὸ εὖ ζῇν ζητοῦντες, καὶ ἐν τρανωτέρα ζωῇ τὸ ἄμεινον τι-

10 θέντες.

ζωῇ, οὐδ’ εἱ αἰσθητικὴ εἴη, καλῶς μὲν ισως ἂν λέγοιεν.

Καὶ ὅσοι δὲ ἐν λογικῇ ζωῇ εἶναι λέγουσιν, ἀλλ’ οὐχ ἁπλῶς

Διατί δε

οὕτω και περὶ το λογικον ζῶον μόνον το εὐδαιμονεῖν τίθενται, ε’ρωτᾷν

avTovc πρΟσήΚΕΙ

ἆρα γε το λογικον προσλαμβανετε, ὅτι εὐμήχανον

,ἰλιᾶλλοῖλε Ο λΟΎΟς, Καί ῥᾳδίως amxvevew Καί 71’6pc7r016w 'Ta πρῶτα ΚαΤα

‘A

ι5φύσιν δύναται, η κᾶν μὴ δυνατὸς ᾗ ἀνιχνεύειν, μηδὲ τυγχάνεινςΕ

ἀλλ’ εἰ μὲν διὰ τὸ ἀνευρίσκειν μᾶλλον δύνασθαι, ἔσται καὶ τοῖς μὴ

λόγον ἔχουσιν, εἰ ἄνευ λόγου φύσει τυγχάνοιεν τῶν πρώτων, κατὰ

2. 71> ια’γα 15¹ νΙ A11⁴l w 1¹1( ιι.ι 1)511⁴111.i¹ (ιι ι (¹111l. V. ιι. ιιι ιιι ιι·ιξ munau-11.) 11. ιἰα“ εἰ] (111111.1¹15111·.A. Mon. (¹.
3.A''--⁴r'.oo1⁴r1 ἀγα-ιιι ¹5²] l)1·s 5ιιιι ιιιιιι 8. ῥυ.- oi} V· ιιΧ οὐ ιιι (¹1 ιιι. M«- ι.1 A. V5.1t120{‚11111is11 ελ. (¹1.1d M} tre. B. οιιόὲ
(¹11dl. (ἰκ. ιι Da 11⁴111 111 (ι ιιι lii· 5¹1li11ai51 111511111 11511r1 li111 ιιι s 11⁴i11511 ι’.5 st. ε

Mam A..⁴.11( Mon. A.¹.( λιι1.Λ.1ι.

1'511. A. Vnt. αἴτιον (vat. ιιι 111. aira).

solius Mei-l A
ιιι :11111 111111⁴ti11⁴15111111⁴¹x111111xi.·80. 1ι5ιιι

l-
110111t1⁴it51t1⁴ 1i1110t11· 1l1.>.'⁴701515,'lt1111‘11217111‚Codd.o111-

ιιι-5. quos sequendos 1111xi11111s.

1Τιι bs ιιι (“ιιιιιι. Marc. A.l;.(⁴. Mon. (¹. 1'1-:5111111T ¹1} ·ιιι ιΓ ι·ι Ε 11310111. Htw ¹¹¹ 13- ’ῖμθλᾱμβὶνῑτῑι (’“ιίιιι-,ίἯΕΘΡῖΟΜἏΓΕ-
Med. A.l'1. 1’51r. A. vst hri. No> αι’τιιν, 11t0j11.11111di 11111⁴11lil11⁴i11111r0111 g11⁴011du111 B.. ιιιιιιιι·,5· προσλαμβάνει-αι. Sed codd.
1⁴11110i1111i11s 1⁴01·0J1i11111s.duxi. Danu. Mod. A. et Vnt. ex ιἰιΓΓ. ιιι marg.
(1. 1155 α”ιι ούνΙ Alam-1031 ιιι (¹111l. lwid. ιιι. τι *1155 ] (¹ ιι.ι Mo ιιιι. (. τι ιςῗ4.. -τε,
ιιι. αὐτὸν] (ἰιιιιι. lwid. Marr- Λ.(“. V51t.1).7o εὖ ςῆν w} A11⁴l st {i ι’( :jul- ²111· 15. ἦ κᾶν] (“ιιιιιι. (¹i'l.. Leid. lum-1⁴. Α.
aim-«m. ιιι. ’ζντ ’·ς] lt.1.111·1›‘<117 5ιϊιιι5ἰ Mon. .1.(J. vm. (ιιι ιιι. ut Ed.) ἦ οὐκ ἅν.
ιιι. ἰ’..ιλὶ 1 (¹ 1ι1. Μ 511-,1 A. Mo ι.ιι (¹ ιΧ (“ιιιι.11ι’Χι’-ιῙιιιιιι ( 1⁴1.. 11111 ιιιιιιζι,ι 5ιηιιιίι5 μὴ abest ιι (ἶιιιι. (liz.
dm.» il». ro αἰιε ,,,,,,,, J} 11¹0 1111t ιιι ιιι ιιι. τυγχάιωει] Unus eod. Mon. (¹.

7.r›aa17. luiAbethz ’“ιι( 1l1.ll)51.1⁴111 ( l(1l
Mun. A..R('.M111A.(¹ 1¹:11⁴.A.5.51t

luni esse dulce, sed 110(⁴ ¹1³⁵ uni esse bonum. ³ V e-

runi, si nosse oportet e> ⁴se bo1111111‚no11 sensus.
ipsius jani id ‘opus erit, sed virtutis cuiusdam
sensu pr513t‘1nt1oils Non er( go xoluptz lte perfu-

sis bene vivere 111111110101, 5ιι1 el qu1 ι·ιιι noscere
valeat, voluptatem esse bo1111111.Atque ita bene
viv endi ι· ιιιι5ι). ιιιιιι voluptas erit, imo quod judi-
care queat xolupt 111111 ess e l11111un1.l⁴]t ιιι qul-

dem, quod judicat, est affectione et passione prz 51⁴-
stantius: est ennn ratio, vel intelltctus: xoluptas
vero passio. Nullo auten] inodo, quod irrationale
est, tatione est euellendus Quomodo ιιι· itur ι·ι-1
tio seipsam dimittens aliud ponet in opposito
quodam ‘renero 0011stitutu111se1pss51 praest51ntius
esse ² Sed videntur, quicunque plantis⁴ attribu-

(ἾΠΠ Ed. τυγχάνειεν,

11111,et quicunque sensui tali bene se habere, la-
tere s1ipsoffidu111 benc vixere tanquam majus ali-
quid quwrunnt: ipsumque, quod melius dicitur,
111 vita i11tegr⁴101e quodannnodo collocant. Rur-
5ιι5 quotcunque in vita rationali esse dicunt, non
511111111 111 vita simpliciter neque etiam, si fuerit
sensualis, recte forsan dicere possent. Quam
vero οι) causam sic et circa rationale animal so-
lunt felicitatem 110111111t‚i11ter1⁴00⁴are eos oportet,
nunquid lationale adjung-⁴, Quis Ρ quoniam ratio so-
lertior sagaciorque 5ιι, atque facilius prima se-
cundum naturam 1111 tst1cr⁴11e comparareque pos-
sit. Nunquid etiarn si neque sagaciter 1111 estmare
neque assequi valeret? At vero si propter ipsam
duntaxat inveniendi potentiam tnagls id dicatur,

μείζονος ὴ κατ’ αἴσθησιν δυνάμεως· οὐ τοίνυν τοῖς ἡδομένοις τὸ εῧ30

