cxxx ANNOTA'PIONES IN PLOTINI

p. lxxv, k. vs. 11. Δαῖμυν, ἄνερ τὸ πάροιθεν, Α Gr. (II. κμμ.) III. ι). 148. vs. 16.

ιἰτὶιιι νῦν δαίμονος αἴσῃ θειωτείιῃ πελάωι’,] Num*
‹lc11111111 orditur 113‘11111115 '111 Plotinum. linqwdo-
cles ἰη (ἈιιΙιιηῚιιίκἸ v. 23⁶7- (ι). 530. Sturz. cf. An-
tlwlog. l‘alat. IX. ΜΓ. 501). Jawlb.) ·.
μιν θεὸς (sps-{summm οὐκέτι (Ιιίιτιῖς, Ηιηπμὶιιιηις i11
Antlwl. l‘alat. ἰιι l'lahmcm 11231. (ι). ‘'B-‘r- Ja-
ςυΙμ.) z

ἐγὼ ff ὔμ-

Σῶμιι μὲν ἐν κόλποις κατέχει τιῖωε 'stt-[n
Hmſtrmzuw· ⁴21⁷'1Q11 1¹x [11'110tso21' (ΥΓΙ &widem-”f Tdffll'
ἔχει μακάρων. (011011 Ιῧιιὶζῃτιιιιιιιῑι '1111'1111111s cst
sxllwnwlltffl il=1‹l.x‘11.(›1. vs. 01151111 VII. (32. vt
‚1211·‹11›<.'1'‹.11=. ΙΙΙ. 1›.2k31.111f1·. Atqu<- lm> lim-
pvdoflws 1⁸111111111s11111· laum-s :11111¹ ‹11-11lml1. Ι. 11-

‹lcmr ΙΗιΙη-ιί· (ιιιὶκιιιιὶκ ml 1111‘1115 (Mau-1111 Yam.

&mullis-1 l‹=j„g11111111· 11:1—s1111 111 111111'1s ⁴s1›}111l1>1':1l⁴1l›11x, ¹

111 :1l›.('=1·1111·1*. ι). l)‹¹‹'12X1X. 111'. 4. ΙΙιιιῖιτθεν
μὲν Ηνιιτῖιν wrm), Muranum) riv* ω’( Neam* με’ῖιιχιις.
luserim.1'111‘1>x1>1:111:1(:111,('l1:11·‹l‹›11‹!1·lulhwluwlt·
ᾸΙρΙηιιςῆνικ (Ιι- ‹¹1·11'1‹1·11= Ι. ι). 1:441 .·ιι». §Imm-r.
l.l.111·11111111· 111 λιιιιυιιιΙ, .·ιιΙ λιιιΙιιιΙ. l‘s1l;11. 111⁴.
Ξ 1().,1 Χ». 2. Λιιιιιυκ· [γὼ καλέω ure, (θυι) φίλως ¹11⁸&-
e'71111·11711<; υῐ 111 {2:11'111:1 ‘'I'*(;''¹¹¹¹'¹'· ι)Δ Μ(’Χ X Ι Ι Ι.

l)1>„?:11·¹ss'‹‘t'1‘ «le mms-

(¹12 1‘l‹›1⁴111.x'1.‹). 11. ιι. ”sn 01 1111. Bwnnltwnii

A ι

ΗΓ. s. ··λΙιΙ;ι1ιιιιι quun-is*
,W1111'111111‘s1 Mfsliw ιι, 1‹T*.*1l.]›l11s 111'11111s1l111> ‹li-
xcrsn·1·‹]›‹·1·11111l111*1'‹›1-1·111l:1·11111111lix, xvlm 111 illa
ἰιικιί-ἰιιιίωιιυ λιΙιι-ιιὶιπικί, 1111pm¹ l‘t'llk*l'l;1. ἰιι vm,

‹111'1 ³¹}'¹¹‘¹ l‘‹»t'1‹l:1=;·1·1 lm· ι);ιῐι·ὶ;ι ‹11'1·11l›11‹1·11111(111

'sineru-1111 Am. l‘llilwll. Momm. ll. ι). .'›³)‚3· ]1*111111 1·‹1111'11111:11111 *1111w1111i11'111112 vt 111111111'‹*sl=· ‹11:1-

⁸‹11[.): ,vaiw μιν ψιχῖιγ ι’πιιηχῖιιῖυ, πώματα ‘st
xxx'hvssr. (¹11j11x111ml1s‹11'11111l:1splurimas1·‹›ll‹·j,gu1'11111
«ἱ (κμΙὶι-ηῑιιιιῐ 11:1‹wst1mml Mlllwleg. l‘21l:11. Ml.
Ill. ι). ιιῖζ.

11⁴1111·111('11›1·1;11·1 111 ⁵³¹'⁴“'‘'l'¹''¹.2¹‘ 111 l{1‹·l111*1‘'1l1'1-

Elmrgvnwrn. N. (“Ι. :ul loq-rip*
{11⁸1‘t11‘111 ιι. 1)(11, κιει. 1=1 Khfflevr. ΙΙ] δ’)ΙΙινμυ Ιῆιιὶ-
ριἐιιιιιιιςιῐιιῐιι (}1·;11·‹·1·1·. X Χ Ι Ι Ι, >ιι. ι», *tf-*⁴11*
5111111111 ‹·11:1111 legl1111111'111(ltnlaesslvrup.511rl1n¹11111
12&ng 1'11) xx. 1332. ιι. ιμβὴι [CC. {hym-11. (T.
ιι. lxxv. x«. 1 ζ. sur* §mmm ‹ efffssrJ'ftx‘d‘smfx] 11111‘.
xx. γ’). 1'11'11x {in „;J.wl.1‹11„-Jm·mmm. δίἩῘνΗν
1111 vxpffivsunla ‹wl rx 1{‹11'11·11121 1'1111m11'11w11w1111.
11111111114111x111=,NI-xxxmaX.3·,<]1.1J(›.(i;111: Axss-sm
7111'1'F1' (215‘4'1 (stmsssu I'Amrlzsvltl'ws ‹¹11·())1<v)3115 lpsl‘ojssel'11x*†su
πρόσθεν τι] (Ιζιλι ((Ιείιιι ;ιΙὶιιιιι»1 [11111 MSS. 111 scin-<11⁸
1111s1131>⁴ 111:1l‹·:) ml* (lnam ἑτῑωτιιλθεν ἑῖέιιιι ψυχῐι
Τι] Testa *ss* (hwijstssmng [⁷¹⁴'l*''ll''s⁸* titum· ιΓΜίιίνμυιῑι]ῑίἰιι
κω) ms, τιμιη-«ν ‹7:- 713› τιιν ιῖιηῖγικιικ· 11:1⁸1 εἶμιιιιμέιίις
ζῑμξιέτω ἱῆειψιίἰ, Qum} ⁴111x11111 «ἶνα-[Αιιῗιις Δι’]ιιν υἷ-

ιηις ,ιιιικΗκι Pron-im 113'11111s111501v111 ‘111A111l1‹·l.

 

Ι)

Nimirum
:111'111111 ει ιΙι-ωγιιιῃ ςωιμικςῑιι Γυηυηιι ct corporis
vinculi>- impulim„ fatoque ct ncces>its1ti mluwxia,
111111cdo11111111,11111¹1:111(terrestrem sedem rcl‘1q11'11,
libvra evadit. k‘l'.-!:1c‹›l›s. :ul Procli Ι. l. (T. X.)
p. 277. Mox γε. 13. ῥεθέων >se mmwsmmrfimm
κιί’ῆιιιι].ιιῦ. Ι’1·ω furlum· (σώματι) ικικκίιη ῥέθεα,
ιἰέμας, Uram-dn, ἑλιντιιιιν, mistos· [t >immin usurp-1111-
ων, ι·ῐἰ.ἰιιι 111 ἐπιτριιριἰιις. Addo (τιζιιιξ, (lc quo
vid. (hm-dms.‹11·>-'1j,l‹›N‹›v. 111>,t1·11111. X. ι), 66.
Νι. ΔΙΙΗΗΜΙἈ 111 Amlt'rssttttw. ,llrlmndlst ι). 225.
XX'4x1xn11lmvl1. :111 Plutarch. ι). 532. ‹hu-obs. :ul
Amlwl. (ir. X. ι), 1‹)S.‹·1'11›>c l‘lwxinm ι). 530.
11. 2¹1 τι] «rafim μιῖνυι· ὶ.’ωωιει·, ‹111ae mallium >unt
Χ.Ἰ’. ιιιιιΙιιμιΙηιη Ινινιιῑὶυιιὶὶιιικ, l‘luralmn σάρκες
ΙιΛΙηί lun-ripn l’v'11xmc. ;1i›.('11;11‘‹11111. Rovlwtt. Ι.
ι». 123]; 1111111· :1‹Ix1·1⁵1l1‹›,‹111:1· :ul nostri lovi scn-
11111151111 1211111111: πέπαυμαι rosarum καὶ Αυμάτωιιι
καὶ ἤχὼως sps} πιῖιίψ. ratim γίιιι ἐν ζῴοισιν ἀμεί-
Λιχιι affirm< {lewsklz (Ὺ.

ι). lxxx. μ. ι.ι. ³:3- I11 κῖιΙ. ΙζιιιὶΙ. m τιιωτῑίιῖε-
ιην, κἰιὶιικικ sorrow-runt Fam-ic. ct 'l'l1‹›1·l;1ci11.<.
Ill(¹ 1.1111‹·11 υ. >sp ἐς s'jmw [ιῑηχιῖτωυ &wiſsa ΙΥυΓ-
Ιίἰπικ «3 ιιιιωιμῐῖμ Ιι·;·ἰ wlvlmt: ,sa-mnssflerzrs. πριι-
Tft'vf‘fffftl· [ς [μῶν Γειχιηίνιχ ‹islam›x1fn·;1l)11lt›‹'11<†1');.
1⁴1 111 >1*‹{.x‹·1*s. ,Χιιχᾙ ἐπειγιῖμονυς. Ilm· {msto-
1·'111s «Ιι-(ΙΙΙ 1·11;1111 (¹:11llw11s vt'l'l1‹11'l;11·111>,l1'1‹* ιηυ
buln-fulin» :1‹‘(·}j11('ll*2 quml 11111'11111111·. (Halai
mli :xm-1111· ima-1111* 1¹*1 }›‹›‹·t;1111 (hl-12«. ε’. 3119:
‘Vix‘ rs 1‘7117‹ls111·‹›‹wrm*fjmtstvrz*indm-111. Qum}
Fucinus 111111 ⁰ :111 υκκιιικ :1ll11xio11'1s lmus 1·1·1·11·
svsixw 11111 1111* Nam 111·1·1;1l'11›'1 ιἰιχιντυς pq πωλύ-
χΓτω, l'111'1'lfrsxtts‘, [nnllam-jis mx, :ulmnjnw ‘ljsffiffllss
arlrtsr'x tammus* (1·x1›l1‹·.‘1111c mimi. :ul ΑιηιΙΙιιιι.

’ λιχ.υ,,ιιιῐ. ¹1¹·3fss* 1111· tamt-11 ιηιυῐη sibi lwc

'lwltllsslwt- 1⁷11111111·⁴ 111 ιττεμνιτικὼς usurpas& cz1111

x‹›‹·1·111. l]1 ‹1111111111wr'1ss‘ ('‹›111}›:11‘;1t111· 111* 101·-
x'11111s ιιΙιιΙ«ι»ιιι>1ιιικΙἸιιῐὶιιιικ (11111 l‘liw, ‹1111111 ct
⁴111s11111 τὸν ‹lsmAm'snmsmJ' ‹swa-11:11& 1*‹·1·<·111‘1‹11·c.s l‘hmv-
111‹·1(l]11x12:1l1.;1tl(hl-x». {XI-3¹1.11.K3<)4.]3:1>1l.);

;1‹·>11·1:1 {mnu-1:113* {wrm 111 (Hyan-:1¹ ‹111111101‘1112

ἧ 11111w Lvllffltlllwi· :11:5111- λΙίιιυΓγιυ patrocinio (υἰ-

1ἰιιιιμ vx lma-vllam υκαι-ἰ 111 l‘lnmmnn 111>11121111
mmmm· ‹111511111‘2 m ΙἾυῐίιιιμ cx hujus 1'1111·
111111'1b11s ἐὶιιμίῐιιι· ‹malmu- 111 insulas ¹111·:1t‹›1*111113
111111 alim< :111111v 111 Pom-‹wiana Iumiptiono 1111·
11:¹1111v'111x111'1s η 171uu>111<1>111111‹qu-cx 1111‹'1'1> Πην-

‘lm' 1111m11'1sa‘1111·1**11111 1111w11l ιι vulgo (11111 (wlm-

 

1
1
1

 

