IN LIB. I. ENNEAD. SECUNDAE. 1-,

plicibus reguntur οΧι1·.111500115 Multa quoque
simplicia, id 4¹51, 1¹1tll4¹1⁴,114·r, 141111, t4¹⁴⁴11a, 11110, id
4¹51, 10110 coelesti 1⁴40·u11t111 011111111111 5111111Ι1115511110.
Unum hoc proxime 1⁴¹40⁴it111⁴ anima: 1141411141104
quasi spiritum reliqua 42⁴01por1 ιι sive simplicia 1111-
mum, 51γο subinde (01111105ἰιιι1·οο··111ιι111 ab ιι111111ι.ι
Oportet 0111111 ab 111111 mundi amm· ιι 001· pora mult1 ¹1,
4¹1 l11 ¹1¹4· quidem dissimilior 11 1111i1n11¹ per corpus
unum, idque 51111111115, inspirari 1)1·01·5115ιιι(1110 mo-
v¹⁴41i.S4¹4l ut 14¹4l4 1111115 ad i115tit11tum, 011011οι
elementum quodlilut etiam si11e11lt4¹1⁴i115 mistione
intus saltem 111 50 ahquid 0550.Α11ι enim datur
aliqua saltem portiuncula terr ιο, (111ιο 111-011110 5it
id lpsum, quod term, aut nulla. Si d 1t111 ali-
qua, 110οι terr am 5111οι ιιι(1ιιι consistere: Si 111111ι,ι
tunc terra erit nusquam, atqu4¹1 aqua t4¹1r11111,qu11¹
nusquam 14¹p41itur, colbo 11e non poterit. Item
alia 051. ¹14'·r15, alia terr 14¹ natura, 11110 etiam 1111-
tura γι ⁴l4le diver51.1 Si (11115 0100011001 t4r1⁴am, ut
terra sit, aere intrinsecus indigere, dicet frigus
siccitatem, densitudinem, gravitatem, ut 5111ι id,
quod 511111, egere 4⁴011t111rii5. Rursus a'er pri115 in
50 ι111(111101 est, quam infundatur 111 te11⁴am. terr ιι
5imilite⁴1 priu5 aliquid est in 5e, quam hauriat
11'4'·1⁴.e111 'lum v¹⁴4to114¹r in ralitate propria pri115
existit, quam condensetur in t4¹⁴1⁴1a111:ae ι(·ιιιι
prius in 50 consistit, quam (·011(1(·ιι5οι a4²1⁴41112qui
51 condensetur ab alio, scilicet aqua, transibit 111
aquam. Quamobrem T1m11¹115 11011 dixit t4rram,
ut terra 5it, effere 1(·1;10 1ιο frious et (η ‘111t¹15, ut
frigus gravitasque 5⁴i1it,4⁴alo1⁴e levitateque ridicule
dica11t111⁴e‹1⁴4¹1⁴,4¹ 11110 dixit, ut 5it visibilis. Per
lumen 0111111 οι oculi vident, et res 1115· 4¹ videntur,
quae sunt etiam p1⁴11ti4⁴ipa1i0n4¹ quadam luminis
co101·1at1¹.L11111en γ·0101(»·ιιι.5 est pl op11111n C 11111
0111111 terra nuturaliter opaea neque per se luceat,
neque lumen intus accipiat· aqua vero 4¹t a'4'¹1·
tanquam 011 11111 111¹1, id 4⁴5t, tralucida et lumini
per γ ιιι, 11011 babeant quidem ipsa lucem, 5001 subito
capiant. sequitur, immm mox perse lucem ha-
bere: praesertim eum manifeste ab 1100· alia lu-

men babeant, atque ipse lumen ipsum quasi 1ιι·-0

imum dum abit, relinquat ιιι nullo, quamvxs 4⁴11-
orem relinquat ad ιο1111ιιι5. Unde constat, 11]·110111
0550 οι1·111111. Cum vero ι(·-1115 prius et 01ι1115 lon-
“iusque lumen quasi p1⁴11¹4¹ipuu111 projiciat, quam
οιι·101·0111,11οι05ι nimirum aetum 111111051111111, id
4¹51, 1111110,11 4¹1 1ιιι55ἰοιιοιιι ex hoe effectam, id 051,
eolor4111 pr14·11›114 el¹1⁴111m 4⁴11¹t4¹1⁴i5 3111111)οιἫο per
(111ιο vid4 1111t11r (111ιιιιιγ15 se ipsum non admisceat
illis. 1’1·ι1·5ιτιι quidem 1111111101101111115 mauis 111111οη
atque nitorem, tanquam 4¹14⁴lo similioribus: 510-
0101·11)115 γοι·0 calorem, ι·ι 1111110 quidem jam eda-
00111, 11¹114m 5i4··4it11t4¹, 11115r115ti11, 1⁴¹iol4nti11 f114·.tun1

II¹1·4·t411u.51e1⁴1⁴·1111 4554¹ 1100·11).5·11111 quod 05ι, absque
i111in1ai‹rui5·, ae1⁴i5,11¹q111¹ (·011111115ῑ10110 111011strati-
111115. Aquam 1·111·5115 sine participatione 14 1⁴11}4
posse aquam 0550, 1)οϊ similia patet. Aqua sane

ἢ
s ι)

(·11111 ad t4¹1⁴1⁴4¹111 1111 cowitur41411511a10111, 4l451mt 4¹554·
jam ·1·,(1111 11111110οιγ5ι11111111110511111ι1111 videlicet
11()γι1111ι1(··(01)01·1ῑ 511115ιι ’111ῐ1ι 110·111(11ιο ι”ι(·>1111 1111: ιιι 1111
a11t4 fit gh ¹14⁴14¹5. 'lerr 11 10⁴itur uon efficit eam 4¹554·
ιι(111ι,ιιιι 54¹4l 11οι1115 055011011ι101111111 Aerem rm

51151101] 4¹554¹ terr 1¹1 pa1⁴ti4ip4¹111 d4⁴¹¹p14l14114l4t (11115-
(11115 consideraverit, nibil 0550 1110111115, 4⁴44lenti115,
p4n4¹trabili115acre: nibil 1(Γο 114l l111¹4· 11101ιι1115
esse (111ιιιιι ιο1·1·ι.1111 Non ioitur ut ·ι101·11ι50·5”1ι
ae'r, terra facit: cum 1ιιο1ιιιοι 114111 habe at 1⁴4¹p11‹›⁴-
nantem Quod 51 inf-⁴41iora seorsum ab aliis 1115ιι
perse sunt aliquid, multo 111· arri5 {0— 1115, 111151101115
impati4¹n5, et 011111111111 111¹15t 111ι1551111115, id 05ϊ,

(⁴11¹.lum Neque india-4¹1 ι(ιϊιι, ιιι (111110115101105
111(Ιο conti111111at4¹1nq114 acquirat: nam, ob ιιιιιιι-
ram suam ιιι 11111t4¹ri11 efficacissimam, materiam
ipse 51111111 mirum in modum 111 (111110115101105 am-
pliticat. Item, quum mistionem minime patia-
tur, continiutatem 511ι ¹1n1 11150 sibi conservat: re-
sistentiam 1010 quand ¹,1m et consistentiam, quam
soliditatem in eo vocant, neque propter terram,
11441114¹ ob trinam 011111011510110111 simpliciter babezt

5011 p4¹1 quandam sibi pr⁴op1i11n1 alicubi densita-
tem, qua non 50111111 1⁴4p4¹1⁴e11tiat radios 001110111111

sed etiam superiorum v·114¹5 inferioribus 1111018
e41g1¹11tiu⁴5q11e a4·4¹:0m1110d4t nibil γ·010 terrenum
οι0105ι11ιιι5 5111)0550 luminibus patet: quia 11115-
quun in 4¹¹ 1¹1lo vi4l4tur eiusmodi ι·ι-11101, qualis in
colore nubium, (11100 terrenum aliquid babent:
5001 talis potius, qualem vel flamma frequentior,
vel congregatus croci pallor reddere solet. So-
liditatem sane quocunque modo resistentem Plo-
tinus aliter esse vult in terra, in alii.5 aliter. Ι11
terra quidem una 011111 aspe1r1 quadam siccaque
duritia plopria terrae, quatenus⁴ maxime distat¹ ¹1
οι010 lenissimo (1111010111 011111111111 et agillimo: Alibi
rursus proprio quodam pacto: in igne nimirum
0550 suam 5oliditatem 11011 1101· t4¹⁴⁴1111m‚ 5001 per
solam aheubi sibi propriam densitatem: sieut ιιι
aqua 511¹pe non per terram. 5e4l 1101· propriam 4¹0-

li¹1¹14ntl 1111 coitumque crystallum fiat, atque me-
tallum, 501110οι aurum. Quod 1110 existimare γ1-
detur 11011 0550 1011·οο particeps, sed ex aqua tan-
tum fieri more crystalli, 5001 arctius in se 4⁴0114⁴11 ι,
111 qua sit viscus aliquis oleo 511111115; und4¹ 0011-
tingat, ut aurum tum proptu· arctissimam con-
cretionem indissolubile 5it: tum propter visco-
sum humorem ἰι-1110131111 ad 10⁴ne1n atque 11011115ν
cat: tum quia 11011 05ι terr 11¹ particeps, rubigi-
nem non 0bd1101:1t f11151⁴⁴4114¹m vero sortitur a spe-
010 ideaque solari. Argentum ferme similiter 50
habere, 11151 quod Lunam 11οι1115 50(1111ι111·. Soli

enim aurum attribuunt auctores alchimiae: ar-
gentum vero Lunae: Saturno plumbum: stan-

num Jovi: Marti ferrum z 11¹5⁴ Veneri : Mercurio
argentum, quod nominant vivum. Hanc vero
distributionem in p1⁴11¹5enti magis approbo, quam
illam, quam in compendio Critite 511111 sequutus.

