  
   

 

 

 

 

 

 

 

 

 
 
 
 
 
  
 
  
  
 
 
  
 
 
 
 
 
 
 
 
 
  
    

,x PRAEFATw EDITUIHS.
raro diserte laudat, ii igitur omncs ut siggillatim oxa-,inni adpznwrcntul· comp<›merentur-
(μω eum sententiis hujus pltilwsophi. Cmtra putidum fusswt, >i pol· ‹nmws Enncaule&
quod iu prima institui, singularum fere sententiarmn vim ac naturam explicare wluis-
svm. 1)1·;1=ci1)1w cum hac in purte Ficinimm Vcrsio. vel potius periphrasis. ugrngiunl
mpeln prwstct. Quod Flemus vol-1» przrtcrmisit. illud mihi favifflnlum ww ‹luxL ut
'l'cc11]1‹›l‹›g„si21111 quandam invlwnrmn Alexandrina· philosophiw. hm· mh ut voces sormu-
lasqm· horum ]›hil‹»‹›1›h‹›1·11111 proprius* 111)1›11<l11'* tmtinnmiis· explanarem: qu«) 211> hac
quoqut· parto chimm l'lntonunuwun przvptlrzlroln. Quod ,subinde Novi 'l'csmnwmi ρ(
frequenter Scriptorum ‹w-vlwsiaatiem-um Imm< adhibui. consulto seri* nimirum ut l'l1il‹›-
sophin* paritor atquo'1¹11‹=s›l‹=j;·izz= >nummi intellig-vrowa, quallltopwroe mutum ψ adjuvem
Summum libwrum 1⁴]‹·‹·h·xi.==·‹3m= (Qu-istium· *wipha-w:- «t 1ιί Γυςυῐιῑίυνω Platouiei. Quod
>avius alliu mmm *lexerticuln sum <m-ts1t12ffivt in 21li‹›1·11111 (μιυιμιυ *wipha-um kmi> i111-
111‹›1·;1t11.‹. l1‹›(·1›1·‹›pt‹·1·e11 insumi. ut >vverinm-nz l’imtimizuvun zuliqlw mmm, exhilzxrztrclu:
noquvcgo1100munim»11-istim-11211 *uposciliw ιῇιιιίἰνιιιιι vxtilnmw. ('‹›11‹1‹›11211'‹=1 {pso 1²10-
1i11us.‹111iin >numm mox-1111] gravitnta* facist* mim· traditur.

Magi* mihi >11cw11wlt11111 Plotini ίιιίιειίιηικηϊ» ῑιιῑιςιῐιηψκιμιυ. qum] ἰιι Ιίτιέῳηηη-ςῃξχ
1mr«uhu-tionibus ct (¹11111111‹·111111·ii> mm >im vwrvclllulntu* ‹¹01'111111111wau· Ιιεηηὶηῃῃ, ju-
‹liviu 11101111›1·211·[*.1111i xvi impuro* wnwwli *int illi philmophwjudiezutulo. w} pru-judicatu
opinione ‹mam-nti Imm· nmina-<un Alexandri-111»rum philmxmphinln vjivinnt. (mm-<1 1110
vxcusabum. qui mmm-is ἰιιῐννμνυῐίκψιι· milicia animun· wiant: ullum· vui nihil nnti-
(μιίικ css(- ‹h‘lwzm (μιιιιει ιιῐ ιιΙι omni partium *ludio ‹11121111 affin-nimium* solu-riatur.
Quml liborum fuit.1'‹·‹·i. 11i111i1·11111 111 (ηιΙιιιιιῑιίακιι :1111 int-pla ininsnmli (licta 11011111111-
quum modestu- lwtulwm.

ff·¹¹l'‘'¹'1*⁵1·1¹¹ ‹vlwm oiliwiuqut· <²111111m·1=1‹·1·‹·111, (quw milti {11 !1‹›‹·‹›1›‹:1·‹* institsmnl«, cxi-
gomloqlu· pru-*titvrunt xiri aulici el maliti. lh* llsssssssultacltia *upra <lixi⁴ filos-stri
nom-i (μιςι- parles in hm· uvgmim flu-rint, Ιιιιμιίῐιιι· ῐίῐιιίιικ. Neque 1:1111011 lum(- oppor-
lunitalvm ‹li111i1121111,‹111i11 vum lauch* pawn-«111.vum.qum!:1mlixiroe—xxpvvnuff poterat.
in ‹ligem-ndu mrim lmwiom· ιἰιιιιίωιι >apim roch— ,imin-2100. ιςῐ λιιιιιιῑτιῐίυιιί nonnulla
znlujvcisw, quw caucelli> invium mul.1111ix‹·1-*u11!‹lvniqm› ‹·x‹·1111›111111111‹·11 ιιιειιιιι ,κ-(ϊῐμῐιιιιι.
qum} mihi resvrxamnn wlolmn, :um-uum· ct Ιιιυιιὶυιιῑω ιἸιιιι-ιιυῖιϊυ Interamna ‹Imm-ipsissv.
(μω lypmtlwtzlrulu ιιμκϊει vxpvditiol· slesvt. 111 cmvii< ‹·‹›111}1111·;111‹li* mc adjuverunt ii.
(μιυι-ιιιιι nomina Index Apparatus ‹wilh-i ot l'rmlwgwnwun halwnt. I)i.sawnia‚x·i11.=111w1·,
Ix'rahingu»rm ct Salnmim (im-mmm inm-mmmm· η’] 11umnmwiptorum. vol impres«)-
mm, locos* §1121 opera lut-{1111 i11 nsum excerpto> mihi i1111n=rtixcru11L

Quod reliquum mt. faxit How, (μυ) annm-1110 lnw opus μοι-ἦψεν mihi wntigit. ut id

ipsum wrm sapientium quw ‹lix-ina 0³1. ,studim prolnoxclulm wnscml.

Svr'lbwlnlxll Ila-nhffluwygn·

ιὶ, ΧΥΙῘΙ, meus. mmmm. 21, Ml)‹'('(JXX1X

  
     

 

 

