134

tudinis regionem, scilicet divinitati undique dis-
simillimam. Delabitur autem in letheum hoc
profundum per gradus quatuor, quasi flumina
quatuor. Primo quidem gradu hane corporis
fabricam imaginatur attentius: secundo affectat
ardentius: tertio jam conjuncta fabricat. quarto
coitus ejusmodi voluptatem ducit in habitum.
Hactenus per flumina quatuor ad inferos animus
praecipitari videtur. Ita praecipitatus rursus ibi-
dem per quatuor quoque revolvi, quando vide-
licet judicium imaginatione penitus obcaecatur.
Item aflectus ex humano sit ferinus: 111110 001105
ejusmodi cum corpore corpoream reddit animam
Denique habitus animum corporis commercio de-
tinens fit penitus indelebilis, 11151 forte divinitus
deleatur. In quo quideme ‹ri-adu animus a Pla-
tone dicitnr, postquam delapsus ad inferos fue-
111, dormitare.

Quomodo malum in animo sit debilitas, et qualis debi-
litas, et quomodo α materia .’ quomodo 1111111111 eor—
pori conjuncta sit .¹ quomodo separata .¹ quomodo
materia dependet ab αηίηιιι .’ ct quomodo etiam (Ic-
super.

XIV. Quinta qnaestio in capite quarto decimo
investigat, Utrum malum, 1111011 111 111 1111111111, 111
051, 111111111, 511 imbecillitas? quue 0011001111 (11-
00115, similem (101)(1111111110111) 111 11111111011111110 111
corpore debilitatem fieri, 5111 11011 1’ 11.111(11111 Ho-
rum emm utrumque tunc debile dieitur, (1111111111)
etf1¹1cil1 patitur aliunde, et 51111 1111110111· 1101111111.
Sed debilitas ln cor¹po1¹1 quidem lit duplex: aut
cnm amittit 5011111, aut eum 11110111) «11· 111· atur. In
anima vero 5010111 ex 111101101101151 pondere ‹lebi-
1111151Η11111111. Accipere antem 11101101 1110110111,
qnatenus materiam sibi quasi (Χ11111501 115 ubique
pr¹ 0501110111111111111111110111110111111111)1’·1511111111111(0
quoniam, 11111111011110 anima 051, 1Ι)1(10111 051 111 1-
teria: extrinsech 1011111111, quoniam et materia
quasi οΧ111111001101111) anima, et amma nullo modo
residet 111 0111·1111111, 5011 111 5(111)51, (111111 pend1t
inde 1111111111Η110 111511 materia, tum qma inde
extat, tum quia 1)1··015115 offena, tum qma inde
510111 ferrum a magnete (1110(111111010110 11·’ abitur,
affectare videtur in animam penetrare, ibi vide-
licet fonnis pelficienda: perinde 110 51 nubes ali-
qua 1)11·)1)110 quodam flatu, 511·0 tract-1 lumine
se lumini 5111110111, atque inde ruborem 111-01111111,
velut f01·n1am⁸'Tunc sane lumen non tam 111
nube, quam in 50 11110101· οΧ15101·0, 5011 rubor in
nube: neque dividitur ibi 111111011, ut pars qui-
dem una 111 se sit, alia 511 111 nube: sed lumen
in se totum prorsus οΧ15111. Vis 11111001, actus-
1100 eJus in nube fit rubor: qni (100011 nn pro 111-

enorl nobis natura suscipitur, debilior admodum
est, quam lumen ,ipsumque donum luminis qnan-
tum ad nostrum spectat intuitum, obfuscare vide-
tur. Nubes ejusmodi materia sit: lumen vcro

ARGUMENTUM MARSIL. FIC.

511 anima: rubor autem sit vita quaedam, vel
forma jam infusa materiae. Quae quidem vita,
quia non pro ipsa animae amplitudine, sed pro
angusta potius materiae capacitate suscipitur,
exmua quaedam evadit, debilisque vita, ac tum
inefficax ad agendum, tum obnoxia passioni-
bus: quamvis interea intellectus in anima ful-
geat desuper, sicut et lumen splendet desuper,
dum et rubor ejus in nube ab lpso splendore de-
generat, et nubes spectaculum ipsum nobis veri
luminis aufert. Memento, Plotinum et hic et
alibi nobis' 11111001 0, materiam a natura, id est, ab
infima viltute animae generari: ab anima, in-
quam, 5110 patiente, quemadmodum alicubi legi-
tur, sive praesente‚ (Juod rectius legi puto.
Anima enim nihil nondum nata materiaO patitur.

nisi forte pati quis intelligat animam, quodam-

modo etiam qua parte afficitur ad aliquid gene-
randum. Cum igitur naturalia divinis 5111)1-
01110101,1)1·01)111)11οο051 ab ultimo divinorum, id
051,11111111·11 naturalium genetrice, generationis
ipsius subjectum, id est, materiam, dependere.
E t sicut propri1 «11 1111111111· (1010111101 subjecta pro-
pria operum, id 051, 01111) 1110111) disposita faciunt,
511· 01 11’ 11011011 communem commune subjectum:

ut 111·1111100105 idem ,11011·00511·1111’ 11·(1111011101 ,etiam
jaciat 11111111111011111111 Quod 51 materiam supe-
rins etiam, 1101101 a natura, provenire convicens,
00110011110115, 5011 1111 duntaxat 001111111000, ut
subjeetum 1101· formis omnibus 00111011101551101110
(111·11111110111 quidem proxime 11 natura, quantum
1111011151 natur 11 nondum format: 1 cogitatur, sed
1·.’1111)1111)11;5· for 111¹ 111¹1d11 5011111·11111·;1101000115 ab lpsa
10011115· essentia veniat, quantum essentia illa for-
mabilis est ideis z (1011111110 11 summo rerum prin-
cipio deducatur, non proprie qua ratione illud
bonum ipsum 051, 111 051, 5050 abunde eommuni-
cans, 5011 potius qua illud est ipsum unum, id
051, ab omnibus mirabiliter segregatum. Sic
ergo 11111te1¹i11 egena penitus et informis evadit, ab
0011111105 0111111111) 11111111ϊ11)115 segregata. Sic rur-
5115· 0111101111 111111111 aliquid potins, quam bonum,
(100011111111111 et unitatem quidem habet intrin-
secam, bonitatem xero extrinsecus apparentem.

Omnino 1··1110 eum effectus onmes principii summi
tum ab 11150 sint, tum extra, infraque ipsum ex-

istere compellantur, 001··11 quantum ab 1pso sunt,
form¹ 15 111110 actusque reportant. Quantum vero
extra ipsum inferioresque sunt, materialem (ut
ita dicam) ln se sortem quamdam patiuntur ad-
mistam bonique minoris conditionem: ac deni-
que 111 materiam extremum omnium infimumque
subjeetum desinunt, originemque malorum. Jam
vero amma cum materiam generat, nondum mala
est, sed bona, necdum debilis, sed foecunda,
ideoque generare potest. Verum cum factam
Jam materiam nimis amplectltur, hmc (1111151 onere
debilior evadit atque deterior. ut autem mate-

