IN LIB. Ι. ENNEAD.

Quid plura? Mundan am molem li abere in se
111e111b1¹orun1 distinctionem, ipsa 11al11111t011n¹1r11111
(lifl'euntia, repugnantia qualitatum, motionum
oppositio manifesta declar 1.1t Non 0550 machi-
nam han(- immensam ostendit tum 0010500105-
que revolutionis terminus, tum (100011050101010-
11115.Ε55·0 m 5010100 spln ericam, 1010110105 0105
51100000 demonstrant, amplissimam videlicet 1101-
[antes. Cunctas ab una (¹ ι105ιι intei Se connecti,
mira discordium rerum eoncordia plobat Una
(lenique vita vivere spiiituque affl· ¹·111 discimus
ex mutua quadam :urendi patiendique 0010010-
01000, per quam et inse1¹i0111 facile a 51111011011005·
dona ubique suscipiunt, et 5011011010 vide-nnn 111-
seriorum pleces audiie votisque pr¹05pice1e (t a
qualibet mundi parte (10001105 lom-e di5tantem
111 quamlibet ritc- paratam ,511¹pe motio 1e5ulta1¹(.

Cwfirnzatm· cadum esse se111111‘ter1111111, primum 11111'11118.
deinde quodam corporis bem->sicia

ΙΥ. In quarto libii (¹¹ .1pite dubia 1011010115 111 50-
quentia, i1111no1¹111litatem e1-1li tum 1¹ ation( anim ¹1,
tum ratione corporis 0001100011. Nempe ordims
(¹¹¹01pO1ei 5010101105, id est, (¹11¹l11m, (zum ineor-
porea 111¹1tul11 divinorum ultima, id 051, ¹111ima,it11
conspirat, ut dissolvi non possit: .5i(¹i1t et 5010-
mus a'er tangens ignem est semper ignitus z ipsa-
que anima¹ vita 0001 proxime ab :eternitate pen-
deat, neque inde discedat, est aeterna. Atque
01110 ipsa ob naturalem propinquitatem sit 10000-
lum tempmalium, quod 10 Theolooia monstra-
1005, merito, quae¹ mox devincit, aeterne concluti-
nat. Item cum lam tot 5001111510 liae mole re-
oenda, mov endaque defatigata non fuerit, quod
ostendit idem tenor agendi? 111111q11amdefati0¹ 11l1i-
tur: praesertim eum neque ipsa per violentiam
agitet eorpus, naturaliter ad motum ita libratum,
neque huc aliunde violentiam possit inferri, ne-
que partes mundi cometamur, sed mvieem eom-
mutentul. Denique ,51 anima pel etei 11¹1m ip-
,51115 vitam, 0111115 natura 051 semper vivificare,
mundo semper prae5titit vit1,1m prastabit et sem-
pen Neque poenitebit unquam. annnam divinis-
simam benefecisse mundo. qu 151 vel peccaverit
(¹11m incepit benefacele, vel sit peccatura (um de-
.5i11e:t quod 111 libro contra Gnosticos liaeretieos
confutavit. Quod autem (le wne p11t1m Aristo-
teli(¹¹ 11, p1 .·ι11101 propria sententia (licit, 510 accipito.
Igni5 hi(- noster edacitate quadam omnem subito
materiam (lev-¹011,1t mox inde luxurians evomit
Ηι ¹1mn1am, (111051 fervorem. qua ctiam longius
consumit objeeta. Cum enim lgnis ob naturam
tenuem, amplific· .ιο11001, mobilem, inter aliena
positus atque permixtus facilc dispergatur, ne
mox inte1¹(¹ .1,t 111¹1t11111 sibi tributum 051, ut facile
propinquantia (1010·101. Rursus ne tanquam po-
tentissiums omniu pe·11(l1t,(l¹1t11m est weissml, ut
eitius extinguatur At 1(1¹0 ne (1(511 mundo 111-1

SECUNDAE. 171
tura tam nobilis, factum est, ut 1.·)1551111 omnium
facillime recreetur, citoqu( ex 111111111115 (xerese at
in 1¹mplum. Ionis 1e111 0··.1· 115115 consumit nibil:

quia nee ipse (¹(1n511mitur: quia 111i11i111(·(li55ip¹1-
tur: quomam neque locum aliqu: mdo 51111111 mu-
tat: neque unquam. avita deseritur

(’·ιιν aplestia. tum secundum speciant, tam 51¹1¹11111I11111 in-
(Iirizlunm maneant sen1pz'ler11a. Cunnpnsila rere 50-

lum secundum speciem. item (Ie 111111'111'5 anmrabns.

Υ. C aput vero 'quintum significat pro ipso
muudi p 11 tlumve ejus opifice non modo judiez 111-
(lum 0550 intellectum prunum, 5ed eti 1111 mundi
animam: animasque 51)11ι 1··] 11 um quatenu5 et 10-
tellectuales sunt ommno, (t proxlme semperque
velut eollegae ad 011115 lio( una eum intellectu
primo consentiunt. Significat rursus, 51 corpora
composita proxim( ab& 1115 a 0010511001 00105115
1111111111¹ substantia 11010111, indissolubilia forte Ibi
enim et 511b511nt1¹1 (1 aetio, id 051, intellitrentia
manet: 11 ea11511 vero penitus stabili, stabilis tit
effectus. Quoniam vero talis quzelibet anima
aliam ex 50 insitam quasi animam 11οι amnemque
sni foras effundit, in5inuatque 111 ι1011’0, unde lam
0105010011 xita fit debilis: ideis-(0 vita l111¹c ( 1¹1lestia
quidem et simplicia eor¹¹pm1 semper indissoluta
0011501“ιν11, utpote (11ιιιο001101111110011 persexeren—
11ιι·(100 1¹ep11‹1··na1e 10101010 videantui, (¹0111po5ita
xero adxer5u5· repugrnantium impetus coercere
11011 p11te5t. Hic notabis 5111110105 quidem (¹11¹-
105105 tum toto permanere tum partibus: 511101·-
1·.’15 autem alias 5i111pli(e5 11011 onmibusjam undi-
que p 11t1bu5, sed toto maneie: (70111posita deui-
que neque toto, neque partibus permanere (le-
be1·.e Neque 00110101 11liqui5¹ 111 animalibu5
])1“. ¹esertin1 rati011alil1115 1¹(5t11nte po5t obitum
anima primaque 11101011;ι,1)ι··111(50111110ιί115 apud
Ρ101101005 1051110105. Nam et anima bae 11011
tam pars, quam eausa 051 animalis, et mate-
ria pruna 5001001010 051 1)(0105, in quo fit ani-
mal. Fit, mquam, piopi 1( ex pr¹opii11 quadam
materia ad pr¹0piiam 1111 m ι110 101111001505000010-
111(1dat11.Ul1i vero (licit, (1111 ae 5001 infra caelum,
non 0550 coeli partes: intellige, infra, non tam
loco, quam ordine. Caelum enim, etsi ubique
viget, nusquam tamen a 50 11150 sejungitur. Ubi
ait, (¹11¹lun1 usque ad lunam protendi, intellige,
usqu( ad luna1·(m (¹011diti0n(111.Sor5 namque
lun 1115 est in 0 ’0105115 di0¹nit· ·1115· oradibus ultima
Refrionem enim super l11n¹1111 antiqui totam 50-
larem nominant, sequenum ve1o lunarem. De-
clarat (lenique m foetu bominum in matrice 'lam
ham ¹1to infundi vitani nl11111i111¹11lil1115¹ 5pli11¹11 um
animaque totius ad idem seili(¹et,1ps¹1 matris
amma simul cum virtute paterna interim (¹(111f¹-(
rente, perquam vitam v(lut eseam 11t10n 1115
anima tr· abatur ad (0111115 ipsamque ad 5( vitam

quodammodo (ontl ¹1l11t 5110 actuque 000501ϊο1
7 ρ

