PLOTINI ENNEAD. ΙΙ.

254

Q* >s

παντὸς ψυχὴ, ἡ μὴ ἐν σώματι, ἐκλάμπουσα (ιε (χυη τι) ἐν σωματι.

Καὶ ἥλιος δὴ καὶ τὰ ἄλλα διττὰ osvo· καί Τῃ μευ ἑτέρα ψυχῗ] τῇ
καθαρᾷ, οὐδὲν φαῦλον δίδωσιν· (ι δί ’γίγνεται εἷς 7’0 πᾶν παρ’ αὐ-
τῶν, καθ’ ὅ μέρος εἶσὶ τοῦ παυτος, σῶμα, κα( ἐψυχωμευον το σῶμα
5μέρος, μέρη δίδωσι, προαιρέσεως τοῦ ἄστρων, καὶ ψυχῆς τῆς ὅντως
αὐτοῦ πρὸς τὸ ἄριστον Βλεπούσης.

μᾶλλον δε οὐκ αὐτοι, asma τοῖς περι αὐτοὶ) οἷον ἐκ 7?1¹s)0§ θερμοτητος

εἷς ψιχηυ ἁλ-
μςμιγμὲνη γᾶρ
και εὶτις 7121 ψιηζηι] τη] χωρ(-
τι) λοιπον οι· μιγα

εἷς το ὅλον hmo-171¹, καί εἰ Τ( παρα ψ, γης της ιἰλλης,

”“ Q

ληυ συγγενῆ οὖσαν· τὰ δὲ ὃιπχεμη, (ιια τὴν μιξ(]·,

Ιοοῖιν δὴ, 1} τοῦδε τοῖν παντὸς φῖσις

στῖμ· αι’·τωῖ· Xffl'stsffff‘s) (*)1<1)C μω· οί·,ι· ἐκείνης

(svvaps(iptovpzc‘wtlc'
τι) 131¹ (ιῦτῷ δαιμόνια.

Ιίἷ δ’ οὕτω, τὰς σημασίας καὶ Ι·ἶ·Ι· ιῗιιτιῖιηκ Τὰς δὲ· ποιήσεις οὐ
ῆπιῖινττιις, ιη’·ιῗζ· τοῖς [Ιλιιις (fs-7031), ἀλλὰ tm} ιἰἰῖιι 701f¹ παντὸς πάθη, καὶ

ὅσον τι) >mm-2111 ‹11'¹?(7111. Ka} ψυχῆ ssim, καὶ πρὶν ἐλθεῖν εἷς ’γένεο-ιν,

1. ’ 1v ,Ι1ΙΙιΙιΙ,ΙΡ,ΙΙἸΙι.ᾸΙ,ΙΙι Ιῖ, ΙἸι, ΙΙΙΙΙΙΙΙΙ ιιΙΙΙΙ ΙΙ 11¹3, ΙᾟΙΙ. 1ινιΙιΙ. Ι)ιιι,Ι.

Χ. Ιί·. .Ι, ιτ ΙΙ.Ι·,,. Ἰ·, ¹ ⁷ τ’

A. . . 11,-,,Ι’,,Ι, ΙΙ. .:. ,Ι 1 y111⁴ 1 J. 1111111111 ,·ν,
ΙΙΙ. *mr ¹* 1ΙΙιΙ-Ι, ΙΙΙΙΙΙΙ, ΙΙ,,;ι.1. ΙΙΙ, 11. Ι 1ιιιΙ. Ι,ιιιΙ ιιιιιΙιιΙι w».

κ ¹ ⁷ ⁷ , Υ ιι, ·· τ, 1. z. , Ι1ιΙΙΙιΙ, ΙΙ Ι·ι Ιῐί ΙΙΙνι. ,1. 1J. , ·Ιι Ι .·Ι1ιιιΙ, §lv-111. ωιτ-
. (ιιιΙ,1Ι,’. ,, ΙΙΙ, ”. 1¹1 ΧΙιΙΙ, ΙΙ ΙΝ, ,· ,, ἱΙΙ Ι ι ,· Ι, ·’ ,,

,Ιι. , Ι,ΙΙ, ΙιΙ,Ι·ΙΙ·. Ι», ,, “ · 1¹¹⁴ ,Ι (ιιιΙ, ὫΙΙ, ἓνιαπκιωἸΙ ΙΙΙ.
ΙΙΙ, ·, :w (111111. M11¹1 ,Χ,Ιἰ.1, 1)·.Ι,ι·ΙΙΙΙΙΙΙΙΙΙ ΙΙ·»ι·-,,ι· ,·Ιι

Um . 1, · · ¹¹1. Ι Ι Ι , 1, Ι, Ιε. 2 .Ι ,XM-*1 :1 ( ιιιΙιΙ, hvid.
ΙΙι, ⁷ ¹« 2¹⁷ (1111. .W.111 Χ, ·ζ· . ,ΙΙ Ι,·Ι Χ Ι 1 ΙΙ 1 Χ =¹ Ι 1 U Ι,Ι, ,1 1. Hm. 1,,1, Mml. H. 5⁴:11.

ΙΙΙ Ιι·Ι,ΙιιΙΙι· ΙἸιΙΙιΙ ,Ι ΙΙΙΙΙΙΙΙΙΙ 11 ιι, Ι,ι Δ, ,·, v Ι 1 ·.1·NI.¹1.1,1 Χ Ι,;,·Ι, X *mlY.11.1·,1111x1111¹111 hah-1 ΙΙΙ

·” ¹ «,Ἰ-ιΙιῑιΙ ΙΙ· Ι····,·””ι ΙἸΙ.Ι·,ΙΙ :31 111. l'¹=1 ,ι Ι. ·, 1 ΙΙΙ, Ι“, X :,1 ιι , ι , 1¹ l*11,1¹„ffi111=1x11,

1¹1 ΙΙΙ. -, Ιιι ῖ Ι1ΙΙΙΙ ΚΑΙ, >,.,” .
ν · ,Ι Ιι. ι ΠΙΙ, ΙΙ. Ι.Ι·.,ι, ΙΙ, ‘. 1.„11 Ι ιι,Ἰ Ι,,Ι, Ι·,, , ,¹23 Ι «Πιιιι. .ΙΙ.ιι·ι». ,Ι.Ι·,,ι,

M Ι 111111.1.11.‘1=,.11.1,1 Ι, Ι. ⁷ . ⁷ M1111. 1, §.⁷⁷ , [1111.11113111141¹J¹⁴4us

,,, ., N. . ,⁷1¹ ΙΙΙι·,·Ι Ι,,ΙΙ ,ΙῘΙΙ,,,ΙίΙΙ .1(1·11.)11⁷13.1'·.:·f=›v
Ι Ῐ’ζ· Ἴ«υ -ΙΙ Ι1,ι, ΙΙΙιι ζ ι (ww... 1¹1111¹1 xvh-1. .Ι,, ΙΙΙι,ι, 11:11

ι·ιιΙΙΙΙιΙ·ιΙΙι·ΙΙιΙι·ΙΙ,, Ιι,·ΙΙ·ΙΙΙΙΙ Ιι·Ι·ιι ΙΙι,ι
ΙΝΙνΗχ.

·ιΙΙΙΙΙιΙ ι·,ἶ ι·χ
ἸἰιΙιΙ, ιΙιΙιιιΙΙιι· ΙΙΙΙΙΙΙιΙΙΙ, ΙΙ.ΙΙ·ΙΙΙΙΙ ιΙΙΙΙιΙιΙΙΙ
ι·ιΙ ΙΙΙΙιιι ΙΙΙΙΙΙΙ ιΙιιιιΙιΙ, 11111· 11x1¹1 ι·ιΙ·ιΙΙιΙ ,ΙΙι, ·ιΙΙ 111 ιιΙιΙ
,,ΙΙΙΙΙΙΙΙ ιΙΙΙ,ΙιΙ;ΙΙΙΙ ι·ιΙ·ΙιιιΙ·Ι ΙΙι,-ΙΙΙιΙ,Ι ,ΙΙ Ι '11¹1111111 Ι 1¹11
ιΙΙ, 1111 ΙΙΙιΙ, .·ΙΙΙΙΙΙΙ,,Ι ιΙιΙ,14 111111 ΙΙΙ 11·1 ιἰΙΙΙι ΙΙ, ΙΙΙΙΙΙΗ,
ΙΙΙΙΙ .·ΙιΙίι ΙΙΙ Ιι ,ιΙ· 1¹1 ιΙ Ι. ΙιΙ 1111 111 1. ¹1111. ιΙΙΙ,ι Ι,Ιιί1 ΙΙΙ
1⁷1111111⁷·⁷ *11111111111111111121111111·111111 ΙΙΙΙΙΙΙΙιΙ·
ΙΙιΙΙΙΙΙιΙΙ ,ΙΙΙΙΙ l¹.1 ,ΙΙΙιΙΙ ιΙΙΙΙιΙι-ΙΙΙ ,ΙΙΙΙΙΙΙ.··Ι. ιΙΙΙ,ϊ

ΙΙΙΙΙ ΙΙΙ ,ΙΙι,ΙΙΙΙ ΙΙΙι ιιΙΙιΙΙι ιΙΙΙ, 11121121111111. noh->111
11¹ ΙΙΙΙΙΙ dnm-'11 Ι,ΙιΙ·,,Ι ΙιΙ·ιιΙιιι·Ι· mistim-
111 111 ιΙιΙ, ΙΙΙιΙ, ιΙΙΙ ΙΙΙ ΙΙΙιιΙΙιΙι· ΙΙ, Ι,ι·ΙΙΙΙιιΙΙ·; 1111x1111·111111
:11¹ ,Ι (ΙΙΙΙ, ,ι·Ι),ΙΙ·,-ΙΙΙΙΙυΙΙΙ
,ι-,ΙΙΙΙΙΙᾼΙΙΙ ,ΙΙΙ 1¹11, resi-
ιΙΙΙιΙΙΙΙ ΙΙιΙιΙιΙΙ ΙΙιιΙΙ ι-,,ι Mundus enim
ΙΙ;Ι ιΙιΙΙΙιΙΙΙΙ Ι)ι·ιΙ» ι·,ι, ,Ι ΙΙΙιιιΙιι ΙΙΙ,Ι ,ι·Ιι;ΙΙ“.·ΙΙιἸΙἸ,,,ΙΙΙΙ-

ΙΙΙ,·Ι ΙΙΙ (ΙΙΙ, ,ΙΙΙι,Ι.ΙΙΙΙΙ;Ι ΙΙΙΙΙΙΙι·ΙϊῐιΙΙ·. Reliquum

1411

ι·,Ι ΙΙιΙ-ΙιΙ, ΙΙΙΙΙΙΙΙΙΙ ΙΙ,ΙιιΙΙ’;Ιῑ
1111*1111111111111111111121111111111111

’ 1111121111111.

Ιιιι 11¹ .1 1· ,·Ι, ΙΙΙ· ΙΙΙ ,·Ιιιι ΙΙΙΙ, ΙΙΙΙΙΙΙ .111'1¹:1¹11111 ιΙΙΙἸ· 11¹1¹1
,ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ Ιιι 1¹ 11111111¹ ,ΙΙΙΙΙ ιΙιΙ,-,ΙΙΙΙΙΙΙ ΙΙ,ΙΙ·ιι 11111
11111111 1 ΙΙιΙι 111¹11 ΙΙΙΙΙΙ ιΙιΙΙ,Ἰ ι·ι ιΙ·,ΙιιΙ ΙιΙΙΙΙ ιΙΙΙΙ,Ι
:11111111 11111111¹1 ιιιΙιιΙ 11111. 111111 ιΙιΙ, ,ΙΙΙΙ Ιι,ΙΙ··,Ιι ιΙΙΙΙ :1111 1111
ΙΙΙΙΙΙΙΙὛΙΙΙΙΙ 11111¹111111¹1¹1v111111*⁷1¹11lll ΙΙΙ, Ιι·ΙιΙι ΙΙι, 111
¹111111111 111l ΙΙΙ, ιΙΙιιιιΙι ιΙΙΙΙΙΙΙιιΙΙΙ 1⁷ 1. ,···,ΙιιΙΙΙΙῐι (1111-
sequuntur111111111 Ι,ιΙ ΙΙΙΙ·ι ΙΙΙ ιΙΙΙΙ 1¹. ¹¹1111¹11z ΙΙΙΙιιΙι-Ιίι
ΙΙι ΙΙΙ 11111 ,ΙΙΙ ΙΙιιι’ ΙΙΙ ιΙΙΙΙ, 111111111 ,ΙΙΙ lll11 ιΙΙι.ι
1¹11¹1¹11 ΙΙ),ιΙΙΙΙ, ιΙΙΙι·ΙΙΙ,ΙιΙΙΙΙιιιΙΙΙΙΙΙ ιλ ⁴121114111111 ΙΙΙΙΙΙῐ,Ι
ι·;ΙΙιιΙϊ 1111»1111 ΙΙΙιΙι· diffuso: 1¹1 >1111111l ,ΙΙΙ ,ΙΙΙ;Ι ,·ΙΙΙΙ-

11111

ΙΙ,ιΙΙΙιΙιΙι- ι,ι ιΙςιΙΙΙιιΙΙ, ιΙιΙιΙΙΙ ΙἸ,ἸΙιι ΙΙΙ,ΙΙ,[ΙΙΙΙΙΙΙ 1111·-
ΙΙΙιιΙΙιΙΙΙ ,ΙΙΙΙΙι-ΙΙ,ΙΙΙΙ; ,ιΙΙΙι-ιΙΙ, ιΙΙΙιΙιΙιΙι· ΙΙΙ 1¹‹1111r11111-
ΙΙΙι-Ι ,ιΙΙΙΙ,

Χ. §mm ,·ΙΙΙΙΙ ιιΙιΙΙΙΙΙἎ Ι··,] ΙιιιχΙιΙΙι
Ιι·, Ι ¹msulmtss ιΙΙΙΙΙΙΙ

ΙΙ, ΗΙΗῘΙΙΙῙ ΓΓΓΗ ΙΝ Γ λζ
ΙᾸΙΙῙΙΙΙΙιιιΙΙ.

(ΙΙΙιι ιΙ
ιΙι·ΙΙιΙΙ Ι 111ti1¹1 111111 ,,ι

,Ι 1¹1¹ ΙΙ Ι ,ι· ΙΙ ΙΙΙι-ι, 1111111¹11111111111¹co111¹1·-
1·,Ι*Ιί··ιιΙιιΙΙι·,· ,ΙΙ-ΙιιΙΙΙ ΙΙι-ιΙΙΙι

ιιΙΙΙΙΙΙΙΙιΙ, ΙΙι--ιΙΙΙι ιιιῐΙ, ΙΙι,, ,ιιΙΙΙΙΙΙ ιἫιιΙΙιιιΙιΙΙιΙι Ι·ΙιΙι-ΙΙ
,Ι·ιΙ υἱ «ΙΙΙΝΙΙΙΙΙΙΙ [otiu 11:51. 111111¹=

uls: §.UBI ΕΙ

 

Παρακυλουθει 11 αὐτοι τα ἀλλα· 1

τι) ὃ( λοιτῖ 01¹ Οιιιμων, φησι, ‘stc-7119, κα( τα 7?(1()7](¹

143

 

