010 PLOTINI ENNEAI). 111.

μὴ εὐθὺς πεπαῦσθαι, ἀλλ ἐπιλαμβάνειν ΞΞςΞΙ, Το διαστημα ἕξει.“)
’ Am& Τοῦτο Τὸ πολὺ Της Ammo-6609 ΞΞν εῐῃ· Aa} εἷ μὲν εἷς αὐτην Τις
&Aea-(011,dvocpavdma πολλὴν· ὥσπερ ἂν εἴ ΤΞΙς πολὺ ΤΣ) θερμὸν
λεγοι, οὐδὲ ἐνταῖιθα χρόνος φανεῖται, οὐδὲ· προσπίπτει, ἀλλὰ κίνη-
5619 πάλιν, καὶ πάλιν, ὥσπερ ὕδωρ ῥέον πάλιν Aa} πΞῖλιΞΞΞ. Καὶ rb(
ἐπ αὐτοῦ δΞΞΞσΤ)]μΞΞ θεωρούμενον. Ka} Τῖ) μὲν πάλιν καὶ πάλιν
&crs—ac ΞΞμΞθμος, ὡσπερ ΞῖΞιΞΞς, Ξ) Τ])ΞΞΞς· Τὸ δὲ διάστημα Τοῦ ὄγκον.
Οὕτως οὖν Aa} πλιχθος [ι’-[νησεως ὡς &mim Ξ) ὡς Τὸ ἐπιφαινόμΙενον
773 οἷον όΞγκΞ) Τῆς ΞανιῇσΞΞΞιις διάστημα, ἱ) οὐκ ἔχει ἔννοιαν χρόνον,
noaAs‘1 ἑο-ΙΤαΞ ΤΞ) ‘mo-131¹& ΤοΞιΤο ΞγΞ-νόμενον ἐν χρόνω· Ξ) 0 χρόνος οὐκ
(ἔστω πανταχοῖ), ἀλλ Ξν ιἰ.ποι· σιμΞνΞι) Τη ΞιΞνὴο-Ξϊ σΞιμβΞυνει ΤΞ· πΞΞλινΙ)
(Ξῖ) ιιινησΞν Τον χμόΞον ᾸΞΞγΞΞ ν οΞι ιγΞΞΙ) ἐξω (1.]TJ)9 Το &tao-rnna, ΞΞᾸλιΞ
Ammo-15 rwA‘ αἰθρόα. 1ο οι, μη Ξ((1])όΞι,Ξ-·ῗ Τι) ἀθρόον ιν χρόνῳ, Το μη
ἁθρόον Τι’νιΙ &soson-⁴1 Τοῖι ἀθρόως, J> Τῷ ἐν χρόνῳ· (licre ’ἡ δΞεο-Τῶσα
ιῧΞΞίνηοἻς Aa} Τὸ διάστημα αὐτῆς οὐκ ΞιύΤο χρόνος, dAA' 1311 χρόνῳ. Εἰ
δὲ Τό διάστημα Τῆς Κινήσεως λόγοι Τις χρόνον, 01'1 Τό (η’Τῆς Τῆς

κινήσαιις, ἀλλὰ πΞΞΙ) Ξ) ΞΞιι Τη ι] κ[ν)]ο“[ς ΤιΙν πΞΞ])ΞΞΤΞιο-ιν Ξχιι, οἶονιῖ

ιΙ 4 ιιΙ. λ ι,ι ι, διιΙιικι [ιιι. ,Ξ ι. Dar-11». 1.*Δ ’.ι ι’,ῖ (ἰιιί. Mul. A. :1 Ιι1“.11ιΙ

Ale1r .111(1’Τ Ξι ιιι .λ1;ιιι. 4’. 4ι, -’ 11.- . 4 ιιι1ι1. ,λ1ιιι1, A. {¹.11. Χ, Ξ. Ι- .

4. ι’ - ιῖυ «Ι (ι ι1 λ. ιι :f Ιῖ Ι» {vm-·1.. λ1,ιιι. Γ». ιιι ιιι.ιι,·. [·1. ,τ’ 1..- Ι ¹5> ιν. ,ι ι 4ιιιΙι1Ι 4 ι1. ι·ι λίιι. ³2¹⁴v
ιιιιιι λ1.ιι·ιι·. ΙζιΙ τ’ ιι ῖ, ἱ ι. 1,ι «ιι Ιιιικιι ι.

ib. ζ ιιΙ 4“ι 11 ιιιιιιιικ ιιι 111J1V'1'. δ’, ι. swa} 4 ιιιιι ιιι.ιι;;, 1211. 4ιιι1ι1. 11ι. Ι ῖ 4 ιιι1ι1. λΙιιιι. 4’. ,λ1ιίι-ι. A.( .
ΙῦιΙ. §⁴11 ,.·ι ιΙιιιι λ1.ι ιι . 4 . Ιιιι ιι ιιι Ιιιιϊ ιιιιιιιικ, ιιχιιιΙιιιι λ1ιιιι. 4’., ιι; . ,λΙι-ι1..λ.ιΙιΙιι.ιιι,ι Γι. l‘.11. λ’ῑιι. ις τ».
1·Ῑι1.Ιι;11ιι·ιΙ,· λΙιι ιι 4, .; ις ι. ,Ι λ1.ιι·ι, 4 ι ¹⁴.. · Ι ¹4- ,-. Ι 4ιιι1, §.hm 4’. τι νιιιιιι

11ι, ΤὶπῖιιΙΙ ,1 4ι ιι11 4 ιω. λΙιι ιι 4 · ι Ιιι ι·ιιιΙι·ιιι Ιιιι1 1 Ιιι ιχιι ιι Ι . λ1.ιιι·. A.
,λΙ-ιιϊ. A. (⁵¹¹1*¹¹¹ 11ιι,) Ιί. λΙι· ι1 l'..11x 1ι.1 11.1ι1ι -ι “ ἰ ’κ ι·;. 1ι; Τ Ι 4ἰι1,λήιιΔ κν. ῖ’,
ιιιιϊ. ;ι“ι ι·.·ιι1, ιιι.ι λἸιι τ· ν τΙ ιΞι » Ι 11 4 ιιι11. λ1ιι1.Ι”ιι 11. κ Ι 4 ιι1. 41). f «Ι Ι,

Ζ. πῖ Ι 4ιιΙιί1. ἓΙιιι1. .1,1”..ι-ῖ.,ι’.ιΔ 1ιι 4 11 λΙιι1. A ¹·15111.!'..·N1‘ 1] 171. 4 ιι1ι1 4 ι1. λΙιιιι, Γ λ1;ιι·ι,
Ι’.ιι“ A. τ ῖ·· ιιιιιικκιι Τ . Ιιι 1ι Ιιι 11 ιιιιιι 1ἶι1. Ι· A .λ1ι·ι1.1ἰ1ιιιιι·ι.ι ,ι λ1,ιιϊ.4,

ιΙι. . Ι ,ἰ ΙΙ lna—mm 1ι.ι·ι ιιι 4 ιιι1. ,· x 1¹7 . ι.. 'xv-v Ι , ·ιι Τι’* ..ι ,ι·,ι,

χιιιι ιι1 ιι1ΙιιΙ; ·11ιιι1 ι··ιὶῖ ιΙιι.1111 111111111111111N κιιι» ,1111- ινιιιΙιιι» ‹liv->1⁴1- 111‹›1'1‹=1.1·111. ,Χιιιι υιιιιιι ι·.χιιιι 11111-

1111111‹ln›.1l!.1l111111111‹·111N1:11N1 ‹1111N 1}›N. .1111 1111111- ιἰιιιιι·ιιι 1¹N1 N1›.·11111111. N1x1· ι1ιιι·;111ιι ιιιιιιιιιιιὶκ, le
111N· ιιιιιιιιι ιιιιιιι. ιιιιιΙι.· ·:1 ιι ι·Ιιιιι11ιιιιι·»,ιιι ‹111N1 1¹N1 ιιιιιι1ιι ἰΙικιι 11‹›11N11111111‹»1;1 ιι1 numu-1111» pm·-
ιΙιιι>1·· 11ιιιιιιι ι ι ι11χιιιι ιιιιιΙιιιιιι ιιιΗιΙιιι 1111· ιΙ1ι1- ἰι-ιιι, (0112111111) χιϊιι ι11ιιιιιι·1’;ιι·ι.·ι ιιιιιι subito. .κί

‹l1·1111‹·111'=11Nstyps-,1111 nvn-1111 111¹l)1N‹›111111⁴11N1·1{aliquid 1111111111 κιι1ιιιιι 11111 ‹ln-am* 111 ῐι·111ΙιΞι1-ι·,
ιιιιιιὶιι ιιιι·ιιι ιι ·ιιιΙιιΞ· 1ιι·ιιιιιι 111N1.·11.11211.··1 1ιι1·ιιιιι ‹111:1¹1·1*11111N. ιΙιιιιιιιιιιι ‹hill-1¹:11 ιιιιιι >111ι1ῑιι samum

11011111111111·11111¹N1111 11 111ιι·1ι. 11111111 ‹luith-111 111 ιιὶι 1¹11. ιΙιιιιιΙ κιιΙιιιιι ιιῑιΙιιι· 1ιιιι111Ξ»1ιιιι. Νιιιιι 1ιι1ιι
1¹11 pu: Ιιιιιιιιιι 1·1¹}›‹>111.111111·1⁴111⁴N11N1¹ffil11x11. 9111 ‹1111'11 ⁴11 ι·χ «·ιι ιΙιιιιιΙ 1 ¹:11111 ιιι ιΞιιιΙιιιιι ‹111·1111
11111111·1'.N11 Ι11·1Ιι (111111 ·ιιιΙιιι· 11⁴1111t⁴1 κΙιιιιὶιιιιι (ι1) 1“·ι111 st (1111] ιιι 1110111N ,·ιι 1Ιι 111N 111111 ¹11111 1·ss 11]

ww Nlu ιιιιιιει 11111111 Ιιιι·ιιιιιΙι1ι .·111 ιιιιιΙΞιιι 1411· ιιι.ι·χ 11111111 ιιι ιιι ι ι ιΙι 11111 11>111p11N ,καὶ ιιιιΙι1ιιιιι ιιι
ιι.1ιΙ11Ξ·Ξ·ι ιιιιιῙι1ιιιιΙιι 1111›11‹›111N· ι··ιιι ιιι dammim, 11·1‘=111l›1›1.>111111N.11111111111‹›11‹›111N11111112111111110⁵³9
ιι1 ιιιιιΙιι 1111 111N Ιιιιιιιιιι χιΙιιι ιιι nul« 111‹·1'11›111N 11¹1111111N ,ιιΙιι-ηιιιιι ιιιιιι ιΙιιιι1Ξ-ιιι 11›NN111N1›11›111·111111
,Npali111113q1101l ιΙιι111ιιιι ιιιιιι 11;·11ιιι 11=1111u=1iN1111 ιιιιιι1ιιιικ,ιιιιιι *ιιι-ιιιιιΙιιιιι ιΙιιιιιΙ ιΙικιι ι·χιΞ·ιι>·ιιιιιΞ·111
munem, καὶ ι··ιιι 1=j11N1110111 ιε ιιιιιιιιι ιιι [ι·ιιιιΙιι ι··ιΞ 1 ιι·- ludu-1, 111111N1 1'11111 111ιι (·ιιιιιῚιιϊυιικ, ιιιιιιιίιιιιι 1:1-
111111: ,ι11ιιιΙιιιιι ιΞιιιΙιιι> ιιιιιι 11'11 ιιΙιιιΙιιικ ch 111 mvn, ιΙιιίιΙ Ιιιιι· Nit, 1·Nt υχΙι1ειιιι1ιιιιιι. (Numan
ιιιιιιιι Nol11111 ‹11111N1 subjecto⁴199111911111c 1·111N N11 1·111111 ιι1 cNNc ιΞ·ιιιΙιικ, ιιι ιΙιιιι saulus 1·Nt 1111111lN.

 

 

552

 

 

 

