338 PLOTINI ENNEAD. 11.

τοῦτο; Εἰ μὲν οὖν τὸ πλῆθος τῶν ποιοτήτων τό πυκνὸν λεγόμενον

σῶμα ποιεῖ, τὸ πλῆθος ἂν εἴη αἴτιον·

εἰ δὲ πυκνὸν ἰδία ποιότης

186

ἐστὶν, ὥσπερ καὶ ἢν λέγουσι σωματότητα, ἰδία ποιότης· ὥστε οὐχΕ

ᾗ ποιότητες την μίξιν ποιήσονται, ἀλλ’ ᾗ τοιαῖδε. Οὐδ’ αὖ ἡ ὕλη ᾗ
5ὕλη οὐ μιχθήσεται, ἀλλ’ ᾖ μετὰ τοιᾶσδε ποιότητος· καὶ μάλιστα εἰ
μέγεθος οἰκεῖον οὐκ ἔχει, ἀλλ’ εἰ μὴ ἀποβαλοῦσα τῖ) μέγεθος. Ταῦτα

μὲν οὖν ἔστω καὶ οὕτω διηπορημένα.

Ἐπεὶ δὲ ἐμνήσθημεν σωματότητος, ἐπισκεπτέον, πότερα ’ἡ aeona-F

τότης ἐστι το ἐκ πάντων συγκειμενον, ὴ εἶδός τι η σωματότης, καὶ
ιολόγος τις, ὅς, ἐγγιγνόμενος τῇ ὕλῃ, σῶμα ποιεῖ· εἰ μὲν οὖν τοῦτό
ἐστι το σῶμα το ἐκ πασῶν τῶν ποιοτήτων συν ὕλῃ, τοῦτο ἀν εἴη ἡ
σωματότης· και εἱ λόγος δὲ εἴη ὃς προσελθων ποιει το σῶμα, δηλον-

ότι ὁ λόγος ἐμπεριλαβὼν ἔχει τὰς ποιότητας ἁπάσας· δεῖ δὲ τὸνῦ

λόγον τοῦτον εἰ μη ἔστιν ἄλλως ὥσπερ ὁρισμὸς δηλωτικὸς τοῦ τί ἐστι
15 τὸ πρᾶγμα, ἀλλὰ λόγος ποιῶν πρᾶγμα, μὴ τὴν ὕλην συμπεριειλη-
φέναι, ἀλλὰ περὶ ὕλην λόγον εἶναι, καὶ ἐγγιγνόμενον ἀποτελεῖν τὸ

2. εἰ δὲ πυκνόν] (fodri. 01111195 πυκνᾶτκς.

4. μίξιν] Edit. αὔξη 5911 0111
011..1·1 Pan, 01111195 1·1]111 1·’11·. μίξιν
tamen 111 111. «ἐξ
αυξιν.

111. δεῖ bi] Cod. Vat. δεῖ δή. Mox Fic.
legisse videtur ”λως, sed ἄλλως h. l. prae-
ςῐέι14. τοῦ 0] (011.11131·9.Α.τουτί. V.at

10. {7717 νέμενος] Ed. ἔγγενέμεως. 01)(111.
111., exceptis 012, Mare. A. 1111111. C. Vat. ἐγγινόμε-
, vat. νος.

..“··.(1119 91111911111110 1·1-111 111. σῶμα mnf] 0011.Υ111. σωματαταιεῖ,

111 11]. 111 Ed. τοῦ τις, 111 111. τί.

11. .— 1113 111-ἀλλ’ἢ Des 511111 11. ···· 111 11. παι-ῶν τῶ] Abest τῶν a 001111. 15. σοαπ-ε. ,1·φὲ να] Cod. Ciz. συ ames -
011,1 Υ111.5·1111”]11 111-1·111111·1.151111.)111·1·1 A. 1111111. (’. λη wlmi. Ι’11111115511]11·1·1115 Vat. μὲν pro μὴ,
(1. ἀπο ηβα λι σα] (11.ιί 3111111, ἀπ’ 111.ί1’,),] 01.11]11 ad 111111111 (11111115 συν 51)(1μν, 11] marg.
βαλλαῦ m (51 ·ἵ) ἔοι-11155911113111111111119- ὅλκ. (ὶι111111 1999111190111 11·. Edi-1. 1(1.”;’ m] (“11.’11 11111100. τὴν ὕλην.
951. 12 . ’γιι m λιῧω] 011.1 V 1.11 ’το {triu 111. ἐφῇς &aa ⁵1] Ed. ἒγγ, vaae-m 0.οᾱιί
111. Mira μὶν οὖν] 1111951 1111 11 01111. 111. οὖν Ma 1·1·1. A 3111 «1.11 (X {7711 ομε νον
017.. ¹3· άτασας] 01111112. παίσας 111, ‹av-0:52: το] 115191 n? a 0.οἀ (iz.

pus ahud penetrare? solida uro 11011 1190111319,
quoniam tales 1131193111 q111l11¹1115 111 penetratio-
119111 11153111 impediant. 111 sorte 1111111115 simul
(111l1t‘1115 11111] posse (1191111115 1111¹1 911111 111ate1ia
id 91119919. Υ elum si multitudo qualitatum 11911-
sum 90911115· 9·111911·91,11101111011011111109 93115· a 10-
ret: ,5111 autem densitas pr¹opii ¹1 qu¹1d 1111 qualitas
e5t‚ sicut 91 101 00191135 11153 cst propria qualitas,
forte neque¹ q111l11‘1115 qua ratione qualitates
51111t‚co11fieicnt 1]115111)1]9111,5911 qua certe (1113·-
(13111 suut qu· ’11111 ·5119. Neque 11115115 materia, qua
matema est, respuet 1111xtio111¹111‚sed qua 911111 1311
quadam est qualitate: idqm¹ 111195 591110] si nullam
habeat nmgn'xtudinem, 1111911991 111 neque pro-
priam sibi vindicet, neque xeuicntem 11113111 11¹1-
tura 1·9“119131.1)9 1115 itaque 1139190115 sic fuerit
11111111311101.

ΙΙΙ. Quomodo definiatur corpus atque corporeitas.

Quoniam vero de 9011101911319 fecimus mentio-
119111, pcr5crut¹1111lum 951, utrum ⁴ipsa corporeitas
511 quiddam ex cunctis compositum, an ρο11115
511 speeies 91 ratio q11111¹da111‚q11ae infusa materiae
901 pu5 efficia 11. Profecto 51101p115 est, 1109 lpsum
ex cunctis qualitatlbus una cum materia congre-
gatum, id utique corporeitas erit. Atqui si ratio
951, quae accedens efficit corpus, nimirum ratio
complectens 90119135 continet qualitates. Oportet
autem ejusmodi 1311011910, 51 non est omnmo
[10111] qualis ratio definiens quid res quaeque sit,
sed ratio rem ipsam faciens, nequaquam intus
complecti 103191 13111 sed potius clrca materiam
rationem 9559, atque infusam faeere corpus. Esse
praeterea corpus 1031911310 simul rationemque 11]-
fusa11121psa111 vero rationem quum sit species,

