PLOTINI ENNEAD. I.

106

τούτοις τὸν θεοειδῆ νοῦν ἐπιλάμποντα. Ταῦτα οῦν ἀγάμενοι καὶ 54
ἔστι μὲν γὰρ, καὶ φαίνεται,Β

καὶ οὐ μήποτε ὃ ἰδὼν, ἄλλο τι φήσει, ὴ τὰ ὅντως ὅντα ταῦτα εἶναι.

φιλοῦντες, πῶς αὐτὰ λε’γομεν καλά;
Τί ὅντα iim-(05⁴3 ὴ καλά. Ἀλλ’ ἔτι ποθεῖ ὃ λόγος, τί ὅντα πεποίηκε
5τὴν ψυχὴν εἶναι ἐράσμιον· τί τὸ ἐπὶ πάσαις ἀρεταῖς διαπρέπον, οἷον
φῶς ; Βούλει δὲ καὶ τὰ ἐναντία λαβὼν, τὰ περὶ ψυχὴν αἰσχρὰ γινό-
μενα ἀντιπαραθεῖναις τάχα γὰρ ἂν συμβάλλοιτο πρὸς ὃ ζητοῦμεν,
’'Eo-‘reo δὴ ψυχὴο
αἰσχρὰ, ἀκόλαστός τε καὶ ἄδικος, πλείστων μὲν ἐπιθυμιῶν γέμουσα,
Ῑοπλείστης δὲ ταραχῆς, ἐν φόβοις διὰ δειλίαν, ἐν φθόνοις διὰ μικρο-
πάντα φρονοῦσα

τὸ αἰσχρὸν ὅ, τί ποτ’ ἐστὶ, καὶ διότι φαμέν.

ἂ δὴ καὶ φρονεῖ θνητὰ καὶ ταπεινὰ,
σκολιὰ πανταχοῦ, ἡδονῶν οὐ καθαρῶν φίλη, ζωσα ζωὴν τοῦ ὅ, τι ἂν

πρέπειαν,

πάθῃ διὰ σώματος, ὡς ἡδὺ λαβοῦσα αἶσχος. Αὐτὸ τοῦτο τὸ αἶσχος
αὐτῇ ἆρα οὐ προσγεγονέναι οἷον ἐπακτὸν καλὸν φήσομεν, ὃ ἐλωβή-Ι)

15 σατο μὲν αὐτῇ, πεποίηκε δὲ αὐτὴν ἀκάθαρτον, καὶ πολλῷ τῷ κακῷ
συμπεφυρμένην, οὐδὲ ζωὴν ἔτι ἔχουσαν, οὐδὲ αἴσθησιν καθαρὰν,

1. Ταῦτα οὖν] codd. 31(1Γ1’. A. Vi1113. 7. hraeoeg‘AEsBffl
(3.1). ταῦτα μιν οὖν. ¹ τ ’ 1
3. φήσει, κ] 3⁴] 111⁴«) {a scripsi vx (’(11111. 111
Marc. A.33.(¹. 311111. Λ.(’. Pur. B. Vnt. συμΞάλω

] codd. hvid. Υ11111. Β. 33. (¹. Par. A. 13.Vat..calculum 3111000-
runt.

11. Ean κα](ο(ἰ Vind.(¹.e23.10>g.
ἅ. Vind'. I) ἅ Ξε superscripto δή, omisso

   

ᾖ... 11111 d (iz. ,113101
So« quitur 111(’( »«3. V 11.( τέ’-ς

vind. A.33.l). 1)(-11 φήσει pst φῖ, 111 (’111111. 3. ” τι ατ .-] S« ⁴1-13»1tur 0.- ἐσ 111 κα «r.- εὶ ante’m 1110111 liber in marg.
(¹iz. Mart·⁴ 3.(ἶ. 311111. A.(¹. Vnt. (in 111. ( 1((11.1 1).’(Γ111.31”·.11( A. B. (’. 3111111. ΒΓ. 11ε1·,11(ῑ 111 (·1 «mtextu magei.
ιιι ΕΛ.) Vind. A..(¹ l).i11 31·11·0. Β. (5 ι Vat. Vi11«.3 B 12.,“κ] (“.(1(1 V ⁴.1t Φίλα, in m. ut

,vio ει, in 31(Ξ111.11.Φῖ1σ1, in V i11d.B φή. 111. Φαμὲν ] (“( ›‹1‹1. Ι eid. 33:11⁰( . AB. hd. Pro ζῶσα (’1111. (siz. ζώσει.
i3»..-2.·oe13.-oel V 11(·(111ο .ως( 111111- 31111111 (. 3' :.u· A. V at. (111 111.11t 1·“(1.) 13. τάξω] Ed. Bas-il. SedCodfflsslax-c,
51( V :1t., iu 111. ad« iim 51. *(1·111 itur τι ια Ξτα Υ 11111 A. Β. h- 111011 t φιν· A. 311111. Α.(ἰ. Mul. Α. Par. Α. Vind.

011111111Ί1*1.1,·. 1·]11,111(’1(111,11 Υ .1.( (ἐι Υ“ m« 1«.3 (. 9 uvel. (111-19) ἐἰ (’(1111111Γιιιιι 11011. ‘rzstzstttitamripsimuffi SedVind.
4. τ 131.- 11(-λ.. 371, ] 33⁴ ((((( 111(’(.1(1 V ind. (’1 »1133. “lvii‘' ,3111 1οΓ A 33.'.( 3111111. Β. Mul. l). suprAli11e⁴1u1 11.(1(1·οῑ
Β. 1115 scripta 5111 1.1t 311 ((11.1 Υ ind. (¹. 05 51. A. 13. Ρ 1Τ. 1“. 3-1ῑ. α1]1.ωςν,ου] (’(111.31ε11·0.(’,ὦς ἤδη. Pro
για. ὄντα. 111. τλε ατ ]’(111111.3Ι.’11·(·.(“. »rm ‚⁴in('1›«.l V 11111. 3). θςῑαῖαοςστχ (510).
111. zzz Ξ] (’ 11.3 Vin-1. (¹. λά. 10. ἐν cestim] (¹ 1111. Vnt. οὐ, in 111.-τὶν, mi3i: τοῦτο τι] ÷⁵‹›n1isit(k›‹l.0iz.
111. ”Am .-] ((11.1 V 1.1t 02⁴7.)aeOE w: in 111501 11.] (115 tin« ’1111 111· 5,111151 Γ(· ι’( »1.rr111t1› 111 14. ἔτι vero» xm -.] C.0d siz. ἔτ αὐτόν
111. ιι( Ed. Ed. ιι( sA1⁴11t111 1²51,1115111111·11«3a·funi-unt. (1111155κ11ιιὲναλ
(1. Bm ιον, ] 1ἰ11.Β-1511..5“1·11(’1.1(1 (¹i7- Er⁴111t 0111111 duo pi 111( 1⁴‹t1 pn> 5( Φ ’ωβ ς.1115(. 15. aver] Ita [1·10 αντη ν,ἶ( 1.‚)dd praeter
amp> (’11(1(1. 33321111.A. (1, Υ 1⁴t. δὲ. Quot 13 11111111 (1111Γ] 151 p70101;‚111133.1 p«1.51.5t m κιρ ⁵4²⁷ ake. Marc. (¹. 3' ..tr A. ss.1¹t Υ inda„ omnes.

rewpimus. (¹11i11111» quc 01 1ΓΓ(·( ((101ιί (¹ odd. Marc. A.

tudinem ‹rencroso xultu xcx-endam, pudicitiam quaerimus, conferet. Esto itaque turpis anima,

denique, 11()1115111(111(μι( ((1·1οι (11110111 11. 131it11 quo-
dam intrepido (1 tranquillo, serenoque 11100(1011-
tem, ⁴1tq111 11ιο0 divi111m mentem (1051111οΓ 0-(11
lustrantem. IIwc ig itur amantes quanam 1⁴.-1
tione pulchra (55( dicimus? Sunt cmm atquo
appa1⁴20nt nequo qui aspicit unquam ’11111(1(550
dicet, quam velo 0515100111 31· ‘¹⁴11 (550. Sed q uid-
nam vere ex15t111t11m ² Forte pulcl1r⁴1.At enim
adhuc desiderat ratio scire, quidnam hwc exis-
tentia, ut anima amabilis sit, cfficinun quid in
virtutibus cunctis (1000111111 (μι.15”1 111111οΓ1ἒν15110
contraria sumens, qua videlicet 111 anim-1 turpia
sunt, contra conferre? Forte enim, 51 cognovc-rl
mus, quid etqua de causa turpe sit, ad id, quod

quw. intcmpcians (5( atquc injusta, cupiditatibus
111113ti.5⁴ .1111111(11115, 0( pc ⁴⁴zrt111b ’11111110 quamplurima,
ob timiditatem xcx⁴1t21 timoribus, ob ammi lpSluS
ang1isti⁴‚1m av ¹·1titial11q1ie laboraris inxidia: nihil
uuquam nisi moltale abiect11111que cogitans, ob-

liquA 511111)οΓι.111111()101·5ηι]5, impuris voluptati-

bus⁴ mancipata, vit· 1111 ²22¹ rens 01 propriam, quod-

cunque id sit, quod ipsa per empus patltur, tu1⁴

pitudinem per 1psum subiens quam jocundam.
Atqui hanc ipsam turpitudinem nonne animae
sub adv 011(ὶ(1’ῑ· pulchritudinis praetextU, tanquam
adventitium malum dicemus accedere [accidere
Ed.1)1⁴.3]? quae quideme, oravi cum detrimento eam
reddit impuram, multaeque pravitati permistam,

