464 PLOTINI EN

δὲ τὸ κακον ἔλλειψιν τοῦ ἀγαθοῦ
ἐνταῦθα ἀγαθοῦ, ὅτι ἐν ἄλλῳ.
ἕτερον ἀγαθοῦ ὂν, ποιεῖ τὴν ἕλλε

NEAD. III.

t ι t x ‚s a,-
θετεον· αναγκη δε ελλειψιν ειναι

Τὸ οὖν ἄλλο ἐν ᾧ ἐστι τὸ ἀγαθον,

ιψιν· τοῦτο γὰρ οὐκ ἀγαθον ἦν.

Διὸ οὕτε ἀπολέσθαι τὰ κακὰ, ὅτι τε ἄλλα ἄλλων ἐλάττω πρὸς ἀγα-1)
5θοῦ φύσιν ἕτερά τε ἄλλα τοῦ ἀγαθοῦ, τὴν αἰτίαν τῆς ὑποστάσεως
ἐκεῖθεν λαβόντα, τοιαῦτα δὴ γενόμενα τῷ πόρῥω.

Τὸ δὲ παρ’ ἀξίαν, ὅταν ἀγαθοὶ κακὰ ἔχωσι, φαῦλοι δὲ τὰ ε’ναν-
τία, τὸμὲν λέγειν ὡς οὐδὲν κακον τῷ ἀγαθῷ, οὐδ’ αὖ τῷ φαύλῳ

ἀγαθον, ὀρθῶς μὲν λέγεται.

Ἀλλὰ διὰ τί τὰ μὲν παρὰ φύσιν

ιοτοὺτῳ, τὰ δὲ κατὰ φύσιν τῷ πονηρῷ; πῶς ’γὰρ καλῶς νέμειν οὕτως ;Ε
Ἀλλὰ εἰ τὸ κατὰ φύσιν οὐ ποιεῖ προσθήκην πρὸς τὸ εὐδαιμονεῖν, οὐδ’

αὖ τὸ παρὰ φύσιν ἀφαιρεῖ τοῦ κακοῦ τοῦ ἐν φαύλοις, τί διαφέρει, τό

οὕτως,ἢ οὕτως, ὥσπερ οὐδὲ εὶ ὀμχ

εν καλὸς τὸ σῶμα, ὁ δὲ αἰσχρὸς ὁ

ἀγαΜθός· ἀλλὰ τὸ πρέπον καὶ ἀνάλογον και τὸ κατ’ ἀξίαν, ἐκείνως
15 ἂν ἠν, ο νῦν οὐκ ἔστι· προνοιας δε ἀρίστης ἐκεῖνο ἦν. και μην tcacp
το δεσπότας εἰναι και ἄρχοντας τῶν πολεων τους κακούς· τους δε

2. A'yasso‘u, αὖα υ] ΙῘ dil. ’ἐτεοηιι
ιὶγιιένιι (ι ι.(1 Υ at. ἀγαί· οι ἔτι ρον
891'11111111 1··)(ιι (1 ιιιιιιινιιιιι A7A.u1·lal1nt 11. Ἀλλὰ 11'] sod.
e111111111n111s 1·ιιιιι111ιςι111011ιιιιιι· 1·x-M.¹11·1·1·.
1ιι-05511ιι11ιι5ιι»ι·ιιι1ιιιιιι.5·ιιι.ντρ,, τὸ ιΐα

4.o¹?17'5A⁴ ὀι] Abest Ama 1( 1 τως νοπιςιμ

{tow ά·

Ιο. νέμων] (hd. Vi

α’)ιαῧσιῖ.

quitur iu (“ιιιι. Υιιῑ. οὗτοι.

nd. A. μὶνιιν. St·- 13. 0¹55 nrm q] (¹1 ι.(1 111011. A. οἵτως. Se-
quitur· 1ιό ιιι (ἰ1ιιι1. (iz Μι11···0.Υ at.
siz. ἀλλ’ 11' 011111 (Υ ind. A. ) (1)ιὶι ιι·51. (ιιι 1·ι mula, suspiceris:

η μεν naman ις το omna, sed ln 111π18 111-

hil 1⁴⁴ ιιιι1ι ιι·ι11ιῑ,Α (ιῑ Plotini1s in mnu-ariis
ιιιιι1ι( ›11111ittit:1lt1·1·11.1nsnulwtmtixum.

οεῖ] Cod.Vi11‹1.A.

Vnt-:i1111111rg.esr›t τὰᾶ) ,,ὶοι. 12 Au mlv-11:10 ΜΗ. (il. Ὶ11 ΛΠ. 15.α13κ τιῖι1(1(1.1)ι.ιι·111αιὶκέ’τι.
ih. &Art-ca] (ι)ι1.ἶ11ιιι.1 1³. ιιι 111111 -ῐ 1¹:11·1.A. Su} 1·ι1. Au τι (siv) ιιι Υιιῑ. ιΙι. j (11 Υ ι.ι.ῑ ἀι σ’·ν κς (sic), in
«ι’.- . n1.11t l] ¹⁴¹1.
¹¹³⁰ ¹ ‘'¹¹⁰⁰“ M⁰x ‘'¹¹³¹“ ¹· ’ΜΝ ΙΓ) 111. ἁφαιρῖ] Ε dit. α’ ἰα sna. 5·“ιιι1( ιι1ι1. 1(ι. ’σεε το ι;ἰ]( ι.ιι1ι1 ’11 11ϊ A.1'.⁷110n.
ΜλλΜ . , ιιι1 un uun 01111105 ut 111; ιΓιξ. l] d., Apama] A. Υιιι. xm 1. A.3012).01.;·1·1A1;3332m0'.-A5.
7· ⁷⁰² ἱ ”””””” 1 (⁴ ”¹¹²¹ Μ’ ¹¹ ¹⁴¹ θ’· x ἠ’ si 1ι 11 ui Rlvnlimix1·stigi.1l111lerent 1ιι1ιιιιι ιι·ι5 Sed Υιιῑ. ιιι ni. habet obolum. (bd. Ciz.
'¹⁷⁵ ¹¹¹¹ ¹¹ ’Μ’ ⁵¹¹¹¹ ¹* η· ¹¹¹ ¹¹¹ ’Μ’ 1ιι ·ιιι 1115 5115 pir« τι· 11· ιιιι 11111 plura 11.1.ὃοιίλσυς<.5111ιι·ιι lin. ab al. 111. κακοὺς) τοὺς
3· “⁰ &⁴ ι’1 (¹ '·(¹ (¹2- ⁷² αμέν 1ιιζι55ιι . N1u11⁴1. ut 5· 11..111 ιι, 1ιι ·1·51ιιι·ιιι- οεστιῖτας. Dur-111. et Par-A. τοὺς δούλους

ib 1. αυτῳ] (011. Υ at. αν 1273]- , inm. ιιι1ἰι1.

fectum: id namquo non crat bouum. Quaprop-
tel [ιιι. Plato inquit] 11111105511111( (51,111ι11ι1 1)(111-
tus extirwpun quoniam et ali-1 aliis⁴ iufmiora sunt
ad ipsam boni naturam, et alia diversa suut a
bono, subsistentia* sum (11151111 i11d1 sortita, 1·ι-

ltaque evaserunt, propterea quoda bono remo-
tls suna prov encre.

Υ Ι. Forsttrmat eadem, ct morel dubia.

Ad id vero quod videtur pravior dignitatem
saepe contingere, quando vel boni mala, vel mali
bona reportant, recte utiquc> respondebitur nihil
vel bono malum accidcle, xcl m 110 contin r=⁴110
bouum.Caete1u1n quasri 1101051, cuinam inulta
P1 ‘etet naturam bono homini accidant, multa icio

tati inserviisst· dicendus est Mamilius.

τοὺς ὶὲ &ww-brou.

natura¹ consentanca pravo contingant? Qua enim
1· ¹1ti0nc 1e1ta disnibutio 11, ·10 esse ι31101051. Ρ Verum
51, quod secundum 11.1t111⁴:1111 (51, neque felicitans
qumquam addit 1101115,11οι1110 mali qumquam de-
11111 p1avis‚atque quod 1ιι·ι ater naturam non de-
111it (1111((1111111 bonis: quidnam interest, sicne,
atus-11 1ιιιιιιι5 5( h2=1b1r1? Quemadmodum neque
si nu ’11115 quidun 1111101110 sit corpore, bonus vero
deformi: v¹¹11untam1¹u decorum atque consenta-
neum, ιι quod pro dig rnitate dici potest, modo
illo potissime fieret, quo nunc minime fit: op-
tima* vcro providentia* erat ita instituisse. Prae-

nica malos quidem esse donnnos principesque
cixitatum, 1ιι-01105 autem servos minime decuit:

neque etiam, 51 liaec iel bono vel malo nihil ad-

259

