 

  

c1»11›111¹, 111111 simul ultra 111¹·11111111111t111111 ιιιιιΙιι-
tudinem 1l1v1111111>¹ ¹11111¹¹11111¹. Proinde 111 ιιιιιιιι
ι··ιιιιιιι ιιιιΙιιι ιιΙ) ιιιιικιιιιιιιιι (ΙικιιϊΙιιιιιιιιιιιι diss.»
111111111111111111111>111111 ιιιικιιι 11¹11111111‚1¹t propter
1111l1⁰¹1¹111111111 1¹x11li111¹11111 1l1¹>11111¹t111111¹>1¹1111¹11

>1¹1v.¹'¹111,1¹¹¹·u1111¹·111¹11111111t111 11111¹1¹¹111v111111‹lx1=¹1>11.>¹
11111111111111111¹111 111»1¹11>i11111¹11111111¹111111¹1111 111¹111¹id1¹11-
1111 singuli> ιιιιιιιιϊιιι ι·ι ιιιΙ ει· ipsa 1¹1 111l 111111111
velw1111¹1111¹111 imm-it, ιμιι) ι·ι singula p11>¹>i111 111>'1-
ιιιιιιῐιι singuli> ἰιινιιϊιιι ιιιιιιιιιιιιι·, ι·ι, ιΙι·ιιἰιμιι· ιιιιι.
Post l111·1¹ dubitatur, 11t1·11111 Ιιιιιιι malive 11111111111¹>¹
sim ἧμαι ι·ιιιιιιιιί.»ι 111111¹1¹1¹>¹11li>¹ f111¹11111 prasiguzui, 1¹t
111111111111l0. R1¹>1111111l1¹t111¹ 111111¹111 Ιιιιιμιι ι·ιιιιιιι·ιΙἰιι-
1¹111111¹x1¹111pl111 >ivm Ιιίςιιῆιιιιικ»ι propria> figuram.
1tv¹1111¹,>·‚1[‹¹1¹>t11.>¹‚1¹t111‹¹1¹11i.¹1.>1111>1¹1¹1111111st'111111t
111· ¹1¹¹¹t11 ιΙΙιι, 11111¹1 11111111l¹1t ιιιιιῖιιι ιμιι ,ιι···-ιιιΙιιιῐιι
>inp-uli> ιιΙΙὶι-ιιι Ιιιι·ι ι·ιμιι· ι·ιιιι«···ιιι ι 111¹11>111⁰¹¹11111111111
pl·111)1¹111.111¹111>1111111itz>11¹111111111l1¹>1111111111> 1¹11¹ 1111
1111t1¹ c111¹p111¹11 Ιιιιϊ >11i>111lil111>1111111 1111·l'111;11'11›11‘1b11>
talo> 1¹1¹111l1¹1¹1¹ >ivo talos. Subinde 1¹11ti11111¹111 ιιιιιιιιΙι
talia illi> ιιιϊιιιιιιιι(ιιΙιιιϊ corpora, ι·ι 111111t1¹1111>¹ ιΙΙιι·
perseverunt ι·ι, 111¹11>¹1¹11111111t111¹⁷ 111l1¹>¹ 11111111111¹ fortu-
111> ιι 111¹11111111¹>1¹1l1¹>; 1¹x l1w111¹111t1111 1111¹111111111¹
ιΙιεῙιιι-ιιιι· 111¹, 11111111;.¹1‹1111 i11t1¹¹11111 Ιιιᾘιιιιιιιιιιιιιιιιιι 1¹1111-
n¹¹111111¹1t1 111111111111111¹»1¹l)11l1¹¹¹l1111¹i111111111¹1111111 ju>-
1158111111111T11111111 1¹1·¹11· l1111¹ i11x·1¹11t11111 >imil'1111-
1111111¹11111s ιιΙι 11110'111e:>1111111111111111¹1111g1¹11>¹ 1¹¹1l
111111 labentibus. wl 111i1111> 11111gi>1¹1¹ labentibus
f1¹1'11111111·:1 ιιιιιΙιι». Τιι ιϊιιι, ιιΙιί ιιιιιιιιΙιιιιιι ι·ιιιιιι
ιι(ιιιιιιιιιιιιι·, intelligo, >¹11¹p1¹ ι·ιιιιι virtuto >1¹111'11111rit1
ιιιιι·Ι1“ιμ-ι·ιιιί.·ιιιι ιιιιιιιιιι· ιιιιιιιιΙι-ιιιιι· 1¹1111j11111¹111111, ιι
111111 >1¹1111111 111> 11>¹>11l111¹ 11111111¹11 111¹111¹111l1¹1, regitur-
111111111 11111·1.1111111 1¹1¹11111¹1o>¹ '12'11111 11¹ ¹1¹¹¹111111d1¹1111s
11111111111¹11111 11111111>111111111>111111111111>1¹1li1111¹ll1¹¹1111-
ιιΙι 11111111>lil11¹111¹»1p1¹ ¹1¹>11¹111111>¹‚111¹q111¹1¹11111¹111111l1¹
1¹0111p11l>11>¹. S1¹¹1ipt1 1¹111111 sunt 1¹1l1·>· ubique, 11111 ικ
l1> ι·ι lpsl >11111 ιιΙ ι·.»ι 1¹x fontibus> l)1¹¹11p11i> (ιι·ι-
ιιιιιΙι; >·1›111¹> ἰῐιιιι 1111¹1111111>q111¹ ι·ι sede> 111⁷..1¹S1·11'i
111d1¹ 311111111¹11q111 pro1111¹1¹iti>d1>1111111I11 >¹1¹-
111111 ιιιιι 11¹11111111¹x1¹¹1pli>1¹¹¹111t1111l1¹11tib11>:111111111111111
ιιιιιιιΙιιι» 1¹¹1li111111,1111:¹1 ιιῐι· >1¹1¹1111111t111 1¹>¹>¹1¹ 111111
11111¹ll1¹1¹11111lit1·1¹,>111 111¹1t111111111¹r1st11¹1111111¹11111¹1111-
111¹¹1»¹1.1 511111 1¹¹11111>111111111111111111t1ll1¹1t1111li1¹1111-
ιξιηιίι, >¹11¹ 111›t1‹›111l›11>¹‚q1111 ι»·ιιιιι ibi 111111111l1¹1 111
>1¹11111111ri11 1¹1111¹111¹1¹>. Quo fit, ιιι S1¹111111111¹111111 con<
>111111¹111111>1¹111111¹1¹ 1¹111111 a1111¹¹¹111l1¹11til111s¹1111111111·11111
11111111111>‚11111111111>¹111111 >1111 >1¹11 111t1¹ll10¹¹111111 ¹¹1 111)-

t1>: >i1-111 111111¹¹t1 potumia ιιιιιῐιῚῐκ·ι 1¹X1111111111¹ 1111
11117¹¹¹,111111 ‹11111 111111 111>11 111111l1¹,111 ι»ϊιΙ 111111011111110
muit I11 1¹1¹·¹¹11111‹{1111'1b11>· 1111'11101111111'111111 >1111p1¹¹1

ι·ι«ιιι 11111111'10, l)111> 1¹1¹¹111 1111111111111111¹1t in 1¹1111.>¹1¹-
11111¹1111b11>¹111111¹1111111111111x·'11¹i.>·.>¹11111¹111111111111111¹¹1ope-
ιϊ,ιιιιι 11111111¹11¹ 11¹1¹11 l)111>·11t1'11c11111111 ()11111¹11¹1
.11111·111pl¹¹11›[›1111111111111111111 1111·>.>¹1¹111111111.>¹ 111¹1111111¹111
11121¹vt11 11¹1111111111·x 11111x¹·¹11>1111111111111111111li111111111
>1 nullam '11111111111 11111111'1111111¹·‚111111111111 111111 1111>-

»ι·ιιι ιΙι· 11111x¹¹¹11>¹1 111111111111›,1i111¹, f‹›11111‚1-1‹ ιΙι· ιϊ-
bu>1101·11111111111pm>1:111ti111il111s11»1q111 ιιιιιυιιιιιι,

voL. 1.

IN LIB. II. ENNEAD.

  

TERTIAE. ιιι
ιιιιιι ι’ϊιιι ι·ι ι··ι.» 11111111¹>¹ (φοι-ιι·ι ιιι ιιΝι 1111ix1¹¹1>1
11¹.¹·1111111111111'111111›11›111111111>l111·l›111¹&11¹1·11'11111¹1
ip>1¹ 11111111¹i11>¹ 1111111.1> 11»1¹1¹11111,1·1 111¹1111·1p'111111‚
ιμιιιιΙ ιιιιιιιιιι {1¹1111 ιιιι 111111»i11111111 ι·ΙΙιι-“ιι >1111 >1-
11111111,>'1iacientialacit:11:111111)·1¹f1¹111t ι·ΙΙἰ·-ιιιιιιιι·
Si igitur 111¹1i1› ipsa ιιιιιιιιιιιιι 1¹>t origo, 111¹111111111l1
1¹>t 111111‘111111111111·1111l1¹.11¹¹¹1lltl.1iore: .1111110111
ΙιιιΙιι·ι ι·ιιι, i11 ιΙιιιιιΙ 1¹‹g11111‚s¹¹1›11 ιιιιιιιι ιιιιιιιιιιιιι·
Ιιιιϊ ιμιιιιμιι· ιιιι·ιιιι·ἰιιιιι Ιιιιεςιιιιιιιιιι 1111¹¹111p1111111
ΙιιιιιιΙ ¹11111.11t11111

I)1¹ ortlirlilrlls, sprvivhns, 1l1'ff'1¹1¹1¹11liis annuarum, 1¹! ‘l'“'‘
mmln smmum ιἰι ‹lm-inaprm-1⁴1l111111'11 ‹lvxigtltllrl sunl.
XVIII. Plato ιιι Timavo 111>t1¹111111¹11> 111¹1l1111¹>

11111111111¹11111 ιιιΙ 111¹> 111111»i11111111 gradu> 11>11111¹ l)111-

(luxit, ιιΙι ι·ιιιιι, 111 arbitror, 1¹111111111¹111, ιμιιιιΙ ιιι

ιιιιιιιιιι ιϊΙ ι··-Ιιιιιιιιιιι, 1¹x ιμιιΙιιι»ι 1¹1›111p1›1111111¹v1¹l

111111¹11ti.1111 11¹! ιιιιίιιιιιιιι ¹21¹¹¹ 1¹1111>¹i1l1¹1¹¹ 1¹11111>· Ιίι ι-

1111111¹1¹¹¹¹l1111111t11111111 ιιι ίϊι ·ιιΙιι.»γ 11¹0> 1¹11111111111l1¹di>-

11¹1l111i11111.>¹. 111111¹111111>i111111l1¹11111111111¹11¹11111111¹1li111¹
ιιΙι·ιιι >11lt11>¹11111¹ 1l'1v1·1¹>11111 ιιιιιιιιιιιιμιι· ι»ιιιιι-ιιιιιιῑ
ιιι ι»ι·ι-ιιιιιΙιι ιι·ι]ιιιιιιιιιι·; ιιι ιι·ιίιιι iit ιιιΙ [ιι·ιιιιιιιιι
vi1·i>·>·'11111102 >111111111¹1¹ ιιιϊ 11¹1¹> ‹¹ ι·ι ¹11l11>¹ 1¹»¹1¹111111 ιιι-
11111¹1¹»¹1¹111¹1¹1¹111¹1¹11 ιιι 11> 11111>11<1111111111111 >pc-1·
111111111¹11¹¹1>‚111111111111111111111·t11>¹111¹¹.¹1¹¹x1111t,'111 >¹1¹-

ι·ιιιιιΙ(ι ι· ιιιιιι ἰιι ιιϊιιιι ιι·ιιιιΙιιιι ιιιιι ¹: ¹:111 1110. 4)ιι· ιιι-

ῐιιιιι >pm-1111 ιιιΙ 111¹ti11111¹>¹, ιιι ,ιι-ἰιιιιι 1¹st ιιι·ιιιι 0111—

11i1111 ιιιιιιϊι·.»ιιΙίιιϊ 111·1›x'11}1¹11>, >cilicet 111111111111>

1111111111: ιιι ςιϊιιιιιΙιι 1111ix¹1¹1¹>¹111111¹1¹ ιμιιιιΙιιιιιιιιιιιΙιι

seilicet v1¹l omnibu> ‹11111·1l11111‚ vol 1111'11.111>1l¹.1111

ιιιιιιιιι·ι ιιι ιιϊιιιι 1¹1¹·111 11111¹ti1¹111111¹1t1¹1¹scilicet ‹luw-
ιΙι ιιιιι ιιῐιμιι· ιμιιΙιιι» »·ιιΙ ιιιιι. Ιιι 111¹11110 Η·ι ·ιιΙιι ι»·ῙιΙιι 1¹·
1¹11111111 pon'111111> 1111111111>¹ i11 >11¹11111l11>¹11¹ll11¹111111 ιιι
11¹1¹1i0111¹111101111111 ιιι·ι1ιιι 111111111111111: 111111 1111» ιιι
ip>i>¹ ιΙυιιιιιιιιιιιιι 1¹1 11111111111111111111111111111> [ιιι >111¹-

1¹¹11>¹ Timaeus11111111.11111›1>11¹ll¹1¹>1lllt1111:·¹1l1›sp1¹-
1¹11· 11111¹¹1 >1¹1llf}'1¹1¹¹¹:11111> 111111111>¹ ιιιιΙιιιι· ιι·ιηιιιιιἼ
ιΙι·ιιιιι ιιι ι»·ΙιΙιιιϊιι»ι »ιιΙιιιιιΙυ >11i> >111¹1¹i1¹>¹ totidem
ιΙιι·ιιιιιιιιι-ιιι·ιιιιι 11111111111111¹1111111111¹ ιιιιιιιιιιι·ιιιιι. 51¹1}

Ιιιιι· interesse1111>i11111 arbitrabitur, ιμιιιιΙ ιιι >lu-1¹11·

ι»ιι·ΙΙιυ 111111v1>¹ ι»ιι·ιἸΙι Ι»ιι 111111¹11:>1·1l 111 ι»·ΙιιϊιιΙιιιε

>1111>1¹11111¹111111111 11111111111¹11111 plur· 1 >1111 ιιι ιμιι ιιΙιΙιι-ῐ
s1110¹1·11111i.¹.1 Plur. 1 111¹111 ιιι ιμιιιΙιΙ)ι·ι ιἹιιιιιιιΓιιιιιι

Ιιιιιιι ιιι ιι·ιιιιι ¹>111¹1s11½1111211111 ιιι 11111111>¹ ηις-ιιι· ‹11¹1-

ιιιιιιιιιιιι S1w¹111111¹ 1¹111111 ιΙιιιιι·-ιμ»ι 111111111·x11¹111>¹

11111j111¹i 1111111111111 11111111¹1¹111¹11111111¹11>111111¹. (011111 ιιι
qualibet ιιΙι-ιι ιιιιιιιι·ιιιιι, ιιι 1¹11j11> virtute ι»·ιιιι ιιιιΙΙι·

‹lon->1111 ιιιι dixerim) 1¹1¹l1¹ff1¹1¹t11s ιιιΙ ιιιιιΙιιῙιΙιι-ιπιι

1111iv1¹1¹>i 111¹1li111¹111 Ιιιιιιιιιιιιιιιιμιι· 111·1¹1'1111¹11t1¹>. ,ἐμυ-

ι·ιι·ιιι 111¹21¹t1¹1¹1¹11 .»·ῐι·ΙΙιιιϊιιι velut 1›1¹1¹f1¹1¹1i>.>111111111 Ιιιι-

Ιιιϊι· ιιι >¹1¹ i111lix¹i1l1111111 111¹1·f1¹1¹1i>.>¹111111111: i1l1¹1111111¹

111111111 ιιι >¹1¹ capion> ι»μϊιιιιι ι·ι ιιΙι·ιιιιι, ι·ιιιιι·ιιι.»·ι]ιιι·

speciei 11l1¹11¹q111¹ 111¹1111111¹>¹ 1111>111v1¹11>¹. δ’]ιιϊιυιιι ι·ι-ι·ι)

ιΙιιῚιιιιιιιι-ιιιιι volut 11111111>¹ ῙιιϊΙί·ι-ιιιιιι ιιιιΙιι·ἰιΙιιιιιιι

(Ιιιιιιμιω 1)(ϊϊιϊιιιιιι ιιιιιιιικ ΙιιιΙ)ιϊι-, quod ιμιίιΙι-ιιι

111¹11111¹111 ι»·ιιΙιιιιι varia> idea· specieique doun> cx-

pl1¹1·1¹. Ideoque 1101· plura Ιιιι· individua varii

speciei ct idea» 1111pl1¹111111¹ 1¹ff1¹1¹t11s. I11 specio 11111-
3 1,

     
   
   
   
  
   
   
    
   
    
       
    
      
     
    
  
     
 
    
   
   
        
  
    
    
     
     
      

