  

 

  

LIBER SECUNDUS.
261 J

Ιπρωτη μὲν δικη το λύκοις εἰναι, καὶ κακοδαίμοσιν ἀνθρώποις· εἶτα
αὐτοῖς καὶ κεῖται ἂ παθεῖν χρεων τους τοιουτους. ()1) δΞ γάρ ἐστιν
ἐνταῦθα τοιούτοις κακοῖς γενομένοις ἀποθανεῖν, ἀλλὰ τοῖς ἀεὶ προτά
ροις ἕπεται, ὅσα κατὰ λόγον καὶ φύσιν, χείρω τοῖς χείροσι, τοῖς δὲ
ἀμείνοσι τὰ ἀμείνω, ἀλλ’ οὐ τὰ τοιαῦτα παλαῖστραι· παιδιὰ γὰρ
ἐκεῖ. Ἐδει γὰρ μειζονων τῶν παιδων μετὰ ΞΞνοιας αμψοτ Ξ ρων γιγνο-

(1μένων, ἀμφοτέρους μὲν ζώννυσθαι ι’]δη καΞ ὅπλα Ξχειν· καΞΙ ι’]θεα
καλλίω, ἢ κατὰ πάλας γυμνιὶζοντι. Νῦν δὲ οἱ μὲν Ξῖοπλοι, οῖ δὲ
ὁπλισθέντες κρατοῦσιν, ἔνθα οὐ θεον ἔδει ὑπὲρ τῶν Ξὶπολεμων αὐτον
μάχεσθαι. Σώζεο-θαι γαρ ἐκ πολέμων φησΞ, δεῖν ὁ νόμος ἀνδριζομέ-

262 νους, ἀλλ’ οὐκ εὐχομένους. ()ὐδε γὰρ κομιζεσθαι καρποὺς ειῖιζομε-
νους, ἀλλὰ γῆς επιμελουμενους, οὐδέ γε ὑγιαινειν μὴ ὑγειας επιμε-
λουμενους, ουδ ἀγανακτεῖν δε, ει τοῖς φαυλοις πλειους γιγνοιντο
κΞιΙρποΞΙ, 5> ὅλως αὐτοῖς γεωργοῦσιν εἴη ἄμεινον. ἸΕπειτα γελοῖον, τὰ,
μὲν ἅλλα πάντα τὰ κατὰ τον βίον γνώμῃ τῇ ἑαυτῶν πράττειν, κᾶν
μὴ ταύτῃ πράττωσιν ᾗ θεοῖς φίλα, σώζεσθαι δὲ μόνον ζητεῖν παρὰ

1. πρώτη] Ed. γ’ὼ-ωε, stl (ἰιιΙ. ('iz. (“1111.Υ;1[,ι’1”εα καλλιυιι. (17.. 1)111·111.’ἷὶ ‘swa 1711 71’11ι·ι 111 ιι·ι11ι ιιιιιιιι 111ι·11,

   
 

τρι-τηις reli-1111 J11111J1·s *grus-r& >1¹11 A'11t. κνλὶιιιι. ι*ιι-11111111·καλλημιι-ιιιυιι 111 (“ιιιΙιΙ- 14. 211Ι.(“ιιΙι,Ι 1);11111.)1’11·ι.Ιῖ.ι 1¹1.
111111.ω.’. Mure. (¹. Mon. A. 1’111·.Λ. A⁷i1JJI. A. ι·ι ΜυιΙ. A.(1·x111¹.1 ) ,ι’ ¹J>JJJ:. Τ11(ιιι
111. κνι nm: ιέιιιμιτιι] (’1111. ('17.. μή. ,Νι-11 swalma 111 (ἰιιΙιΙ, Mars. 11. ΑλΙι-ιΙ. ΑΒ. άμει 71.
ιιι 1111 ;11. 11 ’ &17:071 (“ιι 1.l A'111Jl. A. ’κλει-ρας. ις. ·τν Ι A'w L τω 1(111 A⁷ .1.ῑ
J ιι (2 ἰι,·ἒᾴν] (’(ιιΙ. 111. ⁰¹¹ (“ι 11.1 A'¹JL. 1111 ΔΙ1111·ι 7 «11. ι·ι l 11, ⁸⁴1· Ι A 11 11111ιι·1 1111111ω11α. 111ι

   

ιν, 111 111. ’1Ἰιιιιι 1111·ιιιῑ. ι-,ιΙ Ι81111117.. : ΝΞ αιι- 1111111ιί ,ιιι τ 11111 1111·ιιι,ι. 1ι“1-1111111111 1.
* orm ιι ος, τῑι πε· κ ιι,τι,1];ι,-ιι. lat 111 111. τι ιιῑΙΙ (J111. Vm. rum, 1111. r..

 

   

 

 

   
    

mis] 1'J 1 ιι 1111.- N11111¹ 111·ι ,1111 ιΙιι1ι11 ¹111 111 11ι, ssftrrmffw} 1’1111. A'iml. A. ,κιιΙιιῚι ⁴J
(J ul. (17. ιι11111111 0:111,- wrm. 1ζ1ι11ι ιΙ111 (·1·1111·>·, 11111 1·11111.111 ι··ι 111111 Ι 1111 1¹111t111. ΙιιιΙιι-ι. m.
(11v11111111111. Ιιι 1:111111111111111J1111't- ι). ’.’,νιιΙ (ml. 1’111·. λ. 121. 111. ’ “· 111 (’1111.1’111,Χ ;’“ A'.-11 ιι,·,
tit ι ) 111111 02 ·1111 1111ῂμ11.1·]11.1’1ι,1·111111; 11ι. ,κώτςινγΙ (ἰιιΙιΙ. 1'111.1·11¹;1r. A. αὐτῑυ Ιιιιιπῖς ,κι-ιΙ Al1J1J· 111 111··1 ”1-1111ιιΙ. 111 ιι ιιι-
111111 1:1'7'02723'41 mmmm mmm,- '1²¹³‘1'ss si.-J·11':J1JJ 111 libr. ’1’111·ι111, >1¹11 1111·ιι11[ιιΧ[ι1 text. λιΙ 1 1111-1111Ιιιι1 ;111 1’11ιΙ11ι 1 li-
111.1Ι1111 A :.11 111 111..1JJllit11111 111 111 J·1 ’.·.. [wrm. bris. ΔλΙιι J Ι “ Ι (·ιΙ. >ι111.11ι1ιιι·-
11],111111 ιι 11 11111111 1ι1 1111 1111111111111 10. 'aij 1'J1Jl. Vnt. 'onst ’1’111ιιιιΙ.1ιιι·ιιιι- 11111.1111111111>.ὶ’«. 11:31 λ.1..1ι1

5. τν, Jz :v τε) ur.- α Ι (ἰ ιι.1ιΙ (11 tvxt. JLJ'QJK: .1-11111 ΜΝΞ. 1111ιιΙιῑ Ἴ {c- 1’11111 1111 1’1111π11,·Ι1ι;1Ι AXA. Ιι.

1)111· 1’111. A. 31111..Ιῖ frosm! ,ι fam: 111.1. μ ’νιν-«ι’ ·ιιΙ Ι)1ι 1111 ιι) ΔἾ1111 111

 

 

τιτ 11111.11.111·.1·..1. 1tA11l 11.(10. )ιὶ] λιιιΙ to: 11(“ι ιι.ΙΙ (17. (1 ι.1 A11·Jl.l'·.
λ. .A1111.1 A. A 11.ῑ 11. μ ·ΙιΙ (“ι ιι.1 (11.. μ vv, ιιιΙ 1¹J·¹1¹¹x1t
111. . ι.ι,ιΙ1111κ1ι1.(17,. l 11· A. A ¹1.t 12. Ι ( ιιΙ 1)’·1.1111 ω’;ιίιιμηύ)1είνι; 111.11 ι·..
1ι“1-11ι1Ι11ι1111111ι · ιιι. 81113 ιῖ111. 1’11·Ι J1JJ111¹111 >111111·Ι,. ;μι 111. ζνῖ. ,ιΙ ΧΙιιιι11(1ιιι.11 l)1¹11.111 111ϊ.11
¹ χιιι] ibn doz-ll 1·11111 1·. t 111 (¹1 ιι.Ι 13 J1J 1111ι111; μγ ο ά) A'..( AlJ11. A. 1’11·ι ..A A 111. A1'1JJ 1. A.
11 A. -..1(J1J.lA.11..;J;12..-.111111 ι·”11ι11111111ι·ι1 Ν1Χ11111ι11111111
1Ιι, ..uz κιλλιω] ludit. ἦ 5:oe xa> λιους. 1’11·.’.·Ι.ᾸΧ 7212:- S)ll1.17.1.r.‚ 1¹11 Ἰξ nq- ιιι 1·x111¹1·xx11 1’11·1ιι.

 

( 1.‹111s1—tles11:11'11·1›11vc111.11. ΝυιΙιι( (111111 (11 1t111· Ι)1·ι) 1115.11111 sunt hulst—llo>- pugnare. Lex (·111111
1111· 111111js1111 111.1·Ιιι 111(11·,1 ικ·(·(1 .1(1 Ιιι·1ιιι· 1 Ικ·(ϊ11Ιι(ι· 1111. 81111111111 ιιιιιι votis. >1¹11 1011111111'1111· 111 mlh»
ψἰΙιιιιιιιιιι ιΙ11.·1Ξ111,1(Ι11( Δη·((·1111(1111111·1111()11(ι11 511111 ιΙ1111·1·(·111111111. ΝιιιΙιι(ι ιΙι-(·(“ι (·(ικ, ιΙ111 νυνι-111, >vd
;11ιΙ11ι-ιι1η111111111 1)(·-·1(11111·1.1 ‹iliu—1 ‚sequuntur (1(·- (·ιιι, ιΙ111 (·ιιΙιιιιι ιι·ι-111111, colliga-1¹1· fruetus. ιιι-ιΙιι(-
ιιϊιιιιϊκ, 111(·1ἰι)1·11 ι·ι-ι·(ι similiter 1111·l‘1‹›1¹1¹s. ’Νι-(- bano> osso cos. ιΙ111 (·ιιι-11111 ιἰιΙιιι11111111κ· ιιι-ι,··Ιίμιιιιις
111111 1Ι11··11(11111 Ιι11.11.κ’11·.’1 11111 ludus¹ 11,1111ιΙ11(· 111-ιΙιιι· graviter Ι’(ϊ(·111111111 Just. .κί 1111111 1Ι1111111111
111111(·1111·1111, ()Ι1ι1111111(·111111Ιιι1 1ιΙ1111111-·-·1(ΙιιΙ(ι(11111 fructus Ι)11ιι·(·> 11(·(·11111111(·111,.κ1 ιιιιιιΙιι 111 agricul-
Ι111ι1·1,(ι 1111·1ιΙ11(- (·11111 111>ιῗ11111 111111s11111· '1:1111 ;1·-ι (ιιι-11 valuerint. 1ἰ·11·1ι·1·(·11 ridiculum (·>1. (·ιι-1(ϊ,·1
(·111μ1.;·1-1111111Ι11ι 11. 111111, 111ι11·( ιΙιι( Ι11·1 .1κ1111111ιιιιμ· ιΙ111(1(-11111(1 ι·1111111 Ιι(·1·1111(·1111ιι (111111111 Ιιι·(ιΙη-111 *111-
ιΙ11;-1111ι ι ιι111ι111 111 ΙιιιΙι-,κι ιι·.ἰ 111(1.1111111111; 1¹11111J 11¹111111 1’11(·(·1·(ι, ιΙ111111111> ιιιιιι 1111, 111 phu-1¹1 1)1κ,
11111(·ιιι Ιιι ιΙιιιιΙι-ιιι 111(·1·111(·»·. ,κιιιιμ 1111111111 ,·ιιιιιιιιι efficium: >111111υ111ιιϊιιςιιΙειιιι 11 Diis mim-1⁴⁴¹. {11¹³—
s11111·1·;1111: 11111 profi-ww ιιιιιι ιιΙιιιιιιιι 1)(-11111 1Ιικιιιιι >(·1·11111 (’11111 ιιι-ιΙιιΞ· 111.1 1’(·(·(ϊ1111, Ιιιϊ ιΙιιιι· 1)11 1111-

 

469

     
    
     
  
  
    
   
 
    
           
        
       
       
           
    
    
        
     
   

’,.ι·ι

ΙΟ

