62,

LIBER SEPTIMUS. 123

αγαθὸν, ὅσῳ μᾶλλον ἐνεργεῖ τὰ αὑτῆς ἄνευ σώματος. Εἰ δὲ τῆς
ὅλης γίνεται, τί ἂν ἐκεῖ οὔσῃ εἴη κακόν ; καὶ ὅλως ὥσπερ τοῖς θεοῖς
Βάγαθόν μέν ἐστι, κακὸν δὲ οὐδὲν, οὕτως οὐδὲ τῇ ψυχῇ τῇ σωζούσῃ
τὸ καθαρὸν αὐτῆς· εἰ δὲ μὴ σώζοι, οὐχ ὁ θάνατος ἂν εἴη κακὸν αὐτῇ,
ἀλλ’ ἡ ζωὴ, [ὅτι μὴ ζωή.] Εἰ δὲ καὶ ἐν ᾅδου δίκαι, πάλιν αὐτῇ ἡ5
ζωὴ κάκεῖ κακὸν, ὅτι μὴ ζωὴ μόνον. Ἀλλ’ εἰ σύνοδος μὲν ψυχῆς καὶ
σώματος ζωὴ, θάνατος δὲ διάλυσις τούτων, ἡ ψυχὴ ἔσται ἀμφοτέρων
δεκτική. Ἀλλ’ εἰ ἀγαθὸν ἡ ζωὴ, πῶς ὁ θάνατος οὑ κακόν; ὴ ἀγαθὴ
Εμὲν ἡ ζωὴ οἷς ἐστιν ἀγαθὸν, οὐ καθόσον σύνοδος, ἀλλ’ ὅτι δι’ ἀρετῆς
ἀμύνεται τὸ κακόν· ὁ δὲ θάνατος, μᾶλλον ἀγαθόν. ’χΗ λεκτέον αὐτὴνῙΟ
μὲν τὴν ἐν σώματι ζωὴν, κακὸν μὲν παρ’ αὐτῆς· τῇ δὲ ἀρετῇ ἐν
ἀγαθῷ γίνεσθαι τὴν ψυχὴν οὐ σώζουσαν τὸ σύνθετον, ἀλλ’ ἤδη χω-
ρίζουσαν ἑαυτήν.

ενεεῖςγ τὰ αὐτῆς] 001111. (iz. Marc. αν τῇ. 111. καθόσον] (’011. Vat. καθ’ ὅσον

C.¹ αὖ τῆς. (1. ““Λλλ εἰ] (’01.1 (¹1‘z. ἄλ) 11. ἐν σώματι] (huid. Dnrm. Marc. B.
3. ἷίτως υὸὃὲ] Cod. Vat. ὄντως, 111 111. 7. σωματος ζωη] (Qud Vat.>7 σώματος ἡ 111011.Λ. ἐν τῷ σώματι.
ου ν’τωε- ζωή. 111. κακδν] vat. κακιῖν μέν.
4. σώζοι] (’011. Marc. C. σώζει, 8. Ἀλλ’ εἰ ἀγαθα ν] 01111105,Ῑ11·10101’ 12. τὴν ψυχὴν] Ita Cod, Med, B, ex
5. ὅτι μὴ ζωὴ] Desunt 11101· 111 (101111. 111110 (¹. Par. A. et n1arg.Vat.ayaen'. corr„ sed a pr. 111. τῆ ψῃ ⁷0:²1
nostris, excepto Par. A„ nnnnibnsz 01 9. οἷς στι ν] Ita, pro πῖον ἐστὶν, (’11111 ib. σώζουσαν] 01111105, exctpm Marc. (K,
credo merito, quamquam in marg. (’1111. 1111·11ἓξ.1’ἷ11,11110111 (¹1 11111. 11115 stri, 0110111111 cum marg. Ed. halent ζῶσα .Fic. legis 50
Mare. B. addita sunt. Neque 011 legit V21t.,1 (11111105. Ι11 01))[11111 V at. antecedens videtur ol! σώζονσανα υὲδ {mo vmv τὸ σὺν
Fic. Quare 1105 uncinis cuin-cunnum. h* abest 111 contextu, in 111. add. Cod. Θετον.

111. πάλιν αὐτῇ] 0011. Vnt. αὐτὴ, 111 111. Marc. G. 11115ιμὲν inserit ἐστιν.

agit. Quod 51 tonus animae comes evadit, qnid· utrumque anima 5050111010 poterit. At 51 bona
nam illic viventi malum accidere poterit. Ρ Jam Vlta est, cur et mors non erit malum? Sed certe
vero quemadmodum penes Deos bonum 051 51110 bona quidem vita est, quibus adest bonum, 11011
admlstione malorum, ita penes ammam 1111111 0111- quidem ratione copulae, sed quoniam malum vn·-
nino malum est, 111011051111111 501·νο10111 purita- tute propulsat: 111015 vero magls bonum. Sum-

tem: quam 11151501·ν1’1101·11, non mors quidem illi, matim velo dicendum, ipsam 111 00111010 vitam
5011 vita 1110111111.1’1’0101011 51 apud inferos 11101110 ex se quidem esse 1113111111ῑ5011 ammam 1101 vit-

luuntur, rursus vita illic 1111111111 malum: quo- tutem 111 bono constitui: non ut servat vivific-at

niam non vita 50111111. Verum si vita est ammae que compositum: sed jam 50 ipsam a corporis
corporisque copula, mors antem horum solutio, commercio segregat.

112

