IN LIB. ΙΙΙ. ENNEAD. SECUNDAE. 207

Abumasar atque Zaeles. Quod et ΙΙι111 0011111·-
mat, deridens illos ex sententia Ptoleu111¹i, qui
diffidunt caelestia 1ive1¹e, proptere1 quod 11011
more animalium nost101um vaoabunda perer-
rent: ait enim una cum l‘tole1111oA1111111l1a
caelestia optimum tenorem motus semel electum
per etuo consonare. Similiter Aratus atque
Ma hus arbitrantur. Intelligebant, 1¹11bit1¹0¹,1 illa,
si modo m 3011113111 agant, 11011 posse in illam
agere, nisi 1101 animam, et eam 53110 supe1¹io1e111.
Rursus, si per illa nobis si‹r11'11ic.·enu11 aliqua, (1113·
3(Ι eausam corporzeinr reterri 11011 possunt, 11011
aliter id fieri posse, 111si in calestibus 311111115 (Ιο-
scripta sit rerum series t11tu1¹11u1n quam nobis
quandoque stella111m quasi oc11101 11111 nutibus 0·Χ-
plicent. (Luam Plotinus· explicationem, si quaudo
fiat, ιιι multis· etiam fieri opinatur: quorum non
stellae, sed nos nostrique 031153 1’·11[1111 sumus
Neque 1¹¹e10 ubi signa sunt, contiuuo sunt ct
causae: sieut neque ζ111-01111105 paterni oculi nutus
ιιι filium, beneficii causa est futuri, scd signum.
Sic ergo, quando per Merc¹u1i11m 1¹¹¹11t0 modo
positum astrologi natum 511pi1¹11te11¹1 fore p1¹11¹1li<
cunt, corpus ipsum pla11et11¹ 11011 est causa sapi-
0011ιο. Quod e111n1 nou f1¹11it animum, neque
rursus sapientiam efficit animi propri-:1111 sed et
velut ιιι causa simulatque si0¹n11m nobis indi1¹ at
1¹.¹01pus nascentis fore ad ob51¹quium 531110011ιο
temperatum. Et tanquam siguum portendit 3111-
mum (ut Platonico Ι()(111ιιι·) 111 00111115 (ο tempore
descendentem familiarem 05501 Mercurialis 31111111
atque numinis, et Mercuriali quodam vel simili
d11¹mo11e gubernari Porphyrius quidem ait:

Qualem q1115 damonem 111¹11tus fuerit, cognitu-
rum, si fi0¹111¹a1n suae generationis agnoverit, 11
quis in ea⁰d0mi11a10r extiterit. Qui vero 11ι·ι ἰ001-

puus sit (1011111105 111 figur 3, etsi nonnulli 000111-
turos se profitentur, Porphyrius tamen in (10ιο-
stionibus ad Anebonem Ll111111101115 astronomo-
rumque aliorum testimonio 0550 dicit incertum.
Si (1111 vcro negent 00111013 caelestia ν1101·;0 fateri
coo-entur corporeas eorum naturas non aliter 311-
quid apud nos efficere, quam elementalium 0111·-
porum ministerio Ideoque solas 0011101 11111 (111ι ι-
litatcs asterr1, ultra vero 110(103(111ι1111 Sed ne-
(1110 etiam omnes corporum qualitates: sicut
enim 111 arte forma ope1¹1s 31111ιο1051, etsi fieri
videtur per i11stru111ci1t11111, efficitur tamen ar-
11110105ιο i11telli0entia¹ forma, quam solam et
imitatur. 510 ct formae 1¹e1111n 111t11111hu111
plusq1111111 1¹11tificiosa ratione (1151105100, 11011 tam
c1=¹1l1sti11m eor¹po¹um 1οΙ 1110105 1¹el qualitates,
quam annuorum οι··ι](5110111 1101101105 imitantur
atque 5( (1011111111 Jam vero 1100 03101· 111 3111111311
cibum redipit 111 111ιο 1011111111, quantum calor
05ι,(·11’1115 officium est dissol1¹¹¹11e‚ sed quantum
ductus ιι vita: neque calor humorque 111 mundo
vel alia qualitas certo quodam 01di11e opus ad

finem peragunt elec. ¹tissimu1n, (1031011115 vel suapte
natura vel eaelestis molis trahuntur 111 1111111511, sed
(111 1t111u5 ab ipsa 1110t01 11111 c1¹1¹lestiuu1 r atione in
sect iuter 50 te111pe1¹11111t111¹, etad 1)ι·ι 1151¹1¹ipttuu
1111οι11 commode (li1¹i‹›¹¹uut111. Quam ol) rem Ploti-
nus ait: Si110¹ulorum 1¹1¹1lestium defluxum 01111-
dem 0550 50111001,οι (1113 1· atione cor1por1 sunt esse
ubique corporeum: et qua i011111 (ϊιΙ(1ιο foven-
t1¹111zq1111n1V1s ali11¹ 111010101ῠ51011ιο 011111 calore
a1l1lu1ant humorem, ali* 11¹ raritatem, ali1 ’0 aliquam
(10051131οι11, 311ιο cclemtatcm, ιιΙ1ιι· 111011131οι0,οω-
teraque similiter. IIinc eruo et communi condi-

tione stella omncs quodannuodo calefaciunt, et
r atione 111-011113 (10ιο humefacit, et (1111 0. rarefacit,

humefacit semper vel 1¹1¹11ef¹11¹itt quamvis, quic-
quid inde vel communi vel p1¹¹op11a fit ratione,
11111g1s minusve alibi fiat et¹11lib1:N‹›n alia 10¹1tur
inde 1¹1111t¹15 p1¹¹01enit quam in quibusdanfD 1113-
teriae qualitatibus accidentibusque duntaxat ct
01¹· adibus accidentium Varietas autem fi0¹u1a¹ru1n
51)001·ι]10111(1110 formarum atque virtutum, non
erit 111·ιο0111110 οΧ natur· ali intentione caelestium,
scd,q111111tu111 ad illa pertinet, casu continuet, aut
saltem dabltur aliunde. Quod enim artificiosa fit
ratione, solum ab arte fit et ratione vivente: 111·ιο-
sertim 51 1ivat et ipsum. Neque vcro concede-
mus 3510010015, si (1111 ‹hca11t, stell 1111111 quldem
11Χ31· 11111 00111013 speciales rerum ῑι··ιι(1010 (111101011-
tias: planetarum vero quotidianas constitutiones
afferre differentias singulares, etiamsi animam
caelestia nullam habeant Stellarum namque fix-
¹1111111 00111013 larffiri quidem possunt, alias pas-
sim 001 po1 11111 qualitates, 51(- uniformes quemad-

modum et ipsa sunt uniformia Figuras vero
proprias speciebus οι·(Ι1ι10111(1110 ad finem ita de-
mum tribuere possunt, 51 ammam habeant atque
111c11te111.p1aese111111 quia in multis herbarum la-
pillorumque speciebus preciosorum vites (1113·-
dam singulares msunt: quibus mirabiliter agant
in spi1i1111n‚ perque spiritum dotes quoquc ammo
miras videantur afferre. Tantum vero muneris
nequeunt corpora 11ιο0 3 corporibus duntaxat
1¹112lestibus, sed ab eorum animis accepisse. J 3111
vero 11153 stellarum 0011101· ιι multo minus eas no-
1115 differentias inferre possunt, qu11¹ ad artes et
fortunas, et necessarios pe1tinent. Sicut enim
nulla tui co1¹¹potis natula fit, 510 et caelestis (·(·11-
poris nulla natura: ut Theol1›0¹us sit potius quam
01¹¹ato1zet certo tempore P1¹11¹t01¹iuse1us designe-
1¹is, et patrem talem habeas· aut f1 3110111 sedo ho-
rum causas alibi protinus investigare compelli-
mur. Denique stell· ιο 01111105 1t ιι iebus infimis
longe seg1eoat11¹ 511111,οῑ inter 50 1alde (111015 ι·;

et quiequid 111(Ιο hucusque diffunditur, accidens
0550 videtur. Quoniam 1c1·0 ad generandam apud
1105 substantiam, substantiali (111115 est c1111sa:1t
3(Ι perfecte genemndam 03053 proxima, tt ad
1111111 omnmo vivente: item ad concilianda in

