636 PLOTINI ENNEAD. III.

χ346

φέρονται, ἵνα ἴδωσιν, ὃ μη νῷ ἐδύναντο. “Orrav γοῦν ποιῶσι, και
αὐτοὶ ὁρᾷν βούλονται αὐτὸ, καὶ θεωρεῖν καὶ αἰσθάνεσθαι, καὶτοὺς
ἄλλους ὅταν ἡ πρόθεσις αὐτοῖς ὡς οῖόν τε πρᾶξις ᾖ· πανταχοῦ δὴ
ἀνευρήσομεν την ποίησιν καὶ την πρᾶξιν, ὴ ἀσθένειαν θεωρίας, ἦς
5 παρακολούθημα. Ἀσθένειαν μὲν, εὶ μηδέν τις ἔχοι μετὰ τὸ πραχθέν·

παρακολούθημα δὲ, εἰ ἔχοι ἄλλο πρὸ τούτου κρεῖττον τοῦ ποιηθέντος
θεωρεῖν. Τ ίς γὰρ θεωρεῖν το ἀληθινὸν δυνάμενος προηγουμένως, ἕρ-

χεται ἐπι το ειδωλον τοῦ ἀληθινοῦ; Μαρτυροῦσι δὲ καὶ οἱ νωθέστεροι

τῶν παίδων, οι πρὸς τὰς μαθήσεις καὶ θεωρίας ἀδυνάτως ἔχοντες ἐπὶΙ)
Ιοτας τεχνας και τὰς ἐργασίας καταφέρονται.

Ἀλλα περι μεν φύσεως ειπόντες, ὃν τρόπον θεωρία η γένεσις ἐπι
την ψυχην την προ ταύτης ἐλθοντες λεγομεν, ὡς η ταύτης θεωρία
και το φιλομαθες και το ζητητικον, και η ἐξ ὡν ἐγνώκει ὠδις, και το
πλῆρες πεποίηκεν αὐτὴν θεώρημα πᾶν γενομένην, ἄλλο θεώρημα ποι-Ε

15 ἧσαι. Οῖον ἡ τέχνη ποιεῖ, ὅταν ἑκάστη πλήρης ᾗ, ἄλλην οἵαν μι-
κρὰν τέχνην ποιεῖ ἐν παιδίῳ, ἴνδαλμα ἔχοντι ἁπάντων· ἄλλως με’ν-
τοι mim-a, ὥσπερ ἀμυδρὰ καὶ οὐ δυνάμενα βοηθεῖν ἑαυτοῖς, θεάματα
καὶ θεωρήματα τὸ πρῶτον. Τὸ λογιστικὸν οὖν αὐτῆς ἄνω, πρὸς τὸ

ἅνω ἀεὶ πληρούμενον καὶ ἐλλαμπόμενον, με’νει ἐκεῖ, τὸ δὲ τῇ τοῦΡ

111. §.nysam-7¹14 :2

Ἶιιί]( ιιΙ.Ρ1·.ι1 X. εἴ ‚Van <siccum ·
1. 1311 ιι X. (1 ι7,. 111· ιΙ.

ιι π ρ] ιι ] cod. 1': ιι. ιιιιιιιιίῑμέι.

cal ιιιιιιι J. Τις 7¹⁴5] (ι ιιΙι “ Λὲοενγμ ν] (ἰ ιιιΙΙ. (17301 X1‘t. λὲγω-
4.(ὶιευνῖρσομ111Ι11ἎιιΙιι.11)Ι·ιΓι-.Ιί.Ι’;ι X.(:11·1·.111)13. 1¹21.1.1.11..-1·;‹.. punzMnxoe('17.111·1nl1:1h¹1t-i.

115· X 1¹1. X': 11. ιι ι11111ι1 ι151 ιιι ιιι ιιιιιΙῑιιιιι ιιι-Ι ⁸. ω’ ιωῖίπεριι 1.·(311. X' 111, πωλῇ. - 18. ιη’ ἧς] (od X11.1

1¹1111t X111.11 1. 11¹..r2 X. 951111122511111 {m- εοι,31ι.511111 τιῖιι.

111-ιι1ιο51111 (·15 (·51 ιιι-111), quoad 111-11 11111651, 111 11ι51
putant: profecto 1111·(·111(·111115 111111111(Ι (·Ηὶϊιὶυιιι·1ιι
1.·(·111)11(·ι11(1116 6556 vel debilitatem (·1111161111ι11111ιι1115,
vel consequentiam. Debilitatem (1111(16111,111ι1
1113161111, (1111111651 36111111,1111111 111-’111135ῑ (111156-
(111611113111 ιρι-,ιι 51 aliud 5111161111 111111115 effctto
opere 11311635 quod 511661116115. (31115 0111111, c11111
1¹¹¹1111111 ipsum contueri 1105511 111· 1661111111 (1110113111
studio, ad 1111110 ,3116111 1¹¹¹«.11 56 confffsst? Tc. 513111111·
hoc 116116115511111 quique p111¹101¹.11111 ι1111,(·1111111ι1
(Ιί5ι-6ιιιΙιιιιι5 5·1)·ι(·111311(111111(111( 111611115511111 51111, 111
1¹11¹t15 actionesque delabuntur.

IV. Intellectmrlis ιιιιὶιηιι mundi plena semper ιϊ diri-
normn contemplatione. inde gran-ida pur-it naturam
simililer*ticcumlam rationibus (1111151, speculativis, et
tali speculatione generat οιιιιιίιι.

Cum vero 13111 (16 natura dixerimus, quo pacto
generatio 651 contemplatio quaedanl, deinceps ad

3111111311) 111τι( 5111)611ι)ι·6111 1ι(·1·« 13111115 1111 dicemus:
Ν61111ιι·1111”1115(11111111111111101111,ι;611111111(1116(1156611111
(·111111111111,(1311(1111111116511111111511111,116 1111616163
511111111115 (1111(111111 cx 1115, (1113· cognovit palturiens
111111 plenaque sum-undit- 115 cfl'cmt, 111 ipsa, per to-
111111 611111611111111111611 1¹ff1cta,:1lter11111 c011te111pla-
111611 effi1·1¹1¹¹.1t (911611131111113111111 31·.5·(111(ι(111(· facit,
(111311ι11113111 plo 113 (·51, procreans 1¹ idelicct 3116111111
(111351111-11111 1) 111 ’1111 111 1111611) 3(11Ι15(·(··,1111 imagi-
116111 011111111111acquirente, 311161· 13111611 haec 113-
1161116 111111 (ιΙι5-6111·3 (161111 laque, et 51)661311111111
(1113(1111111111111110 111111 1¹ 31611113 51111 111515 patroci-
11a1¹1. 1ἰ3110111115 itaque p 115 61115 1113 superna
penes superna 11111116513561111161· 31(111611111511·313 ibi
pe1111111et 11315 vcro altera 1)111·11611)31 61115, quae
111 p1¹i111a participatione participavit: procedit
(·111111 xita semper ex viv .1. Nam actus 1161· omma
ι···111111,(·1 11115s111a111 abest: 1))-1031155313111611 con-
(edit prim-(¹111 sul 1)31··,1(111 11111 quodammodo (16

