LIBER TERTIUS.

20

Βλόν, καὶ ὅλως τὸ καλὸν, οὐ τό τι καλὸν μόνον·
λοσοφίας ἐνθετέον, ἀφ’ ὢν εὶς πίστιν ἀκτέον ὧν ἀγνοεῖ ἔχων.

δὲ οἱ λόγοι, ὕστερον λεκτέον.

41

ὡς περὶ ἂ ἐπτόητο, ἐκεῖνα ’ἧν ἡ νοητὴ ἁρμονία, καὶ τὸ ἐν ταύτῃ κα-

καὶ λόγους τοὺς φι-
Τίνες

cO δεῖ ΕρωτιΚῸς, 6⁶5· 01] ,awrawecroc ἂν Καί, Ο μουσόΚΟς, Καί μΕΤαἿΤΕ-5

σων ὴ μένοι ἂν, ὴ παρέλθοι, μνημονικός ε’στί πως κάλλους· χωρίς

δὲ ὢν, ἀδυνατεῖ καταμαθεῖν.
λῶν περὶ αὐτὰ ἐπτόηται.

Πληττόμενος δὲ ὑπο τῶν ἐν ὄψει κα-
Διδακτέον οὖν αὑτὸν, μὴ περὶ ἓν σῶμα

Επεσόντα ἐπτοῆσθαι, ἀλλ’ ἐπὶ πάντα ἀκτέον τῷ λόγῳ σώματα, δεικ-

νύντα τὸ ἐν πᾶσι ταύτὸν, καὶ ὅτι ἕτερον τῶν σωμάτων, καὶ ὅτι ἅλ-ιο

λοθεν, λεκτέον, καὶ ὅτι ἐν ἄλλοις μᾶλλον· οἷον ἐπιτηδεύματα καλὰ,

καὶ νόμους καλοὺς δεικνύντα.

Ἐν ἀσωμάτοις γὰρ ὁ ἐθισμὸς τοῦ

ἐρασμίου ἤδη, καὶ ὅτι ἐν τέχναις, καὶ ἐν ἐπιστήμαις, καὶ ἐν ἀρεταῖς,

Ρεῖτα ἓν ποιητέον· καὶ διδακτέον, ὅπως ἐγγίνονται·

ἀπὸ δὲ τῶν ἀρε-

τῶν ἤδη ἀναβαίνειν ἐπὶ νοῦν, ἐπὶ τὸ δν, κάκεῖ βαδιστέον την ἅνω 15

πορείαν.

‘O δὲ φιλόσοφος τὴν φύσιν ἕτοιμος οὗτος καὶ οἷον ἐπτερωμένος,

1. ἦν ἦ νοητὴ] Abest, »ἷν iu le. Vnt.

2. καὶ blm,- τὸ καλὸν] Desunt Ιιινι- in
cod. CiZ.

ib. οὐ τό τι καλὼ] (¹0⁴1. Leid. αὑ ‘nun-i
καλὲν.

ii). καλὲν μόναν] (iod. Vnt, καλούμενον,

Par. 11] m.

menti inducunt.

A.B.('=. Med. AB* vat. (in 111. add.)
Vind. Ιι] (ἶ(1(1. Marc. C. 051 λεκτέοι.
ξ’. Et Codicum vestigia 01
Ρ10111111ιιι]3 brevitas extremam 113110 vocu-
lam λεκτέον in suspicionem interpreta-

altem 01·ι 15 1111] 05 55t

οῐ(1(1.ι3.ιῖ., ἐν τζ vva ‚] 01111105 (ἰ ιι.(11
h 11 eut ⁷⁵& ι’«τ ‚mel-j 1101] εἰι(1(111 1·ιιῐ1(’“)ι·.ι
(’(1(1. [1111111111οῑ και ἐι τεχνίταις,
1(10111 liz [let (“(ι (1. 11111100. ῃᾊ( et 11] ιιι stup.
vs.2va15‚2112('{‹1‹l.vat-.oeIn (ἰ((1. 111310.Β.

11] m. ut Ed. (ι. {meu ’σε ὢν] Codd. (ffiz. Darm. Marc, ι’( (1005 ἔτι ‹- χιι 1511'111¹ ’a 110110511111
3. ἀφ’ ὦν] codd. Leid. Mare. Λ. Mon. C. 111011. Β. Ρ31·. Α. habeut liv. 01, iu ιιιινι μ’. 5011)) 111111] xia ὅτι εν fragm ,11]
(ἶ. vind. ἀνθ’ ἐν, 9, mamm] lta scripsimus ex Codd„ 10) tu supi* ιι ἕυ5 500111111111κ >eia 111 100110 3

4. λεκτὲιν] Abest ιι (’(ι(1(1. (tiz. Dux-ui.
Marc. ΑιΒ. (111 ιιι. add. λεπίσι), Mon.

pulchrum, 01 omuino ipsum pulchrum, non 311-
0101001 pulchrum tantum. Denique philosophia:
rationes ad haec 30111111011010, pel· quas ad fidem
perducatur 0011110, quae 10n01 at cum tamen 113-

beat. Quae 1010 rationes sint, ln sequentibus
declarabimus

11. Ingenium anmtorz'um revocandum est (1 pulchritu-

dine corporis (111 pulchritudinem morum, deinde sci-
entiarum, deinde mentis.

Amatmius autem, 11] quem forte Music-us in-
cidit, atquc incidens vel perman 01 ibi, vel 1113010-
011, memor 051 (11100131111110010 pulcluitudinis: 5001
quia 5001511111 051 a'1b1p5·1‚ non potest perdiscere.
Ρο101115ιι5ι·11110111 3 1101011115, quae aspectui patent,
circa ipsa vehementius concitatur. Docere itaque
111111001101103110· 01103 corpus unum quasi cadens
pronior 101011 atur, 5001 ad omnia ratione persua-

v.01 Ι.

excepto Ciz„ 0311111105, pro πεαιντας, quo< »(1
suit etiam ιι pr. ιιι. 11] cod. Vnt„ 5001 ab

500. m. 113 5( 11ιιι1( ut: κα ἔτι ἐν τέχναις
καὶ ἐν τεχνί».·ιι,ι;.-“Εν τέχναις unice vernul-

5115 1-110 50 conferat corpora: consideran& quod
11] cunctis est 1010111, 01 animadvertens, ipsum a
corporibus 0550 diversum, 01 aliunde procedere,
aliisque magis inesse: (1113113 sunt pulchra studia
10005011ιο 1101011130. Circa 01]]111 1] {rc amatoris stu-
dium 301 105 1110011101 035 311]3ιιο135” Jzuu 3551105011
Ostendendum ρ1·3·10]03 in artibus 011311] et 501011-
1115 01 virtutibus pulchritudinem 0550, 30 pul-
chritudinem in cunctis unam, quove modo 301νο-
niat. Denique a virtutibus ad intellectum 31011ιο
ipsum ens perveniendum 051, ibique 1101· 301 5111)-
limia peragendum.

III. Ingenium philosophicum ιιιιΙιινα solutum est α ma-
teria: 010 solo indiget duee ad divinam pulchritudi-
nem per certus ‹Iisciplznmztm aradus.

Plulosophus 31110111 ιιι·111113 Ριοιιηιῑιι5 est at
velut alatus, neque indigens sepniatloue, quem-
G

