LIBER TERTIUS. ⁰45

a,

138

”Αλλ οὐχ ἑκόντες ταῦτα, ἀλλ’ ἠναγκασμενοι τοῖς τόποις καὶ τοῖς

σχήμασιν.
τας ποιεῖν, ἐπι τῶν αὐτῶν τόπων και σχημάτων γιγνομένους.

”Αλλ εἰ ἠναγκασμένοι, τα αὐτα δήπουθεν ἐχρῆν ἅπαν-
Νῦν
δὲ τί διαφορον πέπονθεν ὅδε, τόδε το τμημα τοῦ τῶν ζωδιων κυκλου
Επαριών· , και αὐ τόδε· , οὐ γαρ δη, οὐδ’ ἐν αὐτῷ τῶ ζωδίῳ γίγνεται, 5
ἀλλ’ ὑπ’ αὐτα) πλεῖστον ἀπέχων, καὶ καθ’ ὁποιον ἂν γίγνηται κατὰ

‘rov ΟὐραΙΙΟΙΙ ὤν.

Γελοιον γαρ, καθ ἕκαστον ὧν τις παρέρχεται, ἄλ-

λον και ἄλλον γίγνεσθαι, και διδόναι ἄλλα και αλλα ἀνατέλλων δὲ

καὶ ἐπι κεντρου γεγονως, και αποκλινας, αλλος.

Οὐ γαρ δη 7076

Γμὲν ἥδεται ε’πι τοῦ κεντρου ὢν, 7076 δὲ λυπεῖται ἀποκλινας, ὴ ἀργος
γινεται· οὐδ’ αὖ θυμοῦται ἀνατείλας αλλος, πραύνεται δὲ ἀποκλίνας·

Εἰς δΕ Τις αυΤῶν, Καί. ἀποκλίνας ἀμΕίΗωΙΙ;

60‘772 ’γαρ aet (ἕκαστος, Καί

ἐπίκεντρος ἄλλοις, αποκλινας ἄλλοις, και ἀποκλινας ἑτεροις, ἐπίκεν-

’ΤΡΟς αλλοις Καί Ουδηπθῑ) ΚαΤα 701) αυΤΟΙ) χρΟΙΙΟΙΙ χαίρει ΤΕ Καί λυ-

wemno, Καί. vahozstraL, Καί) πρᾷος ἐσΤί.

(ἳλεγειν δύνοντας, τους δὲ’ εν ἀνατολαῖς ὄντας, πῶς οὐκ ἄλογον· , και

γαρ οὕτω συμβαινει αμα λυπεῖσθαί τε και χαίρειν.

5. παριών] 1133011031, ριι) ’,πρά-ἰν, ex
6'‹.‚0‹ll praet 0-1 Lei1l.et Ι)11.1·.111,1111111ι13ται.

  

7. παρέρχεται] cod. Vind. A. παρέχε-

Εἰτα, δια τί ἦ

‚vi ug'JLg γιίετιει, 0:221oe 1150 υουμ ται ἀητ-

τε α1λας, ἄλλος ‘74:120'- εἰ-ιιι 0 α’πιι κῖλνας, εἷ.ς

quamquam etiam 111111¹g Υ· du ea111v11¹16111 9. ἐ κέντρου ιι] (1.οᾰ Mare. B. supra Heu· 11130 01··11)111111 ι·ι13 mig ιι111 ιι 00111103 er-
l1ahet‚q11¹e nihili 03 1, 11131 scrib »as 7 a1iwv.li11.x{v ιιιι 11 ι111111 111101·111ιιὶ11ικιικλιίικς 01 dorm λί-
111.11]((111.Υ·11.υὲεν,111111.111Εο1.11).ιὶπσκ.λινας] ('1›‹1.Vat.12vlvm›„v.a; Se· ιις ι1οι111101 111011 110 11ψ311 1100 001111113111111

ὓ. ὑπἀὐτῷ](ι)(111. 111η111·0.Α..11(“.1111)11.
(¹. Pa12A.v.at 7'121270'. Cu (1. fliz. ‹3'7

α υυυυυ

11). ἀπ’· ζων] Edit-2 572 w ,3011 113 nullus
ex 11031113 6¹1 11111. 04111113 11113010 011111
marg. Ed. ἀτεχωνς 1111113 Μι)11.Α. ἀει-ι le. Vi11‹l. A.
χον. Ficinus etiam legit ἀπέχων. Male 12.
(Jrellius ad Sallust. de Diis p. 136. 1111110,
locum laudans posuit: “ ἕπεται (Ρ10111.
ἀπέχεται) debebat 2 ἁπέχων.“

111. Stellae non mutant naturam 1110t1'hus,locis‚aspec-
tibus.

Dicent fortasse, stellas non sponte talia facere,
sed locis figurisque coactas. At 0111111 31 00111-
pulsae facerent, oporteret 01111103, dum 111 eisdem
10013 figurisque sunt, eadem facere. Nunc autem
q uid differens 1110 planeta patitur, dum per gra-
(111111 110110, aut rursus per illum, zodiaci circuli
transit? quidve differens ille? Neque enim in
ipso zodi ι100 est, 3001 301) lpso longissime distans,
et pel qual6¹11166i11q11e portionem transeat, simili·
ter est 111 ι-’ .11ι). Ridiculum namque 031,300011-
dum quamlibet 0· ali portiunculam, quam percur-
rit, planetam ι·11111103 ficri alteriusque naturae,
aliaque rursus 01 alia exhibere Item aliam ha-
bere naturam, 00111 exoritur, atque est iu angulo,

ι1110113ιιέλλιις 3110313 6¹.0d Vi11(l.A.

10. ἀπικ κιλ Ma] 110111·)ιι)101·1)11111 repe-
titum in C1›11.M-01.1 A.

v‚oe5 01 ita in 0( odem paulu i11fe1ius.
11). n ἀργο ς-ικπικ κλίνας] Desunt haee' 111

εἷς δὲ τις] eod. Vat. εἷς, 111 marg. t
01) ’γὰρ δι’] τότε [scr. erm-2] μὲν ’ἥδεται ἐπὶ ταῦ
xiva-qm ὧν, τότε [τοτὲ] δὲ λυπεῖται ἀποκλί-

1113 posuit7 quod semel ponendum videtur.
lutatius.

111. ’τις αὐτῶν] (“11(1. Marc. A. 71,- αὐτός.

16. τοὺς bs ἐν] 0111133010 ἐν 111 C11d.Vat.
111 111. add.

17. λυπεῖσθαί τε] Ed. ’τε λυντεῗπθαι, sed
codd. (tiz. Marc. A.C. Mon. ΑΛ). Med.
R. Par. A. Vnt. Vind. A. λιιτεῗσθαί τε.
Vat. tamen 111 111. ut Ed.

<crib itur ἀνακλι-

aliam cum declinat. Nou 0111111 tunc quidem
gaudet, quando estin anguls), tunc autem dolet
aut torpet, quando 01001111ι.11 Neque rursum 3.·ιο-
ν11 quaudo exoritur 311113; 013113003011 vero 011111
inclinatur. Unus 1¹¹e10 intel 003 cum inclinatur
melior. Est 0111111 continue quilibet aliis qmdem
angularis, aliis vero 03010113. item cadens aliis,
vicissim aliis angularis: neque tamen eodem tem-
pore delectatur et moeret, 01 irascitur atque miti-
gat11r.Q11od autem aiunt, alios quidem 00033ος

31103 contra ortu gaudere, videtur absu1·.d11m Sic
enim aceideret‚e1111dem obleetali simul atque
moerere P1¹1ete16a curnam illorum mom-¹01 nobis
inferat malum? At 0111111 neque dolere neque p10
tempore delectari 003 est concedendum: 11110

semper esse tranquillos, bonis gaudentes [ιι-103011-

10

ΤΟ δὲ ‘Tovc 'they αὐτῶν χαιρΕΙιΖ) Ῑ5

