192 PLOTINI ENNEAD. II.

η
προς το ποιῆσαι, οὐδ’ ἂν ἐφάψαιτο εὶς το δρᾶσαι· τῇ ῥύμῃ τε γὰρ ῙΟ”
και παραλλάξειεν ἀν, ’πρὶν παθειν ἐκεῖνο· ἔλαττόν τε τοῦτο ἰσχνόν
τε, οὐκ ίσα τοῖς ἐνθάδε· εἶτα καὶ το ποιῆσαι θερμῆναί ἐστι. Δεῖ
τε τὸ θερμανθησόμενον μὴ θερμὸν ’παρ’ αὑτοῦ εἶναι· εἰ δέ τι φθαρή- 1.·

5σεται παρὰ πυρὸς, θερμανθῆναι δεῖ πρότερον αὐτὸ, καὶ παρὰ φύσιν
αὐτο ἐν τῶ θερμαίνεσθαι γίνεσθαι· οὐδὲν δεῖ τοίνυν ἄλλου σώματος
τῷ οὐρανῳ, ἵνα μένῃ· οὐδ’ αὐ, ἵνα κατα φύσιν ἡ περιφορά·οὐ γάρ
πω δέδεικται οὐδὲ ἐπ’ εὐθείας οὖσα, ἦ κατα φύσιν αὐτῳ φορά· ὴ
γαρ μένειν 5> περιφέρεσθαι κατα φύσιν αὐτοῖς· αἱ δ’ ἄλλαι βιασθέν-

ιοτων. Οὐ τοίνυν οὐδὲ τροφῆς δεῖσθαι φατέον τὰ ἐκεῖ, οὐδὲ ἀπὸ τῶνρ
τῇδε περὶ ἐκείνων ἀποφαντέον· οὔτε ψυχὴν τὴν αὐτὴν τὴν συνέ-
χουσαν ἐχόντων, οὕτε τὸν αὐτὸν τόπον, οὔτε αἰτίας οὔσης ἐκεῖ, δι’
ἣν τὰ τῇδε τρέφεται συγκρίματα ἀεὶ ῥέοντα· τήν τε μεταβολὴν τῶν
τῇδε σωμάτιον ἀφ’ ἑαυτῶν μεταβάλλειν, ἄλλης ἐπιστατούσης φύ- 103

Ιι··)σεως αὐτοῖς, ἣ ὑπ’ ἀσθενείας οὐκ οἶδε κατέχειν ἐν τῷ εἶναι, μιμεῖ-
ται δὲ ἐν τῶ ’γίγνεσθαι ὴ γεννᾷν την προ αὐτης φύσιν· το δὲ μη

&ffav‘rcoc wa'va, (00²7r6p ‘Ta 11072761.) ΕιΙρηΤαΙη

“ mom 1¹1l Mon. A. 51·5·ιιι1(ιϊιι· ἰιι11 οι, μξιαι, 13-veitpsrtmmls111.('iz.mg1q>1'g1oea1‚Marc.
A' nt. ιιι ιιι . ιιῐ, 1:11. ιιι (ιι 11. λιι (1 A. *st ιΙι, Διΐ b. οὐ] (ἰ ιιΙ, A111-.1. 0³22. κα.. (. το &scofina ῙλΙιιιι.ιι A. vat. φίςεταιι, sed
{mg ιιιιιι ·. τῷ rav ᾧ] (λ ιιιΙΙ. (11 ffl-M: 111⁴. A. Υ’ 11. ιιι ιιι 111 En!

1, τῇ 4ρυ 'ru ῃ] Ι1ι,ι 11111111n1rg.121.l.('111.ll Mo 111. A.('.V1.1t V ιιιιΙ. A. 14. ...... ]('11d1.l Darm. Marc. A.13.1⁴.

ιι1ιιιι1 habt-t 12 (1. Ν·- 8. {or [1275 {af} 112.. 1⁴1111111111rg.l⁴]1l.‚ Μι· ιΙ. A.R. Aut. Υιιι(1.ιλ.αιύτῶν.

‘mm‘ ῙΙΓύΡΜμ 111.11A111r1⁴. A.B(. (¹11l.ln11.11·i111·11111..1⁴1'11(11..Al=1.ll'·.;1

ι1·.11(11· και ιιΙιι· 51 11 (“ s;]('111l.Mar1⁴-('=. αὑτῆς. Τιιιιι

15. «ιΙ.-ι

ΔλΙιι ιι (A. M«- ul. λ 11.λίιιι1.λ. Ιιι ((11.1 1ι.1“ ιιι. 111 1⁴21!- eda-(Asin 5: ιιι (“ι 1(.1 λΙΙιιιι. A. (“ιιιΙ. Danu. ἢ pro 9,, PL ita dedi 1⁴111n Fi-
A:s ιι.. 1α a α’ ’ταραλλαξιιε -τρ ,νς ιιιηΙ 1105111111 ι( ι·ι1 1:01 ιἰὰγ ξ-αυ. ᾧ φορ mi. ἰ·ιι Ιιιιι· 1⁴i11.1
ιν,αιιιιι.ινι. ΙιιιιιΙ 11ιι(11·ῑ(ι 1d.Ai111l. λ φῖ». >ed 16. 01211'11(111.A1111⁴1⁴.A.o'i
ΡΙ(1ΙΙ’λ111(ιλ,ΙΙ.(ἶ. A1111. 11111711111,11111(ῑ ιῖ.τιὶντγι1(υι.“ι1(ικ.σι-αιτως.Ιάειιιιῃυκ

λ ( Al1·1 Ι λ.Ιὶ, 1¹11.A11t. .Ιιιιι11. ι). coa ’ “’ αις] λ”ιῑ .·ἧς ιιι ιιι. νιν] ααααα
1)ss 11'111 1111111. ΔλΙῘιιΙ. μλσΙῖῖιΓ. A. ο 015. ιΙι. εἷς γται] ,Ad 1⁴1⁴11111211 hujus libri manu
(¹1 11.1 Alx11⁴1⁴. A. τά. (“ι 1ιι, ΥιιιιΙ. A. ιἰνχιὶ- ιι ἀπ σφα ξεν] C« 11.1ll Al11r1⁴.A.Al1111.11 1111le111‚111111⁴t111t11111 (“ιυΙιι rem λιῑιά. A.
ντα.ιἰ1χἸιωνι-1-ιξιῑ (·1 l'i1i11.}⁴2g11 11101115- (Πίιτιφατέιι ιϊι1ι.ι1.Ιιι1·(’1ι(ι(ι5ι1.’1 sunt: am γράφη ἀπὶ
111111 »di Ιιι( 1111: 111111111 ιιΙ 1ιιιι· 12. τι ’τι v] lt111⁴11111 111⁴1rg. 1⁴]l1.. 1)(1) ’τάνυ &caipham

ιζ. ἰρμῆνιιιῙ (1111. A ιιι. 7. ξμῆ, ιιι 111 :²242- τριτον, (auid. 11051ιί ιιιΙ ιιιιιιιιι ‹nunt-s.

110111 (·1 ιιιιιιηιιιιιᾶιιιο admodum 11111101· (·51,(·1 1⁴0-
11010 long vissime cedit Pr· .·’1101(·ι1 1111113 actio 110-

rerum conditione sublimia judicare: quippe cum
neque unimam 1111115115 ea11d1⁴111 habeant conti-

tissima (·51 cal1fi1ctio. Ο11(11·1(1 111111⁴111 quod 1⁴ alc-
faciemhnn (51 11011 csse 1·- alidum (Χ 50 1115 0. Si-
quid vero dissolx⁴⁴at111 ι’111 1g11e, calefieri omnino
prlus 11po¹t1t11tqu1⁴ ιιι ipsa ‘'calefactione ex ιιι 1111-
rali 1⁴J1isl111l1it11 1l'111111v=.1ri Q11⁴ ·111101110111 1111110
1110151153110 (01 1101( ad id opus (51 (·ι1·1(1,ιι1 8111 1111
servet naturam: neque rursus ut circuitus ejus
sit naturalis, quamvis nondum (1(- 110(· sit demon-
stratum. Neque i11 rectum ven-0⁵11 (·ιι-Ιι motio ua-
turalis: 116111P1 vel (1111050(ϊ·,( V1] 1⁴1=xolx⁴i natura
plopria caelestia jubet: reliqui xero 11101115 ad
violentiam pel t1ner111t neque(3 1011111 al11111111i⁴ a 1⁴ ιι·
l1stia indigent. P1oi11d1 111111 decet (Χ 1105113111111

1101110111, neque similem 1-0()·ι()ιι(·111,110(1ιιε illic ea
511 (⁴.111sa‚0b q1111m infuiora composita continue
11ι·(11111(1111·1 nutrimento indigere coguntur. Ab·
511 egr o 11011111111110 ab illi>01a‚quae iu his corpo-
rib11³n1l11111111a11s cx habitu natura.¹ deturbat:
(111111110 cum alia quadam his natura pra-sidem,
11111 1· propter delnlitatcm 111 11150. 5110 esse conti-
11er1 11011 potest, imitatur tamen in eo, quod ge-
11οι ⁴111 (51 atque„ ‘venerare naturam, quoad potest,
superiowm: de qua dictum est alibi, non posse
01 11153111 00(10111 pmrsus modo, quo intelligibilia,
5( semper 11· abere

