MARSILII FICINI

IN

LIBRUM IV. ENNEAD.

SECUNDAE‚

DE MATERIA,
ARGUMENTUM.

——-⁴———

SUMMA TOTIUS LIBRI.

QUONI AM Plotinus neque formosius, neque
clai-,ius neque distinctius usquam loquitur, quam
ubi (1( informi, et obscuro, et indistincto 16111111
5111116610 disputat: idem-o 111161· 1116 (16 materia
disputans, non tam commentaria exacturus vide-
tur a nobis, quam admonitionibus quibusdam
for 6 contentus. Probabit igitur in utroque mundo
tam intellectuali, 01111111 corporeo suam quandam
esse materi 1111, 61 utrobique sub omnibus unam:
atque hanc tantum 111) illa distare, quantum forma
differt 1116 1111111(1115 111) 1110. Confutabit opiniones
de materia falsas: confirmabit diligentissime ve-
ras: concludet materiam quidem utrobique 6556
infinitatem quandam, id 651, naturam Sive poten-
tiam, nullum fot m e terminum 51115 ν15661”111115 111-
eludentem, sed aliunde duntaxat terminabilem,
aliunde formabilem: materiam rursus in mundo
divino esse ens quidem, sed actu intellectuali fot-
mabile: materiam vero in mundo sensibili non
re vera 6115 ]1ι(116111·1, 56(1 611115 1111115 umbram, for-
mis naturalibus tanquam illius entis imaginibus
capiendis perpetuo subditam.

Dirersoe opiniones philosophorum {Ie materia, et quod
materia quoedam sit etiam in rebus incorporeis,

1. In primo capite descriptionem materiae po-
nit valde communem, per relationem 56111661 11(1
forma5: 01111 01111165 materiam 6556 formarum sns-
ccptaculum (·0115611561·11111,56(1 1111161· alii, quae
sequuntur, ‹xpcdierunt. Stoici, Cynici, Cyre-
na1(1‚5upra t01p115 1111111 6Χ6οινί11111165 materiam
duntaxat 6556 5ub5tantiam voluerunt: formas
vero nihil aliud 6556,1)1·1··11(1·011115(111111 materiae
111155101165,1051111006 materiam 6556 eorpus trina
dimensione porrectum· 01105111 prinus ’11160103116
libris lati55'1me confutamus: Pythagorici vero 61

Platonici, atque Peripatetici supra corpus aliquid
cogitantes, materiam 01100116 cogitare potuerunt
essenon 601 pu5 ideoque 111 rebus etiam 111601·

poreis materiam quandam intellexerunt. Sicut
emm f·orm tle aliquid ponunt in (011101111115 atque
divinum, 51(- quodammodo concedunt materiale
aliquid 111 divinis, ut aptius accommodentur 11166
11115, ct ab 60111111 ordine existat 1116 01’.(10 ΕΧ-
cogitamus enim 11111111·11111 corpoream ab animali
natura, ammalem ab intellectuali deductam, et
simili quadam proportione compositam: compo-
sitionem vero in 6·01Ροι·11)115 perfectissimam 6556
compertum 110116111115, 01111· 6Χ materia formaque
60116(11111·. In liac 6111111 sola est 111110 maxima:

51(]111(16111 61 materia 651 11110111(1 fot-‘m 16, 61 forma
Vicissnn aliquid 651 1111161·116; 11110 61 materia
0111151 forma est in potentia, 61 forma 0111151 mate-
r1a est in actu. Itaque 511111115 1116 111110 651 atque
in Diapason consonantia ex dupla proportione
nascente: ubi 1οΧ acuta cum gravi qua51 forma
cum materia 6011 111 111111111. SiU quat„ iffitur in ani-
mali 61 intellectuali natura compositio est, quae
certe est, 611111 post unuin ipsum existant, 6.·6116
compositio 651 ejusmodi, in qua 511 61 forma, et
insuper aliquid 0111151 materia Qua quidem (16
re 111 (16611110 5eptimo Theologiae libro, ct 111 com—
mentariis in Philebum latius disputamus.

Quod non sint principia plura (eque prima, et quod
materia sit α Deo.

II. In secundo capite quaerit, Utrum ulla sit
materia in intellectuali natura? 61 0111110116 ra-
1101165 adducit, quibus non e55e materia videatur,
quas in 560116111111115 confutabit. 'lu vero inter
haec notabis, esse non posse principia plura 0111-
nium aeque summa. Id nos quantum commu—

M m 2

