222

signa signis aliter mdine consequenti respondent.
Unde Sl Signa vires per 5131111 permutant, pla-
netae quoque per signa commutant. Quamdiu
vero mundus cucurrerit, et quo habitu 5131111 haec
comparentur ad illa, ne 51151110311 quidem homini
licet. Quantum v¹e10 diversitas c11¹ca octavam
sphaeram valeat, ex eo perspicimus, quod multis
jam annorum niillibus planetae frequentius inter
se reV¹e1tuntur ad idem: neque dum tamen si-
miles omnino reveltuntur effec tus: nondum pris-
tina muudi facies 101101 atur: 11011 redeunt 1111110-
113 eadem et ibidem: 11011 10305 similes atque
mores. Diversitateln autem 00131·10 sphaerae di-
cimus, uon solum, quse fit ab occasu ad ortum,
sed etiam accessum ejus atque recessum, per
quem 11113311105 111115 51000115· ad septentrionem ac-
cedunt, 111115 ad meridiem. Non possunt igitur
Astrologi certas pro experientia confirmanda re-
311135 posuisse, dum (le hominibus tempore di-
verso nascentibus, si111ile111que tamen quodam-
modo (11111 und 1111 stellarum habentibus positu-
ram, similes opinarentm¹ effectus. Non prlus
enim eadem prorsus 1111110151 1’1·1(1(5· 1’0101·10·1111,
(1113111 annorum triginta 5οΧ 111111111 consumentur.
Accedit ad 11100, quod, quemadmodum 10311110
111edic01¹u111 aliter alibi sunt 01150113111110, 51 modo
futura· sint salutares: sic et Astrolowormn 10311110
mutationem sub regionibus (11101515 admittunt.
Non enim potest (11)50’·1131101115( hald: ’00111111 ratio
consistere, si qu1s 51111 (11101515 (¹¹ 1011 reffionibus
uti eadem ratione 1···01111111. L 10(10111 namque
stez—111, sicut 11011 ubique pruinas 010111, similiter
vel calores ventosque et 1111111115, .5’0(1 mutant et
variant, tempestatesque eodem tempore alibi pla-
011135 movent, :dibi violentas, alibi nullus: 0111·
11011 eve11taq11oq11e 1111111111111r11111 1¹er11111 111111 (311111-
duis, 11113 Cra-tulis, et Scythis efficiunt? l'ro-
fecto, sicut sub alio (¹11rv11111i11e 01011 alius cst (¹01¹-
poris habitus: ita 111 1 1010115 0111111110 1111115 1111-
11131115 11011 1110111 111015115 conjicere potes, 51 stellas
οΧ qu: 30111111υο terra 10115111·Χο1·15. Sed esto: ob-
50110111 111 5111311115 11511010(νί regionibus, quid po-
tissimum certis 5113011115 fieri 0 01110 1···01111111111,
quod ad 1111110 11511111· (111·111 rite nullus observat,
1131113111 00110 01010510111, quam (1051111310 fat¹ 110 ·111
unicuique solent, ad summum οΧ11101·1··111 nou 1105-
sunt. Primo q1iide111 cum nascentis fatum 11011
3 figura 1110111111 tantum, sed p¹11¹e11t11111 atque
avorum fi11¹111¹a simul et p1¹0a1·¹0111m, et ab 11150
nuptiarum tempore dependere concedant: neque
tot 0011110111 ’11101115 explorare lieet, neque fatales
nati causas tam late dispersas et signa distracta
colligere datur: neque, sicubi sibimet adversen-
tur, momenta rerum 01311011 per¹zpe11deie ac si
quis ista comprehendat, non tamen ex his dun-
taxat omnem 111 nato 111101111 (·1·.011111111 Veniunt
enim, aiunt, saepe universales 0311510 tam poten-
tes, ut 111-011113 cujusque permutent, in deterius

ARGUMENTUM MARSIL. F IC.

videlicet, aut mehus. Sed redeamus ad figuras
quodammodo pertinentes ad natum. Ptolemaeus
111 Quadripartito inquit: Breve tempus maxi-
mam 111 re ipsa mutationemfilcere, ideoque diffi-
cile admodum esse judiczum Hinc et Abuinasar
in 111110 de J ud1c11s, Necessarzum, inquit, est ad
judicium, qualibet Ιιονα optime callere planeta-
rum cursus, et gradus atque minuta signorum
tencre certis sime. Profecto signa sex a Cancro
exordienda, quia recta procedunt, horas duas,
1·οΙ 1131110 111115· occupant ascendendo: sex reli-
qua, quae a (“ aprlcorno incipiunt, quoniam exo-
riuntur obliqua, citra (luas horas ascendunt. Di-
1111011113 1311111· hora est utrobique partesque horae
partibus 513111 distribuendae. In rectis quidem
gradus quinque signorum quintamdecimam fer-
111e exigit horae pa1¹te1n,in obliquis ferme vige-
simam. Verum sicut 111 5131115 1113111111 sunt gra—
dus, et in quolibet 0¹¹1adu sexaginta minuta, et in
quolibet minuto 51Χ3311113 secunda: ita partem
1101· 10 utrobique vel quintamdecimam, vel Vlgesx-
1113111, 11000550 est iu partes sexaginta, et iterum
5οΧ 11r'1nt11 similiter distribuere, et singula singulis
prorsus 30001111110(1310. ( 11111 igitur asserant (ut
01 ()1·i‹›¹encsi11quit) 351131010 ,11011 50111111 gradus,
sed et 1111111113 1111111110111111(11ιο minuta necessario
(owuosei debere, 111 quibus 1113110110 sint, et quae
350111113111, 5110 descendant (nam 111 minimo max-
imum est 1115011111011;(1110(1 et Nigidius 1n 101-
venda 1131111 rota monstravit) quisnam minutias
ejus1uod'1 deprehendere potest? Jam vero cum
ut pluri111u111 media 513111 pars unam ascendendo
occupet horam, quonam 1111010 minutum ascen-
dentis 1111011105, 011111 111111 minutam divisionem
temporis nequeas observare? Scire namque ex-
pedit non solum quota hora, sed etiam quotis
minutis 110110 οΧ utero sit puer effusus. In Pis-
cibus 101·0111(1110 Ariete propter¹ obliquam horum
1150111510110111 (hora 0111111 01 tert1a horae 113110 35-
cendere pene xidentur) 111i11ima111 temporis 1131·-
tem 111110111111 111u1a1i011e111·1fl'erre non dubitant,
ut 1·οΙ 1130511113 110110 unius 113153 aradum ascen-
dentis 1111111utet. Quoniam i‹ritur¹C> asserunt tem-
pus, 101 exiguum, quod 031111 inter nativitatem,
vel 301111110111111,101 (1110111111 quorumlibet homi-
1111111, οΧ diversis quidem 11110111111115 sed eadem
pene temporis parte 113500111111111,(1110151131οω af-
serre, (11110 interillos effectu deprehenditur: Ideo
510 005 Λι1σι151111115 interrogat: Aut illud exi-
31111111 111101’1·31111111 οΧ13113111 inter illos discrepan-
113111 affe1¹t,1u1t 1113333111. Si exiguam dixerint,
objiciemus Jacob et Ε5311 3011111105 51110 intervallo
temporis editos 111 1111131115 fuisse dissimiles. Si
11133113111, 011111 ’11110 1111111111101111110 possint iustru
11101110 deprehendi scilicet secunda, terna, quarta,
certe judicare non possunt. Magnam vero affer-
re, 111 meis necessarus sum expertus. Natae sunt
in familia nostra geminae sine intervallo sorores:

