IN LIB. Ι. ENNEAD. SECUNDAE.

generetque et amplificet semet ipsum, et lon-
‹rissnne luceat, et ad se omnia trahat, et 1111500-
tur ubique totum habet 21 ‹·aelo, quod vioet ubi-
que. Hinc Theophrastus integro libr'o 181115110-
tentiam ad111iratu1. Hinc forsan 051 11Ιο spiritus,
qu1¹1111 AEgyptii rebus infusum 0010111115 appellant
111-11111 alium ge11itore111. Maxime vero quali>¹ sit
l1i1· 511111115ῗ111110101111, si quis finxerit, quod et
forte llieet, 0111] multas esse 1¹2 ¹1¹lor 11111 5111111115, sed
u11111111t11111 implentem onmia, 111111 etiam (·11·-
01111111150111, (11110, motum illum 11011001, quem primi
mobilis 05 51¹ 1010111. Stell21¹ xero omnes tum l1u-
ι1051110111 111]001]1111·,111111 etiam propria prop-res-
510110 pereurrant, cedente ubique 5100 111111 offen-
sione 1¹21¹lo, 51 modo (·15510110 511 011115. Sic po-
tissimum stell 21¹ habere v it 115 1110111105 1·1(101)111]1111·,
51 2111i111ali11n1 more 111·οὲ-10111101111, 11011 plantarum
modo figantur. Sic et praeter illarum animas
unica erit 51111· ,ιη’ 21¹ 11111115 2111111121. Eoo vero 111 ¹1c
forte defenderem ut 111-1011101110, nisi me 11110110—
rum 1110] 11111 0001011115 contineret.

Coelum vs! imago (01111110, et aingnlu, quse snut ὶιι ezelo,
sing ula r1¹ter1111t,2]11oe suut in amma.

Sed rem omnem ab· alio 1··111505 principio rep1-
tamus. 15¹1 0111111011, quod totum implet 011111-
110111, in forma 5110 motuque p1ocul ab οΧ101150
materia eogitaxeris, 1115011] procul dubio mundi
11111111111 cogitabis: (1111115 01011111] quidem unago
051, reliquum duntaxat est 11111b1¹.a Illa igitur
caelum 051 individuum: 1¹21¹l11n1 vero est amma
jam extensa. Redde itaque tanquam ab 11110-
gme ad exe111plar5i110¹ula 5i11guli5. Illa quidem
051 forma 5i111pl1¹x2 1100 si1111liter corpus 051 5101-
111οΧ. Illa 11011 1101101 partes: 1100 nunquam 50-
paratur in partes. Illa 1101001-1110,111 051, 001-
1]]0(11111·5101111 5111 11]·01011111110] complet officium:
1100 perpetua in se 1psum 0001111510ηο onmia 1101·-
anit. Anima rursus immutabilis est 1¹5¹5111ti·1,
quamvis mutabilis quodamnmdo 511 (11111110111 1115-
cursionis 511110·ῖίαο mutatione formali. Caelum
similiter substantia non mut211u1, dum actione
rexolvitur. Anima semper similiter awit: atque
i11 111511 etiam fo1marum 5111111111 (1155110111111111110
revolutionum vices restituit 5i111il1·.5. (11111101 quo-
q111¹111ov1¹tu1 i11111111t21bilit1¹r, 00 dum 1011h0111¹1-
tiones q11¹1.5d21n1 01 (1Χ1111150005 1111111115 commu
11’111( xi1l1¹tu1¹,i1111¹·1¹1a centrum 011·(’111111’010111100]-
que 1¹o1151¹r1 111, eisdemque curriculis 11 1111101101] et
1·1111111111011101 et similia 1011001. In amma 111-105
051 int1lli⁴¹¹1¹11ti21¹ lumen: deinde quasi calor est
vol1111121ti5 1111110105, 111 01010 lumen p1¹21¹cedit ubi-
que 1·alo1¹1¹111. Et (1110111011010111011 ibi voluntas
(1110511151 ipsemet terminus intellectus (11 11110111-
gere velle: 110 1·1 1110 calor (1111151 quidam lucis est
terminus, 1¹t l1111¹1¹1¹, 01 calere, 51111 quam pure lu-
00101 late, 121111 0111111 innoxie. Hinc itaque fit,
ut in 11121t1·1¹iis 1¹21¹lo 5i111ilil1u5, id 1151, diaphanis et

VOL. Ι

169

111 1111011115, calefactionem praecedat 111101111111110, in
0110015 vero vicissim. 11:15 enim calefieri oportet
111-1115,0100101·1111111ὐ’0]’1, 1·1 111111511111100111115 1¹'ffi1··1,
qu 1111 lucid· 111 liant. Ignis 01110111 huius 1¹2 ¹¹·1l151i5
occulti 111111100110110115, et 001115 quidam 1111111

10511 sunt 510]1’1] um radii, et imaffo q112 2¹1d2 ¹1111 1¹: 1
21¹tl1er,id 051, 5011111015 1110 111111οῧ111·οΧ101115 111-1·,
igneus i11q112111121e'1· Solum namque 1¹¹ 11111111] 501115
est ignis: reliqua dicuntur ignita: 5011 1¹21¹l11111 1·1
a'1'r, 11]·. 21¹5erti111 ille sublimis, ubi 1·οΙ nihil 101 mi-

11i11111111 quidem est solidi 1·1-5151011115, latitudinis
xero plurimum lueet purius, ealetque 5112¹11i115¹.
Aqua vero 01 terra, terrestriaque calefacta qui-
dem violenter, calefaciunt violenter. Quoniam
vero ignis apud nos accensus (¹ 11110 similius adhuc
est, quam reliqua, ideirco l11mi11i5,quo1l 10001·-
po1¹e11111 quiddam 051, fae ’1115 051 p¹11 1110115 et (1111-
1111111] 11010011551111115, 01 quasi sit Vivens 11111111
perpetuus, dividens 011111i2 1, non divis11.5‚o11111i21 in
50 111-(115115 215511111e115,aliena111f11gie115111ixti011e111.

et subito 011111 expeditur, in 0101051011] refugiens
ignem ubique latentem. Hi111¹ forte veteres ad-
ducti ignem verebantur extinguere, 110 11at111¹21¹
1¹21¹lit11s vivre vim viderentur inferre. Proinde
510111 ignitae 111ateri21¹ in ipsum ignis 00111111 for-
mamque subito convertuntur, ita et l1i1¹ ignis
l1i111¹ refugit in 01011 formam, et forma 1¹21¹li infor-
mam actumque vit21¹ semper conversa censetur:
n12¹1te1ia 11¹1¹0 1¹¹ 21¹li 0001 111-50 11110110· 111 f01m 1111
Piofecto q11e11121d111odu111 in 1011010 quodam 211¹-
(10010,0011 cometa, lpsa 10110115· 1112¹1te1i2121deo 1·11-
111-’111 «1 051 011 p1¹op1¹i11111 101115 001111]1,111 nulla lam
¹1ppai·021t ibi conditio 101 00110,1]151 1311001511·
forma c2¹1lesti5 1151111( adeo 11121t1¹1¹i21111 51100] 511-
perat et absorbet, ut nulla 11111111¹1 111a11if1¹sta
conditio 11111’ 2¹1t111. Id itaque plerique volunt
quando 0111111111 aiunt 00]1·(]0 materia, id 051, 11], ¹1—
1111115115 passionibus¹ 000111110111111151111001110111

Similiter qui aiunt caelestis animae nostrae vehi-
culum expers 11550 0101011111. Quod Iamblichus
et Proculus arbitrantur. Jam vero eum natura
forma¹ denique 511 potentior, quam 111ate1·ia, me-
rito 510111 fo1¹111211¹11111 infima, id 051 (1000111115, 510
in materiam absorbetur, ut 11150 videatur 0550 ma-
teria, agatque 1111111, et infinitam patiatur divi-
sionem : imo nihil aliud 511, quam passiva (111111-
dam 11111111111151115 extensio: 511¹ forma forma—
rum (·’·011101. alium 11]·«11151001155111111, id (151, 0111105115,

11101111ὶο0] suam (1110111111011111151111111( occulit, to-

tumque ibi resultat ut 101¹211111 f¹o1111a i11q1121111
0011101·οῑ ,1, sed ita 001·1101·111,1, 111 sit quasi non cor-
pus, et incorporeae vitae, occultiorisque xirtuti5
1111051 101 115( 21110 q112 21d21111 foras 0111100115, 1111111501·-
1111] per (·’ 21li 01¹11l05, id 1151,511111115. Non inim·-
101111·ιο 1111111111011115011 01010510 corpus 51( in 11-

10111 11550 redactum, ut 111511 sit 1110, et natur 21 ’111111
quodannuodo 1110011101( 1, 1101· 1111110111 1¹o1¹po11.5·
l1al)e115,quod partes. 11 partibus· 111511 ¹11¹1¹ p11t21nt111.

Z

