PLOTINI VITA.

lxx

προσίεσθαι συμβέβηκε· Π’τὸν δὲ τύπον τῆς γραφῆς καὶ τῶν ἐννοιῶν τάνδρὸς τὴν πυκνό-
τητα, και τὸ φιλόσοφον τῆς τῶν ζητημάτων διαθέσεως ὑπερβαλλόντως’ αγαμαι και φιλῶ,

126 και μετὰ τῶν ἐλλογιμωτάτων” αγειν τὰ τουτου βιβλία φαίην ἂν δεῖν τους ζητητικούς

20 Ταῦτα ἐπιπλὲον παρατέθεικα ῃτοῦ καθ ἡμᾶς κριτικωτάτου γενομένου, και τὰ τῶν ἄλ-
λων σχεδὸν πάντα τῶν καθ’ αὑτὸν διελεγξαντος, δεικνὺς οία γέγονεν ἡ περὶ Πλωτινου 5
κρίσις· καίτοι τὰ πρῶτα ἐκ τῆς τῶν ἄλλων ἀμαθίας, καταφρονητικῶς” εχων πρὸς αὐτὸν
διετελει. Ἐδόκει δὲ, α εκτήσατο ἐκ τῶν Ἀμελίου λαβὼν, ημαρτῆσθαι, διὰ τὸ μὴ νοεῖν
Οτοῦ ἀνδρὸς την συνήθη’ ερμηνειάν. εἰ γάρ τινα και ἄλλα, και τὰ παρ’ Ἀμελίω διώρθωτο,
ὡς ἂν ἐκ τῶν αὑτογραφων μετειλημμένα. Ἐτι δὲ τοῦ Λογγίινου, α ἐν συγγράμματι
γεγραφε περι Πλωτίνου τε και Ἀμελίου και τῶν καθ’ ἑαυτον γεγονότων φιλοσοφων, 10
ἀναγκαῖον παραθεῖναι, ινα καὶ πλήρης γενηται ἡ περι αὐτῶν κρίσις, οἵα γεγονε τοῦ ἐλλο-
γιμωτάτου ἀνδρὸς καὶ ἐλεγκτικωτάτου. Ἐπιγράφεται δὲ τὸ βιβλιον Λογγίνου πρὸς

127 Πλωτῖνον και Γεντιλιανὸν ”Αμελιον, ’Ίπερὶ τέλους. Ἐχει δὲ τοιόνδε προοί·μιον

Ῑ- Πολλῶν καθ ημᾶς, bo} Μαρκελλε, γεγενημενων φιλοσόφων, οὐχ ἥκιστα ςπαρά τοὺς

πρώτους τῆς ἡλικίας ἡμῶν χρόνους, (ὁ μεν γὰρ νυν καιρὸς οὐδ’ εἰπεῖν ἐστιν, οσην σπάνιν 15

εσχηκε τοῦ πράγματος·
2λογων προεστησαν· οὓς ἅπαντας μὲν ὑπηρξε

ἐτι δὲ μειρακιων ὄντων ἡμῶν, οὐκ ὀλίγοι τῶν ἐν φιλοσοφια

ν ἰδεῖν ημῖν, δια τὴν ἐκ παίδων επι πολλους

.τὸπους ἅμα τοῖς γονεῦσιν ἐπιδημιαν, συγγενεσθαι δε αυτῶν τοῖς ε’πιβιώσασι κατα ταὺτὸ

1. ampli-{3 nm! ( od. Ilarm. συμβιβκκεν.
2. καὶ τὸ φιλόσοφοι] lta 1·οΙ ,51111- 1111115 B. Mon. (ἶ.
51·Γί110111111111 fuit 11111 τὸν φιλ. sud 1ἰτι·.·1111

11111111(

κα ταξρονιτικῆς.

scriptionem exhibent (“111111. (“17.. 1).·11·111. 11ι·1111111111 1)1111111 ιικ111ἰ11111011ιῐι1.

surrexit 01111111 Fa-

τὰς 11l.1n.

Marc. A. Mon. (¹.
bricius.

4. ›2oe‘ τὰ τῶν] (‹1d)11·1l.A. καὶ τὰ τῶν.

5. διε λὲγέα urea]- (’11111,1 1(7.. 11111. Μι ι1·0·. μελίαν.
Λ. 1). Ζ

8.ιῖ qaam αἰ](1(1.

111. 2³] (111111.

'Masi-0
(01151011 Λ.’

1111110000»
Μ1111.(’. iv

καταξιωητικές ex (odd. Darm. Marc. A.
l'sun A.

συγ) duaa.- ι] (111111.(17.. 1111111.

10. 74319κῖ1] (1111. Ῐ)ι’11“ῐιι. ᾖξ’γςαφει.

ili. iam—02] cod. Leid. immin

11. ἰνα καὶ πλέως] Abest καὶ a Cod.
(filib-¹ n adath-21] Ita scripsi ex Cod.

111 (“(111. (’17.. cst
«Qum-›- ,ἇς con-

¹.-

(il. και 7460. tm

1)ι.ι1·111 'iun A. A'- lmil. pro ἡ 0⁷:10 αύτ ὧν. (oric-xerunt et
..1 m 1·“ι1111·10. ιῐ Toup.
Aue λί sm 14. Ha λλω· xoefr'] cod. Clz. πολλων των

καθ’.

ι. (111111. D1.1r1u 16. ἵτι δε] 01111. Med. A. supra lineam

     

111. περὶ [bominis] (ιι 1.] ( 11 ’τις τοι γεαιιμι

Πλωτῇσι (5·11). (’111111. lwid.M.11·1-.A. Man-13. ,Νὴ-(11.1 11.1ἠι.ιι A. ἐι συ· Ναμ- ab ι111ιι 11101111 habet ἐι-ιι δέ.

Mon. (¹. περ smum-10 paru. 1111131511(-·“11ιι11ι1·’1(.ι >gaup- 18. ἑτιὲιςμίτιι] (md. Pur. Λ. ἐπιδημίας.
ί). καταρηνκι-ικως έχων] lta ,50111151 1110 pean. Poteram-tisun scripsisse ἐν τ’,Σ 0¹:473. 111. κατὰ wavra] (find. (“11.. κατ’ αὑτό.

11011011111111111051,11110(1 Amulium aufmrer 11. ()1ιι ¹1
0111111 1110 huc 01111111, 5111111110 studio 0111015110
111155 15(100. (“-111 1111111 11011 summa cum (1111000110
vu¹1 1111115 50111110 (1111111 1111115115 11011010 ι·11 10110-
ratione (11111111 1111·.111111· ’1111. ’1 IIoc 0111111Ιο 111 11111 tum
pr 10501111, tum 11100111 011501111, 111111 11111111ι11111Ὶ1-
111111 .501’·111)(1 ,510111111- ι·111; 1111 scilicet non multa
admodum Plotini 1111111111111 a1¹s³11mcnt¹1 [1111111]
111·(111.11’0;11150111 1·01·11 scribendi fo1·1,1111m 11110111-
υ·01111ε·1111111(1110 1111111111111111 ct quzcstiouuni (11.5·-
positionem admodum 111111115011111οι1111 1110 amare
511111. ιι modum ι111111010111’1·1ι1’.1 Atque equidem
iudico, (1111011 1···1111’ 1115· 111(1ι ’10010105 Ρ11111111 libros
cum 111. ιο51 11111551111111 11111 duntaxat operibus coiu-
110101111115 ιτ1111111111.·0

XX. Cmgfirmnlio superiorum.

In superioribus enarrandis 11101100 fui pro-
lixior, ut demonstrarem, 1111111 judicaverit 110 Plo-
tino vu· ille ludicio seculi 1105111 acerrimo: qui
ferme 5111 1001110115 omnia 5011111·0111111 011010 (115-
0115511 0111110 1011οκιιι11ς (1111111115 et 1110. ab 1111110
aliorum adductus inscitia Plotinum diu contemp-

50111.Ρ11101ὶι 01110111,Ρ1011111 011010, quae acce-
perit ab Ᾱ-11111111, fuiss-0 1·· ι11151’1·111101·11111 vitio
(10111·;’1101ι1;111011101οι). (1111111 01111511110111 viri illius
01001111111111111101111011110111111101111111101.5111110 enim
011ι,1 cerm (111ι ιί 1101105 Amclium erant, emendatis-
sima crant: 1111111110 011111 cx libris ipsa Plotini
numu scriptis exscripta fuissent. Ρ10111110 operae
11111111111051 referre, (111ιο 111 opere ipso Longinus
501111511 111 1Ἶ1111110 Amclioquc, 11 αι’-10115 sua
1011111151010 1111110511111115, 111 certius nobis constet,
quun 1101155111111111 dc illis 51111011111111 tulerit vir
11( (101111551111115 0111110. ad ingenia armanda plomp-
tissimus. 11150111111111· sanc 1111οι 110 line ad Plo-

tinum Gentilianumquc cognomento Amelium:

cujus quidem prooemuun 051 ejusmodi.

Testimonia Inmginz ml idem.

Cum multi temporibus philosophi nostris ex-
titerint, 0 Marcelle, major profecto eorum nu-
11101115 111 1)1·111115 extitit 110511·ιο aetatis annis. Prae-
50115 namque 1011111115 quani paucos habeat, dicere
minime 11001. Sed duni essemus adolescentuli,
11011 1101101 philosophiae 511111115 excellebant, quos

