 

  

VITAM Al'v'l‘oluz l‘wlzl‘llYMw. 11.1υ1’.1κυ1.

    

(xxxi

tibus olum-:ts agere 1111·11; 111111υ113 νς. 13. ἧςστριι- Α 111), >i 11.-11115111111111 cog-lux, (μμ-,Η χ1,(,1-,11111111 [X

τιῆς εἷς εἰμι’, 1’];1(11“111 sententia subjicit vato> {ws-
ter: 1111111111 11πῦ 111111-111117 ἁλιτριῦν, 1.1·. 1’1,μ11ρτ1ι1λ1ὖν.
(Iliad. I‘III. 361. vs. 111-11111 ‹Hm-rw. V. 11,
477.) 1111111181111111111(1111111111)1·111111·;11·111.κ· intr-‹uln-
1·11111”χ11ρ1“1ς infra v, 43. Ilm· 111111 (1111111111111. 111
Α11·’111. 111·. III. 11. 25. 1-11. nostr. 1’1 δὲ χορὸς εἰη-,1,
Πότερος rofi 1111111111, εἴ γε πολλὴν ἕν1ι11τιν (1’. τῖιιλλὴν
τὴν ἕνωσιν) ἔχει, καὶ πρὸς ἕνα, μόνον 11ρᾷ τὸν χωρη-
1⁴]1i21111 4κ1·11111’1111;1 xs. 1(›. εὐκαμπέα,
34. :ul

111γ>11·1’1111·11111 formulas colllpmlln 7κ’·1111; 111·1· 1111-

διδάσκαλον.

11ἴμ11ν, 111 110111· vidit Mum—ru>- l. l. 11. 2

nus 11λιτρ111111ν11ς (v 18.) 1. c. 1“1μι1ρτί11ς. Υ111. Ilv-

Μὶν·

31111. I. 11, 236. 1 as·

IIcrmzznni.) (Ὺ.

11. lxxv. vs. 1‹)-—22.

Orph. Argon. 1331),

Quod 111 1111(ιι’ρ11ντι1·1111111
mysticam 111“;11111111·111 agnoscit Mmllvr. l. l. 1111
ο1111111υ111 111-11111111111111111111. Ilm· 11·111·111111111, Pul·-
111ι)’1’111 ipso 11111-1·1111· :ul 1111111. Υ. 443. 111 51111111.
vollem. 1). ⁴221. Yilhffl.. 1111111111 ἕμμωιωτυν 11111
1111111 111»1>1;11·111·1. Proxima πικρὴν mss 1·1111111.·14
1“;11111;1 111111 ipsis l'lmtini 11-1·11”1.1». 147. (ἱ. καὶ ἐξ
ὕλης χείρυνυκ· osor {rmmnltlwys- πικρὰς mul πικρὰ
π11111131τ11ψ “ κ’, num-ria ‹l‹·u·1·'1‹·1·‹—, 11111111111111 1· >011-
tina :1111111‘21 1·1 :uuam 1⁴v‹l‹l‹=1)[1·:” 11111 1·χ1·111111κ;111-
1111.<11’1.κ11111·111,1’1;11111111·11.ς11111111κ1111111κ,11111 11’1;111-1’1;1ι
s. tem->tris- 11111111·11“ vitia ‹Imm-ilm- x‘ulim, mmu-
plwras 11>111111111ι solon· a nmis 11.-1111111 1’1·111’1’11.·1κ·.
Vs. ΞΟ. 111111113111-1111 βιῶ-11111. Im omncs 111111 1111ἡ111.
Hine :uldmulum Loxicis. 11111 111 Stephani 1111·-
saur. 1·11. 1,111111111. p. 1506. sit, 11111 11. l. 11·1,>·1·1·1’

(Icul-

ιῖνιερών, prm*

malit: 11111111311111111.-κ111 ἀσηρῶν εἰλίγγων.

larus: ιὶιτερών ἰλιγγ, 'flua-husun:

1111111111111. Qum] allegoriam 1·1’1·1·111. 1’1“1·κ1»11111-
1111· 11111111 vates molestias navigalllium 111 >alm 111
1111111115 cst ἄση, mmmm, 1111111· ἄπηρος, 1m1mml›ili,s·
(IIippoerat. 11. 766. 774. 8’02. 1’1’. 'xvim-l. 111
511111111-111. 1,1’Χ. ΔᾺ’1“11111·1111>1·.). 1’1“11111111“ εἴλιγγυι
[immuta <unt x‘cl‘tiglncs 11:111,s‹=:1t‹›1·11111; vt 111ῆ111ἶ-
lixm. 1111111· 111-κ1111111111 cxl unix'vffiu 11111 111-»11111-
1111, 111111,1-;11111·111·111 (licitusque Saffum-11· Epist. LI ΙΙ.
Vs. 21. lx‘m'ruwvus. 1‘101im1sx'. 1. 2. 11. 485. ²⁷1¹*
‹mww 111 «ιιἺτῃ (τῇ ψυχῇ) ἔστω pal) 1111111111 τὸ περικεί-
μενυν 111111111, 11111 11 τοῦ σώματος κλύδων, (ἷλλῖι wll
11711' Trlv Ttstlsslxwl'. filfvxus· μὲΓ γη, ἥσυχος [ff 1111111111·-
,τ1ι,κ.τ.λ. 1)1-κ’111-1·1ἰι·ωίστ1111,ἱηιψὶιιὶ, 1111.Υ.·ιΙ1-111·11.
vt *ARN-l. :ul 111Γ1111111. I. 157. ct VI. (111, vt
111-111. .·111 lliml. 111. ,ξφ-18. ζὶ. σκυπῖις Mamm:

111-111111 11111 111111111111111· (Ssm‘lm‘tss 111·1·1111.κ1;11 1’;1-

Ι)

(i

⁴¹ [crux.

.·1Ι1111·111κ1111’1.·11. Δ111111111111-11 11111*1·111·11;1111κ l'‹›1·-
1111“1’1·111κ,1·.Χ ΧΙΙΙ.111’1Λ111111,1111111111)’111·τ11111λ1,,.
τίνῳ σκοπὸς (yyrllll. lwttfml'. rmus· γὺρ 1111111 11111 111111-
τῑ1’1ς [111 τὸ ἑν1.)111μ’111, mul. πελάσαι τῳ ε’πὶ, τῑ11111, (11111,
(111111- 11111111 11111111· 1111111111111 κ’11·11111111, 111 ,111-[1111111
11“1·1111’111; lm-l1:1*l·>1·111t·111l:1azlsllnslglnv*nummuli*
,κ11ἰ-1111111111κ·111111111·1·1·1.11111,1·1111111111κ11111·1111;1κ11111
ικ111·.κ111·1·111;11111·1111>1111·11.1.’111111111 111111111>;111’111·»11.
ι*1111111111111111-111111111111111111.κ1·11>111·11.11 Plotium. vul.
II'. ,1.5. 111111. .1ιιιι1,1.11.,1οῡ. (¹1⁴.

1121
libri 1111κ11“1 111111111111· ullu-ic, 1’1 (;;·ll.; 1111111 'l'lmlz

l). lxxv. vs. 23—27. 1111λλ11κι <rem ν1111111.

Quum> cor-
I‘ol'pllyriuls lum· explicat 1·. XXIII.

11111 ὅτι λυξως 1111111111111111· πολλάκις 111 111111 1111Τ11111111-

lm, 1·1’. (hlyss‘, ω’. ,¹3¹ Ι. croeso maslaum.
1·‹·x'111m<.

1”11ν11-.τ.λ. 1)1· ἐρ1ι111ιτιν 1111·111111 cst >11111‘nffll v. 5.
Υ.» 25. ’(1111111π11ρων rx 11111· 1111·() 11111111111 8111111111011
Ῐ.1·Χ. 111 811111111111. &tl-uvius, vomens: ‘'l'm tlcn
lsl‘s'ix ‹lsr 111-111111 Rullus* mulo 11111111111 cst 111
511·1111.·1111’1’111·κ. 11111111111. 11. (11116. Manu-rus l. l.
Plato ‹Iw Ιῖυ11.

X. 1). (111). c. 11.,111ζ. ><1. Rclxlx.: ἀλλὰ 11111 τ11ν

1111ε111>1>1111111111111 1111111· 111·1·1·11.κ1·1.

ἐ1’11ἔν1“1ε ἐκεῖσε 11111 1’1ε’,’ρ11 πάλιν πορείαν cult< 11ν χθω-
νί11ν καὶ τρηχείην 77111111111111111, ἀλλὰ λείαν τε mi
111’111111“1Ϊ11νκ. τ.λ. 1111.·1·1·1κ1111·11 Plotium 11. ιΠῖ. I).
.“11111111111·1 11114111111111 locu>- mam 1111·111’11111 8111111.
Saos. 111 1’1·111·111·1111. Μ’. 11. 11111 LXX. 51111111»- γὰρ

A 11111111Ῐ1ις olivastrum) σε, vl Actor. XX III. 25. τ11ν 11111111

κυρίων. υἱ 26, τὴν 1-1111ι 011111 11111Ῐν. 1’1·1111111.»; 1111 11111
nostri >1111'11‘111nl'mm11 ει1’1-1·1111 von-,siculus allus· 11111-
1·1111 11111111 111 Lycia wlwrti 111 1111111111111Ι 11111111
Wvlclwr. 111 51111114. Ilm-ripn. 11. 114. w. δ’, 1111111,μ
ἅρωγωῖνς τιμ· &mm ταύτης ἕλξω-Υ» 26. φαέων
111-τίνα1·111·κ11>1111κ111“1.ῆ1111’11111111111ι,1κ1111>1·1·11111Μιιυ-
('t·.

1). lxxv. vs. 2⁴³2. π11μπ111111ν. 19111111111. Ajav. 1)](1.
(898. sqq:

π11μπ111111ν.

ἀλλά νιν περιπτυλεῖ φάρει καλύψω τῷ se
SCIIUI. παντελῶς-ὅλων 7111 ιΐιιιμϊι. 11111
1111. Lotum-lx. schol. huot. 1111 Iliad. γ. 313. 1⁴0⁴
(“1’. tamon 11111111111111. ml ‚E-

1111111151·111.1’.Ἰ’111·11.818.11.1711.(11155. 11111κ.)

111·111 11 πάμπαν.

Porphyrius ‹·. lell. 1’Χ11111·;11; arma& τε 11111
ἕξωθεικ-νήθνμιις ὕπνος ost potius dall-ix mmmm.
11111111 1111111111111 ‹uss-ct 111‹›m·1'c‚ 111κί κ’1κ11111κ ;11111“1·
1’1’11111111.κ>1·1.

11. lxxvi. μ’. m). κηλὶτια] Sic 1·11111 1”11·. (lull.
Fabrlc. vt ’1’11111·1.’11-111 corn-xillum» 111 11ἶ11. 11111.
1Ᾰ1·.’11 κλῖμωα &ivl-<27:13 βλεφάρων mmmm- 1, 1·.

ΓΞ

    
 
     
   
   
   
   
   
   
   
    
  
     
      
   
   
   
  
    
    
    
   
     

