3

46

(ἱ

LIBER OCTAVUS.

(⁴37

μεταλαβόντος πρώτῃ μεταλήψει μεταλαμβάνον.

ζωὴ ἐκ ζωῆς.
ἀποστατεῖ.

Πρόεισι γὰρ αει
Ἐνεργεια γαρ πανταχοῦ φθάνει, και οὐκ ἔστιν ὅτου
Προϊοῦσα μεντοι εἐἳ το πρότερον το ἑαυτης πρόσθεν
με’ρος, οῦ καταλελοιπε μενειν. ’Ᾰπολιποῦσα γὰρ το πρόσθεν οὐκέτι
ἔσται πανταχοῦ, ἀλλ’ ἐν ᾧ τελευτᾷ μόνον· οὐκ ἴσον δὲ τὸ προϊὸν τῷ5
μείναντι. Εἰ οῦν πανταχοῦ δεῖ γίγνεσθαι, καὶ μὴ εἶναι, ὅπου μὴ,
τὴν ἐνέργειαν τὴν αὐτὴν, ἀεί τε τὸ πρότερον ἕτερον τοῦ ὑστέρου,

ἥκει δὲ ἡ ἐνέργεια ἐκ τῆς θεωρίας ὴ πράξεως· πρᾶξις δὲ, οὔπω ἦν·

347 οὐ γὰρ οἶόν τε πρὸ θεωρίας, ἀνάγκη ἀσθενεστέραν μὲν, ἑτέραν ἑτέ-

ρας εἶναι, πᾶσαν δὲ θεωρίαν· ὥστε τὴν κατα τὴν θεωρίαν πρᾶξινιο

δοκοῦσαν εἶναι τὴν ἀσθενεστάτην θεωρίαν εἶναι.

ιΟμογενὲς γαρ ἀεὶ

δεῖ τὸ γεννώμενον εἶναι, ἀσθενέστερον μὲν, τῷ ἐξίτηλον καταβαῖνον

γίγνεσθαι.

ἔξωθεν θεωρίας ὴ πράξεως δεῖται.

‘A x Χ Χ l ι’] Χ ² Α x n
ψοφητι μεν δη παντα, οτι μηδεν εμφανους και της

Καὶ ψυχὴ δὲ ἡ θεωροῦσα, καὶ τὸ

Βοῦτως θεωρῆσαν, ἅτε ἐξωτέρω καὶ οὐχ ὡσαύτως τῷ πρὸ αὐτῆς, τὸ

μετ’ αὐτὴν ποιεῖ, καὶ θεωρία τὴν θεωρίαν ποιεῖ.
πέρας ἦ θεωρία, οὐδὲ τὸ θεώρημα.

πανταχοῦ.
γὰρ περιγέγραπται μεγέθει·

Ι. τξώτῃ μεταλήψει] (ἰι(1. Vnt. πρώτῃ
μ γ λῆψι·

ί1ι.α’.ζω](ιι11ιῑ

legit 1(

5. ἀλλινω] Ita 1ομιῑ1ι-.()ῑίῖιιιικ1ιῐ- 9.

regau ξτξ

Ποῦ γὰρ οὐχί; ἐπεὶ καὶ ἐν πάσῃ ψυχῇ τὸ αὐτό.

8. m} ςθειι agira ιςι5τ1Α1οῐ.
ter Dpum. et Mo 111. 1‘‚. 1111111111118. ro οὕτω.

ας] (¹ (ιι1(.,1 1²X11²1t1 Darm.

Καὶ γὰρ οὐκ ἔχει
Διὰ τοῦτο δὲ, ὴ καὶ διὰ τοῦτο

Οὐ

οὐ μὴν ὡσαύτως ἐν πᾶσιν, ὥστε οὐδὲ

331 ν’..

ειῖιι( ι(1(1., (ιιιι) ih. τὸ οὕτω] (“ι»(1, (¹iz. .111111. (¹. Χίιι.

¹5· τρένι ⁴¹ -Ξε] (¹11 (.1 1¹111⁴.X.—30 ταύ-

11e11t (¹111.(11 Μιι ιιιι 1'. Manu< {X- Χ10(.1 13.‹t111= lh, (ιι 1111 adl-'11⁴1’1111j11880·1⁴1ult τῆς.

V 111071101iqi11111111 Em ἀλλ’

,1111111111110511111 1.(1

1(1. με· αν -Ῑιιι)]1οι1ι.’, (01( etitaex-

ih. ro] Cod. (¹17. inv X 2,1.t 10. τν κατα vr 1 ιι)5Χ1(5ῑ posterius- ἑιν 111111211t01'11 1(1. (ιιιιι (5.0 1: (1.
ut 1118) 5( τιίμ5 51111118, ἴαν νΗέὶ τό 1111. va.21(¹=›‹1.(¹iz.i1›.1's›<s=„.=1j (ι uh X ιιι. muittito
1'ex·teal'1!›i1›812.11.1 Pl( 1t. σος. 11 ιιι ἶσος. (2 μὲν ,τῷ] 150111.M11.1 B. ΧΙ ιι( Χ. ιι). olor 1302. l (“ι »(1. ,Χ1ιι ιιι( . 13. omittit
τεαην του ὑστέραν] .Χι l< 1ἰ(1(ἰ( 11118 τερον X at. ‚unu ·’Χ10 (.1 Χ. ·ι. pr. 111. τυ υιι·ιι( τῷ. αὖοι( '11111 ,Χ1ι ((··(. Χ.

0x71'11dd.,ex11³111t11 D..‚1rn1 11111111111118.111 11⁴

reliquit manere. Nam si prorsus amiserit pri—
111a111,11011 amplius erit ubique, sed 111 quod 010-
sinit ta111111112110q110 tamen aequale 050 procedens
(·υιιψ11050οιιῒί. Si iritur op01t1⁴t per omnia fi01⁴1,
neque restare locum? ubi 11011 sit actio cadem, 01,
quod prius 1⁴81, 80111p01 est aliud, quam posteiius.
Proccdit autem actio ex contemplatione vel ac-
110110,80d tandem 1⁴x 1⁴01110111plati01113quando
videlicet aeno nondum 1⁴·1{:It 11 1111 ante contem-
pl: 1110110111 0550 (((ιιι potest: si (05,1ι((μ(ι(ι(ι, ita 50
habet,n1.1⁴1⁴.58{1ri11111 est debiliorem ‹1111111111 alteram
05 80 :ilteiu 0111110111 vcro contempl 1t10111111 0550)
adeo ut ct ‘1¹¹² ιο actio secundum 0111111111p1a110110111
videtur 0550, 11011 aliud sit, 111111111 debihssima 0011-
111plt1 1110 qm ιο(1ι(ι(( Oportet 0111111 semper, quod
guitur, ‹11101111111111011011111111111 congruere genere,

14 ψυιςιιῖιὲ h']1‹›1.)1‹.1n 1. ψυχὴ

evadere 111111011 i11fi1·mi11s:quippe 1⁴111111⁴xil1⁴ flu
paulatim ipso descensu. Suaviter quidem et qui-
0t1⁴p1⁴001⁴111111t omnia, quoi.ia111 1⁴0n10111plati11111⁴
vel actione 1xtrin81⁴1⁴118 apparente ((οη indigent
Anima quidem ipsa 0 811111111a specula 001110111-

pl 11111 1⁴1 quod ita contmnplatur, utpote quod
surgit 0x10r1118‚111⁴q110 eodem 11101100111111⁴o,q11‹›(l
ante ipsam, 1⁴1⁴rt1⁴quod p115t ipsam cffiv ⁴it: (·-ιιιι

templatio (⁴01⁴t1 001110111platio110111gignit Ncqiu
1⁴111111 habet 101⁴111il111111 cont1111pldtlolps⁴111⁴l11111111
(01110111plan1011zob hoc auten] ct 1110111111 (ι μιν
1⁴⁴11111ta progreditur. Quid 1⁴11i111 prohibet quo
11111111sp1⁴r011111m diffundatur? ‹111111111011111110111 1⁴t
in ‹1111111 anima idom cst c‹1nt1111pl 1111111 Non
cuim est 111affrnitudin1⁴ circ111118c1⁴ipti1111,11011 tamen
in omnibus οι)(10((ι 1110110: ‹11111›r0ptc·1 11011111 1111)-

¹5

