614 PLOTINI ENNEAD. ΙΙΙ.

334

ἵππων, οὐ μετὰ τῶν ἳππων λαμβανομένη.

Οὐκ ΕιρηΤαό,
ἢ ΟυΤΟς, OS* Kastra ’ΤΟ ‘ITpOTGpOIJ Καί, v0·7·6pov 7ης Κινήσεως, παραθὲων

ἐμέτρησεν.

Τίς οὖν οὗτος ο ιὶριθμος,
ὃς ’προ τοῦ μετρεῖν ἐστὶν, ὅπερ ἐστιν, ὥσπερ ἡ δεκὰς,

”Αλλ ουτος ὁ κατὰ τὸ πρότερον καὶ ὕστερον, οὔπω δῆλος
5ὅστις ἐστίν· ἀλλ’ οὖν κατὰ το πρότερον και ὕστερον μετρῶν, εἴτε
Ἐσται
οὑν ὁ χρόνος οὕτος ὁ μετρῶν την κινησιν τῶ προτέρω και ὑστέρως
ἐχόμενος τοῦ χρόνου και ἐφαπτόμενος, ἵνα μετρῇ. H γὰρ το τοπι-
κον πρότερον καὶ ὕστερον, οἷον ἡ ἀρχη τοῦ σταδίου, λαμβάνει, ὴ
'‘Eo-‘n 1γαρ ὅλως το πρότερον και

ὕστερον,το μεν χρόνος, ὁ εἷς το νῦν ληγων· το δε ὕστερον, ὸς ἀπο

σημείω, εἶ”θ ὁτῳοῦν ἄλλῳ, παντως κατα χρόνον μετρησει·

ιοάναγκη το χρονικον λαμβανειν
τοῦ νῦν ἄρχεται· ἄλλο τοίνυν ἀριθμοῦ τοῦ κατα το πρότερον και
ὕστερον μετροῦντος την κίνησιν, οὐ μόνον ἡντιναοῦν, ἀλλὰ καὶ τηνΙ)
τεταγμένην ὁ χρόνος.

ῐ5είτε και κατα το μεμετρημενον, είτε και κατα το μετροῦν· (ἔστι, γὰρ

”Επειτα διατί ἀριθμοῦ μεν προσγεγενημένου,

ἂν τον αὐτον και μετροῦντα και μεμετρημενον εἶναι ·) ἀλλ’ οὖν διατί
ἀριθμοῦμεν γενομένου χρόνος ἔσται· κινήσεως δὲ οὔσης καὶ τοῦ ’προ-
τέρου ’πάντως ὑπάρχοντος περὶ αὐτην, καὶ τοῦ ὑστέρου, οὐκ ἔσται

1. “ νιέμν η] (“1111.11 ])¹11111.1tX11¹¹1.15crip 13111113 miv. 1·1 11. 13. mmmm] (’111111.”(1Ζ.Μ111·.(· Α.
Λ. (11 111·.’ 111.) λαμβα zm. l’: 11. A. αιι- “ ἰρινς] (1111(’17ω11111111ὴί1111111.1.Μυ1.1 B. X 1,11 ὗν
(Emeſsam Q! 11·111 31·1111111·.1’11.1>13αμ1ωι- bueo τα mm -Ι (1 11111., (31·(111131)1111·111.21ς.κα1κἰτᾶ-.καὶ κα ατ ¹iz] l 11·1111111119
μεως. .Xl·1 1¹11 A. 1¹¹. Mo 111. (’,. 111111193 το romain. 111-31( t 2'11( 111.11 011111 1111311.

111. 0¹to mitum] (’11
,11, .

 

11.“11(17.(1Χῑοαρ11111191011111111.ν](“111,1(17,ταύτα’ν.

    

pass: ,. ·μι] (11.1 X': 11. 13. π ως] (11.(’17,.τα’1·-1.ς 11111911
pov] Al 1931 το 11 (’1 111.11 (17, 12. mam νυν] 11¹'11(›1l1i?l)¹1r111.X1;11¹. καὶ ταῦ τέρον 1111111111111111113 ex ha1¹1t
1·1 X ’1.1 911131119911, B.X111l.X.(1151·1¹. 111,) 111 111 11119. 1: 11. 9111111·111 11111911119 1·91·111·11111·111 (’.(111 t.

111. mmmm—22») m. 133 31, 91111 1111 αλια, 1(11.11.’1( 7,1.

aov'1j( 11. X111111. ἀλλο τοίν igni 11111111111133131111111·111111111111111111113·

  

(’. 11111 11111 11111111 ’11111 ,le 11·1· ΞΞΧ. 3311111 11111115. 1111 111. 111.91«’11·.υι1”111 reliquis 11111311 111111i11¹111 XIII. E1111.X.
4 οη '.117 ,cl (’1 111. X'' 1.1 o ’.οἱ 1111111 1111 115. X1111¹1¹ X. ἀλλα τοίνυν. 111 111. 11. ow 31¹⁶ 15⁷⁰ ] (’1111(1.Ὶ1111·1Λ Mon.
(1. εἶ’τἾ c.- ωοῖκν] (.’1 11. 1’11.1· VX iff'. 1119111 13 31 ἐι) ta τοῦ 1ὗν, (’. 5⁷³241150¹¹⁶2²

1·111111·1·1111111311111111113119311111191111111111·

ru.5· 311,110119311111·,111111 qui et antequam 11111111-
1111·,9;3·1 id 1p511m, (111011 931, quemadmodum 11139
(1111111113Ν111111111111 1111· 931,(1111 secundum p1¹1us
et 1103191103 motionis¹ (11311111111110 metitur? at
hic secundum prius atque posterius metiens, non-
dum, (11111113 311,1111111511·111)ωι111;11·1-(1111311101
(111011 secundum priu5 posteriusque metitur, six-e
51gno quodam velut puncto, sue qumis 11110
metiatur, omnino secundum tempus dimetietur.
Erit ergo tempus id motum metiens per prius
atque posterius, connexum tempori tempusque
attingens, quo metiri queat. Aut emm prius
posteriusve secundum locum quis accipit, sicut
111 prinoiplo stadii [atque 390090111111311 aut 19111
non locale prius atque posterum, set temporah
accipiendum. Est emm omnino id lpsuln, quod

prius (1191111131911111113 (11-3111913111111,(1111111 pra-
sens: quod xero 111131911113, tempus similiter ex-
ordiens a praesenti. ’1911111113 igitur aliud est,
quam numerus per 1111113 postmiusve dimetiens
motionem, non 31111111] quamlibet, verum etiam
ordinatam. Przeterea curnam, numero quidem
adhibito sive secundum mensuratum, sive secun-
dum metiens (potest enim idem forte et metiens
et mensuratum esse) at cur, inquam, adhibito
nurnero, tempus erit. ‘² Motu xero Jani vigente,
atque priori prmsus 1103191·101·1(1119 elrca motum
preveniente, nondum erit tenipus: perinde ac si
quis dixerit magnitudinem, quanta est, non esse,
nl5¹i quis quanta sit magnitudo deprehenderit.
Item cum tempu5 sit dicaturque infinitum, qua-
nam conditione erit numerus circa ipsum, nisi

