154 PLOTINI ENNEAD. Ι.

Εἰ μὴ ἆρα τούτῳ κακὸν ᾗ ἐμπόδιον, ὥσπερ ὀφθαλμῷ πρὸς τὸ βλέ-80
πειν. Ἀλλ’ οὕτω ποιητικὸν κακοῦ ἔσται τὸ κακον αὐτῆς, καὶ οὕτω
ποιητικὸν, ὡς ἑτέρου τοῦ κακοῦ αὐτοῦ ὄντος. Εἰ οὖν ἦ κακία ε’μπό-Ῑ)

διον τῇ ψυχῇ, ποιητικὸν κακοῦ, ἀλλ’ οὐ τὸ κακον ἡ κακία ἔσται· καὶ
5ή ἀρετὴ δὲ οὐ τὸ ἀγαθὸν, ἀλλ’ ὴ ὡς σύνεργον· ὥστε εἰ μὴ ἡ ἀρετὴ
τὸ ἀγαθὸν, οὐδ’ ἡ κακία τὸ κακόν. Εἶτα καὶ ἡ ἀρετὴ οὐκ αὐτὴ τὸ
καλὸν, οὐδ’ αὐταγαθόν· οὐ τοίνυν οὐδὲ ἦ κακία αὐτὸ τὸ αἰσχρὸν,
οὐδ’ αὐτόκακον. ”Εφαμεν δὲ τὴν ἀρετὴν οὐκ αὑτόκαλον, οὐδ’ αὐτα-
γαθόν, ὅτι πρὸ αὐτῆς καὶ ἐπέκεινα αὐτῆς αὐτόκαλον, καὶ αὑταγαθόν·Ε
ιοκαὶ μεταλήψει πως ἀγαθὸν καὶ καλόν. Ὠς οὖν ἀπὸ τῆς ἀρετῆς ἁνα-
βαίνοντι τὸ καλὸν καὶ τὸ ἀγαθον, οὕτω καὶ ἀπὸ τῆς· κακίας καταβαί-
νοντι τὸ κακὸν αὐτὸ, ἀρξαμένῳ μὲν ἀπὸ τῆς κακίας· θεωροῦντι μὲν,
ἡ θεωρία ἥτις ἐστὶ τοῦ κακοῦ αὐτοῦ, «γινομένῳ δὲ ἡ μετάληψις αὐ-
τοῦ· γίνεται γὰρ παντάπασιν ἐν τῷ τῆς ἀνομοιότητος τόπῳ, ἔνθα,1.»
158111· εἰς αὐτὴν, εἰς βόρβορον σκοτεινὸν ἔσται πεσών· ἐπεὶ καὶ εἰ παν-
τελῶς ἴοι ἦ ψυχὴ εἰς παντελῆ κακίαν, οὐκ ἔτι κακίαν ἔχει, ἀλλ’ ἑτέ-
ραν φύο-ιν τὴν χείρω ἠλλάξατο· ἔτι γὰρ ἀνθρωπικὸν ἦ κακία, μεμιγ-
μένη τινὶ ἐναντίω.

Ἀποθνήσκει οὖν, ὡς ψυχὴ ἂν θάνοι· καὶ ὁ θά-

  

1. ἶ] (1111111,.1111(1.Λ.Β.,,“».-,] (’1 1111. Darn1.l’:1r. A. 111. αὐτ dax λον] (’1111. Υ at. 2⁹.- -οκαὶο ’ν ‚ad—
(1111. Mar-1. (“1. η’ pm} 0:12.- αᾳα (140 ιγ’( (111. Α1111 11. 11, αἱ “ ,pt 1111111111111. 111.1Γ111*11111τα
τα κακον ανῆ-ἦς] 1ῐὶιὶ ’11111 1“’11. 8111115· 511· (’11Ὶ 111 (·’1.5. Υ··111111 l . 14. γίι αι γὰο ] (’10(1.”1111111.Α. αὶ pri)
(’1111. 1)11Γ111.1115111111(1 1111 A.Li111111‹x-n1.›—''0 αωταιακυ (11511111 11Ἣ(Ι’1’11.11 (1l2a'5.

hibet «x 1’(1Γ1·.1101111111115111111»τοῖς
5. ερον) ](’111 1111.1 'Mm- A.B.('. ium
C. 1’1’11·. A. ‹um-57⁶1. 1)(· huju: 111015
smiptimu 1111. 13115111 Epist. (·rit p. 208.
1111111 13111111. vlt Si lueto-1 ’111 Sto tphani 'rh-1
111.Γ 123788.

Loid Μ11Γ1· A. 111111. A. Υ111.Υ1111.1 A 15.ἱτει1κα εἰ](“1.1(1(1 (11.1,011ι1.κανί.
5911 Υ 111. (»11 1]1]11»”1111]1111·μ. 51Γ1111111111] 16. ] (1111. Marc. B. (11 pr. 11].)
1·1»1»Γ1 vel avez 3225· ( 1¹ 1111 11111111 es 51 111 1115(- V 1.(ῑ (111,7 marga), ut marg. E‹1.‚701. Υ ind.
11 -is )v‹³i αὑ -oa'7 aim Α.’ 111. Nus ιιι restituim11>‚11tleg1sse=1
1). au ⁷2¹² 50] 1101101111111] 111111( vm ·111-111 111111Γ ιι] 111] 1⁴1t11u
111111 ,5-(1-111 1111Γ 111(’( 11111. ('iz. Marc. .].11.(“.17.ν“λλάξ,ιι.·ο] (“1111. Υ at. omittit, in 11].
6. ὐέ) ἡ] (’1)1.Υ1)1.ἑ’1ὲ (111111511-111 τι(-011111155110115Γιο1Γ1,151151»,51)1((.111
111. :vim αι’τη τι ἶ] (’1μο11 nostri Υ1111.1 A αὖ 7025 ν, in (“1111.Μι»11.Α.111.μιιιιγμ.’νη] (“1111. Med. B. a pr. m.
omnes αὐτὶ, quud va rum 1·1(1011“11·;51’11 αὐτὸ ἁφαίκε »ς 11111 111111111](111,,Ἰ10(1. B.² αεμιγμένῳ.
(“1111. 111111011- ita 11( 1111115 i ex1‹⁴.11r‹·t 501111111·11Τ11»111111]1»5ῑ 1ιὸτό τι ²7 [1941. 18. ὗν, ω’. ] Cod. Vat.

οὖν νἰ, in 11). ὡς.
“11.(1Υ.1ῑ.111111.11111111αι“

Xlll. Utrum ipsum malam si! impedimentum in ani-
ma .· et quomodo anima descendat in malum, scilicet
nzaterimn.

Nisi forto 111: ilum huic impedimentum 0550 (11-
0 a·tu1, quom. admodum oculo ad 1·.1(101](1111]] Quod
si ita sit, wite 1)] ilum ejus causa erit mali, atque
ita causa, quasi aliud quiddam sit ipsum malum
Si igitur uuum impedimentum 111111110 511, certe
vitium 1101] malum ipsum erit 5011 effusa mali:
etenim vinus 1101] cst 1)(11]11]]1,50(1 velut confer-
0115. Quod si virtus nonest 1]01]111]],1]0(]110 vi-
tium 01 σο malum: proinde 111-(1151101500 est ip-
sum pulchrum3 neque ipsum bonum: similiter
orgo neque vitium est ipsum tmpe, aut ipsum
malum. Diximus v·eio virtutem non esse 1psum
pulchrum, neque bonum ipsum: quoniam ante

1 1111] et supet eam extat ipsum pulchrum, ipsum-
que bonum. Iccirco participatione quadam v-ir
tus bonum pulchrumque censetur Quemadmo-
dum igitur ammo a viitute superius ascendenti
ipsum pulchrum, bonumque occurrit: sic et a
pravitate inferius dmeendenti malum ipsum fit
obvium, dum v idelicet a praxitate facit exordium,
atque iiide iam intuetur malum, si quis niodo
0550 potest mali ipsius intuitus. Denique cum

jam descenderit, subit malum: proruit vero pe-

nitus 11] ipsam dissimilitudinis regionem, ubi
mersus in eam jam in coenum tenebrosum dicitur
cori uisse quandoquidem si anima in unu elsam
omnino cormat pravitatem, non amplius pravita-
tem habebst, sed naturam aliam subibit deterio
rem. Praxitas enim adhuc humanum quiddam

