MARSILII FICINI

IN

LIBRUM V.

DE ΕΟ, QUOD IN ACTU‚ ET QUOD IN POTENTIA,

ARGUMENTUM .

 

SUMMA TOTIUS LIBRI.

Item de actu et potentia.

LI BER dc pot1¹11ti¹1 et ιιιιιιι ea su111111211i111 ‹¹011-
lir111at,qu21¹ ιιι libro ‹l1 11121te1¹i21 di1t¹ ιι suut, 1tl)cr
ill21 planius mollio-itur. Distribuitur ιιιιιιιιιι ιιι
1¹21pi121q11111que.111 p1¹i111o11ot1b15 post (lublt1-
tio111·squa5d2,1111 quicquid ιι55ιι 1li11t111¹' ιιι potentia,
referri 21d21liu1l 11111551110, 51¹ili121t 21d illud, quod
inde fit, vel ιι5ι ιιι ιιι-ιιι. Ιιιιιιι potentiam p1¹0pr1e
referri 21d2.1ctum Rursum 111 ιιι), quod 111 poten-
ti21 estad aliquid qu 111doqu1 11111 111111 substau-
ti2,1111 novoquodam 21dv1211i1¹¹11t1‚q11111doqu1 mu-
12¹11izsive ad melius sive ad deterius mutatio fiat.
(onsiderabis 111'211e1⁸211 111111 ιι55ιι potentiam ιιι
mundo intelligibili ad novum actum, vel ιιιΙι-ιι-
dum, vel 1¹0111pz11¹2111du111 ι alioquin sive 111111q1121111
perveniatur ad actum, frustra 0551· ιιι potentia
judicabitur, sive qu2u11‘loquc pervematur, erit ιιι
ιιιιιιιιιι5 mutatio 11111po1'211i5 Ergo ιιιι l111 51¹-
q1121111111¹ absurda, 01111115 ibi potentia ad totum
0111111110 suum 2112111111 ιι5ι 2¹1l121ter111) 11d11t1 Sub-
inde 1111111111111115, potentiam faciendi non ιι55ιι
di1¹1¹11d21111 ιιι potentia ι55ιι· potentiam vero p2 ιιιι-
endi, diei p11551 111 pot111ti21 ιι55ιι. Observabis
denique Plotinum hic, quod et bis 21libiJ21111 apc-
ruit‚ put2¹11e 1111t1ll11111 aquam esse 1¹0111¹1'1¹ta111,
sive putet quasi simpliciter aquam modo c1151 1111,
sive plurimum esse aqu2.1111 Pl1y51101u111 namque
sententia est, 111 componendis mistis, calorem et
frigus, tanqu-<1111 agentia, potius accedere, quam
ut 111ate1¹i21111:11011 enim facile ob xel111111211ti21111
suam commisceri posse. Siccum ι·ι-ιιι) ιιι humi-

Item de metallis atque lapidibus.

dum sub l1is ιι55ι 111211eri21.111 Ubi sane siccum
pr¹21val1¹t humido, concrescere saxum, ubi vero
511¹C1t2111 111 l1u11101 excedit, fingi metallum, quod
propter humoris exuberantiam liquefiat ad lg-
11e111‚q1121111 liquefactionem 5iccitas 111 saxo pro-
hibe· 2.1t

lh> duabus materiis, el actu et potentia, lum in corpo-
ribus, tum 1'71 anima.

II. 111 secundo capite materiam duplicem ob-
serv 21bi5 l‘1i1110 quidem compositam naturalem-
que ad for1112111111tls 211¹11¹pt21111,quando ιιΧ aere fit
statua Secundo materiam quoque naturalem,
sed si111plic11111t acceptam mox ad formam simil-
ite1·11.¹11u1¹al1›111, ιιι qu mdo ex aqua fit a'cr.1u
primo quidem quod esse dicitur statua ιιι poten-
tia, 21²5 ipsum 1¹51: cui quidem opponitur quod
dicitur actu statua, quod neque< 21¹5 est, neque
fabricat ιι ιιι 2¹¹11e 11‹rur1,scd quoddam ex utrisque
co111po5itum. C ompositum hoc ut actu existens,
opponitur quide111 21³1·1,quat1¹11115 erat hoc ιιι 'po-
tentia: neque 5ιι· praedicatur de aer1. Non igitur
ιι5 5t221tu1 fit, sed ex 21¹re fit statua. Hic certe
qu¹1mx 15 ιιιιιιιιιιιι eadem, id est, ipsa aeris sub-
stantia 11121111¹21t sub figur. ιι, ιιιιιιιιιι aliud quiddam
est, quam figura atque compositum. Multo 1121-
que 11121g15 matelia diversa est a forma atque
composito, ubi ιιι adventu novae formae et ad
ge11er21ti0n1111 novi compositi necessario prioris
compositi substantia permutatur, ut quando ex

