258 PLOTINI ENNEAD. II.

1144

τε ἐν οὐρανῷ πάντα, καὶ τὰ ἄλλα ὅσα εἰς τὸ ὅλον μεμέρισται· και
οὐδὲν τῶν μερῶν, οὐδ’ εἰ με’γα, δύναμιν ἔχει τοῦ ἐξαλλαγὴν ε’ργά-
Ἀλλοίω-
ἀλλ’

ὅοὺκ ἐκστῆσαί γε τῆς οἰκείας φύσεως, δύναται. Χεῖρον δὲ ἐργάζεται, Ε

σασθαι τῶν λόγων, οὐδὲ τῶν κατὰ τοὺς λόγους γενομένων.
σιν δὲ ἐπ’ ἀμφότερα χείρονός τε καὶ βελτίονος ἐργάσασθαι,

ὴ κατὰ σῶμα ἀσθενειαν διδον, ὴ τῇ ψυχῇ τῇ συμπαθεῖ καὶ παρ’ αὐ-
τοῦ δοθείσῃ εις το κάτω κατα συμβεβηκος, φαυλότητος αἴτιον γιγνό-
μενον, ὴ σώματος κακῶς συντεθεντος, ἐμπόδιον την εις αὐτο ἐνερ-
γειαν δι’ αὐτὸ ποιησαι· οἱον οὐχ οὕτως ἁρμοσθείσης λύρας, ὡς δεξα-
10 σθαι τὸ ἀκριβὲς ἁρμονίας εἰς τὸ μουσικους ἀποτελεῖν τους φθόγγους.
Περι δὲ πενίας, και πλουτους, καὶ δόξας, και ἀρχὰς, πῶς· , ὴ εὶΡ
μὲν παρα πατερων οἱ πλοῦτοι, ἐσήμηναν τον πλούσιον· ὥσπερ καὶ
εὐγενῆ τὸν ἐκ τοιούτων, διὰ τὸ γένος τὸ ἔνδοξον ἔχοντα, ἐδήλωσαν
μόνον. Εἰ δ’ ἐξ ἀνδραγαθίας, εἰ σῶμα συνεργὸν γεγένηται, συμ-
γονεῖς μὲν πρῶ-
Εὶ δὲε

ἄνευ σώματος ἡ ἀρετὴ, αὐτῇ μόνῃ δοτέον τὸ πλεῖστον, καὶ ὅσα θεὰ

ῐ5βάλλοιντο ἂν οἱ τὴν σώματος ἰσχὺν ἐργασάμενοι·

τον· εἶτα εἴτις ἄρα τῶν τόπων ἔσχε τὰ οὐράνια, καὶ ἦ γῆ.

8.

αιἰτιν

2. ἐξαλλαγὴ ἐργάσασθαι] Codd. (¹5¹1. εἷς αὐτὸ] sc. τέ σῶμα. Quare pro ι.ι. εἰ σῶμα] (“(1(1(1. Ciz. Dat-m. Marc.
Marc. AB. Mon. ³11¹. Med. A.B. Vat. r1¹1¹1¹pi 1991111119111 Codicum, prawer A.B.(¹. Vnt. εἰ σῶμα. Sed Vat- in m. εἰς,
Vind. A. ἑέαλλαγιῑι ἐργάσασθαι, et ita 111¹- Marc. B. Par. A.. 1111111111111. Ex ιιιιιιιι- et 1111 Edit. Nos cum Fic. illud recepi·
dinavi. Edit. hahet ἐργάσασθαιέξ. 1ι115 item, prepter hvid. 9ι 1)111¹111., recepi· 111115.

3. τῶν λόγων ] (.ἰ ι.ι1 Vi111.i ιι pr 111. τῶν 111115 δι’ ιιι-ιι εἱ,- 1ιο5ι ἑνεργειιιι. ιΙι.
Em ι). πειῖισαι] (“ιιι1. Vnt. ποιεῖται, in 111

συιιιέάλλω

»] codd. ciz. Med. Β.
σνμ 32 -ω -·

(1 τῇ συμπαθεῖ ] C11.11ll (liz.1.1›id.1110n.w . ισα ⁴:¹12] (¹ (.11111 (ἰ7,. Leid Marc.
(¹.V:1t.11›11itt1111t *ras-111 Vat. hal 91. ιιι 11).ἁρμ σι’ σκς] Ita Ῑιιζιυιιι Μαι-9. s¹.‚ A.('. Mon. A. V ιιι. ἴσα καὶ Εἀε ‚¹(odd.
11111111. 11: w¹b1111111111111121 1¹1:- Ε (1.; 1—11 1' 1. ιιι 11 11-11 ,11111111 (. Υ ι.1ι (ιιι marg.) V ind. Α. ὅσα

· κα- α ova& 1,3>‹.›11';] Ι)ἰ5ι. min. ι111191(κ111 23 omnm-ne. ,λιιι 111.:11·1,r.M1111.('.1m ΐιεεέ. (“( 1d. Marc. B. ἶσα ἓὲα. (¹0d.

Med. B. omisit ὕεα. Cum Ed. faciunt
(111111. Durm. Med. A. Par. A. Ego 111

vinsmodi 1090 111ιιιιιιιιι ι11ι5ι11190. Θεὰ si

κα.- ιὶ pso ιιιι (ιι 11131. σοιιβ. omissa. 1¹31 ιιι
Codd 3111¹13A.B.'(

*11115k113 ¹11l111 1:11111: “11Q111111n11111111111l111

·i111111i.31¹¹:11t1·1>13111¹11)e11!1111111¹‹¹:1ti3.

Ciz. Marv.1-11:1111111.( 11111.

ἑᾶς-κιμιαῖὲ

11111111. 10. ¹u1¹‘ ³1¹¹. ξι Χίίιιιῑ. Vi111i. A. ’μιχ- Ι(’111··1.Ξ11 31:11v.¹.rzil1¹1¹1amA.V.1.t (111 ιιι-1ης.) wrum est, 1·91“(Τ(·111111111 ad Virtutem (Ἄξι-
μιν-ιν, (111. 1‹.ll [λι 11711 . 31:11 . B. “quque-10¹1, V 111(1(.1 A ς ι’( 111111111 (11111195 ‹rr-¹11⁷. κν. Quod την) 1111ae Dea habita antiquitus.

et 1111 31¹ri113i [ιι-ιι vul-11:111) γειέμειαι. 1¹1›1111 ν( ·1 11¹1111111²1¹3·›3·1qu1u

catera quoquc similiter pel-'mdc3 59 habent atque a superiori tradita inferi‹›1-i:vcl quando corpou

partes 111 nobis ultimae: neque (111111 ιιι nobis 0111-
1113 aqualia 311111.V111111111 igitur omnia sunt,
vel fiunt secundum totam 1111119151 rationem, ct
quae in ezulo sunt οι11111ι1,91(1111991111(]119 1191·ιο-
tum (11511-11)1111111111.Χα1119 pars ulla, ctiam 111-
gens, 1101111111111 11ι11)(1,1·91ι1(1 rationes mundi
59111111ι111ι15 ex 5110 01(1111( det111b¹1nd 13, velud 195,
quae secundum ejusmodi rationes ])1οΗ915911111111·
e sua specie, per111111¹1ndas Et q111·1n111.3 muta-
tionem quandam, tum ιιι 111911115, tum ιιι pejus ,
possm afferre, 11011 tamen a natura pl 0p11¹1 extr-u
(1919 potest. Facit vero (191911115, vel 5991111(111111
corpus debilitatem infe1ens,1el secundum ani-
111ι,1111 quatenus 11(1911991 (x accidemi quodam
pravitatis causa fit 111 anima illa compatiente, 9ι

male composito i111pod'11111ntum affertur ad actio—
nem annnae per· corpus explendam, ceu si lyra
non ita composita temperataque sit, ut queat
pelssetam 5059111919 harmommn ad musicos to-
1103 perficiendos.

XIV. Assignnt causas rerum humanarum proeter stet>
lux, otiam ubi maisit-entur α stellis. [Ed. pr. signfi-
cmzlztr ss stellis. ]

De paupertate 1¹·1210 atque divitiis, et gloria, et
imperio, quidnam dicendum Ρ Forte si divitiae a
μαι-9111111115 proxenerunt, caelestia divitem futu-
rum 31g11ificw11u11t. quemadmodum et generosum
qui ex fremere trahit gloriam duntaxat ”declarave
1¹ unt Ubi autem divitiae xirtutis praestantia 90111-

