370 PLOTINI ENNEAD. II.

καὶ εἷς ταύτὸν ἄγοντες τὸν δημιουργὸν τῇ ψυχῇ, καὶ τὰ αὐτὰ πάθη
διδόντες ἅπερ καὶ τοῖς ἐν με’ρει.
“On μὲν οὗν οὔτε ἤρξατο, οὔτε παύσεται, ἀλλ’ ἔστιν ἀεὶ καὶ ὅ ε
ὁ κόσμος, ἕως ἂν ἐκεῖνα ᾗ, εἴρηται. Τὴν δὲ πρὸς τὸ σῶμα τῇ ψυχῇ
5κοινωνίαν τῇ ἡμετέρα, πρὸ αὐτῶν εἴρηται, ὡς οὐκ ἄμεινον τῇ ψυχῇ.
Τὸ δὲ ἀπὸ τῆς ἡμετέρας καὶ την τοῦ παντὸς λαμβάνειν, ὅμοιον, ὡςΒ
εἴ τις, τὸ τῶν χυτρέωνῆ χαλκέων λαβὼν γένος ἐν πόλει εὖ οἰκου-
μένῃ, την ἅπασαν ψέγοι. Δεῖ δὲ τὰς διαφορὰς λαμβάνειν τὰς τῆς
ὅλης, ὅπως διοικεῖ· ὅτι μη ὁ αὐτὸς τρόπος· μηδὲ ἐνδεδεμένη. πρὸς
ιογίιρ αὖ ταῖς ἄλλαις διαφοραῖς αἳ μυρίαι εἴρηνται ἐν ἄλλοις, κάκεῖνο
ἐνθυμεῖσθαι ἔδει, ὅτι ἡμεῖς μὲν ὑπὸ τοῦ σώματος δεδέμεθα ἤδη
δεσμοῦ γεγενημένου. Ἐν γὰρ τῇ πάσῃ ψυχῇ ἡ τοῦ σώματος φύσιςρ
δεδεμένη ἤδη συνδεῖ ὃ ἂν περιλάβῃ, αὐτη δὲ ἡ τοῦ παντὸς ψυχὴ οὐκ
ἂν δέοιτο ὑπὸ τῶν ὑπίαὐτῆς δεδεμένων· ἄρχει γὰρ ἐκείνη, διὸ καὶ
15 ἀπαθὴς πρὸς αὐτῶν· ἡμεῖς δὲ τούτων οὑ κύριοι.
πρὸς τὸ θεῖον τὸ ὑπεράνω, ἀκέραιον με’νει, καὶ οὐκ ἑμποδίζεται· ὅσον

Τὸ δ’ ὅσον αὐτῆς

δὲ αὐτῆς δίδωσι τῷ σώματι ζωὴν, οὐδὲν παρ’ αὐτοῦ προσλαμβάνειῚ)

1. rw ονμιο υρᾳὲν ἦψυχῇ] 1)1·5·111ι 11:1¹1· 3. §.fyad (’11(Ι. Υιιῑ. ’ᾇτ’γει, 111111. ιι. 11. ἔτι {mx ῖς] (“111 Vat. zv ι, 111 m ut
111(ἰ)ι,Ι(“17.Ιιι(’)(Ι(Ι.Ι)ι.1·111 M«.1 A. ().μν,ΞεέιΞ11ὀμὲινν](ἰ)ιι.ιΙΙ ιιιιιιι 51:12111e1· 1111.
l'.·1.r 1.·501ιι »ioman ιρᾳῷτκν vomu sod 31:1211 (.11111111¹1r;„ll1.iunb1bstou(13.‘n·115>d335'1111(anat-orsteidfionCod.
1111115110111) 1111. 51)·1111111111.1Ιιιι1ι105.ι (ι i1111111 01111111 111-,11111011211χοεμ1η Ma ,ιι-0. (’. 111 5111101101111115σ ..1135 ou
ζ, 035 ό ησμης 1 ῐι11 (ἰ ι(Ιι.Ι (17 .l)111¹111. M111¹1·.(' μὴ’ Aba ομὲ) 15. συ ιιιὶαιαι]ο miae αι male Ε(1.ὃθά
Μ(·.(Ι 11,1ζ. *v 111.. 1111 ,1·Σ’(Ι1ι,51ἓ1 κοσμος, 10. αν *riu ς] Ita('1 )1111. Μι) ).11 11. 111011, (ιι 111.Ι 311 unum omnes 511311011ιο um ύρι οι et
4. ’,ως ά· ἐκ· m] (' alm (17..)10.11(’. A.11.M-1r1·1·v1.11 111-111 qui 011111 1⁴:11. αὑ ita 111-110111 «1101101110. unde 1ersi0nem
Υ. 11. ἕως ἐκεῖ. ’1·(Ι Mn 1.11 (“.111ι1ϊ111111111-ταῖς, (111-10111.
ι11·ιι ν( ’3)111111111 511111· 11 1111. 1111·11111 (ι ιιΙ. ss.. ᾕρηνται] lta, 11Γι111ρη7α1, 11(·ι’1·.·«111·1ι11Ιι.-ἶ.ς] (ἰ 1,11ι1 Μοιι. A. C. Marc.
11.» 1,11 ,1,1 .';=as ἄν ἔχει. mit 5111110111111111 ex sodd„ 1¹xc111t1 (“17. A. Vana: αὐτῆς. Sed Υἱιῑ 111 111-ης.
1Ιι. Ὶη Ξ ] (ι1ι(.ΙΙ M: 11¹1· A. Mo ).11 (.M;11·1¹. A. 01 Mon. ('.‚ 011111111115. ¹7- ιὺΞεν ’.ται ] (0.ιί Υ,α11ι1ἰΞὲ omo

¹1¹7¹9·

205

(111111111’.5311(·,111 (1111111153111015311 contendunt,
gv 1101· 11101115101111111101105111101111111111111·05 afferunt.
Pr: ¹1¹·tc111a uuiversum 1100 1110115331, 1¹0111111111¹1i11111-
quc 31111113· 011111 (··0111010 (111111111111111 11151111111110,
(1111 10111111 disponit 11111111111111,1·111111113111.1·1111111
ιιι 1111111 0111111110 310111100111111 1111111(Ιί 111111111111111111¹
1·0(111011111.(“111 (1111(10111 passiones 035(Ιο111, (11135
et 1)·11 111111111bus 311111131111115 attribuunt.

VII. Quomodo ΔῙαυίΙιίω· anima mundi reqal mundum,
qnam ιιιιὶιιιιι nostra corpus nostrum .· lit quam benc
mundns (Ιι ponatur

Dictum 051 311111, hunc mundum neque 1110011-
1550 unquam, 110111ιο desinere, s1d 0550 tamdiu

quamdiu sunt et di1ina. Quod 111-1·1310113 00111-
mercum] 31111113· nostra» cum corpore 11011 sit 3111-
mae melius, etiam ante 11105 est dictum. Animam
1010 totius 3 nostra accipere? atque 00115010 1101·-
inde se habet 30 51 (11115 111 civitate bene instituta

accipiens figulorum vel fabrorum aerariorum ge-
11115, totam vituperet civitatffin. Opcrae pretium
vero considerare, quam differenti ratione anima
mundi gubernet: nempe non idem modus est,
neque tanquam alligata gubernat. Nam praeter
caetcras difl'11r11111'1115‚qu111 alibi 0111111101313· quam
1111111313· sunt, illud (1110111ιο considerare decebat,
1105 (1111110111 lia rari 3 0011101·0·.1111)010 1·1110111013111
0110010.Ιῃ 1111110150 1¹11¹10 anima natura corporls
13111 ligata, alligat quicquid 31)1)1·011011(101·11;;11>53
vcro totius 31111113 11311111111301113111 ab his, quae
lig at 11153, 11131111’;11)53 enlm tanquzjm domina
1111011οι exm¹di1111121dci1¹co neque ab 111515 neque
cum lpsis patitur. Nos autem horum domini
minime sumus. Quantum 1ero ipsius ad (11111-
1111111, quod superius est, erigitur, integrum sim-
plexque manet, nec impeditur: quantun) autem
0111511013 tradit corporl vitam, nihil ab 1pso re—
poltat.C0mn1u11iter enim, quod est 111 alio,

