576 PLOTINI ENNEAD. ΠΙ.

315

ναι, ὴ το πῦρ διὰ τῆς ὕλης λέγοι κεχωρηκέναι, και προσέτι πυρῶ-
σαι. Ἐτι εἰ λόγος ο προσιων, πῶς ἂν πυρώσειεν; ὴ εις σχῆμα, ἀλλὰ
το πυρούμενον ὑπ’ ἀμφοιν ἤδη. Πῶς οὖν ὑπ’ ἀμφοῖν, μή ἑνος ἐξ
ἀμφοῖν γενομένου, ὴ κᾶν ἓν ᾗ γενόμενον, οὐκ ἐν ἀλλήλοις τὰ πάθη ⁴
5ἐχόντων, ἀλλὰ πρὸς ἄλλα ποιούντων. ”Αρα οὖν ἀμφοτέρων ποιούν-Ι)
των, ἦ θατέρου θάτερον παρέχοντος μὴ φυγεῖν. Ἀλλ’ ὅταν διαιρεθῆ
τι σῶμα, πῶς οὐ καὶ αὑτὴ διῄρηται, καὶ πεπονθότος ἐκείνου τῷ
διῃρῆσθαι, πῶς οὐ καὶ αὐτή τῷ αὐτῷ τούτῳ παθήματι πέπονθεν 3 ὴ
τί κωλύει τῷ αὐτῷ λόγῳ τούτῳ καὶ φθεῖραι λέγοντας, πῶς φθαρέντος
Ιοτοῦ σώματος, οὐκ ἔφθαρται ἔτι λεκτέον· τοσόνδε γὰρ εἶναι, καὶ με’-Ε
γεθος εἶναι· τῷ δὲ μι] μεγέθει οὐδὲ τὰ μεγέθους πάθη ἐγγίγνεσθαι,
καὶ ὅλως δὴ τῷ μή σώματι, μηδὲ τὰ σώματος πάθη γίγνεσθαι· ὥστε,
ὅσοι παθητὴν ποιοῦσι, καὶ σῶμα συγχωρείτωσαν αὐτήν εἶναι.
”Ετι δὲ κακεῖνο ἐπιστῆσαι αὐτοὺς προσήκει, πῶς λέγουσι φεύγειν
¹5 αὐτὴν τὸ εἶδος. Πῶς γὰρ ἂν λίθους τὰ περιλαβόντα αὐτὴν καὶῈ
πέτρας φύγοι; οὐ γὰρ δή ποτὲ μὲν φεύγειν, ποτὲ δὲ μή φεύγειν
εἰ γὰρ βουλήσει αὑτῆς φεύγει, διὰ τί οὐκ ἀεί, εἰ δὲ
ἀλλὰ τοῦ μὴ τό

φήσουσιν.
ἀνάγκῃ μένει, οὐκ ἔστιν ὅτε οὐκ ἐν εἴδει τινί ἐστιν·

ι. '.' τι m} χι] (ι ιιΙΙ 1‘ :.11· A. ιιι 1⁷: ιι εἰ , ξιξ-..ιι α’ · ι ,κ . σιιγῃιιριῖτωιαν. Mar-1⁴. ( ιιι seqq omittit
τὸ τυρ Mn 11· A. (. τ. ’ ι ι ε ⁴1⁴. (’. ἕιαειξεῖτνιι. minu.

2.σ’”οω]1ῑ (id-71. 1’:·21.1e111 ⁹ “41 15,π·ει>ιλμ[“ιὶνιισ aJSicEd.S1›dC.odd
Reh χιιι ⁴11111 1: ι.Ι ιι ‘⁷4¹ ιισώιι. ιιιιι ιιι, ιιι marg. E.d πειρὶαβὸντ τ-,α quud

ς.ταμφ]]Ι Assr'Iro ιἪτ. ινιΙΙι.

   

 

5. π wizzam] (¹1 ιι,Ι (i7. τρες ἅλιμα, ι(ι, cvj γει] (mh Danu. φιι ιιι.
i1›.¹ ιιῑι] (ἰ ιιι.ΙΙ l);⁴.11111 ιι I'.1t. ιιι· .ιν;. 1110] 1·;.‹1 δεῖ pmcn. Sed hoc
,νῑ.κ ιι (tin ιιιι Mn ιιι A R. 12. σιιιιιαι-ες eva ’·ἷκ] G‹›11.1'1.1 rz'ssr. zm'- χιΤι ι Γ( ΙιΙ (i7..l1l111t›111ies
ο’16 το ς] Sic li]- ι.Ι >¹1- ιΙ (1 ιι.Ι1. sum. (iz. ιὼματ ος πρὶς ,ι7κ. ιχ· ηςεφ ι’γει ι] (“ι ιι,ιΙΙ Par. A. Marc.
111t1(1aitl⁴i1⁴.,o111111·s ιιιιιιιιιι, ΙΙ 13. σιι τω σγα] (“ 1111. (ir V ⁴.1t A. ιι ize νῑ iecurrexi. Vat. φι γι

ines 1:01 o11111i1101i, quod non est corpus, pas-

ex ambobus jan] constat. Quomodo igitur cx
siout>⁴ 1⁴⁴·o111o1is nonacci1lme:quapropter, qul-

ambobus si non cst factum cx ambobus 111111111. ⁴³

An fo1⁴t1,1111;11111is Ιὶκιιιιιι sit 111111111,11011 1⁴11110n
0 duobus⁴ lnbentibus i111i1e111 11:³⁴1 sioi11s <111 111
alia q111111111 :gt mnibus. N111111111i1ligi1111⁴ ⁴1111b0-
bus ‘1s111t1l111s2 111 poti11s⁴1ltcl⁴o ιΙΙίιιιἫιιι ut
alteium 111i11i1111=s1104121h At 11112·111do1-orpus⁴ (Ιίχί-
ditur, quomodo fi1ri p1111st,11t ιιι ιιιιιι ιχ) 11 1101]
dividatur? li ι ιχιιιιιιι ipsum patitur, (111111 dixidi-
tur, quomodo 11011 ct lpsa 1⁴ ⁴111dc111 sustinet pas-
sionem Ρ Forte 1⁴=⁴110111hil prohibet eadm] 1⁴ 1ti0110
materiam ipsam (⁴0⁴⁴⁴,1111111p111 dicentes videlicet,
quonam modo corrupto cor pom mamm non 001⁴-
1⁴11111pit111⁴ ? Profecto eti ιιι] dicendum foret, quod
patitm⁴ et dividitu1,ta11t11111 quiddam 0581, mag
nitudinemque existme. Ei 1⁴110, quod 11011 est
nugnltudo, neque etiam magnitudinis passiones

0111111111 1111 1t0⁴1i⁴ 1111 χιι ιιι posse fatentur, corpus quo-
quc c :1111 csse (·ollll'tcll (⁸00⁴[1ntul'.

XIII.

teria sc habel ιιιΙ formas et 111I mentem diuinam, sicut
spumam ml must 111‹s,11trszte mlspezl1t1⁴.ztl11

(Ἳιιιιήνιιιιιιιίιιν superium, et probatur, quod ma-

Id 111⁴2111=⁴=11 ·ι χιιιιΙιειιϊ illos dccet, qua ratione
materiam dicant ,ψιι-ιειιι aufuo 0⁴10 Quo enim
pacto saxa c· 1te1aq110 solida ipsam cohibentia fu-
giat? Non 0111111 i11tc1⁴d11111 quidem f11gere,inter-
dum 1⁴·010 11011 fug rei-0 (ἦρι-,ιιι Si enini 1⁴0I11ntate
p1op11⁴1 fug «rit, cur 11011 fugit et semper? Sin au-
tem necessitate manet, non datur tempus, in quo
non in aliqua specie sit: sed enim causa, propter
quam non eadem species semper materiam quam-

