PLOTINI ENNEAD. ΙΙΙ.

602

2 328
‘'sto-re εἶναι ἡμῖν εὑρημε-ρ

καὶ κινεῖσθαι κύκλῳ, ἐφέσει τινὶ οὐσίας.
νον, καὶ τὸ αἴτιον τῆς κινήσεως τῆς οὕτω σπενδούσης’ επι το ἀει εἶ-
ναι τῷ μέλλοντι. Τοῖς δὲ πρώτοις καὶ μακαρίοις οὐδὲ ἔφεσίς ε’στι
τοῦ μέλλοντος, ἤδη γάρ εἱσι τὸ ὅλον, καὶ ὅπερ αὐτοῖς οἷον ὀφείλεται
5ζῇν, ἔχουσι πᾶν, ὥστε οὐδὲν ζητοῦσι, διότι τὸ μέλλον αὐτοῖς οὐδέν
ἐστιν· οὐδ’ ἄρα ἐκεῖνο ἐν ᾧ τὸ μέλλον. ‘H οὖν τοῦ ὄντος παντελὴς
οὐσία, καὶ ὅλη, οὐχ ἡ ἐν τοῖς μέρεσι μόνον, ἀλλὰ καὶ ἡ ἐν τῷ μηδ’ ἂνῙ)
ἔτι ἐλλείψειν, καὶ τῷ μηδὲν ἂν μὴ ὃν, αὐτῇ προσγενέσθαι. Οὐ ’γὰρ
μόνα τὰ ὄντα πάντα δεῖ παρεῖναι τῷ παντὶ καὶ ὅλῳ, ἀλλὰ καὶ μηδὲν
10 τοῦ ’ποτὲ μη ὄντος. Αὕτη ἡ διάθεσις αὐτοῦ καὶ φύσις, εἴη ἂν, αἰών· ι’
αἰὼν γὰρ, ἀπὸ τοῦ ἀεὶ ὄντος. Ι
Τοῦτο δὲ ὅταν τινι προσβαλὼν τῇ ψυχῇ, ἔχω λέγειν περὶ αὐτοῦ·Ε
μᾶλλον δὲ ὁρᾷν αὐτὸ τοιοῦτον, οἷον μηδὲν περὶ αὐτὸ ὅλως γεγονεναι·
ει ’γαρ τοῦτο, οὐκ ἀει ὂν, ὴ οὐκ ἀει τι ὅλον ὅν. Apa οὖν ἤδη ἀΐ-
ιςδιον, εὶ μη, και ἐνυπάρχει αὐτοι τοιαύτη φύσις ὡς πίστιν ἔχειν περὶ

αὐτοῦ, ὡς οὕτω και μη ἄλλως ἔτι· ὡς ει πάλιν προσ-βάλλοις εὑρεῖν

1. τιν. οὐσία-’1ψ ,M ¹11¹1 .E. ν.- σοις. ι1ιιι5 sualua 111¹. Mo ox Μ’ .¹111¹. ('. zi» iz κἰλ ἐι. Ε(1. ⁷⁵3² cad-5⁴¹.
2. ον’-ω nso uns] S« ›.111s Ες’ᾶι( im V ut. 8. τῳ 221] (“ι ιι1ι1, (11., M: 111 ,11,11. 13. Elim] (“ιι.ι1 Vnt. hm).
o τω 11ι11ι1ιι1 ιι 1111 1: (1. 012³.- 1121 (·,ιι Mo 01.1 (¹. 1‘11r1. X. X'21.1 τιν, > λ1.ι ,1,. ,,1. ’)ας αμα ] (ι ,(1. (¹iz. σν pro ιλ.

 

   

1¹1 ι1ιιιι 1,51,1ι,ἰῑ,ιιι,ι ·ἰι.1 IV-p10m'1m5 ιιι) 111111111 1,·ιι »xim 11111 τ 'v-a. 1¹1 ..¹¹¹ ι aba 1ιι1 (1111 ¹11¹1n11 ι11ιι ιιί51ι κ»,ι[(ι“ι »mnibus ut marg.

 

scrip iod.— ω και. Mo »x M'.¹111¹. 1·,. {‘.1-10¹0, 1¹1·111x.1.1. ·ι,’ , ·‹ ιλέ, τ ur r} E 1.l 11 11111112711. >1111- ,(“. hahet α’γιι γὰρ
1,,ι1ιιιι1τιιι·ι1,1.1ῧι1.ὲτ1τῳ,10.,ι’,-1κ5’,1 (“ι ,(1. V ἰ1, αι’ ἦ viro. vasa' 111¹! ¹luimus,

3.m>be](111111.il(„¹iz.t¹tvz.lt03}{¹ 11,. [ιι.“ωκα m=](1›1›111l¹.M11....XB 11,. d} ὅγ]’(ιι1,“1111(ἀ“νῇ’ν,

5. ωἀσε 110. ν-ὲν ω’ τὸ με 3λο ] D¹1 sunt κα, αὐτοῦ φωσις, 11,. ’Ἄρα υν] ( ,(1 1. siz. Mon. (¹. Vat.
ha· i¹11bXIa1¹1¹ 11. 12 , Tou “ τι Este.— ιλ ἄν] l)1·1¹ ιι, 1111· 23¹ οὖν.

(ι. οὐδ μ] (¹1 ›1.l ('izo bo' εἶρα. 11·ῐιιιιι 111 nnt in 11 ιι( wil. 1,, Ma11¹.'.( 15. ἐνυτάρχε 1 (¹ ,(11 Med, Α Β Par

   

ιΙι. Ἠ σῦν-μόνον] ()111i.sa s1111t hav 1¹¹1 i11¹st1rmfflm por τι offla miv. A. {uma
(1ld(1l(tXt 11,, vietel( 11.:1¹1.llI)111M1¹1.l A
⁰⁰'C¹ ] 11, 11 sel(›‹.l‹111111‹1. (1111r.111)1'11.r A. X11r1u13.111111¹11·g.

AB. lan A Mwur. A..BE. ais ν, ἐν

1(ι. wgovnae}h1:‚¹](¹1nld.¹XIar(·.B.C. Med.
A..B l’.1.r X. ,ισρ iam

amm-nitas est, id est aevum.
qnod cst semper, est dictum.

ob rem ad ipsum esse futurum natura festinat, „Erum enim ab eo,
nequt¹ ιἰιΙῑ qtnescere: quipp( cum (sse sib1 h an-
ri1‚1t dum alind quiddam atquc alind agit, 1110-
‘emique in orbem quod-1111 essenti& (ksidcrio IV. :Etonia quadam potentia ipsam contemplamur
Itaque 0550 nobis 11] 1115 510 cst luventunp In, (l’lerllilsslem, qulP CSl i'fi'lil‘¹ quddam. vila Simul
venta et cansa motionis ad semper esse, futuri (ΟΜ

adminiculo piopel ¹111tis Ρι1ιιιὶ5 autem rebus at-
que beatis neque desiderium inest futuri: jam

enlm totum sunt, et quicquid habeie xitae de-

Itl it¹1J111tissii11u111 s1¹ habere cognoscitur,
qu· ἰιιι1ιι qius mentem ad 1liqui1l¹1dtl1ibens‚ potest
de lpso dicere: imo xe1o 1¹1¹1··11(¹10 ipsum tale, ut

bent, Jam totum possident, ideo nihil quaer,unt
qnoniam his nihil est futurum: neque igltur illud
els accidit, in quo est futurum Ipst igitur ab-

soluta entis essentia et tota, (1,ιύ et non dffscerpa-

tur in panes, sed ιι, pambus suis tota sit, et 111
nullo deficiat, nihilque sibi desit, et cui nihil om-
nino, quod non ens dicatm, possit accideie. Non
enim solum entla omnia oportet omni totique ad-
esse, sed etiam nihil aliquando non entis acci-

dere. Haec mquam proplietas lpsiusque natura

nihil pior. ιι5 circa id f¹1ctt1111¹1liquand0 fuerit:
alioquin non semper ens existcrffit xel non semper
aliquid. ens totum. Numquid jam sempiternum
est? nisi 111t1na quoque insit ejusmodi, ut de eo
procul dubio credi possit, ita nec aliter ulterius
se haber<¹ adeo, ut, st rursum id respexeris, sis
tale similiter inventurus. Quid vero, si quis
nunquam ab ejus contemplatione destiterit, sed
assidue perseveraverit naturam admiratus, pos-
sitque indefessa quadam natura perseverare, for-

