56 PLOTINI ENNEAI‘). 1.

τοίνυν, και εἰ τέλος τι. το εὐδαιμονεῖν τιθέμεθα, ὅπερ ἐστιν ἔσχατον
τῆς ἐν φύσει, ὀρέξεως, Aa} ταύτῃ ἂν αὐτοῖς μεταδοίημεν τοῦ εὐδαι-
μονεῖν, εἷς ἔσχατον ιὶφιωιοῖιμείιιιιιι. Εἷς ο ἐλθοῦσιν ἵσταται, ἡ ἐν αὐ-4·
τοῖς φύσις, πᾶσαν ζωὴν ιιιίτοῖς διεξελθοῖσιι, καὶ πληρώσασα ε”ξ ἁρ-
,χῆς εἷς τέλος. ]¹1' ο( τις οι· σ) cf) ,Ὕιιιιιι το τιιν (ιιὸιιιμονιιιν καταφέρειν
(ις τιι ζιιιιι τιι ιιλλιι· οιιτιι) γαρ ιιι κιιι τοις ιιτιμωτιιτοις αὑτων μετα-
δώσει, οι, και τοις φιιτοις, ζιιισι Aa} ιιιιτ ιοικ, και Confi* εξελιττομενην
εἷς τέλος ἑχοισι fluo-mv μιν ιιτοπος οιιιτι elva! 01¹ ὃοξει, μη ζην
εἶ) τι) ιἰΙλλιι ζιῖιιι λογων, ι’)(τι μὶ] πολλοῦ &lgm ιιιίτιῖι δοκεῖ εἶναι. Τοῖςι)
1032 φιιτοῖς οιίι( ‹21¹(17A11'Cm7‘0 ἦν ιῖιιῗονιιι, ι’) τοῖς ιἰίτῑιισι ζώοις δίδωσιν,
οτι μη ιιισίιιχσικ ἰῖιιμιστιιι ιιιιτοις. fist] δ’ ι’,ιν ι”σιιις Aa} ι’) διδοὺς τοῖς
φιιτιιις, 417,- (s) Acar Τι) ζιμι· {mss (4 ¹! [14114-4· (ιιι (ll), t) 04- ΤοῖἸΙιιΖΙΤΙΙΟν,
οιόιι 4στι Am (ττι ‹sp1¹†0›2¹‹1¹7-.(1()111¹,Am Aust-s.- ον ιιι· φιμι-ιν Κιιι μη
(jusu-¹11. Ιηι sul* 01¹] [χιιοι ι] τιν τολιις, ιιιι 4ιι ΤοιιΤ ι) Το ιιι ζιχν, ιιτοποςΙ
,34ἰ dssnmpm‘st<wc τι( &Ma ζιῖιιι τιι ιι ζιχιι. ιιιι (ι (ι’,- ιιιιιιξιιι οε ειη,

(ι’)σιιιιτιιις. Aa( (ι’ τι) ι-ριιτιι ‹wo-11¹ {0¹1¹ λογοιτο τι) 4’4” 'gfff (ivm.

1. . 1¹11ss ιι44».ι , 4ιι,ιιι ι, 4ι Χ ι
λΙιι Χ 4 Ἰ 1 ΧΙ ἰ Χ Χ
4 ιι 4 Χ 4 ¹ ΧΙ 4, Χ 4ιν41,ΧΙ
1
4 4 ἃ ι’ ι ν, 4 ¹. ,λι λ. Ur
ι 44 4 ι 4 xc Χ ι . · .
Ι Ι ΧΙ 1 ,ι ¹ ι 4 ..44 Ι Ι Π
λ Χ( '1 4 xl ι· 4 λΙιι Ι Ι’.4 Χ Χ t
ι Ι 1 4 Ι Ι 4 Ιί 1 ff ¹¹1¹. Ι Χ
Χ 4 ΧΙ ’, Χ ·. ,4 Χ ’ 4 1 Ι ae ( Ι
4 . , Χ ι
4 1 1 Ι Ι 4 ,4, ι,; ι ιι 4 ι 4 ¹
ι xx Χ x. . 4 4 ιι,4ι1ιιλ1
ι ι , , ι , , ¹ ιι, , . x.:1.1.. 4, .
ι 4ιιιΙιι. Ιιιιπι. λιιιι, ιι r ἰιι Ιι ιι ΙΙ ¹¹ . ΧΙιι. ., , χι, ιιι44441.λ14Χ4·Χ-
1 1 'kf' ¹ ¹ Χ14 ΙΙ ¹ '¹1 'l' ¹ 4 Χ ι 2
4
κιιιιι. ι·,-ιιιιιιιιῑ ιι Ιιιιι- lun-¹1» 1‘1111 μοι κειΙι ιιιιι Ιιι 444 ¹111 11: ‹³111›[ll11111 ιιι», ιιιιιι ιιιιιΙιι Ιι44ιιι 444144-
111 44444444 1131¹111111111 11111-1111111111111¹ 4,)ιιιιιι ιι,ιιιι *1 ..1¹:111 ms. 1· ιιι 1111 1¹;,1 ΙΙ,,ι,ῑικ .’44444·444 4·4ι444·4’414·4·4·
Ιὶιιιιιι 44444 44·Ι.’4ιιι ΙίἸιιίιςιιι ιιι w*- Ιιιιιιλιιιιμ, 41444441 1:1111l·111 ιιιι4ι 41 4 ιι “ ‹l;.¹¹‚111111111111111n[trop-
1¹1111l1111 ι’»,1444ιιιιιιι 4-4 111 ‘'l'l''¹¹¹'¹ ιι,ιιιιι,ι’, Ιι4ι4· 444·4 ·;4 -ιιιιι 441 111 ιιι, ιιι 444. Χυιιιυ 144444· 414ι4Τιῐ.
‹111111111‹¹}›.11111111t1¹1 ι Ιι4 11¹1( 444ιι4 Ιιιιιιιιι mlv-1¹11» '111111111111 1¹¹¹ ἰ’,4ι1.·ι’ 44 Ιι4·ιι;4ιι·ιιι, Νιιιιιί414ἰιι
1111113111111111»1¹1l1x1111111111111111111111111 '1¹¹‘ ¹1111 111¹. ιιι ιΙΙικ ;44Ιι κι. '11¹.111¹511111¹1111›:11‘11111‹311'1-
,ιι-ιιμιιυιιιιιι 1111111111 ι ιι,ιιι4.ι 1111··111111 ιιιιιι ιιι, 414 ιιι la« 111 44 ιιιιιιιι ι4 [ιιιιίιιιι 11¹1‘1·1111111·;1: κι4·444 4-4
1:11111'11111111j1x1>x ,ιιιιιι ι [fist-hm}11111w1111.1‹!}1111111 Ιιᾛιιιιιν 41;ιιιιιιι 1¹0. ιιι, 144444 χι Ιι.’4144κ’4444,1444444444444·
ιικιιιιι· ιιιι 1·11 =*!1 ,ιιιΙ ¹.1¹ Χι -ι *1¹¹¹* ιιιιιΙι «ιι ιί ι·,ιι ιἰ’4ι4·4ι4444. ιιιιίιιι ιι4ιιι 44 ι·,-ιω, Ι)4·4ιιιι414’. *1444144444-’45
inl-‚1011 4 44441444 1 Ιι·’, ’,- ,. ι’4ιιυ ,ιω ιι ιι» ιιι ικι ιιι-,ιη 44 111 11:11· ’.14444 Ιι4 111¹ Μηκικιιι. ιιΙΝιιηΙιικ
44.4 ’441 4ιι41 1¹111 ιιιι <11¹1 ιιι,ι . 44 ,ιΙλιιιικ ιιιηιιιι ι·, 4ιί4, 4[ιι4 Ιιι ιιι mx« 11 1ιι·4ιιιχ ειΙιήιιιΙιΓιῐ, 4,)44ιι41κι
1111 4ιιιιι>ι 4 41444ιιι14ιικ. ·»ι;.4ι ’,44444 .ιιΙ 1211· 111 ιιιιμ 44·,ἰιι4ιιιιΙΙι4;ικιιιξ ι’ἶιιικ. x1111111111·;11·1·’1‹}1¹1. 144444 *1
111111111 1¹1 14144 1¹1. ι1ιιι ; .·4Ιι«ιιι·414ιΚ ιΙΙ ιιι4.4ιι-ιιι ιι, Χ4444444144444 11111111⁴:1111 x1x11·1 ww 4144·,’44444’ ιιικιιιιι

(11¹1) 111111 11 . 1l1¹1¹¹11 111111 pmw 1:111122 :¹11111111l1.1 111¹111›x1x.1¹1·. 1111111>1¹11111x1ael111'11111:

 

29

 

