14 PLOTINI ENNEAD. I.

7

λόγος ἀσυμφωνεῖ ’παντὶ λόγῳ, ὃς φησὶν αὐτὴν καὶ ἁμαρτάνειν καὶ
κατορθοῦν, καὶ διδόναι δίκας καὶ ἐν ᾅδου, καὶ μετενσωματοῦσθαι.
Προσθετέον μὲν οὖν, ὅτῳ τις βούλεται λόγῳ· τάχα δ’ εἶν τις ἐξεύ-
ροι, καὶ ὅπη μὴ μαχοῦνται. Ὁ μὲν γὰρ τὸ ἀναμάρτητον διδοὺς τῇ
51111]χῇ λόγος, ἓν ἁπλοῦν ’πάντη ἐτίθετο, τὸ αὐτὸ ψυχὴν καὶ τὸ ψυ-
χὴν εἶναι λέγων. ‘O δ’ ἁμαρτεῖν διδοὺς, συμπλεκει μὲν καὶ προσ-τί· F
θησιν αὐτῇ καὶ αλλο ψυχῆς εἶδος, το τα δεινα’ ἔχον παθη· σύνθετον
οὖν καὶ το ἐκ παντων ἡ ψνχη αὐτη γίνεται, καὶ πασχει δη κατα το
ὅλον, και αμαρτάνει το σύνθετον· και τοῦτό ε’στι το διδον δίκην
ιοαὺτῷ, οὐκ ἐκεῖνο. ἸΟθεν φησί· τεθεάμεθα γὰρ αὐτὴν, ὥσπερ οἷ
τὸν θαλάττιον Γλαῦκον ὁρῶντες. Δεῖ δὲ περικρούσαντας τὰ ’προσ- G
τεθέντα, εἴπερ τις ἐθέλει φησὶ τὴν φύσιν αὐτῆς ἰδεῖν, εὶς τὴν φι-
λοσοφίαν αὐτῆς ἰδεῖν, ὧν ἐφάπτεται, καὶ τίσι συγγενὴς οὖσα ἐστὶν
ὅ ἐστιν. ἸΑλλη οὖν ζωὴ καὶ ἄλλαι ἐνέργειαι, καὶ τὸ κολαζόμενον
15 ἕτερον· ’ἡ δὲ ἀναχώρησις καὶ ὁ χωρισμὸς, οὐ μόνον τοῦδε τοῦ σώμα-
τος, ἀλλὰ καὶ ἅπαντος τοῦ προστεθέντος. Καὶ γὰρ ἐν τῇ γενέσει
ἡ προσ-θήκη, ὴ ὅλως ἡ γένεσις τοῦ ἄλλου ψυχῆς ειδους. Γῦ δὲ
πῶς ἡ γένεσις εἴρηται· ὅτι καταβαινούσης, αλλου του ἀπ’ αὐτῆς7

l. ἒς Φησὶ ιν] (“ι ιι1νι.1 l mil. M. ιι( A. .1.13.(1.l). Mon. (¹. Pur. Α. Vnt. κατὰ τὸ 14 οὖν ζωὴ] (¹0d1l. Mai-1¹.. Α. Mon. Λ.
Mn ιι.ι ( V 1.1t αἱς φησι Ad 1¹. ἀλλ ι’(ἰ ιιΙ. ἶλαι, ιιι uun-35. Ed. ιμιιιιΙ nos pru-tuliinus. (¹. οὖν ψυχή. Cod. Χίιι. “’Λλλης αὖ ζωή,
l’ 1.11· i11 111111¹g. χιι 10. ⁷1¹². auti-ul (·ιι ιΙ. Χ“.·ιῑ, 1:52 ’μ- ·’Ξα 11- sv1li11111. ut Ed.

5. ννννν ] lt1111¹ ‘m' τι. (wald. ιιιι5ιι1, ιι ιιι 1 111211'0v1· 1111··ri‹ati.1 ih. και ἀλΛ ⁴ Am] καὶ ίέλλαι αι’ est in Codd.
ι’·»κΗῙιιιι 11»ιί(1.,ιιιιιιιι».5’ 12. ιιιιι l (¹1 ιιι.ΙΙ (¹iz. M ιιιι A. ’ΧΙι ιιι. Μ’ ι·.ιιι A-Moo.11 A( Med. Β.

ilr- ψυχὴν m1V1.1t('=l-‡1„·i›1‹.. A(. Xt(1111¹21.¹'i1tll) 17.n<1¹gwn⁴3'11z]5i1¹(¹1.›dd 1)ιιιτιι. Mars-

(ι.μεν1)ἕ’].’»ι»ΧΙι5ικαιιι(“ιιι.Ι Dm 1¹1.11 ih. cm vvcc .](’(ι ((ΙΙ. Ιι·ι(Ι. Dal-111. X.B.(.l).X11111.('.'X1e(.l Χ.Β. XM (ΣΟΛ-

ib. «τμη. *ἔῃσιν au υτῇ nul αλλ-ι ] (ἰ ‹1.ll ’ΧΙιι 1¹1¹1. ι·.Χ 11, ΧΙιι ιιι. Χ. (¹. .Χ1(»(.Ι Λ.11.Χ·ιιι. (“17..ν“ι προσ dnm ,¹( ((.)(11 ’ΧῙ( 111- .’.Χ Pal·- A.
XI ’·1ι(. Α. Mo ιι. (’. X ιιι. προσ τινθσ και -rm φασιν φησὶν. ἦ τροσῆνῖκη. Ει1.’νι“ προ σσῖήσε ι.
ἄλλη. Sed X1.1t 111 n1211¹g. ut 1311. il. 1 ’ς 161ιῂ.ῂέ ιῖι] Des unt l111·¹‹ 111 codd. 18. ἄλλο νῆα-καταψῶν vm 051D9511ntl121=c

. ’ ιη’](ι ιι(.,ΙΙ pnvetrsiz. l)111¹111. (¹i¹l.1¹ttlir=1i1l. in('‹.1‹l(iz. ι
ΧΙιι ιιι ·Χῗ ιιιιιιιυ5 amm.. ίΙι. ιν] (1 111ll. .X1111¹1¹. A. Mon.111.[if]c'ar(si‹·)('1nl.Marc.(.Xlarg.

⁸. κὶα »τοι han» ν] (“ι ιιΙιΙ. (¹i7.. l)111¹.111 XI .ιιι X. (¹. X¹²¹ ιιι. Γσξ11ἴ ιι* 11 1 111.11t Ed.) trapam. 1⁴11. ὑπ’ murm·-

dicia atque poenae θ Αι liic se1¹111011bom11i ser- autem 51 quis 1elit naturam ejus inspicere, ad-
mone dissentit dicente, ipsam pom ι’»ιιι (1 purg ¹1u¹i, jum-mm secernere, atque philosopliiffln elus con-

poenasque apud inferos pe11‹le¹·,11 atque pe1¹1¹¹=o1
pora transuu( rrare. Adlr 2·¹1ieuduu1 0¹11 go utri libet
Sel¹111011i.F01tc velo quispiam repeiiz .ιι. quomodo
1111icem 11011 repugnent. Qui en1111 11¹11clit.1-1111
11111111 11011 peccare, unum quiddam simplex om-
11inopo11it‚idem accipiens¹ 11,u111111111 ¹11quc ιιιιί-
mam esse. Qui vero e 11111 pecc. 211¹e dicit, conjun-
git ipsi et conflat alteram 1115111)οι 1111iu121² speciem
passuum-¹·b (rt ¹11 es habentem. Conipositum igitm
quiddam ex omnibus anima 111511 111, et patitur
utique secundum totum, peccatque compositum:
atque id est, quod poenas d ιι 1p51,11o11 illud.
Hine ait Plafo: Videmus enlm e11111‚que111ad1110-
dum qul marinum aspiciunt Glaucum. Oportet

siderare, (111ae atti11g1,1t ct quibus cognata exi-
stem, id quod ipsa est, existlat. Alia& ergo 1113,
et ¹1ctio11es ιιΙ1ιι», et *quod punitur aliud. Sevo-
catio vero et *sepm atio non solum ab hoc corpore,
sed 1l1 0111111 adjuncto 1550 debet. Etenim ιιι
generatione fit adjunctio, vel omnino generatio
alterius animae speclei e5se videtur. Quod vero
q1111¹ri1111¹‚‹11101111111 modo generatio fiat? Respon-
,511111 fuerit, quod videlicet anima descendente,
atque tunc alio quodam ab anima facto, atque
de1e11iente 111 ip5a anunae ad corpus inclinatione
quasi quodam nutu Nunquid ergo dimittit si-
11111l11cl11¹11111? Item 1psa inclinatio si1e nutus quo
pacto non est peccatum? Sed si annuere est

