86

PLOTINI ENNEAD. I.

Τί οὖν, εἰ ὁ μὲν ἐξ ἀρχῆς εὐδαιμόνησεν εἷς τέλος, ὁ δὲ τὸν ὅστε-Α

ρον χρόνον, ὁ δὲ πρότερον εὐδαιμονήσεις μετέβαλεν, ἔχουσι τὸ ἴσον 3

‚xH ἐνταῦθα ἡ παραβολὴ οὐκ εὐδαιμονούντων ’γεγένηται πάντων, ἀλλὰ

μη εὐδαιμονούντων, ὁτε μη εὐδαιμονουν, προς εὐδαιμονοῦντα.

Εἴ τι

5οὐν πλεόν ἔχοι, τοῦτο ἔχει ὅσον ὁ εὐδαίμων προς οὐκ εὐδαίμονας, ᾧ

‘cac συμβαίνει ἹΤᾸΕΟΙΙΕΚΤΕΗΙ αυτους ’Τῷ ‘lrapov‘t'L-

Τί οὖν ὁ κακοδαίμων, οὐ μᾶλλον κακοδαίμων τῷ πλείονι;

καὶ τὰ Β

ἅλλα δὲ ὅσα δυσχερῆ, οὐκ ἐν τῷ πλείονι χρόνῳ πλείω τὴν συμφορὰν

ίδωσιν, οἷον ὀδύναι πολυχρόνιοι, καὶ λῦπαι, καὶ πάντα τὰ τούτου

ῐῡτοῧ τύπου ;

ἀλλ’ εἰ ταῦτα οὕτω τῷ χρόνῳ τὸ κακὸν ἐπαύξει, διατί

οὐ καὶ τὰ, ἐναντία, καὶ τὸ εὐδαιμονεῖν ὡσαύτως ; ὴ ἐπὶ μὲν τῶν λυ-

πῶν και ὀδυνῶν’ εχοι (ἵν τις λεγειν, ὡς προσθήκην ο χρονος δίδωσιν· C

ΟιΟΖ] ΤΟ effcfhevew 7771) lJOO'OV' εξις γαρ γίνεται, Καί, ΚαΚΟυΤαΙ, μᾶλλον

τῷ χρονῳ το σῶμα ἐπει ειγε τὸ αὐτο μενοι, καὶ μη μείζων η βλαβη,

¹5 καὶ ἐνταῦθα το παρον ἀει τὸ λυπηρον εσται ει μη το παρεληλυθος

προσαριθμοῖ, ἀφορῶν εἰς τὸ γενόμενον καὶ μένον, ἐπί τε τῆς κακο-

δαίμιοῖλος ἕξεως Τὸ Κακὸν 629 ’Τὸν πλείονα χρόνον ἐπιτείνεσθαι, αὐξο-

μένης καὶ τῆς κακίας τῷ ἐμμόνῳ.

ι. oui» 11111144 544 ι’.’1(1 141. Mon. (’. 7. ου

ζ. nii· αημ εὐόαιμν auu των] Ι)1’.5 51111t 111ι ι’4· (“4 141. (’17. Ζ1411
111(“,11.1 Ciz. 11:1101111.

4¹ εὐδαιμόνων 8. ’τὶ emen
νοῦν.

111. EI ‹au-vain] εἴτι, 11r11 41.-οι,

·54 111 1’].,41 1111110114 (“1 1.,1111 0.·41··154]ῐ.1 Mn 11ι.1

11 4

{samiae-

1011μί Marc. (Γ,

1μι4141 ινα
111(“1141.1’;ι·.1 ¹517.

·‹1¹11-1i1·11]i 111144· >camba um

1111. 11, 11'1'. i] isim. 1¹. 51-111511110-121-
111(’414141.11·Κ.,1)11111 ’11ἰι“4’.Β. λ114.1 B.

Τῇ γοῦν προσθήκῃ τοῦ μᾶλλον 0131)

11{.M¹11¹1¹.(.
αι’, (511¹) bibulam. 111 marg. *>. In eodem
1111054 τῷ χρόνῳ, 111 111. 111111.

¹⁴· τὸ αὐτὰ pium} (ὐ4141. Leid. Marc. A.
Mon. (¹. vat. μέιει.

16. τρισαριὸμοῖ] (114141. Marc. Α. Vat.
γροταριόμεῖ, Vnt. in ιιι. ut Ed.

ω abest a s'odd. (“17,.

A. P 111·- A.. 4111 u¹n15 ¹ τλε ον a11t1¹111.111¹ 4). τὰ 1·1] 11.’1’5ι·11151,]111·1 τε υτων, 111. καὶ μένον] ()11115511 111 Cod. Ciz-

01).1111151111 11111 1¹·t1r 114-141. (ι M: 11¹1 .(’. juin· 1·1111111 15 τ’(’1 111.,11 1117111111r('iz.l):1171.1 1¹ (ι·. 111. ἑτέ τε τῆς] (1111111. Marc. A. Mon.
5 . ἐ’-(ο 1'5'] *1:³¹ 4·5 54 111 (’111111. l)111n. Msu 1¹1¹. 1¹X.,11111111111151 (¹. ἐστι’ δε τές.

Β. s. v511111. A. 510111. V¹1t. Sed Υ· 11. ιο. Ξττιξζι] (’1141. )151Γο. A. ἐταιὶξιι. 17. astantium] (fo-id. Ciz. Darm. filare.

in 111. 11t Ed. 12. ὀ χρέως ἔιδωσιν] (’1141. Vat. ὁ χρέως Β. 111441. A. Par. A. αὐξανομένης.

Qumtio 1'.

(aeterum quidnam (1100111115, 51 .1liu.5 quidem
ab mitio .141 11110111 4154104· 114144 vixit: ·111115111140111
in postenuu tantu1n³ alius (1111111114- oliui felix,
jam felix 1¹551¹ desierit. · Nunquid 11111411· 4·55 4· fc-
lices? Profecto 1111111511141411 (·41111111 .11¹¹11i0 114111 111401·
eos qul (11111105 f1¹li1¹15¹ 51114, efficitur. Sed 111 ip5a
quidem non fcli1¹1·s,51¹ili1·1·t qu· ’111410 11011 541114 fc-
lices, eum felici 11q110 001111· ·1 11111111¹ Si quid 1¹1¹( ¹0

plus possidet, id 1¹1¹1¹t1¹ p115 5514144, quantum felix
adversus 1141111111οε 114111 fola-125< : 1¹111 (1111414111 141

contigit, 414 pl¹1¹151¹nti quoda un alios superaret.

Quaestz'o l Ι.

Quid ergo? Mlser 11011114· lonoiore tempore fit
miserior. ’θ DEt alia quotcunque molesta, 114111110
tempore longiore majorem afferunt calamitatem:

11¹l11t augustin,111olcsti.1¹q111¹ diuturnae, ac caetera
ι00110115 1¹'1u51lc1nI f Quod 51 11100 ita tempore ma-
111111 11114·οι14,4·111·114111 04 opposita augent quoque
felicitatem? Forte vero 1¹1r( 11 111010541115 04 angus-
tias 11004 (114-01η( augmentum 41111114)Γο fleri: utin
11101121511011105 enim effici1111¹liabitu53 corpus-
que ip5u1n tompore magis inficitur: alioquin Sl
maneret 1(]4·,111 neque 111aj1151¹111ideret deti-lmen
tum, 1110 quoque pl¹ae51¹115 11150111 Semper esset,
quod molestum, 11151 quis 111¹. 1¹¹¹¹t11i111n1 annumera-
rit: respiciens videlicet ln id, quod actum cst,
atque quod 111111104- adeo 114 111 habitu quoque
11115011 malum iu tempus productius augeatur,
adaucta videlicet 111-311ῑῖ44 111 00, quod perma-
1104, quatenus 1101013004,Ωιια]11’0])401·1111501·111
major non p1o1luctiore tempore, nno 1¹·e10 ma-
j01¹15g1¹ad115 adjunctione provenire videtui. Plus

44

