IN LIB. 1. ENNEAD. PRIMAE. ,

vinum animarum rationalium patrem, qui sic
ferme praesidet animae, sicut 11100 animali. Scito
autem ipsum unum, sive ipsum bonum, quod et
summus est Deus, nullum habere respectum:

intellectum vero bom filium apud Plotinum duos
saltem respectus habere: primum prout est ab
uno, atque ita et ipsum 0550 111111111; secundum
prout existit in se: itaque in multitudinem idea-
rum derivatur: quas tamen omnes actu unico
simul habet et conspicit: Animam deinde tres
jam habere respectus. Ab intellectu enim cog-
noscendi vim habe t, sed 11·-,υς ipsa vis ut proxime
ex intellectu pendet, ipsa quoque est intellectus,
semperque patri continua, 5111) 1111115 forma actu-
que semper cuncta simul 1ntelli‹rit:ut autem pro
natura 1111111110 capitur, jani tempme quodam, 01
a potentia 111 actum successuum discurrit: ratio-
(1110 01 cogitatio nuncupatui, sicque rerum spe-

0105 videtur mter 50 disjunctas liaberze denique
ut vern-it ad animal, ex universalium ratione ad
particularium imaginationem jam descendit. Sed
haec animalis vita quatuor respectus subire vide-
tur. l‘rout enim ab 1111111111, velut unago 11 sul)-

5tantia pe,ndet imaginationem habet: Cprout in
se aliquid est, in sensuum multitudinem deriva-
tur. Quantum regit corpus, vitalem vim exer-
cet: quantum adhaeret corpori, parsque animalis
evadit, passionibus obnoxia 1-·c‹1ditm.Vitaigritur
hoec 051 forma οο1·1)()115; 1111111111 1Ηο10 potius ani-
malis est forma: intellectus 10111111 animae. Deus
quodammodo ipsius intellectus est forma, sem-
perque deincepsD (11 ¹tdus inferior sub actu superi-
oris gradus qttasi⁰f01mae consistit et agit. Pto-

inde intellectus ipse divinus tum communis dici-

tur, quantum ipse individuus 10111511υο 051 ubi-
que, tum pr·op11u5, quant—um 11 5111 rulis animabn5,
singulis quoque propiusque modis accipitur

Unde et diversi apud alias animas modi ratioci-

nandi sequuntur: modi quoque imaginandi di-

versi. Intellectum vero, qui iam est forma (11110-

damin 11111111· 1 11011 50111111 praesidens, sed et insita,
nemo dixerit esse communem. Oculi 511110 11111111
multas referunt animas: multi praeterea usuales
radii oculis naturaliter insiti 1· ’11105 intellectus
animabus naturaliter insitos 1·0111’05011111111; 111111111
vero commune solis lumen ubique 1111050115 111-

tellectum praefett divinum animarum intellectu-

umque patrem. Lux tandem una Solis 111 ipso
Sole consistens, ipsum bonum mentis patrem no-
bis ostendit. Intellectus igitur ,’1111111 abus' megeniti
etsi 11011 unus sunt intellectus, suut tamen unum
50111011, unum secundum esse intellectuale, red—
ditum actu intelligens ab uno mentis illius lu

mine: inquo νο1111 111 communi forma obiecto-

que 511111 unum, (1111101115 etiam sint pro auima-

runi multitudine multi. Sicut etiam et visuales
radii seu visus pro numero oculorum numerati
sunt, neque 511111 1111115, 511111 tamen unum in uno

l<-

lumine invicem concurrentes: maxime vero vide-
rentur unum, si in 50 ipsis extarent, sit· ab oeulis
expediti, 510111 intellectuales 1111111110 restant a cor-
poribus absolutae. Hanc Platonis et Plotini 5011-
tentiam lewnivtius Aristoteli et Tl11¹11l1l1111vt0 10-
commodare 1·1(101111· et Aviccnna, ΛΙ,; wa: oentlaesqne
sequuntur: Λῖ1·,1·11111161’ autem 111 hot 0011101111
011111 Plotino‚ qnod 11110101 111111111 intellectum
multos (1110(1110 1101)151·111111)1111; (1150101111 vero,
quod hos multos asselit 0550 mortales. At Aver-
rois cum l'lotino consentit, intellectum omnem
asserens immortalem: dissentit vero, dum nni-
cum nobis ¹15510n 11 Γ11 vero accipe ab Aler-

[madro quidem numerum intellectus humani, ab
Λ»111111οἔ veto immortale omnis inttllirrentiae 11111-
11115, integr. ¹unque liabebis Plotini 1105111 5011100-

tiam. Proinde scito, de natura intellectus max-

ime omnium credendum 0550 Plotino‚ quem sem-
per intellectu vixis-se, 11111 ejus et ‹res-ta scriptaque
testantur. Id 1010 1111110 admonuisse 1010, 110 11
Αἷ(’1··α71111·1 Λ111·)·()ἱ.1(]111· per-nubet. Concludit
tandem, nos, id (5·1, hominem 0550 pr·opiie ani

mam discursu utentem iationali‚ ,5110 1101 11111-

versalia discurzrtt, 511·0 per sino-ida. (11110 vtio
superiora vel inferioi 11 511111 ratione, esse nostra.
Illa quidem, quia 1105 semper inde pendtmus:

11100 autem, qula ex uobis' ipsa dependent. Sub-
dit Platonis 111010, natutam quidem intcxlltctua-
lem, 111111 pr< 11511101110111 nobis, 111111 11151(]01111·’111 111-
(111·1’(11111111 esse: vitani vero ad corpus usque (lisa
fus 1111 dici dividuam. Quia qu 1111115 111 ia totaque
511 111 quolibet 1111111100, tamen allicitur ad di-
101511, varioque modo vivificat 1·’1111,’1; atque in
multis 511·0 membris, vehiculisve 5111111],511·0 001-

1)01·1Ι)115 successione 111111011111115 anima r· ¹1tionalis
non conficit ex 50 01 00111010 unum, 5ed tx cor

pore et vita qu‘td 1111 illi tributa (1111151 quadam
1111111110 ipsius imagine. Denique docet aliam ani-
11110 vim deinceps ἰ111) alia dependere

Peccandi causa est 1'11 (mima irrationali, nostroque ant-
71111Ζὶ .· 111 1111111111 vero consensio. Item rationalis cir-
cuitus medius est inter quietem metantque seclum.
Rursus qnmnwlo intelligentia et ratio se lmlmmt in-
vit-mn, alque ml 1⁴11111g1'111121'0116111. [10111 (1111001111 (11·

Ad 111111 el Era.

IX. Supetiores vero distinctiones nos in 110110
capitulo docent, 1)1111(”11)’111111 (1111110111.1)((1110111111
0550 111 11111111· ¹111, medium vexo 111 111511 1111110111 1110111
511110110115111111111οῑ(1110111001 1111011001111111111115111-
01111111011115 obsequitur, antequam 1··111(),1111·11111
prosequendum: it, an fugiendum, perspicue judi
caverit Hinc homo 10101101 (11· 1101111110 t uti-ion
con⁴que1iturz &cutio aliam lm ¹e111 1¹11 111¹¹111l11in5
mei-5¹ 11771101111111( m leo—i menti.. mm· , st capliznm
m( ductuum 5011(’11115ἹΓ11110011111(1101001100
res amend.- 15 versttnr, debuisset Ι1111114111 ini-'11¹¹ ma
tionem 51111111 510 instituere, ut minus tenu re 1110-

