 

¹200

     
    
   
  
  
  
  

 

LIBER NONUS. 301

το vom-ov, ἐξ ἀνάγκης ἐν τιῗι νο6ῖν ἕχ6ι ἑαυτὸν, καὶ (37)(ιῖ ἑαυτόν·
ὁρῶν δὲ ἑαυτου, οὐκ ἁνοηταίνοντα amc} νοουντα ὁρᾶ. ‘'sto-76 ἐν τῷ
ι-πρωτως νο6ῖν, ἔχοι ἀν κα( το νο6ἷν ὅτι νοεῖ, ὡς ἓν ὅν· καὶ οὐ δὲ 777
ἐπινοια 6’κ6ῖ διπλοῦν. Ei δὲ κα( ds} νοῶν 6177 &rep ἐστὶ, τίς χώρα
7-77 ἐπινοια, 7-77 χωριζουσῃ το νο6ῖν (ιπῖ) τοῦ νο6ἷν3 ὅτι νο6ῖ. 1ζί (¹365
δὴ 1fflL6‘7-6f2a11 ἐπίνοιαν τις τριτην ἐπ6ισαγοι τ77ν ἐπὶ Γ7-77 δ6υτέ77α τ77
λ6γούσ77 νο6ιν ὅτι νο6ι, τ77ν λ6γουσαν ὅτι νο6ι, ὅτι wod, 67·L μαλλον
(ἱκαταφανὲς το (ἴτοπον, ,καὶ διὰ τί οὐκ 6ῘΙς L'1'7?6Lp011 οὕτω. Τὸν δὲ λόγον
(ὅντιν’ ἁν τις (171·(1 του νοιι ποι77, 6ἱΙτα ἀπο τούτου γίιγν6σθα( 61) ψνχῃ

(ἴλλον, 11¹7? αὐτου τοῦ λόγου, ινα μεταξὺ ψυχης κα( νοῦ 77 οὗτοςμε

201aw0676f1770'6LTtlll ψυχηῖλ 7'01) ΖΙΟΕΙΙΗ) (ί μὶ] παρα 7'01) 1101) ΚΟμίΕῖΤίΗ,

 

ἀλλα παρα ἄλλον τοῦ μεταξυ τον λόγον LcLLL 6ιδωλον >167011‚L2)1)1
οὐ λόγον ἔξω· καὶ ὅλως οὐκ 6ἷδι7σ6( νοῦν, οὐδ’ ὅλως νο77ο-6ι.

Οὐ τοίνυν οὔτ6 πλ6ίω τούτων, οὔτ6 ἐπινοίας π6ριττὰς ἐν ἐκ6ίνοις,
(ἲς οι) δέχονται, (96τέον, ἀλλ’ ἕνα νοῦν τὸν αὐτὸν ὡσαύτως ἔχοντα, ¹5

Βάκλινῆ πανταχῆ, μιμούμ6νον τὸν πατέρα, καθ’ ὅσον οἶόν τ6 αὐτῷ·

1, ·ιι 1( ι(,1 λΙ(’(1.1ἰ.;ἰιΙι- 8. ιιῖιτιιι (¹11111 1211. λ1ιιι·(·. A. ,Ἧι-(1, 11.1:⁴ 133³), J] 1ιι ιιι·ιι τιῖι ιι(· (·ἰΧ Χι·ιιι(
.- ι, 1’1·(ι Χιηι. ¹:21.- -Ι 1’(1((.11 311111211 1¹111111¹1⁴·⁴ Υ,ιι 7217r (¹1 ι(1. 1¹:11¹. A. ἾῚῚ1Χ1ιι Χι··111( ιι (11111 ι 11Ι 111 (ιι11111(ιι11 1111ιιι 11 ιι 111l
1’1Ι,.1ιιι1ι(’111ι(;’,···,. λ1ιι ιΧ λ1ιι 1⁴1 .’».1 ἰιι- lwt7 177 (,Χ1(·); 1 ·11( ιι111 ιι 1ι ιιι ι’],ι ,1 (1. a. ῑ11( ιιιιιΙ M: 11¹1 1'11'7113 «ι

   

Χι’(1 alu-5( 717111

.11.. A.(¹. 27¹ wrm >¹011 (¹. Χι111·. 1(’111 1ιι it.¹111111·x1⁴41¹il1vi1⁴111111¹11: ἰιι 1·ι(11ι.ν(ιιη
ιιιιι 11 (,ι·(ι1ϊ(·(·1ιι (ι, wem-1.¹} 11ιι 1⁴1111 1211. (’(1ι((1 (1 ι(’1’(1. .¹A¹{11 ιιι A. λ1ι’ (1. Χ 1 1ιιι. A Υ ιιι,
νς, τ ι( ι((.11 (1 11'11111.73f1=71. 1)(ι1·ιιι, λ1(1”ι’1 (ἰ ιι V 11. R« ·11( ιι ιι λ1ι1·(ι .Χ,1’» .(. Υ ι.11 11, (ι”11ιιιι ι 1;’1
4. ἑνι’,““’-’- Ιαι 1)(’ Χιιιιι 11.·1· 111 (¹111l. Ιτγι ,ι.-. λι11 ι1Χ ιι ι ιι 111 1Χ ιιι( 111 1111 ·ι,1Χ 1Ιι. ι(.-ι (¹1 ι((.11 Ιιιι ιι.ιι ἑιλ1’(ιιι. (¹.
(¹ir.. (1 ι(1. λ1ἰ’ ιι( .¹.( 11ι11ιιίι”ἷ7 ἶτηηᾳ. ιιιιιι Χ1ἰ1ιιιιιιιιιιι 1,Χ (ιι1111-·11 ιιι 111·1 :t. Υ ι11.’κύ.·. ιλ1(ιΧ Al: ιι A. 71
ΗΞ. α”ν · w} (¹ ι(.1 (17. »ΣᾸ Ιίιὲιιὲι. Mox 11ι’. ¹¹.¹,>¹-,¹-L ἰ 1](1’11,«ἰ«-ιι wsb. Ι(’( (1 11ιιτ.ι ιΧι’1ΙΧιι1 (1 ι(.’1 Υ ἰι.. 111 11
ιιιιι 7.:. ιι( ιιιιιΧ 1 λ1ι· 11.¹ ¹⁴..1 λ1ι( (·1( (¹ (ἰ ιιιι·ι,,ιι V ιι. ιι(1(1.

-; 271.¹711¹1¹ lla-‹- (’Χ- lh 11(( (ιι ιι. 111 ιιι υςιι , 1·ι ι.1 7w7w. Max 111, τσιιῑωιι l'1 ι,1 11( 11⁴1 1( 111111111 (¹111.l
1111111vzt1x1111t 111 (¹1 11.1 λ1ιι 11.1 (¹ ((ἸΧ (ιιιι 111 λ1ι 111 .(¹. ἔτ [7011. λ1(.ιιι (¹ 111 ιιι, ιι1111. ιιι. 11.· 111( ἰ ιιΧ(ι1(Ι-·ι1ιιιιιιιι
(¹ ι(1ι1.λ1ιιι·ι (¹. (¹11111!.Al1111. A λ1(1,Χ, 11ι. ζ’( ,ι (¹1 ι.((11 ,λιιι 1.11 X.¹(. ἐι( τῇ ιΙιτιπι-»ισείιιι ’ἑο-Ι mma. >¹1 111111 11¹1. 1ι·( 11(
λ1ι(ιΧ.11’.1(1-ι1ι(11(ἰιι (1’11ι·ι (·ιιΧ .1. ³2:27. (·(ι·ι’1 1111 ιιιιι 1111(ἰιιι·(ἰι1ι1(ι (ι11ι’ ’1ιιιι1 ιι(ιι(-ι
¹¹ -ι (πῖ. 1⁴.Q11l1¹1¹m··1¹1111?. ἐκ.) wrm 10. =7 ;ι (¹1 ι(1, V11t⁴ νΙιζῖΙ-ιιι, 111 111. w- x ιι 1·ἰ ἰ1ι ιιι ,Χι ιιιιυιιιιι 1: 11.¹,- Lu Las-1721 .Χ(· <1.1

. ,ιιι ιι·ι ννε( (’,Χ 1¹1111t11··11111⁴11(.1b11..1¹1. ι·ιις. nezanum ύτοῑΙ-(ισεις.
sanasse 1ιι( Ing-it l⁴'i1⁴ ιιιιιΧ.

ponitur, >1111 inu-lligvns ipsc 1ι1Χιιιιι 1111(’111ι,,ι·11ι11ι’ 111·11111111·l1il.1l1111 ιιιιιιιιΧ ιιι 11ι11111111111 ιιιι 1·ιιι,ι·ιίιιιιι·,
(·,Χ-Ιι. ιιι-(·ιιΧΙΧιιῖιιι 111 ⁴111tcll¹1946111l11 1ιι11)(ἰ Χυ 1ιιΙΧιιιιι. (0111111 auu-111 1⁴:11¹111111*111111111111111111adducunt 1111ιι(’-
11(1(’1(ι11(’,Χ(’1ιι.Χιιιιι; Χ( Χ(ι(ιΧι(1(11Χιιιιι1((1(ι1111(1- (1111111 ιιΙ) intellectu ιιιιιιιιιιιιωιι. ιι (ιιιιι deinceps
11·ι Qum-1 111111 1·x1111··11111. Χ((1 11116111(ι ’·’ἰιιιιιιι 11(1(’1. (ι111ιι) ι111 1ιιΙΧιι rationo ‹liu-rsa (ι1(ιι-(1ιιιιι ram> 11ιιι
(ιιιι 1ιι1(ιιιι(ι 1ιι 131³«)111111111‘111114113111111:¹11111 11ι11)(·ι 111 ιιιιιιιιιι, (11 1·1(1(’11(·(ἰ 111ιι, ratio ιιιιυι· 111161166111111
ι·ι (ιιιιιιΙ 1111(·111ι,ι ιι.ιι ι·ι (ιιιιιιι 1111611106( ·ἰ Χ( 1ιιιι1- 111111111111111111›>itmulia, cogit :111'111111111 (⁴111⁴1=1·1· '11111-l-
119,- ’,·,ιι ιιιιιιιι 1111 (11111111 ι11·’(11.Χ11Χ(’Χ1Χι(ἰιΧ;11((ιιι(· 11μυιι11ιιῑ ,Χιιι111ι1υιιι ιι(ιιι ι(1) ipso11111·ll1·1·111.s1·‹l 111)
ιιΙΙιι (’Χ((ι;;11111(ι111Χ 11μ’·.1ἰι(ιιιιι (ι(1( (1 ιιιιιιιιι est 1111 111111 (ιιιιιιιιιιιι ιιι(·(11(ι ιι(·(“1ιι1ι11 ι·ιιιιιιιιυιιιι 1(1(·1ι·(·(ι
111 (111ι11(·Χ.Χ(Χ1 ,Χ(’·’111ιι(ι '11l 1ιιιΧιιιιι (ιιιιιιι (Χι. 111111 1¹11ti11111=111ips11111ludu-bit. ιΧ(’(1(ι11ιιιι(1ιιιιιιἰιιίιι-
1111(111·’ 1.11 (ιιιιΧ Χιιιιιιι 1ιιι-,Χιι 1111(·(·(1ιιιιιι(111(1 (1ι11111, 11isi111ag'1111-111: 111·11111110 11611111· 1111(’11(·(·111111 1ιιΧιιιιι
Χ·ἰ(ιιιιι- Ιιιιιι. (ι1ι(1(1 (Χι Χιιιιιι11(11(’·1 1111(’111ιι,ι;··’.(1( ι11ι(’(ι cognoscet. 116111112 quicquam ιιι·(11·,Χ·11Χ inu-lligct.
(ι1((ιι1 (·Χ Χι ιιιιιιι 1111111111 (ιιιιι(1 1ιιι(·111ϊιιι.” (huni

Χι1(ιιιιιιι1(-·(ιιιιιιι(11111111111,Χ1·1ι1(ι(ιιι1ι’111111(’111, 11111ι1 ΙΙ. (’(ιιιιῐκιιιιιι Χι(7ι(ιι·ι“(ιι·(ι. Ιίιίιι (71((ιιΙ (Ιι(-νι-,Χιιι (ι((.-(ιιι

1111111, (ιιιιιι1 ‹ln-<11:11 1111(·111μ·(ἰ·(’, (ιιιιι(1 ἰιιιςιιὶιιὴηιι, 1LLLL¹1111111111111li1¹l11111'11111LLLthrtL111⁴‹11·L¹1l1¹11!.
”ιιιιιι 1111(ἰ·1ιιΧ ιιιιμιηιΧ 1111(·1111·,ι,’(ἰ·(’, (ι(1(ι(1 11116111ζζιιι Ig¹11111¹11c111111 iis plura ιιι ιιιιιιι(1(ι 1111(’111ι;·11ι111.

1111(’111ι,ι,·ι’1·(’, ”ιιιιιι ιιι·ιιικΧιιΧ. (ιιιιιιι ιιι 11ιι(· (ιιιιιιιωιιι- 111=11111¹‹weng-nationes 1111(- Χιιιι(’1·1·ιι(·ιιιι.Χ·. (ιιιιιΧ 11(ι11
ι11ιΙΧιιι·(11ιιιι (’Χ1,(·1ι(1·1(ιΧιιιιιιιιι·(·1111.ι·.(’(ι11(’(ιιιιι-(ιιιιιιιι ι1(]ιιιίιιιιιιι, ιι(111(ἰ·(’ (ι((-(ἰ. >ml 1111(’11ι’(·ιιιιιι ιιιιιιιιι
γοιι. 1. 53 ,Χ

   

   
   
    
    
    
    
     
       
  
   
     
     
  
    
      

