      
   
   
  
    
  
     
    
    
    
   
       
   
     
     
     
      
          

LIBER TERTIUS. 259

παρὰ τῶν αμειψαμενων συνεβαλλετο, οι δε δοντες, εἰ μὲν ἀγαθοὶ,
145 εἰς ἁρετην ανακτεόν καὶ οὕτω την αι’τιαν. [⁴2 δὲ φαῦλοι, δικαιως δί-
&om-65¹, τῳ ἐν αὐτοῖς βελτιστῳ ε’νεργησαντι τοῦτο ’γεγονεναι Ι4ὶ δὲ
πονηρὸς 1‘1 πλουτήσας, τὴν μὲν πονηρίαν προηγουμένην, καί τι τὸ
αἴτιον τῆς πονηρίας· προσληπτέον δὲ καὶ τοὺς δόντας, συναιτίουςς,
ὡσαύτως Γγενομένους. EZ δ’ ἐκ πόνων οἷον ἐκ γεωργίας, ἐπὶ τὸν ·γε-
Ιιωριγον, συνεργὸν τὸ περιέχον γεγενημένον. Εἰ δε θησαυρον εὗρε,
συμπεσεῖν τι τῶν ἐκ τοῦ παντός’ εἰ δε σημαίνεται, πάντως γαρ
ἀκολουθεῖ, αλλήλοις πάντα, διὸ και παντως. ΕΖ δε απεβαλε τις
πλοῦτον, ὖ) ἀφαιρεθεὶς, ἐπὶ τὸν ἀφελόμενον, κάκεῖνον, ἐπὶ τὴν οἱ-ιε,
κείαν ἀρχὴν· εἷ. δὲ ἐν θαλάττῃ, τὰ συμπεσόντα. Τὸ δ’ ἔνδοξον, ’ἦ
δικαίως ι) οὔ. El οὖν δικαίως, τὰ ἔργα, καὶ τὸ παρὰ τοῖς δοξάζουσι,
ι’βέλτιον· εἰ δ’ οὐ δικαίως, ἐπὶ τὴν τῶν τιμώντων ἀδικίαν. Καὶ ἀρ-
χῆς δὲ πεΙρι, ὁ αὐτὸς λόγος· 3) γαρ προσηκόντως, ’ἦ οὔ· καὶ θάτερον
μὲν, ἐπὶ τὸ βέλτιον τῶν ἑλομένων, Ξ) ἐπ’ αὐτὸν διαπραξάμενον, ἑτε- 15
ρων συστάσει, καὶ ὁπωσοῦν ἄλλως. Περι δε γαμων, ι) προαιρεσις,
ἦ συντυχία, και συμπτωσις ἐκ τῶν ὅλων. Παίδων δε ‘761J6o'619 ἀκο-

λουθοι τούτοις, και ι> πεπλασται κατα λογον εμποδίσαντος ουδενος,

  
  

 
      

 

.·. sin-41] ιἰιιΙ, Vim. A. ιι ιιι·. 111. [ἐς - Med. .1.!3. Vnt. [ιι (¹111l. M1111. (¹. νει 12. mam χι ον, ιη ιιι.
rm. [1.¹†¹:.)zt.)1¹. οικζιιως.

ΙΙι. 11. ς Ι (¹111l.(1l..111⁴¹)5. 10. ἦ “ ιἰιιΙιΙ. Μιιιϊ. AM. 13. οὗ ¹111 ι ιιιι

S. ¹ - =-¹ 1-113 ἰιι (¹011. Vnt. Mml. A. ¹ )V:11.÷i Ι 1‘
111i.551 ιιι ι 1 1¹.5 . Vnt. i ¹111551¹111¹1 ,. Ι 1 .. Ἴ

ι). ἀλλην ·τιιιἡ (ἰιιΙιΙ. ῘΙΙιικι-. A. msmv 111,¹.11t 1¹1 1¹f1¹⁴11 ιιι ιιιΙ ι“ι ¹1¹1¹i ιιιι ιι 51 11¹ ι ιιι·ιιιιι ιϊ ιι 1¹· 1¹1¹11111111 «ι’
Mon, (’, V Δ , ssa-..¹ rz ’μέν ῑνι. 11¹1¹lr11 ¹. m) ιιαο “⁷3¹

ιΙ. 1» ὀι ιιτ ;] .“ '0¹1 ¹51 111 (¹1 ιιΙΙ. ιι. εἰ ὀ; ΞνΙ (ἰιιΙιΙ. 31w111.xls.v111.¹⁶17. flamm ¹⁶:¹0] 11011111111l¹11⁰l1h111111ill1li-
(¹11l.. l)1111¹11.'1111 [Ι Μιι A. Med. elh'jv. 1111.15⁴ 1x(¹1111fll 11115111. 111i11115
.1.!1.x111..51· 1⁴11111·111 &fijan ιιι·ιι ἰΙι, Ἰιι ¹0¹] (¹111l. eiz. τα b'. Marc. ΙΙ. ιιι, eim».›111¹ss⁴n1] (¹1 ιιΙ V111111.1 A. Μυθις.
³1⁷:on 2 ι·ι 51¹1511.11111111¹111¹1 111111111115 τὸν b'. 18. καὶ ηἸ ιἰ Ι. Ι ιιΙ

(¹1 „1.11 (i Ι).ιι·ΙΙι. )l1¹1 A 11. ,111111 A

11111¹11111¹ 511111‚ 511¹111¹11115 111] 11l1¹111 vin-5· 5111111011'1111- 11¹1¹1¹11 511111 Ικιιιιιιὶιιιι· in 111¹1l'11111¹ 1¹1¹115111¹11111. si ιιιιι
1¹11, ιιι·ιιιίϊῐιι, ιιιιί x¹i1¹1¹5 ι·ιιι·ιιιιι·ἰ 111¹11¹l1111¹1¹11111.111l ‹11111‘1215 ι·ιιιιιιιΙιϊιιιιι. 1¹1¹11i111l1¹51 laboribus, .5'11¹111
1l1x11111¹31111111⁴11111 1¹1111111l111111l¹1.5. l' 1111¹u51111 111111l1¹111 11111Q1¹11¹1111111¹111¹11111'111g‘117111111111¹111111¹11l1i11provenit.
ιιιιιιιιιιιι 1l1·1111l151 ‹111111¹¹‹1„1„¹1111¹.⁴¹1l11111 l11 ιΙιιι ιιιιιιιι- 11111g1¹11¹1111111¹v111 1¹:111.511 1¹1¹f1¹1¹1¹111l11‚ 1111· 111111 111 >1111

1111111: 1¹¹1111¹1l11 ι·ι .5 κι·ιΙιιΙ)ιί,;ἱ 11¹1¹⁴11 1¹ 111¹11lit115. 5111 ιιϊιίιίιιιιιπιι 1¹:1¹1'111111¹ 1·l1¹1111¹11ti11111. At 51 thesau-
:11111¹111 11111151111511111 111111¹1i1¹111 1¹¹¹111p11115⁴ 111¹11111'1151 ι·ιιιιι ιϊιιιϊίι, ιιιιιιιιιιΙιιιιι 1¹51,11l'11111i1l 1¹x 111111¹1¹1z511
111x11 111¹1111'1 Ιιι ¹1¹1 ιιι 1¹1¹ 5¹11l1 111111¹111111111 111l1111111111'11}1¹11111¹111¹1¹155⁴1¹z 111¹‹1111¹11111¹111111¹51, εἰ Ιιιιϊ 1111}-
ιιιιιιι ι·ι ιιιιιιῐι· ιιιιιιιιι 1l1x111111111111l1111151¹11t1 εκ 1115 l1115 11:1111 .51‹1¹111111¹1 1111111¹ 1111111¹115 ()11111i.¹1 1111111 ‹1111-
ιιιιι ,ι 111¹1.511111¹11111111111111111111¹ 1¹1¹¹¹·}›1111l111111111[111 1¹-1111 1111111111111¹1¹1111¹111151·,111111111111¹ '11111111'1w1111551111111115-

11211111 111111⁴11l1111111111¹51l11¹¹l111 1l1x¹111115. 5111111- 51161514-1111112111. 811'111511111111111111111111 1115 5¹1·11111
ιΙιἹιι 111111151111..¹11l x¹11¹11111¹111 ιιιιιιιιιιι· 5111111111¹1¹ 1111- 11 111511 1¹5115111l1111111111111 ιιιιιιιιι 1¹: 111.51.1 1¹51: 51
1¹11111 1¹:111511 1⁴1·1'1·1¹1¹111l.¹1. ¹5111111111111'1, 51¹1! 1111111¹11 11:¹1111r1gl ·ιι) f1¹11111 1¹5 5¹1 '111¹“111111. 11111111.1 11111¹1 ι·ιιιιιΙιι-
,ιιικιι- 1l1·1l1·1¹11111. 1¹x151'1111.1111l11111 1¹51 1¹x ιιιιιιιΙιιιιι 11111 1¹:1115 5.1111 ιΙ.·ιιιιιιι 1¹¹.l11l1111111 (21111111161 '1115 511¹
ιιιιιιιΙ ιιι 1¹1511g1111111111111,11111111111111111‘111W111151¹.¹111bv1111', vol ιιιιιιειιη 51:111510, 111111 ‹111i1·11.5,111111

At 51 11111l115 511.11111 1l11111151 1¹1111111¹1·11¹11111‚1111li- 1¹x151'111111111111111:1¹1111'1111101¹1111111111¹111111¹511 51111j11511¹,
1¹¹ 11111l111111·5 51 ιιι· ι··ιιιιιι; .¹511111 51· 1¹ .111511111 111¹1¹11111111¹‚111 1¹x 111111111¹11111111111 ¹¹‘.1¹¹⁵¹¹¹¹³¹ 111·11Ii1¹'1.51¹'11111¹. 1⁴]11111¹111
1¹15} 111111111111151111111.111111115 A.5. 5111111¹111li 111¹11·- 1¹511l1¹i111111¹1¹i111¹111'111. A1111¹111111 {111111¹.511¹}11).5.511l1·-

1112

