2 PLOTINI ENNEAD. Ι.

καὶ οὖν καὶ διάνοια καὶ δόξα ζητητέα, ’πότερα ὧν τὰ πάθη,

Χ ΓΙ ί X 's
μεν ουτως, αι δε αλλως·

,Χ e
η ab

καὶ τὰς νοήσεις δὲ θεωρητέον, πῶς, καὶ

τίνος· καὶ δη καὶ αὐτὸ τοῦτο τὸ ἐπισκοποῧν καὶ περὶ τούτων, την

ζήτησιν καὶ τὴν κρίσιν ποιούμενον τί ποτ’ ἂν εἴη·

5 αἰσθάνεσθαι, τίνος’

ἐντεῦθεν γὰρ ἄρχεσθαι προσήκει·

καὶ ’πρότερον τὸ
ἐπείπερ τὰ

πάθη ἢ αἰσθήσεις τινες, ἢ οὐκ ἄνευ αἰσθήσεως.
Πρῶτον δὲ ψυχὴν ληπτέον, πότερον ἄλλο μὲν ψυχὴ, ἄλλο δὲ

ψυχῇ εἶναι.

Εἰ γὰρ τοῦτο, συνθετόν τι ἡ ψυχή.

Καὶ οὐκ ἄτοπον

ἤδη δέχεσθαι αὐτὴν καὶ αὐτῆς εἶναι τὰ παθη τὰ τοιαῦτα, εἰ ε’πι-
1οτρέψει καὶ οὕτως ὁ λόγος, καὶ ὅλως ἕξεις καὶ διαθέσεις χείρους καὶ
βελτίους· ἢ εἱ ταύτόν ε’στι ψυχὴ, καὶ τὸ ψυχῇ εἶναι, εἶδός τι ἂν εἴη
ψυχὴ, ἄδεκτον τούτων ἁπασῶν τῶν ἐνεργειῶν, ὧν ε’ποιστικόν ἄλλῳ,
ἑαυτῷ δὲ συμφυᾶ ἔχον την ἐνέργειαν ἐν ἑαυτῷ, ἥν τινα ἂν φῄνῃ

1 xa ουν κα1]1)ι·ι1γηι1’”ν ι,ιιι1ι111ι5ι1111·Ῑ.,(1
(ἰ 1(1(1.ι ιι11111ιιι5 ευ ,11151 ιιιιιιιΙ V ἰ.ῐ 111 marg.
11311 0t 7 ιιιιι Ill1i11 ι·ιι·ι1 pi.

11ιζντ ριι](11(171111111ῑ
ζηκττ εει ljt5i1r1⁴5⁴1rip5i.1p1i·111›1rl.1l1
11ι111111111115·ἰ11 1⁴1011111ti1⁴.11⁴1111⁴·11t1.110rti111t.

111 ,orem ων] (“ιι.ιι11(171)ιι1·ι,11 Μ’ 11⁴1⁴
Λ..’..ἰ,11(111ιῑω1,“ι(ιιι.11 .ιι.’.1111( V1.·1t11
1⁴:11. 111 11111rg. οὑν. (“ 1111. 1’ 111⁴. 11. ιιι marg.
habet ιγ. 1311. ὧν. Nos ιι1“ιι-1111111111.5·, ιι11ι1ι1
ιιῑιιι1“ι-1·011ι111111 suit, ὦν. N01⁴ ιι1111ι1· l·'i1⁴i11⁸⁷
1111115v⁴⁴511⁴i1111l⁴i5⁴0111011ti=1111⁴1p⁴11it.Pro-
xi1111 li1⁴111.it‹‘1 1·-ἰ111ι,ι11’.5·1 5’11·1ι1ῑ11111.51ῑ
ἠ ·-α μὲν αὖ τω, τα 0 a.S1·1l1t sslfflllvvl
1111·1 ιιι 10111 ιι111 1-.111111ι5 1⁴0ti11011t αἱ μὲ ν-ειὶ
ἓ. , ut 1⁴111151r111ti11 ιιι-11111031 ιιιΙ .5ι 1.·11 101111-
llilla οιανοε avt 0112.oe
l(.'111l. 111ι“.11“1 (.11 τί m; .⁴].I1l

. . 1ἰι111111 11111·1 1' 111 (’17,, κ. ιτ. τ,
21 ’.α α’νεσ 2² νας. Μ’ 11ι.

(1. καὶ 51:-.1](11l(1t0· ’,111-111.

1ιας(111111111(1.1ἰ.1ῑ1’1’11’; air-3
ι 5011 (1111.1’.ιῑ. 111 mur-1„ 1111ιῑ
1111151131111111,4011P-1.r i11m1r1, b.

   

   

 

σε τινες

r'- 1111ι111 sit ιιῑιι11ι- τα <nli

   

8. φο ἱ τῖιαι] (111111. 1).·ιῐ’111. Mon. A.
1ι1·.11. 2121,p1⁴rp1⁴r11111.('od. Mon.
('. τι yn 1. Νι11111ιιι’1ι-ι55.1ι

111. 11 11⁵—r w] lla 0⁴1 (1051111ι 111

(ι 11. 110111.

σὼΐει-σι,

111(ι1ι1 (17. ιιι11ι5ῑ τι [1115 st

ἐκ] (“11ι1ι1. Mur-1⁴. 1211. 1111111. (“.Α.
Mmi. ,1. (111 11ι1ι· 1⁴11r1⁴01⁴t11111 (·,5ῑ ι.1’ἷ>ν,)11.
1ἰι1·. A. Vnt. 111. ιιιιιιῄιξ. 1111. ι’ίὲκ. ,1111111-1Ἰι5·
ιιιΙ marg. 1⁴11llz1ti1111i5 (’11ι1. (“17,.; (111-,51111
τῶν. ligo virgula avb-121 ι1ι1.5ι αὐτὴν ‹⁴011-

,1111151 11:01⁴ 1⁴11111 5ι-ιιι11ιι11111ι115, καὶ τὰ πειέν,

1ιι1ι 5011511· ι1111111ιι. 1111ι 11. ιἰι111 ιι.ι5ι51101105
ιιιΙι-ι ιιιιιι- ιι ι’5 11ι11ιι.ῑ τὰ τ 1ειῦτα 1⁴15pi1⁴it 311
mama,- 11111111. 1110p.11.55i111105‚11.1·11 ι·11ϊ.ι r1·5
1⁴111⁴111⁴01151 tr1·p1i1l.⁴ 111t N1151⁴01r11ul1 limus
ν’,ὲν 1, 111-ιιι. τάθη ιιιίιιιιι 'lut-⁴¹ ll111rdt1 11 111 111011-
10m 1·ιι11(ι1·1ῑ, 1111111 elegantius 1'11111. N01·
ι111115 111101· 1“ιιιίιῑ 15ῑί ι·1111]ιιι·ῑ111·ιι-, Proxime

ἐνεργυᾶν 1·t {1:2375121 1lupli1⁴i potestate ι11ϊ1-
ι111-1111ι1 0550 l10111· 111011οῑ liugom.. 1ῑιι ιιι 1111111
n : 1ιιιι· auu-111 pro-
prie 111⁴!1‘11110111, 1ffi1⁴11⁴11l111111 5ig11ifi1·1·t: ι·1”.
iufra lv. (1. 2. p. 455. 5ιιιι. 111 proxime

antecedentibus 10( ti mem variantem ψυχῇ

j111m 1ιι 111551) videtur Fi1·i11115,1li1·ens
ῑι111ῑ111111ι-111 1²55 ·ιι, 111 1’11 1ti11111 1ι1111 (10111, uti-arn
100111111110111 ιιι-ι1ιι ι1ιι5. V 111. 1j11. 1⁴11111me11tar.
1111 (·ιιιι. II. hujus libri. Sed tamen rum
iufra 01111105 libri nostri exhibeant 1121 τὸ
ψυχὴν 517131 (ιιιιιι5 ψυχὰς), ι·111. 1·ιιι·. lect.
ιιιΙ ι·;ιιι, xn. p. 6. 11., 1100 loco Nomina-
tivum prwtuli Datim.

111. τα τοιαῦτα] Abest τὰ in (iod- CiZ.

111. ἑτιτρέκὶει] (“11ι1, Vat. ἑτ1στςὲψιι.

10. οὕτως] fotid. ,’111111. Λ. vat. ὅντως.

111, δ1αὸἑσι1ς] (’1111. Par. A. 111 marg. ε’.

11, ἦ 11' ταύτέν im] 11111111rg. cod. Bar-
l101⁴i11.N.401.) cujus aliquot specimina
115-ti· 11111111 ιιι1 1⁴⁴1l1⁴1>111 collationis (¹011st at-
(511111111. 1110311115, ad 11. 1. 51⁴1⁴iptu111 est·
ὡς ταὺ- “ νιιικριιχὶ, κα ιψυ υχηιῖ 121.

' 1. ςῇ almi] (ι 1.1l1l Par. A. Vat.
5011 ιιι 15 5ιῐ(1·11 11· in marg. ψυχῇ.
ἰς-ενι] (jod. Vnt. εἴη ἦ ψυχή.
ιι.ι-υκαι] (ἰιι1. Vnt. ὡς, 111 marg.
ὧν, (’1111. (17.. {emmunim Viu'nse.

13. ἔχει] cod. Vnt. ἔχων, in marg. ἰ’χον.

 
    

3113 [alim⁴ ζ’] quidem 510, ali-1 [3113ι r] vero se ali-
ter 113110· ⁴111t. Ρ Praeterea ’¹111 intelligentiis per51⁴ru-
tandum est, (111115 5i111‚ctq11⁴11.⁴11i1›111·schabeant.
Atqui et de 11ι1ιτ1ι15ι1,ιιι1(1(1 (·ιιι151(101’31,ι11ἰι;ι5ῑ’1ῐ-
que circa 113ιο 111(ι111,51110110,111 ⁴11qu1· judicium,
quidnam sit.E1 primum quidem sentire cujus
sit potissimum. Hine 0111111 xidetur exordien-
dum: quandoquidem ι1155101105 ipsa? vel sensus
quidam sunt, vel saltem absque sensu non fiunt.

11. Si οηιηια mm est forma simplex 1'11 se existens,
suscipit passiones .· sz' audem est tctlisjornza, non sus
cipit.

Primum autem de 31111113 cogitandum est,
utrum aliud quidem sit anima, aliud vero animae

esse. Si 0111111 aliud sit, compositum quicldam
051a11i111.:1 neque absurdum erit ι3111 suscipere
1ι1511111 et (·1115 esse tales passiones, 51 modo id
ratio permiserit, et omnino 1131111115 affectiones-
(ιυο meliores atque pejores. Si vero idem est
31111113 et animm 0550, §pedes utique quaedam
crit anima, actiones ejusmodi 11011 susmpoens,
quas ipsa alteri inferzt 111 sc lpsa vero actionem
habens sibi cognatam, quamcunque ratio (10111011-ι
stra1⁴⁴01it.Sie 0111111 verum 1rit (110010 eam iin-
mortalem. Si quidem oportet quod immortale
et i11c611⁴11ptibile 051, impatibile quoque 0550, 31-
teri qualem sm ipsius nonnihil impertiens, ipsum
vero ab alio nihil ⁴1cC1pie1is‚ 11151 quantum a su-
ι)01·101·11)115 acceperit quicquam, a quibus profecto

