564 PLOTINI ENNEAD. ΙΙΙ.

καὶ γεωδεστερα, ὅσῳ ἐλλειπῆ, καὶ πίπτοντα, και αἴρειν αὐτὰ 015309
δυνάμενα, ταῦτα πίπτοντα ὑπο ἀσθενείας τῇ καταφορα και νωθία,
πληγας” εχει, ἐπεὶ και τα νεκρα τῶν σωματων ἀηδέστερα προσπεσεῖν·
καὶ το σφόδρα τῆς πληγῆς, καὶ το βλαπτειν’ ἔχει· τα δε ἔμψυχα

5μοτέχοντα τοῦ ὄντος, ὅσῳ τούτου μέτεστιν αὐτοῖς εὐχαριστότερα
τοῖς πέλας. Ἡ δὲ κίνησις ὥσπερ τις ζωὴ οὖσα, ἐν τοῖς σώμασινΕ
ἣν, καὶ μίμησιν ἔχουσα ταύτης, μᾶλλον ἐστὶ τοῖς ἧττον σώματος
ἔχουσιν, ὡς τῆς ἀπολείψεως τοῦ ὄντος ὃ καταλείπει, μᾶλλον τοῦτο
σῶμα ποιούσης. Καὶ ἐκ τῶνδε λεγομένων παθημάτων, μᾶλλον ἄν

ιοτις ἴδοι τὸ μᾶλλον σῶμα, μᾶλλον παθητὸν ὃν, γῆν ὴ τὰ ἄλλα, καὶ
τὰ ἅλλα κατὰ τὸν αὑτὸν λόγον. Τὰ μὲν γαρ ἄλλα σύνεισι διαιρού-
μενα, μη κωλύοντος μηδενος εἰς ἓν πάλιν· τμηθεν δε γεηρον απαν, F
χωρις ἑκατερον ἀεί· ὥσπερ τα ἀπαγορεύοντα τῇ φύσει, α δη μικρᾶς
πληγῆς γενομένης ουτως εχει, ὥσπερ πεπληκται και ἐφθάρη, οὕτω

15 καὶ το μαλιστα σῶμα γενόμενον, ὡς μαλιστα εἰς το μη ὃν ἧκον, ἀνα-
λαβεῖν αὐτο εἷς το ἓν ἀσθενεῖ. Πτῶμα οὐν αι βαρειαι και σφοδραι
πληγαὶ, ἀλλὰ ποιεῖν εἷς ἄλληλα. ’Λσθενὲς δὲ ἀσθενεῖ προσ71·ι’πτον(;Γ

ἰσχυρόν ἐστι πρὸς ἐκεῖνο, καὶ μη ὂν, μὴ ὄντι. Πάντα μὲν οὖν εἴρη-

ι, nami] (odd. siz. et Mar-1¹. A. ἱλ- ι·ι Par. A. est ³¹¹¹Jj23¹ff⁷ 'reg . ibn> 001] (1m110n11105mn1margEd

 

ω α In ( ll.
λιτῖ. Idem omittit verba κα) αἴρειν-τίκα (iz. λιι ·11. A. 1 . ⁵3³-“3*· ςενρὲν.’ sed M: ιιϊ A. o; γε νειςᾶψν. οΙιρμ-ἰῑ
ιι. esth-13¹1. 1111 . 1*¹·1111·l⁴i1¹. τανῖι5ῑ 2 ξηράν, Ι d
2. m ι’ᾳ] (odd Μ ιιι A.13.)Ie1l.A. ι ιι, ur 1==--'÷· ιυσιι] 51)1L5‘1111th.¹1·1¹ i11l3. μικρᾶς] Τιιι (*011‹1.Dz21111.¹¹l3a⁰r.A.
B. P¹1¹.1 A V at. νωές (“ιι1ἰ.ιι (1101 Υ ιιι ι’·ιιι ισαὲμιι ςΜιιιί (¹. Υι ι.ι 1ἰο11ι1ιι11101111115(ι.μικ
3. 02„er r: ] 11211111. onmes ι·ιφΤῚγ- w' μμμμμμ ¹4 olm-⁵123] (,ιιι.ιιι ‹·iz.111..¹r'c.A.C.et
lor. >kd Ed. αἱς deb aaz ἰιι ιιι .ss 17..- S. κα, τε] ('1.ol ἹΙι· 1.l B. Ὶλεί- Υ ιιι, ὡς

1νιοτλκῇ) 17 τ)

κγα] (¹11 ιι,Υι1ιν

2721.

  

4. τὰ. bg] (⁴ ld. Υ 313ταί θ’ cun] Max-1. ι). π ω] (Hal. Vm. μἰἕντμιὲτων. 18:171. Heu* a] (¹ 111. VJ ιι.ῐ ’111ΐοῖ ⁹⁷1
A Β. ιο. ¹ ¹111. Υ ι.ῑ rastrum. Γιιί1ι.(·11111 Alam· (ll ιιι Med. A. B
5. πυ] (¹011. Ciz. τοῦτσ aime„ 12. “ ll (¹1'7.. (ἰ Υ 1.ι vem:- ,πίω τιένη. T¹1)lo.r1¹1111j. ,
11st ¹ -οῦ ’ κ ὲ ( ιιιιι. )1:'11·1.)1111.A.12. {⁷¹¹1 κα, ⁵1.. μὴ ὄντι. 1. iliri 11 ιιι agnoscunt

ιιι. ιιιιι- ερα] Ita('11dd.D.1r111.e1‹1110111115111wi111-e5on1i51¹5:

Μι.1·1“1 '¹(¹. 111 (Lo‹.111 Med. A. (a 111¹. ιιι.) 11¹1¹11¹1en1.Nm

11¹1'1'1xln1ug ως

quod minus est ponderosum, 3111110 1111111511151115
quod sublimius est, id qnoque mobilius. ,11111
vero ignis mobili5 5sim11s est,Ja111‹1110 11311113111 fn-
git 0·()11)οι·03111. Υο1·11111,(11ιι·111)’1ιι·(ιι·> (1113, 1113315
sibi' 111515 sufficiunt, minus alia turb 1111, minorem—
que molestiam ast'cr11111.Q11ae 101·ιι 111·κ· ¹i5 pon-
derosa terrenaque 511111‚quomQ=¹i5 deficiunt 03-

dunt (1110, neque se 11153 possunt ¹1ttolle1¹1, haee
ntique ob debilitatem cadentia ipsa 1¹11ina et 0111, ..15 i

inertia collisionem caetmis videntur inf=¹11 1·ος (111, Ι111-
doquidem corpora, (111ae vita carent, in 111 oximum
quemque molestius incidunt, 1· 0110111011ι1115ι1110 1101·-
eutium, atque lz².1d11111 Animam vero, utpote
(1111 ι magls ens participant, quo magis esse 1105. 51-
dent, eo magis mnoxffl proxnms obtingere solent.

Proinde 111()ι1(),(1113· qua5i 1113 quadam est in
0·()ι1ιι11’11)115. 10111111ιι 1110 1·ι110 mat-1¹15 adest, quibus
ρος-1131011113· 111'111115 inc5-31 (111351 d1f111115 entis id,
0111 accidit mQ ris, corpus magls (1110131. Rursus
ex l1i5,q11¹1 (110·11111111· passiones, manifestius cog-
nosci potes 51, quod masrls 00111111011ι11111 est, magis
05 50 112515 5111110, 501110οι 10113111 1113, ris (1113111 caetera, ν
et 1-011ι111351111111 1·3ι111110.Α11,1 namque quum
dixidnntnr, in unum subito redeunt nihilo pro-
1111103ιο. Q11¹1n1l11 10,1“(ι quod terrenum est, scm-
(111111-,011115ιο intel· se portiones 501111101· separatae
1111110111ι31111113111 quibus nat111⁴¹ ’1115 deest valor,
‹111ae ex parvo 111111111511 510 manent, sicut impulsa
sunt,·.1tq11e 1101101·οι 510 et quod maxime corpus
l'2¹11111m 05 ’,ι tanquam maxime m non ens prolap-

