16

Ιὸκαὶ τὰς ἐλάττους η

PLOTINI ENNEAD. Ι. LIB.

σις, σοφία και φρόνησις, ἀρεται αὐτῆς.
Και τὰ ἄλλα ὡσαύτως ἀκολουθεῖ· καὶ τῇ καθάρσει δὲ, εἴπερ

ἐκεῖ.

ρπᾶσαι καθάρσεις, κατὰ το κεκαθάρθαι ἀνάγκη πάσας·

SEC. 33

Οὐ γὰρ αὐτη ταῦτα ὥσπερ

ὴ οὐδεμία

τελεία, καὶ ὁ μὲν ἔχων τὰς μείζους, καὶ τὰς ἐλάττους ἐξ ἀνάγκης

δυνάμει·

προηγούμενος τοῦ σπουδαιου βίος οὑτος,

’11

ἑκάστην, οἷον φρόνησιν.

ὁ δε τας ἐλαττους, οὐκ ἀναγκαίως ἔχει ἐκείνας.

Ὁ μὲν δ’ὴ5
Πότερα δε ἐνεργεία ἔχει

τας μείζους, ὴ άλλον τρόπον, σκεπτεον καθ’
Εἰ γαρ ἄλλαις ἀρχαις χρησεται, πῶς ετι

ἐκείνη μενει· , κᾶν ᾐ μη ἐνεργοῦσα; και ει ἡ μεν φύσει τοσονδε, η

δε τοσόνδε· και η σωφροσύνη ἐκείνη μετροῧσα, η δε ὅλως ἀναιροῦσα. 10

Ταυτόν δὲ καὶ ε’πὶ τῶν ἄλλων, ὅλως τῆς φρονήσεως κινηθείσης· η

*X

εἰδήσει γε αὐτας, καὶ ὅσον παρ’ αὐτῶν ἕξει· τάχα δέ ποτε, περιστα-

Βτικῶς ἐνεργήσει κατά τινας αὐτῶν.

Ἐπὶ μείζους δὲ ἀρχὰς ἥκων,

καὶ ἄλλα με’τρα κατ’ ἐκεῖνα πράξει, οἷον τὸ σωφρονεῖν, οὐκ ἐν με’-

τρῳ ἐκείνῳ τιθεὶς, ἀλλ’ ὅλως κατὰ τὸ δυνατὸν χωρίζων, καὶ ὅλως15

ζῶν, οὐχὶ τὸν ἀνθρώπου βίον τὸν τοῦ ἀγαθοῦ, ὃν ἀξιοῖ η πολιτικὴ

ἀρετη, ἀλλὰ τοῦτον μὲν καταλιπων,

ἄλλον δὲ ἑλόμενος τὸν τῶν

θεῶν. πρὸς γὰρ τούτους, οὑ πρὸς ἀνθρώπους ἀγαθοὺς η ὁμοίωσις.

(Ομοίωσις δὲ ’ἡ μὲν πρὸς τούτους, ὡς εἰκὼν εἰκόνι ὡμοίωται ἀπὸ τοῦ

αὑτοῦ ἑκατέρα.

1. Οὐίκας τη] (’111.1 Δ1111 111¹. 13.oe ,.
3.¹u.]§1t:1,}¹1⁷1) 11:⁸⁵5 μ1κ,ξ’ἷιι111. (ἶ1111.(171.κιν
M 111-1 A. ’11. (. Υ ’11. 1141.(
5. ’1) μ; von] 11101551 δὴ :1 (“1111. 110111.
12j1 15111 11111(’ 111111. Ῑ1111 2⁹11. A. M111.1 (’. 1·.5 51

(.11- Υ111,.(1111-111 111111 Ε1.1) και ε1. ἐκ νο

Non 001111 anima 5110111101
.·1111111 intellectus Ι]11·1” ipsa est quae habet. C 1-10
11¹111¹ 110111 11110105 ratlono simili c0n5eq111111t11r,
5101111101· quoque purificatio. Necesse vero est,
5111111110111111111115 11111005 purificationes quaedani
5,11nt 111 purificatione quadam completa 00051-
5···1110; alioquin nulla perfecta foret. Praeterca
qun-unque 11111'10rc5 habet, 01100105 q110q111¹ po-
10111111 111·1111111 11000550 est: qui contra 01100105,
non 111-0055111111 01 11111101·05.Ρ1·11·01111111 quiden]
11101· 051 xiri v'11·11111=p1·aed1ti vita. Utrum vero
actu 11· ’·1111111 1111110105 vel majores, an alio modo,
sigillatim 1¹0115i1l1¹¹11¹¹111¹ 11c1·et,c1=11 prudentia111.s'1
0111111 aliis 1111·11111 principiis, quomodo amplius
manet illa '¹ 110 0111111151 1111111100 operetur? Item,
<i 11¹1¹1¹ (1111110111 11111111 11’11·1011115 procedat, illa
1¹1¹1¹o catonus: 1·1 10111110111111111 illa moderans, 11101-
ΥΟΪ.. Ι.

denna 11111110501115.

(“111111. Danu. Med. A.B. Par. A. κᾶν εἰ.

aba* (’111.1 ΑἹ1’11’1-,Β. nAEvsl,'

111.1 11111 (’. κάν »λ’

111.111 r115 111-11. 131 1111 11-1 1·1·00111111115,011111 11.1 τον ἀγα9ιᾷν,111101-ὶ11 1¹11¹111¹xit τοι» ἀγαθοῦ.

Ε11. 11.1·111 habeant u'v ἦ,

2121. 10. ἔχει νη] (’111.111 (’1κ,110111.111011.Λ,
q. κιῖυῇ](’11 1111.1·11111.1Μ.’11·1-. A. .1111.11 Υ11(111111111111Ε1.ξ1)κε1

Ἡ δὲ πρὸς ἄλλον, ὡς πρὸς παράδειγμα.

1.μ1’ζνιι; δὲ] Λ15ε101ὀ 111.1(“11111111’1·.

111 A.

,510171155ιο1 111..⁹017715]11111111(ap1·.

(’1111.11111111111 Υ at. am& 1·1 111 111. συ.
2-0 fragmen ιαγμα] 111(1111. P'L'.1 A. 51·Γί-
νω.111111·1·.(“. 1111111’πσαοε1γμιι;-Β,

Iden] quoque 110 aliis,
omnino mota prudentia. Forte vcro videbit
quantum ip51¹1 [10005 50 habeant. Forsan 1¹1
11111011011110 circunstanti quad· 1111 conditione, vel
sorte 11011111115111101 illarum ’1111111 majora vem
ascendens 111-1110111111 aliasque per illa mensuras
11110115, per ejusmodi 10111115 ο1)01’11111101·;1’01111’1
101011011111111101, 000 10 mensur 11 illa 11011005, 5011
11010100 51¹ pro viribus separans, pr01¹5115q111¹ agens
11011 boni hominis vitani, quani 1·’111115 probaret
virtus, 5011 lianc quidem (1101111005,111111111 vero
scilicet divinam 0111101151111 Deos 1·111111, 1100 ad
homines, nobis 051 siniilimdo 1001105111 Simili-
tudo vcro nostra ad 1100111105 b0no5¹ 151, perinde
acsi imago 115511011011119111111111111, cum abeodem
1111¹¹1q111¹ producatur. Sed illaad 11111111 v¹1l11t cx-
00111110· similitudo perficitur.

l„

V‘Olo pel]i1[lS ssuf11'c1ls.

