624 PLOTINI ENNEAD. III. LIBER SEPTIMUS.

339

Ei δέ τις ἐν
οὐχ ὑποστάσει ὴ ἐν οὐχ ὑπάρξει τὸν χρόνον λέγοι, δηλονότι ψεύ-
δεσθαι, και τὸ θεὸν αὐτον, ὅταν λέγῃ ἠν και ἔσται·

μου μέρους, ὥσπερ οὐδ’ ἡ ἐν ἡμιν οὐδενος ἡμῖν μέρους.

οὕτω γὰρ ἔσται
και ἣν, ὡς το ἐν (ρ λέγει αὐτον ἔσεσθαι. Ἀλλὰ προς τοὺς τοιού-
5τους, ἄλλος τρόπος λόγων. Ἐκεῖνο δὲ ἐνθυμεῖσθαι δεῖ πρὸς ἅπασις
τοῖς· εἰρημένοις, ὡς ὅταν τις τὸν κινούμενον ἄνθρωπον λαμβάνῃ, ὅσον
προσελήλυθε, και την κινησιν λαμβάνει ὅση, και ὅταν την κίνησιν,
οἷον την δια σκελῶν, ὁρᾷ, τω, και το προ τῆς κινήσεως ταύτης ἐν
αὑτῳ κίνημα, ὅτι τοσοῦτον ὴν, εί γε ε’πι τοσοῦτον συνεῖχε την κίνη-
10 σιν τοῦ σώματος. To μὲν δη σῶμα το κινούμενον τον τοσονδε χρό-
νον ἀνάξει ἐπὶ την κίνησιν την τοσήνδε (αὕτη γὰρ αἰτία) καὶ 7·va
χρόνον ταύτης, ταύτην δὲ ἐπὶ τήν τῆς ψυχῆς κινησιν, ἤ τις τα ἴσα
Την οὐν κινησιν τῆς ψυχῆς, εἰς τί· , εἰς ὃ γαρ ἐθελή-
σει, ἀδιάστατον ἤδη.
15c'z'sma· οὐ γαρ ἕξει, τοῦτο τοίνυν το πρώτως.

Καὶ ἐπὶ τῆς ψυχῆς τοῦ παντὸς ὡσαύτως.

διειστήκει.
Τοῦτο τοίνυν τὸ πρώτως, και το ἐν ᾧ τὰ
αὐτο δὲ, οὐκέτι ἐν ᾧ·
Ἆρ’ οὖν καὶ ἐν ἡμῖν ὁΕ
χρόνοςς ἦ ἐν ψυχῇ τῇ τοιαύτῃ πάσῃ, καὶ ὁμοειδῶς ἐν πᾶσι, καὶ αἱ
πᾶσαι μία. Διὸ οὐ διασπασθήσεται ὁχρόνος, ἐπεὶ οὐδ’ ὁ αἰὼν, ὃ
κατ’ ἄλλο ἐν τοῖς ὁμοειδέσι πᾶσιν.

1.1ι”οἰ’ ἐν] (’111.1 Mon. A. 0631 ἐν

1’1111] 5. 7 νόω 1] (1113111110 (’. Mar«. A. Qu 111-0 correxi. Id1111: ἆραι οὖν χλιι 11 ἡμῖν

λ1· ¹11¹1. A. V} 11. ὲέγω. α’ χρο 111111111 1·01·1-111.111 1·.“11. 13110051.

111. ms μ. ιυς1 omiss 511 113-1· 111 (’1111.3.ςᾷ,τὲ, ια 1 1·‹.›d V 111. 1’ρᾶ ’ό ια’ 1141.Μ orabam-11 θέω rm 1 (1111111110. 1¹.
V 111. in 111¹:1¹1g. ·11111111.15.11111 (“.011 l'ar. A. 1·’1 1Γῑ. τιν, ω και. Ante 11101· Δῒ111Γ(·.Α. οὗ marmium.. M arc. A.01}31 στιν-Θήσι-
11. 1111 't buz τω κελᾶι. ται.

,, μή m] (“11.11(1 (ir. 111111,Β.1’1.11 11. ιι ννννν {ow} (“1 111. V 111, ἀνάξεις. 19. ἄλλο ἐν] codd. 1'iz. et Vat. ἄλλον
τὸν 65131. 14. [ο 11111 1111051 ‘raum ,1 (’1111.ὶ1,

111. ix] (’1 11.1 1‘ 111 A. 1151) (iz. 111. τᾶσ ιν 1.] Ita (’1.1·1111 Marce. Med. A.

4. ὡς τι ἑι1 (’1 11.1 ,’111111.(’.ω- ivm* ἐι. 14:11 em'a 1] 11,1 E.1l 511'1( 1.11111 1111.11-1· Β. 1111. et ιἳ111111111κ 110111 11111 cum Ed.

311111 A. ως ντῷἑνᾴ. A.M1111.('. ὲν τᾶ

σι, 01 ἰιιι 5111111111 1115 πᾶσι.

15-1·11011113111.51(11115 autc1110in1iat 1(101]11511] proprie 131]11111].(ΙἸ30 (1]’110 causa 051,) 01 in

(1113113111 0111] substantia, sivo 000 1-5151101111101κ

531·,ι 1111111i1¹i 1ni111 circa ipsum 0551,1111(101ι(1100-
(1110] (11 Dm 111011111·,1]]01]111·1 005 1¹11¹1·¹1 1115110]
crat 01 11¹it: 511· 001111 11at 01 1rit‚ 111 illud 111
quo quis· dicat ipsum fon, 11111(11]1111 diuinus?

Υ e1¹u111¹1d 111-10 ali ’1 (1111011310 ratio 11151]111’ 10111 re-
quiritur. Hm autem 1010] 111101100111111] 05110
1015011101 11(1 13,(11110 dicta 5111]ῐ,1111011 (1111111110
quis circa hominem, qui 10010101, considerat
quantum processit, quantus (111011υο Sit motus
agnoscit, et quando 1110111111 velut per crura pro-
gressum judicat, simul motionem ’11151110 1’010
hunc 1000105500] in homine cogitat, 1111011011 fu-

155013013οΉ 51 quidem in tantum usque 00] po
ris progressionem regendo continuavit. Corpus
quidem motum tanto tempore rediget 111 motum

huJus 101]11]115,11111]0 vcro 1001111011] ipsum animae
motum, qul 5000011010 aequalia produxerat in-
ῑ(1’ν11111110.Ι1)511111 111 ,111110 1001110] anlmae 10 quid
potissimum referamus? Cei 10 in quodcunque re-
ferre volueris, 111 ahquid desines prorsus indis-
tans Hoc igitur hie existit pri111o‚1psumque
05 51 11] quo 01010111 1¹0111in1=11turz1psum vero non
amplius 111 alio. Non enim habere potest, quo
comprehendatur. Hoc initur primo regnat. In
anima (100(1110 totius similiter se res habet. Num
igitm 01 11] 001115 est tempus? Forsan in omni
anima tali, et uniformiter est 10 00101, ct omnes
quodammodo 51101 una. Quapropter non dis-
pergetur tempus: quandoquidem neque aeterni-

taS‚q11ae secundum aliud 1n uniformibus cunctis
existit.

