620 PLOTINI ENNEAD. III.

Α 337

ταύτης ἀρχη προς ταῦτα κινήσεως καὶ οὑτος ὁ ,Βίρς τον χρόνον γεννᾳ.
Διο και εὶρηται, ἅμα τῷδε τω παντι γεγονέναι, ὅτι ψυχη αὐτον μετὰ
τοῦδε τοῦ παντος ἐγέννησεν. Εν γὰρ τῇ τοιαύτῃ ἐνεργείᾳ καὶ τόδε
γεγένηται τὸ πᾶν· και ἡ μὲν χρόνος, ὁ δὲ’ εν χρόνῳ. Εἰ δέ τις λε’·γοι,
5χρόνους λεγεσθαι αὑτῶ και τὰς τῶν ἄστρων φορὰς, ἀναμνησθήτω, 6
ὅτι ταῦτα φησὶ γεγονεναι προς δήλωσιν καὶ διορισμον χρόνον, καὶ
το ήμετερον ἐναργες.

Ορίσαι, 013δὲ '1667'106612 παρ αὐτοῖς ΕΚασΤΟΙ] αυΤΟυ μΕΙΟΟς, ἀθραΤΟυ ODTOS'

Ἐπει γὰρ οὐκ ἦν τον χρόνον αὐτον τῇ ψυχῇ

και οὐ ληπτοῦ, και μάλιστα ἀριθμεῖν οὐκ εἰδόσιν, ἡμέραν και νύκτα
ιοποιεῖ, δι’ ὧν ἣν δύο τῇ ἑτερότητι λαβεῖν, ἀφ’ οὗ ἔννοια φησὶν ἀριθ-
μοῦ.
χρόνον διάστημα, ὁμαλοῦ ὄντος τοῦ τῆς κινήσεως εἴδους, ὅτῳ ἐπερει-

Εῗθ ὅσον τὸ ἀπ’ ἀνατολῆς εὶς τὸ πάλιν λαμβάνουσιν, ἦν ὅσον Ι)

δόμεθα ἔχειν, καὶ οἷον μέτρῳ χρώμεθα τῷ τοιούτῳ, με’τρῳ δὲ, τοῦ

χρόνον.
15 τί ἂν λέγοι μετρῶν τοσοῦτον εἶναι, ὅσον ἐγὼ τοσόνδε; τίς οὖν ὁ ἐγὼ,
‘H οῧνΕ
κίνησις ἡ τοῦ παντὸς μετρουμένη κατὰ χρόνον ἔσται, καὶ ὁ χρόνος

Οὐ γὰρ ὁ χρόνος αὐτὸς με’τρον· πῶς γὰρ ἂν καὶ μετροῖ, καὶ
ἢ καθ’ ὅν ἡ με’τρησις ; οὐκοῦν ὢν ἵνα μετρῇ, καὶ μη με’τρον;

οὐ μέτρον ἔσται κινήσεως, κατὰ τὸ τί ἐστιν, ἀλλὰ κατὰ συμβεβηκὸς

ὢν, ἄλλο τι πρότερον παρέξει δήλωσιν, τοῦ ὁπόση η κίνησις. Καὶ ἦ

4. γεγένηται] Itu, exeeptis Dal'lu. vt ἔνι 12. ἆμαλοῦ

ργὲς. Med A. 51:111r1li11. ‹11:616›11.111.ut
Μ4ιιι. (“., C[)dd.‹1.11111(-·'.1']1.l )εν

Em l'¹11⁸. A. i1111161rg. nus τεονρ 1(ιι·1..ιιαὲ ὄντας

ὄντος] (¹061. Danu. omittit

5. zymus] St *6³11 gkiusz id Hiul'g.('1)1l. τὰινα ,L ἦειι τεένρ μι- ναργκ ib. ἓτιρειᾶάμεὲα] (odd. Par. A. et Vat.
λ1ιιιι.ιι C. χρόνυ υς {na ργει aiala υῆχ 3. ’τηρ αυτ Ῑς] (1 11141. (11. (tx ι“4 011“. ι1ι1 Ξτεοειέώμιὲα.

(ι. καὶ τό ἦμέτε ιαρμ. :]. (“4 41(.1 (iz.al.111.)6·t 31:¹⁰²} B. 7oeg'oe12r -ἧ, Mn ιι .l.3 15. ¹²0¹7 μετ rei] For-t. leg λέγω ι’
Danu. Med. A. (ιι 11 1¹. ιιι.) M: 11¹6 A. Pa 11¹ ¹⁹21< abab. Q1111 )11μ1ι41 ¹et. μιτ οἱ)
A. Vat. και τι, ινα ημὲτρον ἐναργεῑ. S« 41 10. σι ὠν rivo vo] ('‹ 141 Mu ι.ιι 1..Ὶ1;ιπι.11ι.ο’ὲμ“ι] ( 4)(1. Par. A

1’.ιῑ in marg h. met ·.“, siz. 5161111¹1 1111. ἱ X 1 o ων ο α’ν. (iz. διιὲιι, 14). ἀλλα] (1111.εὶ),ὶ

0.— (sic).

operante illa, ‘1¹¹ ιιιιιι5 511 status 6'1115,1116¹1i6¹111111¹‚
quoad 1116 61¹¹t6¹111ita1i5 [status] [illa (511116 1¹1¹61) ex-
t1·6161¹t6¹1¹11i16116¹111] exterior [)615616131. Si igitm
desistente l1i116¹ illa p1¹¹015u5¹q116 1111i1¹1, 1611111115 6
vestigio tollitur, 6οιι51ε11 huius initium motionis
¹16l 1ιεῠ ¹¹¹,16 a161116¹l1¹6111cxi161111 tempus effi6¹e1¹e.Q11a111
ob 1⁸¹6111 di6¹111111 651 111 ’“111ιι·ιι,) 16¹111pu5 simul cum
hoc 1111iv6¹150 1'616111111: quoniaiu 6111111161 t6111p11s
111161 6¹11111 hoc 1111i16¹·156› p1¹611r6¹1111it. N· 61111 111 61115
modi actione hoc quoquc 1111iv6¹1¹5¹11111 651 geminum:
et 1161¹6¹ quiden] tempus 651, hoc 111116111 111 t6111po1·6¹.
Si quis autem dix6rit, dici 6tia111 16ιιιροι a 61 Γ la-
10116 motus asti¹¹0111111, meminisse debet, Platonem
dixisse, haee 6556 faet’a ad ostensionem distinctio-
116¹111q11e temporiS, atque ut mensura nobis ,511
1116111ifesti01.C11111 enim 11011 liceret anim 66¹ 16¹1-11
pus 1 15u111 6161611111n11e,1el 111eti1i penes 56 116 artes
sing ruias te1l1p01is invisibilis atque i116··o111p16¹h611-

sibilis, p1¹61¹6¹i11116¹ apud homines numerandi pror-
5115 ignamS, (116111 effecit 61 noctem, per quae lice-
1¹6¹t duo 611161¹6l61111 cx hac diversitate percipere:
ιιιιι16 cogitati61ne111 11111116¹1⁸i dicit exortam. Deinde
percipientes, quantum ab 611¹t11 Υιιι5ιι5 ad ortum
pe1·am'161r,}1ab6›rc potuimus quantum temporis
spanum 6¹1q11ali 6¹x15 516¹nt6 5pe6¹16 motionis: qua-
tenus 6161 1106· ιρ5ιιιιι 16¹l11t 111111xi intuitum figi-
mus, 6¹1 quasi 1116¹1is111¹61 utimur tali quodam, men-
sura, inquam, temporis. Non enin] tenipus ipsum
1116¹115111¹61 651. Quo enim 11161610 metiretur, 61 quid-
1161111 (liceret metiens? An de aliquo diceret 110(-
tantum 651, quantum ego sum? Quisnam igitur
est‚q11i dicitur, vel dicit ego? Αιι secundum
quem fit 1116¹115¹u¹¹611i0? Nonne ι ritur in se existit
aliquid, ut 1116¹ti1¹i q11eat‚116¹q116¹ tamen mensura?
Motus 1g1tu1· univ 6¹1¹s¹ mensuratus secundum tem-
pus e1it: ¹16¹ tempus 11011 erit mensura motus 56-

