538 PLOTINI ENNEAD. 111.

296

ψυχῆς ἐφιεμένης τοῦ ἀγαθοῦ καὶ καλοῦ, καὶ γεννῶσι πᾶσαι τοῦτον
τὸν δαίμονα αἱ ἐν τῷδε· οἱ δὲ ἄλλοι δαίμονες, ἀπὸ ’ψυχῆς μὲν καὶ
οὗτοι τῆς τοῦ παντὸς, δυνάμεσι δὲ ἑτέραις γεννώμενοι, κατὰ χρείαν
τοῦ ὅλου συμπληροῦσαν καὶ συνδιοικοῦσαν τῷ παντὶ ἕκαστα. ’Ἑδειῡ
5γάρ ἀρκεῖν την ψυχῆν τοῦ παντὸς τῷ παντὶ, γεννήσασαν δυνάμεις
δαιμόνων, καὶ προσφόρους τῷ ἑαυτῆς ὅλῳ. Ἀλλὰ πῶς καὶ τίνος
ὕλης μετέχουσιν ; οὑ γὰρ δη τῆς σωματικῆς, ὴ ζῶα αἰσθητὰ ἔσται.
Καὶ γὰρ εἰ σώματα προσλαμβάνουσιν ἀέρινα ὴ πύρινα, ἀλλὰ δεῖ γε
πρότερον διάφορον αὐτῶν την φύσιν εἶναι, ἵνα καὶ μετάσχωσι σώμα-
ιοτος· οὐ γὰρ εὐθὺς τὸ καθαρὸν πάντη, σώματι μίγνυται, καίτοι πολ-Ε
λοῖς δοκεῖ η οὐσία τοῦ δαίμονος, καθ’ ὅσον δαίμων, μετά τινος σώ-
ματος, ὴ ἀέρος ἢ πυρὸς εἶναι. Ἀλλὰ διὰ τί ’ἡ μὲν σώματι μίγνυ-
ται· η δὲ οὔ, εὶ μή τις εἴη τῇ μιγνυμένη αἰτία. Τίς οὖν η αἰτίας
ὕλην δεῖ νοητὴν ὑποθέσθαι, ἵνα τὸ κοινωνῆσαν ἐκείνης ἥκῃ καὶ εἰς
15ταύτην την τῶν σωμάτων δι’ αὐτῆς.

Διὸ καὶ ἐν τῇ γενέσει τοῦ ”Ερωτος, ὁ Πλάτων φησὶ τὸν ΠόρονΡ
την μέθην ἔχειν τοῦ νέκταρος, οἴνου οὔπω ὄντος, ὡς πρὸ τοῦ αἰσθη-
τοῦ τοῦ ἔρωτος γενομένου· καὶ τῆς Πενίας μετεχούσης φύσεως νοη-
τοῦ, ἀλλ’ οὐκ εἰδώλου νοητοῦ, οὐδ’ ἐκεῖθεν ἐμφαντασθέντος, ἀλλ’

2. αι’ ἐν n- ᾗό. ] Cod.V2.112=ia ἐν τὶδε ,in S. sl σώμ am] (sod. Vat. ἀσώματας in 13Δ ἦ δὲ σᾷ] 113 (odd. Par. Α. et Vat.
m. αἱ. 111. ut Ει1.1ἀῐιιι.1ε,·αω’μα.-ις Ιιιιῑμιίιιιιη Ed ἦ b's‚asi11e' di5t.

3. γεν »mmm ¹] Cod.d ('i'l.. 91 Υ· ιιῑ. 71- il». αἶς ma] (Ὶιι1.Υ11]ι1.Α.α’1’ 1421‘23] lta Cffll1l.⁵3(iz. Μιὶιᾛοε Mon.
νόμευοις 5ι111Υ’1ι.1111]].111 Ε 1. ι.) uz 12] (Ἀ 1ι1. V 1.11 'ivaffim 111 111.11t A. Μ d. A. 13. Χ 1.¹t Ed. 911111 reu. ηἰι

7. ola γάρ σνζ] 113 ( ›111 1x1¹1 1¹11111 11 18. w? ἐει-[τε ς] :mesta-017 ιι 0.οά V.at
Dalrm..{1n111‹›s. Ed. ὀη γαρ. 10. ταωνι] (“ι ni. (iz. vm α. ιι). {memma-⁴?- .- ο;] cod. Med. Α.ἓ ιι-

&gaia ] (“ι 11.1 Υ ι.11 νῖς in 111. ut 11». omma] sud. Υιιῐ. σῶμα μὲν, pag. *⁶2²⁷- Supra 1111. ab al. m. ἐν. Marc. B.

Ed· 1·91·5ιι emptarum, 111 marg. σώμαι-ι. ὶγφαυτασέεντας.

qui gignuntur cx anima bouum pulchrumque
(1951(191·31]19; nempe 0111111.5,q11:1 huc 111 mundo
511111 anim: 1·, 1111119 9191111111 3111019111, rcliq¹ ι11 1·91·()
daemonas 311 31111113 quidem 9,91]ι]1·]1]111] 91 ipsi:

31) ips.‚1 i11q11.1111,1111111di totiu5 31111113, scd 31115
quibu. d 1111 clus viribus Qciicr ’1111111 ¹111 usum 11-
delicet 111]11(]’51,111η]1(ιι191]](1151)(115·]1119111(11195151]-

91113 toti. Oportebat c111111 ips. :1111 101111511111111111
sufficienter toti 1111111110 [11199559 atquc *suppctcrtg
9,·91191·3ι]191]111·195 (1·-911191111111 11151115· toti congruas ,
atquo confmcntes. Υ 911111] quonam p‘lcto 91 Cll-
jus 31319199 (1391110135931119191 5.·11111 Non 911111]
901Η1)019·1,ῖ11101]111113111111311] 51 115111111¹1 forent
Nam et 51 c01·po1¹1:1'.=·1ia igncaxc [ιιι-19111111, opor-
tet tamen natm 311] ip> ··‹11u111 11]·1115 cti: 1111 differem
1911] 9559, ut 1131111111511110q111 (011191151191 011011
911111] 9111111110 purum 951 11‹111 19])ιιη9 corpori
901]]11]15(’9·,1111 q11211111¹15 0pi11c111111·111ulti 9559111133]

(hemonis, quatenus daemon cst, una cum quo-
dam vel 39110 vol igneo corpore esse. Verum
curnam essentia quidem dromonum commercium
1131191 91111190111099,1)901·111]]1·91·0 essentia nullum,

11151 qu· ’1·(13111 511 931153 11] 93, quae miscetur, con-

1919115 11list1011i.Q112c11a111 19, ν11111 causa? Intel-
1191111193] oportet 111atcria111 ponere, ut, quod ll-

11115 951 particeps, ροι- ill-1111 111 hanc quoque cor-

porum matonam 1·,911131

ΥΙΙ. De compositione amoris aeque distinctione, et (le
intellectu.

Plato igitur 11] amoris ‹reum-atione Porum in-
cinit fuisse nectam ebrium, quando nondum
5591 11110111, quasi amor 31119 mundum sensibi-
1911] sit 9109931105, 91 Ρ91]13 mater ejus partici-
paverit naturam ipsam intelligibilem. non autem
11:11111·¹ 9 intelligibilis simulachrum inde 191111 ap-

