252 PLOTINI ENNEADL 11.

141

μὲν οὖν πάντα, ὅσα ἐν αἰσθητῷ· ποιεῖ δὲ ἄλλα, ὅσα φανερῶς ποιεῖ.
“Ημεῖς δὲ ψυχῆς ἔργα κατὰ φύσιν ποιοῦμεν, ἕως μη ἐσφάλημεν ἐν
τῷ πλήθει τοῦ παντός· σφαλέντες δὲ ἔχομεν δίκην καὶ τό σφάλμα
αὐτὸ καὶ τὸ ἐν χείρονι μοίρα εἰς ὕστερον. Πλοῦτοι μὲν οὖν καὶ πε-Ὲ
5νίαι, συντυχία τῶν ἔξω· ἀρεταὶ δὲ καὶ κακίαι· ἀρεταὶ μὲν διὰ τὸ
ἀρχαῖον τῆς ψυχῆς· κακίαι δὲ, συντυχία πρὸς τὰ ἔξω τῆς ψυχῆς.
Ἀλλὰ περὶ μὲν τούτων, ἐν ἄλλοις εἴρηται.

Νῦν δὲ ἀναμνησθέντες τοῦ ἀτράκτου, ὃν τοῖς μὲν πρόπαλαι αἱ
Μοῖραι ἐπικλώθουσι. Πλάτωνι δὲ ὁ ἄτρακτος ε’στι τό, τε πλανώμε-
ιονον καὶ τὸ ἀπλανὲς τῆς περιφορᾶς. καὶ αἱ Μοῖραι δὲ, καὶ ἡ Ἀνάιγκηθ

μήτηρ οὖσα, στρέφουσι καὶ ἐν τῇ ’γενέσει ἑκάστου ἐπικλώθουσι, καὶ
δι’ αὐτῆς εἶσιν εἰς ’γε’νεσιν τὰ γεννώμενα. Ἐν τε Τιμαίῳ, θεὸς μὲν 142
ὁ ποιήσας την ἀρχὴν τῆς ψυχῆς δίδωσιν· οἱ δὲ φερόμενοι θεοὶ τὰ
δεινὰ καὶ ἀναγκαῖα πάθη, θυμοὺς, καὶ ἐπιθυμίας, καὶ ἡδονὰς, καὶ
ι5λύπας αὖ, καὶ ψυχῆς ἄλλο εἶδος, ἀφ’ οὗ τὰ παθήματα ταυτί· οὗτοι
’γὰρ οἱ λόγοι συνδέουσιν ἡμᾶς τοῖς ἄστροις, παρ’ αὐτῶν ψυχὴν κομι-
ζομένους, καὶ ὑποτάττουσι τῇ ἀνάγκη, ἐνταῦθα ἰόντας· καὶ ἤθη τοί-Β
νυν παρ’ αὐτῶν, καὶ κατὰ τὰ ἤθη πράξεις καὶ πάθη, ἀπὸ ἕξεως
2. ἐσφάλημει] lta, pro ἐσφάλλημει, (ἰ)(1ι1, in 111. ιιι Ιῧιῑ. Plutum· recipi debuit.
s'iz. Blarc. A.13.('. Mon. (ἷ- Mod. AB. (1. πρὸς τὰ ἔξω τῖς ψιλὴ-ῖς] 11.-’1 ,5111115 1311711] ῙῐΊ 1·,11511 flagitante‚s('1·iben.
Vat. 111 marg. (llam 5111¹1111tvxt11 (·5ῑ ἐσᾷα- λῙιιῐΨ. (“. ,51·-11 1111115511τῆς. 1111111111111111105 11111111 ιίῑ pro 11111. Wnsu caret. Illud
λη μέν). (ιι-,ξς τις.» '⁹ ιιιιιιι ιιιιΙ) )05111-11» ιι 1’ἱι“ ιιιιιι5,

σφαλιτες]Ρ1·(1νὶῑὶιιςιισραλλὲντι S ih. 9. σιν] 'ymnum ’11111 Ε11. hal (1111.
11111 scrip. 51111115 ex(¹1 1(.(11 1)·1111.·1 Μιιι ·(’ «ταὶ. ιιι 111111 51 (A 1(1.1 111¹i1l. 310 ()11. Α. Par. A.

,- 11. '.2‘1' μιῑμιι ().11. (·ιι.

A.

 

‘1⁰

 

  

131¹. M11011. 1¹. (11(-..1 A. Η, V.1.1 11. cr οισι] (“ιιιιι 111111, l] (.1 11ι 1)·1(1ιι Υ111,ι1 A 11. 111 ἰι-(ξ. Υ ι,ιι Reliqui 01111105
4. 11,- τερνν111ιιῊι5ι εις 11(( )(111 1.·ιί 1.] maz-¹1:071 «)(ΙιΙ. Ϊ).1ιιιιι ,Μιίνικ 11.(“. Mn ..1 -Ιέιειιιι, (·1. Π yttenb. ad Plutarch. de

'xla-‚m A.v13.Al1111.11 (. V. 1.t V 111(1. A In ,1.11. 1)ι.11· A. V 1.1 (111 111111 μ. )(111110111011 Ι) ιιιἰ’, 1¹1l111¹.11.(18. (¹011. (“17.. γεγαμενα p1¹11

1¹ (111. Υ at. 5·1·1111111Γ- ν,5(·(1 υττ :501 ])ι·ιι’- (ιιίι ιιιι 1' 11¹. Ἶφιν ·,51 111 (“ι 11(.11 (111.1’1(.1 ’,ινιιίχιιςιιιι

cedente εἰς 111111 ’1·11,. )1.1 11·( A AL, 111. ,1,(3. V ·..1t (1111¹11111t 5111 1) 14. 'omia καὶ] (“(11111. Iwid. Marc. A.
5. συντυζιιι] 1ἰι.(1 V i111l. A. ἰ.. Vin (1 A. (¹ 11111 11(.( (111ιο πιέειν 1121111111 Mon. A. Viml. A. omittunt καί.

11111111111loi111'. ·1·1115·5ι11111(·ῑ(’ l A1tzzss¹1¹1l 1›l:111111·1111ll11s1a1-it. 1·1·105

Λι· στρέφου).
IX. Anima. 121111¹ 1'71 nohis depende! e serlo, subestfiztn:

qm? 1¹1¹1¹0 (Ιιιίιιι- nobis (ι Deo, libera est ufaro, el nos
1111( ¹¹rt1r1 poto? s.t

ordine potentiaque (1(1111111011115· 1¹1gat111¹21111111¹ (11-
rigatur. Senium 11111( (·“·(1111(ι·11111(]11(·51(·11ι1·,(·(·11
partes caeli 11011 ιιι-ἰιιι .·;( 111111 ad (Ι(·(···01 ’1111 1011115·

formam, 111111 (111111 ι1(1 ,510111111031101115 officium:

portendunt itaque omnia,1111.1¹1¹111111111 111 1111111110
sensibili (11¹i111111113fw11‘11111t ((·1-ι) alm 1111a¹11¹1111q111¹
faciunt manifeste. N11¹.111111111111i1111¹ oper. ιι ,50-
cundum 11a1111¹a111 :g111111115stl11111111111 111 ips ¹1 totius
multitudine 111i11i1111¹ al11¹1¹1¹1111111s (·1 111111111111. Aber-
rantes autem damus judicio 11101111111, videlicet
tum ipsum erratum, 111111 111¹t1¹1¹i111¹1¹111 ‹11111111111111
so1te111 nobis 111 postorum 1111¹111¹111¹111.¹1111.D11⁴1t'11¹1¹
igitur et paupertas 05101Η110111111 1¹11111· 111¹> 511 0011111,-

0¹1111t: virtute> a1111111 etviti·1q111›111111111? 1 11¹t1111s
quidem ob 111, q110d 111 2111111111 1¹th antiquius ¹11q111¹
ρι’. aestantius: vitia 1010 ex 1¹01111111¹1··1111 quodam
11111111ιο ad oxt1¹111a.S1¹1l (10 his al'1b1 dictum 051,

11111122¹15111tid V¹1¹10 (11)cr:.1¹111·1¹ti11111 est. in me-
11101¹i¹1111 rev-11 ¹111¹ 111511111 11111111, (1110111 apud anti—
quos 1³¹11¹ca¹ contorquent perquem Plato signi-
fi.- a1, quod 111 mundi circuitu (11¹1111 1111] dicitur 101
11011 erraticum. H1111e.1p11‹l 011111 P 11οω ac Neces-
sitas, P111¹11 11111 111a11¹1¹,1o1¹q111¹11t, et in cujusq11e
generatione 0011101511111 Atque per hunc 0110111-
111111 1¹1¹vol11110111¹111q111¹ in [ὗ ‹renent-ionenfl ortum
0350011115 prodeunt, (1111100111111110ὗ ‹rlgnuntmt In
'rima ¹11 quoquc artifex 1111111d'1 Deus ”tradit animae
1115111s p1¹i11c1pl11111z D11 5010, qui perferuntur,
urmes necess‘lrlasque adhibent pass lones, lras,
1111'111'11115, voluptateS, dolores, aliamque animae
:¹peci ¹111, ex q11a pe1fftu1batio11es ejusmodi oriun-

