170

Sane sicut in nobis 101 1135 1100 tractabile multum
ab anima discrepat, sed spiritus ipse, quem multi
vaporem sangulms subtilissimum 110mi11ant‚cst
(111351 anima Oquaedam, ita ut Epicuiei, et alii
quidam vicinitate decepti 1111110 esse 3111111331 111-
(11031·;031 510 leliquum mundi corpus ab ipsa
mundi anima discrepat 111331ΐο5335, scd natura
caelestis ubique 11ςο115, quidam scilieet onmia
fovens spiritus 31111115; 51(- Stoicos, et Stratonem
propinquitate fefellit, ut (111·1113111 31111113111 Deum-
que 0550 1111131·,0111 Rectius 3113101111· 13 Ρ1310111-
01151110 Maro judicavisse 1 idetur. ( um enim dix-
isset: “Omnia 5pi1¹itu5 intus alit: ut spiritus
per se 11155111¹1bil151t f01t11it115 ¹1 natura 5t¹1bili ordi-
natriccque1·ege1¹1t111¹'⁷‚ adiunxit: ‘⁴ Totamquein-
fusa 1101· artus 1110115 acritz 11 1301(111.” Ε1 cum 110-
minavit 311115, 01 1111111l1r: ’1, mundum 0550 ’111111131
111111111 513311113111, uno quodam ubique spiritu
vivens, 11113 ,5113111101- intelligentia rectum. Rec-
tum, inquam, facillime atque semper: 113111 01
spiritus ille quanto 1101· puritatem est. vicinior
¹111un¹ 0, t¹111t11 f¹11¹ili115 diutiusque ’1111111ςο ad per-
severantiam ordinemque 011111·1111(1ς.11 Et reli

quum 0·0111115· spiritu facile 11011011 atum inde ful-
citur, 31(·111( ipsum naturali 1000 dig-nudi nescit,
dum amma longe pr< ’011010115- 51115 (111-011110 10015
‹liwcrit atque 0011111101·1110111(130.51101110111501111105
anticipat, et :111 revolutionis 533· 1111r111111111¹1¹1¹ti5
singula locis, temporibusque revolvit.

Mundus, wlsi perseverantia (licitur infinitus„ 1101! tamen
0111310,ηιαςνῃηιίιιιίἰης munitm 15¹! infiniti tx.

1 niverstun iffitur 1101· tempus 1101111 11101 11111111-
13111,(111111111511151113 133011111311110 nonsit infini-
111111.Si enim 1p5¹11 111ui11li ’1111133 ,0101·1111311,1(1
est, dirime menti quam proxima 051, i1l111que
’1··-111113 051,.31·(111( 0550311111 vit· 1 1111110· 31, ccrt1 11
ipsa 111113 su‹¹·⁰·1¹⁴1it 501111)0“,1 et 1··(1111115 inde 51111111
1111111 continue 1133111503111110111331.1)1·10101·0,1
,51 anima semper co11f111⁴¹111 ,11 1100111515· (111·111ς ’0 111011-
115 ideis, certe ,510111 speeies rerum 01111105 0011-
servat idearum instar immobiles, singulis eon-
111130 (·01111111113115, ita et totum 1100 0113505013-
plaris¹ totius instar indissolubile continet. Sient
0111111 (1310111101 111 universo reruni ,51100105 ad suas
referuntur ideas, sie 10111111 1100 ad 1100 totum re-
fertur exemplar. Mutantur vero 1110 sul) specie
singula 011 111-155113111110111 quandam seminalium
rationum. (1113· 111 natura et imaginatione qua-
dam conjuncta 1131111·ςο penes 3111133111 mundi per-
agitur, motu interim 1·: ’,Ι-0511 3(1 1(10111 ¹155¹idue
conferente. (0115011 11111 tamen eadem ubique
species, ob ’01013331 p1¹1¹5exerantia1n idearum 111
mente, so1111¹1111mque similium, 111 anima quoque
iigentium, adjuvante ad idem simili semper 10-
stitutione caelesti. Mundum vero (1113111135 tem-
pore infinitum, non tamen 101 numero, vel mag-
nitudine infinitum, sic breviter conjectamus.

ARGUMENTUM MARSIL. FIC.

Quadruplicem cogitamus infinitatem. Primam
ν11111115 simul atque perseverantiae in Deo 1rae-
cipue summo: Secundam perseverantiae 53 tem
111 (11111115 operibus inde perpetuo 1101111311οῃῑί-
l111s:'lertia111 numeri: Quartam denique molis.
Infinitas quidem numeri perpetua quadam re-
rum singularum successione paulatim provenire
videturo, nunquam tamen actu simul existere
Nam et ipsa 51100101 unitate tanquam termino de-
finitur, et multitudo innumerabilis actu nullum
suscipit ordinem. Omnia tamen sub ptimo tum
communi omnium, tum proprio aliquorum prin-
cipio ordine quodam definiuntur. Quod 51 11011
051 turba ordinis expers in rebus infimis, multo
11111135 1011011131· 111 summis, ubi summus est
ordo. Qu 1111 ob rem neque sunt innumerabiles
mundi: neque mundi partes unius innumerae.
Tum vero infinita moles longius distat a mente
divina,1qua1n numerus infinitus. Cum igittu
(1111113 mens innumerabilem numerum minime
10111,11111110 minus 11101013 patietur immensam:

alioquin nullum lunc ordinem 3 Deo terminum-
(111( ’1(····(01)(111, Neque 1110 1111001( licet molem
corpoream (κ 50 1ps¹1 prorsus existere. vel ex
0335151113111135 inter 50 0111111110(111·01·515. Quod
111”·111(010(,ξ13 5311111500111111331115. Neque sul)
una 0131111113 causa opus esse 11011 111111111; neque
mundos plures, alium (115111110111111 31) alio. Id
enim refellimus in Timaeo. Neque rursus unius
111111111111101013 11101535 immensam. 311()(111111 νο1
111 plur 3 membra divideretur, 1·οἰ 1111103 passim
moles 03151031.Ξί in plura innumerabiliter sc-

caretur, 113113 foret 115q11 1111 molis infinitudo, sed
muneri: neque s¹o1et opus unum vel ordinatum,
sed (11511110 1111111 p1··‹›1sus‹ atque fortuitum. Sin
311103 foret 13111101153(1110 1110105, varietas omnino
rerum nulla restaret : et 11100 ipsa moles ordinem
nou acciperet vel liguram. Ac 51 fingatur ejus-
modi 13301111131101·113111011511111 undique ambitum
1015115 0501050010 saltem 10·15351110(111131; 51(1110(1
finni medium possit, 113ς3111131 redigitur 111 311-

gustum. Ipitur 5¹1 111()1’031111·,011·01111 111 ea mole
signati in111i1neral1il1¹s ita 50 habebunt, ut circa
medium semper 311115· 3110 131·(11115 revolvatur:
versus ambitum vero 1101551111 311115 3110 continue
vel11ci115 a11¹itetui¹.1t11que iude quidem 111 tardi-
tatem 1311311331, 111110 111 v1locitatem similiter 111-
finitam motio perxagabitur. Hine ergo im-

310115ςο 1110115 circuitus momento complebitur.

Inde ne movebitur quidem: imo nullus erit mo-
tus. N¹uu infinita tum velocitas, tum tarditas
1¹11111¹⁴ur1ere demum 11110113· 111 statum. Objiciet
et alius aliter: Immensum fore¹ undique spatium
tum totius, tum partium ad parte5‚ quae 1101
lineas a medio productas in longum, continue
latiores et distantiores ev-adunt Itaque neque
peragi unquam spatium. vel partium, vel totius.

Ideoque frustra moveri, imo neque moveri.

