72 PLOTINI ENNEAD. 1.
παρόντος δὲ, ἢ μη οὕτως ἕχοντος,* ἐνέργεια πάρεστιν, οὗ τὸ εἴδωλον
ἦν ἂν· οὕτω καὶ περὶ ψυχὴν, ἡσυχίαν μὲν ἄγοντος τοῦ ἐν ἡμῖν τοι-
ούτου, ᾧ ἐμφαίνεται τὰ τῆς διανοίας καὶ τοῦ νοῦ εἷκονίσματα, ἐν-
ορᾶται ταῦτα, καὶ οἷον αἰσθητῶς γινώσκεται, μετὰ τῆς προτέρας-1)
5γνώσεως, ὅτι ὁ νοῦς καὶ ἡ διάνοια ἐνεργεῖ· συγκλασθέντος δὲ τούτου
διὰ την τοῦ σώματος ταραττομένην ἁρμονίαν, ἄνευ εἰδώλου ἡ διάνοια
καὶ ὁ νοῦς νοεῖ, καὶ ἄνευ φαντασίας ἡ νόησις τότε· ὥστε καὶ τοιοῦ-
τον ἅν τι νοοῖτο, μετὰ φαντασίας την νόησιν γίνεσθαι, οὐκ οὔσης
τῆς νοήσεως φαντασίας. Πολλὰς δ’ ἄν τις εὕροι καὶ ἐγρηγορότων
Ιοκαλόις ἐνεργείας, καὶ θεωρίας, καὶ πράξεις, ὅτε θεωροῦμεν, καὶ ὅτεΕ
πράττομεν τὸ παρακολουθεῖν ἡμᾶς αὑταῖς οὐκ ἐχούσας. Οὐ γὰρ τὸν
ἀναγινώσκοντα ἀνάγκη παρακολουθεῖν ὅ τι ἀναγινώσκει, καὶ τότε
μάλιστα, ὅτε μετὰ τοῦ συντόνου ἀναγινώσκει· οὐδε γε ὁ ἀνδριζόμε-
νος, ὅτι ἀνδρίζεται, καὶ κατα την ἀνδρίαν ἐνεργεῖ ὅσῳ ἐνεργεῖ καὶ
15 ἄλλα μυρία· ὥστε τας παρακολουθησεις κινδυνεύειν ἀμυδροτερας αὐ-
τας τας ἐνεργείας, αις παρακολουθουσι, ποιεῖν μόνας δὲ αυτᾶς οὕ-
σας, καθαράς τότε εἶναι, καὶ μᾶλλον ἐνεργεῖν, καὶ μᾶλλον ζῇν· καὶΡ
δη καὶ ἐν τῷ τοιούτῳ πάθει τῶν σπουδαίων γενομένων μᾶλλον τὸ
ζῇν εἶναι, οὐ κεχυμένον πρὸς αἴσθησιν, ἀλλ’ ἐν τῷ αὐτῷ ἐν ἑαυτῷ

⁴20 συνηγμένον.

  

 
 

   

  
        
   

1. Ξί wrm, ' ρεγε ια ἀ’-πεπτω] 5ιι» »11ι11ιι 11(Ιί11 ιιῑ ιιι irg. E 1(. τας zzz κου’ s». T11111 vat in (“(111. siz.
in ι1ἰ(ἰι» (Ι 5,ῑ 1ιιι-ιιιι 11⁴1 ι-ι-ιιιιιῑιιιιι :111t 1ιι ιιι- ιι (ι ιι1. (“ιγ.. ,5 1-111 ιιιιιι ὅτι ἀπ’)ιγγῴαιιι- ιι). ot> κεχυμένον] Ed. sine sensu σύι
.5·ιιιιι ι·ι. 1111 55ιλιίι1ιῑιιιτι ιιι-ιιι( ιιιι. Qu:l iiido ailbe, ιιιιιι.55·ιι γε. R« ·li··111i1 ι 11 »5. 1-Χι ⁴11111 ἐχιιμέγιι, nt (“ιιι111. (“ὶκ. Lm'd. Med. A-B.‚

(ιιΙιι ι·ι,5 ι 11 il ›ff‹ 1⁴11nt 111⁴ ιι’.5ἰ(11ι,ι ι·ι( ιιιι.11(»111. · ⁴ ti1111:111t ιιι lv μὶ( 5’11 1·(’(-(ι’ (’(»(111. Marc. .·X.13.(J. Mon. A.B.
ι11 Μιιι-5ιίιι ιιιιι·1-ιιι-ι»[ιιῑιιιιι(·. etin 1n1 τιτι l'nr. AX. X'111.,1it nos rescribendum duxi-

2. ’ἦν εῖν-ὲν ν’μιγ Ι (“1» ι.1 (Yiz. ha¹ 11-111it μ» ι.ι) στα 'amr 11115. (’(ι(1. 1)(11-111. 012 κεχυμὲιωγ. Pro seq.
tit. (ι (»1. (“. (’. 11 .ιιΙι *at ηγ ((1»;(11.1)-111·1111,“.( λ am- «τρ ,ς (ιι 11.11 1)ιιι·111. Marc. B.C. Mon. Α.

4 τε ] Sic (ιι (Ιι.1 1111 utri, ex1⁴1 ·1111t ι- «ι·.ιῑΙι 11i11111s )ο ι ιιὸῑιζς- ,Ὶ1(ἰ.1 3X. 1⁴». X'at. (hir ιιι ιιι. nt 1:11.) ha-
Ι);-511111 t. ιιιιι ιιι 51- 113 ι.1 π w.-u÷1=1:.xX'.1⁴11i1⁴1.⁴11ln11 γε i11t1111⁴ nt (1 »111.1 l11 ‘ent

8 mim, Ιιῑ (ι ι1ι11., ιιΓ.ι 111 ιϊ 'istm Λ.. Mn 1⁴11 .(“. ᾸΙιι 1111. X..('111.l X111.i111111⁴ntxt11 ιΙι. ἑιε ἀτ-ΣΙ Dc sunt lia· voces in Cod.
(».11111(’5 ιιῃιιι -ι, h: ιιι( 1 &12:133 ξμς ιιιιιι (»(1 ιιι ιιι mg. ιι-ι- X'⁴1.t 5( (1 ιιι 111. addita 5ι.ιιιῐ In eod.

11. ιὺκὲ m} Du 1sot ἐκ in (ιι ι.1 (iz. 1⁴131t111111st. 1'1-‹117111111⁴s÷t

12. πα eamcam] ()11111(·5111»ι-ι nostri 11:1— 17. καὶ Βὶι καὶ] Alterum καὶ omiss 11n1

imaginationes sivc 1101ae quacdznn 100⁴111t10111
intellectusque 1⁴et11lgc.:1nt tnnc intros piciuntur
imaginatioms ejusmodi: ct 11101loqnas15111sil1ili
jam agnoscitur, una cn111 cognitione 111⁴⁴1111i intel-
lectum cogitation11nq111merc. (nni 1⁴11⁴o i1l
confunditur, p1⁴opte1⁴ca‚11uod pc1⁴·tu1bata sit c-or
poris hal 111011111 tunc absqut sinmlachro cogitatio
intellectusque intelligit, ac sinc 111122111t1sia tunc
agitur intellectio, Quapropter (jusmodi quodam
pacto considerari potest, cum phantasia intelll-
gentiam fieri, culn tamen intelliocntia phantasia
minime sit. Multas ntique reperiet quis etiam
vigilantium speculati01icS‚ actionesque honestas,

in quibus constituti s111cula1⁴i nos et agere non
adwitnnus. Non cnnn ηερ-(5.5 1 est, legentem
quod lew rat ιιι» ,,-ιιυ5εειε, ιιι-1513111111 q11ando⁰atten-

tion1 maxima legit: neque, qui fortiter agit, ne-
(ιι-553110 ego noscit, se fortiter afferte aliaque per-
111111ῑί si111ilite1⁴a1leo‚ ut animadversiones videan-
tur actiones, quas comitantur, debiliores reddere.
Ipsa· vero cuin solae sunt‚t11nc purae sunt, plus-
que actionis ct vit} e l1al)ei·e videntur. Jam vero
cuni probi vi1i in eo statu viv unt, eos magis vi-
vere c1111stat⁴quippe cum vita in eo tempore non
ιιι sensum diffusa sit, sed m ipsam eodem tenore
collecta.

36

