224

non similiter atque mares accipere compertum
0550 ferunt: sic et mares inter se et foeminas pro-
babile est non eisdem intervallis2 accipere. Quid. ²
quod rationalem animam descendere alii forte
(licent, non mense Jovis, in quo 1111] vegetalem
tribui dicent, non mense Martis, in (100 vim po-
tius sensualem: sed mense Solis, aut forte Mer-
curii. Sed opinionibus 1115 obmissis consideremus
simpliciter pioprlae 11110 principium. Auspicium
vitae ab 1100 (110 01 1101·11 maxime ducitu1: Nam 3
conceptione auspicium potius essentiae fuit et
molis 1130101105 non alia vita vixit, quam paren-
tum, parsque alterius extitit: 110110 vcro 1110-
priam sibi 1110110111 vitam, fitque ι1311] totum, 1110-
tuque mox proprio utitur. Ejusmodi 0100 vita
Vitam jam exteriorc111‚id est, un1vers1 secuta vi-
detur mentemre (1111113111. Sors quoque 11110, in
corpore, inquam, sequitur n1ax1me 11]·3501110111
01011 constitutionem Deinde 011311] (01110115 111 1-
bitum: 111-1050111011] (1100 bibitum: 311115· enim
jani 051, (1113111 111 001]0(1)110110 f11e1·it.Et me rito
sicut, quod 01· at 11121te1i21le 1113015, materialem 111 21-
tris 03115311] sequebatur: 113, quod maxim( est,
litque ϊο1·1]131(,031153111 in prmus 101111 110111, id
051, 0101051001, 01 5111]0···1( 1010510111 pr ’10111110 sequi-
tur. Quarto: tenipus, quo adultus infans 1n
utero se a maternis 11000115 absolvere toto im-
petu nititur Solutionis eiusmodi sors sequitur,
p111no quidem 111, 2¹1¹se11111n 1···’1111111111 1]1101·,1 3(- 1113-
11·15 conditionem:deinde (·· ’011 habitum 1112 igis 1111-
111151’0 ad id (¹¹¹¹o11f(1(11te111. Quinto: tempus, (1110
solutus 0111111110 puer erumpit οΧ alvo. Erum-
pentis quidem conditio pr21¹cedentcn1 conditionem
sequitur annitentis. Qualis 31110111 futura 511 110-
Jus conditio, qui ex alvo jam prodiit, si 1]10(10
11011( 11111 οΧ constitutione 0··111511, qua prodiit,
11011 t2¹111qu ,1111 (Χ 0, msa, sed 101111 (Χ snrno pcr-
penditur: probabile 0111111 0550 diunt, 111-ι 2¹¹-1¹·((d(11
10111 01011 prosperitatem ad consequentem 01011
perduxisse prosperitatem. Sed 111(¹1n(¹nto, sortem
omnino perpendi 1101] 110550, tum quia ignorantur
tempora, 111111 (11113 ignorantur 01 030510, quot
qualesve 51111, tum quia nescitur, quid potissi-
11111111 οΧ 0111111011] 1011( uisu 0·ο1]11(101· ( 01100150,
mqu 1111 tuni 1)]’105011110111 111101· 5(·,(111]1 conse-
quentiuni cuni 111·1000(1011111)115 (¹ 1¹11s1.1111n Aliud
emm stellarum anunen fuit, qno primum tempore
conciperetur 1101110, aliud 1105103000] infundere-
tur 31111113, aliud cum ederetur ln lucem. Quod
51 alius atque alius st(lla1 um situs et ductus dis-
ferentes promittit fortunas, quisnam sortem in
iudicando οΧ 1]15 potissimum eliget? Quisnam
in quavis temperatione caeli perspiciet quantum
boni, vel mali 111110 aut inde οΧ (111 (15010111 eom-
paratione afferatut, atlfe1··,atu1 augeatur, minua-
tur. Quid deniqi-ie novi ex omnium mistione
confletur, 111 qua vnn maximam esse non dubi-
tant Ρ Nam et aspeet115‚q11i forsan per se disso-

ARGUMENTUM MARSIL. F IC.

nare putantur, conjuncti tamen cum consonanti-
bus concentum confieiunt gratiorem. Cum vero
οΧ omnium mistione dico, non lumina tantum
caelestia, sed etiam inferiorum vires materiamque
et locum ad misturam talem arbitror conferre
quam plurimum. Quae quidem omnia certe com-
plecti divinitatis est proprlum. Hine Esaias ait:

Dicite mihi ‹emiza-‚a atque ego zos Deos dicam.
Hinc Plato Deo quidem seientiam tribuit, nobis
opinionem. Hinc Ptolemaeus judicia de futuris
111101· necessarium et contingens ait media cadere,
neque pro certo aliquid pioprieque comperto
affir mar1 debere. Hix 10 Avicenna 111 metaphysicis
negat, astrologis esse credendum, qma neque
cuncta caelestia teneant, neque naturas inferio-
111111 ad judicium incessantis, neque nitantur de-

111011stratione‚ sed experientia quadam, vel vati-
cinio probationibusque oratoriis atque poeticis
Humanum namque ingenium tum causarum nu-
merus et qualitas latet, tum experientia fallit,
tum sicrna decipiunt Sane 00111 multae saepe ad
idem concurler( 030530 possint: vix discernitur
a qua potissimum causa effectus talis talisve pro-
vcmrit. l‘r 1010 rea experimentum 11011 051 simile,
nisi in mat( riis temporibusque omnino similibus.
Auget quoque 111 Judie2 ¹1ndo fallaciam, quod fre-
quenter ejusdem 011( ctus ob causas differentes
multa sunt et dissimilia sitrna: atque vicissim
dissimilis nonnunquam 01011105 quodammodo
510113 si111ili2z1 111 diversis postremo temporibus
rerum 1311311101·111(11013;5101·151101οἕ115 saltem
quolibet anno 1·01·011111011(111 cogitur observazre

510 medicus quavis hora agrotantis accidentia
circunispifflre, futurum pr2 (dlctut 115 eventum.
Similiter auspex et aruspex, si quid 111 boc est
101·1,0510111’1 passim et onmia singulis aucupari
momentis. Similiter 01 111115100110111115, siquid
modom 1100 051 1011111115, 5111011115 1013115 humanae
septen 2¹11 115 211¹‹r1111ient21 1·31010(111115 morumque per-
spicere Sicut enim septimo quoque die m aegro-
tantibus 11013 potissimum captantur 111(11013; ita
septimo quoque 2111110 1101 3 (1010(13111 accidentia
et 11110· amenta, 1101· 21 figur· ,0, 11011 colores, et ges-

tus 1·οΙ suboriuntur nobis, vel saltem apertius
demonstrantur. Sed memento quocunque modo,
1·οΙ ritu circa futura, vel quomodocunque ab·
strusa bominibus vera dicantur, id saepe casu
continger2e‚ apud eos praesertim, qui plurima di-
cunt: 510110 0113111, quod et huic simile est, id
01011110 (11113 multa 511111 in vita omnibus ferme
commuma: multisque undique modis quotidie
contingentia: nonnunquam quod vel casu, vel
arte videtur esse perspectum, instinctu potius
natur 311, site d¹ 1010011100, s1ve divino fuisse prola-
tum. Naturali, inquam, instinctu‚quando natura
111 nobis 510 temperata est, ut ab universali na-
tura facile moveatur. Daemonico‚ quando 11113

ginatio sic affecta, ut opportune pulsetur a dae-

