480 PLOTINI ENNEAD. ΙΙΙ.

, 266

τούς τε θανάτους μηνύουσιν οὐδὲν δεινὸν εἶναι. Ἀποθνήσκειν δὲ 612151
πολέμοις καὶ ἐν μάχαις, ὀλίγον προλαβόντας τοῦ γιγνομενου ἐν γήρα,
εἰ δ’ ἀφαιροῖντο ζῶντες χρημά-

των, γιγνώσκοιεν ἂν, μηδὲ πρότερον αὑτῶν εἶναι, και τοῖς ἁρπάζου-

θᾶττον ἀπιόντας, και πάλιν’ ιόντας·

5σιν αὐτοῖς γελοίαν εἶναι την κτῆσιν, ἀφαιρουμένων αὐτοὺς ἄλλων,
ἐπεὶ καὶ τοῖς μη ἀφαιρεθεῖσι, χεῖρον γίγνεσθαι τῆς ἀφαιρέσεως την

κτῆσιν. (Ὠσπερ δὲ ἐπὶ τῶν θεάτρων ταῖς σκηναῖς, οὕτω χρη καὶΘ
τοὺς φόνους θεᾶσθαι, καὶ πάντας θανάτους, καὶ πόλεων ἁλώσεις, καὶ
ἁρπαγὰς, μεταθέσεις πάντα καὶ μετασχηματίσεις, καὶ θρήνων καὶ

10 οἰμωγῶν ὑποκρίσεις· καὶ γὰρ ἐνταῦθα ἐπὶ τῶν ἐν τῷ βίῳ ἑκάστων,
οὐχ ἡ ἔνδον ψυχὴ ἀλλ’ ἡ ἔξω ἀνθρώπου σκιὰ καὶ οἰμώζει καὶ ὀδύρε-

ται· καὶ πάντα ποιεῖ ἐν σκηνῇ τῇ ὅλῃ γῇ, πολλαχοῦ σκηνας ποιη-
σαμένων. Τοιαυτα γαρ ἔργα ἀνθρώπου, τα κάτω και τὰ εξω μονα 267

ζῇν εἰδότος, και ἐν δακρυοις και σπουδαίοις“ ότι παίζων ἐστιν ἠγνοη-
15κότος. ᾏΙόνῳ γὰρ τῷ σπουδαίῳ σπουδαστέον ἐν σπουδαίοις τοῖς ἔρ-
Σπουδάζεται δὲ καῖ τὰ παί-

Ei

δέ τις συμπαίζων αὐτοῖς τὰ τοιαῦτα πάθοι, ἴστω παραπεσὼν παί ων

γοις· ὁ δ’ ἄλλος ἅνθρωπος, παίγνιον.
γνια τοῖς σπουδάζειν οὐκ εἰδόσι, καὶ τοῖς αὐτοῖς οὖσι παιγνίοις.

παιδιᾷ, τὸ περὶ αὑτὸν ἀποθέμενος παίγνιον· εἰ δὲ δη καὶ παίζειΒ
1. ἕαναῖτους] (1011. Υ111ι1. A. 6112'17125.
2. {vad-Can: ]ὲ(“ι 111. Υ3ῑ. omittit ἑις 1111).μι,ασ,ν·νμιι.-.σιι

ιιι.3ιΙιΙ. 1¹1-0bzv'0111d1 111111 b ἐν, 1ἰι ιι. A.
ib. 1rgokassmaeuflltu1(1111111111111111111 l¹J1.elu

111111115111111111111, E.‚d Text.

Ed. habent vam.
;‹] lm 1ιηνι61· 1¹17.. ιι.) ’.ν ” 1117] Ιιἰ (¹011d.1‘111-.A.etvat
ιιιιΙΙ. 01111165. 56ι1 Ι(ι]1ι11111·111111·]ιι1 111. 1⁶:192- 121oe
ihr-:1472 αὐτη] cod. Vat- τεὶε αὐτῶν.
mmm-199. αυτ

vind. A. omittit Ξῖ.

Vi1111.,.‚1
’Ξισχχμα 1773,
¹117] ¹2¹ 117. meist.

·τιρβαὶο τας 12.

 

11616111 911ti1 ’011111 51ι 119 M« ιΧΙι ι1·.1 16116111111111 111. τ ι,] (Ἃ ιιΙΙΙ Υιιι. «ren.- »ι- ΙΙι. 105] Ita} C.‹›‹1‹1 ¹111rc A. B.
και 0..- [ιλιν ιιοιτιις vce-xm az. (¹19-1111111 1·1ι.Ι A11- Mo ιι. AN ‘31:911. A. B. Par. A. Vat. Re-

4. au ¹952] (ιιιΙιΙ.(“1’1..ἸΙιΙ B Ι1 11·. A 11101. 111 ι· ιι . 11ι 1ι1111ι· 1111 111E‹.1 'mi ;με vva. birinum autem
V ¹11.. Marc. A.('. V i111.l A. 51·ν 14 ,ι 2103] (ιιιΙ. Υ· ιι 11. στουὸαιως. 11. l. 1615155 5ι 1¹r9za51 · ¹.- wwen ιἰιιι pm ’ται [my
(1116511 ἷιαι abest ¹1 (“ οιι.11 V ιι ιιιΙ. Am311n17. mlx ι’ἓοσ σι] (ἰ »ι.ΙιΙ 1¹17.. 11011. A. Vnt. 11151 Ιιιιι ¹ 1ι ι611111110 ΙἸι 11111 1115 651, usus pru
A. 01111111111t⁵ ⁵151 V¹11.. 11 111 ¹1d 111, l111li11¹111 1·ιῖ t11111 111 3111. 1»651·ι 1¹111.

(1. τοῖςμκ] 0111155111119241111'1 »ιΙ.Υιιῑ. 13.τατ“α]1·,1111.τιιὸ, 11111151116111ι1110 11·.·a1]1›‹111.1iz.11011 A. Mod.
111 m. 11d1l. wil-r.. (ι ιιι.ΙΙ .111t9111 (1κ.λ11ι.ιι A ,111 ιΙ. (ι Χ 1¹11-r.) Vi11d. A. ‘tm'-

Ιῐ.1’1ι.ἶ».1·1

7. ὃ. 2012] 1'01111. Υ111.61Μ31·ιϊ. δ’ἑτὶ. Λ.11.Ρ1ιι·. A. 1:1.1 Vi111l A 11¹111 111

spolientur, facile 11111111a1lx¹1=1¹t1=19 1101610111, 9151
119q119 11111611(1111(Ιιιιι fuisse 511115 ,1115 5ι5 (111( 11¹1111111i-
bus (161·1116111111111 1“·01·ι 1105565510116111, 1111111111011111
ab alio 111'155 1111 6Χ51ιιι1111111115ῑ (111111 611.111151 11111-
11151111511116111,(161611016111 f111⁴911115595510119111,quam
6Χ51)0113115]1161111’11 fuis. 59t. Q111111111l111111l11111 19¹10
111 theatri 5911115, 51111111161 61 111 1·1111 1111111111111111
debemus 9111195, obitus,1x11111111ati11119511111111111‚
1¹ap11111s, 61 1)1·16(115 11111q11a111 011111111 11¹ 15111 1¹-111111
tiones (111Ίά 1111 51111, fig 1··11 1·111111111116 1¹1915 1111611116,
fict' lquoque fl911151p155'1111111qu1 111111111115Ε11111111
in singulis 1·1116 1111111111116 1161111115, 11011 111511, (11116
1111115· 651 1111111110 homoque 1¹91115, 5611 6Χ161101·
hominis umbra 13111611131111· 61 61111111, caeter. 11q119
agit omnia 111 terra, velut ampliori quadam 5991111,

111 1111. «1 ι1111ι11111 [11111111 6 1111'11113111111 umbrae resul-
1ι1111] 1111111.ι[ι1116] 5ιι11111111116ιΙ111611111111· umbra-
(·1·.111 T 111111 111=1q11151111t 11011111115 opera, (1111 sola
11119110111 9x191111.·111111 11191¹9 110111,119q11e animad-
1·ιι·111 in 5611151111011116 fletibus qua51 se ludere.
5‹›11 1111111ι1116 1ιι·01ιο 511¹10 studendum est officiis
51111110 dio ¹1115: nlius ιἿ1116111 1101110 nihil aliud est
1111. 11111 ludus. Illi 1¹9r11 111 rebus quoque ludicris
5111111056 5611011116. ιιι 11,111 (1111 165 studio dwnas, et
quomodo 5111116111111111 511 1100111111, ipsique ridi-
611115 5.1111t Si quis autem una cum illis ludens
1111ss 11111111111‘. 11( ·11056111, 59 in puerorum ludos 1η-
61ι11ῑ55 9 1161ιο116115,ι111111ιιὰ111115 651, personam: ac
si 50613165 quoque ludat, ludet certe Socrate
duntaxat externo. Meminisse ins uper oportet,

