     
     

LIBRUM IV.

111³.

MARSILII FICINI

IN

ENNEAI). SECUNDAE.

ι11ΑΉ<1111Αι

ARGUMENTUM.

m*-

SUMMA TOTIUS LIBRI.

QUONI 1λὶ I‘l11tinu⁵· 11ι·ιΙ11ι f1111n11⁵i11⁵¹‚ neque l'lu1111111utquel’111p1t11111⁵11pr11111'111⁵ali11ui1l

ι·ι1·111115,11ι··ιΙ11ι ι115ι111ι·11115115ιΙ11ιι111 111ιΙ111ι111·, ιΙιιι ι1111
11111 ι1ι· 11111111111,ι·ι ι)115ι·111·ι1, ιι 111ι115ι111ι·ιι1 reluin
⁵¹11bj1¹1¹t11 ι115Ι111ιιῑ1ι 1ι1ι·11ϊι1 1111ι··1 111ι· 111¹111111111
ι115Ι111ιι1115, 111111 t11111 ι·ι1111111ι·111ι11·1ιι exuetu1¹11⁵ vide-
tu1· ιι 11111115, ιΙιιιιιιι ιιι1111ι1111ι1ι111111115 ιΙ11111115ι1ι1111
f111¹1¹1¹11nt1¹11t11⁵. Probabitigiturin1111'1111111·11111!11l11
ιιιιιι 1111ι·11ι·ιιιιι111, ιΙ11ι1111 ι·ι11·Ι1ι11ϊι1 ,511ι1111 (Ιιιι111ι1ι1111
ι·55ι· 111ιιιι·1·1ι1111, ι·ι utrobique 51111 (111111111115 111111111:
ιιιιΙιιι· 11ι111ι· 1:111t1u1111l1'1lls11li⁵¹1111·1¹‚quantum ιἰιιῚιιιι
‹litii-rt 111ι· 1111111ι1115ι111 illo. (“ι1111’11ιι1111ι opiniones
ι1ι· 111ι· 1t111 1 ι 115 ⁴1⁵: 1¹1111li1¹1111 1111ι 1lilip¹=1=11ti⁵⁵i1ucxe-
11⁵: 1¹¹11n1l111l1¹t ιιι. 1111¹i1 un 1111i1le1n i111¹11bi11111¹1¹⁵⁵1¹
11111111ιι ιιι·111 ιΙιιι 1ι11ι1ι 1111, 1ι1 ι·5ι ιιι 1ι111·ι 1111 511··ι poten—
ιίιιιιι, nullun1 l'1111:111¹ t1¹1¹n111111n1 ⁵111⁵¹ 1¹¹i⁵¹1e¹1il111⁵ 111—
1¹lu1le111e1n. 5ι·ι1 ιιΙ1ιιιιι1ι· duntaxat terminabilem,
ι1111111ι1ι· f111¹1nul1ile1n : 111111e1¹i11111 1¹111¹⁵u⁵ in 11111111111
1lix¹i1111 1¹⁵⁵e en⁵1111i1le1n, ⁵1¹1l ιιι-ιιι intellectuali 1111·-
11111l1ile: 1111111¹1¹i11n1 ve1¹11 in 11111111l11 ⁵¹1¹n⁵¹il1ili 111111
ιϊ vera 1¹n⁵· judicari, ,5ϊι1 ι·ιιι15 1111115 11111111·ι1111, 1111·-
11115 11ι11111ἰ11111115ιιιιιιΙιιιιιιι illius enti⁵ nnaginibus
1¹:111i1¹111l'1⁵ perpetuu ⁵¹11l11li1111n.

Ι)ιιϊ1·ι1·ιι·ιψιιιιίυιιί»Ι plffilnqurorinn ιΙι· materia, ι·ι qum!
mul«¹ ι·ιιι quadum stt 1¹!111m ιιι mbas 111111111 urvis,

Ι. 111 prinu» ι·ι ιιΙ111ι· (1ι ⁵11111t111111n1 1111¹1111i11¹ Ιιι)-
111ι 1ι ¹1l1l1¹ 1¹·11111111u111111,111¹1 1·e.l1ti1)n1¹n1 ⁵1·'11‘11-1—t111l
t'¹11111111⁵·: ιΙιιιι 11111111¹⁵¹ 111ιιιι1·1ι1111ι·,55ι· 1ἰ11·111ι’11·111115115-
ιιΙ1ι 1111111111 1¹¹11n⁵1n⁵1¹1unt‚⁵1¹1l aliu-1· alii, ‹1111e
,5ι-ιΙ1111111111·, ι·1Ι1ι-·.ι11ι·11111ι Stuiei, (111111, (1·1ϊ-
11ι11ι-1 511Ι11·ι ιι (¹111l111⁵ 11il11l 1¹x1111i11111t1¹⁵, 111:1t1¹¹1i11111
ι11111ιι ἰκι ιι 1 ⁵⁵1· 511115ι· ¹11111.¹ 1111 1ι1Ιιιι·1·1111ι; 1·.-11111115
1ϊ1·ι1 1111111 ι1111111 ι·,55ι·. Ι11·ιι·ιι·1· (Ι11ι1511ι1111 ιιιιιιι·1’1ιι·
Ι1ι15511111ι·5·, 111⁵:111111111¹ 111ι11ιϊ1ι1111 1¹⁵.⁵·1¹ 1¹111¹11u⁵¹ ιι·111ι1
(111111·11,5·11111ι·Ι1111Ὶϊιί11111ῑ ιΙ11ι15111Ι11·111115 'Flu-‹dogm—
lil11¹i⁵¹ Ιι111551111ι· ι·ιιιιιίιιιιι11115ῑ Pythagorici vero ι·ι

1·1›‹›¹⁴11. 111t1¹⁵¹, 111ι· ιιι·1ι11111 quoquee111¹¹111111¹potuerunt
ι·,5,5 ι 111111 ιι1ι·Ι1115; '11le111111e 111 ι·ι-11115 ι·ι1ι1111 1111¹¹-111

Ι1ι11ϊ15 111ι ιιι· 1·ι1 1111 ιΙ11ιι111ι11·111 intelle ¹x1¹1¹.unt Su* ut
1¹111111 l'111¹¹1:n1l1 ι111ιΙ111ι1 ponunt in 1¹·‹111111ril111satque
(11111111111, 51ι· ιΙ11ι1ι1ι111111111ι1ι1 1¹111111¹1lunt 1111ιι1111ι
aliquid 111 (11111115 ιιι ιιΙ1ιιιι5· 1:1¹¹¹11›n1n11›1l1nt111 11ιι··ι
11115, ι·ι ι111 1¹111·u111 (11·ι1111ιϊλὶ5ιιιι 111ι· 111¹1l11. 1¹1&-
1¹11gi11111111⁵ enini 11ιιι111“ι1111 ι·ι11·Ι1111ϊι·1111 ι111 ι1111111ι111
ιιι ιιιιιιι, anin11¹¹111111 ιι11 1ιιιι·11ι·ιιιιι111 ‹le1luet1 ·1111, ι·ι
51111111 111111.1111111111¹1111111ti1111e 1¹‹11np1›.⁵it11n1: ι·ιιιιιΙιιι-
51ι1ι)11ι·111 v1¹¹111 in 1¹¹111p111¹il1u⁵ Ι1ι·1“·1ιι·ι15,51111ι1111 1⁵⁵e
1¹11n11111¹tu1n l121l11¹¹11111⁵¹,1111¹1¹ex 111ι 1111¹.11 t'111·11n ιιΙ11ι·
ι·ι11111ι·1ιιιι·.111 11ι ··ιι ι·1111115111ι·ιι·,5ι uni111n11xi11111:

⁵i1111i1l1¹1111¹t 111ιιιι·1’1ι1ι·5ι ιιΙ1ιΙ111ι1ιἰ)ι·ι1111·,ι·ι 1'11111111
11ι1551111 aliquid 1¹⁵¹t 11111t1·1i11¹ i11111 ι·ι 11111t1¹1i11
ιΙιιιι511ι111111ι·,5·ι111Ι1ι1ιι·ιιιὶι1 ι·ι f¹1111111111uz1⁵i innte-
ι·1ι·ιι5ι 111ιιι·.ι11 Ιι. ιιιΙιιι· 511111115 111ι· 11111111¹⁵t ιιιιΙιιι·
111 1)1ιι1Ι11,5(111 1¹1111⁵11111n1ti11 ex ι111Ι11ι1 proportione
1111⁵e¹¹111t1 : 11111 vox 111¹11t.1e11n1 Ι»·“1ι·ι11ιΙ11ιι,5-1 1111¹11111
1¹111n 111ι1ιιϊ1ιιι·ι>1ι in 111111111, ‚⁵⁰1 ιΙιιι 1 igiuu in 1.¹11i-
111ι111 ι·ι int1¹lle¹z1tulli 11111111 ι·ι1111Ι1ι151ι1ι1 ι·,5ι, (1111‘1
c1¹1¹¹t1 ι·,5ι, 111111 Ι1ιι5ι 111111111 1Ι1511111 1x1⁵t111te¹1111¹
1111111111⁵iti11 ι5ι ι·111511141ι11,111 ιΙ11ιι 511 [¹1 1011111, ι·ι
1115ι·ι1Ι1ιι ι111ιΙ111ι1 (Ι·ιι 151 111ι ιιι·11ι1. ()ιιι1 ιΙ111ι1ι111 111¹
11¹ 111 1l1¹·1i11111 ⁵1¹ 111111111 'I l11¹1›l1›·· ·1·ιι libro, et 1111¹11n1-
111ι-ι11ι11115111 l‘ l1il1¹l1u111 latius ι115Ι111ιι 1111115·

Qum! 111111 45111ι [tritu-ipit! plura ιι·ι]ιιι· primu„ ι·ι «siml
›tlalrrl'tl sil ιι Ihm.

II. In ⁵1¹1¹un1l11 ιϊ1Ι11ιι· ιΙιιιι·1·1ι, [ἰ1·11111 ulla ,51ι
111ι1ιιϊ1ιι 111 intellectuali natum? ι·ι quinque ι·ιι-
ti11111¹⁵ ιιι1ι111ι·1ι, ιΙ11111115 111111 1¹⁵⁵1¹ 111ιιιι·1·1ι1 videatur,
ιΙ11ι15 111 .5ι·ιΙιιι·11111111.5 confutabit. Ἰἰι 1ϊ1·ι) 1111ιϊ
11ιιϊ 11ι1ιι11115, ι·.55ι· 111111 1111⁵⁵¹1¹ Ι11·111ι·1Ι11ιι Ι11111·ιιι1111-
ni111n ιι·ιΙιιι· ⁵1111111111. Ιι1 11115 quantum ι·ι111111111-
Μ 111 2

   
    
   
   
    
   
   
  
     
   
    
 
     
    
   
    
      
     
   

