 

330- PLOTINI ENNEAD. 111.

ὁμολογουμένου τῷ ἀνδρὶ οὔτε θεοῦ, οὔτε αὐτάρκους, ἀεὶ δὲ ἐνδεους
Εἶναι. Εἶτα ἀνάγκη, εἴπερ ὁ κόσμος, ἐστὶν ἐκ ψυχῆς* καὶ σώματος, ἡ
δὲ ψιγὴ ,Τοῖ’ κόσμου, 7‘ Χφροόιτη ἐστιν 111·Τ11), μερος ’,·11 κ1·))1ο11 τοῦ
Ἑρωτος, ΤΙ]υ’Χφ))οό1ΤΙ)1·εῗ11111 1) εἰ famum< ἡ ψιχή· ἐστιν αὐτοῦ,

worm· 6)) 11111 &vesum-09 ι) 111Η))1,17-οῑ’ ψιχΙ), Τ1111Ἰζ)ι-,-1ιι 11 ‘TUI' ,qupooc‘r Ι]11

6111111. lii? 11 (aa Τ1 1Ι1Τ1)ς μεν (1111111111 11111, 13 κοσμος ἐστ-(11, Οἱ δ’ (QVA-ll

AO( ΟίιΙμΟιλξς· , 07)Ᾰ1)1γ(1)) ‹J‘Tl (Κ Τηκ 111 Τὶχς (ΙΙἿΎΤΙΙΠς Εἱσ1Ρ, 0L⁸¹ Ka} [11)’701
ἔσο11Τ111· καὶ ὦ κοσμος {sto-”rat σι”σΤ111ιΤ1ς 111’·ΤῘΙ Τ1Ι[·Το ἐκ· ὀ111μο111ι111. (()
δὲ ἔφορος Νηλῆα· παίδων Λιχθςῆς dmm, ’,Τῶς 1111 ὦ fabrum< εἴη· Τὸ δὲ
1ε1ἴσΤ)ι1ι)Τ1ι11, ml} 111·ι’Τ,-1ι1’,1)Τοι1, Ka} (lom-01¹„ ΤΤᾹΙς 1111 1Ῠφ11)ι),11ιο’1·11;,μῗ] 011

”saffo—X, ι111χ 1111 (ΞΤ,- 111111 ”mx

mm Τ1 (1) χ) ιι) Λ1γ1111 ’,Τ ))1 7(11'·'!¹],)(1›†‹m 1111Τ1Ῑ< Ᾰσγ11με’11)ς γει( 1’

rfcm 111Τ1ιῖ 2 01],Ν1111 11), 1ιΤ1 111 Λ113111 Τ1κ 1) 111111111, aas ,ΤΛ 11 Uolum„
και τῶ, (ἱ,))ι1,σ1ιιιτ111 1ι1· ,Τ1ι1 γ1ι1111(1111111 111·Τ1 A1,¹x1111¹({, 1Τι 1 111 Λ111
3 ,Τ1ι1χ (mm (111)11)11·1 ,Τιι (VT-(11¹5 11))μ1ι1Τ111 (17)) 111 ψ] (T I (11111 fall 0111711111
μίαν, mm«) 1·111’)ιιι1·(ς, 1”111)1111·1,111, 11 χιι) ι·11ι1·111 amasco 1ξ·1ι11τ1 (LOI'OI).

,Χ11-ᾔωμς1· Τ111’1·11·, 771) 7,-11Τ1 1111)ι1’ζ1ι)1111 1*111κ 1111)11,Ι·111·1(111 11 ’,Τολ-

Ama< 1,·111 1ἷ111ᾎ11111ηις mov< JM'JQMP 1111111, αλλ 11Τ1111γ1· Τ11 1111 ξΤ1)ιο1’,(1

, Ι ⁴ Υ λ
⁴* ἡ, , l'w v 1, 1 1 · , =I ⁴ ἵ 1 1 ,. ί ., ils-m, Hs,
l' ἰ , ·› , 'x «¹ '¹ 'x 1Ιὶ ΠΗ x ,, · Γ, Χ’1·,.Χ,,1
1 ην x . 1 . ,· ,⁴ ¹1, ι · 'x ν (3.,αω· .,
1 Χ · 11 κῃ
1 ¹1
1 f Χ ⁴ xl *x
Γ x
¹ ’111 l
Χ
, ,Υ 1 ,Γ ,1 - 1111, 1 ,,,,, maim
,ς Ι) {⁵ 1 1¹1¹· ,1 11ΙΙ1
’“ 11 Ι), 1),
·1ῑ, Ἢ1 1 „ 1› ¹¹ 11
, y , ¹ Nm .¹ J 1 ¹ ’-’
¹1 1 ¹ ¹. ¹ 1 1⁵¹ ) ¹ 11
Χ κ’. ¹,› ¹¹¹ , · 1 ζ. -« Χ1 ¹-¹ ,¹¹0¹¹¹*.¹ =¹ Ι’1.1.,1. ·11-.1[1,-,Ι
XX κ ’,Μῖπ -’ ¹, ¹ ¹ ἶ, ” 1 ,ἶ )1,1’·1 Γ· α. ·ΐ1-“, .1ῘῘῖ1·ἰ11“’1.1ὶ
⁴ , , ·11111114υ, 1;,· · x 11111,, mmm* ,ψ '1' ,1 1,,11 [11·1ῑ,’1·1 1·1···11ὶ1«ι11.111“,11111111111111ἶ.
,111111ἔ’1Υ1]1«-1 χ-11·111·1, Ι“11“1·1,11,1’11·’., ,ς’,11 (1·-’1 ,ι’ ·1·1)1111’111 ι111·1,,“,·»1 11»1,,1·11111’;1·11»
1)1,11ἱ1·1·1 1Χ,*”11> 1411ω111 1’ 1·,11· 11η 11’ 1 ¹³ «ὶι··11’,11,-111;ικ»11.1*1 , χ11),111Ῐ1ι,1ιι),1,1.
¹·1l‘·›‹{<¹¹¹¹¹¹!1·*.¹41& ¹². ι —x ,⁴ ¹ » [11 ” 1,,’ 1111· ·*—¹3?:.¹¹¹ ,¹¹ ¹2¹¹¹m>¹1¹¹¹1mmmmm,
*¹¹1¹ *⁷¹ ¹1¹¹¹¹¹¹=¹¹¹¹¹ ’ ¹* ¹ ¹ Ὺ· · -· ·” ³ κ ,¹ ¹¹¹ ¹ 11χ »1·.’.1,,11111;ι 1««1·.1ι’1κ1ῐ’111’·1
11ηικ1Ι,1]111111,·Ῐι1»11·1»“ [’ 1 ,11 1· ,11 1,1,··-·,1 11· ’·,’11·. 111·,ι11·,111· Ῑι1ἷ1ι1·1.
” 11“11ὶ11”11ἷ“1·ῐ ¹¹. ¹¹¹=¹ Ῑ, 1 11 1· ί ,·-1,,κ,,·,“ 11,11-Ᾰ,1ΙΙ)-1·χ 111;ι]1.11ξ1 ⁷
1¹2>!.¹f¹¹ ¹¹·I·'¹¹1¹1¹' ” 1)· 7¹¹ ¹¹¹ ¹¹ ¹¹ ¹ “ > ¹ κ π» ··-, 1·1,« ⁴, 11·;·,,»1ῖ1,1;1κ1)11ιῖ,111,11ι1«
,·1 ¹> 1 ιι; 11ι 1 1 111 1

 

 

Α 295

 

