LIBER
307

τῷ λεγομένῳ τῆς· ψυχῆς φοβεῖσθαι.
Ασθαι ; ταραχὴν, καὶ ἔκπληξιν φασιν ἐπὶ προσδοκωμένῳ κακῷ.

SEXTUS. 559

Τί ποτε ποιεῖ τοῦτο τὸ φοβεῖ-

“On

μὲν οὖν ’ἡ φαντασία ἐν ψυχῇ, ἦ τε πρώτη, ἢν δὴ καλοῦμεν δόξαν, ἥ

τε απὸ ταύτης οὐκέτι δόξα ἀλλα περι τὸ κάτω ἀμυδρα, οἷον δόξα

καὶ ἀνεπίκριτος φαντασία, οἵα τῇ λεγομένῃ φύσει ἐνυπαρχει ἐνέργεια, 5

καθ’ ἂ ποιεῖ ἕκαστον, ὡς φασιν, ἀφανταστως, δῆλον ἂν τῶ (γε’νοιτο.

ΒΤΟ δ dvo ‘rourum ἤδη, αισθητη ἦ

Ταραχη περι 'TO σῶμα ὙιΎυΟμΕνη’

ὅ, τε τρόμος καὶ ὁ σεισμος τοῦ σώματος, και το ὠχρον, και ἡ ἀδυ-

Οὑ (γαρ δη ἐν

ναμία τοῦ λέγειν.
τικον φήσομεν αὐτο εἶναι αὐτό τε,

τῷ ψυχικῷ με’ρει ταῦτα· η σωμα-
εἴπερ ὴν παθόντα ταῦτα, οὐδ’ ἀνιο

ἔτι Εἰς ΤΟ σῶμα Ταῦτα ἀφίκετο, ‘rofi ἸΤΕμἺΤΟΠΤΟς ΟὐΚΕΤΙι ἐνΕργΟυΠΤΟς

τὸ πέμπειν, διὰ τὸ κατέχεσθαι τῷ πάθει καὶ ἐξίστασθαι ἑαυτοῦ.

ΟἈλλ’ ἔστι μὲν οὖν τοῦτο τὸ τῆς ψυχῆς με’ρος τὸ παθητικὸν οὐ σῶμα

μὲν, εἶδος δέ τι· ἐν ὕλη με’ντοι καὶ τὸ ἐπιθυμοῦν, καὶ τό (γε θρεπτι-

κόν τε καὶ αὐξητικὸν, καὶ (γεννητικὸν, ὅ ἐστι ῥίζα καὶ ἁρχη τοῦ ἐπι- 15

θυμοῦντος, και παθητικοῦ εἴδους.

Εἴδει δὲ οὐδενὶ δεῖ παρεῖναι ταρα-

χην, η ὅλως παθος, ἀλλ’ ἑστηκεναι μὲν αὐτὸ, την δὲ ὕλην αὑτοῦ ἐν

τῷ πάθει γίγνεσθαι, ὅταν (γίγνηται. ἐκείνου τῇ παρουσία τοῦ κινοῦν-

Dros-

2. καὶ ξ’κπληξιγ-προσῖακωμὲνῳ] (odd.
omnes cum nnrgEd.s1·1111111t,ex1¹111111
Marc. C.1qui solumunodo ιιι prin· ιι scrip-
tione προσ σοκδ κυμὲ ¹¹⁵! non mliv enit 111111 Ει.1
ubi est: καὶ ἕῆςμπλ ιν ›cantavit-1¹} “gamon
φασιν.

3. ἕ τε πρώτη] Desunt haec iu C1.1d
vat. Ill Cod. siz. est πρώτην, Ihm-4112 ται).- α]
4. οὐκέτι] Cod. vat. in marg. οὐκ 'io-w. A.

il). ἀμυῖρά] Cod. Vat. ιὶμυὶξᾷ Sine dist-12.
)181'C· C. habet τὰ κάτω.

5- ἐνυπάρχει] Ita led. Par. A. et Vat.

Reli1qui1 ·11n1 F. d.
(ι. ‘etcum-av}

‹¹11111 M- ιιΓι· A. (¹.

10. at] το τε] F 01¹.t
111111111ide111.

‚5 προ, ,,]

scrip& <l-

nem, turn ea111‚q11ae.ab hac nascitur: neque ul-
terius est 'op'111io,scd circa id, quod cst iuferius,
quasi opimo quaedam exilis et obst-111¹· ιι, ct indis-
creta quaedam 111111011121110, qualis inest naturae,
xelut actio quaedam, quatenus unumquodque
facit, ut diu solet, absque officio phantasiae.
Sensibilem v·elo perturbationem inde sequentem
patet in corpore ficri, ceu t1e11101¹e111, concussio-
11e111, pallorem, vocis hupediniennnn. Non enim
in ραι 11 11111111· ιι) ulla talia fiunt, alioquin corpore
ιιιιι ιιοηιιιιιὼιιιιιι5. ιι 1111 5ι (ιιιιι pars ιιιιιιιιιι1 talia
pateretur, non ctiam in c01p115 talia pervenirent:
qulppe quum id i11511111‚011111s officium est l1a¹c
1111ttcr‚e 111111 amplius pmaoat mi.. 5510110111, pr-op
terea quod ιι passlonibusJ111l1opp1⁴05511111 511, ct

ἒν ὑπαρχει 13.ch-
(¹1 11.ld Ciz. et V.at

ib. ιὶν 172 ] (¹011.V at. αυτ 1, ιιι marg
· . §1.A111n1t.)131ur1 A.B. ἄν τω.

0n111115,111 11la1⁴g.l¹2171.

, ι x ι ι ιι ι ι ,, ιι ,ι
Ου (γαρ δη το φυτικον, οταν φυῃ, φνεται· ουδ οταν αυξῃ,

171] (¹11dd.Ma1·.r1 A.13.M12d.
καντα AB. ιιι-γι ιι. 11111itt1111to ν. Μιι ι·.Γι (¹. 1111-
ltetzl ετι μὲν τι, τῗ ς,

’ m]w¹1(1.(l‹l‚ lva11terPa1·.A.‚
115n111e το '1⁵ 111111111⁴estit⁷11i.

18. τοι] κιυηιῖιντοςι ΑΜ» t ’7Δῦ
ἎΙι-ιιικ A.(. (iz. ρῑῐιιι.

ιι) ιῑν mv] lta 1:11111 Ed. solus Cod.
1⁷2.st Re11111111111111rg. E.11‚1p11÷1m‘1‚quod
Ita Em Sed C111111.re1lj1l›11i.

,quod re-

 

¹4- »ιι

 

αν,- a 51121,1'>†-q11111 a Codd.

‚1:171oe 111 ‚n hahet Marc.

τῷ πάξ· 21¹1 Ξει] (¹1Jd.Va.t αὑ ’ξγι 1¹11111 Marce.

quod restitui.

ab se ipso (list1⁴¹111·.t11111 Proinde patibilis pars
hac amma 1101] (¹⁴01p115 quidm] cst, 5cd 5pt¹cles
aliqua, in materia tamen: 111111 concupiscendi
facult11s,t11111 vis muniendi, murcndi, gener· andi,
quae quidem conc11pi5 5ι·ι1)ι1ι5 ιιιιιι1)ι1ι5<ιιιρ speciei
mdix cst atque p11ncipiu1n.N11ll'1 vcro 5pecml
perturbatio vel passm (lebet ιιοιτῆιᾶριι, sed 1111·-
111a1101¹e quidem 111551: 111111111 vwo ej115 pa5510-
nem subire quomens moventis illius pr. ‘mentia
passio 5111··1cp'1t.N0n enim, quod γιὊ--ιιιιίυ cst,
quandovegetat‚vegetat111¹: 11111111‚q11111‹lo¹g.,111ret.
augetur: neque 011111i11o‚q1111111 11111vct‚111‹1x1·t11r
ιιι motione qua 1110v·‚1t sod vel 1111ll1111111do, vel
alia quadam rationc11111tio11i5· ul actionis 11101 ειι
dicit111u0p111¹t1t 11 ιιιιιι ip511111 speciei naturam

