24

ἑκατέρως ’γε συμβαίνει ἀρΕΤὰς ἔχειν, Κᾶν 62 μὴ ΤΟόαύΤας.

PLOTINI ENNEAD. Ι.

εἰ οὖν τις

συγχωρεῖ κᾶν εἷ μη τοιαύτας ὁμοιοῦσθαι δύνασθαι, ἄλλως ἡμῶν
ἐχόντων πρὸς ἄλλας, οὐδὲν κωλύει, καὶ μη πρὸς τὰς πολιτικὰς ἀρε-
τὰς ὁμοιουμένων ἡμᾶς, ταῖς αὐτῶν ἀρεταῖς ὁμοιοῦσθαι τῷ μη ἀρετὴν

5 κεκτημένῳ .

Καὶ πῶς, ὧδε, εἴ τι θερμότητος παρουσία θερμαίνεται,

12

ἀνάγκη καὶ ὅθεν η θερμότης ἐλήλυθε, θερμαίνεσθαι· καὶ εἴ τι πυρόςῦ

παρουσία θερμόν ἐστιν, ἀνάγκη καὶ τὸ πῦρ αὐτὸ πυρὸς παρουσίᾳ

θερμαίνεσθαι .

Ἀλλὰ πρὸς μὲν τὸ πρότερον, εἴποι ἄν τις, καὶ ἐν τῷ

πυρὶ εἶναι θερμότητα, ἀλλὰ σύμφυτον, ὥστε τὸν λόγον ποιεῖν τῇ

10 ἀναλογία ἑπόμενον, ἐπακτὸν μὲν τῇ ψυχῇ την ἀρετὴν,
ὅθεν μιμησαμένη ἔχει, σύμφυτον.
τὸ ἐκεῖνον ἀρετὴν εἶναι, ἀρετῆς δὲ ἀξιοῦμεν εἶναι μείζονα.

ἐκείνῳ δὲ,

Πρὸς δὲ τὸν ἐκ τοῦ πυρὸς λόγον,])

Ἀλλ’ εἰ

Χ ’ὓ Ι X X Ξ Χ ’,Ὗ Α ἳ ) (Ι ›l Ι
μεν ου μεταλαμβανει ψυχη, το αυτο ην τῳ αφ ου, ουτως εδει λε-
γειν· νῦν δὲ ἕτερον μὲν ἐκεῖνο, ἕτερον δὲ· τοῦτο· οὐδὲ ’γὰρ οἰκία ἡ

15 αἰσθητὴ τὸ αὐτὸ τῇ νοητῇ, καίτοι ὡμοίωται.
μου μεταλαμβάνει η οἰκία η αἰσθητή·

4. μ mulus-1101] (ἰ ιι.1 1' ιη’. A. mu ςιιιια
m·1¹11111:11¹11
ι11.ν,μᾶς] 511·(¹11‹111.111111112s111 1⁴] ι.1 ι11
ιιιι·ιι;, hist -, ιιι κι ‘1¹¹⁴' 1111 ιιι (ι ιι1, 31⁴1 11¹¹ .'.(
1⁴1¹1¹ ιῑιιιιιιικ t auin< ι]ιιιιι 1111 ’511 ιιι lJ1l. >1¹11
ιιι liin-11> 1111 ι.κ·ιιῑι ςςιιι]ιιιιιιιιι“ιιῑ 31:11·s11111111.7.1w
{lii- ῑ·111111·(111’(1“1ι’ ἰ’
ΕΞ. Ofkbfldbss. Ὶ’“
vitio 1111111111111 i111¹11r1r1¹1111i1n 111
llt111tn111111111111111111
,κιιι111.1111·]1ϊιι 111t(11r11
1·1-epit 1¹]11151ll121r ι11. Ε, κ( 1¹11i11 ¹
11711111¹I 1l·111111·11111111·17111·1'1111
ι·ιιιιι Dm». Q11111111 ιιι 11r1³1¹111=¹l1¹1 til11 ιι

ἰἰιιιικ.ιι)

   
 

    

κως ’τηρ

(ηιΡΓ 11¹1 111

     
 
    

λωῐ-ται .· i1l1¹111 i11¹11r11r1¹> l11·1r1·t:

1ϊ11·1 11ιι ιι ,1⁴1¹111u111ir21111mx75u3- ι1ι.ἐι.·ᾦ τυ
-ικὰς 11ιι ¹11s11.11li⁴1110.s¹t111 (i.1.l111n11'-M1¹1.l A. Β.
1111111) ι·ιιῑιι) est ιιι1 purgatrices virtute. 10. ἒατ

ι]11ι1111 ιιι1 rix-iles. 111ι1· 1¹11i111 511111, 1111¹li111

(5. nobilioris) partis nostri (ιιιιιιιῑις ιιῑικ), 11:1111121111121-511114. in κτα κστ
785. K11st.),1111‹11› 1¹:11¹i21111 11’1·ti1111e111 0110- αὑτό.

igiturque, quatenus illas purgatrives ι·ιι·-
tutes excolimus, ι11ιι1 εῐιιιιιι tit nostra ι·ιιῑιιι ῑιιΙιιιιιιιςε Post.

non tales. Siquis eio¹0 1011111l1t quannis non
tales, tamen ηςςιιιιιΙωιιι posse, ¹1lit1¹r nobis ad ¹1lias
nos habentibus, nihil prohibet nos xirtutibus 110-
51115 assimil: ¹·11i non habenti 1¹¹i1tut1¹111‚ similitudine
videlicet ad (civiles) virtutes minime pertinente.
At quomodo? Ita Si quid caloris prasentia ca-
lefit‚ an necesse est illud quoquc· unde venit ca-
lor, calefi1r1⁹ Et si quid lgnis praesentia calidum
est, nunquid necesse ε51,ῠεῑ ignem lpsum ignis
piaesentia incalescere. Ρ Sed ad primum (]11ι(1ε111
dicet aliquis, et in igne esse calorem, sed inna-
tum, ita ut ratio 11ιάΘῦ du1¹ atur analogiam sequens

'- .11l l)1¹11111 (i. ιι. propin, ι]1ιιιι1’ ιιιιιΠιιάιι ⁴111
l'1r1 τα
1111111 111l11 11l1t11r τ, αξ. τῶν ἀς
lovis ῑιιιιι i111111·1liti³¹ ι]1ιι1 11ι.κ ιιι 1¹11¹r1¹. ι, 1¹:111- ν 1.
tio 1ι»ι κιιιι ιςιι i111¹¹1¹01i·r1¹11.11l1

mans] l)1¹¹1111¹i11111s5.311a017,
ἰα mim. ι]ιιιι1 ›1l i11¹1111r11 ›sit11111 (ιι1-11 his 1¹1111111 51ιι1
:11·s:¹l1t1(11l1l1¹xc¹11t1)l1111. A. 011nlil111
N1¹¹1 1ιιιιιιιιςιιιξιιικιϊιῑί 3⁵¹⁴

   

1111 mutabit.

αἰ](“ηι ›1.1M:‹·.'.1r( ¹·(11)a

ἕ](ιιιι11.ἶ)ι11·ηι.)13ιϊ.ἷὶ.
'ms‘ (ι nid. 11¹.i1l )1¹11¹1. Λ. 14. 1:23¹.
ἰς Μιιιι. Λ.(.κῐίιῑ. (111111 uti-:1 1.1) ὲτ a? τόν.

Ῐτακταιι

καὶ τάξεως δὲ καὶ κόσ-
κᾴκεῖ ἐν τῷ λόγῳ οὐκ ἔστι

ηηιτιῑες tum οὐ μι-
·m’s'l ›atr-‹1111› ἕτεραι μὲν
E¹ xp ιΙιι. 1t¹ 111t1¹ 111 {mni-01, ἐπαγ ομι-

m* 7711 ν. Ε xt1¹1²mu1n1q110d attinet

11. Sil mid. ¹1 Ζυιιιι 1.1¹ in ἰ,- ἶμβρα ς.
D1¹p1i11r1l11q1r1= l111¹1 pertinent 1¹11 ‹111sule
ΧΥ 1¹ltt1¹111l1¹111.·l ιιι1 1¹1111111·1·11.11e audiena.
110111. ]ι.3ιι).,κι]. 1¹11111s¹1t11 ’111Ρ1111111.ᾱε
111-1·i1.p. 2..]ΙΝ]ι] Proxime Ficinns vi-

i111l1¹ hul· et μι μγ, σαιι
«με αν ν. φυῇ,
5111 ιιι {mimz

1: aza-{1 almvm} τα

ΞΤἾΖκ

(2111111'1'11-

    
   

¹1il·.t1t1111l111111111t11111111151w12⁶r :rr ¹⁷›1115‚m1 etex

1111 i11s1111¹tisn11ss1¹is>11111 ι·ιιι ι1·1111.κ ,κιι 01 α”ν ¹.·15.Egn

ιιι -111ι ri. 11111 11. 11¹1¹ 1 i ι1111ιικ]11111 scripsis-

(ml C01l. (siz. τά δεύτερον. ,κιιιιι i1·.1111¹r ria-020.» ι u. νιε ναι. Caeterum

ι.111 1¹111111 ιιι1 11111111 ι·ι ι111111111ι Fi1¹i11i Commen-
t-1·.1l1xl11.r ιιι1ι·κῑι’1ι11111;α’ρι·ἔεις-μειόζνα
1¹¹x11li151ti11111¹111 adjecit: because il subsists
1¹1 {anull-ts.

γὰρ σίκιιι] Abest ’γὰρ in (Jod.
Marc. A. Quod sequitur ἠ abest a Cod.

1(V1 11. 1. p. (iz. Mox marg. ΙιῖιΙ, male αὐτῷ pro τὲ

neglexit μιν, de- ¹5· zama] (ml. (liz. καὶ 71³

videlicet, virtutem esse :111i111ae adventitiam: illi
vero, unde per imitationem habet, esse innatam.
Ad rationem 1011), qnae :·111 iane ducebatur. re-
spondebit* aliquis, ι111ι111055(ι viitutein, virtutem
inquam viltute majorem. Sed si illud, cujus fit
particeps anin1a,esset idem illi, a quo habet, sic
oportebat diocle: nunc autem alterum quidem
illud, hoc velo est alterum. Neque enim senm-
bilis domus eadem est intelligibili, quamvis simi-
lis: etenim ordinem ornatumque domus sensibilis
accipit : in ipsa vero ratione non est ordo, neque
ornatuS, neque commensuratio. Sic igitur cum

