LIBER SEXTUS.

54,

ἀλλὰ τῷ μίγματι τοῦ κακοῦ ἀμυδρᾷ τῇ ζωῇ κεχρημένην, και πολλῷ

τῷ θανάτω κεκραμενην, οὐκέτι μὲν ὁρῶσαν ἂ δεῖ ψυχην ὁρᾷν, οὐκέτι

Εδὲ ἐωμένην ἐν αὑτῇ μενειν, τῷ ἕλκεσθαι ἀεὶ προς τὸ ἔξω, καὶ τὸ

κάτω, και τὸ σκοτεινὸνς ἀκάθαρτος δη οἶμαι οὐσα και φερομένη

107

πανταχοῦ ὁλκαῖς πρὸς τὰ τῇ αἰσθήσει προσπίπτοντα, πολύ γε τὸ5

τοῦ σώματος ἔχουσα ἐγκεκραμένον, τῷ ὑλικῷ πολλῷ συνοῦσα, καὶ

εἷς αὑτὴν εἷσεδεξαμένη, εἶδος· ἕτερον ἠλλάξατο, κράσει τῇ πρὸς τὸ

χεῖρον· οἷον εἴ τις δὺς εἰς πηλὸν ἢ βόρβορον, τὸ μὲν ὅπερ εἶχε

Ρκάλλος, μηκέτι προφαίνοι, τοῦτο δὲ ὁρῷτο ὅ παρὰ τοῦ πηλοῦ ἦ βορ-

βόρου ἀπεμάξατο ·

ᾧ δη τὸ αἰσχρὸν προσθήκη τοῦ ἀλλοτρίου προσ-

ῆλθε’ καὶ ἔργον αὐτῷ, εἴπερ ἔσται πάλιν καλὸς, ἀπονιψαμένῳ καὶ

καθηραμενω,’ οπερ ἦν, εἶναι.

κράσει και νεύσει τῇ πρὸς σωμα και ὕλην, ὀρθῶς· ἂν λέγοιμεν.

Αισχράν δη ψυχην λεγοντες μιξει καὶ

Και

ἑστι τοῦτο αἰσχος ψυχῇ, μη καθαρᾷ, μη δε εἰλικρινεῖ εἶναι, ὥσπερ

ρχρυσῷ, ἀναπεπλῆσθαι δε τοῦ γεώδους, ο εί τις ἀφέλοι, καταλελειπται

χρυσὸς, καὶ ἔστι καλὸς, μονούμενος μὲν τῶν ἄλλων, αὑτῷ δὲ συνὼν

1. κ. »Σαρμεν vm] ((.ι(1(1 Marc. A.C
κραμμὲι Q111mp11 ..1111 501·11)11011011111ιιιι1υ
iuferius ex Ed„ 1111 erat εεγγ >aureuma
ejecimus 5(··1·111111105 ex Codri. Leid. Marc. Β.
Β. Μοιι. Β. V ιιι. {syn κέραμν ν. In Codd.
Marc. A.C. Vi11d. ( 051ἐιιγεηκξαμμ 111
(3.0(1 Cim 2³⁵7 vespe ἀν

3. ἐὲνωμ κνὲ] (’,( 1⁴1. Mara( C. ιὀμὲ vnn Sed
supra 1111. (ιιι-01111111 est a} ead. m.

ib. ἔν αὐτῇ ,ιι-’ν ιν] Des 11111 11ᾱο 111 (od
Ciz.111 C 1d. Leia. 95 51 {zur η, 111 C 1dd.
Marc. A.C. 111011.C.V21t.(i11 111 ut Ed.)
Vi11d. C..D αὐτη. Vi11d. B. omittit ἐν.
Pru seq. τῷ, (iz. halet

11). κὶα ¹ro κατ,ω καιτασκ em

Darm. Marc. A. Β.

7. ethnica-hv]

SI, αΙΙ’77“

Vi11d. A.
8. εἰς πη κὶα ’ ν]

9 mgna.

Marc. A. κια τὸ ox. xm. κάτω, 5001111011

α et β superscriptis ordo 105 stitutus 051.

posuimus.
δ’ 4. δὴ εἷμαι] Codd. Ciz. Marc. A. Vat.

neque Vltae 1111011115 neque sensus puritate 111ιῖ-
(1110111, 5001 permistione maii vita emgua Jam
utentem, plurima confectam morte, haud am-
pl'1us‚q11.e sunt videnda, videntem, neque per-
missam amplius habitare secum: propterea quod
ad externa semper et infima obscumque rapla-
tur? Impura profecto 510 u 1010115, pasmmque
ab 115· raptata, quae sensibus 1ncidu11t‚piena V1de-
licet 001110115- labe, nempe cum materiae pluri-
mum 50 dediderit, materialemquc naturam ln 50
contraxerit, 111111iru111 ob ejusmodi c0111n1ist1onem
in deterius 111011ι11101110111,1ιιιιι fer me speciem suam
in speciem ιιΙῐυιιιιιι commutavit: 1101111010 ac si
quis limo coenoque prov 01111115 haud ulterius prio-

5. maa γε] Abest ’γε ιι Codd. Ciz.
Mon. A.C. Med. A.
B. Par. A.B. Vat. (in 111. add.) Vi11d. A.

6. ἐὀυχ υσά]ῐ111(1.’.’( ἔσχ um·
Cudd.
M1111.C=V.Vat.(i11 m. ut 1⁴:11. ) Vi11d. C D.

7. ε’ὶῖνὸἓς {zmarre ν] Desunt hert· iu (od. 13.
Ed.

Scrib‘ ›rltur υλόν 111 Vi11d. (“.
m] Ed. B21sil.111arg.(0tl ’ἐστι
V¹1t. et Vi11d. C. D. πρμφέεις
011111es,‹11111 marg. Ed„ oren φαί
quod Marc. C. habet προφαίν

10. ἀπεμάξατο] Ita rum marg. Ed.
Cudsl. nostri⁷ praeter Vi11d. Rc... omnes,

etiam Vi11d. D. 111 marg. Sed ἀπεδέξατι
leg it Fi.. 9501110 iu Ed„ 111 marg. Vat.
ethi11d.B.C.

11. :forse ἔσται ταλν καλῆς] Itaumues
C0d1l.pwr=›·te1 Mo11.B.Pa1·. B. 91 011. Ba-
sil. ubi defin-iv ενι-αι π. κ., Ulud recepimus.
111 Cod. Vi11d. C. scribitur ἕσθιιι. 111 00-
(19111 ‹lm-st, quud mox sequitur καί.
πρὸς σῶμα] Codd. Ciz. Leid. Blarc.
Α Β. Μ( (111. A. Rc. Med. A.B. Vat.Vi11d.
Α. Β. ’τὲρότ ς· misyae.

14. ,-] (’011. V at. ἔτι, 111 111.

Marc. A. B. C.

εἰ (1101011110 vitio.

reliqui
m (nisi
ει) atque 510

15. cive ’λι ] Cudd. Marc. C. Viud C'.
D. ἀφ 7.

16. αὖ τῷ σε ] Ita, pro αι] ιντῷ, scripsi ex
(Ἴοόιί. Marc. B.C. Par. B. Vi11d. A. (jod.
Vat. 111 marg. hahet ἴσως αὐτῷ.

rom praeferat pulchritudinem. Id vero videatur
esse, quod a luno m 50 lpsum coenoque eontramt
Huic sane 1111 p1tudo 0000551000 quadam alienae
naturae accidisse videtur. Quod 51 puorem 1·0-

cipere cupiat 1111101111111011110111, 01101·ιο 111-01111111 erit
infecta diluere: 11150011ιο purgatique rursum 0550
quod erat. Quamobrem 51 ammam 1111511000,
confusione, commercio cum corpore atque ma-

teria tu1pe111 dicemus evadere, recte (ut arbitror)
asseremus. Est enim 11000 animm turpitudo 501--

licet. non esse puram, atque sinceram. Quemad-

modum 01 auro accidit turpitudo, si glebis 101·-
reis offundatur: quas 51 quis excusserit, purum
subito restat aurum ι idque jam pulchrum, cu111

r2

10

15

