 

 

mxli< >lt'l1x'l‘lo
M A RSILII fleix I FLOR ENTINJ

Al)
AUln'l‘ORES, ET LEUENTES l'LU'l'INIJM.
ῌ-ψ-ω-

PRINCIPIO vos (11111105 admoneo, (1111 divinum audituri Plotinum 11111· aceeditis, ut
Platonem 111511111, 51111 Plotini persona 1(1(1111·1111·111, vas audituros· existimetis⁴ Sive 1-111111
Plato quondam in 1)111111111 revixit (11111111 l'aeile 11111115 1))’1111111-111111 dabunt) sive 1)11·1111111
1111·111 Platonem quidem 1111115 11111111·11,111·111(11· vero 1)111111111111,11111111 Platonici nulli nega-
bunt: (1111111111)1151111111111· 1111·111 115 l'latonieuni 11111111, 11111111· 1)11111111(·11111. Sed in Platone
quidem atllando 511111111111 1·1’1”11111111 ulterioreni: 1111)111111111 111111·111 1111111111 augustiorem:
ac ne 111114-111-11111-1-1111111111111 saltem 111111 111111115 augustum„ nonnunquam ferme 1111111111-
«liorem. Idem itaque numen per 115 11111111111111· humano generi divina fundit oracula:
utrobique sagacissimo quodam interprete digna: quum [lca. pre. qui] 1111 quidem in
evolvendis figmentorum inemnbat involueris: 1111· vern tum in (·Χ1)111111·11(115 saeratissi-
11115 [Ed. pre. <s·‹1‹7·1›ti.s>.s·im22ss] ubique sensil›11s,t11111 in explanandis verbis (11111111 brevis-
5111115 diligentius elaboret. Mementote praterea, Vos 11111111 (11111111111111 vel sensu 1·(1111111·,
vel humana ratione duee, sed mente quadam sublimiore excelsam l’lotini mentem pe-
netratura& Prnfecto (ut l'latoniee loquar) 111-111115 homines rationale>¹ (1111111115 appel-
lamus: Plotinum vero 111111 1111111111111, 51·(1 intellectum. Sic (1111111·5 eum philosophi. 51111
seculo, praesertim Platonici, nominabant. Atque utinam in mysteriis 11111115 interpre-
111111115. 11(11111111(·11111111 Porphyrii, 11111 14111511111111. aut Proculi, (1111 Plotini 11111115 (1151111511-
1·1·11111, atque exposuerunt, 11111115 adesset. Spero tamen id„ (1111111 1111111111111111 felicius est,
divinum auxilium in traducendi>v explicandisque (livinis Plotini 1111115 Marsilio Fieino
non defuturum. Sed jani 1·111·11·51111115 111111· 111151111115 et nos ad transferendum primum
Plotini librum, et argumente breviter exponendum, reliquosque deinceps, feliciter aeee-
damus. Et vos Platonem 111511111 exclamare sie erga Plotinum existimetis:

(1ἶ11ς πέπιψται, Τωίίῖ ὡς (rand dlmrozvffc·

Inte 5111111 5111115, 11111111111111111111 sient umbrae.

Ἰ1111. pre. liujus 1115115 loco: llic ‹unsilia-s* mens (libellas, in (luo milti 11111111111111Ι111111
111-111111 [maliis]

   
    
 
    
   
 
    
   
    
  
  
   
     
    
   

