LIBER OCTAVUS. 647

351

μὲν τὴν πᾶσαν ζωὴν τῷ φυτῷ τὴν πολλήν· ἔμεινε δὲ αὐτὴ οὐ πολλὴ

οὖσα, ἀλλ’ ἀρχὴ τῆς πολλῆς· καὶ θαῦμα οὐδέν. ”ΙΙ καὶ θαῦμα, πῶς
G7·o πλῆθος τῆς ζωης ἐξ οὐ πλήθους ἦν, καὶ οὐκ ἣν τὸ πλῆθος, εἰ μὴ
προ τοῦ πληθους ἦν, ὃ μη πλῆθος ἠν. Οὐ γὰρ μερίζεται εἷς το πᾶν
ἡ ἀρχη, μερισθεῖσα ’γὰρ ἀπώλεσεν ἂν και τὸ πᾶν, και οὐδ’ ἂν ἕτις
352. ἐγένετο, μη μενουσης τῆς ὁάρχῆς ἐφ’ ἑαυτῆς, ἑτέρας οὔσης.

η ἀναγωγη πανταχοῦ ἐφ’ ἓν, [και ἐφ’ ἑκάστου μεν τι ἓν, εἷς δ ἀνά-

Διο καὶ

ξεις, ] και τόδε πᾶν, εἰς ἓν το προ αὐτοῦ, οὐχ ἁπλῶς ἐν, ἕως τις ἐπι

το ἁπλῶς ἓν ὲλθῃ· τοῦτο δὲ οὐκέτι ἐπ’ αλλο. Αλλ’ εἰ μὲν το τοῦ

φυτοῦ ἓν, [τουτο δὲ ⁷7 αρχη μενουσα, ] καὶ το τοῦ ζώου ἓν, και τοιο

τῆς ψυχῆς ἐν, και το τοῦ παντος ἓν λαμβανοι, λαμβάνει ἑκασταχοῦ

1) το δυνατώτατον και το τίμιον· ει δὲ το τῶν κατα ἀλήθειαν’ όντων ἓν
τὴν ἀρχὴν καὶ ’πηγὴν καὶ δύναμιν λαμβάνοι, ἀπιστήσωμεν, καὶ τὸ
μηδὲν ὑπονοήσωμενς ὴ ἔστι μὲν μηδὲν τούτων, ὧν ἔστιν ἀρχή· τοι-
οῦτο μέντοι, οἷον μηδενὸς αὑτοῦ κατηγορεῖσθαι δυναμένου, μὴ ὄντος, ¹5

Εἰ δὲ ἀφελὼν τὸ

εἶναι λαμβάνοις, θαῦμα ἕξεις, καὶ βαλὼν πρὸς αὐτὸ καὶ τυχὼν, ἐν

μὴ οὐσίας, μὴ ζωῆς, τὸ ὑπὲρ πάντα ταῦτα εἶναι.

ι, δὲ αὐτη] lta-(2⁴ ιι.1ι1 11 11⁴⁴ ,Mem A. E. q111h1cln⁴uexhi112ent
13. Vat. Reliqui⁴ '11111 13⁴⁴
2. οὸὶνὸ ν-τως ] Des suut Ιιῖυ
Mox ἰιὶιῚιιλὲ

ἕκασται-μῦ ’γὰρ ti111(i‘l.. {arm ‘mitt ωμε· pro .
lbvvttffm-rroe ·011 κα ΙΤΙΙμὰΙΡΓαΤΩῚ 111, α’ΤΙ 77’Τ Urmia — [ΜΤ ΜΎΗΤΒΙΙΙΛΞ V] (¹ Odd.

Mzz1r‹A.CE.M⁴1.'.11( etVat. ’πιστέ
σαμεν ν- ὁταν σανμε. De Ιιιι ι·. coujuiutim

Τ,ιίἆιιιιΙ V ill ἔνθ. ‘a' ω
ι). ἔλθῃ] Marc. ,1.ειἀλ9 .

οὗε-Ῐιινιιτοπα

ζ. au υς] (“ι ιι1ι.1 ,11ιιι A. Mon. 10. μέν mm] ⁴¹u‹1⁴1.⁴'iz.et Vat. ἦ ,uh-pnsetlja1ns11pral⁴1m1⁴isumus.
(“.. (ιμπιμ ιιι ΛγΙ) Par. A. ὖ pm iu). Vnt. α’ oum: ι·ιιιιι ι11,ιιϊ. ·A. ¹4- μν, nav} ν] (odd. ’11 11⁴⁴ ,11ι ι.ῐι (J. V :.1t
(1⁴) ἰ1. τα τι ῦζωα ιι] ( ιι1ι1. Marc. A ’1Ιι ιι etl’ ι.ιι· A.

  

α’κ-ντὶῆἕης ἦν] D1¹ ¹.51111t 11:1¹⁴· iu (¹. τοῦζώαυ. Vat. το §mo ι·. Εξιι ⁴⁴⁴ (ι’-ι ih. τούτων, aaz] ”(ιι ι.1 V 1.1t ταυτ ,ὡς
(ιιιι1ι1.(ι1 et V 11 1⁴¹⁴x1'etlw· et⁴q11⁴1d sequitur, ⁴111u 111 Ε ι1. 1¹1⁴) bi 11 simtu* n.
ί). ἑὲνγ vm] Codd. (iz. Mo ιι. (“. V ⁴t. des iut arti( uli το net τῆς ¹5 . bu ,εα ¹:120} (ι ”L V: 1⁴. αν υνιιῖμεν
Mai-⁴⁴. 1 s: νται 12. κατὰ μ’) rimu] (ιιι1.1”ιιῑ.κιιτ“α“λ, 16. wie ]( ιιι.ΙΙ y8111⁴⁴⁴ ,11ηιγιιιιι. A.

τᾶν] ‘flu-um Cir„ ’1ΙιιΓι“. Α. 1¹t s.1u1⁴11111U.11⁴⁴A.'(.J.}⁴
Vat.†0:>;¹.-⁴307&1V⁴·1·boe}an's'spriae-w—
τὶμιον desunt ap . vill. 111 C⁴ ιιΙιί. ,11ιιΓιι (3.

Ρ ·11·. A. V ΙΙΙΕΙ
ι] (“υιΙ. V'1t. λαμβάνει. . ta· εἰναι.

ιι.ι1 Vat. αιυ sm
ιζ, λαμβάνω

sese pel totam arborem propagantem, manente
p1⁴i11⁴·1p1⁴)‚n⁴¹q11⁴¹ diviso per tota111‚s⁴¹d ιοΙιιῑ 111
radice fundato: hoe utique praebet quidem to-
tam .11l)o11 ιἰῑιιιιι atque nmltiplicem:1psum xero
manet, nequaquam multiplicatum scd multipli-
⁴·is vit· ι· p11uc1p111mf neque mirabile est ita csso.
Foue ⁴111111 cst 11111⁴¹ a,11du111 quomodo multitudo
vit: ⁴· ex 11011 multitudine sit‚1ieq11c fuisso multi-
tudo possit: nisi ante multiiudinem sumit quod
nulla ε, <t multitudo. N ἰιιι lniucipium in 11111v⁴·1⁴-
sum nequaquam dixiditur: alioquin 5ι dividatur,
perdetur {uotiuus' 1111iv⁴¹1511111= noque unquam
fuis. ⁴¹⁴t f.··,1⁴tun1 ιιι5ἰ principiuiu ἰιι se 1psop⁴1111a-
11⁴·11t‚sitqu⁴ ab 110⁴· 1010 dixersum.Q11.·1p1‹›p1⁴›1-
reductio ubique fit ιιι 111111111,⁴¹t in quolibet q111
d⁴¹111 111111111 cst, ad quod rc⁴l11cit1111 atque hoc uni-
101⁴511111‚i11 111111111 quod autc ips 11111, non simpli-

citer unum, quo 1⁴1 quis ad ιρ5ιιιιι pe1v⁴¹111at sim-
plicita· 111111111:110⁴ autem 1101] ulterius 1⁴·f⁴¹1·⁴t111
ad aliud. P1oinde si ipsum arboris 111111111, id
cst, principium p⁴¹1·111a11⁴¹115‚ 51 animalis ιιιιιιιιι, <i
11111111111111111, ⁴¹1 unum 111s11p⁴¹1⁴ac⁴⁴⁴¹pc1is uni-

1615i‚ accipies ubique potentissimum ⁴¹1tqu⁴ 1⁴¹11⁴·

1a11d11111:.5111 autem unum 1psun1 ⁴¹0111111‚⁴1u⁴1⁴¹
ιρις· 51111t‚id ⁴¹51‚p1⁴i11cipl11111‚ f011tc111,p⁴)t⁴¹stat⁴·111
acceperis nuniqiiid diffidemus, nihilque existe-1⁴·
suspicabiuuu Ρ Certe uilul horum cist, (1110111111
ost pr111c1pu1111263t ct tale, ut dc lpso nihil pr .¹-⁴

dicari queat, non ens, 1101] esscntm, 11 ιιι ιἰῐιιῑ

propterca quod super haec omnia sit. Sin autem
1p511111 esse inde auferens illud ιιιιιιιιΙιυμιιι1ιιί5,
p1oti11us ⁴›bst11p⁴s⁴·⁴¹s3 ⁴¹1 (lirin-ons 1⁴· 111 illud, ⁴¹t
ass⁴2⁴111⁴¹11s,⁴1tq11⁴¹ 111 1115111„ 5⁴⁴ ι1ιιι5 ⁴·⁴›11⁴111i⁴.5⁴·⁴·115
11110 potissimum sumplicique iutuitu jani compl-

